From: "Tatiana M. Dedkova" <tatm@insec.quorus.e-burg.su>
To: K.Briffa@uea.ac.uk
Subject: schijatov
Date: Thu,  7 Mar 96 09:41:07 +0500


Dear Keith,                                        March 6, 1996

   I and Eugene received your E-mail of 04.03.1996. This day I talked
over the telephone with Eugene and he asked me to send an answer from
both of us.
   Thank you for the information concerning proposals to the
INCO/COPERNICUS.  We agree with your strategy used and we hope
that this proposal will not be rejected.
   The results of INTAS-RFBR proposal will be known at the beginning
of May. We know that they received many proposals and a competition
is high (only 1 in 10 proposals might get money). Of course, you
included in as a participant. Fritz is a coordinator from the INTAS
countries.
   This year our laboratory received two small grants (approximately
8,000-10,000 USD per year) from the Russian Foundation of Basic
Researches (RFBR) for the next three years: the first one for
developing the Yamal supra-long chronology and the second one for
developing tree-ring chronologies from living trees growing at the
polar timberline in Siberia (together with Vaganov's laboratory).
These money are very important for us as they will allow to maintain
the staff of our laboratories.
   I and Valery Mazepa were in Krasnoyarsk during one month and
together with E.Vaganov wrote the manuscript of book "Dendroclimatic
Studies in the Ural-Siberian Subarctic". The problem now is to find
money for its publication. If we find enough money soon (20 million
roubles), the book will be published this autumn. We analysed 61 mean
ring-width and 6 cell chronologies which we intend to publish in form
of tables in the Appendix. We can send to you all raw measurements
which were used for developing these chronologies.
   Of course, we are in need of additional money, especially for
collecting wood samples at high latitudes and in remote regions.
The cost of field works in these areas is increased many times
during the last some years. That is why it is important for us
to get money from additional sources, in particular from the ADVANCE
and INTAS ones. Also, it is important for us if you can transfer
the ADVANCE money on the personal accounts which we gave you earlier
and the sum for one occasion transfer (for example, during one day)
will not be more than 10,000 USD. Only in this case we can avoid
big taxes and use money for our work as much as possible. Please,
inform us what kind of documents and financial reports we must
represent you and your administration for these money.
   I and Eugene have a possibility to participate in the Cambridge
meeteng in July, but we need extra many and special invitations.
If you do not have enough money to invite both of us, Eugene does
not insist upon this visit.
   The best wishes to you and Phil.

   Yours sincerely                 Stepan Shiyatov













