From: "Tatiana M. Dedkova" <tatm@insec.quorus.e-burg.su>
To: k.briffa@uea.ac.uk
Subject: schiyatov
Date: Mon, 17 Jun 96 08:47:18 +0500

Dear Keith,
     I have bought the tickets from Moscow to London and back. My arrival
to London (Heathrow Airport) is by flight SU 245 (Aeroflot Company) on
July 19. Departure from Moscow is at 20.10 (local time), arrival to London
is approximately at the same local time. As I know, Evgeny Vaganov did not
bay tickets until now, but he informed of my dates and can bay tickets the
same flights. My depature from London to Moscow is on August 1 by the
Aeroflot Company flight SU 244 at 09.00 of local time.
     Please, inform me how can I arrive at Cambridge from London? Is
there the program of this meeting? We must be ready to do some reports?
For example, I can prepare a report about the progress in developing the
Yamal supra-long chronology and together with Evgeny about dendroclimatic
investigation in the Ural-Siberian subarctic.
     Rashit Hantemirov and Alexander Surkov will go soon to the Yamal
peninsula (June 24). This summer they want to collect subfossil material
from areas which are much more remote and situated at higher latitudes.
We hoped to use some money of the ADVANCE project. But we have not received
this money until now and the program of collecting during this summer will
be reduced.
     Some days ago I received an information that the INTAS-RFBR project
was rejected. The competition was very high.

     Sincerely yours                 Stepan Shiyatov





