From: km_king@ccmail.pnl.gov
To: F028@uea.ac.uk
Subject: URGENT RESPONSE NEEDED - Early Detection Work
Date: Wed, 26 Jun 1996 16:13 -0700 (PDT)

Dr. Jones,

I am contacting you on behalf of Dave Bader and Tim Barnett regarding a couple 
action items in support of early detection on climate change.  Based upon the 
anticipated award for NOAA support during fiscal year 1997 on climate change 
data and detection, DOE has authorized the Pacific Northwest National 
Laboratory (PNNL) to utilize existing funding through 9/30/96 to conduct a 
meeting of the experts, and to begin preliminary investigations.

PNNL would like to place a contract with you as soon as possible to provide 
support through 9/30/96.  In order to place a contract with you, I need to 
submit a statement of work and signed cost proposal to our Contracts 
Department.  If you could please fax this to me as soon as possible on (509) 
375-2698, it would be greatly appreciated.

I thought your activity my look something like the following (feel free to 
change/edit):

Scope of Work

Dr. Phillip Jones shall begin initial work in support of the pilot project 
identified in the Early Detection of Climate Trends report.  He shall prepare 
for and participate in a meeting on greenhouse signal detection, to be held in 
Washington, DC on September 17-18, 1996.  In addition, Dr. Jones shall conduct 
a preliminary analysis ??????  (please provide input)


Deliverables

Prepare for and participate in 9/17-18, 1996 meetings on greenhouse signal.

Provide a summary report on the preliminary analysis of ??????  on or 
before September 30, 1996.


Also, for your information the current plan for the meeting is for September 17-
18, 1996 at the Courtyard by Marriott - Greenbelt, 6301 Golden Triangle Drive, 
Greenbelt, MD.  (301) 441-3311, fax: (301) 441-4978.  Government room rate is 
$89/day.


When you provide your cost estimate, it would be appreciated if you could 
provide your hourly rate, in addition to travel estimates for the September 
meeting.  To expedite the process, it is very helpful if can include 
documentation to support your hourly rate.

Please feel free to contact me with any questions.  My phone number is 509-375-
2861, fax is 509-375-2698.

Thank you,

Karen

