From: Keith Briffa <k.briffa@uea.ac.uk>
To: Neil Loader
Subject: Cambridge details
Date: Fri Jul 12 14:56:40 1996

>Date: Fri, 12 Jul 1996 12:05:15 +0100
>To: "Tatiana M. Dedkova" <tatm@insec.quorus.e-burg.su>
>From: Keith Briffa <k.briffa@uea.ac.uk>
>Subject: Cambridge details
>Cc: Neil Loader
>
>At 08:47 17/06/96 +0500, you wrote:
>>Dear Keith,
>>     I have bought the tickets from Moscow to London and back. My arrival
>>to London (Heathrow Airport) is by flight SU 245 (Aeroflot Company) on
>>July 19. Departure from Moscow is at 20.10 (local time), arrival to London
>>is approximately at the same local time. As I know, Evgeny Vaganov did not
>>bay tickets until now, but he informed of my dates and can bay tickets the
>>same flights. My depature from London to Moscow is on August 1 by the
>>Aeroflot Company flight SU 244 at 09.00 of local time.
>>     Please, inform me how can I arrive at Cambridge from London? Is
>>there the program of this meeting? We must be ready to do some reports?
>>For example, I can prepare a report about the progress in developing the
>>Yamal supra-long chronology and together with Evgeny about dendroclimatic
>>investigation in the Ural-Siberian subarctic.
>>     Rashit Hantemirov and Alexander Surkov will go soon to the Yamal
>>peninsula (June 24). This summer they want to collect subfossil material
>>from areas which are much more remote and situated at higher latitudes.
>>We hoped to use some money of the ADVANCE project. But we have not received
>>this money until now and the program of collecting during this summer will
>>be reduced.
>>     Some days ago I received an information that the INTAS-RFBR project
>>was rejected. The competition was very high.
>>
>>     Sincerely yours                 Stepan Shiyatov
>>
>>
>>
>>
>>
>  Dear Stepan ,
>           I have sent your message on to Neil Loader who is organising
>the logistics for the Cambridge meeting. By the time you arrive you could
>still get the underground to London and take a train to Cambridge. This will take about 3 to 4 hours and so you will not arrive until very late. You may
>wish to stay in a hotel near Heathrow - for the night and take a train in
>the morning. It will not be advisable to go into London and search for a 
>reasonable hotel at that time . If you go to information at the airport they
>will arrange for a hotel and courrier service to and from the hotel. It is 
>best to ask when you arrive. You could also phone me and/or Niel to let us
>know your situation. My home phone number is (01953 851013). Niel will 
>probably give you a contact number in Cambridge. You will need money only for
>your travel and hotel expenses until you get to Cambridge. I will refund this
>and give you additional funds when I arrive on Saturday evening. If you need
>to, you will be able to change money in Heathrow when you arrive.
>        Please let me know if any of this is not feasible. Perhaps Neil or
>someone here can book you a hotel room if you decide whether or not to go 
>to Cambridge the same night you arrive.
>        I will send this message to Neil and he may contact you seperately.
>Let me know your thoughts on this .
>       As for the meeting - if you wish to give a presentation on the Urals
>and Taimyr work that would be good. The main reason you are coming is to meet
>everyone and to discuss further work plans - so do not worry about a talk.
> It's up to you. After the meeting I thought you might like to come back
>to my house near Norwich for a day or two or have a holiday in and around 
>Cambridge. We can discuss this later. Fritz Schweingruber will not now
>come to Cambridge. 
>       Thats all for now - I look forward to hearing from you
>                                                        best wishes 
>                                                                  Keith
>

