From: Alan Robock <alan@atmos.umd.edu>
To: Phil Jones <p.jones@uea.ac.uk>
Subject: Re: your mail
Date: Thu, 11 Jul 1996 10:07:13 -0400 (EDT)

Dear Phil,

It looks like you have found Baitoushan.  Vol. 2 lists Kuwae as VEI 6 in 
1452 +/- 10 AD.  How accurate are your dates?  By the way, Chris Newhall 
thinks 1600 is the Parker volcano on Mindanao in the Philippines.  He 
hasn't published that so far, as I know.

Could you please define "utter prat" for me?  Sometimes I think we speak 
the same language, and sometimes I'm not so sure.

I'm doing fine.  We have a new building with nice new offices.  I'm going 
to Australia next week with Sherri and Danny, and after the meeting, will 
visit Cairns, Adelaide, and New Zealand.  I'm looking forward to skiing 
on a volcano, if it stops erupting.

Alan

Prof. Alan Robock                                     Phone: (301) 405-5377
Department of Meteorology                               Fax: (301) 314-9482
University of Maryland                            Email: alan@atmos.umd.edu
College Park, MD  20742                       http://www.meto.umd.edu/~alan


On Thu, 11 Jul 1996, Phil Jones wrote:

>  Alan,
>     Thanks for the quick response. We'll expect something from Melissa
>  in the next few weeks. I also hope our copy of the 2cnd edition arrives
>  soon. In our maximum latewood density reconstruction from the polar Urals
>  to AD 914, the most anomalous summer is AD 1032. A lot of other volcano
>  years are there with summers of -3 to -4 sigma such as 1816,1601,1783 and
>  1453 (I think this later one is Kuwae that is being found in the Ice Cores
>  in the Antarctic. However 1032 is 6 sigma and it may be the Baitoushan
>  event which you say is 1010 +/- 50 years or the Billy Mitchell event.
> 
>    I hope all's well with you.
> 
>  Cheers
>  Phil
> 
>  PS  Britain seems to have found it's Pat Michaels/Fred Singer/Bob Balling/
>      Dick Lindzen. Our population is only 25 % of yours so we only get 1 for
>      every 4 you have. His name in case you should come across him is
>      Piers Corbyn. He is nowhere near as good as a couple of yours and he's
>      an utter prat but he's getting a lot of air time at the moment. For his
>      day job he teaches physics and astronomy at a University and he predicts
>      the weather from solar phenomena. He bets on his predictions months 
>      ahead for what will happen in Britain. He now believes he knows all
>      there is to know about the global warming issue. He's not all bad as
>      he doesn't have much confidence in nuclear-power safety. Always says
>      that at the begining of his interviews to show he's not all bad !
> 
>  Cheers Again
> 
>  Phil
> Dr Phil Jones
> Climatic Research Unit                        Telephone +44 (0) 1603 592090
> School of Environmental Sciences                 Fax    +44 (0) 1603 507784
> Norwich                                         Email    p.jones@uea.ac.uk
> NR4 7TJ
> UK
> ----------------------------------------------------------------------------
> 
> 

