From: Tom Wigley <wigley@meeker.ucar.edu>
To: dgm@lamont.ldgo.columbia.edu
Subject: Re: Your help, please?
Date: Mon, 12 Aug 1996 10:07:42 -0600 (MDT)
Cc: trenbert@ucar.edu, boville@ucar.edu, branst@ucar.edu, kiehl@ucar.edu, francisb@ssec.wisc.edu, rjcicero@uci.edu, covey@triton.llnl.gov, tom@astra.tamu.edu, curry@cloud.colorado.edu, pdadd@nassgiss.giss.nasa.gov, gates5@llnl.gov, graumlich@ccit.arizona.edu, dennis@atmos.washington.edu, barafu@mace.wisc.edu, tkarl@ncdc.noaa.gov, lindzen@wind.mit.edu, liu@pacific.jpl.nasa.gov, sloman@wind.mit.edu, jm@gfdl.gov, rcm@lanl.gov, meehl@ucar.edu, berrien@global.sr.unh.edu, dickm@atmos.washington.edu, neelin@nino.atmos.ucla.edu, newell@newell1.mit.edu, north@csrp.tamu.edu, obrien@masig.fsu.edu, peltier@atmosp.physics.utoronto.ca, rtp1@midwiy.uchicago.edu, ram@ucsd.edu, randall@redfish.atmos.colostate.edu, erasmu@atmos.umd.edu, cddhr@nasagiss.giss.nasa.gov, alan@atmos.umd.edu, njrosenberg@pnl.gov, sarachik@atmos.washington.edu, schlesin@uiatma.atmos.uiuc.edu, schneide@cola.iges.org, shukla@cola.iges.org, esmith@metsat.met.fsu.edu, rsomervi@icsd.edu, turco@yosemite.atmos.ucla.edu, waliser@terra.msrc.sunysb.edu, wallace@atmos.washington.edu, walsh@wx.atmos.uiuc.edu, wang@climate.asrc.albany.edu, "P.D. Jones" <p.jones@uea.ac.uk>, drdendro@lamont.ldgo.columbia.edu, k.briffa@uea.ac.uk, mhughes@vms.ccit.arizona.edu, rbradley@climate1.geo.umass.edu, Tim Barnett <tbarnett@ucsd.edu>, jfein@nsf.gov, Ben Santer <bsanter@rainbow.llnl.gov>, dgm@ldgo.columbia.edu

Dear Doug,

In response to Jay Fein's e-mail re den-cen, here are some points (which 
may merely echo where you are already).

(1)  Why study den-cen?  Reason is:  improve understanding of climate 
system to aid in detection and prediction.  You should read Ch. 8 
(detection) of IPCC WGI SAR in this regard.

(2)  How to study den-cen?  Models and observed data are equally 
important.  Models (coupled O/AGCMs) can only give the internal component 
of variability, instrumental and paleodata give internal-plus-external.

(3)  How useful are paleodata?  I support the continued collection of 
such data, but I am disturbed by how some people in the paleo community 
try to oversell their product.  A specific example is the ice core 
isotope record, which correlates very poorly with temperature on the 
annual to decadal timescale (and possibly also on the century 
timescale)---question, how do we ever demonstrate the usefulness or 
otherwise of ice core isotopes on this timescale?

There are other well known proxy data issues that need careful thought...

  (a)  Sedimentary records---dating.  Are 14C-dated records of any value at 
  all (unless wiggle matched)?

  (b)  Seasonal specificity---how useful is a proxy record that tells us 
  about a single season (or only part of the year)?

  (c)  Climate variance explained by the proxy variable--close to zero for 
  ice core isotopes, up to 50% for tree rings, somewhere in between for 
  most other indicators.  How valuable are such partially explained records 
  in helping explain the past?

  (d)  Signal-to-noise problems---a key issue is, what role has external 
  forcing had on climate over the past 10,000 years.  There is a tendency 
  to interpret observed changes as evidence of external forcing---usually 
  unjustifiably.  Few workers in the area realize that paleo interpretation 
  has a detection aspect, just like interpreting the past 100+ years---only 
  much more difficult.  More work is needed on this.

  (e)  Frequency dependence of explained variance---the classic example 
  here is tree rings, where it is exceedingly difficult to get out a 
  credible low frequency (50+ year time scale) message.  Work in this area 
  could reap useful rewards.

  (f)  Coverage---what about den-cen data from the oceans?  We need much 
  more of this, especially in regions that might provide insights into 
  mechanisms (like NADW changes).

(4)  Causes.  Here, ice cores are more valuable (CO2, CH4 and volcanic 
aerosol changes).  But the main external candidate is solar, and more 
work is required to improve the "paleo" solar forcing record and to 
understand how the climate system responds both globally and regionally 
to solar forcing.

I hope these very hasty ramblings are helpful

Cheers,
Tom

P.S.  I've added Ben Santer, Tim Barnett, Ed Cook, Keith Briffa, Malcolm 
Hughes, Ray Bradley and Phil Jones to your mailing list.


On Thu, 8 Aug 1996, it was written:

> Dear Colleague:
> 
> Doug Martinson is the Chair of the NAS, Climate Research
> Committee's Dec-Cen panel.  He and his Panelists are drafting a
> Decadal-Century Climate Variability Science Plan (a US CLIVAR
> contribution).  Doug and his Panel are trying to get the broadest
> possible scientific input for this Plan.  Doug's approach is one
> that I strongly endorse.  In this reagrd he asked me to solicite
> your comments on highest priority science questions and asks also
> for some help regarding examples of published work that would be
> useful for the Plan.
> 
> I know you are busy, but urge you to think about this and comment.
> Doug's committee meet in mid-September, so to be of most use to
> him, your comments should be received by the end of August.
> 
> Please email to Doug with a cc to me.
> 
> Doug Martinson: dgm@lamont.ldgo.columbia.edu
> Jay Fein:       jfein@nsf.gov
> 
> Thanks very much.  Jay
> 

