From: Keith Briffa <k.briffa@uea.ac.uk>
To: Jean-Claude.Duplessy@cfr.cnrs-gif.fr (Jean-Claude Duplessy)
Subject: Re: 
Date: Fri Aug 30 11:27:05 1996

At 13:52 27/08/96 -0500, you wrote:
>Dear Keith,
>
>        I have been asked to write a white paper on the possibility for the
>paleo community to interact with CLIVAR.
>
>        Evidently part of the jow has been made during the Venice meeting,
>but I would like to know if you have somme recent recent work of yours that
>I could include in this paper.
>
>        Any suggestion woulmd be welcome.
>
>Best regards
>
>jean claude
>
Dear Jean-Claude
           
             It is good news indeed that these initiatives are now meaningfully
underway to join the palaeo , pure climate , and modelling communities.
I will join the short CLIVAR/PAGES meeting (24/25 Oct.) and a colleague -
Tim Osborn will attend the larger meeting from Oct.28-Nov.1. As for question
about new results , Ed Cook and I have a paper in press describing an
initial attempt to reconstruct a North Atlantic Oscillation index back into
the 1700s using tree-ring chronologies in Europe and North America. I will 
have a copy sent to you. Otherwise we have a paper soon to come out in an
American book describing our early analyses of the growing Russian data.
This work, developing the density network is progressing well and we have
some very good reconstructions of growing season degree days- excellent 
spatial maps over western siberia going back several hundred years.
We recently published a paper in Nature describing a 1000-year summer 
temperature reconstruction in the northern Urals and a brief but interesting
paper demonstrating a strong volcanic influence in the tree-ring density 
data when they show extreme low density over large areas. We have very 
interesting developments from these areas of work but they are only now
being written up. 
          The usefull thing to stress is that these researches are in progress
and the development of the tree-ring network is continuing well and is already
providing patterns of past climate variability in northern Europe/Russia
and at a number of special locations- nortern Sweden/Finland, Yamal, and
Taimyr we have already got continuous 2000-year chronologies and have the
potential (indeed we already are) to build 7-8000 year series at ech location.
         I will send you some reprints/preprints and an overhead that shows 
the present state of the northern chronology network. Any stress on the 
importance of future collaboration btween us and the Russians would be wellcome.
I have just heard that a proposal I submitted to Copernicus to do just this
was to my amazement ruled not relevant to the programme!

       I look forward to seeing you in October. Very best wishes. Needless to say, if I can offer any help with drafting the white paper or similar 
I am happy to oblige. 
           cheers
                Keith

