From: T.Osborn@uea.ac.uk (by way of Tim Osborn <T.Osborn@uea.ac.uk>)
To: t.osborn@uea.ac.uk
Subject: No Subject
Date: Thu, 29 Aug 1996 00:35:39 +0100

From:	CPCMB::F055         11-JUL-1995 10:53:56.46
To:	MX%"pierce@cirrus.ucsd.edu"
CC:	F055
Subj:	Re: Hi and questions

Dave

You're right, smoothing the P-E field is a much bigger change than adding
a bit of noise, or the statistical model feedback.  But some papers give the
indication that the strong instability/variability of the thermohaline
circulation under traditional mixed boundary conditions cannot possibly
occur when a more realistic SST condition is used.  Yet that's not true
of some current models - e.g.:

- some LSG/EBM configurations still oscillate,
- the Manabe & Stouffer 1988 coupled model had two stable states,
- Mikolajewicz and Maier-Reimer 1994 still could collapse NADW even with a
  reduced coupling of 16 W/m**2/K (I note your caveat about the lack of scale
  dependence though),
- the Stocker et al 1992 zonally averaged coupled model had multiple 
  equilibria,
- the OPYC/ECHAM2 coupled run (Lunkeit et al) shows what appears to be a
  temporary collapse of NADW.

The answer is that the stability depends on the relative buoyancy forcing of
heat and fresh-water, as you've pointed in both you're papers.  Freeing up
the SST increases the stabilising (not static stability, but stability of the
model's state) effect of the heat flux - but doesn't GUARANTEE that it will
be stronger than the fresh-water flux effect.  To be realistic, the fresh-water
flux used should ideally be the observed flux - I agree that a diagnosed field
hides model errors.  Its similar to the flux correction or no flux correction
dilemna of coupled models - do you want a realistic state with unrealistic
processes, or a possibly unrealistic state with realistic processes.  Either
way, the response of the model to perturbations cannot be guaranteed to be
realistic.  The best current way is to do both.  Then, with luck, the real
world will lie between the two answers obtained.

The SALFLU_EBM file is not readable yet, although it is there.

You have some interesting papers on your WWW page - the Marginal Sea model
looks very innovative.  Also, the LSG/EBM experiment with the open Panama
Isthmus shows good results.  What P-E forcing field did you use for that run,
and what small-scale coupling coefficient?

Cheers,

Tim                    Tim Osborn, CRU, UEA, UK



