From: Keith Briffa <k.briffa@uea.ac.uk>
To: Mike Salmon <m.salmon@uea.ac.uk>
Subject: Re: shiyatov
Date: Tue Sep 17 17:38:34 1996

Dear Stepan
    I have received the receipts. Thankyou.
Unfortunately I have also heard that our request to COPERNICUS was not
successfull. I am very disappointed about this. The letter I recieved
said that the proposal " was not considered relevant" so you can imagine
that I am seriously exploring what this is all about. I have just returned
from a PEP3 meeting in Paris . I tried to emphasise how important the Russian
work is and , of course , our collaboration. I am relly angry that our proposal
was not considered by referees - just rejected by the committee.
   Thanks for the piece for the Web page - It is already on. It is now
more important than ever that we publish some papers over the next few months
on the different aspects of the network reconstructions and the long series.
Have you considered my suggestion to think about a long,detailed paper on 
the Yamal work for submission to The Holocene? I am happy to help as much
as possible with such an effort. I am glad you are safely home and I send
my best wishes to you all.
                      Keith

