From: Keith Briffa <k.briffa@uea.ac.uk>
To: Gary Funkhouser <gary@LTRR.Arizona.EDU>
Subject: Re: russian data
Date: Tue Sep 17 16:42:28 1996


Gary,
   it's great to hear from you. The stuff you are doing is very interesting
to say the least. From the details you give the precip. stuff looks the more
relevant for the Holocene though I note that you don't have a manuscript
yet. The other stuff is of course interesting but I would have to see it
and the board would want the larger implications of the stats clearly 
phrased in general and widely understandable ( by the ignorant masses) terms
before they would consider it not too specialised. I suspect that this 
might not be straight forward. Are you not being (in the time honoured Don
Graybill fashion) too demanding of the response function results when you
say deriving a transfer function is not justified? We all strive for
perfection but does it exist? Seriously , it would be easier as regards 
publication policy to get the Editor to accept a reconstruction/reconstruction
based paper than one describing chronology inferences. 
    I don't know whether this is any use but I hope you'll send us something.
I also hope life going O.K. for you these days. I can't see me getting to
Tucson for some considerable time and I don't suppose you have any plans
for cruising this way so I'll see you when I see you.
       keep in touch and let me know what you you decide.
                                                      the best to you
                                                                     Keith




At 16:44 11/09/96 -0700, you wrote:
>Keith,
>How's it going?
>
>I've been working on some of the data that Don collected with
>Shiyatov, Mazepa and Vaganov in the late 80's and I was wondering
>if you thought any of it might be appropriate for The Holocene - or
>if you have any ideas about where we could go with it.
>
>I already have a fair draft dealing with the Kyrgyzstan juniper
>chronologies. Although I wasn't able to get any climatic 
>reconstructions out of it, the material has some interesting
>properties similar to some of our long-lived trees in the southwest
>US. For example, autocorrelation in the series increases as a direct
>function of stand elevation, there is a shift from high to low
>frequency variation with increasing elevation, and the 
>intercorrelation among the highest elevation stands is greater
>than that for the lower stands. 
>
>Maybe this means that the lower altitude sites are responding
>to more local conditions (precipitation), while the higher stands
>are responding to a more regional (temperature) signal. Response
>function analyses with the indices may suggest this, but again, 
>it's not strong enough to justify developing a transfer function.
>
>The draft is about 2500 words plus figures and tables. Stepan hasn't
>seen it yet, but I can't imagine that he will change it very much - 
>I know that Valeri didn't find any great climate responses either.
>
>There are also 12 chronologies from central and southern Siberia, some
>which are pretty close to Jacoby's Mongolian sites. I was able to 
>build 3 precipitation reconstructions - one has about 50% explained
>variance for a May - June season. I haven't composed a draft yet and
>although Gordon's dealing with temperature, a couple of the 
>chronologies are of comparable length and I want to look at our
>low frequency variation relative to his.
>
>Jeff Dean and I are headed to the White Mountains this Friday for 
>a little 5-day collection trip. Thanks for your time, Keith.
>
>Cheers, Gary
>Gary Funkhouser
>Lab. of Tree-Ring Research
>The University of Arizona
>Tucson, Arizona 85721  USA
>phone: (520) 621-2946
>fax:   (520) 621-8229
>e-mail: gary@ltrr.arizona.edu
>

