From: "Tatiana M. Dedkova" <tatm@insec.quorus.e-burg.su>
To: k.briffa@uea.ac.uk
Subject: Rashit
Date: Thu, 10 Oct 96 13:24:01 +0500

Dear Keith,
enclosed are data concerning Yamal chronology.
1 - list of samples: 139 subfossil samples (checked only),
covered time span from about 350 BC and 18 samples from living
trees (jah- from Yada river, m- and x- Hadyta river, por- from
Portsa river);
2 - general chronology (1248 BC - 1994 AD). I have some little
doubt about 360 BC - may be it is false. It was found that
in chronology I sent you before 155 BC was false ring;
3 - ring widths of living trees from Yada and Hadyta;
4 - ring widths of living trees from Portsa. Some of them didn't
include in chronology, because were not measured at that time;
5 - ring widths of subfossil trees. Zero means that ring didn't
find on sample.
I don't send description of collection sites, deposits and etc.
for the present. Some details you can find in our article
(Shiyatov,...., Loosli). By the way, do you know something about
its fate?
Please, inform me if you have any questions about these data.
Sincerely yours,
Rashit Hantemirov

begin 644 data.arj
M8.HH`!X&`0`0``*;FU-*(9M32B$``````````````````$1!5$$N05)*``!C
M!`(&``!@ZBP`'@8!`!`!`)O<4DHAZ0H``$`E``!RUPR5```@````0E))1BU4
M04(N4%).``#GS`;H```'J'.ZU=D:<BXXD<_W'%E3;;;;?/$*\T4NA"J2:+=A
M2"7OC?W_O_>O-SV0BJJ`#<TM17_?#<W9$W/;<?[?;;W[;=Z_/U[;>P(OP\>[
M_&WV=_AMZO7X=_N[_9W_;^6_X??M[^_Y_FZOGT<OE_O]HN7T%W\?O[O5KVGE
M_OJ[_[?FB9'ZN[W>_PZ>T^H/GY;=R8J\-O$(>_[/DB9'X?=[OM_/&''I0P>/
MQ]PR/Y_F_]E7_F:%^1[2.VWTIXZ-1[3E&UQYR.5^<75%;;HCL,$0#U)GH*-Y
MT3]MMK35MEFND6U9P+UD8OVVF7>X2[QPG[(CFOU&L=(N$;>RHSTN+;+Y;:4;
M%FOI%PC3``>JEZP%&\;0JN$6Q;)T7Q1P7VMB]97&%91"^]U^I##C(N$8=[L[
MT7V4)I]QCA=%(TRJ(>KYH[ZS1AGHXM@F#`S+LX$GQ$(X,E>LMLM"`>JIKJF5
M)*]2GET2(X+NC*6M7HP=ZFH#+C'&UBS4IS1=$;/3A'@C!O6:Z$8'Z(S(Z(B+
MSI'S]JX1QK^FPPU$CBBLP]>$4EQA2)1PT]3=ZLKTF]R,U3N`F?V1=4;/3!*C
M%&#?`^1O"0\XOYZPQJ[U@"%.*7!M6>D7"-GI@E1DNSEIC=>]3FN4^WM4Q#_=
M6:*O0_=-'B96?H]8=ZFH$JCVMJX5ZAZ9K<)LLGVJ>!CB)W#A)T75&7J3A-`Y
M-\KZZ,",.,X?K[60>G";,;.9I4O1.G27GC"3A-F-G,J9E"?GVM[A%7;A'K9R
M3A-F,UY6$_&)%?&=?U]K0/3A-H-U\K"X3T)UA2*`R+JC;VKA-HNZ\!Z]&8P4
M<8[9K<)HBT)Z*Y]"8)E;.BZHTBKAZ<)HU;WP-W4S750FSG'M[7#^U4ND`%U'
MJ7\Z3*].$VES$1`38F!9MG/F]"2&<8$1&0]98ZUJ=GJ+/58*/X&5CE8*>T[]
MA_38)LE)S4ZC7@=58]HP\YN]`1%#!8BQ=/W>ALY-@FRF0)`F<9,>JTW1=4;>
MUJ[T`))L=5=J($`WIC"SO2P)9"@*C2A+IB#HNJ-GJ[O2[KT!^DG;&(+GL!*>
M'>EW7J"@(:==+I)H0$2G#N=L!EAWI@FSP-8:P7,EFG\Q[;KCTH>EQ3O0:2H]
M0.SB1CG1<(V>HN]#6&AD<6D<.#6%D7"-GI@FT.DT!1SQD8B,DE^LBZHP[S=W
M&:(S!LTU>,,<32$1+0D:1ZV9HP2J+"8KA<FWF6:F-(D1F%!3GBVKO2B%G)?:
MFCJ0GSHNJ-GJSO2B%J)SR0\L<Q@575?FCU0&TN[TND:TY"4XR[M@9K(NJ-GI
M@E4JP^Y+!I.')0[`/R[TM$'01?HWDN'))KJ$2^UTCT7&KA*JNSD+467DH^YP
MBZ+9MHTB?!ZHKTP2JT5ZD*'U-5#C"/:(=5@E5L,UX6-PD4\GG0E.^+'PVD>@
M)58)M;KI-0,".1%9F;HDV4N<UT-=O6CNXV9L0AW))XR[2,JU=Z!Y*F(9;!PR
M-7JT8MSH]"%JP2JXBI;B:E:XI)8EM(D>C5)WT`^K!*J&W>M3`?.5!1G^>,,.
M]#VM3:*V-7XAI/.B[KEWJ2^UP7J_]"%M!WJBVJ*Y8KE?I;%1@A<T8\=%7I@E
M6@36"!3H?<Z><FVTG>B389E2`,?4Y[5+%IN]5,-#*ZLG#@J6"BZHV]JP35JQ
MQ!*$FVM3:@2JZ(0TR!+%%$+9@E7`1$\_=:$(R&XP]-7K.]#5Z*C'2A(+UZ3S
M+,$JXQ!NC8(A<XG5X6VQ1"K7(7N=HS;#O2DV-C#=KTWTE2V8)5\K`?BMA;.1
MEP":L401D3.=0E;L$K"W`K4/LC`3D(+3%PYH]1O+Q=Z6G?H,HI&O.,(=JWR[
M!*P-&=^1L_DQ\KT#6.BZ(V>IN]#=>1.9,GG7VLX'@361[8SIZH[T:$):+B[0
M(I4=%U1D0MWX!4!KWN=G,-1OC<-D7"-O:V=ZQT>FFLSZ/7-&'=@E8(P*F?31
MJ^_M25W8)6%JR)27)LX4_^],$K"R+R//9N'MVO^@^T=\.$<'JWY/.N,6H1N?
MQ[_#W^OV=WCX_+V6'".#U;\GK`#$($_!D7",[+8<(]E@KQOTQ;7M)JPX1P>W
M>W&:/YK`,.$<-N[<'2_M<]K&+&N)=6J*;C,;-;Y]K<3#A'&JFYU@=Z_GAZL.
M$H'MW/#K(?DAN](+6'"4M`)4WK5B97_N:W"4-(7]JTU8<9'_#UEPF@N^YXW!
M(RS<A-VTFRUN)@>HWN;\3)HW)>FZ^7":M#Z@!(+'O;@_L^<\P7,J^U!!][UF
M?:M9_]M)LN$U:+B]U<\T7&`D6(B;3(\8RW)5J]5?VLE$0L!O)XB64?3VKA-!
M!][SQP]7'C8;<(]4EV7":"#[X62RGCR,.?:/OE^2N@2<MQIA$0E(@Z+A&SUE
MWH;K\BS1R8,`H+F1<(U>EY.!7J*C^JPPVI:?/&$8-";7B']SQT\5X?=N35PW
M#3Z1RT],$U0][K!FUP8<APZQ1=48=S"8/"4[GSRV$"Y4$J4_GS1QU[*CO2R,
MIT\F8#'=%PC9ZJ[TH^Q=CB42?0WPZ+9J_-$=SBVS.YC[R@:&=<:S02#HN$:\
M[2.109ZHH@F`8T_">D7"-L6X=Z6/OE0]M8-S'*BLBX1AWR[O=<6AE3$#<#_!
MT75&?91@STL,VAH(;/>06TBX1L]$(D3PTTZ+H17!*NF8W1<(P[R=W`">4UX9
MWDPWDB&)BTWQC(VXU1?93=Z798^@=Z%@:Z*+6Y\M$M;F\(R6J'Y3&!49SAD<
M;WR:K/TCP<6L$&;]">M*ZU7U+SH=(MS=J/2\N,>8H?F`;^CU=WH\'D*W<WRQ
MY2G]*'>(>F")->>>1T/.4&EG7J7SQ%46B.KTBC>UR[T"6T,$II<(U[_C&#<W
M:>$3%DO90J-0[R_BDHBW-VFO9>0MEJ](6+FI%,9?$![<W:;2O>YEIYFT`6FD
M2#P^3TP2IGD9%*RAS"]8SVS71WH\A2/`I<;V\B/_L].$T%-2.VU4`W&R6YHN
MB,.[A*/(3&)]10HKU]CHDX5@D,32I7=PCKQ?Z@;`!?ZYJR,G".>+$:,J0CFW
MS:-AT1L].$=:^-L,RHV4?VJOP+V;A'-U(V86X<2/G21+)O^E^)HW:_`DW()"
M`Y^Y,YN$<\7^>*"EAJ^W&D2(V"WJ4Y-PCB;_O)M)F[8BT.V,'".L))X63<0$
M*"+]R9S<(Z\;K)>UB3?NVC4M,*TC@0CS<(]E'K1>B\?EY,Q[8M<)2VH3=VI:
MK1".U#=-PE+,2S<\(FW!V7[05YN$I;%GD>$4Y6/"G#E2F1<(_G^8?_Z?N_TG
M\`DV]_AW=WB/WV/?V?Y^OUK%!'*^R3.AWE'A51+TJ[HUTT;OZ0[B4Z`(1YL:
MV;J2$(<W>5^G?TAW7M[4^<^3&O%=WET=[,[T9W$%EO.<>;"*BN]M:A:[^/VP
M458Q.APHM5@S7D4E1=4>N_@]L=.]^;O+!=\0V\D=/+OX/::0D,B#'UYN!U/7
MBGW=\M_`&%`=[5B\G02/-C'`3!%7R=YMHNH"_O[_"!T7LE?(E8L:@Z,G1=4>
MN_7#O4NZZGLQKP&ZHNJ/7?J!W;;])V;L<I0=%U1Z[]$.^2[UY^OE2KHNJ/7?
MG([B*RNI_EB<N]NCO-W>CN\5=ZXYN]%LX(KS'W-&=OS1M?"$O'IL.?X,9(CJ
MO(D/9&V7U!?\#&;&%)@:]VK"(.B",U4QI^-C1J?"-/Q9WMC7FYG$]KPV\D9&
MN:-'X1LV)[9KSPGC@O\O(AY@ZBD`'@8!`!`!`)NS44HA^!$``$TG``#[)1B6
M```@````0TA23TXN4E=-``!AV,HA```+^GMQMKE`D4D;XEC^V@,-%<DDDEL-
M9"0`Q!(H+E&WO.>_FE`<?X=[MHVFWWD_L7SC^__4^C^UKY[_?_GS_?^W^O_'
M_G_9X/__]_:_^5]_[8_T]_S_]_G^+8M;'MNW/B^K6[;&;;UY?[S[EL:\SL\3
M.K9O;W-L^^:YYWZV.'CVGM=^=S/3><U_/\>=UY]/4=\YZ>3][/N\^SYNWG,>
M?6/$Y];G?+YM><9/6;\W./G&;.MGQ]$5.JB/[U;=[<P=?KMIRNLSS/)ZWWZ=
M(<]GGFM>=OYC,^BWNCT&8C\[.?YCSD\>WEKQ'_N^=WX+M];VYXT1F(MKVVWN
M(OV9X.K7Y%&&%<B)Y/@9+VRH<9IY>+?:W//L>:]G*K#(L>3V^+B,Q'SX^\W&
M9X\WVWO/+:\M[YN>;>,$B]^7B"Q5=G'Q@>(KOG(WV?[HZS,]+H:I.&S.,G53
MUWT`!;>(BEKWOZ./GM;V6S9&,SCXL?(S:)%WS+RMUF''XU&9^^9CLXU>+K]:
M*-J=_.;B;QE?SZS`F_5;_?,1U^1[._;>SK-C>H"SV=KVT>A&`]R>ICB/;'<_
M3@_AO$0NY]!UN>G'Q[\[M\./HC=,(4I[&(G&NP-HB$^Z\7(ZV/EC6H^C&+1F
MT7&=/%[QB<?I`I$$C!M'!QG/E^HE#AHJX+;Y#G/=?3U68%R]X-_2PK@G4<)K
MZ`OB`VN?[$\$!CJ>G*WZD-P=;F\84-+BQP!(ZU=5'LQO&$`<$CSDX^(F>NC"
M8R$+X/9'F1V_P%Z#A@A0%\$C98ST,;U;E!SGN)Q\Z&TX^`+]]2M:#?X7)<CR
ML1XXWV.)U.8Q86"%#W;HT4*9K%X54!O/K"!QG\>#`JSQ)QF8YB-"MY=53X=\
MH5/!C*N^+M@_4X"'%@*0RV1ULZP&>'ZCK/-1SOFB!'"G>:RI=;]!NBY1Y7-7
M]6^A3(SSD0L77JWL@5`+YSNE<IW<1/5%=RO<BV1@ZYB-+S'OQZT2*>LB.3U]
MDH%$?(-'\_Q>>KGQIA.QS!UA!Y"]QL4!P06<BV?)JH$V$<4%',0*&)R1\1X9
M#_?&@YI`##$QZVB`Q.2@<)``B&C_9"#?'G#0NL,G'W928D0CJQR`O%('FB(#
M*I!?.;4QA+MU"^G@_"]]J!A.GQ:`L',:(`/7WWH'^>21%H"9@'@JX6"<!Z-Z
MB2P@DXF*=49`&&P?9"IU0N(YZ00B!M./G_QA\YZ!`^[?/M_9%&G/1DF)(V"4
M$5))U&6SQ(]F0T^@C2+M.GP/KOK%2CR3='Q#`&.6,F!I1S%Z@E0;#Z"]QJ-S
MV:-C<.B%OD("17DW\3">`,&2.;0?3W<:0"TXPV)]<4Z+380JZ9B['LGTDG*X
M07A&?CJ>(D&3T1*R&\!Y!!:92L;="\1*(26,_^@U<$"&(*/%N.GC$\7J'_@`
M+'3!]!SWZ1@(R/KC>O3V,3KS[QB;^1_$:1C8[`=G>AX3C^#2CB<?#FR93IE!
MY/CI!'>P]/@GX,5C,<K(A9"`_,KBG_"WR(\$0@KLBM990T.C&O@ZHUWB8T.$
M278&V38JCY3B8_2WU0GJA7QS48J1SH8-CNQ[F(6G:NOQ'=GQQ&21[ZERL"&+
M'I2B`^E"'L6^,Y(B<A'(%(`OU>M""5#!('#P=NJ=83%:`^0S('R>2#M@&(CY
M/L57Z1L/+)Q0]<<`PQ(DL_UEB$IB$6D#;32*SIYT.&DG!_Y./0>].O&*@N@C
MGF&>QZ?<%.G;1*$Q5/Z(*VT4>"89!\ST!2'H<.(A8R>"WX^9.)NTXZXEG$9E
M13>`CD+B,?)HD0M/K$Z";[J4?(=47(\9HE9]$:C%LR@RD:@`[M,/'`3[B;4T
M/W&B_N+9(MMX]\9X!/XTZ2X^*1!!=82_XKLA?,%_>4&1*;"/Q@ATS4[3ML"/
M[6LP8QZMET12XR>.`U\EOZ>C#Z:3"*C1UMD"I&KHHT9H./T':'!QX@P:S)HG
MW70?$O<.=.M)9O6HWGUK:3LVI5#_?4;^>]BA$)W20K55,(=<FV@NKB\2"/"#
MQ?/62+L@Z1=>#+F7=9J3X.]D9_-*G9GO8/$BV0?P%725V>TPPIR"@4(!6&]:
MQF,$%AC$P/^#P"K=B<LNL1;0YB3A<JV%$)<A60*8`#8M,H]<OB$XZ-XA^`MY
M3L:H2!/L^&BB#,>![Y`O\R*I0S221.YC2`VU6`VA[^BAG:S^1PB2S\RV0^/Z
MJ0'IZ9OY2FV/$)0?44QXD'A?V?#5J\&KH?XVB\*Z5`4\RFN%'<$!GP2/RR7G
ME$D+C(3&1%1`4/8[N?7*I<F_V;*6&V!,X*OL+V0T@NL03+16PQ6T*$;?XT3,
M*,+-MJ?%5>-%_ZSD(VMD;$%D=XA_:%2-"LO-AEHS^%#0$B4<7W67G$+\&>6.
ML0<5$]IIA*;JJ*GO8HOQ[<-"2!+<J3?E5AA^`5EP.VT?*9=MMB7A.<(&H?>(
MY.#U4&X+802JA!Z2C?-)4R/`?>64>-9VCXN!`./\GMRC?/;SU,C\0=I'OLSE
M"T3%E]8AQ%V]52B8)OZ"`VUH<4IEZJ*"B!JY'PR@.,]B>447^Q<IS%2/]_HT
M1//PR&&0]/=0LP^CT1"*IUXE>L.)E7'(VD%3]4$7;7?MO9C]`/+FV>,6FP1.
MJ$N2;IWT@,1-RR]XRRK_JJB,<*>*<WIA?0O;"`*&\`*7J0*(825=/IUA7'EC
M.1AX<XA+G)-O85LQ9-0DOVZIY0O9//\J,)'CJ@EIL`X8T7S>C8&&QPQ6`CTV
M_CRWTNJDTLNXH_B/>8#R!_:2:-$)"5QQ,,M$E(_UW_;!@8!T,^GFXT7D0[U#
M+)\^B6_.X;<IMZ(6-J-_F%-/1/\>5'/^L%`F<%DB65,8^43[3B%QSFL!_ZVV
M'&7^3VZ)1UMBFYWNU+&4PY*YR0]NH`]5@Y6$9TK/\U?++P<ZNW`=JD,0;PO=
MWZVX/!.M@UZUJD5L;Q5%_ND?G4A@'H-LCDE4L?++.WAVKJ(-_VV#1#$69C/V
MNVLW#Q!?+`YI<.5:%:+'#L2@BPMUE\X>&S)(PA9TV%/M2\0JI>TQ5:PYX]R-
M6D$VL0(.;*0EKUI$1XP__FGGX?<*,NHC`9[(91`&1P[@WVE\(8I@Z`G,B;R*
MDXA]/N2Q#TWMZO6P;$=_U;-VKD(ZJD?VPO2_=.#9]D;TS6"Z@]&")=0K4&?T
MB;D&(A)&&"8?A+`JJ?PQ0Q9F59BIODYN@$=:'(?$R1;.'M,22,?`7U?AT=IH
M'P?:V5JU")OELJ`A0:V1XR+#M@;/IK(.*HLR^5P&6*%4+?**&.:A`0^A5Y`5
M8)^1MQW!>>CI)[%NYWN2D`&+1G^ZPZM`,6?L`/KBQ2??)0'//-DKL^N2ABR:
MK"@TWT@UP(DC$5?S3S05/*@'ERYUL?*7+YB"\2S7I@@`LIFMO#7&6Q\6*LD0
MMCAS\PK9,OX1>"-(7=HL$]=((FT5!7-MRY<HT?*HT>U?V5]>FI_Z*2X(_A_X
MKO&O$VX,36_V2<&D4Z357ASDL2DS.]OV\$[]5;`1/R4?DH,\_?KV:0ZC%A(=
MH/7@'P7+UI'B9>T99@1<@K)!TG@Y;/G@'\?XT"=03;(MR/W]*.L$#&22+40J
M6ND,C(Y`MFN+/RNH'BY(5\;U"QDR!PVY/&GDU%,R/<NQAR21I+VT/%7(N$37
M62O$+]5O#K@<R:88$58UJH9[D8>I]%A2[>""*6N"@^.M<LE\"7\W0+RGYHUO
M7")^N-KHLQ$=%`*5/1_OBT(7N#/<M_.2U5"&5=^6XU[54;NKO/]@)(2MPX8W
M'J$2(\82^L?GIA:SQY4?2#B9<5N7[^_X*$C2,TB900S",KF\M+=./]K#%F&%
M*[^0DN/0EF>M4)'Y*=+]$H&2.B0>(WTAML9,M.F)=QL+(Z%,M/4D,=G1N&=J
MP>./V8#,Q#+CVZS"F6F"$$:^@JP+J>D9]1`B%LKEQ#,#*6"5JEOF;A:*J2(<
MUG(M/3Q]$#XYWOB_W-2/$,0-@B9!ARU2VC/`AA.9XVJL0VUX[^Q#[D2;5."L
MW$)$"V(SE%-M;EW%3<0/[PP?&)%53P9XD)N?Z@4LUQE4C8OSGL_4&1!B6?Q'
M]N,/849=(N-YB&U#AB10F,.Z,>PYG"J/UI\RS_9UYD-7#P[/$`7X;NU?LT'C
M8X-F])*.?V:%)O,'FYHY8;AM6/AKK-$(C5J@'H%#&Q5%2JWK;^PLNEPQHCAF
M?K@/\-=_;^L^U$BLE#,G><9^P7U8IZS&B@6R@<K-]MVA\UA6#F[LD6L7&8.Y
MC@&BNCC[EI.X-\,&B]]J=7PK]S,U8<7&W(BOSB=6!;AU#,_TS(^G!ON,`:L4
MR[YA;4'%7Q6&Z4_44[B7:T]A#!J8,VKT>RX$B_U9$]Q=;AG(FQ0<WK($=?'X
MZ)K+!9D$KQ&9=R_030OU6&MET5X(<)?\Y<>K6-P<IA%\E`#',#/'&N2=`#YL
MC2VT=@CA[4'AEO[SQN-<8)R2;F[;XGKG'Y_8^2[*%%,K"018Y"FY5RB4Q.FQ
M_]0X$EQY-QT$4AKQFP.JLVC=PXQWX6RWZ)2G+;+(``RW_U_!4((FR+@'/2.#
M6KU>SX($\,)99S[Y6=5)=;H5*MOW$?_L'@7!(461;W3M!72@'C$_OT'0AS@N
MFI`;!LJ->N?=PA_(M)0..15'FULLVD#^U^O[\533<_9;PS)33YQ*-5:7$4&(
M_XXDXI$FQ;!;JA`8<MIZ&M;+UJIYU1%CJ*`4XXQ.U153-G^N=OZY+RWY0FC?
M:O*-%*F&M'A_6M*NR5.4T5A6<<`RO?];E:CW8J\"L[`$,@'".5=3T=@MFJB6
M,Z9O]",JR+:5\L"^M5GIRFUTN4^AS$TA.W;V&[BD]UE5_742W($[,)88-7S[
M=L%4.(#;5:C,;O\UZ8<NG@ED$Z$?+<Q=(V^'ZR:FY)%Q7]FJY/&:]DPG%FLP
M2&SF^HTC8&_`H+5EZ&^"+>G+F@FR1<X_/)ZR_/7)S&0"9<0:J_]:N5K;JI(8
M`_CGBM9K7C.+^84(]]V:![=$%QFI<6A.?NX@=(D>A"HCY-^PF_)5586MI)\_
MMJ^S\BO_NE+:OXQ$LKCS#U)3F@9TX+F[@MGI78$-;9IO\L6K7GQ,Y(G,B9AT
MFC@.7.)UHKSW1T_KN?"G\3+?-&=MH(G<*.R_-Q0X;T-(59:G;;;>N37+[3(Y
M@]OW]D/:T1A*#;)?QQ%9MKS7K\<_I)25ZU1E;4V'B98.M?M4']35]%<`4F!C
MX#TT\3K<0N\_Q634#K*)H=M.`YQ50T-H`?52[@62X#)#+OGOVD+C,>YK7GDQ
MT=\VL;8.\J$O5;6F\@WL5N"]LX(T!C:@>NC0[6:7;J]W]1AP'3?]&5$:[;70
ML56U3Y-,AFL[PT3A'C?P%RLDB93^5HGZ9`8AES.9CK'!_@E[M'C]^T?,#MXQ
M?Z@2?MY15<\="47Y3PNL]A76V/+27+IA^,:*UJKI]-]%^V'312EWF4\7E01=
M`SZTSADZ49]1'X5'3&N=(C^VF97)6_?A$^W+UY=,+=SZ^]7NV%[0J:9V.&MZ
MK->_.E;,G'ZK`?@^E9.`')*!",$ZU6)>DL7/[[]EC]_L:Y]5[?`F7_?@AOK1
MG#7=N62^:L-9R?A#%/%<&*URHC_52\G^X<WW=6,MAU\7RZ<C%.[&,,=6+6:[
M,,_ZSIBRU7'A$Q6B@H.O*1[U9^_A49($<>A6<TBY&F"TXH%_`_]5^%/%J2%O
MJM]J6MNL^RR,._M4!!'/X4T9+&4YO&]D)_/'<^9:Z1_`ODC]?A'!(/Z.O-:\
M3CJUHY:B[KB9]=G%TX<V-'$NZQC:9Q^4<6S'_E6*X4R,6&W&9J);+9PMJTY_
MIK@PPA2H:;\_YJ4O?/+@&/(#@NKRXXVJNTO.*R=[9:#Q&B$-F+9L;:VK[7[^
MM8AMM*^Y8V_W^-/?/$]6^W<6693_YBY5Y2(+[[]N-][_?A!)6Y?M-<8$YW=X
M0'/G[)LPQ>K5%2+"9PH^G#;NEM;\#1$R,<!=TB]?@33O*,<4?"TEL&S_AR2@
M+2-B,Z8HU?@'QG8]N?4K\7);L<LA8LD+><>:_Z`1]0R5DG+,.=**X6$FSE[8
MRWQQ+^%<>LT?J@1A1RTH+E]B=#^6[M/P`YV@?W];IPI+7"=FZ!K/3WK(GOX.
M1[_\:L_&'SVY)K<5)E&V-B$!;,R@<.`!&ZN#6<_3_/\`8.HJ`!X&`0`0`0";
M9%-*(0T1``"Q+@``XV5PAP``(````$Q)5DE.1RY25TT``-)<:KD```NE<W*Q
MW:M3IN)#^-`8`I-V22=85@,1`)48C`]@1,-N\YS=[]_1@8`Q#F^I7_#OM9&V
MG/6'^=N?A_<?#&]M^'];?V_E_3&<6_[_OX-^YM_S?^-_W_Z_;^RV7LV+-NV.
M6QBV,VPX^;[L_EFO9H\Z_[@^K)_-V;RSYLV;.]O/+9'VC3Q[+CWX\.%.I9V-
M/CYVX/R-MC6!N$?D>K(^$:?G@TR/R-5&O>#3S[X](T]>^Y\.!H;X*`GYPCXV
M%Q\!_WRE,6\Q]KI'P@F#CLE"EJ5S]GMDJC&O<CPX#'X_.['DURVO+:V,K&`U
MB-/A5^>#P1[(00?]\&.\?&`H5N/B[VX<UN/5<;_W%NGU0RL?/F+WP4?UBV[C
M+A!(VGE,>+CPCG@\@;<4<=-.S+;Q_V%LW:UTM]DMY<D,7X,78Z'&DSE-EANY
MQ@?1<LP<ZWR7/8\4%\(M&_:N7IPA5Y@F#@\C>Y0U>%SFEX4YM(='M=,_&=<P
M:F(MRW&&OOB8*8U*/4%4+:63T"_<)N8K(9OK@9_L9W983"WQO$)0/F=D:H[5
MNSJ-LLS#',F`GW!C3W,!R3F8KKF2XN5P?;;R8,M1O.1!P/)PJ!PR!'9[#3V4
MCB=KY,LT9?PP\A.G'DW@?80&8,/A\+3+,8L@DH6^\S!J`Z/?B]1I%^.#LA@I
M$!P!`OV@0.XD$#;?F"!S(3*(]X`$\,<H8Z(?0XOO$YD)(L,$2+,FQ,;L+[R(
M_+QI0T^).XD.S;H\PRG#`4-AACM[;CV[Q&=C;>1J1E!X631@\K'\6YQI\2X1
M-!#DX@3Z9H(R*:\('/#\S-2]2Q0#;Y&I>8P^%ZAH@WD2`+(EJ0C]R8.4K4.E
M*K[+@HQ,:&EC`!V<1"&%5O;PP>\C3\1HWEP!6$ER`*-D0D`TE]D;5#2-G;4+
MHY$'0?T*',,8#L`<'"'ZFRY`=,-KB7`?,MW48HPR!8S,RBE3$MR$_B6[<@@;
MH:QZG8<LPP1AB$GDPV$14C6\*AX+WR#;3CPF"'AP$60:.5`6@22/X-)(<WR?
M`A,R$LAO`M]C*.O^L]!M9,>A5I%C9H,4)T=2$*9+`RM2&`#W[S@G6+N7UD;+
M9@:3[LF"_'E!QD!%J4:-$C`9+CWDR>0,4'2G#$K%"^HJB0:N4;3SXQ`OT`2!
M*68X6W)'P#K$Z$ZV&#GU+-,C!):[(`K<O(`O,>2`+S\Z$:"XL-W#Q'*`RL:U
M;R/MW#:QR\?D1Z8OJ)ZL>:'YSL?;&-"0_NL;C'PR>/#U&#>=M&%Q<@+=&"OT
M3VQK8R-\#%O@&N:'GB:``O=(OFB<3H,JCPOV-/W>?KS0U('I:'X?#:-^C_MN
MD#V,,05<WDHK1\X\FK9[&SJ"5:D!<^G%]FA&QV80V[9M5`_JT+9;1E9<;4/^
MKU&B6Z/?B]&&++]&.$R)S0P9R,?"%CC<&15L;AHHX4W;0)FU*&O2.8*EI40B
MVI^RI46/DLEXAS8_`Q\*\$?&P%<H<9##]Q_TI$Y1S&I7X)CTQBG<V*:)@Z9C
M'PT-/"9]G=5[$I>3]BHH<JY;HY?%LMI`]T067$+-P\+`9^*6+H<T'C].GY+.
M4[N(;8A8B#MSHWA?N[_$"R=P$U6E!>Y\`GGO/S=0GJ=LL!2/IIR6Q:8'/%YR
M<V^E2;#P'>(_.EM&BAN]>S(^>S(W4R+/]Z]C!`#F?3P$KY(5Z4'Q45Y9,`UE
M^&D@QFJ1IYJ,<;FLX\(*UZ(S)=>C1[(Q71I0,(57)?E!^W`MWD&^FF+!&F?:
MNB#8V1M40M1.B1^.G1@ZB/$1Z=[#X0RS<T"(A@)MPT\53%EO&)FKA8.$=H(#
ML_,E0QCG1G&YIZ<D@V1D2L+;5-18S129\OSE5:QK84/?(U'A&EO53&A?%6[B
M/%;8*I[8/^\-IJ`MC19ZS2M$_F$HZ:->//YB:-1E9S3:,0RJ$?%0]DT'I89C
ME49!H-/#9<])82KU438#&RE%MKU+3T<7&I1)3%+%X)L<7-$.-#O5'&:HS>#1
MG"FMFJVR1AH0CH$AZ,I",XB,.!Q^^11TA\HIQ/#[8<J1;E;OLJJ2\NSBD-T7
M'ZFY8]+*L4$5&*CH!$<:G-&-XH[AJU44^CS6<&XOFZH>C&D<6F?\H]@V;08A
M>49&)HSYWW5:(W8FL_&[?^FJ_Y-87:)R%C3HP:4;A+$(D).-F3LC7`Z7JE'D
MDAU6N757``;N369!S]YG><XCTM!E--N878QD?]$"VYI(&5&L;D7VI.W-0:JR
M;+#U*><-A/MT=\#H&.,(048D$11E64KD>`*CTS0*:9*0:6H$[F%>,-DU'CG9
M,U9K,;X@581JI#<RJG4PF*[D!$)B;1UT^%YJ_81S""N,$H`O\Q<68P).Y-`)
M*K]'O3-N]F:\*&8;SAA7SQ:B>1,9$<VS7VM#OE/Y`7\;>EI5OQH\!O'AZ9$G
M,>,+WXTAKB0/@D>$A[*I.##6Y,%Z#O(.L+>;^^J^>N&#92'F0EU(P@^VEE!P
MTURB:GTV/T3.\*ZM!KV&\^K4+<\&+Q62?DIODVSVH&P&G@,YAYH^&C+0!XF:
M(TA0K[F9?)5>'W>5;B:K@!9<\*WJ1C#;<8W\HSG7!#D)!RY*'E0H&&F4Q6C&
M3;=R6E4_G)H'U>=JQ.T:^$(.9C84!<.M)&J)S--W-%6Q$?+WU,PG:F@E8A>9
MS/"-Y7&5%$`FYX20O-^$6/NJ`COH+?""WC]06Q1O%1)%>+"-F5_7U66+B2TI
M&U5UWDL[,T4\W@!II12'<.=U,UFU5!FE_%+#$7AKU8_ZF).8SN$MH>H;M*/U
M3ZQ\-E$^FN1B(3JV3A:)SX.9J\J9M/'.R&M*%>9%CEK!KX8ASPJC-U5Q'3-'
M')'U7B=<5*.1B</S&SH(EK94@W5QXQ1\`>Z^5G;^UK(U@`=[1WT2<E;\G;2Q
MD<'`J@<L/;4\:\INYG!/&0+U;5&2&<FDB>6++@X#7-39"558!LI]_@0J%1!N
MXEW+H5`9JEU7%3ZI]"XO$MH%6.1=)LBB\$-(*)\>C'DP'5.DO-TM;YQ>,BQ/
M-\+-?G5?@U9W"K937!3CZ8^H.(!;SJGOGB-/II#HOXW$$<1!MPM\/TW5$RIA
MK&+6VI5YILVI<3>;>1ZB+TJ/)6Q]+`RXD'DH0F][FO-]XV+WGH]<$X+7;])P
M80^`C.<G=`_MC`.0V2$,/ATSCGSB]9\,>L<RU@&TQX1'`.#BC_D#%8AI\>8#
M;G0^&:_AG$B0",6S2%"&'D^O>IA)ZQL1(\+*-%6[62S5DWF'+QO#&_!5[7P>
M%;"$6.DQH:B3P<,8@=G=0Y=C"[3=N,-XT:!')RC4&>[5<;M-G"5&CSS=>&V]
MZ2DXQ<!/A<F!%<;:K9H)Z8'-'9Q10&0KE;^,WI7_BD;&43C[R(ADH.$Q*=:.
MO*5_:C+:9*IE7(@)0&S$`)O@!"XDM2?VI:;%QZX$QC2_`RJ]<16-/TFUD"*Q
M9L(.S`=HPE0BR'?0&ME/B@J`^4N\XMD2/L9H%E^J1ABW0H:Y6/2\]$II-\-/
M'K!4M)G^&F_V'L+B5&&OM@H5(@.ISN:A0V7Q)P(H#^*1]0%H>@3+F,P:J=2U
M3@TW=*U(2Z8F@S&7!.*$R,ZD_:@S@P=J=Q71\8Y44UU`31XF7J_-8<[+^+O^
MMA!R6%KE6/#-!%`M@L1Z(>#84M)F"B-FCTD@X2UZEP6^2!UD%R@`Y[CA((`1
M@OKMV>[1QT'>L\?D&,1@;MT&*O&\['GAL31DO(7%A\M-T<=ZS:%//T_]V[&%
M2-#:!E(X8@<@N>&]U!S8!DC28X].#=&`438)DGESR#]RM/`%Y@BY^*@4:1!%
M68;Y74J(S^I%6F9),_&./@W>A12U3B.RH%C9H<]':H$BN12$;IGBDS``35.9
M4!66F(=^2&`$!,D@M)5ZCR/BI#;4!&:]!2=S2XD`+V&E^24_8RT6Y.#4K.:H
MS,&+%Y1_%2_M>2O%`ILHGI4MY^>6^4I8^9A00#JGB(H0CZ00^I"-7)7*1Z0P
M"$A,5/OA(+PQAGN'_>2`$@MD'ER0'V]D^CNV_RD^^UV_Q^DGT6V@,4CF/#3,
M[B,QQR"7`^`4TNUS-G:Y$@C]Q0D1DHLL,\&/T;0P<\(3'3P=HC-4$/<9)O,5
M`.XJ=(E0B36/SF!+Y<WYIYLCI-$(I1YP#H.1'.+L>5U$P41)"8B*HF),C%M&
M@0P=P=D>4:N>%6/.Z1YX2@5<S&*VB`36#0FQYT$>E`"=J@WW>J[4QD>R?!V[
ME_"$4)`+R7*N%87-$LNBF7+QJ!!YIKD-1"Q^&[=AJ/E_:5.:F.]&$&Q/1;BE
MAT=[GAP$-=V:%M=?AR\C7&@%2WA2&JI+/+KCCOM5HQN5Q$KV>=?4EZU76IH`
MCJ7LGTR(F0[I7M%!I8.WE1E9>YH^H5T?3SDZE$JC1.:9Z`ZY/6*;1/K%@],!
M14,UL5Y;`NZ_,QR!4>_TR1I9)KDL'5;0/.NAI[*ZKGK\:GO=+=70_>R\OFNH
M8VXZAC[#/_>7E,<71F3T?%-;5"/M6\#5<J*GCAH#2(I[TLAN+5PP@.I>:>4S
MGSSRJNQ'^F:/[$PG=(;&8#4TE1#6[/3D3&55#RS2G3--A]Z:\O)/3;B*1<[M
MCZJLE$9GV$Y5&:D^8[GJ7@6[*4+IX`Z6NH8[0E"=_>9=K+I;#I,WQU4<*?Q-
M87TUNS*M;T<UGM<$OT>%,GFS#O/6C*H/72F:[/_>5@Q0TFO[7#S:JY33K-5P
M-BO;7FO,D"B]$G5U@4@ZW1-$QIECSE!,4R3'H/WK>EY*>S-1(N`HZH+TW%6T
MZEV732:+?<KX4R?V[*5TD%L-`_7?_-RNOR[/5':>8%)=)>2]E"/;M>KLUHC4
M?P8?\7F"-#!/57M[W(XD9>6`SV+6IA'&5JZG"/G@75P.)X:[/L"E./D.(R;I
ME3&@3SJK6A",*06NL(28?06WLD0<'77AH\^QLR/RX`11<#SG^%`5_\`TXU[_
M&R>D&G/^?N#2PJ2KM%35%1?TF/P?,+J4F]Z/ANJS$Q'Q@XX1R,'!MH[F)P=<
MQK)>.2\S=TPU?LW,Z[/48M4NZ!^7\*4Z#R]HN<C;&NB([HKJ!S*<;V90-]K@
MF5>WM/&7:)#W#^95[JHC#VH2*XF[MTFDJ1%`<O0"S5V:B.9]'W]J"?>Y'L24
M"0?+F>U,M6WR#K2`XO7;I^G\:GYO6MB"B>WB9ZM&V^3>V74\W^21B$+LE(^T
M0$@+2JH1_LD>LN6#H0Q2JH3610>JS9FWK9'%:F^0"1<5>$]4+ZXIU7>LA;5V
M_5O5@!E==TT\UJ2;`>?C9=U[V5XQ5#+ZL#=^!6C`)MA\[T."FM//'KE*B-3V
M:'1=[KJ\OH7#,R?3SYIBBO5D8]3DU!?Z]-0MK**AW2TYJ@M:\]3`DZMZ&1*W
MKO,/8,IOU-?/X#[[4HRZUZA\KYS80]F,^>$0-@!WW^-2^:(#F__V`"JO53U+
MF*]$OGDW147<&%@X`-V`2P`X>(=-;J?XM(:TR/L*[!<60IR3<8FM:PC'-ENO
MFIXQD:Q[SPC3"NLKV>A`7&8(\A?P)MO<T"H`AJYG]6!Z.-(#X\X4GINB&7$!
M.>JNV;_Q<AKNCX.5T7ZT">;/O-MV;:";>*2C.J\_QRN$`KYS1#5_"T?]]4+K
MZ[S1?G9N.S_&I9_AA-48EO:`G5?ATQ:VB5E<^!`NS(EA1/3=WS^+"UPS0Q:E
M;KGMET%EKSZMUS/ZB_,6T\PI1@[=K^'7^TN%1@K^'-S/)>49GG0*YMXL_0K*
MJ3G5BL9?^%]?+S_#Q%3$-1."LUAR>SSPV(@X96>"<ZOYHGBJO1<T5T\'(NUD
M5!4]41DB6H`B0_ID?JBUG@>6E;)YY).`[7\9DY55@FETUT,-)GB7<&#J)P`>
M!@$`$`$`G*U,2B$'$@``_2T``.QI`]```"````!03U(N4E=-``"%IGC\```,
M)'MVD>&M:G3>I5_\T!@53=DDDC"M1(8@(X%SAMS,S9_WJ'0Z'0>\A_A[M;(V
MF[\?Z\:_O_J?A&M]_O_I]_O_M_Q:(^_\_O\I_PG7^=_[6_Q_Y_K_3[%_N6B<
M_=Y]N_W1_N?=Q%NO@QF?M]^T/];[./MC\]^QC[%OH'PO]F_V%S<7&'SOX89N
M/N]&!Q;'VM?8T-:C7/U^_9M]>_TPOAO[`_V:^TK[#B3C[._HR,/O;[[!QT9Q
MIYP,LNNH@]1]SX:BSH\>\GH#BMSJ7?%\\'8`QO>AA^L_<6DQI\:_Z,IX<[&`
M#2PY5UA,2<AE:B&M-K<?,G$A^1G^<CN!A_VETHR"YR.+_?!#&2AN7I"3]CNP
M8Q8ZQN/M<\$[#TM\#'H&5/=YPGAT",`'7%;8^80/'T67'N<)&XP@&!G^3KJ!
MV0UN$(;/$&E_CAYX`^73_CC<'@GX+=YP/M*/F5NP?E<J[6^NR.M#T9T^TZ).
MXR8X]>M]CMWBIS#)UB>W'!PMTR>:-.'FC:H2[[=ZUF.E&W1LN4C`Z'"$N%@@
M:!"'A^1AATGI,#269<I;@2%HH'K3^3]3FNEN#:7<5Z1>8"6@R.>TN5FY2>BG
MU(-K'AV0<%+%_1W5ZZL\G5(2A-$!90_VH^U/W0P[M,K3%H^WE,1P>;CAY7!A
M\63HH[K+U^L#'/&[PW"/AAMG[.I0AP=3O7W.0$)C$N/";?=L/R-/\7/#7NRD
MU`+6\`_SG@'Y_@!_DP-U:``X<NF-XB;S;,ZY>^HG92EC,CG=V=[YF;:CFHU:
M<#6@SH(:'4VBP<OGF8"A^=D`.7S&]7WK$8QN]^YC.8P.P'_Q`W"$Y[2+#O98
M,.RX-`XG.HW(2?%IML?Z+\&^#TNMQH=&$1'%XMD+RB^QHL?8*?^Z%)X+]0S`
M:>C1S;@"KA@/A/!3!<YWP)L[`:2.,!`Z6Z.:5TV6_KP'\^(&_6RM(<T,G!8&
M<'#Q\M4IF\3X;GEZ4S?_]3-TS4$5AUDA)C<9:!6Q,%LLMP=+#LH"`N6W.HPS
M4=X!GD8(`TNC#SW6?-TRA,+%HJ$TYI/B80^(V\.C#JA(YX4@$CDID#FT8&E1
MOD::"G"2(',VDD8V'FQV@1B.Q+C?$N,:*"8<D/`MWD(@,6EFD;BV.O*F0]EQ
MJ9R5M#'PMT;^M<[[&JPZ0.ZXFE82^"RR.HM`R&Z`U#/88EX</*LT3/T=H&7+
MG0@X@?*&JV]KA/-E[#"$HBMAE#^5_NH`PO$C:@;J`BWR#)!`P$98=)$H'Y@_
MFZ$K/^0ET(IHD801]2/?R@R>(D%`(DC)KBE",GHBE<DK8HB<B2HA(DIKB'FV
M6<E;\(1/YK'N@[T;J`SS^='J[IVU%%K2S'@1(4MD1;;NMWH@D8[\A^FE]D/!
M;-T<G=%R2CP)9RSVKU;L'^&U2/D6?V)5D[CXW?,I4*-[/'T?S=#HO)Y>ND[;
MM#ZG,Q@Y$+&30]9W11$HQ]+$.!LY^Z@GLHT]$8:34PX.TY6,/\^2-/Y2&`OP
MZ0D[=*8DW"1R,'8&TVKIDB:6DY3J1%%(9`^VH\-7>WAJ]9H!''\`(DH>Y4OI
MM;#3V3L1G/'90;C`T2),(J64L%-;CM1M$P\VD6E+2"$%W2J#NX<\8`0%S$8!
M4?4G8/*@1>R$%&-"'RNL;*IL)<(6(6T0OO2A_<*)9UN\\D/<#YC0(Y0?<+`4
M+2;TYA?G-0>;4B,!R6T2M*4U#WT!VG1,)L@$?C3XTA%Z;4PMC%#AAR!QR1+I
M:.PM/H$;/L`IFQ`"G72AEB\2NTXF[%$#!BL@R2"BKD/X8?W/A\^9\/G%J7#G
M_Y<(QD&+2,*"<-`0`&V#=&(SB0)>$CA"04<"I0TV#+H)S"$5V4=W<:2M<F,-
M!;!&T'`R@5#!G64;TH.G*83)'J8(+IJ"_"#R"8X)])W(,=V#&P(2(3U1$;BM
M%"LGFII^HI'2^;Z_*_V%%O*+M@NYD4%".F(W[0KY$@E1M.3_J[J?U^7&`PNI
M/PLL83N>UJK:&@?2Y72ROMQ8\]764;EFHWZF:EK=]\M/OL?E%.5C#0"I`D@\
M6I`DK3A"V4=(PDY;D*&RN7<1V^%'H86]7S&8KKW'R@?KJ4+RM(%O*$TRX\)*
MAQ1(9Y*D,G'Z'5"0W+T"T9IS^E/+?Q4\MI..M)9B@Q;>_W*Z(J^BECKI5_K?
MLP$=3+DCO/50LP*CS(YXJ+U+/\U,E79CR,S/-NF@G+.(%@R+B42.C^XRPR^"
MVHEM&<4VEC-07I:N0VLVI`]%WYJ/.*<LT0UDMGC.W&P.$\E1T,K$I;@*6(1,
MTGJ;U)[:19AG,E`9*)#,5;>.=IZ&$\KQ`_2D]2Y=%SDTGNAG(B:<J9=$5L6&
MU#,IK(Z?BH$EG@Y1``S@26NF&3BH,``%PHK"%.?:08SF@RR^=!,D$M!<,()O
M-1'#DX3#BI/0QC2`5TD`OK".CK_L/+7\Q<PUJ)'W)A]B33PQ6V;(;T1W(V@B
M%B4:HY8]!M;QRCZDK(LI%1R4$H?F]0G!FM%0)H:<Y0^:!2=#AE]!I,7<]/..
M'-J$&IN)N'L)9AJ=]S6Z(IQ8ADPOAKSHO4[O4]@>H0>OV/?-NO]7$S[O?3LU
M8PIY!SKI=ZZ_R</BLCIY>?9QLX&>EA/-?@RM_/E=\^;^9"ADGG=EO+\U$_S/
MM+/%>+X,6Q]3VB#ZH4:T^DQ$1)@Y:\CP)HF@A"DA)T;W%8KQ(V:C&_N@4M51
M')S41%-J1Y11:T(<&8Q+0_FAR*4P]PQ_T'E?PCS1@RSXI-QU1^(*[X._Q#`V
M3C3,BP'%#--J>VJ4!,G9;-1$IF;!S1V-RVV0.K5#*XO4&'"H%O3*S85!YZB#
MC,V2J%T9UPR;&6/+*A14PTR"2/$I`/['BN\.E`"<+,IR1`(,)F`KE11M.2"0
M&XF^M*<8&$D5I.S90@AH3JZ/9TH7;Q/VC\($\:?<)F]`NF31WT4%VJ2*RKPH
M\F77\YH5"%;[/TM0_DYJ0.:&R,DZ9PZ1L-#](##J#BE6O0"M.WRGLX<1W'I8
M!TU7%2]U[5B1)\E?G#BWJ#R$,/0>6]^CQ]_S5DT=,Z>MB:FA],)-2+6K$/L4
MF0$)FAB.144V>X"`HXJ"+(46?0-*<;A)5J#[CQRFJ;.^MX\U\?%1PT-P'M!Y
M:\_^H#?Z/0YK?MU3DY5&X\3B1DCOI<1\C&[U'CEA"U4%LF^.J,NH:\2?U.UP
MI8/8WDFEMY]%(K;RD7V=JYLNH')3R559]!HX4&`6]W#*F%U-"O)!BK#A(,=8
M\,*+':@G+K/J@6,5_M)OHT)W%/FW['-F@^#,!J7J/$9EL&L9U/6+:C?5$>6)
M#H=T9#KBJ4;J\?$&`ZM0BD70ZA31;*D\;.[R<BJ*06`E^0PI<F;J"$5>K,GK
MC]UR!.Q%X]2#&>U`"XVT?ZY5!Y.-K;NE#-F#.U^IK^^N^/JG5-[\_AO<+7C\
MED'19[50Q!,,\&\.(354CV_K!>8;I5V:ZY12SIPCIHMO*H@1AU%`(,.J',Q^
MF_:D9[40^7[%VM$,T7T>HBF5*CZG7'K>=0U^P14833.N:-9J`W(Q98'6PJ:;
M]-?KF)K:WGD42Z<2ZAR;U-V'"9K4L>CG;^,=WXS@:TFMWU`!>I2%%-N..W32
MS*M4<Z4>)0QTFY7>U`F*6@J*Y'3&OW<J(K;4GR9OJN"!FDM[[0*(AL76RPTP
M&L^JTT<M57=`9>L4Y8ZXX9V[9YMFP>DP8*C\9J0BE!87<9];T"!Z2<.KE*8'
MNE'91Z2*J&JTR6G,U5,7*GPE.+$MBAC*IOMZ(?H@I1)7T4&`7)SI\YE?TQCY
M+_W:LB>549.:H+_2;2P@3V-5>_EG47U^A7TU+3$&O4XF*/G^2T/E(+D8GGK+
M?%.$&%RPXFIRQ=VS_VJ>AB]4COBI9V5,B:5'KPXEOR\7W9D82..;%1)`HJL7
MHVJ^Z9\=O@ND/3Z.A%$Y-6_0MR!809/:@V@,IVI&_"N39P-&&PH.\RU[#O+,
M-9(:\1E8JF?U1T1"A&SEFLI%D8V\*WCNL>DK=Y])6]_FC0"EK.6VY!J`UA9'
M#6IPN`D0AOI,)XU2(`D\(RVI+/BL2D]-.CP:4\I/U5M#A<:0Z,,GH2BI<L),
M1B'MK>`=*(DD&Q7CX2G977S1_C:+A9CS2$!#<EX+:K=&$]$YO;:*51C3MX/V
M*J#CG.S9-U9EBG`Z?=U?O-5H]T9IRNQ<@T4%:3O[,X#>@M9=H5LA55\VYRG+
MLDV%*VEG$:9=.K=LP=QA=V/4E.JKG`728Q\(E47H*_:+!F"@CQ`&%!J+/*"&
M:.3BJ+**-D1==QNQ@=3:#Q#<;T<#"'#?".*R8%MHJ/TK0\,65XF$2R[B`5),
MR#JGL9.YBIH8A@VQ$K3*@Q`S(L,I.8$6D?,3MX54^V;46'%]\$/'#N1KIW=U
M>>7<U2Q9)W8.LU,A@PC9*X]X-C+`80>]&A!T1JU^$+*;<B>4[B'M*&,<TV+U
M4.[J[Z*V3*VO>LDBC]1'E6=F&NJBE^3^7XZ)KSHAQK_UT2WHW$OE(6ED5;<C
M^X7YL`XJ40P[[$K7693VU,;NL[NR5J6_O;]3_>%1FS/ZVJ9'OYK]EQ;=)T50
M<EUKE4U77KVMGUCM1#QQB:O"<SZR_(Z+$52ZV===3SZO41@!UI"&;\I*N%*"
M,Z7Z?'C0H`>U5/W]30&:@>%5.W<PY5&G"YM\J^B-C9G1.+YR]2HO\DUL\`+X
MVS@E1:+U3I0H/=:SNS%T/[/FCS*TI^TIW<L/RMY'Y[JNFYBH/=HSMZKF34OH
MRW*HI7?>"NWJ6V^1B\^*V4D.T?U,):I#$Q51"A/.P_`AT58<,]6'">,TS*C?
M*1L<PD>E55VOJJV<6%&#PH[K2MU=W0>K5;=C5D5.''4LNLAN*'AVCE"*_7I<
M10/JKJ^0A$W@-8Z7'<_-=Q(<5"T;KP8/;,(5K\Z_`8/4%$G;F.Z5,85.HRM:
M:=MPFK8K*A`Y)V]1G;E<$GW-Z\&LB]?FIR;:L"FG*9%$6ORK(OP9N71@B=HG
MAFVW=;.+'#0)%>%ZRF&B&HZJY>IK_+D\3`\.8?>1X6HC4T_20`L?5`\9YX'C
M^?%#,N"0!IFD*`/F9'=%#:7BCR`3TFWS5PD*2:H:[B"F+GXFCOCOJ3\4L=A6
MRB\"!*X6-3L>V<0P3%$FN[S%6.:;(,6MUM,&)GY3[W=5?GWX9E5/ZO3%5XJK
MG7YZ+'1\/RR14!B^:DZG)B1OWB(O/402U!KN9_J]090I#898;52:!"`5%B=W
M9AW@^WK,MJKV55!0=M/E6VUT)Y3V)^Q\4M<"[>]6*GZ:\1%=I7+U;`T3H+H:
MS>UC/K-TJG+=U</KHA#\4RJA+J,?+W6:>Q=X2_&WW:DKK73H`+#XFK-==O"S
M2*LJ0YJE=,)#-5C#[7KQ;JJS!EJJO7@);P]L!15HG=>Y=GIO[QEZ9J/F=#-N
M@]73*)]=.%4JCN^WJN7O]U,>?UXPC\Z;Q/A;L5,/_-'^O6W>*#(0E+(]:M:J
MLD_JQ\U8G5G-?/E>+<7UZK72_`0BLU"9.&49$KG%7*JTZINLD<TVZ[$TTPW#
MN/=\X]XY^XD9/<P[E)VEK9\4:K&@?"#7?[':;Y4S8O'MB(PX"-0Z1\"/[7D,
M^5K0R62O5IPR*;;(!CAQ\FB_N`;5I^_/)'&D5^"X2NW(.ZPS:\,;Z[1RANUX
M&L8CT0O5\>I,U>(J$:]3(M[5$,F/*22\MJO2B6,F*W.QEXSF8[Y'2&%2E>!9
M]]*&;_)0R?"G?SXQW7@ORJ(F/7\5@X.K&-A!VTRJE?VIY!S8/UO'0*G#^HC1
M;E_*BRR5^4H5U#E^/[/R-?'K<R43^LY.+55%V\=-'YXOX/5-N_;\VC^44V_C
MVUX20Q-[U5%Z\.'YZ"D[Z=U<.#G]7P/]67"WKIK;]_[=66K'[M`_?6DC\A),
MU5:OSR6YWIBO)XH]%%MYB*J.[@=>5?M+M._*\00SZHW.A`$4M7"$L=15QC;X
M^..X^UY@BO+#W,;TB2CO?1:2"WO:KKX=.,-Y!7*ZX.X^NB+X49YE"-N?[S[R
MD;";.<QCK-.<KP><V5/BF53.#EVXP?K\/F2S<NJ$+PJT^/Z<C+LQ=E)S9]Y0
M0I$=GY&Z:R7>BY":$8IA-0`RLTII3'"\Z/)"SX2C'N5)H7D+R+CBAF^YJJK8
M<<RF+\U7V,*6",E[[S%M4*&J8\@QOZ_T8.HI`!X&`0`0`0"<7%%*(=1U```W
M2`$`W8V8>P``(````%,M1D]3+E)730``ZR[-#0``&="#=I7!1+%.V_TOO[:`
MP_JDDDDD8:U$A(1P-G#;VJJNW?LT0<`8[S/9I#P]VMLD;3G@_J\W_O_Y'P_U
M76_]_^_G_BE*YKY_^_O]6_Z6U_VO_M3_K_Z_S_BM>UC^IOS>O.4\UKSO?-8/
M![YSOF=^:KYC?G,1Q_+5\KWRM/+4\N>;F_F(^W8Z/_/^/,='R\OYY'YV/S4_
M.T=+KS-!^8_U\>5V/!UP/S'-KH^;U%8!_CX2/'U/5Q[Z]_,]\W@^I/AK8'PO
M'C\>;CST4ECPU3[R/S@>_ML<0=]B*71X^/4QXF\<"I]]H5.5`1V^!5JIH/'P
MCPU54/!HS'Y-6UW'@K>*S'M!Z^/\>E'8[=E7B\3<>#%B&S1PV+5N_F_R*/UF
MH0H#4T-V??7'CXKJJ%"HVGZ2+![FE$7'NU<VA>T?J:+1QC<->@_T8,1<8;5[
M&TN+$XM@T;OQRC<'%GD>;S@?#8H_'RM&"_0P4Z%T"Q)=6)*/?V>)+O\XDA>7
MO-<<K>]:<K2_G8I?SS&1^8PW11V^8Z:MLUK>HZ^]<9KN.RX.RC\Z'=QU,>/Y
MGSIZ*^:YY6/-YR.NCI;<\U'@Z1]A8UJ.II6F1U,86HZFW!Z&F;4O:+]><C)D
MJ)ZIYV.9'YO6,O\=['=1=+%'XRC\-*QAZCX1UD>_CU7!4F/2'S9Y0H_%QML^
M><\\SY7)PN'@[-U`Z@5UCT)H;F*"#NHYJ\W%?HX(XCK?LV6QZR*"<N/]@T*T
M:P9R/)#CT/!NNW'C([+1Y2\]'$UD>/XZJ+J[K/?0^5H?G%-#T<7*W-I%C[`9
M4Z&JM'5ZPH_'RJ>'7@[H8C^?=B*Y<'!"%>:="C_OE39%<YA;"CZ^HQIKHATL
MXF,U>)BO+K$QNG]8F`CL.3G<)-HOUT+SN:J,B$<(Y)(25V*+*$/(RZ]&:V,V
MVC>9%ED98XRV9%(8RLZ52>M!!4HEQU!S##`5T\$Y@XRI#P"N9CP>QC7CX;BB
M.H\>/E&<';39]A-G&,T_..]C.R,0VA]@FY*559XHSUQG]CV<?[AQA8J*WZ?G
M1W73?`4UL>>P4>=N_\(PPBR]1-:*7LTZL+#4@[CDBMFA0&TUCC\K[7E$ZK$(
M1C10*QLV"G3HY32L8%_`_91V7:24(Y,&TA=1A^D5J^#;'FBH+[@B:TZ**T>"
M+/ZB[.4BYR]E&.;<\O$O8_;'N3J$&9Z87G\.>\H;HQ16B[@9*^G/%'C[E`-T
MHEQAU*'>ASEQ2ZAZ:S]:$:&0BD'C+TC_"Y3=PB[/>[]1U1U!SKQP>Q30>JGH
MZ#[:/@U2BY03Q4G;0A"MY]EHUUBC_AZ*$,2S9V-.K+/2<ZD7PU_,XM3FQRE2
M)SEW*!OAR!KL4B:62<HOLGE+V=3:U>43>J2EJ'1CQY25C_'T;104=`1XF<R]
M2AQ-P;M+2&(=E1)(!C"R\&UNV6#:NJ96#:$!/](68RS;B[4LL.@A?+,J5=A7
MJ1ERC-#&=KI_,?Z&0GD=30YF8ST[+*SM+E+G*7'>C)GLYQ:'(#HHG4P5%G5C
M-)D^VT>OCRN3>?LJ.(]STX-HH;JH0.QR>A#MTVT]T6B*/A4=<*;Z*)2/L*@Q
M^1A"A@N2G`LWR2DX*%.*`A%Z.E.&XM.L4-CF]7C,"P$(OM%&S<4ZJF?DU8+3
MJT?)2GEC3&,2&K#!9&MFM.JRDZT>]Z?,=%HHX_1UA:Z11\X;LRI8CU-2G(2$
M08/"R7I&]@_X<'K9E`CHN_2*C\=$4M^3=W@U7BQO>FH2N;]PV0J^ZC3+8GQ-
M4I7CR01\KUX[&II$DXHYA7<)'(6<"Y[2Q20!H<K+/@4K`2:A/34VI^:E.71_
M-)4@N^H?@>T\+4:&LC!\Q4YQDV;!+4,NVVV4KDV3;+UM-->S0&HZD<W13)Z-
M3)Q1U-/;7;=K5W`7T[F\G!]<VA8-J@S;W;7-7;;LO$V2%M.\:CGS3K?4WCWI
M.=7U@OS:JSJ]_M@O*PQUDN/S?4VC%4G6:318IXG$).G'XZ@MQZ-(;O@)OQN?
M-UNUG-MS;#J?,*VK#<:Q0+#=E$X-ZEAV]0+)HE.(F,GW.UL/R4-)MGC*5TYU
M=G/YM,;V%:"F!W!=I1E;*)[9RL"O9PW8/!RF*:/GL^;J[]14,X;#=*,*!_WG
M6[TW6-8KXO$TNJS;WX:^=84R_#IM-U;FQ),J-DAI-RJ_V3G2T4-G-/-3E?D\
M>$;7"Q*;%'^7;T9?;M]RK`3F1;>/>;ZSD[N<AB7]_9V*K'*T&>G5UYO:MH2>
M1=9+)9!UA6]0'*^X=-5>/"D`OZ47)1;6$ZN`D;VN":J9**<46*-H6#T=ANBD
MMCX%NXP4H_AR9>OB@;_]MITCCAVJ/8BEU998\-X?AB3P\JV/Z`LM!DA;%[J@
M=S\'\V#QBG92N@[(C\Z+']'01VL/*4?Z&5V'@O7"\>Q5:'@>U2R9P[L%F)C@
MAEIACXR77-.._2Y;)W53&&*]-W5'N>93CQ=.W0X%:EWR&/0,UM2S#%BK-_P8
MO2R;IHV3J:EQ%4Z,!ANJ62>O$YX-XKM+J)#JKX<[=:.B8?)#1;)8[4[0"](,
MW(1+1S#Z`OC$4BJ76<M(G"R]Y?K:\EJI+*''I,\E8K=-!XP+%G$'^N/:QQA1
M#VBV6S<V3.N411>*W@<A"/.!SK`/._TRDC`G#7OG==]K>'9KK87Q_@%JCB0%
MO#_=C_!</CHXX[BB"]H=RJXACN&>/H[$L>%V%>IICZ<0(`.;CV%"D:X?S"2D
M.UFCBBBUG!9&HR-#(<,!O3F03%3UO%8S5[;"4VGC!Y4K-+%%L+4.RA"J\#G6
M&P678E!/X5"=<-9<PO:B13RKMM+6'F`<`6\BP+^5=HH'OYUO'NJ/[+V^L2[(
M5:O-,0F4OJZ[)@B+PE^>BLZXGN>7BT"!U6EC0@0FP1"$V36B,^N:6MVH$MPI
MK#,&FFTAK.U_JC`_""]/VX3OQ?:'NZMDUC%T)3/<V+K:^`H^5XN3?W#<KU*[
M4"(7=V];R]'W8?F[B]R]H*L@N1P;#$V>!7F>T0`5@WWI^%J6TO1PJ=(JIHV\
M5NVQ\@.0\>4&UT^0),\FH4X$(_/A4N5(`Y5>#0FN5K%I%"A4RB:(_.^B?1IX
MNB('O4KSA:*<4+]STM."Q%)5,59OC5.I^W0F%YIX*4`<H3.]9NQ[FK`$U9RA
M1!,D:"5O6.K4LD!J[<L*:65BX:0ANV,2.C[P\?M_Z0[I3_"G#<*3;VUR_+VI
M2P?BD(^$1_*"VT*:.<M"![B4)1T<**@E^&8"O"PMCQ\<"$N_2EQQQB@GA2BP
MFD\E0!DX>$^-(/BU+EZ1"-`3&BJN0<6DYMRK&2GP`**[>[?>4HXOQV<6/<3:
M"AS+'&(AW-'+D1#PE-M'YX8ASW2#]QA`]_*4/<2I2II:B%JJZZAP1%2@JTU-
M#<%41<JK,I:&:MI3IYE"JE<NM*[?Q*@KOX+YU/MGU)Y53:UJ5F@!4SX]`>QK
M-N1*A,\2<YLI@;/AD`QL!"XU\>55Z_HOHG>2OM5"M:#!@:+.SQ73FC-YI18^
MSO(*F6'318H!A,RQ:W9\]K+58*P'W!QX>L]X-T"CGNPR*&].6.?-&+N:((<!
MP190=O*"$@KR@_K.M`J+'AMZ`#2G\F&`:"$:./?HS-6('CTH_R4G%;\>OH5V
M8_KC+CR$?X8`RG.@LO&4V.?&8+!]#"AZ&`"%#PN"CS9:Y6H!/Y'9#X#,<!:W
M886=EIMH/$@7N))=#I#I,*<>GCRH2*,@%V6S[@HL,_]2HBZ70<MC!5SD933J
M"BM`BC*!`+5;^QY=\U`0E=/N_G>[;<W4_:=;H>VCBDN@=&5/#@[:I)_#\;T"
M\6>L++*@-,54'2DIK3\BU<I4&I!*AL0?DK[?"6REU]\]]-K[_6/8V[)7=LTE
M[/AM.E?D^J0Q:K/],8LJGU>C\!7U_^;OR>T]+E"/.)4?>0@B^D!9I&H+6301
MLN6&S2MXC*SY+NL)WN*SA/`V3UY+*2.S"_S)2]91CKAL6T4'T<8P=@,'`&@\
M%,$79:&<(=/5GZ(7$$4%U?'K\2`H6-TGSKI.9T8H7F=_3B?=+#,%&4'L97HQ
MFC/4,<5QDL!LRBN6A9#H1&%L!`",:2!_D(<<,X)5'U**`G.@;2\,0$%H="`P
M=;;K&6*B:`8M,G-`@#HMJB?BT(`Y0XY@H\SEJR7T3>&']O+1ID=Z8,&*'[DB
M4TRY17P2VW5(HT/`;;%3B?!X3Z)1BV0J,EMRH$3(0@>(`[B*R:3B/5B%JPJ8
MEN\36^B8]>S;CT6,TYG4@H%%M,((OZ+L7DET]9KBQ_^4><=M9K:RH\(LIOB;
MDRR:)FY3/Z\_FV"^L^WEEU"@>E)PTYV\-/Z[@]S#)['D@R10R4;C[9M#*KLO
MY\/4\/6<,B\,G7`;S!^ILF3</NX9+P<,GP-`NYCJ(3\9@Z1CADXDH?!HY7X%
MZ]41ZYDQ9R>)'01Z$+D`RI`F2%<2<A$WX"V,+\2<EE[BCX574%P5P*`Q>2`$
ME<1&=VBF7!/U1/"-B47H2]PF*E!!5Y,]D1@%?TF:4>J/1[O_!+>P?4LHRXV$
M3K+GHTCD;<V6&[9`".494OF250%6K8^4;P(Q[3&K4LKV%9@>Q3"#B2?%]KF6
M29L0'I/$&(*G_O\\9/NF57%W9/;C9M+\;1FCS"7)>?D2WB6P@+>6!0S`'4]!
M7\.'_)@TN$.+Q<PC9_E\!-[48F+PW[QBPO>T?.'H?4-^.;1B2['*R,3$8XX8
MJ8Z".;NXQP1\,Y'4YY'^C%__G_`8R8Q3@Q,+AV2XA0`-.*0G_6@X[V"'TP(+
M0A1FC8-&1O):4,B`N$\O(_]C\],`E1DRN3`O!Q,1Z$P&S%EXR3X/H<G+UN0L
M7@]40SB#U4?[IR1F`)QCWMZZQ9N[7M8;K%`3;_*!A5_N0]RIL7[2T(),7M""
M0,[(9GK=N+21:-%L@=91`W=19!84P"`>/RD-%A<Y%UP=?X\'4?8E'1-@;!V=
M%UT<?)-*4;,E"<W.S)0>&PZ$%D=*`TCCSH[-I/3`VI+,";&F"V,*W,P1V+U<
MJ^=NFQ,9M++E=NQ:@;AF4Q$;2A]F!S3`W:SJ(/Z1HZG)!"2Y$9_3IA-[RR/H
MXY>;FZR8D2O/AA`(K.'&([^3`XYS0^'-GY+BNA)%.JPYLNL5I<@5UC@<%B)H
M:<,M#0GFS9J*4O!<VC6E.D/B=W)]XG7'DP8F0;A%XB@S`I+F<,`\=*;T'N$G
MD8N>.5-/GF?4K"M("BM/H0H"8-KXH0F/A@R!$,YJH02`S0;0@GR'F#"4'ON2
M?.H^+?4&$YQ[MIM*-WJT>Z3ZU/MD]&E;99Y7(6"(4W&)O^47>%`4`M`"&)/=
MV;_"]J`>&1HT^>5R]BC&*'44PJN`+^P1*4<*W0MXM&:`+T82.G-!"1WA7KP@
M\2-DY.;&XX@*3R2'YFWPC[YHY4W.=.6@K_133AH"H$IR4;/2DU&`(]3QYFRP
M*H@L%+;#,0&!C3A=,L/187#`P@8@[&J\>/C!BH&HBXC(1F%O<NH!H-^3!IED
MIY1_XMC+7`LGV:R[UE"]@$ZMW>9_4.@US@#?P;J0^:U[BVM6`XG@X\"]K1S8
M<GHX@^U7#:.BW:F*!`2)03240X(8!E401H24N\#B@L]'GH;:"YH0U?],*4)O
M6#9/AP$\:XIK69CE4/@>S[7"<]BZ[*)EF])8EXQ1[M[$WMV]]5;5#Y(W-7LQ
M0'Z\EH:5W/$2*&7O1C26T.J8/#T7-U%D=L,^9Q)98AUT=O)DRFSQC>GKN2S1
MA'NK[&3"[2<4M&!O2`8[PX`KL2`G*BNY-_YN>NX683OVGJT7&88![HD>`N;K
M\<_WTQ0)IEZR^K"*O&>'7D_74-:%]-1_&.KU/7>\I`+'L*BW;@%&9#BQ?W_7
M`(9;,AD?C^S3%,XZ%Z4+RX94A]KYOL"K\+_KQQ+\Q>/S?%(ZP,O>>1PX,:X7
MZQGL#`V.HS'0`69CHH9;@OL!-S#"=B/$[S'97+B`F44AJ5VLRQ+)CUQ2C"$V
MY<HH\?F&/8.6@0T61CWD,!5Z-(IDKZ;%:-TF)_2B_PH65:G!)XM%3+HI?]9<
M'&X*_O5/QP.*[0,Q]&Y=8/?$OA3A7<MJ>/6Z"CS=I7YRC>XT)0-<5QIZKS"M
M^/5-V/;X<9=\/ZV5846#MSE2CXK40-YEC`46AE@&[+,;L)G(O++'^&K%)O4?
M%.')TR(%VC+Q1&`$>5"?JAMPX%VW5=3PCSAN@H6RWC3)Y-_=LO.+_`S_61=!
M0R>G/'28`$4&3#DZ9A"NPTG?61WCS,A->9=+.2-%WD=U]=:$QVRRGD6><&XI
ME"Y,2:T;QO[>>ABFWX.ZI(]XF6=B$2\>V:?^!WYLXOH2A+I9UP8X+6/YP`@$
M*+K:5/]HPEP+,9W8Q:V'/J^[<U:Q;]0N&W!>8/S0BX0<"=A5]P?,+T.CAJ"H
MO%#D.SE^(%H`6DR`/DPI#:8L4V05$)YBDWTH6[8(A:51RAAG96.(R-V0J#)&
M)E"X_"+N'WXA\B*10D``OU5-'MS`N.+LMJ\2@^G_`J0S:6\B$Q$(U0A+7F$'
MD0.W,$C2('#M%"^:BOG#A4%8PD<#A6"3F]&4J]:0O"LB3+(F>D1;(TUDB>J]
M;FC]#?K@LQR#KIKX#0X,B'9.>L,`YU1P:6(-C-5`CK,9,7VS.!0U[?V-O[YG
M#ENCPY=_Y@!O9;?B$7EGS+\Y@-3\83P\(PFSV?R'[</U=H4B0J+#)O"$M/!&
M;\C(I'$/8W/DB^C)VO\Y\XNV3?E=N#-SY*Q"XL&"F@BDNL82\2$OI>8,Y3S>
M`L$(G2_]UY,7,A/=,@X%_&,%B%4VTVW9$C;%2GTR&B.E78EQR0/[B8MD\RVK
MV^9B/OB4>()9O)7NXA4XW*H5[S+U00L=>YUR>FF"@IB_MN^"*Q/R"#JZU-^5
MVV$XI^MA,(5HM"AA+T&`7NPV#"X&&QN&N+L0@5:$0`*8P!\`"=+)\.&`!92G
ML()03?,#^@RK=#:4(V)U8D7P*I]J'%"SJW.-B$`8BOFH1RQYZ/2*$"(^$=D8
M\2"L7#*48]K4L_80Q"%A!BMRL$*@)>CE.$*0>R-.=<5LG)H,K1'!MFJD>`1"
M_A*F=#PRDJ<T!-;*-J'33QR6\'.%G%V8?F!<O=M4B'IMEKWW5I21`W^#7Z+8
M%#ZO26B5:8A#TQ@>7"`IM2E2C%J(&<,&6Z8^.'$.89(W5I"],FN":@Q!$B"[
M.G#D&=.")\:^"A8QV3",%&%"Q;E_*K?T\>4("$%Z&>BYS`7+#K#4U=2C0&L0
M,,W"$OEI4$-$YHL]AC^%1[@$%*&,.$/P327<AYA9`R!KD#=R?R1C\@BS&Q4;
M,<,@+&/NF'JG/$;6Y\2I0O7;@-&*$JB!<CZ=1`2FDLQLP`3D`"MD*DR,9^R*
M']FS8J-BWZFFC"?VJ@JP*'A"'(R8!(!AVU#+D2C4+=JMNMP9.$!1P<J0>VZE
M*L+"!=0.N)R-=E2WC>TADKC^A\WC,:+G,24_QB4$&[%I+@Y!!RQ'@Q%@T=H#
MA&/)6SV+JA1/57=1F7>OQ1N>(L-+3C=XKX0D%][!:UH>2XGQZ&,7152F/029
MUM$T+B$^4`QF!+"EPN#"DB`6U&OD)QE%&)=K,2@C'C#!L^.S$\Z.?RPM*.&=
M*+&5&OX9&W`I5VP9W)JXH_\VI1!P6"@OV`Z`R`0,VQ0Z"P2748)^=__%[`/K
M7@Q_7B\C2`NWL0V/`<)@KKC,/`[K4C$2"<JD*-#MR>RA?X0I\N`?$4K#Q\,#
M,##B*."M\X6U3I$C.*X[)3-\=7',41K*H)+4"L;3Q>$GFBPY(8PL1<#A0BYE
M@EPBE8PA=5"._"P.3):H\.7$U2^K,%#$4F)I5EO';>*9EYJLQ.@HFUW,'L8:
M]A!8]I#YUR=<867F7CA+_-2#[IT%=',L04(URNQ3T+GGL3S_1@)*]C?ZO8&8
M\"=_2KKA3H(>U,3!!Q"BU(QT!HP/W&6G)A],0/E+A]%M@<<;HO5@[-$88&2?
MU+M5MN:]\*3(BK?#,"8Z^]/Q?3[,7*)!F9>+TS<)-C`8/T@24E;]<D<>:<B<
MHYC%K9;H5+[UU'T'4W/>;9KVY&[1MC7Z<,K*7`^S#T,QQ)\#2UE-/EQ;5:U_
M[6$C&J2A4QHR;_]EYHEZI."\CKBAI/I-+XS+<RS<:P%8(S1`F/XS<B`3$PJ"
M,Z(&"%.`=SV)+/HSBZ(P,E9:)$,<]H*RIXQ;\,I9RD5)926S!G%NC%W5:-JH
M1]L9MO'6</?:>/]-?R@<=%==\N%9;Y^EJ>R?YST"\>@@3)*#Q7YKP?0+-`<2
M-F1YN2/@OPO_V[>,*CNW_LM'Q,AN)B^TY];#*YHV(Z;X="OTB*1:KHZP/P0R
MDX06>&QP6SS(E]TK"3,3UJ*U`NZBAY0;AE14-,T`)^46@"V:J"&M5<]0!C'*
MHRU6>&I#WJ97/LI6]F0?E%,2Q\^SZEK\G\7#BFY0A*GQ&M9BOR9,J4IIL3RT
MY3]/S0S;Y["JTSZW]TN/HIBC%+*/+B9%P@__K+?F3Q<I[\%IVPL4I52*(#B=
M]&\;C:CML23^Q9987&@OT!NA$T:T>+=L\5&5:,.;R4NN6&54+31HR,'9'!WB

