From: Fred Pearce <100713.1311@CompuServe.COM>
To: keith briffa <k.briffa@uea.ac.uk>
Subject: new sciwentist feature
Date: 13 Oct 96 10:32:49 EDT

Keith,

This is my first draft of the dendrochronology feature.  I wonder if you have time to go through look.  I hope you recognise the quotes, but please makes changes if they think they misrepresent you.  And if you can answer any of the questions in square brackets that would be most useful.  

Ideally, can you not change the full text but make notes, remarks, answers referring to it.

As ever, haste is of the essence.

Regards

--Fred Pearce

It was one of the largest volcanic eruptions of the past 10 000 years.  Mount Changbai [correct?] in China blasted 50 cubic kilometres of rock into the air and deluged much of the far east with hot pumice.  Radiocarbon dated the explosion at early in the 11th century.  But it took Keith Briffa, sitting in his office in Norwich and juggling data from tree rings round the world, to pinpoint the precise year: 1032.

Volcanoes scatter the atmosphere with dust that deflects sunlight and cools the world beneath for a year or more.  And when the world cools, trees grow less.  That year's growth rings are smaller and less dense.  

By analysing those rings, Briffa and his colleagues at the Climatic Research Unit in the University of East Anglia have charted these sudden and dramatic shocks to the climate system, from Changbai to Pinatubo in 1991.  Larches in the forests of the northern Urals, for instance, have revealed that 1032 was the coldest summer there in a thousand years, more than 6 degrees cooler than the long-term average.   Four of the five coldest summers in Europe and North America during the past four centuries (1601, 1641, 1669, and 1912) coincided with known major volcanic events.  "We are pretty certain the fifth one, in 1699, did too," says Briffa.  "But the geologists haven't found the volcano yet."

It is clever work.  But the science of tree-ring analysis, dendrochronology, is more than just a party piece for botanists.  Every ring in every tree round the world contains a memory of the climate the year it was formed.  Reading these rings holds the potential, Briffa believes, to answer one of the most vital questions of our time: has human activity started to warm the planet?  

With colleagues in laboratories and field stations from Dublin to eastern Siberia, he has within the past year [correct?] begun an attempt to construct a history, year by year, of temperatures across northern Europe and Asia over the past 10 000 years, right back to the waning of the last ice age. The tam, funded by the European Union, hope to help show whether the warming seen across the planet in the past century, and especially since around 1980, is within the limits of normal natural variability, or the start of man-made global warming.

For climatologists, the search for an irrefutable "sign" of anthropogenic warming has assumed an almost Biblical intensity.  The leading figures of the UN's Intergovernmental Panel on Climate Change (IPCC), claim that, in all probability, they have seen it.  Last summer [ed: 1996], the IPCC's scientific working group, chaired by former UK Meteorological Office boss Sir John Houghton, concluded that "the balance of evidence suggests a discernible human influence on global climate".  But it is like the "balance of evidence" suggesting BSE causes CJD.  The judgment is far from "beyond reasonable doubt".  The case remains "not proven".

Many researchers most intimately involved in the search are still far from sure how the probabilities balance.  And some of the sharpest concerns are coming from the places where the original early warnings of global warming emerged in the mid-1980s.  Places such as Briffa's base at the Climatic Research Unit in Norwich, and the Scripps Institution of Oceanography in California.  

Few investigators doubt that the world has warmed recently.  Nor that the enhanced "greenhouse effect" of pollution from gases such as carbon dioxide, will warm the planet.  But in the past five years, climate researchers have growing increasingly aware of how little they really know about the natural variability from which they must pick out the "signal" of human influence.  

One prominent IPCC researcher concerned about this gap in knowledge is Simon Tett from the Hadley Centre for climate modelling at the Meteorological Office, home to one of the world's five leading global circulation models, capable of recreating a mathematical version of how the atmosphere works and of running simulations of climatic changes over decades or even centuries.  He says that "in the past, our estimates of natural variability have been based on climate models."  But this autumn [date?], he says, those estimates have been thrown into turmoil by a paper published in the journal The Holocene.  In it, Tim Barnett of the Scripps Institution of Oceanography, part of the University of California at San Diego, compared model estimates of natural temperature fluctuations over the past 400 years with the best evidence from the real world -- from instruments in the past century and "proxy data", such as Briffa's tree rings, from before that.

The result was bad news for the modellers.  The two models examined -- one German, the other American -- generated a natural variability of around 0.1 degree C per century.  This was less than half that revealed in the proxy data.  "Of course we don't have to believe the proxy data.  They certainly have problems attached to them.  But my belief is that they both models, and proxy data too, underestimate real variability," says Barnett 

The models' error was not, perhaps, too surprising.  As Barnett points out, they do not include vital "forcing" mechanisms that alter temperature, such as solar cycles and volcanic eruptions.  Nor can they yet mimic the strength of the largest year-on-year variability in the natural system, the El Nino oscillation in the Pacific Ocean, which has a global impact on climate.  

Nonetheless, the findings should serve as a warning, Barnett says, that "the current models cannot be used in rigorous tests  for anthropogenic signals in the real world".  If they are they "might lead us to believe that an anthropogenic signal had been found when, in fact, that may not be the case."

Barnett knows how easily this can happen.  He was a lead author for a critical chapter in the last IPCC scientific assessment, which investigated "the detection of climate change and attribution of causes".  It formulated the IPCC case that the evidence points towards a human influence on climate, but it warned repeatedly that great uncertainties remained.  "We wrote a long list of caveats in that chapter," says Barnett.  "We got a lot of static from within IPCC, from people who wanted to water down and delete some of those caveats.  We had to work very hard to keep them all in."  Even so, when the findings were first leaked to the New York Times, it was under the headline "Scientists finally confirm human role in global warming".  

Suggestive though the evidence may be, Barnett and his co-authors insist that the uncertainties, especially concerning natural variability, have to be answered.  And so, suddenly, the modellers are queuing at Briffa's door to find out what his tree-ring data shows about the real world beyond the computer simulations.   "Five years ago, climate modellers wanted nothing to do with the palaeo community," says Briffa with a grin.  "But now they realise that they need our data.  We can help them to define natural variability."  He has already collaborated with Barnett.  Tett paid his first visit to the dendrochronology lab in November [1996].

And so to the forests of Europe and Asia where, over the next [how many?] years Briffa will coordinate the work of colleagues in a dozen countries who hope to dramatically increase the available proxy data on past climate change.  Much of the best data so far has come from the forests round Lake Tornetrask, on the northern border of Sweden, deep inside the Arctic Circle.  This is near the northern limit for Scots pine, a place where their growth rate of the trees can be massively altered by small perturbations in summer temperatures.  The result is dramatic differences in the thickness and density of tree rings.  

The head of this work is Professor W [full first name?] Karlen [ed: acute on e], a geographer at the University of Stockholm, who over many years has taken cores from living trees and from logs and stumps hauled from old peat bogs.  Despite the harsh climate, there are living trees here up to 600 years old.  And the chronology can be extended ever further by analysing the dead trees.  So far the climate reconstruction is complete for more than 1400 years before the present; the aim now is to extent it up to 8000 years.

The best data, says Briffa, comes from analysing both ring width and the maximum density of wood in each ring.   By firing X-rays through the wood, researchers can now analyse the density of rings as little as 30 microns across -- the equivalent of a tree's girth growing by a centimetre every century.   The growth of cell walls late in the growing season creates the densest wood and, says Briffa, "appears to depend directly on the average mean temperature".  

Even so, ring growth is a product of many factors, including the genetics of the tree, past climate, the age of the tree and soil moisture.  The relationships between ring growth and summer temperature are not a precise.  But comparisons between the recent rings and known climatic data show that the rings can capture at least half of the summer temperature variability.  

The temperature graphs produced at Tornetrask show "pronounced variability on all timescales, from year-on-year variations right up to century-on-century," says Briffa.   On the longer timescales, for instance, they show 20 major cooling periods during the past two millenia, including long spells between 500 and 850, between 1100 and 1350 and between 1580 and 1750, the little ice age.  There were also long warm spells between 900 and 1100, known as the medieval warm period, and 1360 to 1560.  [ed: show graph from NERC paper].

Further back, early results suggest a strong warm era from 4000 to 3300 BC, and a cool period ending around 5070 BC.  But there are intriguing gaps, for which no tree rings can be found.  These, says Briffa, "suggest some major calamity that destroyed trees.  Volcanoes, perhaps, or a rapid rise in the water tables."  A 19-year gap between 1130 and 1111 BC, for instance, coincides with volcanic ash showing up in Greenland ice. 

"What all this means," says Briffa, "is that the old image of the 10 000 years since the end of the last ice age -- the Holocene era -- as climatically tranquil looks increasingly inaccurate."  Hence the intense interest in the EU project, which will attempt to reconstruct those 10 000 years of climate right across northern Europe and Asia, from Ireland to the Sea of Okhotsk, from the borders of Mongolia to shores of the Arctic Ocean.  

During the past summer, helicopters flying low over the tundra have spotted logs in hundreds of small lakes in the Tornetrask region of northern Sweden.  Karlen has donned his diving suit to help remove samples of timber from the freezing waters [did he?].  In northern Finland, local diving clubs picked some 3000 samples from lakes.    

In the Arctic wastes of northern Siberia, a major survey is being conducted on the Taimyr peninsula, the largest stretch of frozen tundra in Eurasia and far north of today's tree line.   There are well-preserved logs buried in river sediments here that grew between 5000 and 8000 years ago.  On the Yamal Peninsula, just east of the Ural mountains on the shores of the Arctic Ocean, wood dug from the permafrost grew in conditions so cold that some summers temperatures never exceeded the threshold for growth of about 5 degrees C, so no growth rings formed.  Nonetheless Yamal is the only site so far found that yields tree rings right through a gap at 300 BC.  "Interestingly, the Yamal rings show this to have been the coldest period in the entire run," says Briffa.  

Other, less detailed, surveys are being carried out across the whole of the north of the two continents.  And this winter the timber is being analysed at laboratories in Copenhagen and Birmensdorf -- the Swiss home of Fritz Schweingruber, one of the world's top tree-ring analysts.  The project will also carry out new analysis on the large numbers of samples of ancient oak already stored in laboratories in Ireland, Britain, Germany, Poland, the Netherlands and Sweden.  The oak has been dragged from bogs and river beds, or liberated from archaeological sites and even the beams of old houses over the past 30 years.  

"There is a massive amount of data on existing European oak rings.  But much of it was done in the 1970s, and then not updated," says Briffa.  One of Britain's biggest collections, at Sotterley Park near Lowestoft in Suffolk [Keith: who runs this?], has ring data going back to 1580.  "But it stops in the 1980s, missing the recent major droughts.  We have got to update that information."

Already, the first long data sets are starting to emerge from Siberia.  Last summer [ed: 13 July 1995], Briffa, Schweingruber and Stepan Shiyatov of the Institute of Plant and Animal Ecology at Ekaterunburg in the Russian Urals published a paper on "unusual 20th-century summer warmth in a 1000-year temperature record from Siberia".  A complete tree-ring chronology from AD 914, pieced together from larches on the Yamal peninsula, suggested that average summer temperatures since 1901 have been higher than for any similar length of time during the chronology.  It estimated that from 1600, the depth of the little ice age, to the present day there has been a 1.14 degrees C warming.  The first eight decades of the 20th century were 0.13 degrees C warmer than the next warmest period, nine centuries before in1202-91. 

The chronology also showed that Europe's "little ice age" extended east of the Urals, but that the medieval warm period did not.  But these long trends disguise sharp short-term anomalies.  The 11th century seems to have been a particularly turbulent time in the Urals.  1032, the year of the Changbai eruption, yielded the coldest summer in a thousand years.  But the following year was the second warmest of the millenium, at 2.11 degrees above the mean.

Tree rings are not the only source of proxy temperature data.  Layers of ice laid down annually in permanent ice sheets, such as those in Greenland and Antarctica, carry a temperature record in the isotopic composition of the ice.  Corals also have a temperature imprint, and even sediments on continental shelves can be mined for climate information.  The most work, so far, has been done on ice sheets.  American and European researchers in the Greenland Ice Sheet Project (GISP), for instance, have drilled for 3 kilometres into the ice pack, going back more than 100 000 years.  Besides plotting the course of the last ice age, they have found evidence of constant climate shifts during the past 10 000 years.  

Briffa says tree rings and ice cores "complement each other, focusing best at different timescales."   Tree rings show annual and decade-to-decade variations very clearly.  But they do not go back so far, and are not so good at spotting change from millenium to millenium.   Ring analysis seems to smooth out long-term trends, probably because trees slowly adapt to these changes, disguising them."  On the other hand, ice-core data shows up long-term trends very clearly, but is poor at showing single-year changes.  The melting and refreezing of ice in the surface of ice packs means that the ice from individual years tends to mingle together.    

The patterns of temperature change revealed by these different methods will probably always remain too fragmented to reveal unambiguous trends in global average temperatures.  But this may not matter.  "Frankly, global averages are not central to the issue of attributing climate change," says Barnett.  "What will ultimately prove whether or not we are altering the climate will be the patterns of temperature change -- geographical patterns, seasonal patterns and vertical patterns."  It is not how much it warms, but where, that will be vital.   

Under the IPCC umbrella, Barnett and Phil Jones of the CRU have formed a small "detections group", to look for these tell-tale patterns.  "We are systematically looking at the patterns, past and present, of all the main forcings on climate," Barnett says.  They will investigate how the world's climate systems respond to volcanoes, to changes in the ocean circulation, to solar cycles and so on.  "Then we will compare those patterns with what we are seeing today.  What we hope is that the current patterns of temperature change prove distinctive,  quite different from the patterns of natural variability in the past."  And if that turns out to be the case, he says, "we will be able to close down this issue of attribution, perhaps within three to five years."  

Here, the climate models will again come into play.  If current climate change also accords with what the models predict from global warming, then the "hand of man" will indeed look to be on the planet's thermostat.  

The models all suggest that anthropogenic global warming will show a very distinctive pattern. For instance, they predict that anthropogenic warming will be greatest in the northern latitudes of the great continental land masses, such as Eurasia.  And that makes the finding of Briffa's team that summer temperatures in northern Siberia are higher than for a millenium potentially extremely important.  And the prospect of further data from this region to confirm that finding so intriguing.  

Briffa grins at the prospect.  "The trend seems to be accelerating.  We are getting reports back from Stepan, our man in the Urals, that it was warmer this spring on the Yamal peninsula there than ever before, and tree growth has been absolutely fantastic.  It is a major warming, like nothing seen there for a thousand years -- and it is what the climate models predict."  Caution prevails, but the elusive pattern of man-made global warming may just be emerging amid the larch groves on the sunny hills of northern Siberia. 

ends 



