From: Keith Briffa <k.briffa@uea.ac.uk>
To: tatm@insec.quorus.e-burg.su
Subject: the Yamal data
Date: Wed Oct 30 17:45:53 1996

Dear Rashit,
       As always I seem to have been away bullshiting and politiking in
various meetings for weeks! I try to convince myself that this is of use to us as a dendrochronological community but I am not so sure how much that is really
true these days. I have the data you sent and I had to get someone here to 
decode it for me . That is fine now so I would like to try and reformat and RCS it . I will be back in touch soon. Your paper is in review for Denrochronologia.
I am very keen to get a much more detailed paper in The Holocene dealing with
this stuff and I hope you and Stepan will consider this - perhaps for some time in spring next year. Sorry I wasn't in touch sooner. Please give my regards 
to Stepan and Valerie.
             very best wishes
                          Keith

