From: Keith Briffa <k.briffa@uea.ac.uk>
To: tatm@insec.quorus.e-burg.su
Subject: the Yamal data
Date: Thu Oct 31 12:01:04 1996

Dear Rashit,
       In looking at the data I now see that you have only sent data from abot 350bc onwards. What is the situation with the earlier data. I am very interested in the details of the 1st millennium B.C. and especially this period from about 
500 to 100 B.C. We still have a gap in the Tornetrask data at about 350 B.C.
I was of the opinion that this period was very low growth in the chronology of yours shown by Stepan in Cambridge - but it does not seem so low in the 
chronology he gave me. What are your thoughts on this and is it possible to get the earlier data when you are happy with them?Thanks                           very best wishes
                          Keith

