From: Keith Briffa <k.briffa@uea.ac.uk>
To: Eugene Vaganov <evag@ifor.krasnoyarsk.su>
Subject: Re: message from Vaganov
Date: Tue Nov 12 17:36:40 1996
Cc: tatm@insec.quorus.e-burg.su

Eugene
     I have not received my copy of the book. A message to Malcolm is
the best idea. I have been experimenting with the Yamal data mostly trying
to fit RCS curves - and am finding problems with recent local chronologies 
behaving oddly - i.e. too much growth in recent years makes it difficult to 
derive a valid age/growth curve. I have produced a rcs standardised curve 
for taimyr and will fax a copy to you. I will send comments to you and stepan
on the two papers reviewed for dendrocronologia on the development of the yamal
and taimyr chronologies. I have made major changes to the tracheid paper and need to type and send the new version to you - also there are problems understanding some bits - I will ask specific questions. How goes the organisation of the Krasnoyarsk meeting?
Stepan /Rashit  I have had some comments on the Yamal paper that I will try to
email tommorow.
        best wishes
                  Keith


At 13:41 12/11/96 +0000, you wrote:
>Dear Keith
>  How are you? Did you receive the material
>(chronologies on Siberian subarctic) from
>Stepan? Several days later I'll send to you
>some additional data (several samples) on
>Taymir supra-long chronology, which make
>more deep in sampling the interval around
>500-1000 year.
>  There are a few questions to you.
>1. The volume of "Radiocarbon" with proccedings
>   reach Krasnoyarsk with some months delay, so
>   can you send me by fax (007)(3912)43-36-86
>   the content of volume (only for references)?
>2. What about the draft of paper which I gave
>   you in Germany (paper concerning the compa-
>   rison of tracheid dimension, cell wall thickness
>   and density)?
>Best wishes,Gene.
>

