From: gjjenkins@meto.gov.uk
To: p.jones@uea.ac.uk, deparker@meadow.meto.govt.uk
Subject: 1996 global temperatures
Date: Fri, 22 Nov 1996 11:23 +0000 (GMT)
Cc: llivingston@meadow.meto.govt.uk, djcarson@meadow.meto.govt.uk, ckfolland@meadow.meto.govt.uk


     Phil
     
     Remember all the fun we had last year over 1995 global temperatures, 
     with early release of information (via Oz), "inventing" the December 
     monthly value, letters to Nature etc etc?
     
       I think we should have a cunning plan about what to do this year, 
     simply to avoid a lot of wasted time. 
     
     I have been discussing with David P and suggest the following:
     
     1. By 20 Dec we will have land and sea data up to Nov
     
     2. David (?) computes the December land anomaly based on 500hPa 
     heights up to 20 Dec.
     
     3. We assume that Dec SST anomaly is the same as Nov
     
     4. We can therefore give a good estimate of 1996 global temps by 20 
     Dec
     
     5. We feed this selectively to Nick Nuttall (who has had this in the 
     past and seems now to expect special treatment) so that he can write 
     an article for the silly season. We could also give this to Neville 
     Nicholls??
     
     6. We explain that data is provisional and how the data has been 
     created so early (ie the estimate for Dec) and also 
     
     7. We explain why the globe is 0.23k (or whatever the final figure is) 
     cooler than 95 (NAO reversal, slight La Nina). Also that global annual 
     avg is only accuirate to a few hundredths of a degree (we said this 
     last year - can we be more exact, eg PS/MS 0.05K or is this to big??)
     
     8. FROM NOW ON WE ANSWER NO MORE ENQUIRIES ABOUT 1996 GLOBAL TEMPS BUT 
     EXPLAIN THAT IT WILL BE RELEASED IN JANUARY. 
     
     9. We relesae the final estimate on 20 Jan, with a joint UEA/MetO 
     press release. It may not evoke any interest by then.  
     
     10. For questions after the release to Nuttall, (I late Dec, early 
     Jan) we give the same answer as we gave him.  
     
      Are you happy with this, or can you suggest something better (ie 
     simpler)? I know it sound a bit cloak-and-dagger but its just meant to 
     save time in the long run. 
     
     Im copying this to DEP and CKF also for comments.
     
     Cheers
     
     Geoff

