From: Richard Warrick <cearsr@waikato.ac.nz>
To: 'Mike Hulme' <m.hulme@uea.ac.uk>
Subject: RE: Scengen and CC:Train
Date: Thu, 16 Jan 1997 10:00:48 +-1300

Dear Mike,

Thanks for your detailed reply concerning Scengen and CC:Train.  I was not 
proposing to incorporate Scengen in a major way into the training package, 
and I am quite aware of the problems of consistency regarding aerosol 
effects, natural variability, etc.  Rather, I thought that the training 
package would be an excellent way to introduce the existence of Scengen 
(and MAGICC) to the Country Teams which are responsible for coordinating 
national assessments.  (the intention was NOT to provide intensive 
technical training in its use -- the country team members are largely 
coordinators, not technical climate experts). In this way, when it comes 
time to actually carry out the national assessments, Scengen would be 
recognised as a major tool for scenario generation and, if appropriate, CRU 
could be contacted regarding its application, technical training or 
collaboration.   You had mentioned to me at the IPCC meeting in London that 
one of your major aims was to get Scengen recognised as the "standard" for 
scenario generation for impact assessments, and I simply thought I saw a 
way of furthering that aim through the CC:Train mechanism.

Given the training programmes that you are currently proposing through 
ENRICH and others, I can understand your fears that we might "muddy the 
waters".  Let me pose the following options; that we

(1) use some hard-copy examples from Scengen;
(2) incorporate a demonstration diskette (do you have one?);
(3) just mention the existence of Scengen;
(4) not mention Scengen at all.

Frankly, I am quite happy with any of these.   The part on climate change 
scenarios is really only a small bit of the overall V&A training package in 
any case.

Good luck with your proposals.

Cheers,
Dick

----------
From: 	Mike Hulme[SMTP:m.hulme@uea.ac.uk]
Sent: 	Thursday, 16 January 1997 00:45
To: 	Richard Warrick
Cc: 	m.kelly@uea.ac.uk; tim.carter@fmi.fi; wigley@ncar.ucar.edu
Subject: 	Re: Scengen and CC:Train

Dick,

And Happy New Year to you also.

You've posed me a tricky one re. SCENGEN and my answer about it being
incorporated into the CC:Train package as a component tool is going to have
to be 'no'. Let me explain.

We too here have plans to exploit SCENGEN (and MAGICC) in a
training/educational context.  I ran a pilot seminar here for UNEP before
Christmas on scenario construction, although this was using the new
WINDOWS/Unix versions of both MAGICC and SCENGEN (MAGICC 2 and SCENGEN 2;
IPCC 1995 compatible) we have re-written.  Also, I have just submitted a
proposal (called SPARCCS) to ENRICH in DGXII for a support package for
regional climate change scenarios.  This would be a 2-year project with
emissions people, as well as MAGICC, SCENGEN and our new global historic
climatology.  I think we have a good chance of funding.

With this background I do not want SCENGEN (and especially the old DOS
version) 'leaking' out into the climate training community at this stage.

I am confirmed in this view by thinking that the complex issues surrounding
scenario creation (and the new IPCC Taskgroup on scenarios for the 3rd
assessment is grappling with these - ask Tim Carter about it) should _not_
be an essential part of a vulnerability/adaptation package.  And even if 
you
think differently then let me suggest the following: if you think it should
be a minor part then I do not think that you need SCENGEN formally
incorporated; if you think it should be a major part then not only do I
think you are wrong in thinking so, but there is more to the scenario issue
than can be supplied by SCENGEN - for example, you need MAGICC, you need to
consider how you handle aerosols, and you need to think about natural
variability and signal/noise issues.

My feeling is that by all means use SCENGEN within CEARS in thinking about
the training package and coming up with some off-line examples (either
sample scenarios or guided sensitivity), but do _not_ incorporate it in the
package.  [By the way SCENGEN does not have imaginery countries!].  If
people want more detailed thinking on scenarios then you could always refer
them to CRU (which is what our speciality is).

I hope you understand my feelings on this - I am not trying to be negative,
but am thinking ahead and about the complexity of the scenario issue.  I
have talked with Tim Carter recently at some length about some of these
things so I will copy this correspondence to him.

Good luck with CC:Train anyway and I'm sure you'll come up with something 
good.

Regards,

Mike


At 14:41 10/01/97 +-1300, you wrote:
>Dear Mike,
>
>Happy New Year's Greetings from Downunder!
>
>I have a question for you regarding Scengen that relates to a "training
>package" which CEARS have agreed to develop for CC:Train (under UNITAR).
> CC:Train is currently developing about four such training packages
>pertaining to climate change, of which CEARS has agreed to undertake one,
>on Vulnerability and Adaptation assessment.  The V&A and other packages 
are
>supposed to be flexible enough to be used under a variety of regional and
>country contexts.  These packages build upon existing guidelines and
>manuals (e.g. Carter et al's IPCC Guidelines...) and are designed for
>trainers who will be conducting training workshops for the coordinators of 
>national assessments (the CC:Train "Country Teams").  Beginning on 21
>January, Tim Carter will be here for 3 weeks, as will Stephanie Lenhart
>(U.S. Country Studies Program), in order to help with this task. The V&A
>training modules will closely follow the IPCC Guidelines.  I have proposed 
>developing the package as a kind of role-playing simulation exercise in
>which the participants carry out a mini-assessment for a hypothetical
>country.
>
>One of the major steps in the assessment, of course, is the development of 
>climate change scenarios.  I thought it would be very effective to use
>Scengen for this purpose, and to make Scengen a component tool of the
>training package.  Can I use Scengen for this purpose?  One possible
>advantage of doing so is that Scengen could, de facto, quickly become the
>standard method used by various Country Teams in carrying out national
>assessments for UNFCCC reporting (or is this not an advantage?!).
>
>Please advise on how I should proceed.
>
>Best wishes to all at CRU.
>
>Cheers,
>Dick
>
>
------------------------------------------------------------------------  
-----
Dr Mike Hulme				tel: +44 1603 593162
Climatic Research Unit			fax: +44 1603 507784
School of Environmental Sciences	email:  m.hulme@uea.ac.uk
University of East Anglia		web site: http://www.cru.uea.ac.uk/~mikeh/
Norwich  NR4  7TJ


Mean temperature in C.England during 1996 was 0.3degC below the 1961-90 
average.
The maximum temperature in Norwich:    Tuesday 13 January:  9.1degC.





