From: druid@ldgo.columbia.edu (Gordon Jacoby)
To: k.briffa@uea.ac.uk
Subject: Russia
Date: Sun, 26 Jan 1997 14:16:32 -0500

Hi Keith:

As you are aware, the situation in Russia is very uncertain with their
unfortunate economic condition, especially science support. There is
interest, hope, and dots on maps showing intent but actual activity is
difficult to judge. In the particular area I am interested in, the Taymyr,
there is no current active tree-ring research going on although it has been
previously sampled and some reports are in preparation. Ed probably told
you that I have submitted a proposal to do work there. My understanding is
that unless there is some external funding support, such as my project,
tree-ring sampling there is in abeyance. Several people, including
yourself, recognize the great potential in the region. From my perspective
it seems that the Polar Urals are being studied, Yokutia to the far east is
being studied, some work has been done by Szeicz and Macdonald at the Lena
but there is need for more intensive effort in Taymyr. I would like to hear
your perspective on the situation.

In a related topic, I am thinking of using the option in Ed's new ARSTAN to
use the regional standardization method. In Russia and other locales the
establishment of trees is episodic. In particular, in Alaska Glenn Juday
has data showing cohort groups being established in favorable times. In
Taymyr also, the establishment of trees is not evenly distributed through
time. There are times of growth and times of demise. This concerns me as it
could affect the development of a regional curve. do you see problems
arising from this?

I am also curious to hear any comments you care to make about my recent
letter to Fritz Schweingruber. He obviously will pursue any style of
sampling and analyses he chooses to. My only contention is that he should
not represent his data as the definitive tree-ring information,
particularly ring-width data. His opinions are influential but there is an
accumulating body of ring-width data that clearly shows him to be missing
much important information with his style of sampling. Scientists and
others should be aware of this fact.

Cheers,     Gordon



