From: Keith Briffa <k.briffa@uea.ac.uk>
To: m.salmon@uea
Subject: from Rashit
Date: Fri Apr  4 14:26:42 1997

>To: k.briffa@uea.ac.uk
>Organization: ECOLOGY INSTITUTE
>From: "Tatiana M. Dedkova" <tatm@insec.quorus.e-burg.su>
>Date: Mon,  9 Dec 96 14:19:37 +0500
>Return-Receipt-To: tatm@insec.quorus.e-burg.su
>Subject: from Rashit
>Return-Receipt-To: tatm@insec.quorus.e-burg.su
>Lines: 106
>
>Dear Keith,
>we received your letters concerning our paper for Dendrochronologia
>and three long chronologies.
>1. As regards individual ring width data of living trees from
>Yamal we would remind you that you have them. Stepan gave to you
>in England one diskette. There are data for Larix sibirica from
>three sites (KHA - from Khadyta river, 67812'N 69850'E; JAH -
>from Yahody river 67807'N 69854'E and POR - from Portsa river
>67827'N 71800'E) and for Picea obovata from two points (SCH -
>Shtshutshya river 66849'N 69850'E and KHD - from Khadyta river
>67807'N 69854'E).
>2. We would be very gratefull if you can do some corrections and
>additions in the paper for Dendrochronologia. We did not quite
>understand what we have to do on missing rings? Just enumerate
>years when missing rings occur? If so, these are following years:
>
> Year absent    %  ind %    Year absent    %  ind %
>-1172  1 of  4  25%  51      700  2 of  8  25%   31
>-1171  1 of  4  25%  12      707  1 of  9  11%   31
>-1168  1 of  4  25%  13      718  1 of  8  13%   33
>-1142  1 of  5  20%  50      773  1 of  8  13%   38
>-1127  1 of  5  20%  15      777  1 of  9  11%   67
>-1126  1 of  5  20%  10      814  3 of  9  33%   12
>-1029  1 of 10  10%  57      816  3 of  9  33%   10
>-1021  1 of 10  10%  55      818  3 of 10  30%   14
> -988  1 of 10  10%  17      867  1 of 11   9%   34
> -987  1 of 10  10%  12      903  1 of 11   9%   12
> -986  2 of 10  20%  17      904  1 of 10  10%   30
> -971  1 of 12   8%  44      914  1 of  9  11%   25
> -969  1 of 12   8%  67      915  1 of  9  11%   61
> -964  1 of 12   8%  14      959  1 of 10  10%   59
> -899  1 of 10  10%  29     1006  1 of 12   8%   28
> -886  1 of  9  11%  42     1007  1 of 12   8%   28
> -882  4 of  9  44%   5     1170  2 of 12  17%    8
> -860  1 of 11   9%  20     1259  1 of 10  10%   28
> -823  2 of  8  25%  18     1270  1 of 11   9%   36
> -792  1 of  6  17%  15     1278  3 of 11  27%   15
> -547  2 of  5  40%  61     1290  1 of 10  10%   44
> -543  1 of  6  17%  91     1300  1 of  9  11%   18
> -318  1 of  5  20%  29     1302  1 of  9  11%   58
> -294  1 of  5  20%  66     1323  1 of  7  14%   18
> -292  1 of  6  17%  24     1334  1 of  8  13%   53
> -288  1 of  6  17%  61     1342  1 of  9  11%    8
> -287  2 of  6  33%  25     1347  1 of  9  11%   14
> -261  1 of  5  20%  30     1380  1 of 12   8%   38
> -248  1 of  5  20%  13     1453  5 of 13  38%    9
> -246  1 of  5  20%  25     1456  1 of 13   8%   20
> -241  1 of  5  20%  12     1460  1 of 13   8%   24
> -239  1 of  5  20%  25     1466  1 of 12   8%   30
> -139  2 of  7  29%   9     1529  2 of  7  29%   10
> -119  1 of  7  14%  14     1560  1 of  7  14%    6     living
> -118  1 of  7  14%  11     1714  1 of 11   9%   49   1 of 16  6%
>   16  1 of  8  13%  26     1718                 73   1 of 16  6%
>   49  1 of  9  11%  11     1730                 45   1 of 20  5%
>  134  1 of 22   5%  33     1732                 28   2 of 20 10%
>  143  4 of 21  19%   7     1739  3 of  9  33%   50   1 of 20  5%
>  155  1 of 21   5%  54     1742                 23   3 of 20 15%
>  207  1 of 16   6%  54     1749                 57   1 of 20  5%
>  426  1 of  6  17%  19     1752                 67   1 of 21  5%
>  492  1 of  9  11%  19     1755                 72   1 of 21  5%
>  493  1 of  9  11%  16     1783                 39   1 of 22  5%
>  495  1 of  9  11%  16     1788                 83   1 of 22  5%
>  536  1 of 12   8%  38     1789                 92   1 of 22  5%
>  546  1 of 12   8%  12     1795                102   1 of 22  5%
>  579  1 of 16   6%  41     1806                 68   1 of 22  5%
>  589  1 of 19   5%  31     1808                 97   1 of 22  5%
>  596  1 of 18   6%  22     1812                 35   1 of 22  5%
>  598  1 of 18   6%  51     1814                 54   1 of 22  5%
>  623  3 of 17  18%   6     1815                 30   1 of 22  5%
>  636  2 of 17  12%  32     1816  2 of  3  67%    2  16 of 22 73%
>  637  4 of 17  24%   9     1817                 33   1 of 22  5%
>  639  3 of 17  18%   9     1818  3 of  3 100%    4  14 of 22 64%
>  640  7 of 17  41%   7     1819                 22   6 of 22 27%
>  644  1 of 18   6%  22     1820  1 of  3  33%    9  12 of 22 55%
>  646  2 of 18  11%  26     1824  1 of  3  33%   66
>                            l  i   v   i   n   g
>                            1825  2 of 22   9%   38
>                            1828  1 of 22   5%   47
>                            1831  5 of 22  23%   28
>                            1833  4 of 22  18%   31
>                            1837  1 of 22   5%   49
>                            1867  3 of 23  13%   21
>                            1882  1 of 23   4%   39
>                            1883  1 of 23   4%   50
>                            1884  1 of 23   4%   29
>                            1885  1 of 23   4%   28
>                            1889  1 of 24   4%   20
>                            1891  1 of 24   4%   32
>                            1903  2 of 24   8%   46
>                            1934  1 of 24   4%   45
>                            1946  1 of 24   4%   46
>                            1947  1 of 24   4%   40
>                            1967  1 of 20   5%  102
>                            1971  1 of 20   5%   50
>                            1975  1 of 20   5%   40
>
>We have to note that frequency of missing rings on increment
>cores of living trees higher, because on samples of subfossil
>trees we try to find this kind of rings on whole disc.
>Some periods are notable for missing rings: 988-964 BC, 882 BC,
>143 AD, 623-646 AD (especially 640 AD), 814-816-818 AD, 1453 AD
>and beginning of 1800th AD.
>3. Stepan ask what about book by Bailey?
>Best wishes,
>Rashit
>
>

