From: "Isaak M. Khalatnikov" <khalat@itp.ac.ru>
To: k.briffa@uea.ac.uk
Subject: Keith Briffa
Date: Tue, 10 Jun 97 07:18:26 +0400 (MSD)


Dear Keith,

Thank you for the message of 5 June, 1997.

I am anderstanding your difficulties with transfering money and I
think the best way for us if you will bring money to Krasnoyarsk
and I give you a receipt.

Rashit will go to Yamal at the end of June and I go to the Polar
Urals at the beginnind of July. We can find money temporary at our
Institute and other sources for three months to fulfill our fieldworks.
Now I am at two weeks holiday with my wife and granddother near Moscow
after the meeting of Russian Academy of Sciences where E.Vaganov was
elected as the Academician. It is important for dendrochronological
srudies at our country and international collaboration.

Sincerely yours                Stepan Shiyatov



