From: "Wallace, Helen" <helen.wallace@uk.greenpeace.org>
To: "'t.mcmichael@lshtm.ac.uk'" <t.mcmichael@lshtm.ac.uk>, "'m.hulme@uea.ac.uk'" <m.hulme@uea.ac.uk>
Subject: Letter
Date: Thu, 21 Aug 1997 18:21:04 +0100

Dear Tony and Michael,

The final draft of the letter to the Times is attached, incorperating
your changes (I hope I have combined them in a way that you are both
happy with). 

Brian Hoskins and Adrian Jenkins have both decided that they prefer not
to sign the letter, although agreeing with its message. I haven't been
able to contact anyone else in the short time available, so I leave it
up to you to decide whether you are still both happy to go ahead.

If so, Mike could you please reply to both Tony and myself and let us
know, and Tony could you then send it as agreed?

Thank you both very much for your time and trouble.

Best regards,
Helen

Dr Helen Wallace
Senior Scientist
Greenpeace UK

Greenpeace, Canonbury Villas, London, N1 2PN

Tel: +44-171-865-8241
Fax: +44-171-865-8202
---------------------------
FINAL DRAFT

Letters Editor
The Times

Fax: 0171-782-5046
Email: letters@the-times.co.uk

21 June 1997
Dear Sir,

Without wishing to comment on the dispute between BP and Greenpeace
(Editorial, 20 August), we would like to remind your readers of the
seriousness of the potential threat caused by our continued use of
fossil fuels. This damage occurs both locally - as evidenced by the
deterioration of air quality in UK cities in the past few weeks - and
also globally.

As scientists studying the impacts of climate change, we consider the
global threat from greenhouse gases to be serious and to need
addressing. Adverse effects on human populations are likely to result
from changes in weather patterns, shifts in storm frequencies, rises in
sea level and the spread of certain pests and infectious diseases. A
wide variety of ecosystems throughout the world will be at increasing
risk.

We have little idea whether or not we can manage such adverse effects
and therefore the prudent course of action is to limit the cause of the
threat.

Major shifts in investment away from fossil fuels will therefore be
required to make the necessary reductions in emissions of carbon dioxide
to the atmosphere. Large companies like British Petroleum seem to us to
be well placed to take an active part in investing in these changes.
There is no doubt the need for precautionary, preventative action is
urgent.

Yours sincerely,




Prof. A.J. McMichael
London School of Hygiene and Tropical Medicine
University of London
Keppel Street
London
WC1E 7HT

Dr. M. Hulme
Climatic Research Unit
University of East Anglia
Norwich
NR4 7TJ








