From: Angela.LIBERATORE@DG12.cec.be
To: "m.hulme" <m.hulme@uea.ac.uk>, "Martin.OConnor" <Martin.OConnor@c3ed.uvsq.fr>, alcamo <alcamo@usf.uni-kassel.de>, jaeger <jaeger@eawag.ch>, dvm <dvm@xs4all.nl>, eepriia <eepriia@gn.apc.org>, hourcade <hourcade@alize.msh-paris.fr>, "t.jackson" <t.jackson@surrey.ac.uk>, jaeger <jaeger@iiasa.ac.at>, vertic <vertic@gn.apc.org>, "pier.vellinga" <pier.vellinga@ivm.vu.nl>, pweingart <pweingart@bird.zif.uni-bielefeld.de>, fy1 <fy1@soas.ac.uk>
Subject: Copy of: climate: Japanese proposal
Date: Tue, 7 Oct 1997 14:55:31 +0200

From: Andrew Kerr <101322.3724@compuserve.com>
Sender: Andrew Kerr <101322.3724@compuserve.com>
To: Peter DEBRINE <Peter.Debrine@wwfus.org>, 
    Patricia DESMARES <patricia.desmares@wwf.be>, 
    Cherry FARROW <cfarrow@wwfnet.org>, Elizabeth FOLEY <EFOLEY@wwfnet.org>, 
    Karen GILL <kgill@wwfnet.org>, 
    "Merylyn HEDGER (wwfnet)" <mmhedger@wwfnet.org>, 
    Martin HILLER <mhiller@wwfnet.org>, Aldo IACOMELLI <aldo.jacomelli@wwf.it>, 
    Lars Georg JENSEN <wwf2@post4.tele.dk>, Steve JUDD <smjudd@sun.ihep.ac.cn>, 
    Paolo LOMBARDI <mc2236@mclink.it>, Tony LONG <tlong@wwfnet.org>, 
    Sten LUNDBERG <sten.lundberg@wwf.se>, Nick MABEY <nmabey@wwfnet.org>, 
    Adam MARKHAM <ADAM.MARKHAM@wwfus.org>, 
    Gisele McAULIFFE <gisele.mcauliffe@wwfus.org>, 
    Konrad MEYER <konrad.meyer@WWF-CH.wwf-switzerland.inet.ch>, 
    Stefan MOIDL <STEFAN_MOIDL@BLACKBOX.AT>, Lee POSTON <LEE.POSTON@wwfus.org>, 
    Michael RAE <wwfmrae@ozemail.com.au>, 
    Andrea RIES <andrea.ries@WWF-CH.wwf-switzerland.inet.ch>, 
    Sible SCHONE <sschone@wwfnet.org>, Stephan SINGER <singer@wwf.de>, 
    Marc van den TWEEL <mtweel@wwfnet.org>, 
    Marijke UNGER <marijke.unger@wwfus.org>, 
    Koichi WATANABE 2 <LDN02771@niftyserve.or.jp>, 
    Helge WEINBERG <weinberg@wwf.de>
Cc: Michael Brown <mvbrown@compuserve.com>, 
    "Kornelis BLOK (ecofys)" <k.blok@ecofys.nl>, 
    "Kornelis BLOK (univ)" <blok@chem.ruu.nl>, 
    Yvo de BOER <y.y.deboer@dle.dgm.minvrom.nl>, 
    Michael BROWN <100563.1340@compuserve.com>, 
    Renate CHRIST <Renate.CHRIST@DG11.cec.be>, 
    Kirsty HAMILTON <KIRSTY.HAMILTON@green2.greenpeace.org>, 
    Kirsty HAMILTON 2 <khamilton@ams.greenpeace.org>, 
    Sabri ZAIN <sabriz@wwfnet.org>, Bill HARE 1 <BHARE@ams.greenpeace.org>, 
    Bill HARE 2 <bill.hare@green2.greenpeace.org>, 
    Martina KRUEGER <MKRUEGER@ams.greenpeace.org>, 
    Penehuro LEFALE <lefale@talofa.net>, 
    Yasuko MATSUMOTO <yasuko.matsumoto@dialb.greenpeace.org>, 
    Paul METZ <pemetz@worldonline.nl>, Katarina PANJI <KPanji@wwfnet.org>, 
    "Michel RAQUET (dg11)" <Michel.RAQUET@DG11.cec.be>, 
    Holger ROENITZ <hroenitz@ams.greenpeace.org>, 
    Cornelia SIDLER <Cornelia.Sidler@WWF-CH.wwf-switzerland.inet.ch>, 
    "Ad van WIJK (ecofys)" <a.vanwijk@ecofys.nl>, 
    "Ad van WIJK (uu)" <vwijk@chem.ruu.nl>
Subject: climate: Japanese proposal
Message-ID: <199710051347_MC2-22DC-A5E4@compuserve.com>
MIME-Version: 1.0
Content-type: text/plain; charset="iso-8859-1"

From:   Andrew Kerr, WWF Climate Change Campaign
re.:    "scandalous" Japanese climate change proposal
Dear All
I am in Japan for the next week. If you need to, you can contact me by
phone at the following numbers:
*  Monday - +81 10 760 5022 (Yurika?s mobile)
*  Tuesday-Thursday - via WWF Japan. Tel: +81 3 3769 1711; fax: 3326 1717.
*  Friday - Tokyo Grand Hotel. Tel: +81 3 3456 2222
Tomorrow the Japanese government is due to formally announce its emission
reduction proposal for the industrialised world for the Kyoto climate
summit: a maximum of a 5% reduction from 1990 levels for a basket of three
greenhouse gases over the period 2008-2012. In a second period up to 2017,
industrialised countries would not be obliged to make further reductions.
        See below for fuller details and an analysis of the emission
reduction implications for various industrialised nations. 
The information has been well-leaked. In a talk to the Foreign
Correspondents Club of Japan last Friday I described the proposal as a
"joke". This was well picked up by the written press here. 
Now more details have emerged, the proposal is even weaker than first
thought. We are faxing a press release out this afternoon to Japan-based
agencies and press with WWF?s reaction (see below). You might like to join
in the condemnation of what Japan is proposing and ensure that your country
flatly rejects the proposal. 
Japan?s Special Ambassador, Toshiaki Tanabe, is on a world tour canvassing
for the support of other industrialised nations. After visiting Washington
DC he moved on to Hawaii a few days ago for an informal conference
including Australia, New Zealand, Canada and the US. Today's Yomiuri
Shimbun gave front-page coverage to Australia?s outrage over the stringency
of the Japanese proposal! 
Tanabe is moving to Europe for talks in the next few days. It is vital that
European governments reject the proposal in no uncertain terms and urge
Japan to at least support the EU standpoint. (Note: the WWF policies and
measures study for Japan identifies how to cut CO2 emissions 8.8% below
1990 levels by 2005 and 14.8% by 2010 - very similar to the EU position).
It would also be very useful if progressive business groups would express
their horror at the new economic opportunities which will be foregone if
Kyoto is a flop.
Best wishes, Andrew
---
CLIMATE CHANGE: JAPANESE PROPOSAL FOR KYOTO
To be formally announced by the Japanese government, Monday 6 October 1997
Following information is from the Nikkei Journal, 4 October 1997
A.      Content of the proposal
1.  First period: the five years from 2008 to 2012
Reduction of 5%; Base year: 1990
1)  Gases: CO2, methane, Nitrous oxide
2)  Target figures will be flexible according to the future energy
situation, changes in industrial structures, etc.  But in any case, the
total emission should not exceed 1990 level.
3)  Each country's target would be based on emission per GDP, emission per
capita, and population growth rate.
 If emission per GDP of 1990 (A) is smaller than emission per GDP of all
countries (B), the reduction rate should be 5%x(A/B)
 If per capita emission of 1990(C) is smaller than per capita emission of
all countries (D), the reduction rate should be 5%x(C/D).
 If population growth rate from 1990 to 1995 is more than the population
growth rate of all other countries, the reduction target of that country
should put into consideration their high population growth rate.
Banking, Borrowing, Joint Implementaion and Emission Trading schemes should
be introduced with certain conditions.
2.  Second period: 2013-2017 
Emission should not exceed the level of the first period.  
More sophisticated differentiation scheme should be adopted for the second
period.
B.      Implications of the proposal
Resulting emission reduction targets for the five years 2008-2012, relative
to 1990:
                        
                        %
Australia                       1.8
Czech Republic          5.0
Denmark                 2.5
Germany                 3.1
Italy                   2.5
Japan                   2.5
Portugal                        1.6
Russia                  5.0
Spain                   2.2
Switzerland             1.3
UK                      3.7
US                      2.6
Overall reduction for all industrialised countries: 3.2 %
---
WWF PRESS RELEASE 
JAPAN PROPOSAL FOR KYOTO SUMMIT SCANDALOUS, WWF SAYS 
KYOTO, JAPAN, 5 October 1997 ? The World Wide Fund for Nature condemned as
"scandalous" the Japanese government?s proposal for reducing greenhouse
gases responsible for climate change, Sunday, and called on industrialised
nations to flatly reject it.
As full details of the proposal emerged over the weekend, it was revealed
that Japan suggests allowing industrialised countries to make extremely
marginal reductions in their emissions by as late as 2008-2012.  In a
second five-year period up to 2017, countries would only be required to
ensure their emissions were lower than in 1990. 
"The Japanese plan presents a bleak future for the environment, already
suffering from the serious impacts of global warming including rising
sea-levels, rising sea temperatures, and increased extreme weather patterns
? to name just a few," said Andrew Kerr of WWF?s international Climate
Change Campaign.  "The plan is laughable when you consider that some
European nations already have cut their greenhouse gas emissions by several
times more than the amount Japan proposes for emission reductions more than
a decade from now."
According to the just released "WWF State of the Climate" report that
evaluates the global impacts of climate change, a long list of impacts
already are visible today including the destruction of several land and
marine ecosystems in Asia and around the world because they cannot keep up
with the pace of global warming.
The Japanese proposal also proves the government is back-tracking on a
Ministerial Declaration concluded at the 1996 climate summit in Geneva.  At
that conference, 130 countries, including Japan, agreed that the Kyoto
Summit should agree on "legally-binding objectives for emission limitations
and significant overall reductions" of greenhouse gases.  At the Geneva
meeting, the Ministers recognised that climate change science showed human
activities, primarily the burning of coal, oil and gasoline, are already
affecting the planet?s climate and the impacts would be wide-ranging and
irreversible, posing threats to food supplies, public health and the
survival of many species.  Nations also agreed that "significant reductions
in net greenhouse gas emissions are technically possible and economically
feasible". 
WWF is calling on industrial nations to cut their carbon dioxide emissions
20 percent below 1990 levels by 2005.  A WWF report written by Dr. Haruki
Tsuchiya of the Research Institute for Systems Technology, in Tokyo, (to be
released by WWF later this month) shows that Japan can reduce its carbon
dioxide emissions by nearly nine percent by 2005 and by almost 15 percent
by 2010 without damaging the economy.  Policies and measures suggested by
the WWF report would stimulate the economy and help position Japan as a
world leader in the development of new, energy efficient technologies.
"Environmentally, Japan?s plan is worse than no plan whatsoever because it
pretends to legitimise an emissions cut that is so low it will produce no
tangible result in the effort to combat climate change, " said Kerr. "Even
more alarming, it encourages many nations also to cut their emissions by
much less than they now plan. This proposal is an embarrassment for Japan
because it spells disaster for the Kyoto Summit in December which will be
seen as an absolute failure by several European nations and the entire
environmental community if such meagre greenhouse gas emission cuts are
adopted." 
The complicated emission-reduction formulae that Japan proposes would
require Japan to make only a 2.5 percent cut in emissions.  The United
States, responsible for over one-fifth of world releases of carbon dioxide,
would only need to make a 2.6 percent  reduction.  Highlighting the
political irrelevance of the Japanese formula, Germany,  Denmark and the UK
would have to make reductions of 3.1 percent, 2.5 percent and 3.7 percent
respectively.  But Germany already has achieved around half of its national
target of cutting carbon dioxide emissions by 25 percent by 2005. Denmark
is aiming for a 20 percent reduction by the same date and the UK?s target
is a 20 percent cut by 2010.
Contact:  Andrew Kerr or Yurika Ayukawa. Mobile tel: 010-760 5022 and
Hearton Hotel, 075-222 1300.

