From: Keith Briffa <k.briffa@uea.ac.uk>
To: Tom Wigley <wigley@meeker.ucar.edu>
Subject: Re: 
Date: Tue Nov  4 09:42:07 1997

Tom
  please do. Actually I would be interested to know whether Malcolm mentioned these results to Dave as he was in Krasnoyarsk a few months ago when I showed this stuff. I will be over in New York in a few weeks to discuss with Ed the possibility of putting in an NSF/NERC proposal to look at the tree biomass change question. Also,the initial impetus to redo this stuff was as part of a NERC project we have running in colllaboration with Ian Woodward - i which we are inputting high resolution climate data to Dolly to assess the roll of such variability on carbon uptake  
                            cheers
                                      Keith

At 02:54 PM 11/3/97 -0700, you wrote:
>Keith,
>
>Malcolm Hughes was here on Friday to see Dave Schimel about precisely the
>issue you raise.  Dave wants to see if he can validate his ecosystem model
>using tree ring data.  Sounds as if you already have the data to do this.
>Can I show your e-mail to Dave?
>
>Tom
>
>On Mon, 3 Nov 1997, Keith Briffa wrote:
>
>> 
>> Tom
>>    thanks for the info. Actually this is a chance for me to to mention that
>> we have for the last few months at least, been reworking the idea of
>> looking in the Schweingruber network data for evidence of increasing tree
>> growth and hence ,potentially at least, evidence of changing tree(read
>> biomass) uptake of carbon.
>> The results are dramatic - not to say earth shattering because they
>> demonstrate  major time-dependent changes - but changes that are consistent
>> in different areas of the network. We have regionalised over 350 site
>> collections , each with ring width and density data , age-banded the data
>> so that we look only at relative growth in similar ages of trees through
>> time and recombined the standardisd curves to produce growth changes in
>> each region. Basically growth is roughly constant (except for relatively
>> small climate variablity forcing) from 1700 to about 1850. It then
>> increases linearly by about up until about 1950 after which time young ( up
>> to 50 year old) basal area explodes but older trees remain constant . The
>> implication is a major increase in carbon uptake before the mid 20th
>> century - temperatue no doubt partly to blame  but much more likely to be
>> nitrate/Co2 . Equally important though is the levelling off of carbon
>> uptake in the later 20th century. This levelling is coincident with the
>> start of a density decline - we have a paper coming out in Nature
>> documenting the decline . In relative terms (i.e. by comparison with
>> increasing summer temperatures) the decline is represented in the ring
>> width and basal area data as a levelling off in the long-timescale inrease
>> ( which you only see when you process the data as we have). The density
>> data do not show the increase over and above what you expect from
>> temperature forcing.
>> I have been agonising for months that these results are not some
>> statistical artifact of the analysis method but we can't see how. For just
>> two species (spruce in the western U.S. Great Basin area and larch in
>> eastern Siberia) we can push the method far enough to get an indication of
>> much longer term growth changes ( from about 1400) and the results confirm
>> a late 20th century apparent fertilization! The method requires
>> standardizing (localized mean subtraction and standard deviation division)
>> by species/age band so we reconstruct relative (e.g. per cent change) only . 
>> We have experimented with integrating the different signals in basal area
>> and density(after extracting intra ring ring width and density data where
>> available) within a 'flat mass' measure which shows a general late 20th
>> century  increase - but whether this incorporates a defensible relative
>> waiting on the different components (and what the relative carbon
>> components are) is debatable. We now need to make some horrible simplistic
>> assumptions about absolute carbon in these (relatively small) components of
>> the total biomass carbon pool and imlpications for terrestrial and total
>> carbon fluxes over the last few hundred years - and beyond! Without these
>> implications we will have difficulty convincing Nature that this work is
>> mega important.
>> There are problems with explaining and interpreting these data but they are
>> by far the best produced for assessing large scale carbon-cycle-relevant
>> vegetation changes - at least as regards well-dated continous trends. I
>> will send you a couple of Figures ( a tiny sample of the literally hundreds
>> we have) which illustrate some of this. I would appreciate your reaction.
>> Obviously this stuff is very hush hush till I get a couple of papers
>> written up on this. We are looking at a moisture sensive network of data at
>> the moment to see if any similar results are produced when
>> non-temperature-sensitive data are used. You would expect perhaps a greater
>> effect in such data if Co2 acts on the water use efficiency .
>> At 09:30 AM 11/3/97 -0700, you wrote:
>> >Dear Keith,
>> >
>> >Look at Tremblay et al. GRL 24, 2027-30 (1997) and Dyke et al. Arctic 50,
>> >1-16 (1997).  These papers deal with driftwood in the Arctic over the past
>> >9000 years.  They note that genera can be distinguished, but not species
>> >Hence, they can't say where the wood comes from, North America versus
>> >Europe.  Surely cross-dating could do this?  May be worth getting in touch
>> >with Dyke et al.
>> >
>> >Tom
>> >
>> --
>> Dr. Keith Briffa, Climatic Research Unit, University of East Anglia, 
>> Norwich, NR4 7TJ, United Kingdom   
>> Phone: +44-1603-592090    Fax: +44-1603-507784
>> 
>
>
>       **********************************************************
>       *Tom M.L. Wigley						*
>       *Senior Scientist 					*
>       *National Center for Atmospheric Research                *
>       *P.O. Box 3000				                *
>       *Boulder, CO 80307-3000					*
>       *USA                                                     *
>       *Phone: 303-497-2690                                     *
>       *Fax: 303-497-2699                                       *
>       *E-mail: wigley@ucar.edu                                 *
>       **********************************************************
>
>

