From: richard.tol@ivm.vu.nl
To: "m.hulme" <m.hulme@uea.ac.uk>
Subject: re: positives and negatives
Date: Wed, 12 Nov 97 15:09:29 CET
Cc: "timothy.mitchell" <timothy.mitchell@christ-church.oxford.ac.uk>

>It would indeed be interesting to poll all of our invitees using a more
>sophisticated 
>questionnaire, but this is not what we are about.  For example, if you
>disagree
>with the Statement I would be interested to know the grounds of your
>disagreement.

Mike,

Thanks.

I am always worried about this sort of things. Even if you have 1000 
signitures, and appear to have a strong backup, how many of those asked did 
not sign?

Also, I happen to be of the opinion that the US proposal for Kyoto is too 
ambitious. But of course I am thinking of real policies, not of 
negotiation-rhetoric.

Finally, I think that the text conveys the message that it is a scientific 
defense for the EU position. There is not any. Even DG11 finds a hard to 
defend (at least, in the draft version of their attempt -- I don't think the 
final version has appeared yet). Whatever you think about long-term goals, 
2010 is pretty soon. At the moment, no country has any experience with 
serious emission reduction POLICY. Minus 15% is serious, particularly because 
of the effort that will be spend on the monetary union and because the UK and 
Germany are too optimistic on their baseline emissions. Rash action instead 
careful thinking may well run serious, international climate policy deep into 
the ground.

Cheers

Richard

