From: Richard Baker <r.baker@csl.gov.uk>
To: Mike Hulme <m.hulme@uea.ac.uk>
Subject: Re: Finalising PRAPROC! 21st November 1997
Date: Mon, 17 Nov 1997 16:59:56 -0800
Reply-to: r.baker@csl.gov.uk

Mike 

> I hope you had my comments from a few weeks ago.

Yes, sorry I've taken so long to reply.

> 1.  Overheads: we charge EU projects 20% overheads and these are totally
> acceptable

Yes, you are quite right.

> 2.  Budget: I will need to redraft our budget.  Please tell me estimated
> start data and for how long the project will run.  I envisage our budget
> remaining in the bracket 60-70k ECU

I guess we are looking to April 1998 at the very earliest. I heard that
some SMT projects take up to 2 years to get going even after they've
been approved due to wrangles over the budget. We have 1 million ECU for
3 years....so some project budgets will have to be cut. Yours looks
fine.


> 3.  Workplan: I am assuming the basic climate tasks remain pretty much as
> before, namely:
> 
> a) 10' gridded monthly climate data for Europe for 1961-90 linked to a weather
> generator that will yield daily data.  Key variables: precip., tmin, tmax,
> vapour pressure, sunshine/radiation, wind, wet days, frost days.

Yes, that'll do nicely!

> b) for the world a 0.5deg gridded dataset for 1961-90 at monthly timesteps

Excellent!

> c) what was decided about very high resolution climate surfaces for 1-2
> regions?
> This was in the original proposal but got dropped I think.  Adding this back
> to our work plan would involve extra time and hence resources.  How
> important are
> these test 1km (?) resolution datasets?

We've had a problem contacting the Spaniards which is a bit of a blow
because they gave a nice geospatial feel to the project. The Norwegians
are proposing to conduct a high resolution study near Oslo..I think
they'll be interpolating locally collected data. I'll send you their
proposal as soon as I can get it into a little better shape but, in
principle, I think it would be best if you could, at this stage, just
stick to the low resolution work.

> 4.  Other EU projects:  I suggest you mention my involement in CLIVARA
> which is
> funded through the Environment/CLimate programme of DGXII.  This is running
> from
> 1996-1999 and is concerned with mapping and modelling agriculture across the
> EU under 1961-90 conditions and also under future climate change.
> Co-ordinated
> by Environmental Change Unit at University of Oxford.  let me know if you want
> more info. on this.

A brief update to your "partner information" would be great.

> Can you confirm for me which forms I need to get completed?  Do you
> have copies to send me or should I get them from here.

I'm putting some in the post for you.

> I shall not be able to be with you in York on Friday, but I am here
> all this week if there are questions.

many thanks..there are sure to be some.

All the very best

Richard

