From: Keith Briffa <k.briffa@uea.ac.uk>
To: Stepan,Eugene
Subject: papers/Holocene/etc. 
Date: Fri Dec  5 16:12:59 1997
Cc: fritz.schweingruber@wsl.ch

Dear Stepan and Eugene
       I don't know whether you have received your copies of the 1996 issue of  Dendrochronologia yet but in case not I have seen the issue and it looks very good. Your two papers on Yamal and Taimyr are there and they both look excellent. Stepan I received receipt for money and the data and photographs your sent . I am very grateful for all . Thankyou. Again I can only say sorry about the problems of money transfer. 
       The first thing I wish to say is that I know we have been unsuccessful with our recent applications to INTAS and COPERNICUS . However , if you agree , I would like to resubmit a new proposal to INTAS in March to continue the development of the long chronologies. I will write it and stress the success todate and the need to carry on the formal collaboration. What is your joint opinion on this?
      The Nature paper on the decline story is now officially accepted and I still hope it may come out before Christmas or at least shortly afterwards. I will be writing a story about increasing basal area on the long term as I showed in Krasnoyarsk and I also intend to submit this to Science or Nature and you will be coauthors on that. We also have done a lot of work on the growing season degree day reconstructions and will write up another joint paper on this soon - but I am trying to get the ringwidth data produced by you two incorporated with the ringwidth data produced from the density measurements - because Stepan told me these may be longer and anyway they will help the quality of the ringwidth data anyway. You may therefore get some messages or questions from Harry (Ian Harris) who works for me asking about the locations. Please be patient and try to help him with this if necessay.
     Unfortunately, next year I have several major meetings to attend and present our joint results. Each of these meetings is very important. In March, I must give a major review paper at the PAGES open Science meeting in London. This must cover all dendro - or at least the best of it - which of course includes our own work! Early next year I will ask for the full data sets as they then stand, for Yamal and Taimyr so that I can try restandardising and calibrating against regional mean climate data. If there are not likely to be more data than I already have , can you let me know. Also in March, I will go to Copenhagen for an European Community meeting of project leaders of projects dealing with Arctic climates. This is the sort of meeting I must attend and put on a good show if we hope to get further funding in 1999 onwards. Later in the year there is a big climate conference here at which I must give a review of dendroclimatic research. 
       By January , we are supposed to exchange data within the project for possible research - but with the proviso that nothing can be written about work using others data without full collaboration and coauthorship. Are you both willing to let your chronologies as published be released to the rest of the group at that time?
       Finally, I have got permission (provided I can find the money to pay for it) to have a special issue of The Holocene dedicated to the results (todate) of the ADVANCE-10K project. It will contain a series of major articles describing each piece of the work and I wish these to include large ,detailed papers on the Yamal and Taimyr chronologies , and perhaps a separate paper on the Northern Urals work. I hope to get a firm committment now from Both of you that you will be prepared to do this. I would be happy to help with specific ideas and some analysis and plotting of all Figures and retyping if you wish. The provisional deadline for the production of the papers would be late summer or autumn at the earliest.
     I am of course very keen to continue our collaboration and next year as soon as I know more about the details of the European Community Framework 5 plan ( which , incidently now contains a heading 'Global Change') I will be putting together another application. I will try my best to include you both as full partners in this if it is at all possible.
      After the Krasnoyarsk meeting I heard nothing about the final decision regarding an application for a Transect Office in Krasnoyarsk ( at some time someone had asked me would I coauthor an application) . Has this idea died? Also will there be a proceedings book arising out of the meeting ? Do I have to prepare something?
       Eugene, I have a revised version of the paper you gave me to read some time ago about the cell growth model work. Do you intend me to send this to Dendrochronologia or just send the annotated manuscript back to you? I have a question about meaning that held me up and needs your answer - can I fax you something?
        Finally ,  -  I wish you each and everyone in your laboratories and all your families the very best christmas and new year . 
                                                               Keith

