From: Keith Briffa <k.briffa@uea.ac.uk>
To: frank.oldfield@pages.unibe.ch
Subject: Re: Poster competition
Date: Fri Jan 16 10:26:08 1998


Frank
    I do not recall what Kyrdianov has worked on - sorry. However, Hantemirov has done outstanding work putting together and as yet preliminarily analysing what wii no doubt become a world famous sub fossil chronology in the Yamal area of northern Siberia. Indeed I will feature this work in my presentation.
    Frank , an important point requiring your instant help! Some time ago I got a request to write something for a NERC(?) publication related to my talk in April. Now I can't find it and desperately need to contact the guy about length and deadine - which may have passed. Can you help? I know you coordinated with him.
                  Yes I know I'm a _anker!
                           Keith


At 10:12 AM 1/16/98 +0100, you wrote:
>Dear Keith,
>
>I'm trying to draw up a short list for the 5 young scientists who will
>receive financial support from UCL. I need to balance them for theme and
>region and it seems that one of them should probably be a former USSR
>dendro-person. I've consulted Gene who points to Hantemirov and 
>Kyrdianov as the two most worthy. Do you have any advice? Both abstracts
>look good and Gene thinks highly of each piece of work.  seems better to
>get a second opinion from the dendro-world than to leave it open or try
>to resolve the question from a non-specialist perspective.
>
>I look forward to hearing from you,
>
>Cheers,
>
>Frank
>____________________________________________
>Frank Oldfield
>
>Executive Director
>PAGES IPO
>Barenplatz 2
>CH-3011 Bern, Switzerland
>
>e-mail: frank.oldfield@pages.unibe.ch   *** NOTE CHANGE ***
>
>Phone: +41 31 312 3133; Fax: +41 31 312 3168
>http://www.pages.unibe.ch/pages.html
>

