From: Nebojsa Nakicenovic <naki@iiasa.ac.at>
To: Joseph Alcamo <alcamo@usf.uni-kassel.de>,  Knut Alfsen <knut.alfsen@cicero.uio.no>,  Benjamin Dessus <benjamin.dessus@cnrs-dir.fr>,  Dennis Anderson <dennis.anderson@ic.ac.uk>,  Zhou Dadi <becon@public3.bta.net.cn>,  Gerald Davis <Ged.R.Davis@si.simis.com>,  Benjamin Dessus <Benjamin.Dessus@cnrs-dir.fr>,  Bert de Vries <Bert.de.Vries@rivm.nl>, Jae Edmonds <ja_edmonds@pnl.gov>,  Joerg Fenhann <j.fenhann@risoe.dk>, Stuart Gaffin <stuart@edf.org>,  Henryk Gaj <Fewewar@ternet.pl>, Kenneth Gregory <kennethgregory@msn.com>,  Arnulf Gruebler <gruebler@iiasa.ac.at>, Erik Haites <ehaites@netcom.ca>,  William Hare <bhare@ams.greenpeace.org>, Michael Hulme <m.hulme@uea.ac.uk>,  Michael Jefferson <jefferson@wec.co.uk>,  Tae-Yong Jung <tyjung@his.keei.re.kr>, Thomas Kram <kram@ecn.nl>,  Emilio La Rovere <emilio@ppe.ufrj.br>, Mathew Luhanga <vc@admin.udsm.ac.tz>,  Julio Torres Martinez <dpid@[169.158.128.138]>,  Douglas McKay <Doug.D.Mckay@si.simis.com>,  Laurie Michaelis <laurie.michaelis@oecd.org>,  Shunsuke Mori <mori@shun-sea.ia.noda.sut.ac.jp>,  Tsuneyuke Morita <t-morita@nies.go.jp>, Richard Moss <rmoss@usgcrp.gov>,  Nebojsa Nakicenovic <Naki@iiasa.ac.at>, Youssef Nassef <nassef@hotmail.com>,  William Pepper <WPepper@icfkaiser.com>, Hugh Pitcher <hm_pitcher@pnl.gov>,  Lynn Price <lkprice@lbl.gov>, Holger Rogner <rogner@iiasa.ac.at>,  Cynthia Rosenzweig <crosenzweig@giss.nasa.gov>,  Priyadarshi Shukla <shukla@iimahd.ernet.in>,  James Skea <J.F.Skea@sussex.ac.uk>, Leena Srivastava <leena@teri.ernet.in>,  Robert Swart <rob.swart@rivm.nl>, John Weyant <weyant@Leland.stanford.edu.>,  Ernst Worrell <e.worrell@nwsmail.chem.ruu.nl>
Subject: minutes of the SRES informal modelers' meeting
Date: Mon, 16 Feb 1998 16:48:49 +0100
Cc: kuszko@uea.ac.uk, naki@uea.ac.uk

Dear Colleagues,

Please find attached the minutes of the SRES informal modelers' meeting,
7-8 February 1998 in Berkeley, California.  I would like to thank those who
participated in the meeting and Lynn Price in particular, both for the
excellent organization of the meeting and for drafting the minutes.  Please
note the deadlines detailed in our
work plan; for those of you completing the next two rounds on model runs
and storylines, this will be especially important.  Additional submissions
to the SRES scenario database would be also greatly appreciated.  Finally,
if anyone would like to receive a hard copy of the materials we discussed
in Berkeley, please contact Anne Johnson at johnson@iiasa.ac.at. (The same
material was sent to you by e-mail on January 30).

With best regards,  

Naki

Attachment Converted: "c:\eudora\attach\draft-minutes1.doc"

                   Nebojsa NAKICENOVIC
 International Institute for | Email: naki@iiasa.ac.at
  Applied  Systems Analysis  | Phone: +43  2236 807 411
  A-2361 Laxenburg, Austria  |   Fax: +43  2236 71313From ???@??? Fri Feb 20 10:42:27 1998
Return-path: <dlroberts@meto.gov.uk>
Envelope-to: f037@cpca11.uea.ac.uk
Delivery-date: Fri, 20 Feb 1998 10:41:40 +0000
Received: from mailgate3.uea.ac.uk [139.222.230.3] 
	by cpca11.uea.ac.uk with esmtp (Exim 1.73 #1)
	id 0y5ptk-0005i2-00; Fri, 20 Feb 1998 10:41:40 +0000
Received: from thorn.meto.gov.uk by mailgate3.uea.ac.uk with SMTP (PP);
          Fri, 20 Feb 1998 10:41:22 +0000
Received: from thorn.meto.gov.uk (MEADOW) 
          by thorn.meto.gov.uk (PMDF V5.1-9 #26370) with ESMTP 
          id <01ITST3966TC0044ID@thorn.meto.gov.uk> for m.hulme@uea.ac.uk;
          Fri, 20 Feb 1998 10:40:27 GMT
Received: from hc0800 ([151.170.1.12]) 
          by meadow.meto.gov.uk (PMDF V5.1-9 #26370) with ESMTP 
          id <01ITST3LEWEW006LUJ@meadow.meto.gov.uk> for m.hulme@uea.ac.uk;
          Fri, 20 Feb 1998 10:40:44 +0000 (GMT)
Received: from hc1300 by hc0800 with ESMTP (1.39.111.2/1.1) id AA146051261;
          Fri, 20 Feb 1998 10:41:02 +0000 (GMT)
Date: Fri, 20 Feb 1998 10:41:01 +0000 (GMT)
From: David L Roberts <dlroberts@meto.gov.uk>
Subject: From dlroberts@meto.gov.uk
To: m.hulme@uea.ac.uk
Message-id: <199802201041.AA146051261@hc0800>
Posted-Date: Fri, 20 Feb 1998 10:41:01 GMT
Received-Date: Fri, 20 Feb 1998 10:41:02 GMT
MIME-Version: 1.0
Content-type: text/plain; charset="X-roman8"
Content-transfer-encoding: 7bit
Status:   

Dear Mike,
   What is the current state of play regarding definition of
improved sulphur emission scenarios? I have the 'zero-order
draft' by Arnulf Grubler that you sent me at the beginning of
November, as well as a shorter note by Hugh Pitcher. Have there
been more developments since then?
   As you can probably guess, this enquiry results from Geoff
Jenkins's visit to Brussels (?) a few days ago. Geoff is now
keen that we should use better emission scenarios than IS92a
and is pressing me for action, even if this means using an
interim scenario that has not yet been agreed by IPCC. 
   Best regards,
     David

