From: Nebojsa NAKICENOVIC <naki@iiasa.ac.at>
To: Joseph Alcamo <alcamo@usf.uni-kassel.de>,  Knut Alfsen <knut.alfsen@cicero.uio.no>,  Dennis Anderson <dennis.anderson@ic.ac.uk>,  Zhou Dadi <becon@public3.bta.net.cn>,  Gerald Davis <Ged.R.Davis@si.simis.com>,  Benjamin Dessus <Benjamin.Dessus@cnrs-dir.fr>,  Bert de Vries <Bert.de.Vries@rivm.nl>, Jae Edmonds <ja_edmonds@pnl.gov>,  Joerg Fenhann <j.fenhann@risoe.dk>, Stuart Gaffin <stuart@edf.org>,  Henryk Gaj <Fewewar@ternet.pl>, Kenneth Gregory <kennethgregory@msn.com>,  Arnulf Gruebler <gruebler@iiasa.ac.at>, Erik Haites <ehaites@netcom.ca>,  William Hare <bhare@ams.greenpeace.org>, Michael Hulme <m.hulme@uea.ac.uk>,  Michael Jefferson <jefferson@wec.co.uk>,  Tae-Yong Jung <tyjung@his.keei.re.kr>, Thomas Kram <kram@ecn.nl>,  Emilio La Rovere <emilio@ppe.ufrj.br>, Mathew Luhanga <vc@admin.udsm.ac.tz>,  Julio Torres Martinez <dpid@[169.158.128.138]>,  Douglas McKay <Doug.D.Mckay@si.simis.com>,  Laurie Michaelis <laurie.michaelis@oecd.org>,  Shunsuke Mori <mori@shun-sea.ia.noda.sut.ac.jp>,  Tsuneyuke Morita <t-morita@nies.go.jp>, Richard Moss <rmoss@usgcrp.gov>,  Nebojsa Nakicenovic <Naki@iiasa.ac.at>, Youssef Nassef <nassef@hotmail.com>,  William Pepper <WPepper@icfkaiser.com>, Hugh Pitcher <hm_pitcher@pnl.gov>,  "Richard G. Richels" <rrichels@msm.epri.com>, Lynn Price <lkprice@lbl.gov>,  Holger Rogner <rogner@iiasa.ac.at>,  Cynthia Rosenzweig <crosenzweig@giss.nasa.gov>,  Priyadarshi Shukla <shukla@iimahd.ernet.in>,  James Skea <J.F.Skea@sussex.ac.uk>, Leena Srivastava <leena@teri.res.in>,  Robert Swart <rob.swart@rivm.nl>, Robert Watson <rwatson@worldbank.org>,  John Weyant <weyant@Leland.stanford.edu.>,  Ernst Worrell <e.worrell@nwsmail.chem.ruu.nl>
Subject: Tentative Attendance of IPCC SRES Meeting, 27-30 April 1998
Date: Fri, 27 Feb 1998 15:30:22 +0100

Dear Colleagues,

Thank you for your prompt response to my recent e-mail message regarding
the next IPCC SRES meeting.  I am glad to hear that so many of you will be
able to attend, since this will be a very important discussion.  The plan is
to hold the modelers' meeting on April 27 and 28, followed by the full
authors' meeting on April 29 and 30.

Below is a list of those who are planning to attend:

Joseph Alcamo <alcamo@usf.uni-kassel.de>
Dennis Anderson <dennis.anderson@ic.ac.uk>
Zhou Dadi <becon@public3.bta.net.cn>
Gerald Davis <Ged.R.Davis@si.simis.com> (part of the meeting)
Bert de Vries <Bert.de.Vries@rivm.nl>
Jae Edmonds <ja_edmonds@pnl.gov>
Joerg Fenhann <j.fenhann@risoe.dk>
Stuart Gaffin <stuart@edf.org>
Henryk Gaj <Fewewar@ternet.pl>
Kenneth Gregory <kennethgregory@msn.com>
Arnulf Gruebler <gruebler@iiasa.ac.at>
Erik Haites <ehaites@netcom.ca>
Michael Hulme <m.hulme@uea.ac.uk>
Tae-Yong Jung <tyjung@his.keei.re.kr>
Mathew Luhanga <vc@admin.udsm.ac.tz>
Julio Torres Martinez <dpid@[169.158.128.138]>
Laurie Michaelis <laurie.michaelis@oecd.org> (part of the meeting)
Tsuneyuke Morita <t-morita@nies.go.jp>
Richard Moss <rmoss@usgcrp.gov>
Nebojsa Nakicenovic <Naki@IIASA.ac.at>
Youssef Nassef <nassef@hotmail.com>
Hugh Pitcher <hm_pitcher@pnl.gov>
Lynn Price <lkprice@lbl.gov>
Holger Rogner <rogner@iiasa.ac.at> (strong possibility)
Priyadarshi Shukla <shukla@iimahd.ernet.in>
Leena Srivastava <leena@teri.res.in>
Robert Swart <rob.swart@rivm.nl> (strong possibility)
Ernst Worrell <e.worrell@nwsmail.chem.ruu.nl>  
			
I will be in touch with additional details in the coming weeks.

Best regards,

Naki



