From: Keith Briffa <k.briffa@uea.ac.uk>
To: climat@ipcom.ru (L.Kitaev)
Subject: Re: for Proff.A.Krenke, Moscow
Date: Fri Feb 27 14:56:04 1998
Cc: eugene,stepan


Dear Prof. Krenke
         I am happy to submit the proposal from here or to be associated with it in collaboration with our ongoing tree-ring development work ( with Fritz Schweingruber, Eugene Vaganov and Stepan Shiyatov) but you will have to take the initiative in writing and organising the proposal. I am very tied up with meetings and I have to write and submit another INTAS  proposal with the people I mentioned to continue development and analysis of the long chronologies at Yamal and Taimyr. The others need not be listed if you do not wish but I would ask you to discuss with Prof. Vaganov how he sees this being balanced with his priorities and our ongoing work. We will use our own transfer function approach ( in our ADVANCE European project ) to reconstruct circulation in summer based only on the tree-ring data but this is no worry for you. If you can get the draft to me soon - with details of all participants and money I will then look at it and revise and submit as you wish.If this is to happen you must take the initiative of putting it together.
                                       please let me know what you intend as soon as possible. I am here only for one more week!
                                              Keith


At 09:56 AM 2/24/98 +0300, you wrote:
>
>
>Attachment Converted: "c:\eudora\attach\BRIFFA2.TXT"
>

