From: Fritz Schweingruber <fritz.schweingruber@wsl.ch>
To: k.briffa@uea.ac.uk
Subject: No Subject
Date: Thu, 12 Mar 1998 11:43:51 +0100

Dear Keith
Yesterdy we had the final meeting to a natonal research program climat and
natural catastrophies. Local authorites and Grassel, WMO summarised the
major open questions on which Switzerland could work:

-Changes of Forest and treeline borders eg. subalpine, or invasion of
evergreen species in the chestnut forests in the Tessin
-long term chronologies (they spoke about climate)
-seasonal chronologies
-frequency and intensity of extrem climatic events.
-amount of anthropogenic input on climate and natural catastrophies.
- reconstruction of precipitations
-influence of natural phenomena as volcanoes and el nino on climate

Nowbody said anything about growth but few were aware of the local validity
of the studies made in Switzerland.

Our actual studies fit perfectly to this topics. For the future (discussion
in Kopenhagen) I see the following condensation points:

-continue millenial temperature sensitive chronologies.Some money should go
to Taimyr and Yamal an perhaps French Alps.

-start with a precipitation sensitive network in Eurasia. Pinus, Juniperus
in a transect from Spain to Tibet including dry sites in Sibirea. Partner
could be Inst. of Geography, Bonn (Jan Esper) and Birmensdorf.

-Analysis of recovery of upper timberlines in Putorana mountains in
north-central Sibirea,( similar study like Shiyatov in Polar Ural). A Vice
director of the Inst. of Forest in Krasnoyarsk made a little Proposal (Dr.
Abraimov). I have a PhD Student who make the same in the Swiss Alps near
St. Moritz.

-Growth-climate studies in a test region in central Sibirea. Very good is
the baikal region. There is a very steep precepitation gradiant ,200mm -
1800mm in a distance of 40 km.and in accordance a steep vegetation gradiant
from the steppe to pine forest to Abies sibirica stands.Victor Voronin made
a little proposel) At least one valley in the Abies region in the south of
lake Baikal is heavily polluted An almost identical study has been made in
southern Germany(Spiecker) in a transect from Lorraine to the black forest
mill,(SO2).

-Reconstruction of extreme events in Central Europe (R. Vogels thesis shows
how to do it) I am convinced that we could gather much mor material across
Europe. That could be a topic for a thesis. It must not be part of an
EU-proposal.

Can we discuss this suggestions at Kopenhagen?

Sincerely        Fritz





