From: Padruot Nogler <nogler@wsl.ch>
To: k.briffa@uea.ac.uk
Subject: From Rashit Hantemirov
Date: Fri, 06 Mar 1998 14:05:21 +0100

Dear Keith,

I am in Birmensdorf now and will stay here until March 20s.
As far as I know Stepan Shiyatov has to translate the proposal
into Russian because of this year there are two possibility to get grant.
The one is just INTAS competition and other is joint INTAS-RFBR (Russian
Foundation for Basic Researches) ones with the same requirements and 
grant amounts. For second one we have to submit russian version to RFBR. 
If proposal will reject by RFBR it will be automatically submit for 
INTAS competition.

Attached file is the ring-width series of subfossil (first 
letter is L in series number) and living larches from Yamal, 
used for mean chronology developing (best or the only ones for 
corresponding period).

Best regards,
hope to see you in London next month,

Rashit Hantemirov


Attachment Converted: "c:\eudora\attach\AB-XVII.RWM"

