From: Ged.R.Davis@si.simis.com
To: alcamo@usf.uni-kassel.de, dennis.anderson@ic.ac.uk, bob.chen@ciesin.org,  becon@public3.bta.net.cn, ddokken@usgcrp.gov, Bert.de.Vries@rivm.nl,  ja_edmonds@pnl.gov, j.fenhann@risoe.dk, stuart@edf.org, Fewewar@ternet.pl,  kennethgregory@msn.com, gruebler@iiasa.ac.at, ehaites@netcom.ca,  m.hulme@uea.ac.uk, tyjung@his.keei.re.kr, johnson@iiasa.ac.at, kram@ecn.nl,  emilio@ppe.ufrj.br, vc@admin.udsm.ac.tz,  Nicolette_Manson-Engelbrecht@edf.org, roberta@ciesin.org,  laurie.michaelis@oecd.org, mori@shun-sea.ia.noda.sut.ac.jp,  t-morita@nies.go.jp, rmoss@usgcrp.gov, hm_pitcher@pnl.gov,  rrichels@msm.epri.com, lkprice@lbl.gov, rrichels@epri.com,  rogner@iiasa.ac.at, A.sankovski@icfkaiser.com, shukla@iimahd.ernet.in,  ssmith@ucar.edu, leena@teri.res.in, S.Subak@uea.ac.uk, rob.swart@rivm.nl,  Lvanwie@usgcrp.gov, rwatson@worldbank.org, weyant@Leland.stanford.edu,  xing@ciesin.org, naki@iiasa.ac.at
Subject: RE: IPCC SRES Scenario Guidelines for Authors
Date: 08 May 1998 10:50:50 +0100

Find below guidelines on how to present the IS99 storylines and scenarios.  Could you the nominated authors send me your first drafts as soon as possible.
In writing up your contribution could you cover the following areas, ideally structured as follows:

1. Scenario family narrative to discuss main themes, dynamics and a diagram showing 'grand logic'

2. Key Scenario Family Drivers and their Relationships
Topics you should cover include the following:
*	population
*	technology developments
*	governance and geopolitics
*	economic development
*	equity
*	communication and settlement patterns
*	environmental concerns/ecological resilience
	
3. Scenarios, include reasons for branches: this section should state clearly the reasons behind selection of scenarios and review the key highlights of the scenario quantification 
*	energy resources/technology, include resource availability
*	land use and agriculture
*	scenario quantification, include snowflake
*	CO2 emissions

There may be other factors you wish to add to the paper.

Regards,
Ged Davis SI-PXG Tel: 0171-934 3226 Fax: 0171-934 7406
Shell International Limited, London
Scenario Processes and Applications

