From: mann@snow.geo.umass.edu
To: p.jones@uea.ac.uk
Subject: Re: Something far more interesting
Date: Wed, 17 Jun 1998 12:03:13 -0400 (EDT)
Cc: t.osborn@uea.ac.uk

Dear Phil,

Of course I'll be happy to be on board. I think the opportunity for some
direct collaboration between us (me, and you/tim/keith) is ripe, and
the plan to compare and contrast different approaches and data and
synthesize the different results is a good one. Though sidetracked
by other projects recently, I remain committed to doing this with
you guys, and to explore applications to synthetic datasets with
manufactured biases/etc remains high priority. It sounds like it
would all fit into the proposal you mention. There may be some
overlap w/proposals we will eventually submit to NSF (renewal
of our present funding), etc. by I don't see a problem with that
in the least.

Once the collaboration is officially in place, I think that sharing
of codes, data, etc. should not be a problem. I would be happy to
make mine available, though can't promise its the most user friendly
thing in the world. 

In short, I like the idea. INclude me in, and let me know what you
need from me (cv, etc.). 

cheers,

mike
____________________________________________________________________
Michael E. Mann
Adjunct Assistant Professor, Department of Geosciences
Morrill Science Center
University of Massachusetts
Amherst, MA 01003
____________________________________________________________________
e-mail:  mann@snow.geo.umass.edu
Web: http://www.geo.umass.edu/climate/mike
Phone: (413) 545-9573                            FAX: (413) 545-1200

