From: mnoguer@meto.gov.uk
To: scenarios@meto.gov.uk
Subject: Scenarios issues
Date: Mon, 20 Jul 1998 18:00 +0000 (GMT)

Dear colleagues,

I will like to post here some correspondence which is clearly relevant for this
"scenarios discussion group" regarding some issues related to the use of the new
emission scenarios, simple models, etc. Please post any comments on these issues
or any other issue that you may want to raise to the following address
"scenarios@meto.gov.uk". 

I have added the following experts to the list posted in my first Email:
P Wagner
R Watson
J Edmonds
S Smith
G Marland

Many thanks.

Maria Noguer

***********************************
Issues raised by J Mitchell:

1. There are several uses for scenarios:
a) Conversion to concentration using chemistry models to produce forcing curves
b) Forcings for GCM runs
c) Use in simpler models to produce global mean curves of concentrations,
forcing, temperature and sea level. This would requires a simple model which is
documented and calibrated against one (preferably several) climate models. 
The final IPCC approved scenarios will not be available until February 2000, so
we should decide now on which draft scenarios to use 

2. The provisional emissions will be made available imminently. These need to be
evaluated as there are four basic families and many variants. How is the median
scenario defined?

3. What criteria are to be set for the simpler models used for global mean
projections?

*************************************
Issue raised by Tom Wigley and reponses:

Date: Mon, 13 Jul 1998 11:00:54 -0600 (MDT)
From: Tom Wigley <wigley@meeker.ucar.edu>
To: Sir John Houghton <jthoughton@ipccwg1.demon.co.uk>,
    Patricia WAGNER <wagner@iiasa.ac.at>,
    Hugh Pitcher <hm_pitcher@ccmail.pnl.gov>,
    Robert Watson <rwatson@worldbank.org>
Cc: Jae Edmonds <ja_edmonds@ccmail.pnl.gov>, Mike Hulme
<m.hulme@uea.ac.uk>,
    Atul Jain <jain@uiatma.atmos.uiuc.edu>,
    Fortunat Joos <joos@phil.unibe.ch>,
    Richard Richels <rrichels@msm.epri.com>,
    Dave Schimel <schimel@ucar.edu>, ssmith@ucar.edu
Subject: IPCC CO2 Emissions Scenarios

Dear Bob, Hugh, Naki and John,

Mike Hulme has told me something that is quite alarming about the
soon-to-be-released 'IPCC' CO2 emissions scenarios. If this is correct,
you/IPCC should try to remedy it as a  matter of some urgency. He said
that the new 'IPCC' CO2 emissions scenarios will still begin in 1990 and
will not use observed (Marland) emissions for the 1990s.

You may either not realize, or not remember, that during the preparation
of the SAR and (especially) TPs 2 and 4, IPCC was frequently criticized
for using out-of-date emissions data that were manifestly wrong during the
1990s. It would be extremely embarrassing to be subject to the same
criticism with the TAR. Indeed, since the criticism is a justifiable one,
it would be inexcusable not to have responded to it.

Equally embarrassing should be the fact that, in the published literature
(my 1997 Nature and 1998 GRL papers), this 'error' has already been
avoided.

How can you get around this problem? Ideally, the energy-economics models
need to be revised to begin in or around 2000 instead of 1990. Indeed, in
talking to Rich Richels about this issue, as well as echoing my concern,
he noted that his model (MERGE) is currently being updated in just this
way. He also pointed out that beginning an energy-economics model run in
1990 leads to considerable 'flexibility' in 2000 emissions; when, in fact,
the 2000 emissions will already be fixed and known by the time the TAR
comes out.

It is probably impossible to make this ideal type of 'fix', but a 'fix'
can still be made. What you could do is just what I have done in the above
two papers. This is a simple procedure that CAN be used since it is in the
published literature. All I did was use observed emissions to 1996 (as far
as data were available), linearly extrapolate these to 2000 (under the
assumption that this was a better projection than the corresponding IS92a
projection), and then use IS92a CHANGES from 2000. You may be able to
improve on the second step, but this is unimportant. The crucial thing is
to get the beginning years of the record to match observed emissions as
far as such data are available.

The above, by the way, does not have to be applied to emissions from
land-use change because of the way we deal with initialization with the
carbon cycle models. We do not use historical land-use- change emissions.

You may argue that, in terms of projected CO2 concentrations, incorrect
1990s emissions have only a minor effect. This is such an obviously
specious argument that I won't bother to discuss it. Not least, it will
not satisfy the critics.

A parallel issue does, however, arise with the CO2 concentration
stabilization profiles. The 'S' profiles are already ludicrous, since
their concentrations and implied emissions already diverge markedly from
observations. The WRE profiles diverge less, but still enough for me to
deem that they need revising. I have, in fact, already done this. I would
be happy to pass the new profiles on to IPCC.

Best wishes,
Tom
=======================================================
>From Robert Watson on July 13:

Tom:  I appreciate you bringing this critical issue to the fore - you are
absolutely right that we must not look naive.  I assume that Naki and Jon
et al. Will deal with this while I an on vacation for the next four days.

Bob
=========================================================
Date: Wed, 15 Jul 1998 02:18:09 +0000
From: David Schimel <dave.schimel@mpi-jena.mpg.de>
To: Tom Wigley <wigley@meeker.UCAR.EDU>
Subject: Re: IPCC CO2 Emissions Scenarios

Tom,

I raised this issue at the scoping meeting in Bad (very bad)
Munstereieffel, where it was greeted with general agreement but it
appeared to come as a complete surprise to many that scenarios should have
a relationship to reality.

There was also general mild surprise at the degree of non GCM-community
interest in following Kyoto and stabilization rather than 1% per year and
similar reactions to the fact that 1% year doubles the current rate of
change.
But the wind is shifting

DS
========================================================
Date: Thu, 16 Jul 1998 09:46:49 -0500
From: Atul Jain <jain@uiatma.atmos.uiuc.edu> To: Tom Wigley
<wigley@meeker.UCAR.EDU>
Cc: Sir John Houghton <jthoughton@ipccwg1.demon.co.uk>,
Patricia WAGNER <wagner@iiasa.ac.at>,
Hugh Pitcher <hm_pitcher@ccmail.pnl.gov>,
Jae Edmonds <ja_edmonds@ccmail.pnl.gov>,
Mike Hulme <m.hulme@uea.ac.uk>,
Fortunat Joos <joos@phil.unibe.ch>,
Richard Richels <rrichels@msm.epri.com>,
Dave Schimel <schimel@ucar.edu>,
ssmith@ucar.edu

Subject: Re: IPCC CO2 Emissions Scenarios

Dear Tom,

I got the same impression from Hugh's talk during the last week Community
Meeting on IA, which was sponsored by NSF. It does not matter so much
whether the starting point for the scenario calculations is 1990 or 2000.
The main concern is that the emission scenarios should reflect the recent
changes in fossil emissions, which show a decreasing trend from 1990 to
1995 in Annex B emissions.  Using projected emissions that are incorrect,
rather than updating them with observed emissions, is clearly not
acceptable.

I agree with you that the effects of these emissions on CO2 concentration
is minor.  However, recent observed emissions will have a major impact on
estimates of the cost of CO2 abatement, which depend mainly on cumulative
emissions rather than on concentration.  It is important, especially in
light of Kyoto commitments, not to produce inaccurate emission pathways
that overestimate emissions from 1990-2000, since they may be used as
baselines for producing cost estimates.

Cheers! Atul
 =========================================================
Date: Thu, 16 Jul 1998 08:19:22 -0700
From: "Pitcher, Hugh M" <hugh.pitcher@pnl.gov>
To: "'jain@uiatma.atmos.uiuc.edu'" <jain@uiatma.atmos.uiuc.edu>,
Tom Wigley <wigley@meeker.UCAR.EDU>
Cc: Sir John Houghton <jthoughton@ipccwg1.demon.co.uk>,
Patricia WAGNER <wagner@iiasa.ac.at>,
Hugh Pitcher <hm_pitcher@pnl.gov>,
Robert Watson <rwatson@worldbank.org>,
Jae Edmonds <ja_edmonds@pnl.gov>,
Mike Hulme <m.hulme@uea.ac.uk>,
Fortunat Joos <joos@phil.unibe.ch>,
Richard Richels <rrichels@msm.epri.com>,
Dave Schimel <schimel@ucar.edu>,
ssmith@ucar.edu

Subject: RE: IPCC CO2 Emissions Scenarios

Dear Tom et al
In setting up the MiniCAM to do the scenario work for the SRES, we tuned
the 2005 energy and hence emissions numbers to reproduce the latest IEA
forecast, which explicitly incorporates the slowdown in 1990 to 1995.  The
only problem here is that informal feedback from within Russia(Igor
Bashmakov) suggests the IEA data significantly overstate the reduction in
energy use.  Our scenarios all go through the short term forecast for 2005
and then diverge onto alternative paths.

Getting a good handle on recent historical data and a
consistent/reasonable forecast for tuning the short term aspect of the
scenarios is going to be increasingly critical as we try to sort out
strategies and costs of strategies. This is a separate problem from the
long term scenario work, and requires rather different tools.

cheers, hugh

=========================================================
Date: Fri, 17 Jul 1998 14:27:51 -0600 (MDT)
From: Tom Wigley <wigley@meeker.ucar.edu>
To: "Pitcher, Hugh M" <hugh.pitcher@pnl.gov>
Cc: "'jain@uiatma.atmos.uiuc.edu'" <jain@uiatma.atmos.uiuc.edu>,
    Sir John Houghton <jthoughton@ipccwg1.demon.co.uk>,
    Patricia WAGNER <wagner@iiasa.ac.at>, Hugh Pitcher <hm_pitcher@pnl.gov>,
    Robert Watson <rwatson@worldbank.org>, Jae Edmonds <ja_edmonds@pnl.gov>,
    Mike Hulme <m.hulme@uea.ac.uk>, Fortunat Joos <joos@phil.unibe.ch>,
    Richard Richels <rrichels@msm.epri.com>,
    Dave Schimel <schimel@ucar.edu>, Gregg Marland <gum@ornl.gov>,
    ssmith@ucar.edu
Subject: RE: IPCC CO2 Emissions Scenarios

Dear all,

I appreciate the responses regarding my concern about the new 'IPCC'
fossil CO2 emissions scenarios. However, no-one seems to be willing to
grasp the nettle and suggest what can be done about it. From what Hugh
says, all scenarios go through the same 2005 value, so this suggests an
obvious 'fix'.

(I am curious to know what this 2005 value is, and how close it is to what
I used in my Kyoto papers.)

Hugh also suggests the 'IPCC' 2005 value may be open to improvement, but I
presume it is too late to do this now. So ... what should be done? The
obvious solution would be to use Gregg Marland's 'observed' values as far
as they go, and then linearly interpolate from his latest year to 2005.

When I did my work, I had Gregg's values to 1995, and was able to make a
good guess from what he told me about what the 1996 value would be. By
now, 1996 should be available, and a good estimate may be possible for
1997. If so, then the linear interpolation would go over 1997 to 2005.

Do you all agree with this strategy? ... or does someone have a better
idea??

I'm copying this to Gregg to see what more recent data he can provide.

Cheers,
Tom


