From: mnoguer@meto.gov.uk
To: scenarios@meto.gov.uk
Subject: Scenarios - SRES description 2
Date: Fri, 31 Jul 1998 10:09 +0000 (GMT)

As promised here is the second part of the SRES description:

----------



SRES WRITING TEAM
ADDRESS LIST


Dr. Joseph M. Alcamo
Professor, Scientific Center for 
  Environmental Systems Research
University of Kassel, Germany
 
Dr. Knut H. Alfsen 
Director, Center for International Climate and Environmental Protection (CICERO)
University of Oslo, Norway

Prof. Akhiro Amano 
Dean, School of Policy Studies
Kwansei Gakuin University, Japan

Dr. Dennis Anderson
Professor, Oxford University
Oxford, UK

Dr. Zhou Dadi 
Energy Research Institute
State Planning Commission
Chinese Academy of Sciences
Beijing, China

Dr. Gerald R. Davis
Group Planning
Shell International Petroleum
London, UK

Dr. Bert de Vries
National Institute for Public Health
  and Environmental Hygiene (RIVM)
Bilthoven, the Netherlands

Dr. Jae Edmonds 
Senior Research Scientist
Pacific Northwest National
  Laboratory
Washington, D.C., U.S.A.

Mr. J/0rgen Fenhann 
Energy Systems Group and 
  UNEP Collag. Ctr. on Energy
  and Environment
Ris/0 National Laboratory
Roskilde, Denmark

Dr. Stuart R. Gaffin
Atmosphere Program
Environmental Defense Fund
New York, NY, U.S.A.
 
Dr. Henryk Gaj 
Polish Foundation for Energy 
  Efficiency (FEWE)
Warsaw, Poland

Dr. Ken Gregory 
Centre for Business and the Environment
Middlesex, UK

Dr. Arnulf Gruebler 
Environmentally Compatible 
  Energy Strategies
International Institute for Applied 
  Systems Analysis
Laxenburg, Austria

Mr. William Hare 
Greenpeace International
Amsterdam, the Netherlands

Dr. Erik Haites
Margaree Consultants, Inc.
Toronto, ONT, Canada

Dr. Tae-Yong Jung
Korea Energy Economics Institute
Euiwang-Si, Kyunggi-Do, Korea


Dr. Thomas Kram 
Project Head of ETSAP
ECN Policy Studies
Netherlands Energy Research
  Foundation
Petten, the Netherlands

Dr. Emilio Lebre La Rovere 
COPPE/UFRJ
Universidade Federal do 
  Rio de Janeiro
Rio de Janeiro, Brazil

Prof. Matthew Luhanga
University of Dar es Salaam
Dar es Salaam, United Republic
  of Tanzania
Dr. Laurie Michaelis 
Environment Directorate
OECD
Paris, France

Dr. Shunsuke Mori
Department of Industrial Administration
  Faculty of Science and Engineering
Science University of Tokyo
Tokyo, Japan

Dr. Tsuneyuki Morita 
Head of Global Warming Response Team
National Institute for Environmental
  Studies
Tsukuba, Japan

Dr. Richard Moss
Head of Technical Support Unit
IPCC Working Group II
Washington, D.C., U.S.A.


Prof. Nebojsa Nakicenovic 
Project Leader
Environmentally Compatible
  Energy Strategies
International Institute for Applied 
  Systems Analysis
Laxenburg, Austria

Dr. William Pepper 
ICF Kaiser
Fairfax, VA, U.S.A.

Mr. Hugh Martin Pitcher 
Senior Scientist, Global Change Group
Pacific Northwest National Laboratory
Washington, D.C., U.S.A.

Ms. Lynn Price 
Energy Analysis Program
Lawrence Berkeley National Laboratory
Berkeley, CA, U.S.A.

Dr. Hans-Holger Rogner 
Section Head, Planning and Economic
  Studies Section
International Atomic Energy Agency
Vienna, Austria

Dr. Priyadarshi Shukla
Indian Institute of Technology 
Ahmedabad, India

Mr. Alexei Sankovski
ICF Kaiser
Washington, D.C., U.S.A.

Dr. Robert Swart 
Air Research Laboratory
Policy Analysis and Scenarios
RIVM
Bilthoven, the Netherlands

Prof. John P. Weyant
Director
Energy Modeling Forum
Stanford University
Stanford, CA, U.S.A.

Dr. Ernst Worrell
Energy Analysis Program
Lawrence Berkeley National Laboratory
Berkeley, CA, U.S.A.

/p/ecs/general/admin/ipcc-sr/corr/open process/naki-short.doc       06/26/98,
11:34 AM

