From: Nebojsa NAKICENOVIC <naki@iiasa.ac.at>
To: Joseph Alcamo <alcamo@usf.uni-kassel.de>,  Akhiro Amano <z95020@ksc.kwansei.ac.jp>,  Zhou Dadi <becon@public3.bta.net.cn>,  Gerald Davis <Ged.R.Davis@SI.shell.com>,  Bert de Vries <Bert.de.Vries@rivm.nl>, Jae Edmonds <ja_edmonds@pnl.gov>,  Joergen Fenhann <j.fenhann@risoe.dk>,  Guenther Fischer <fischer@iiasa.ac.at>, Stuart Gaffin <stuart@edf.org>,  Henryk Gaj <Fewewar@ternet.pl>, Kenneth Gregory <kennethgregory@msn.com>,  Arnulf Gruebler <gruebler@iiasa.ac.at>,  William Hare <bhare@ams.greenpeace.org>,  Michael Jefferson <jefferson@wec.co.uk>,  Tae-Yong Jung <tyjung@kier.kyoto-u.ac.jp>, Tom Kram <kram@ecn.nl>,  Emilio La Rovere <emilio@ppe.ufrj.br>, Rik Leemans <Rik.leemans@rivm.nl>,  Matthew Luhanga <vc@admin.udsm.ac.tz>, Michael Hulme <m.hulme@uea.ac.uk>,  Douglas McKay <Doug.D.Mckay@si.simis.com>,  Julio Torres-Martinez <dpid@ceniai.inf.com>, Bert Metz <bert.metz@rivm.nl>,  Laurie Michaelis <laurie.michaelis@oecd.org>,  Roberta Miller <roberta.miller@ciesin.org>,  "John F.B. Mitchell" <jfbmitchell@meto.gov.uk>,  Shunsuke Mori <mori@shun-sea.ia.noda.sut.ac.jp>,  Tsuneyuke Morita <t-morita@nies.go.jp>,  Nebojsa Nakicenovic <Naki@iiasa.ac.at>, Youssef Nassef <Nassef@hotmail.com>,  William Pepper <WPepper@icfkaiser.com>, Hugh Pitcher <hm_pitcher@pnl.gov>,  Lynn Price <lkprice@lbl.gov>, Rich Richels <rrichels@epri.com>,  Keywan Riahi <Riahi@iiasa.ac.at>, Alexander Roehrl <Roehrl@iiasa.ac.at>,  Holger Rogner <H.H.Rogner@iaea.org>,  Cynthia Rosenzweig <crosenzweig@giss.nasa.gov>,  Alexei Sankovski <ASankovski@icfkaiser.com>,  Stephen Schneider <shs@leland.stanford.edu>,  Priyadarshi Shukla <shukla@iimahd.ernet.in>,  "Michael Schlesinger <schlesin@atmos.uiuc.edu> Steve Smith" <ssmith@ucar.edu>,  Leena Srivastava <leena@teri.res.in>, Susan Subak <S.Subak@uea.ac.uk>,  Sascha van Rooijen <vanrooijen@ecn.nl>,  John Weyant <weyant@leland.stanford.edu>,  Xing Xiaoshi <xxiaoshi@ciesin.org>, "Richard H. Moss" <rmoss@usgcrp.gov>,  "John F.B. Mitchell" <jfbmitchell@meto.gov.uk>,  Ernst Worrell <e.worrell@nwsmail.chem.ruu.nl>,  Dennis Anderson <dennis.anderson@ic.ac.uk>, Erik Haites <ehaites@netcom.ca>,  James Skea <J.F.Skea@sussex.ac.uk>
Subject: Next SRES Meeting in Beijing, 7-9 October
Date: Wed, 02 Sep 1998 15:01:47 +0200
Cc: Dave Dokken <ddokken@usgcrp.gov>, Rob Swart <rob.swart@rivm.nl>,  "D.J. Griggs" <djgriggs@meto.gov.uk>


Dear Colleagues,

This is a follow up on the earlier announcement of the next SRES Meeting.
First, I would like to thank all those of you who have confirmed that you
will join us in Beijing.  Unfortunately, some of our colleagues also had to
cancel due to other commitments.  Attached you will find the venue of the
meeting and hotel that Dadi reserved for us at a special discounted price.
My proposal is to convene at 13:00 hours on 7 October and try to finish on
early afternoon on 9 October so that you have some free time left for
sight-seeing before we all depart.

I will soon send to all of you formal invitation letters on IIASA
letter-head just in the case you need it for travel approval (unless you
cancel your participation in the meantime).  Dadi will send you a similar
invitation letter to use in order to obtain a visa for China.

Appended is my last e-mail concerning this meeting in case you did not
receive a copy.  In the attachment to this e-mail you will find two
letters.  One is from IPCC outlining the possible role of scenarios in IPCC
assessment (Microsoft Photo Editor file).  It is important for our work as
it indicates possible uses of new IPCC emissions scenarios.  One of the
agenda items at the meeting will indeed be to discuss which of our marker
scenarios we recommend be used in the interim period before our scenarios
are approved by IPCC in early 2000.  The other letter is also from IPCC
announcing the SRES web-site (PowerPoint file).  The web-site includes most
of the scenario variants we have developed to date.  Please circulate this
second letter as widely as you can because we need as much feedback from
the wider community of possible users as we can obtain.

Please let us know as soon as possible whether you are planing to attend.

I hope to see you all in China.

Regards,  Naki

Venue:
National Meteorological Administration (No. 46 Baishiqiao Road, Haidian
District, Beijing).

Accommodation:
Olympic Hotel (No. 48 Baishiqiao Road, Haidian District, Beijing, 
Tel: 086-10-62176688); discounted Price: US$65+15% service costs.

Meeting Announcement:

Dear Colleagues,

Zhou Dadi has been kind enough to organize the next SRES Lead Authors
meeting in Beijing, China, to be held on 7-9 October, 1998.  Dadi will
provide us with more detailed information on meeting logistics in the near
future, and I will send out a meeting agenda as we get closer to the
meeting date.  Basically, there are four items that need to be discussed at
the meeting:  1) SRES progress to date; 2) the open process; 3) scenario
revisions and additional work; and 4) planning the final report.

Please mark you calendars for this date and RSVP to both Zhou Dadi
(becon@public3.bta.net.cn) and Anne Johnson (johnson@iiasa.ac.at) as soon
as possible I will be out of the office 10-26 September and will not be
able to receive messages during this time.
  
I look forward to seeing you in Beijing.

Naki







