From: "Stepan G. Shiyatov" <stepan@ipae.uran.ru>
To: k.briffa@uea.ac.uk
Subject: INTAS project
Date: Wed, 9 Sep 1998 10:38:59 +0500
Reply-to: "Stepan G. Shiyatov" <stepan@ipae.uran.ru>

Dear Keith,

Some days ago I came back from the Polar Ural Mountains. I was there
about 30 days making photos from the points where I have made photos
35-40 years ago and evaluating the changes which were happened during
this period. Unfortunately, Rashit could not be able to go to the
Yamal Peninsula for collecting subfossil wood this summer as a result
of deficiency of money.

I am glad that we have been successful in INTAS proposal. Financial
situation in our country so terrible that we will not work
successfully without support from international grants.

Yesterday I have sent by post the signed form (official power of
attorney). If you have any additional information concerning this
grant, please give me know.

I wish the best to you, your family and Phil.

Sincerely yours
Stepan Shiyatov

stepan@ipae.uran.ru




