From: gjjenkins@meto.gov.uk
To: m.hulme@uea.ac.uk
Subject: RE: WGI emissions/scenarios conference
Date: Wed, 16 Sep 1998 09:15 +0000 (GMT)


Mike

I think the problem is the same one as in 1988 and 1994. In order to answer the
question: "what is IPCC's best estimate of climate change over the next hundred
years, and the uncertainties?" we need a single best estimate of emissions (plus
a range of uncertainty). In the same way as modellres say "here is our best
estimate of climate sensitivity plus a range" then the SRES group should do the
same thing. Of course they can make all the usual disclaimers and talk about
surprises just as the climate modellers do. But NOT to come up with an estimate
for a Business as Usual emissions scenario (plus a range, of 6GtC to 30GtC at
2100) seems to be ducking responsibilities. "Getting away from single number
answers" is very laudable scientifically, but it presents policymakers (for
whome the whole IPCC exercise is undertaken) with a problem. As long as there is
a central estimate and a range, the surely both communities could be happy, as
they ultimately were with BaU in 1990 and IS92a in 1995?

Geoff 

-----Original Message-----
From:   m.hulme@uea.ac.uk 
Sent:   15 September 1998 20:23
To:     scenarios
Subject:        WGI emissions/scenarios conference

Dear All,

Here are three comments on the questions raised by WGI TSU on 7 Sept. and
by some of the other contributions to the discussion about scenarios for
IPCC TAR.  I am commenting from the perspective of a climate scenario
constructor servicing the impacts research community:

1. The SRES Working Group have identified 4 Marker Scenarios (out of a much
larger range, although these 4 largely capture the range).  I think the
choice is good.  I do not see why some modelling centres should not be able
to run all 4 emissions scenarios through their GCM.  From an impacts
perspective I believe this would be very desirable and would enable a fair
range of climate change scenarios to be used in impacts work using direct
GCM output (without the need for scaling).  And if all four Markers could
be run through more than one GCM (i.e., with different climate
sensitivities) then impacts work would have an even better sample of the
possible climate change space to analyse.  These aspects of uncertainty
seem to me to be critical for impacts people (and integrated assessors) to
explore, to get us away from single number 'answers'.

2. If a single emissions scenario *has* to be adopted by some GCM groups,
B2 seems to have the recommendation from Naki (and maybe SRES too - the
storyline refers to it as 'dynamics as usual').  I think there are probably
good reasons why SO2 emissions fall so much in this storyline - regional
rather than global solutions and the encouragement of environmental
protection.  The fact that the reduced C emissions relative to IS92a are
offset by the big fall in SO2 emissions (the net global warming in B2 is
actually slightly higher than IS92a if aerosol effects are included) should
simply be seen as a reflection of a more carefully worked out storyline
than was the case with IS92a.  I do not think it a good idea (indeed, I
think it would be a very *bad* idea) for GCM centres to mix-and-match
elements of IS92 and SRES98 scenarios - the TAR should try and stick with
the SRES stories and emissions wherever possible.  The internal consistency
in these storylines (and hopefully emissions) is important to maintain
(especially later on for impacts work), and the thinking behind the SRES
scenarios is considerably better than was achieved in the IS92 scenarios.

3.  The problem of different Markers having different 1990 emissions values
(and the fact that 1990s C emissions diverge from those observed) is more
serious.  By 2000 the four Markers range in C emissions from energy sources
from 6.6GtC (B1) to 8.0 GtC (A1).  Given where we are right now (about
6.7GtC in 1997) it seems daft to have such a range for only 2 years hence
(as Tom Wigley has pointed out).  For example, by the time TAR is published
we will know that A1 C emissions for 2000 are too high by, say, 15%.
Surely we need to impose a 'fix' on all 4 Markers to account for this.
Such amendment may occur as a result of the SRES 'open-process', but this
will take up to 12 months to be agreed and published.  Should not someone
(WGI or WGIII TSUs) impose a temporary solution now for climate modellers?

Similarly, something needs to be done for CH4 and N20 1990 emissions.  CH4
1990 emissions range from 281 to 481Tg in the 4 Markers (compared with
506Tg in IS92).  Surely this range is not defendable.  I think at the least
we need some assurance from SRES that there has been some investigation
into these differences and that they will withstand scientific scrutiny in
peer review.  Again, maybe the open-process may lead to revisions, but what
do climate modellers do in the meantime?  [By the way, the difference in
global warming by 2100 that the SRES CH4 and N2O scenarios generates
relative to those in IS92a is between 0.05 and 0.3degC - lower in all cases].

Mike

****************************************************************************
Dr Mike Hulme
Reader in Climatology             tel: +44 1603 593162
Climatic Research Unit            fax: +44 1603 507784
School of Environmental Science   email:  m.hulme@uea.ac.uk
University of East Anglia         web site: http://www.cru.uea.ac.uk/~mikeh/
Norwich  NR4  7TJ
****************************************************************************
              Mean temp. in Central England during 1998 is running
                at about 1.2 deg C above the 1961-90 average
           ***************************************************
      The global-mean surface air temperature anomaly estimate for the
     first half of 1998 was about +0.60 deg C above the 1961-90 average,
                 the warmest such period yet recorded
****************************************************************************

