From: Keith Briffa <k.briffa@uea.ac.uk>
To: "Jenkins, Geoff" <gsjenkins@meto.gov.uk>
Subject: Re: palaeo data
Date: Fri Sep 18 12:36:19 1998

Dear Geoff
       it good to hear from you. By now you may know that we had a small working meeting to consider the current draft of the thematic bid yesterday in London. Simon Tett , Nick Shackleton , Paul Valdes  and I  really did get to grips with a lot of the important details concerning the way in which such a project might actually run. We are going for a joint Earth science/Atmospheric Science Board application for 8 million to run over 5 years. Simon told us about your offer of some support - perhaps as money , perhaps as some equivelent- and the spirit of the offer is much appreciated. Frankly, the fact that you consider this a worthy and valid scientific exercise is what really gives me cheer. We have a long way to go to really sort out many of the problems with the palaeo data and with the methodology of using them in a validation and/or detection context, but I genuinely believe this approach will yield rewards somewhere down the line. I think our support from the earth science side is very probable. The politics of the Atmospheric Board - and the potential clash with other initiatives coming from Reading - mean that their support ( in any meaningful sense) can't be thought of as more than possible. I suppose we may have something like a near 50 % chance of eventually getting some money , but 50% is pretty good. I will now ammend the document to show an explicit requirement for formal supervisory input on the programme from the Hadley Centre and I acknowledge that there will be no blanket release of data whatever happens. I will forward the application to you soon. If we get through the outline agreement stage with NERC , we will surely revisit these practical details , along with others. For now I simply say thanks to you and John for your support , and thanks for the input of Simon and Peter Cox. I will stay in touch as and when things develop. Even if we fail here, the science imperative will mean that we find other means of working with you -most likely through an EC grant - on these issues. 
             Thanks again and I hope you are bearing up under the strain of recent troubles
             Keith

At 11:53 AM 9/14/98 +0100, you wrote:
>Keith
>
>Im afraid I dont have your original email abou you proposal for oa thematic
>programme on palaeo data - we just got converted to Windows NT and I have
>wiped my old emails by mistake. 
>
>We would be very supportive of a programme which delivered better estimates
>of natural variability of climate over the past 1000 yrs globally and
>regionally which, as I recall, is the main aim. 
>
>What do you want me / us to do, ie a letter to someone in NERC or you from
>me/ Dave Carson/ Paul Mason saying ho w important the topic is and that we
>would be immediate users of deliverables etc? 
>
>Let me know and I will draft something. Can you re-email what you set please
>- sorry.
>
>Cheers
>Geoff
>

