From: Keith Briffa <k.briffa@uea.ac.uk>
To: stepan@ipae.uran.ru,evag@ifor.krasnoyarsk.su
Subject: INTAS,Vienna and Norwich
Date: Fri Oct  2 10:51:37 1998

Dear Stepan and Eugene ( and Fritz),
                   I have now receivd contracts from The EC for the INTAS work.
I have received the real signed Power Of Attorney form from Stepan , but not from Eugene.
It seems I must have both . I am a bit reluctant to forge Eugene's signature! We will need to think about how the money should be handled . Also please all go back and look at the document I wrote and be sure you are happy with the committment. The most important new aspect is the biomass work and I think new , or additional collections need to be taken to look at the growth of young , medium and old trees separately through time. We have very few recent young and middle age trees in recent years. We could consider using data along north/south transects (how goes the status of the Siberian Transect?). 

 Also, I must go to Vienna in 2 weeks to present the results of ADVANCE10K . We have a meeting of this group here in Norwich in November but I am very sorry that I have no funds to invite you to attend this. Could you afford a meeting some time , perhaps in a neutral spot where we all (including Fritz) might get together to talk about the INTAS work and future EC work? A state of the art report of progress of the Taimyr and Yamal work is needed very soon ( by email),also so that I can report on it in Vienna and Norwich. I am also writing a paper for PAGES for the book of the conference in London that Rashit attended. I will include a report of both projects , hopefully with some Figures of the data distribution or plots of the some version of the curves themselves ( along with others at high latitudes) . I would appreciate new copies of the full dated raw data sets , in Tucson compact format, to produce some curves in a standard style. I would like to compare changing variance through time at different wave lengths and perhaps co spectra.

As for money on ADVANCE10K, I initially was awarded 50,000ECU to be split between Krasnoyarsk and Ekaterinburg. Because of exchange rate changes , which have gone against us continually since the start of the project, this is now worth between 0.2 and 0.25 LESS than it did then. I have looked at the remaining money and I think I can give you each a final payment of between 4000 and 4500 US dollars. This is not definate - but it is pretty definate! I hope this means you may be able to do this year's fieldwork. We need to think also about how and if this should be coordinted with the INTAS work - but maybe not? How about some discussion by email regarding these points. I look forward to a quick reply.

                                    my best wishes
                                                         Keith

