From: Rashit Hantemirov <rashit@ipae.uran.ru>
To: Keith Briffa <k.briffa@uea.ac.uk>
Subject: Short report on progress in Yamal work
Date: Fri, 9 Oct 1998 19:17:12 +0500
Reply-to: Rashit Hantemirov <rashit@ipae.uran.ru>

Dear Keith,

I apologize for delay with reply. Below is short information about
state of Yamal work.

Samples from 2,172 subfossil larches (appr. 95% of all samples),
spruces (5%) and birches (solitary finding) have been collected within
a region centered on about 67030'N, 70000'E at the southern part of
Yamal Peninsula. All of them have been measured.

Success has already been achieved in developing a continuous larch
ring-width chronology extending from the present back to 4999 BC. My
version of chronology (individual series indexed by corridor method)
attached (file "yamal.gnr"). I could guarantee today that last
4600-years interval (2600 BC - 1996 AD) of chronology is reliable.
Earlier data (5000 BC - 2600 BC) are needed to be examined more
properly.

Using this chronology 1074 subfossil trees have been dated. Temporal
distribution of trees is attached (file "number"). Unfortunately, I
can't sign with confidence the belonging to certain species (larch or
spruce) of each tree at present.

Ring width data of 539 dated subfossil trees and 17 living larches are
attached (file "yamal.rwm"). Some samples measured on 2 or more radii.
First letter means species (l- larch, p- spruce, _ - uncertain), last
cipher - radius. These series are examined for missing rings. If you
need all the dated individual series I can send the rest of data, but
the others are don't corrected as regards to missing rings.

Residuary 1098 subfossil trees don't dated as yet. More than 200 of
them have less than 60 rings, dating of such samples often is not
confident. Great part undated wood remnants most likely older than
7000 years.

Some results (I think, the temperature reconstruction you will done
better than me):

Millennium-scale changes of interannual tree growth variability have
been discovered. There were periods of low (5000-2800 BC), middle
(2800-1700 BC) and high interannual variability (1700 BC - to the
present).

Exact dating of hundreds of subfossil trees gave a chance to clear up
the temporal distribution of trees abundance, age structure, frequency
of trees deaths and appearances during last seven millennia.
Assessment of polar tree line changes has been carried out by mapping
of dated subfossil trees.

According to reconsructions most favorable conditions for tree growth
have been marked during 5000-1700 BC. At that time position of tree
line was far northward of recent one.
[Unfortunately, region of our research don't include the whole area
where trees grew during the Holocene. We can maintain that before 1700
BC tree line was northward of our research area. We have only 3 dated
remnants of trees from Yuribey River sampled by our colleagues (70 km
to the north from recent polar tree line) that grew during 4200-4016
and 3330-2986 BC.]
This period is pointed out by low interannual variability of tree
growth and high trees abundance discontinued, however, by several
short (50-100 years) unfavorable periods, most significant of them
dated about 4060-3990 BC. Since about 2800 BC gradual worsening of
tree growth condition has begun. Significant shift of the polar tree
line to the south have been fixed between 1700 and 1600 BC. At the
same time interannual tree growth variability increased appreciably.
During last 3600 years most of reconstructed indices have been varying
not so very significant. Tree line has been shifting within 3-5 km
near recent one. Low abundance of trees has been fixed during
1410-1250 BC and 500-350 BC. Relatively high number of trees has been
noted during 750-1450 AD.
There are no evidences of moving polar timberline to the north during
last century.
  
Please, let me know if you need more data or detailed report.


Best regards,
Rashit Hantemirov                          

Lab. of Dendrochronology
Institute of Plant and Animal Ecology
8 Marta St., 202
Ekaterinburg, 620144, Russia
e-mail: rashit@ipae.uran.ru
Fax: +7 (3432) 29 41 61; phone: +7 (3432) 29 40 92
Attachment Converted: "c:\eudora\attach\yamal.rwm"

Attachment Converted: "c:\eudora\attach\Yamal.gnr"

Attachment Converted: "c:\eudora\attach\Number"

