From: Michael Prather <mprather@uci.edu>
To: TAR_scenarios <scenarios@meto.gov.uk>, penner <penner@umich.edu>,  Prentice <colin@planteco.lu.se>, Ramaswamy <vr@gfdl.gov>,  derwent <rgderwent@meto.gov.uk>, isaksen <isaksen@halo.ps.uci.edu>,  ehhalt <k.sieben@fz-juelich.de>
Subject: TAR/SRES urgent use scenarios
Date: Sun, 04 Oct 1998 14:17:34 -0700

\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
Prather's comments on SRES emissions regarding the four WGI
chapters on radiative forcing.

THIS ADDRESSES ONLY THE URGENT NEED 
TO GET THE CLIMATE SCENARIOS STARTED.
-----------------------------------------------------------------

OVERALL:  It is CRITICAL that the WGI chapters are involved in
and make decisions regarding the mapping of "emission scenarios"
onto "trace-gas/RF scenarios" (to then be used in generating
"climate scenarios").  This is needed so that the eventual
chapters will back these preliminary (and hurried) approaches and
present a consistent but updated (and more complete!) set of
similar RF calculations in the TAR.  We should not be adding new
"volunteers" to calculate these forcings as has been suggested by
last week's notes until we clearly agree on the
rules/algorithms..


CO2:  (WGI-Ch.3)
-----------------------
I have not heard from colleagues on Ch. 3 regarding carbon-cycle
models for these scenarios that would be consistent with their
pending chapter..


non-CO2 GASES:  (WGI-Ch.4)
--------------------------------------
We need to make sure that the COMBINATION of adopted "atmospheric
chemistry" and emissions is consistent with recent observations. 
It does not mean the total burden is on emissions.  Once having
chosen the chemistry (i.e., 120 year "lifetime" for N2O today),
however, the current emissions are tied by observations.  So we
will do as already stated "make emissions match observations" but
must be careful in the chapter to note this.

I see no obvious need to change the OH lifetimes (CH4, HFCs) and
the N2O lifetimes from the SAR.  The debate over a trend in OH is
important for later analysis in the chapter.  The key here is 
for consistency with the past decade.  The budget of 560 Tg(CH4)
/y is thus a balanced (steady-state) budget to match abundances
of about 1710 ppb, and the current increase of about 1-2 ppb/y
would then add about 3-5 Tg to this amount.  Thus the rate of
growth of CH4 emissions in the SRES in one concern, but the
absolute level in the late 1990s is the most critical.

The IPCC97 Mosier & Kroeze N2O budget stands:  natural = 9.0
TgN/y and anthrop = 7.2 TgN/y.  Thus ALL of the N2O scenarios
need to be scaled.  Is this by a time-independent offset (e.g., +
5.5 TgN/y for B2)?  or do we multiply the anthropogenic by a 
constant factor (e.g., 3 for B2)?

HFCs cannot be included as a bulk emission values since their
lifetimes are so varied.  What could be done is to focus on a
single one as a surrogate, e.g., HFC-134a is the dominant RF from
the IS92a options calculated in the SAR.  Is this still so? We
need to look at the projected HFC industry as in the last WMO
report.

O3 - as part of the IPCC/Aviation assessment (under SAR, now in
final government review) we spent considerable effort in
calculating the changes in O3 and the associated RF.  This
included both changes due to aircraft alone and that due to
increases in CH4, CO, NOx, VOC described in IS92a.  The 3-d
tropospheric chemistry models generally agreed upon the O3
changes, and it looks as though we shall be able to take the SAR
to the next step and predict changes in tropospheric ozone with a
community consensus.  (The results were only for IS92a 2015 and
2050 atmospheres, RF's not fully analyzed for background , of
order 0.2 W/m2 for 2050.)  
For the AOGCM scenarios I propose that we use these 2050 delta-O3
scenarios to "deliver" a zonal, annual mean O3 RF as a simple
function of latitude.  It would be easier that transmitting the
perturbed O3 patterns to the AOGCMs and would accomplish the
primary goal of including the O3 RF.  The IS92a 2050 pattern
would be scaled to the amount of NOx emitted and CH4
concentration (maybe).  This is probably OK for now, but of
course the correlation of NOx and CO emissions in generating O3
and OH changes is "current science" that needs to be evaluated in
the chapter.  Also the regional aspects of CO and NOx emissions
affect the O3 perturbation.

*****************************************************************
I would PROPOSE that WGI-Ch.4 define the algorithms (e.g., CH4
lifetime @ 1700 ppb plus
feedback factor and how to implement it) along with the
constraints of the 1990s and then let
the SRES scenario builders come up with a consistent set and send
these on to the AOGCMs.
*****************************************************************


SULFUR & other AEROSOLS:   (WGI-Ch.5)
-------------------------------------------------------
The AOGCMs should NOT use their own sulfur cycle for the first of
the climate scenarios.  There is little doubt that all will
produce vastly different negative RFs and hence different
regional climate response.  As I remember listening to the
arguments for preparing these climate scenarios, the PRIMARY goal
is to assess how well/consistently we can predict future climate
and especially regional changes given a set of forcings. 
Likewise, we do not want these scenarios generated from different
time lines for CO2, CH4, and O3 because the models have different
cycle for these gases.  So why S? While many of these models may
have scientifically excellent S cycles and include indirect
impacts on cloud formation, this task (i.e., comparison of S
models in GCMs) should be the second tier of experiments.

Given the primary goals of these climate simulations by the
AOGCMs, it would seem best to specify a simple albedo/RF by lat-
long, ONE THAT Chapter 5 of the new TAR would advocate and
support in its chapter.  (e.g., what is suggested by Chapter 4
for O3 above)  For example, the current geographic pattern of
direct sulfate forcing has been studied and will obviously be
reviewed/summarized by WGI - Chapter 5; this could be scaled to
total S emissions, especially since they are dropping in most of
the SRES emission scenarios.  It would still provide a basic test
of our predictions of regional climate across the AOGCMs.  

There is nothing here to develop scenarios for other
anthropogenic aerosol forcings that appear to be important (i.e.,
organics and soot).


summary RF:  (WGI-Ch.6)
-------------------------------
A potential issue here is the ability to de-convolve the
emissions and RFs per sector.

/////////////////////////////////////////////////////////////////


-- 
Michael J. Prather, Prof.   mprather@uci.edu 
Earth System Science Dept    1-949-824-5838/fax-3256
UC Irvine, CA 92697-3100      http://www.ess.uci.edu

