From: mann@snow.geo.umass.edu
To: jto@ngdc.noaa.gov, p.jones@uea.ac.uk
Subject: Re: climate of the last millennia...
Date: Thu, 1 Oct 1998 14:28:28 -0400 (EDT)
Cc: k.briffa@uea.ac.uk, rbradley@geo.umass.edu

Hi Peck,

Thanks for ccing the message. I was talking to Ed Cook at 
a NASA workshop we both attended a couple weeks ago, and
he also expressed quite a bit of interest in attending
the mini-meeting, since he'll be going to the AMS meeting
to.

When is the meeting? Do other people prefer just before or
just after the meeting for the workshop. Either probably
works easily well for me at this point, since I won't have
teaching committments at that point.

Looking forward to us finalizing a plan!

mike
_______________________________________________________________________
Michael E. Mann
Adjunct Assistant Professor, Department of Geosciences
Morrill Science Center
University of Massachusetts
Amherst, MA 01003
_______________________________________________________________________
e-mail:  mann@snow.geo.umass.edu (normal)
         memann@titan.oit.umass.edu (attachments)
Web: http://www.geo.umass.edu/climate/mike
Phone: (413) 545-9573                            FAX: (413) 545-1200

