From: Rashit Hantemirov <rashit@ipae.uran.ru>
To: Keith Briffa <k.briffa@uea.ac.uk>
Subject: Re: Your data- a reference?
Date: Tue, 13 Oct 1998 12:46:54 +0500
Reply-to: Rashit Hantemirov <rashit@ipae.uran.ru>

Dear Keith,
below is the list of publications concerning Yamal chronology.

References of russian articles are in three forms:
a) original russian text. I am afraid you will be not able to read
(see) it without any russian driver. Therefore, if you need this form
of reference, please see attached file as well (.doc file) using
attached russian font;
b) russian words written by english letters;
c) english translation (excuse me for my english).


1. Hantemirov, R.M. A 2,305 year tree-ring reconstruction of mean
June-July temperature deviations in the Yamal Peninsula //Int. Conf.
on Past, Present and Future Climate: Proc. of the SILMU conf.
Helsinki, Finland, 22-25 August 1995 /Publication of the Academy of
Finland 6/95.- Helsinki, 1995.- P. 124-127.

2. U`mrelhpnb P.L., Qspjnb @.^. 3243-kerm dpebeqmn-jnk|veb`
pejnmqrpsjvh jkhl`rhweqjhu sqknbhi dk qebep` G`o`dmni Qhahph //
Opnakel{ nayei h ophjk`dmni }jnknchh (L`reph`k{ lnkndefmni
jnmtepemvhh).- Ej`rephmaspc, 1996.- Q. 266-278.

 Hantemirov R.M., Surkov A.Yu. 3243-letnyaya drevesno-kol'cevaya
 rekonstrukciya klimaticheskich usloviy dlya severa Zapadnoy Sibiri //
 Problemy obshchey i prikladnoy ekologii (Materialy molodezhnoy
 konferencii).- Ekaterinburg, 1996.- S. 266-278.

 Hantemirov R.M., Surkov A.Yu. A 3243-year tree-ring reconstruction of
 climatic conditions for the north of West Siberia // Problems of
 general and applied ecology (Proceedings of young scientists
 conference).- Ekaterinburg, 1996.- P. 266-278.

3. Xhrnb Q.C., U`mrelhpnb P.L., L`geo` B.Q. Onbeqr| _l`k|qjhu ker.
Kernohq| hglememhi jkhl`r` m` _l`ke g` onqkedmhe rph r{qwekerh,
g`ohq`mm` b cndhwm{u jnk|v`u depeb|eb. // _l`k - qnjpnbhymhv`
Pnqqhh.- 1996.- N 4.- Q. 6-7.

 Shiyatov, S.G., Hantemirov, R.M., Mazepa V.S. Povest' Yamal'skich
 let. Letopis' izmeneniy klimata na Yamale za posledniye tri
 tysyacheletiya, zapisannaya v godichnych kol'zach derev'ev // Yamal -
 sokrovishchnica Rossii.- 1996.- N 4.- S. 6-7.

 Shiyatov, S.G., Hantemirov, R.M., Mazepa V.S. The tale of Yamal's
 years [summers]. A chronicle of climate changes on Yamal during last
 three millennia recorded in tree rings. // Yamal - the treasury of
 Russia.- 1996.- N 4.- P.6-7.

 I am sorry, it is difficult for me to translate properly the title of
 this article in the popular magazine.

4. Shiyatov, S.G., Hantemirov, R.M., Schweingruber, F.H., Briffa K.R.
and Moell M. Potential long chronology development on the northwest
Siberian plain: Early results // Dendrochronologia.- 1996.- V. 14.- P.
13-29.

5. B`c`mnb E.@., Xhrnb Q.C., U`mrelhpnb P.L., M`spga`eb L.L.
Hglemwhbnqr| kermei reloep`rsp{ bngdsu` b b{qnjhu xhpnr`u Qebepmncn
onksx`ph g` onqkedmhe 1.5 r{q. ker: qp`bmhrek|m{i `m`khg d`mm{u
cndhwm{u jnkev depeb|eb h kednb{u jnknmnj // Dnjk. @M.- 1997.- R. 358,
9 5.- Q. 681-684.

 Vaganov E.A., Shiyatov, S.G., Hantemirov, R.M., Naurzbaev M.M.
 Izmenchivost' letney temperatury vozducha v vysokich shirotach
 Severnogo polushariya za posledniye 1.5 tys. let: sravnitel'nyy
 analiz dannych godichnych kolec derev'ev i ledovych kolonok //
 Doklady Akademii Nauk.- 1997.- T. 358, N 5.- S. 681-684.

 Vaganov E.A., Shiyatov, S.G., Hantemirov, R.M., Naurzbaev M.M.
 Variability of summer air temperature in high latitudes of the
 Northern Hemisphere during last 1.5 thousand years: comparative
 analysis of tree-ring and ice core data // Proceedings of the
 [Russian] Academy of Sciences.- 1997.- V. 358, N 5.- P. 681-684.


 Papers in press expected to be published this year:

6. U`mrelhpnb P.L. Dpebeqmn-jnk|veb` pejnmqrpsjvh kermhu reloep`rsp
m` qebepe G`o`dmni Qhahph g` onqkedmhe 3248 ker // Qha. }jnk. f..-
1998.-R. 5, N 5 (b oew`rh).

 Hantemirov R.M. Drevesno-kol'cevaya rekonstrukciya letnich temperatur
 na severe Zapadnoy Sibiri za posledniye 3248 let // Sibirskii
 ecologicheskii zhurnal.- 1998.- T. 5, N 5 (v pechati).

 Hantemirov R.M. Tree ring reconstruction of summer temperatures on
 the north of West Siberia during last 3248 years // Siberian
 Ecological Journal.- 1998.- V. 5, N 5 (in press)

 There is English version of this journal

7. U`mrelhpnb P.L. 4309-kerm upnmnknch dk _l`k` h ee hqonk|gnb`mhe
dk pejnmqrpsjvhh hqrnphh jkhl`rhweqjhu hglememhi m` qebepe G`o`dmni
Qhahph. // Opnakel{ }jnknchweqjncn lnmhrnphmc` h lndekhpnb`mh
}jnqhqrel.- QOa.: Chdpnlerenhgd`r, 1998.- R. 17.- (b oew`rh)

 Hantemirov R.M. 4309-letnyaya chronologiya dlya Yamala i yeyo
 ispol'zovaniye dlya rekonstrukcii istorii klimaticheskich izmeneniy
 na severe Zapadnoy Sibiri // Problemy ecologicheskogo monitoringa i
 modelirovaniya ekosistem.- SPb.: Gidrometeoizdat, 1998.- T.17 (v
 pechati).

 Hantemirov R.M. A 4309 year chronology for Yamal and its use for
 reconstruction of climatic changes history on the north of West
 Siberia // Problems of ecological monitoring and modelling of
 ecosystems.- S.Petersburg: Gidrometeoizdat, 1998.- V.17 (in press)

8. U`mrelhpnb P.L., Xhrnb Q.C. P`dhnsckepndm{e h
demdpnupnmnknchweqjhe d`rhpnbjh onkshqjno`elni dpebeqhm{ m` _l`ke h hu
hqonk|gnb`mhe dk hgswemh dhm`lhjh keqnrsmdpnb{u }jnqhqrel. // Ahnr`
Ophsp`k|qjni Qsa`pjrhjh b ongdmel okeiqrnveme h cnknveme.
Ej`rephmaspc, hgd-bn "Ej`rephmaspc", 1998 (b oew`rh).

 Hantemirov R.M., Shiyatov S.G. Radiouglerodnyye i
 dendrochronologicheskiye datirovki poluiskopayemoy drevesiny na
 Yamale i ich ispol'zovaniye dlya izucheniya dinamiki lesotundrovych
 ekosistem // Biota Priural'skoy Subarktiki v pozdnem pleistocene i
 golocene. Ekaterinburg, izdatel'stvo "Ekaterinburg", 1998 (v pechati)

 Hantemirov R.M., Shiyatov S.G. Radiocarbon and dendrochronological
 datings of subfossil wood from Yamal and their using to study
 forest-tundra ecosystems dynamic // Biota of [near]Ural Subarctic
 during the late Pleistocene and the Holocene. Ekaterinburg,
 publishing house "Ekaterinburg", 1998 (in press)

9. Xhrnb Q. C., U`mrelhpnb P. L. Demdpnupnmnknchweqj` d`rhpnbj`
dpebeqhm{ jsqr`pmhjnb hg `puenknchweqjncn onqekemh _pre-6 m`
onksnqrpnbe _l`k // Dpebmnqrh _l`k`. Rnank|qj, 1998 (b oew`rh).

Shiyatov S.G., Hantemirov R.M. Dendrochronologicheskaya datirovka
drevesiny kustarnikov iz archeologicheskogo poseleniya Yarte-6 na
poluostrove Yamal // Drevnosti Yamala. Tobol'sk, 1998 (v pechati)

Shiyatov S.G., Hantemirov R.M. Dendrochronological dating of shrubs
wood from archeological settlement "Yarte-6" on the Yamal Peninsula //
Antiquities of Yamal. Tobolsk, 1998 (in press).

I am not quite get your question about fieldwork. You mean "this year"
is 1998? If so it is too late now, on southern part of Yamal yesterday
was about -10 C. Next year we plane fieldwork, final decision about
where and when we will make in the beginning of next year. I would
like to go to Yuribey River, northward of our usual research area.

Best regards,

Rashit Hantemirov                          

Lab. of Dendrochronology
Institute of Plant and Animal Ecology
8 Marta St., 202
Ekaterinburg, 620144, Russia
e-mail: rashit@ipae.uran.ru
Fax: +7 (3432) 29 41 61; phone: +7 (3432) 29 40 92                            
Attachment Converted: "c:\eudora\attach\articles.doc"

Attachment Converted: "c:\eudora\attach\Timcyr.ttf"

