From: Keith Briffa <k.briffa@uea.ac.uk>
To: evag@ifor.krasnoyarsk.su
Subject: transfer
Date: Wed Nov 18 11:04:42 1998
Cc: stepan@ipae.uran.ru

Eugene
    I am told that the money transfer ( 5000 u.s. dollars) should have gone to the bank account you stated. Please let me know if this is received by you. I now also have the contract signed by INTAS and we must organise future work and I will talk to Fritz about us visiting Ekaterinburg next year. In the meantime I wish you and Stepan to organise major review papers of the Yamal and Taimyr long chronology staus for inclusion in the Holocene ADVANCE-10K Special Issue. These need to be completed by June at the latest . They will each be 10-12 pages of print. I can suggest content, do some analyses and help with editing these . I am also sending Stepan's 5000 dollars to Switzerland now to be carried back by his colleague. I have yet to sort out how claims on the INTAS money will be handled. Have you received the details of the final contract?
                  best wishes
                           Keith

