From: Bob Keeland <Bob_Keeland@USGS.GOV>
To: ITRDBFOR@LISTSERV.ARIZONA.EDU
Subject:      Re: verification and uniformitarianism
Date:         Wed, 2 Dec 1998 16:13:08 -0700
Reply-to: grissino@VALDOSTA.EDU

        Frank is correct in that we need to define 'abrupt climatic change' or
        even just 'climate change.'

        Using Jim's Schulman Grove example suppose that the area supported a
        stand of bristlecone pine 9,000 or more years ago, hence the scattered
        remnants.  Either a major catastrophic event or a fluctuation in climate
        (call it climate change if you want) resulted in conditions that killed
        the mature trees and eliminated any further recruitment for up to 1,000
        years.  This site may be near the limits of recruitment and with a major
        (or minor perhaps) change in climate it could easily be beyond the
        limits of recruitment.  About 8,000 years ago climate again became
        favorable for bristlecone pine recruitment and a new stand(s) developed
        and have existed ever since.  Some or most of the material remaining
        from the original stand may be buried down in the valley, or the
        original stand may have been small or sparse.  The amount of time
        between the loss of the original stand and the beginning of the new
        stand would depend on the period of unfavorable weather and the amount
        of time needed for bristlecone pine to re-invade the area.  I am out on
        a limb here, so to speak, as I an somewhat ignorant of prehistoric
        climate patterns for the area and of bristlecone pine ecology, but this
        seems like a relatively reasonable scenario.

        I guess that my point is that climate continues to fluctuate within
        broad bounds.  Everything that we are now calling 'climate change' is
        well within the bounds observed within the prehistoric record of climate
        fluctuations.  Do we call any variation 'climate change' or should we
        limit the term climate change for anything considered to be caused by
        humans?  To my mind it is not so much what we call it, but rather that
        we keep a clear idea of what we actually talking about.

        Bob Keeland
        USGS, National Wetlands Research Center
        Lafayette, LA
        bob_keeland@usgs.gov

