From: Bryson Bates <bryson@per.clw.csiro.au>
To: Barrie Pittock <barrie.pittock@dar.csiro.au>
Subject: Re: uncertainties guidance paper
Date: Mon, 14 Dec 1998 18:58:01 +0800 (WST)
Cc: "'econf.part2@usgcrp.gov'" <econf.part2@usgcrp.gov>

Dear All --

On Mon, 14 Dec 1998, Barrie Pittock wrote:

> 1. Two issues are being addressed and partially confused:
> (a) the confidence we have in the science (which seems to be the main
> concern of the paper);
> (b) the quantitative uncertainty regarding specific results such as: by
> what percentage will the rainfall change at 2050 in region/location A?
> or, how much will changes in tropical cyclones cost in percent of GNP
> (or additional? lives lost)? My reading of the comments from WG1 authors
> reported by Neil Leary was that they were focussing more on (a), whereas
> WG2 authors may want to focus a bit more on (b).

I wholeheartedly agree. While I agree with the probabilistic approach in
general, there are a number of practical factors that will mitigate
against it. Barrie has listed most, I have added one below. 


> 2. Authors will be limited largely by what is in the literature,
> especially on the second class of uncertainty. So the guidance needs to
> go from the authors, or IPCC in some other way (as soon as possible), to
> the researchers to encourage greater attention to quantifying their
> uncertainties, and to the authors to put their fingers on misleadingly
> "precise" estimates by pointing out the basis of such estimates, eg.,
> "this estimated crop yield change is based on only one simulation with
> one GCM and should be considered in the light of the range of results
> from other GCMs and for other realisations".

Another source of uncertainty is the different methods used to derive
climate change scenarios at regional and local scales. Some authors apply
perturbations (based on changes indicated by several GCMs) to historical
climate series, some use results from limited area models, while others
use one of a wide variety of stochastic approaches that are based on
results from one or more GCMs. The important point here is these methods
would produce different estimates of uncertainty for the same region and
the same suite of GCMs. 


> 6. Regarding para. 67, I am more concerned about the "best" or "central"
> estimate for climate sensitivity of 2.5 deg.C for 2xCO2 than about the
> range. Several lines of evidence (paleo-evidence, fitting models to the
> last 100 years, the distribution of improved model results) all suggest
> that the "best estimate" for this increasingly dated and artificial
> notion should be raised from 2.5 to nearer 3.5. This would be
> controversial, but I believe it would also be giving the best advice
> possible. Whatever you believe is the correct number, the level of
> concern such a change would raise is in itself evidence for the
> importance of central estimates in the climate change debate.

This could be investigated and quantified in a Bayesian framework. 


> 7. I share Martin Manning's problems with the use of the term "Bayesian"
> and equating it with "subjective". Personally I think this paper should
> avoid such specialist technical terms if possible, especially if there
> is disagreement about what they mean!

Yes: Bayesian methods provide a means of combining prior (expert)
knowledge with data to quantify the posterior distribution. The prior
knowledge may be based on the results of previous experiments and need not
be subjective. Another point is that formal application of Bayesian
methods usually leads to problems that are analytically intractable. The
recent development of Markov chain Monte Carlo methods has largely
overcome this. 


> 8. I repeat my concern re too much spatial aggregation of results if it
> hides important regional differences, as these are very important for
> questions of intragenerational equity. I think the paper should
> specifically warn against this. Averaging is notorious as a way of
> hiding important differences.

I share this concern: the average of a large negative and a large 
positive number is close to zero. 


Regards
Bryson Bates


