From: "Stepan G. Shiyatov" <stepan@ipae.uran.ru>
To: k.briffa@uea.ac.uk
Subject: Scientific cooperation
Date: Mon, 21 Dec 1998 11:00:33 +0500
Reply-to: "Stepan G. Shiyatov" <stepan@ipae.uran.ru>

Dear Keith,

Thank you for the money transfer via Fritz Schweingruber. I received
5000 USD. Is it necessary to give you a receipt for this sum of money?
Money will be used for organization of field works in the Yamal
Peninsula and Polar Urals next year. Of course, this sum is not
enough. I hope we shall have an additional money from the INTAS
project and the Russian Funds.

I received two copy of the INTAS contract from Fritz and one copy I
sent to E. Vaganov. We would like to know your opinion concerning
transfer money.

Also, I need to know exact time you and Fritz intend to visit
Ekaterinburg next year. The new rules demand to make application to
the Russian officials before 6 months of your arriving. Do you want
or not to travel in the area of Southern Ural Mountains after meeting
in Ekaterinburg? Fritz wants to travel over this area (the Taganai and
Iremel Mountains).

Best wishes to you, your family and your colleagues.

Marry Christmas and Happy New Year!

Sincerely yours,

Dr. Stepan G. Shiyatov

Lab. of Dendrochronology
Institute of Plant and Animal Ecology
8 Marta St., 202
Ekaterinburg, 620144, Russia
e-mail: stepan@ipae.uran.ru
Fax: +7 (3432) 29 41 61 
Phone: +7 (3432) 29 40 92




