From: Bill Hare <Bill.Hare@ams.greenpeace.org>
To: Mike Hulme <m.hulme@uea.ac.uk>
Subject: Re: MAGICC
Date: Fri, 18 Dec 1998 18:05:59 +0100

Dear Mike

Please send the details etc to me.

Thanks

Bill



\
On 18 Dec 98 at 9:43, Mike Hulme wrote:

> Date:          Fri, 18 Dec 1998 09:43:31 +0000
> To:            Bill Hare <Bill.Hare@mail.nli.gl3>
> From:          Mike Hulme <m.hulme@uea.ac.uk>
> Subject:       Re: MAGICC

> Bill,
> 
> The version of MAGICC we are distributing is the IPCC SAR 1996
> version. You can get that from me under Licence for $50.  If you
> wish to proceed let me know and I can send it you with invoice.
> 
> Regards,
> 
> Mike
> 
> At 17:59 16/12/98 +0100, you wrote:
> >Dear Mike
> >
> >I would like to know how to get the most recent version of MAGICC and 
> >of COMICC (carbon cycle model).  I heard from a colleague that you 
> >may be distributing MAGICC??
> >
> >I look forward to hearing from you,
> >
> >Regards
> >
> >Bill Hare
> >
> >Bill Hare 
> >Climate Policy Director 
> >Greenpeace International 
> >Keizersgracht 176 
> >1016 DW Amsterdam 
> >The Netherlands
> >
> >Phone:    +31-20-5236268
> >Fax:      +31-20-5236200 
> >Email:    bill.hare@ams.greenpeace.org
> >
> >
> >
> 
Bill Hare 
Climate Policy Director 
Greenpeace International 
Keizersgracht 176 
1016 DW Amsterdam 
The Netherlands

Phone:    +31-20-5236268
Fax:      +31-20-5236200 
Email:    bill.hare@ams.greenpeace.org



