From: Janice Darch <J.Darch@uea.ac.uk>
To: env.faculty@uea.ac.uk, env.researchstaff@uea.ac.uk
Subject: EN99:04 UKRO - European News (29 January 1999) (fwd)
Date: Fri, 29 Jan 1999 16:09:54 GMT

Dear All, The most pertinent document is item one on copyright.  Some ENv policy documents are also included as 
item5.
#Janice
Forwarded Message:
From: Helen Self <H.Self@uea.ac.uk>
Date: Fri, 29 Jan 1999 14:32:36 GMT
Subject: EN99:04 UKRO - European News (29 January 1999) (fwd)
To: d.chadd@uea.ac.uk, dean.wam@uea.ac.uk, Dora.K@uea, e.banakas@uea,
     e.doy@uea, f.littlewood@uea, g.turner@uea.ac.uk, h.brownlee@uea,
     j.casey@uea.ac.uk, j.darch@uea, j.johnson@uea.ac.uk, j.schostak@uea,
     j.steward@uea, j.watson@uea.ac.uk, m.silbert@uea, m.stallworthy@uea,
     mrs@sys.uea.ac.uk, odg.gen@uea, r.mcbride@uea, r.mclarty@uea.ac.uk,
     r.sales@uea.ac.uk, r.sassatelli@uea.ac.uk, t.prime@uea.ac.uk,
     v.koutrakou@uea


Forwarded Message:
From: ukro.ukro <ukro.ukro@BBSRC.ac.uk>
Date: Fri, 29 Jan 1999 12:45:25 +0000
Subject: EN99:04 UKRO - European News (29 January 1999)
To: g.l.a.jones@reading.ac.uk, geoff.g.wood@vla.maff.gov.uk,
     costas.kaldis@britcoun.gr, david.elliott@britcoun.org.il,
     shabtay.dover@skynet.be, elosuniv@BBSRC.ac.uk, eoscmemb@BBSRC.ac.uk,
     elosresc@BBSRC.ac.uk

===============================================
EN99:04 UKRO - European News (29 January 1999)
===============================================
News on non-Framework Programme 5, programmes & policy
===============================================

GENERAL:
1. ESF on Copyright Law
2. GENERAL - Policy documents

LIFE SCIENCES:
3. DG V - Newsletter on Alzheimer's Disease
4. Microbiology - Industrial Platform

ENVIRONMENT:
5. ENVIRONMENT - Policy documents

ENERGY:
6. Synergy - International Cooperation in Energy

INFORMATION TECHNOLOGIES:
7. Public-Sector Information 

INDUSTRY & TECHNOLOGIES:
8. Results - Pilot Projects on Benchmarking
9. Communication on Industrial Policy

EDUCATION:
10. Leonardo Database on Cordis

REGIONAL FUNDS:
11. Mid-term Review for Structural Funds

===============================================

1. ESF on Copyright Law

The European Science Foundation is warning that current plans for new EU
copyright laws, if left unchanged, could harm the international
competitiveness of European research. The Commission's draft Directive
harmonising aspects of copyright will shortly be debated by the Council of
Ministers. The ESF is calling for changes to be made to the wording of one
of the Directive's key articles which deals with 'exceptions' to the
proposed laws to ensure that it doesn't cause legal and financial headaches
for Europe's researchers.

The Foundation supports the Commission's objectives of improving the
protection of intellectual property as technological developments make it
ever easier for pirates to duplicate and distribute copyright material. 
But it warns that this should not be at the expense of Europe's ability to
carry out research. Reflecting widespread concern in its Member
Organisations, the Foundation argues that the draft Article 5, which deals
with 'exceptions' to the proposed laws, "could result in research being
treated differently in different countries across Europe".  As presently
written, the Article sets out an exhaustive list of permissible  exceptions
to the directive, but it leaves to Member States the interpretation and
implementation of these 'exceptions'.  The effect of this could be that
some researchers might find themselves in a worse position than at present
regarding their access to and use of published material.  Given the
differences in national legislation between Member States, the ESF
recognises it may be difficult to draft and agree prescriptive legislation
for 'exceptions'.  

The Foundation is recommending, therefore, that a clause be added to the
Directive allowing for the inclusion of all current 'exceptions' set out in
national legislation. Other suggested revisions include the need to ensure
that 'scientific research' is interpreted in a broad sense, with research
in the humanities and arts being explicitly included.  In addition, the ESF
suggests that the current reference to 'non-commercial' research could
cause confusion, as it would be very difficult to differentiate between
commercial and non-commercial research in most academic settings.  To avoid
this, it recommends the introduction of a 'public good' definition of
research, which could form an 'exception' to the Directive.  The
Foundation's statement also points out that the Directive's current
reference to the possibility of Member States exempting the use of work
"provided that such use exclusively serves the purpose of illustration for
teaching or scientific research" is ambiguous.  It could be interpreted
that there is such a thing as 'illustration for research' and that any
'exception' did not apply to research in general.  A simple rewording of
the sentence to read "sole purpose of scientific research or for
illustration for teaching" would clarify the 'exception'.

The European Commission's draft "Directive on the Harmonisation of Certain
Aspects of Copyright and Related Rights in the Information Society" is
available on-line at http://europa.eu.int/comm/dg15/en/index.htm

FURTHER INFORMATION: Johanne Martinez, Information Officer, European
Science Foundation, tel 0033 3 8876 7114, fax 0033 3 8837 0532, email:
jmartinez@esf.org, URL: http://www.esf.org


2. GENERAL - Policy documents

Recent policy documents issued by the European institutions. Full titles
and details appear on the UKRO web site under the subject listings:
* Community action programme in the field of Civil Protection 
* Action programme for customs in the Community
* Further actions in the fight against trafficking in women
* Further actions in the fight against trafficking in women
* Better lawmaking 1998: a shared responsibility Commission report to the
European Council
* Determination of the person liable for payment of value added tax
* Legal aspects of electronic commerce in the internal market
* General framework for Community activities in favour of consumers
* Action programme for customs in the Community


3. DG V - Newsletter on Alzheimer's Disease
 
The first edition of the Alzheimer Europe quarterly newsletter has been
published by DG V (Public Health). The newsletter is intended to draw
attention to the aims and activities of Alzheimer Europe, a grouping of
national organisations dealing with Alzheimer's disease. The newsletter
includes news of research, events and conferences relevant to the field. It
will focus on important developments in the European institutions which
affect people with dementia and is also intended to be a platform for the
exchange of ideas between organisations and institutes active in the field
of Alzheimer's disease. Each issue will include reports on EC-funded
transnational projects, beginning in the first edition with London's
Institute of Psychiatry EUROCARE project. The next edition of the
newsletter will be published towards the end of March 1999. 

FURTHER INFORMATION: Alzheimer Europe, tel 00352 297 970, fax 00352 297
972,email: info@alzheimer-europe.org, URL: http://www.alzheimer-europe.org 


4. Microbiology - Industrial Platform

The Industrial Platform for Microbiology, a ginger group of EU-funded
companies and researchers, has decided to change the focus of its
activities. It will now aim to provide a forum for EU industrial
microbiologists to discuss research and development strategies, scientific
aspects of regulatory developments in applied life sciences, and
professional issues such as education and training in the field. The
Industrial Platform for Microbiology was originally established to organise
information exchange between EU-funded companies interested in using the
results of EU funded projects and academics working on microbiology
research and development projects. Its members will meet again in Brussels
in February 1999 to discuss a draft "code of conduct" for companies
involved in bioprospecting activities. 

FURTHER INFORMATION: Anne-Marie Prieels, Tech-Know Consultants, tel 0032 58
513 953, email: anne.marie.prieels@skynet.be, URL: http://www.tech-know.be 


5. ENVIRONMENT - Policy documents

Recent policy documents issued by the European institutions. Full titles
and details appear on the UKRO web site under the subject listings:
* Present situation and prospects for radioactive waste management
* Minimum criteria for environmental inspections in the Member States
* Cooperation in the field of accidental marine pollution 
* Limitation of emissions of volatile organic compounds due to the use of
organic solvents
* Review clause Environmental and health standards four years after the
accession of Austria, Finland and Sweden to the E. U.
* Application of aerial-survey and remote-sensing techniques to the
agricultural statistics for 1999-2003
* Financial instrument for the environment
* Forestry strategy for the E. U.
* Control of transboundary movements of hazardous wastes and their 
disposal
* Voluntary participation by organisations in a Community eco-management
and audit scheme
* Remote sensing applied to agricultural statistics during the period
1994-1998


6. Synergy - International Cooperation in Energy

The Council has announced a Decision (1999/23/EC) adopting a multiannual programme to promote 
international cooperation in the energy sector
(1998-2002). According to the Decision, within the European Union's Energy
Framework Programme (see EN39:98, item 11), a specific programme for
reinforcement of international cooperation in the energy field will be
implemented from 1998 to 2002 ('Synergy programme'). 

The objectives of this programme are to provide assistance to third
countries with the definition, formulation and implementation of energy
policy, and to promote industrial cooperation between the Community and
third countries in the energy sector. The main tasks of the Synergy
programme are to help achieve the Community's energy objectives:
competitiveness, security of supply, and protection of the environment. 

The financial reference for the Synergy programme will be ECU 15 million.
Of this, ECU 6m will be for the period 1998 to 1999. The finances for the
period between 2000 and 2002 will be reviewed if the amount ECU 9m is not
consistent with the financial perspective for that period. 

Supported activities are: 
* Energy policy advice and training; 
* Energy analyses and forecasting; 
* Energy dialogue and exchanges of information on energy policy, notably by
means of organisation of conferences and seminars; 
* Support to regional transboundary coooperation; 
* Improvement of the Framework for industrial cooperation on energy. 

According to this Decision, NO FUNDING MAY BE GRANTED TO RESEARCH,
development, or demonstration projects. 

FURTHER INFORMATION: OJ L 7 of 13 January 1999, p.23.


7. Public-Sector Information 

The European Commission has decided to publish a Green Paper on how the
information gathered by government departments and other public bodies can
be used to provide the greatest benefit for citizens and businesses in
Europe. A lot of information gathered by public bodies for carrying out
their duties could be used by the multimedia industry for developing new
products and services. Citizens could make better use of their rights if,
for example, information was readily available on the conditions for
working, studying or living as a pensioner in other Member States. Many
people would like to have full information on the tax regulations for
cross-border purchases. The competitiveness of businesses could be
increased if they had a quick and easy means of finding out what the 
regulations and procedures are for exporting to other countries. All this
information exists, but the technical and legal procedures and terms under
which the Member States make it available are uncoordinated and therefore
not very transparent for citizens and business. The Green Paper calls for
these matters to be discussed and asks questions about how the situation
can be improved. 

FURTHER INFORMATION: http://ww.echo.lu/legal/en/access/access.html


8. Results - Pilot Projects on Benchmarking

Results from four pilot projects on benchmarking framework conditions - in
the fields of professional qualification, logistics, the impact of new
information technologies (NITs) on company organisation, and the financing
of innovation - are reported in the January issue of the newsletter of the
European Association of Development Agencies (EURADA). 

The lessons drawn included: 
* Companies located in peripheral regions suffer from the poor quality of
infrastructures, expensive logistical services and weaknesses in the field
of transnational cooperation; 
* The authorities should support the effective use of NIT and the
enhancement of NIT-related structures; 
* SMEs lack NIT qualifications and skills; 
* Business Angels play a lesser role in innovation in Europe than in the
US, probably due to tax- and revenue-related problems; 
* Even though it remains below the number of such companies operating in
the US, the number of venture capital companies operating in Member States
of the EU is rising (750 versus 1800); 
* Generally speaking and in comparison with the US and Israel, Europe
suffers from a deficit in terms of the ability to evaluate technological
risks and from a lack of initiatives to support faster interaction between
universities and companies; 
* Education policies should be more practical and in-company training
should be fully integrated in the programmes of higher education
institutions; 
* Closer links should be promoted between industry and the educational
system; 
* The skills which new workers lack most upon entry to the labour market
are (a) knowledge of English, (b) computer literacy, (c) knowledge about
the industrial world, and (d) adaptability. 

FURTHER INFORMATION: EURADA, Avenue des Arts 12/7, B-1210 Brussels, tel
0032 2 218 4313; fax 0032 2 218 4583, email: info@eurada.org, URL:
http://www.benchmarking-in-europe.com 


9. Communication on Industrial Policy

The Commission has adopted a communication launching an open debate with
the EU's different political, economic and social players on the
orientation of a new industrial policy with a view to addressing the
challenges of globalisation and accelerated technological changes. The
communication diagnoses European industry's weaknesses and proposes a 
series of measures to promote industrial competitiveness. 

The communication diagnoses the weaknesses of European industry: 
* Europe does not have a strong presence in the services sector; 
* European enterprises resort to insufficient externalisation; 
* Specialisation remains underdeveloped in sectors with high growth, highly
differentiated products and requiring a strong marketing strategy; 
* The European audiovisual sector is in an unfavourable competitive
position; 
* European enterprises form relatively few alliances in advanced technology
areas; 
* The amounts invested by risk capital funds are insufficiently oriented
towards new and high- technology industries; 
* European enterprises can access financial markets only with difficulty; 
* The level of R&D spending in terms of EU GDP is still below that of its
principal global economic partners; 
* The exploitation of research results is not efficient enough; 
* The EU suffers from high costs and the complexity of procedures for
achieving intellectual property protection in Europe; 
* European enterprises put very few joint research projects in place. 

To counteract this situation and stimulate European competitiveness, the
communication emphasises the following proposals, among others: 
* Reinforce intangible investment, by adapting the systems of accrediting
competencies and by improving the level of and return from research
resources, especially through a better system of intellectual property
protection; 
* Develop human resources by acting on the educational system, by
encouraging the spirit of enterprise and various forms of social innovation
and social cohesion; 
* Promote the access of European enterprises to the world market, by
accelerating the exploitation of the competitive advantages of the Single
Market; 
* Promote fair rules of the game at a world level in view of the new round
of WTO negotiations (that is by developing an observation system for public
support to research in industrialised countries); 
* Develop the dialogue between industry and public authorities and forms of
self-regulation (protection of consumers and users); 
* Improve financing by eliminating institutional and regulatory barriers to
the development of venture capital and improving the tax regime applied to
venture capital; 
* Adaptation of the rules to the context of the information society and
electronic commerce (agreements such as the "International Charter"). 

FURTHER INFORMATION: Press release IP/99/33.


10. Leonardo Database on Cordis

DG XXII and Cordis have approved plans to include the products database of
the Leonardo da Vinci Programme on the Cordis service. The publication of
the Leonardo Da Vinci products database on Cordis should allow its
continual update. This is hoped to improve interaction between the owners
of products and their users. The schedule for the launch of this database
on Cordis has yet to be confirmed. 
 
FURTHER INFORMATION: DG XXII, fax 0032 2 295 5699, URL: 
http://europa.eu.int/en/comm/dg22/leonardo.html 


11. Mid-term Review for Structural Funds

The European Commission approved a report on the mid-term review for the
poorest (Objective 1) and sparsely populated regions (Objective 6) in the
European Union (EU) for the present programming period (1994 1999). It
gives an overview of the mid-term evaluations carried out for the
Structural Funds programmes during the current programming period. The
report shows important achievements, e.g. when it comes to reducing
disparities in basic infrastructure, energy diversification or
environmental improvements.

URL: http://www.inforegio.org/wbdoc/docoffic/official/repor_en.htm


===============================================

Commission press releases (reference 'IP/year 2 digits/number') can be
obtained from 'RAPID' at http://europa.eu.int/en/comm/spp/rapid.html
Log in as 'guest' with password 'guest'.

European documents (ISBNs) and Official Commission documents (reference
'Com (year 2 digits) number') are available from your local European
Documentation Centre at: http://www.cec.org.uk/relays/relhome.htm or from
the Stationery Office, Tel 0171 873 8372, fax 0171 873 8463.

Please note that European News is sent directly to European Liaison
Officers only. ELOs can decide how to disseminate it within their
institution. European News is accessible via the web at
http://www.ukro.ac.uk (subscribers only).

INFORMATION FROM THIS PUBLICATION MUST NOT BE FORWARDED OR COPIED OUTSIDE
OF YOUR INSTITUTION. No liability shall be incurred by UKRO for use of the
information provided in this publication.

UKRO
Rue de la Loi 83
1040 Brussels, Belgium
Tel:  0032 2 230 5275 / 1535
Fax:  0032 2 230 4803
Email:  ukro@bbsrc.ac.uk
URL:  http://www.ukro.ac.uk

===============================================

??



 

  





________________________________
Dr J P Darch
j.darch@uea.ac.uk
Research Administrator, School of Environmental Sciences,
University of East Anglia, Norwich, NR4 7TJ, UK
Tel: +44 (0)1603 592994   Fax: +44 (0) 1603 507784/507719




