From: Wolfgang Cramer <Wolfgang.Cramer@pik-potsdam.de>
To: Mike Hulme <m.hulme@uea.ac.uk>
Subject: Re[2]: IPCC Chapter 13 - invitation to contribute
Date: Tue, 2 Feb 1999 20:21:47 +0100
Reply-to: Wolfgang Cramer <Wolfgang.Cramer@pik-potsdam.de>

Dear Mike,

   thanks for your message. I am sure we can work with these files as
soon as we know how the grid is organized. Is it line by line from the
North to the South, starting at the dateline? Or something different?

   Yes indeed, it would be the best to work with *your* 61-90 baseline
for this. Does the baseline also contain cloudiness? If not, then I
intend to generate that from our own files, and we will make the
assumption that, on the level of monthly means, this does not change
as much as to significantly affect the sensitivity of vegetation to
the other forcings.

   As for a minor point, please remember to use my pik-address
whenever possible. The other two (csi and t-online) are both used for
sending mail while I am on the road (csi) or at home (t-online), and
particularly t-online has the drawback that I can ONLY access it from
home (presently) and not from the lab. Unfortunately, I cannot
convince my mail sending software to always pretend the mail comes
from PIK...

   Yes, I will come to the ACACIA meeting, at least until the second
day in the afternoon - after that I have to juggle two other meetings
in Holland and Germany. With some luck, I should be able to present
some results there.

   Best wishes!

   Wolfgang

PS: I saw your correspondence with Kinne and am interested to follow
up - but not today.

On Dienstag, 2. Februar 1999, you wrote:

> Wolfgang,

> Martin is dragging his feet, but you have convinced me we should distribute
> them anyway.  I have got someone onto it today and with luck may have the
> minimum (8 realisations for 4 scenarios and for 3 timeslices and for Tmean,
> Precip and DTR on the HadCM2 grid for the entire world) completed and on an
> ftp site by Friday.  I will also let Nigel know about this.  Presumably you
> will use the 1961-90 0.5deg baseline data?  Our files will present
> *changes* from 1961-90 on a mean monthly basis on the 2.5 by 3.75 grid.

> Let's keep in touch on this since it opens up a number of other
> issues/applications.  Will you be coming to the ACACIA meeting in early March?

> Mike

> p.s. the files will be in the same format as the attached file to this
> email - just so that you can start thinking about what you need to do.

mailto:Wolfgang.Cramer@pik-potsdam.de





