From: Eugene Vaganov <evag@ifor.krasnoyarsk.su>
To: k.briffa@uea.ac.uk
Subject: No Subject
Date: Fri, 19 Feb 1999 13:55:20 +0300 (MSK)

From: <dndr@ifor.krasnoyarsk.su>
To: Keith Briffa <k.briffa@uea.ac.uk>
Subject: Some information about the super-long tree-ring chronology
the East of Taymir and Putoran

Dear Keith
I sent two variants of letter by mail few days ago.
Hope that you received fax copy of it.
There are the references you ask:


REFERENCES:
1. Abaimov A.P., Bondarev A.V.,Zyryanova O.A., Shitova S.A. The Forests
   of Polar Sector of Krasnoyarskii Krai.Novosibirsk, Nauka,1997,-207 pp.
   (in Russ.).
2.Adamenko V.N.,Masanova M.D., Chetverikov A.F. Indication of climate
   change. Gidrometeoizdat, Leningrad, 1982, -110 pp. (in Russ.)
3. Bitvinskas T.T. Dendroclimatic research. Gidrometeoizdat, Leningrad,
   1974,-170 pp. (in Russ.).
4. Budyko M.I., Izrael Yu.A. (eds.) Antropogenic climate changes. Gidro-
   meteoizdat, Leningrad, 1987, -406 pp. (in Russ.).
5. Vaganov E.A., Vysotskaya L.G., Shashkin A.V. Seasonal growth and tree-
   ring structure of larch near polar timberline."Lesovedenie (Russ.J.For.
   Sci.)", 1994,5: 3-15.(in Russ.).
6. Vaganov E.A., Shiyatov S.G., Mazepa V.S. Dendroclimatic Study in Ural-
   Siberian Subarctic. Novosibirsk, Nauka, 1996,-246 pp. (in Russ.).
7. Vaganov E.A., Panyushkina I.P., Naurzbaev M.M. Summer temperature
   reconstruction in the east Taymir for last 840 years. "Ecologia (Russ.
   J.Ecol.)", 1997,6:403-407. (in Russ. and Engl).
8. Vaganov E.A., Shiyatov S.G., Hantemirov R.N.,Naurzbaev M.M. Summer
   temperature variability in high latitudes of the northern hemisphere for
   the last 1,5 millennia: comparative analysis tree-ring and ice core data.
   "Doklady AN", 1998,358(5): 681-684 (in Russ.and Engl).
9. Vaganov E.A., Kirdyanov A.V., Silkin P.P. The influence of early summer
   temperature and dates of snow melting on tree growth in Subarctic of
   Siberia."Lesovedenie (Russ.J.For.Sci.)" (in press).
10.Jenkins G.,Watts D. Spectral analysis and it's applications. Mir,M.,v.1-2,
   1971,1972,-320 pp.,-282 pp. (transl.to Russ.).
11.Komin G.E. To the method of dendroclimatic study.In: Forest forming processes
   in Ural, Sverdlovsk, 1970: 38-45 (in Russ.).
12.Mazepa V.S. The usage of spectral analysis and linear filtering to
   reveal the cyclicity in dendrochronological data. In: Dendrochronology
   and archaeology, Novosibirsk, Nauka, 1986: 49-68.(in Russ.).
13.Monin A.S., Shishkov Yu.A. The History of Climate. Gidrometeoizdat,
   Leningrad, 1979,-407 pp.(in Russ.).
14.Naurzbaev M.M.,Vaganov E.A. 1957-year chronology for eastern Taimir.
   "Sib.J.Ecol.", 1999,V.6, N 2(in press.).
15.Shiyatov S.G.Dendrochronology of upper timberline in Ural. Nauka,M.,
   1986,-136 pp. (in Russ.).
16.Shnitnikov A.V.Intrasecular variations of moisture components. Nauka,
   Leningrad, 1968,-246 pp. (in Russ.).
17.Himmelblau D.Process analysis by statistical methods.M.,Mir,1973,-
   947 pp.(transl.to Russ.).
18.Bradley R.S.,Jones P.D. The "Little Ice Age" summer temperature variations:
   their nature and relevance to global warming trends."Holocene",1993,3:367-
   376.
19.Briffa K.R.,Bartholin T.S. et al. A 1,400-year tree-ring record of summer
   temperature in Fennoscandia."Nature",1990,346:434-439.
20.Briffa K.R.,Jones P.D. et al. Fennoscandian summer from AD 500: temperature
   changes on short and long timescales."Climate Dynamics", 1992,7:111-119.
21.Briffa K.R.,Jones P.D. et al. Tree-ring variables as proxy-climate indicators:
   problems with low-frequency signals.In: Climate Change and Forcing Mechanisms
   of the last 2000 years.NATO ASI Ser.,1996,141:9-41.
22.Briffa K.R.,Jones P.D. et al.Unusual twentieth-century warmth in a 1,000-
   year temperature record from Siberia."Nature",1995,376:156-159.
23.Briffa K.R.,Schweingruber F.H. et al.Trees tell of past climates: but are
   they speaking less clearly today?"Phil.Trans.Royal Soc.London,Ser.B.",1998,
   353:65-73.
24.Briffa K.R.,Schweingruber F.H. et al. Reduced sensitivity of recent tree-growth
   to temperature at high northern latitudes."Nature",1998,391:678-682.
25.Burroughs W.J. Weather Cycles: Real or Imaginary? Cambridge, Cambridge
   Univ.press,1992,-201 pp.
26.Cook E.R.,Briffa K.R.,Shiyatov S.G.,Mazepa V.S. Tree-ring standardization
   and growth-trend estimation. In:Methods of Dendrochronology.Application
   in the Environmental Sciences (Cook E.R.,Kairiukstis L.A.eds.),Kluwer
   Acad.Publ.,Dordtrecht,1990:104-123.
27.Dahl-Jensen D.,Gundestrup N.S.,Mosegaard K.,Clow G.D. Reconstruction of the
   past climate from GRIP temperature profile by Monte Carlo inversion.Paper
   presented at the 1997 Fall AGU Meeting,San Francisco,1997,-28 pp.
28.D'Arrigo R.D.,Jacoby G.C.Dendroclimatic evidence from northern north
   America.In: Climate since AD 1500 (Bradley R.S.,Jones P.D.,eds.),Routledge,
   London, 1992:296-311.
29.Dansgaard W.,Johnsen S.J.,Clansen H.B.,Gundestrup N."Medd.Grenland",
   1973,197(2):34-76.
30.Fritts H.C. Tree Rings and Climate.Acad.Press, London/New York/San Francisco,
   1976,-567 pp.
31.Graybill D.A.,Shiyatov S.G. A 1009 year tree-ring reconstruction of mean
   June-July temperature deviations in the Polar Urals.In: Proc.Second US-USSR
   Symp.Air Pollution Effects on Vegetation Including Forest Ecosystems. USDA
   For.Serv.,NFES, 1989:37-42.
32.Hantemirov R.N. A 2,305 year tree-ring reconstruction of mean June-July
   temperature deviations in the Yamal Peninsula.In: Int.Conf.Past,Present
   and Future Climate. Publ.Acad.Finland, 1995:124-127.
33.Holmes R.L. Computer-assisted quality control in tree-ring dating and
   measurements."Tree-Ring Bull.",1983,44:69-75.
34.Hughes M.K.,Vaganov E.A. et al. A multimullenial temperature reconstruction
   from far northeastern Eurasia."Holocene" (in press.).
35.Jacoby G.C.,D'Arrigo R. Reconstructed northern Hemisphere annual temperature
   since 1671 based on high-latitude tree-ring data from North America."Climate
   Change", 1989,14:39-59.
36.Jacoby G.C.,D'Arrigo R. Tree-ring width and density evidence of climatic
   and potentual forest change in Alaska."Global Bioch.Cycles",1995,9(2):227-
   234.
37.Jacoby G.C.,D'Arrigo R.,Tsevegyn D. Mongolian tree rings and 20th-century
   warming."Science",1996,9:771-773.
38.Lamb H.H. Climate: present, past and future.In: Climate History and Future,
   V.2,Menthuen,London, 1977:5-31.
39.LaMarche V.C., Graybill D.A., Fritts H.C.,Rose M.R. Increasing atmospheric
   carbon dioxide: tree-ring evidence for growth enhancement in natural
   vegetation."Science", 1984,225:1019-1021.
40.Mazepa V.S. Spektral approach and narrow band filtering for assessment
   of cyclic components and ecological prognoses.In: Methods of Dendrochronology.
   Applications in the Environmental Sciences. Cluwer Acad.Publ.,Dordtrecht,
   1990:302-308.
41.Methods of Dendrochronology.Applications in the Environmental Sciences
   (E.Cook,L.Kairiukstis, eds.),Kluwer Acad.Publ.,Dordtrecht, 1990,-394 pp.
42.Schweingruber F.H., Briffa K.R.,Jones P.D. Yearly maps of summer temperatures
   in Western Europe from A.D. 1750 to 1975 and Western North America from
   1600 to 1982: results of radiodensitometrical study on tree rings."Vegetatio",
   1991,92:5-71.
43.Schweingruber F.H. Tree Rings and Environment.Dendroecology. Paul Haupt
   Publ.,Berne/Stuttgart/Vienna, 1996,-609 pp.
44.Vaganov E.A., Naurzbaev M.M.,Schweingruber F.H.,Briffa K.R.,Moell M. An
   840-year tree-ring width chronology for taymir as an indicator of summer
   temperature changes."Dendrochronologia", 1996,14:193-205.

Regards, Gene.



