From: Keith Briffa <k.briffa@uea.ac.uk>
To: Fred.Semazzi@soc.soton.ac.uk
Subject: Some things of possible CLIVAR interest 
Date: Thu Feb 25 17:08:21 1999
Cc: t.osborn@uea,p.jones@uea

Dear Fred, 

The following legends refer to the appropriately titled post-script files that will be sent to you separately by my colleague Tim Osborn.

Please note that these results are products of the European Community funded
project ADVANCE-10K (Analysis of Dendrochronological Variability and Associated Natural Climates in Eurasia - the last 10,000 years).Environment and Climate Programme Contract ENV4-CT95-0127. See also http://www.cru.ac.uk/cru/research/

As I said on the 'phone , due acknowledgement of the above is important to us!

Figure 1
Annually averaged tree-ring density data from 400 high-latiude or high-elevation sites around the Northern Hemisphere. This series represents interannual and multidecadal summer temperature variability from A.D.1400 onwards. This series shows circum-hemispheric summer temperature variability on interannual and multi-decadal timescales and demonstrates the relative cooling effect of known, and some probably as yet unknown, large explosive volcanic eruptions.

Figure 2
Normalized tree-ring -density anomalies around the Northern hemisphere showing patterns of likely summer temperature changes year by year through the relatively cool decade of the 1810s, in part caused by major volcanic eruptions in 1809 and 1815.

Figure 3
Decadally-smoothed timeseries of standardized radial tree growth at three high northern latitude regions during the last 2000 years : Tornetrask, N.Sweden (20E);Yamal(70E)and Taimyr(102E),Russia. Positive and negative values of these data represent relatively warm and cool summers, associated at  each location with the strength and position of large-scale atmospheric circulation features.

I have asked Phil Jones here to send you a post script file and reference for the mean 1000-year Nortern Hemisphere curve. His email address is shown above.

You may be also interested in some reconstructions of the NAO made by various people. If so ask Tim about these.
    
                              best wishes 
                                      Keith

