From: Mike Hulme <m.hulme@uea.ac.uk>
To: Jose Caicedo <jdpabon@bacata.usc.unal.edu.co>,cubasch@dkrz.de, desanker@mtu.edu,<giorgi@ictp.trieste.it>,tim.carter@vyh.fi, Xiaso Dai <daixs@pcux.ied.ac.cn>,Mohammed El-Raey <elraey@frcu.eun.eg>, djgriggs@meto.gov.uk,nleary@usgcrp.gov,m.hulme@uea.ac.uk, lautenschlager@dkrz.de,Luis Mata <lmata@t-online.de>, jfbmitchell@meto.gov.uk,Nguyen Nghia <nghia@iad-fsiv.ac.vn>, Dr M.Lal <mlal@cas.iitd.ernet.in>,lindam@ucar.edu,t-morita@nies.go.jp, Daniel Murdiyarso <biotrop@indo.net.id>,nobre@yabae.cptec.inpe.br, mnoguer@meto.govt.uk,hm_pitcher@pnl.gov,parryml@aol.com, bscholes@csir.co.za,phw@dar.csiro.au,crosenzweig@giss.nasa.gov
Subject: URGENT - IPCC DDC consultation
Date: Thu, 01 Apr 1999 12:46:01 +0100

Dear TGCIA'ers,

I have two questions to raise with you regarding the IPCC Data Distribution
Centre.  The first one concerns advice regarding a GCM submission to the
DDC and the second concerns mirror web sites for the DDC. 

1. GCM submission.
-------------------
The LMD (through Herve Le Treut) has requested the runs from LMD coupled
GCM be lodged with the DDC.  His original request (July 1998) is appended
below as text ATTACHMENT 1.  We originally rejected the submission on the
grounds that the runs were not historically forced, i.e., they were
cold-start experiments with 1% p.a. forcing being introduced from 'current'
baseline and different to all other DDC runs.

However, LMD have re-submitted their request for reasons outlined in
ATTACHMENT 2 which is an email from my DDC Co-Manager Michael
Lautenschlager (dated 12 February 1999).  In this ATTACHMENT Michael makes
a proposal to include the LMD model runs, but as 'related modelling
results' rather than as 'full status' DDC results. 

We need to take TGCIA soundings on this.  Strictly, the LMD runs do *not*
qualify according to the criteria the TGCIA established back in May 1997.
The question is how flexible are we prepared to be and whether including
model runs with a different experimental design may either a) confuse
impacts users and/or b) invalidate inter-model comparisons.  Bear in mind
also that if/when new GCM results forced by SRES forcings are generated
this summer and beyond, we will need to consult again about how the DDC
handles/presents these new SRES runs.  At present the DDC does not have a
mandate for these either.

Please would you submit your opinions to me by Monday 12 April.  I will
then compile the views expressed and make a recommendation.


2. DDC mirror web sites.
------------------------
With the DDC web site now fully operational (and the CD-ROM about to be
released) we need to consider our idea for mirror sites around the world.
Users are picking up data and information from both the Yellow Pages (full
GCM archive site) and Green Pages (synthesised GCM results, observed data,
and other scenario data and visualisation), but for some
users/regions/operations access is very slow.

Proposed mirror sites might include: CSIRO (Victoria), IIT (Delhi), NCAR
(USA) and Cape Town (S.Africa).  Maybe a Japanese site also.

The mirror sites could consist only of the Green Pages (about 0.5GB
requirement) or both Green and Yellow Pages (several GB requirement, but I
have not checked exactly how much with DKRZ).  I know that we can arrange
for the mirror sites to automatically refresh every 24 hours therefore
reflecting perfectly any developments on the host mother-site (i.e., the
mirror sites must be perfect mirrors).

Could I also ask for your views on the desirability of these options,
whether Green only or Green plus Yellow, how many mirrors and where they
should be?  Please let me have your views on this also by Monday 12 April.


*********
In considering both these questions it is perhaps worth thinking about the
longer-term future of the DDC beyond TAR and into 4th IPCC Assessment.
Although TGCIA and the DDC has now only a mandate through the lifetime of
TAR, for us to really learn from our experiences and to achieve full
benefits for IPCC, then we need to be thinking ahead beyond year 2000.
*********


Mike Hulme

____________________________________________________________________________
___

ATTACHMENT 1
____________________________________________________________________________
___
Subject: 
From:    Herve.Letreut@lmd.jussieu.fr at internet
Date:    9/7/98  9:08 pm

Dear Maria,

At the IPCC meeting a week ago, I spoke with M. Hulme concerming the
possibility of having our simulations being integrated in the IPCC
data base (DDA?)

I think that our simulations meet a number of the criteria:
 - the control simulation is 200 years long
 - the model has participated to CIMP1 and CMIP2
 - it is described in details (description posted on the WEb in the
Euroclivar Web site: http://www.knmi.nl/euroclivar)

Our main problem concerns the definition of the experiments. We have used
a model without flux correction and have decided to start from observed
Levitus data. The coupled model has some drift but it stabilizes rather
quickly  and the thermohaline circulation is quite stable
Accordingly our initial CO2 value corresponds to a recent past: 320 ppm.
>From that value we have increased directly the CO2 concentration of
1 percent per year. We have therefore not allowed for an 'historic'
increase of the CO2 before the actual 1percent increase, which is due
to a lack of understanding of the IPCC rules.

My feeling is that scientifically this is not too important (we have
no 'cold start' symptom when we look at the difference between the
perturbed and controled run). I have realized that in the context
of the IPCC, however, people may think otherwise.

My question is two-fold:
 - Can our experiment nevertheless be integrated in the IPCC data base.
This is important to us: if it cannot we will not realize the sulfate
experiment we had planned to do, and wait for the future scenarios to be
decided.
- I hope that I will be more easily aware of the IPCC initiatives in the
future. But is there any procedure through which we can make sure in
advance that a  given experiment we decide to carry out does  get
approoved by the IPCC?

Sincerely yours

Herve
------------------------------------------------------------------------
Herve Le Treut
Laboratoire de Meteorologie Dynamique, Universite PetM Curie ,
Tour15-25, 5eme etage, boite 99, 4 place Jussieu 75252 Paris Cedex 05
(mail sent to Ecole Normale Superieure also reaches me)
tel: +33 (0)1 44 27 8406   fax : +33 (0)1 44 27 62 72
secretariat du LMD a Jussieu: +33 (0)1 44 27 50 15
------------------------------------------------------------------------

_______________________________________________________________

ATTACHMENT 2
________________________________________________________________

Hamburg, den 12. February 1999   (15:00)

Dear Maria and Mike,

last week I have a discussion with Herve LeTreut from LMD in Paris about
the DDC rejection of the French contribution to the climate scenario
calculations. He informed that the climate modellers are running into
political difficulties because no French data are contained in the DDC. 

We have rejected the data last year because they design of his
experiments are not directly comparable to the DDC requirements. A
recalculation is not possible within short term. 

In order to prevent the French colleagues from difficulties I suggest to
install an additional section in our DDC page which may be entitled 'DDC
related modelling results'. In this section Herve`s data as well as data
from other groups can be disseminated. The processing priority is
certainly lower than for the direct DDC data.

Do you agree with my suggestion?

Best regards, Michael



*****************************************************************************
Dr Mike Hulme                    
Reader in Climatology             tel: +44 1603 593162
Climatic Research Unit            fax: +44 1603 507784
School of Environmental Science   email:  m.hulme@uea.ac.uk
University of East Anglia         web site: http://www.cru.uea.ac.uk/~mikeh/
Norwich  NR4  7TJ                      
*****************************************************************************
         Annual mean temperature in Central England during 1999 
              is about +1.5 deg C above the 1961-90 average
        ***************************************************
      The global-mean surface air temperature anomaly for 1998 
 was +0.58 deg C above the 1961-90 average, the warmest year yet recorded
*****************************************************************************

