From: Keith Briffa <k.briffa@uea.ac.uk>
To: mann@snow.geo.umass.edu
Subject: Re: ipcc update
Date: Mon Apr 12 13:22:40 1999


Mike
    I am off to Finland for a week but I am sending you (via Tim) a copy of a draft perspectives piece for Science on you recent 1000-year reconstruction paper . They want to run it in early May I think and I have been told I will see their edited draft on my return. The idea was to make a wider comment that just report on your latest curve so I decided to mention uncertainties in tree-ring data while pushing the need for more work on high-resolution proxies and especially interpretive work in the very recent context of high temperatures and other possible anthropogenic environmental disturbance. The trouble is that they would only give us 1000 words and one Figure. Anyway this Figure now contains a selection of various large-scale temperature average series - all recalibrated against northern warm season (april-sept) average land data north of 20 degrees north. This is just to provide a convenient common scale - all the original season /area references are given. You will see that this brings phil's curve nicely back in line and the correct (low frequency ) density curve now fits better also. I have taken the opportunity to put our new longish (2000-year)tree-ring width curve in representing the north of Europe/Siberia . This is the average of Tornetrask(Sweden) and Yamal and Taimyr(Siberia ) - all processed to retain low-frequency variance. These curves and a similar average incorporating all the Northern tree-ring data (not including the large density set) are in my paper for the Pages open science meeting publication. Tim and I will produce a short paper describing the new low-frequency density curve , probably for Geophysical Research Letters. For the meantime I hope you think the perspectives piece is O.K. Let me know if you have any problems with it - but remember that they are going to hack it about anyway. By the way, how did you compare the high-elevation (PC1) timeseries with Jacoby and D'Arrigo's northern treeline data in your paper when the latter only go back to 1671 ? Did you use their reworked Gidding's dataset for Alaska?
Thanks for the message on the IPCC stuff . I am happy to write any additional bits or make suggestions . Sorry I did not get back to you last time but I was confused about the timetable . Thanks for putting my name on the list. I will make comments again as soon as I see the next draft. Cheers 
                                                            Keith

At 06:20 PM 4/11/99 -0400, you wrote:
>
>Dear Phil, Keith,
>
>An update on IPCC. Almost done w/ my revisions, taking into account
>yours and Phil's comments, and included the *correct* briffa et al
>series. Keith--added your name in the contributor list. Sorry for
>the earlier omission (I hadn't heard from you at the point I
>wrote the initial draft)...
>
>A couple things--Phil can you send a copy of the in-press Rev
>Geophys. article as soon as possible? I'd like to have a copy
>for my own records...
>
>Also, I'm going to have to leave it to you to insert some
>of the references you mentioned in your comments which I'm
>not familiar with. Also, you'll need to supply an updated
>reference for the Briffa et al series as soon as it is
>ready.
>
>I'll send you the revised draft when I finish it within a day
>or two, at the same time I send it to Chris, Jim, and Jean. We'll
>need to incorporate Pfister's contribution (if it ever comes in),
>and Jim and Jean's suggestions at the next stage. I believe it
>will be Chris' responsibility to coordinate this. Anyways, more
>from me soon...
>
>best,
>
>mike
>_______________________________________________________________________
>                          Michael E. Mann
>________Current_____________________________Starting Fall 1999_________
>Adjunct Assistant Professor      |    Assistant Professor
>Department of Geosciences        |    Dept. of Environmental Sciences
>Morrill Science Center           |    Clark Hall
>University of Massachusetts      |    University of Virginia
>Amherst, MA 01003                |    Charlottesville, VA 22903
>_________________________________|_____________________________________
>e-mail: mann@geo.umass.edu; memann@titan.oit.umass.edu (attachments)
>          Phone: (413) 545-9573      FAX: (413) 545-1200
>              http://www.geo.umass.edu/climate/mike
>

