From: mann@snow.geo.umass.edu
To: k.briffa@uea.ac.uk, t.osborn@uea.ac.uk
Subject: Ray's coments
Date: Tue, 20 Apr 1999 09:12:04 -0400 (EDT)
Cc: mhughes@ltrr.arizona.edu, rbradley@geo.umass.edu

Dear all,

Ray accurately (though w/ not the same level of detail) obviously
recapitulates my main concerns here. As for the one area of
disagreement (not understanding the reason for expecting an overal
cooling during the 1st millennium), I'll refer Ray to the appropriate
areas of his Paleoclimatology text book, and show him some 
additional recent work relevant to this, upon my return.

Thanks again to all for working to make the final product one
we can all be happy with.

best regards,

mike
_______________________________________________________________________
                          Michael E. Mann
________Current_____________________________Starting Fall 1999_________
Adjunct Assistant Professor      |    Assistant Professor
Department of Geosciences        |    Dept. of Environmental Sciences
Morrill Science Center           |    Clark Hall
University of Massachusetts      |    University of Virginia
Amherst, MA 01003                |    Charlottesville, VA 22903
_________________________________|_____________________________________
e-mail: mann@geo.umass.edu; memann@titan.oit.umass.edu (attachments)
          Phone: (413) 545-9573      FAX: (413) 545-1200
              http://www.geo.umass.edu/climate/mike

