From: "Raymond S. Bradley" <rbradley@geo.umass.edu>
To: k.briffa@uea.ac.uk
Subject: CENSORED!!!!!
Date: Mon, 19 Apr 1999 10:41:31 -0400

>Date: Mon, 19 Apr 1999 10:06:52 -0400
>To: juppenbrink@science-int.co.uk
>From: "Raymond S. Bradley" <rbradley@geo.umass.edu>
>Subject: Climate warming prespctives article
>Cc: mann@snow.geo.umass.edu, mhughes@ltrr.arizona.edu
>
>I have just returned from Finland and have now read all the correspondence
regarding the Science perspectives article you asked Keith Briffa & Tim
Osborn to write.  I've sent Tim Osborn & Keith Briffa a few suggestions re
their perspectives article.  If you would like to see them, let me know.  
>I would like to diasassociate myself from Mike Mann's view that
"xxxxxxxxxxx" and that they "xxxxxxxxxxxxx".  I find this notion quite
absurd.  I have worked with the UEA group for 20+ years and have great
respect for them and for their work.  Of course, I don't agree with
everything they write, and we often have long (but cordial) arguments about
what they think versus my views, but that is life. Indeed, I know that they
have broad disagreements among themselves, so to refer to them as "the UEA
group", as though they all march in lock-step seems bizarre.
>As for thinking that it is "Better that nothing appear, than something
unnacceptable to us" .....as though we are the gatekeepers of all that is
acceptable in the world of paleoclimatology seems amazingly arrogant.
Science moves forward whether we agree with individiual articles or not....
>
>Sincerely,
>
>
Raymond S. Bradley
Professor and Head of Department
Department of Geosciences
University of Massachusetts
Amherst, MA 01003-5820
Tel: 413-545-2120
Fax: 413-545-1200
Climate System Research Center: 413-545-0659
Climate System Research Center Web Site:
<http://www.geo.umass.edu/climate/climate.html


