From: Trevor Davies <t.d.davies@uea.ac.uk>
To: m.kelly@uea.ac.uk,j.palutikof@uea.ac.uk,k.briffa@uea.ac.uk, m.hulme@uea.ac.uk,p.jones@uea.ac.uk
Subject: Re: CRU Board
Date: Tue, 04 May 1999 09:08:24 +0100

Mick,

CONFIDENTIAL



I think I'm missing out on something here (refer also to Keith's email
where he talked about "CRU being railroaded by ENV"). My recollection was
that it was agreed that I should approach Reading to see if they are up to
anything & sound out if they might be interested in talking about a joint
bid. The suggestion may have been mine originally, but I do not have
absolute recollection over that. Southampton have approached us via the
Registrar and via Peter Liss. As far as I am aware, nobody from UEA has
approached them (although I have certainly argued with Jean that we should
at least talk with them). 

I now have a leaked document which spells out some of the research
councils' thinking. I will get a copy over to CRU today. Please keep this
document within the CRU5, since it may compromise the source. NERC and
EPSRC are signed up. ESRC are not yet. Given the EPSRC stake, it will
certainly be be useful to get RAL etc involved. The funding might be
2million per year. That might imply that the Councils favour multi-site,
clusters, etc, but they stress they have no preconceptions.

Given some of their requirements, the JIF bid may be useful.

An important requirement seems to be to attract an "internationally
renowned and charismatic scientist" to be overall Director. Do you think we
should sound out Schneider? Watson?  ??

Trevor
At 11:17 01/05/99 +0100, Mick Kelly wrote:
>I can't make the re-arranged date so here is my input on some of the items
>I know are on the agenda:
>
>National Climate Centre:
>
>1. I feel even more strongly after learning more of the opposition that we
>should make a single site bid and capitalise on our proven track record as
>the only UK university which has covered and can cover all aspects of the
>climate issue from hard science to policy and philosophy. 
>We should
>continue to firm up our links with NERC institutes, Hadley Centre, etc. 
>But if we reach out to other universities we will:  
>a) reveal what we see to be our sectoral weaknesses - a very bad strategic
>move 
>b) have to split what is a limited pot of cash
>c) create a potential adminstrative monster that we know ERSC don't like
>from CSERGE experience
>d) weaken our comparative advantage as the place where all aspects of the
>issue are covered.
>It's my understanding that the CRU 5 have already decided in previous
>discussions that this is the way we should go? Trevor - do you want to
>argue against this? It's notable that we haven't been approached by other
>universities!
>
>2. Kerry reckons that likely limited lifetime of ESRC presence
>(Global Env programme office) at SPRU means it's not worth approaching
>them - so I haven't.
>
>3. I propose a working group be set up to move forward the centre proposal
>and ensure coordination/representation of views. 2 from CRU Bd,
>2 from CSERGE (Kerry and Neil?), Dean. Chair from CRU would be my vote -
>this should not all be loaded on Trevor's shoulders. 
>
>Studentships
>To report on situation re my proposals:
>1. Craig Wallace (ex MSc) is reserve candidate (joint with Tim Osborn).
>2. My candidate for my solo topic was switched to the ESRC/NERC
>interdisciplinary bid by the studentship committee even though I'd told
>them we definitely couldn't put him forward for this - so that's
>scratched. They thought my topic was not NERC-friendly - but didn't tell
>me this till after the event. A number of phrases spring to mind but maybe
>they were just having a bad day.
>3. My feeling is best tactic for next year
>if we want more students - do we or are we at saturation point? - is to
>advertise early (now?), advertise applicants must have/be in line for a
>first or MSc with distinction, ensure we get feedback on topics from the
>committee and submit candidates early on in the process. Obvious, really.
>
>CRU 5 employment/salaries situation
>What is the current situation?
>
>AOB: Desk space for students
>Can I repeat that I think we should have policy on registration only ie
>post three year grad. students to be adopted when Nick finishes and before
>we hit the next late submitter? My feeling is a desk for 6 months then
>they move out to our overflow rooms in ENV. We should prioritise desk
>space in CRU for first year students. What does ENV do in this situation?
>
>Regards
>Mick
>
> ______________________________________________
>
>Mick Kelly                       Climatic Research Unit
>University of East Anglia     Norwich NR4 7TJ
>United Kingdom
>Tel: 44-1603-592091          Fax: 44-1603-507784
>Email: m.kelly@uea.ac.uk
>Web: http://www.cru.uea.ac.uk/tiempo/
>______________________________________________
>
>
>

++++++++++++++++++++++++++
Professor Trevor D. Davies
Dean, School of Environmental Sciences
University of East Anglia
Norwich NR4 7TJ
United Kingdom

Tel.  +44 1603 592836
Fax.  +44 1603 507719
++++++++++++++++++++++++++

