From:         "Connie Woodhouse (by way of \"Henri D. Grissino-Mayer\" <grissino@valdosta.edu>)" <woodhous@NGDC.NOAA.GOV>
To:           ITRDBFOR@LISTSERV.ARIZONA.EDU
Subject:      Re: Problem with "az510.crn": No Correlation
Date:         Mon, 26 Apr 1999 16:26:13 -0400
Reply-to:     grissino@VALDOSTA.EDU

Dear Steve,

AZ510.crn is a bristlecone pine chronology.  I suspect the others you are
working with are ponderosa pine or Douglas-fir.  In this region, these
lower-elevation species have quite a different response to climate than the
bristlecone.   I haven't worked with the AZ510 chronology, but I would
guess that bristlecone tree growth at this site would be favored by warm
winter temperatures and perhaps somewhat drier conditions, while the
ponderosa and Douglas-fir do well under cool, wet winter conditions.  This
may be the reason for your poor correlations.

regards,

Connie Woodhouse





Connie Woodhouse
NOAA Paleoclimatology Program
National Geophysical Data Center
325 Broadway
Boulder, CO  80303
ph: (303)497-6297
fax: (303)497-6513
email: woodhous@ngdc.noaa.gov

Institute of Arctic and Alpine Research
Campus Box 450
University of Colorado
Boulder, CO  80309
ph: (303)497-6297
fax: (303)497-6513
email: woodhous@culter.colorado.edu

