From: "Mitchell, John FB" <jfbmitchell@meto.gov.uk>
To: 'Mike Hulme' <m.hulme@uea.ac.uk>
Subject: RE: GEC paper
Date: Fri, 30 Apr 1999 17:23:15 +0100

see inserts

jfbmitchell@meto.gov.uk
Hadley Centre for Climate Prediction and Research
The Met. Office, Bracknell
RG12 2SZ UK
Tel +44 1344 856613/6656
Fax+44 1344 856912

> -----Original Message-----
> From:	Mike Hulme [SMTP:m.hulme@uea.ac.uk]
> Sent:	Friday, April 30, 1999 12:31 PM
> To:	Mitchell, John FB
> Subject:	RE: GEC paper
> 
> John,
> 
> Could you have a quick look at this paragraph (see below) from the GEC
> fast-track paper.  I do not understand:
> 
> a) why CO2-doubling forcing for CM2 is cited (see your original email at
> the end of this message) as 3.26Wm-2 when I thought it was 3.471Wm-2 (I'm
> sure I've seen 3.471Wm-2 cited elsewhere for HadCM2).
	[Mitchell, John FB]  3.471 in longwave, 3.26 when shortwave also
taken into account. Unfortunately modellers do not always make clear how
they have estimated their CO2 forcing.
>  and
> 
> b) why the forcing curves in the plot William Ingram sent show higher
> forcing in CM2 than CM3 (by about 0.5Wm-2) when the CO2-doubling forcing
> is
> *lower* in CM2 cf. CM3.
	[Mitchell, John FB]  HadCM2 is 1%/year increase in CO2 which is only
approximately equivalent to IS92a. Hadcm 3 is "95a" - in fact "95a" I think
differs only from in the conversion of the 92a emissions to concentrations,
so strictly speaking is not an emissions scenario. As far as I know, Tom
never did explain why his concentrations in 1995 were different form the
ones Jonathan and I derived using his 1992 model- I think CH4 liffetimes and
the CO2 sink were the main factors. 
>  [is this solely due again to the difference between IS92a and IS95a
> concentrations?]
> 
> and
> 
> c) why the global-mean warmings in CM2 and CM3 are quite similar when CM3
> has a higher sensitivity than CM2 (3.3 to 2.5K over the next century) and
> CM3 also has a higher CO2-doubling forcing (3.74Wm-2 to 3.26Wm-2, or
> 3.47Wm-2 - see a)).  Surely this should lead to faster warming in CM3 cf.
> CM2?
	[Mitchell, John FB]  See above - HadCM2 uses 1%/year increase in
CO2, which gives a greater forcing than HadCM3, even after the effect of
explicit trace gases is added in.
	(about 0.5Wm-2 by 2100). The greater climate sensitivity does not
make as big a difference as one would expect. The difference in CO2 forcing
per doubling is not the issue- the net forcing is, and that has ben
calculated taking the difference in CO2 response into account
	M aybe I have misinterpreted something here. 

> Thanks,
> 
> Mike
> 
> ______________
> 
> Paragraph from GEC paper ......
> 
> "In HadCM3, greenhouse gas concentrations were increased from their 1860
> values up to present (1990) as observed and then following the IPCC
> emissions scenario IS92a (Leggett et al., 1992) from 1990 to 2100.  Only
> one simulation was carried out.  The increase in radiative forcing during
> the twenty-first century is very similar to HadCM2, being only 0.5 Wm-2
> (about 10%) smaller by 2100 than in the HadCM2 experiment (Figure 2).
> Note
> that the ratio of the increases in CO2 concentration (HadCM2/HadCM3) is
> much greater than the ratio of the changes in radiative heating.  There is
> a greater increase in heating in HadCM2, so a greater increase in CO2 is
> required to produce the same fractional increase in heating.  Also,
> because
> the heating due to doubling CO2 in HadCM2 is less than in HadCM3 (3.26
> Wm-2
> compared to 3.74 Wm-2), a larger increase in CO2 is required to give the
> same change in heating.  Note also that the increase in forcing varies as
> the logarithm of the change in CO2 concentration."
> 
> 
> At 14:54 09/04/99 +0100, you wrote:
> >Hi Mike.
> >
> >2xCO2
> >HadCM2    3.26 Wm-2 including stratospheric adjustment and allowance for
> >solar absorption.
> >hadCM3    3.74 Wm-2 as above.
> >
> >
> >Gordon C., C. Cooper, C. Senior, H. Banks, J. M. Gregory, T.C. Johns,
> J.F.B.
> >Mitchell and R. Wood, 1999. Simulation of SST, sea ice extents and ocean
> >heat transports in a coupled model without flux adjustments. Climate
> >Dynamics (provisionally accepted) 
> >
> >Note year is 1997
> >Gregory, J. M. and J.F.B Mitchell, 1997. The climate response to CO2 of
> the
> >Hadley Centre coupled OAGCM with and without flux adjustment, J Geophys
> >Lett.,  24, 1943 -1946.
> >
> >I will try and look at then text now
> >John
> >jfbmitchell@meto.gov.uk
> >Hadley Centre for Climate Prediction and Research
> >The Met. Office, Bracknell
> >RG12 2SZ UK
> >Tel +44 1344 856613/6656
> >Fax+44 1344 856912
> >
> >> -----Original Message-----
> >> From:	Mike Hulme [SMTP:m.hulme@uea.ac.uk]
> >> Sent:	09 April 1999 14:11
> >> To:	Mitchell, John FB
> >> Subject:	RE: GEC paper
> >> 
> >> John,
> >> 
> >> Here is a Word 6 version of the GEC paper.  You need to give me two
> >> references (Gregory and Mitchell 1998 and Gordon et al 1999?) and check
> >> through the bits I have added.  See especially what I have worded about
> >> CO2
> >> concentrations in Section 7 - quite what we cite for HadCM3 I'm not
> sure.
> >> It depends what the impacts people say about the sensitivity of their
> >> results to CO2 concentrations.  I also have a question in the text in
> >> Section 5 for you. 
> >> 
> >> Figure 10 is not made yet - I thought I would produce this inter-model
> >> comparison plot for the Amazon given the interesting results we were
> >> getting there.
> >> 
> >> I will wait for your comments before sending it to Martin and the other
> >> impacts people, but I must do this by the 19th April at latest.
> >> 
> >> I think I understand where the various CO2 numbers come from now.
> >> 
> >> Regards,
> >> 
> >> Mike
> >> 
> >> 
> >> At 11:59 09/04/99 +0100, you wrote:
> >> >Dear Mike,
> >> > I think we have traced where the different CO2 values have come from
> >> >			   HadCM2		      HadCM3
> >> >	            assumed  'correct'   	assumed   'correct'
> >> >	2020s		441      470	         457       434
> >> >	2050s		565      590	         574       528
> >> >	2080s		731      770	         712       638
> >> >
> >> >	The left hand HadCM2 value we think comes from SA90 - Peter Cox will
> >> >check. The second HadcM2 value is notional- I don't think the
> >> inconsistency
> >> >between the the columns matters that much, since there is no "correct"
> >> >HadCM2 value.
> >> >		The HadcM3 values do matter. The right hand side value is
> >> >what was used in the model, and what Willaim took from the TOM Wigley
> as
> >> >being the SAR IS95a values. I do not know where these are publicaly
> >> >available, and I have asked Dave Griggs that if we use new scenarios
> (eg
> >> >SRES) in the TAR, they are publicly available and well documented. The
> >> left
> >> >hand column appears to be from the 1992 IPCC supplement.(The annex by
> >> >Mitchell and Gregory). This used the then current UEA enrgy
> >> balance/carbon
> >> >cycle model to convert CO2 emissions to concentrations. I presume the
> >> >discrepancy comes from changes to the carbon cycle model and anything
> >> elses
> >> >affecting the conversion from emissions to concentrations.
> Unfortunately,
> >> as
> >> >far as I can tell, the SAR never refers to these or explains why the
> >> >concentrations are different.
> >> >		This could easily happen again. The situation with the new
> >> >SRES scenarios to me seems rather chaotic, anad again they are
> emissions
> >> >scenarios, not concentration scenarios. The initial GCM runs will use
> CO2
> >> >concentrations from one particular model. The TAR may report (probably
> >> will
> >> >report) different values since they will use a different model. The
> best
> >> >thing is to talk to the people who set up the GCM run to find out
> exactly
> >> >what was used in the model
> >> >
> >> >	With best wishes
> >> >	John
> >> >		
> >> >
> >> >jfbmitchell@meto.gov.uk
> >> >Hadley Centre for Climate Prediction and Research
> >> >The Met. Office, Bracknell
> >> >RG12 2SZ UK
> >> >Tel +44 1344 856613/6656
> >> >Fax+44 1344 856912
> >> >
> >> >> -----Original Message-----
> >> >> From:	Mike Hulme [SMTP:m.hulme@uea.ac.uk]
> >> >> Sent:	08 April 1999 17:35
> >> >> To:	N.W.Arnell; Sari Kovats; Matt Livermore; parryml@aol.com;
> >> Andrew
> >> >> White; jfbmitchell@meto.gov.uk; gjjenkins@meto.gov.uk;
> >> >> r.nicholls@mdx.ac.uk
> >> >> Subject:	HadCM3 CO2 concentrations
> >> >> Importance:	High
> >> >> 
> >> >> Dear Fast-trackers,
> >> >> 
> >> >> In putting the scenario paper together for the GEC issue, John
> Mitchell
> >> >> and
> >> >> I have come up with slightly different CO2 concentrations for HadCM2
> >> and
> >> >> HadCM3 to what we had earlier assumed.  These CO2 concentrations
> will
> >> >> really have to appear in the scenario paper to be consistent with
> the
> >> GCM
> >> >> experiments.  Given the differences from the values (I think) you
> have
> >> all
> >> >> used in the impacts work, what significance does this have for your
> >> work?
> >> >> 
> >> >> 
> >> >> 		   HadCM2		      HadCM3
> >> >>             assumed  'correct'   	assumed   'correct'
> >> >> 2020s		441      470	         457       434
> >> >> 2050s		565      590	         574       528
> >> >> 2080s		731      770	         712       638
> >> >> 
> >> >> 
> >> >> The difference is that the assumed HadCM2 concentrations are
> 20-30ppmv
> >> too
> >> >> low while the assumed HadCM3 concentrations are 20-70ppmv too high.
> >> >> 
> >> >> The assumed HadCM2 concentrations came from Cox and Friend (they had
> >> >> already run Hybrid with these concentrations before the FT work got
> >> under
> >> >> way, so we adopted their values).  I cannot yet trace where the
> assumed
> >> >> HadCM3 concentrations came from, but the 'correct' values are what
> both
> >> >> John Mitchell and the IPCC (1996 report) have calculated for the
> IS92a
> >> >> scenario.
> >> >> 
> >> >> Your suggestions on how best to handle this inconsistency would be
> >> >> appreciated.  How big a difference do these differences make to your
> >> >> impacts?
> >> >> 
> >> >> Thanks,
> >> >> 
> >> >> Mike
> >> >> 
> >> >> 
> >> >>
> >>
> **************************************************************************
> >> >> ***
> >> >> Dr Mike Hulme                    
> >> >> Reader in Climatology             tel: +44 1603 593162
> >> >> Climatic Research Unit            fax: +44 1603 507784
> >> >> School of Environmental Science   email:  m.hulme@uea.ac.uk
> >> >> University of East Anglia         web site:
> >> >> http://www.cru.uea.ac.uk/~mikeh/
> >> >> Norwich  NR4  7TJ                      
> >> >>
> >>
> **************************************************************************
> >> >> ***
> >> >>          Annual mean temperature in Central England during 1999 
> >> >>               is about +1.5 deg C above the 1961-90 average
> >> >>         ***************************************************
> >> >>       The global-mean surface air temperature anomaly for 1998 
> >> >>  was +0.58 deg C above the 1961-90 average, the warmest year yet
> >> recorded
> >> >>
> >>
> **************************************************************************
> >> >> ***
> >> > << File: gec.fasttrack.doc >> 
> >

