From:         Matthew Salzer <msalzer@POSTAL.AERO.UND.EDU>
To:           ITRDBFOR@LISTSERV.ARIZONA.EDU
Subject:      AZ510: No Correlation
Date:         Tue, 27 Apr 1999 11:05:47 -0500
Reply-to:     grissino@VALDOSTA.EDU

Steve:

I've had some experience with bristlecone pine on the San Francisco Peaks
and you are correct in noting their lack of correlation with precipitation
records and with other precipitation sensitive tree-ring chronologies like
Slate Mtn. Ponderosa. There is no "problem" with the AZ510 chronology; it
is, as suggested by Dave, Connie, and Jim, a chronology constructed from
trees whose growth is not primarily limited by precipitation. Site location
and tree species are critical when comparing chronologies and evaluating
climate - tree growth relationships.

We've collected in the Peaks recently as part of an ongoing archaeological
and paleoclimate project and have built a chronology extending back to 663
BC, more than 1200 years longer than the AZ510 chronology collected by Don
Graybill in the early 1980's. We're working on a temperature reconstruction
from this chronology that should prove to be a valuable addition to the
already extensive archive of southwestern USA paleoenvironmental research.

Matt Salzer

Laboratory of Tree-Ring Research
University of Arizona
msalzer@ltrr.arizona.edu

Upper Midwest Aerospace Consortium
msalzer@aero.und.edu

