From: "Raymond S. Bradley" <rbradley@geo.umass.edu>
To: k.briffa@uea.ac.uk
Subject: vomit
Date: Fri, 14 May 1999 07:25:34 -0400

Excuse me while I puke...
Ray

>From: mann@snow.geo.umass.edu
>Date: Wed, 12 May 1999 13:00:09 -0400 (EDT)
>To: juppenbrink@science-int.co.uk, k.briffa@uea.ac.uk, t.osborn@uea.ac.uk
>Cc: mann@geo.umass.edu, mhughes@ltrr.arizona.edu, p.jones@uea.ac.uk,
>        rbradley@geo.umass.edu
>
>Dear all,
>
>Thanks for working so hard to insure a final product that was
>acceptable to all. I think that Keith and Tim are to be
>commended on a fine job w/ the final version of the
>Perspectives piece that appeared, and I thank Julia for her
>especially difficult editorial task.
>
>I appreciate having had the opportunity to respond to the
>original draft. I think this opportunity is very important
>in such cases (ie, where a particular author/groups work
>is the focus of a commentary by someone else), and hope
>that this would be considered standard procedure in the
>future in such instances.
>
>I think we have some honest disagreements amonst us about 
>some of the underlying issues, but these were fairly treated
>in the piece and that's what is important (The choice of 
>wording in the final version was much better too. Wording
>matters!).
>
>Thanks all for the hard work and a job well done. I like
>to think that may feedback helped here--so I take some
>pride here as well.
>
>best regards,
>
>mike
>
>_______________________________________________________________________
>                          Michael E. Mann
>________Current_____________________________Starting Fall 1999_________
>Adjunct Assistant Professor      |    Assistant Professor
>Department of Geosciences        |    Dept. of Environmental Sciences
>Morrill Science Center           |    Clark Hall
>University of Massachusetts      |    University of Virginia
>Amherst, MA 01003                |    Charlottesville, VA 22903
>_________________________________|_____________________________________
>e-mail: mann@geo.umass.edu; memann@titan.oit.umass.edu (attachments)
>          Phone: (413) 545-9573      FAX: (413) 545-1200
>              http://www.geo.umass.edu/climate/mike 
>
>
Raymond S. Bradley
Professor and Head of Department
Department of Geosciences
University of Massachusetts
Amherst, MA 01003-5820
Tel: 413-545-2120
Fax: 413-545-1200
Climate System Research Center: 413-545-0659
Climate System Research Center Web Site:
<http://www.geo.umass.edu/climate/climate.html


