From: mann@snow.geo.umass.edu
To: p.jones@uea.ac.uk
Subject: Re: Straight to the Point
Date: Thu, 6 May 1999 13:48:25 -0400 (EDT)
Cc: k.briffa@uea.ac.uk, mhughes@ltrr.arizona.edu, rbradley@geo.umass.edu, t.osborn@uea.ac.uk

HI Phil,

Thanks for your message. I'm with you 100%, and honestly am very much looking forward
to moving towards close collaboration between us. I've already talked a bit w/ Tim about
those plans and the possibility of him spending some time in Charlottesville, etc. Will
be in touch w/ you guys soon about trying to solidify some of these plans...

Yes, I will be in the Lion's den, so to speak. Not sure how much must stands behind
his roar though...We do have to deal w/ the skeptics here somewhat directly. At least,
to the extent that I do presentations on capitol hill for USGCRP (I do one w/ Jim
Hansen and Malcolm on the 17th of this month), I'm a bit in the fray. Mostly, though,
I've been trying to help Mike McCracken and company behind the scenes. We all know
what happens when a U.S. scientists becomes a thorn in the side of big business...

Anyways, I'm really happy that the air is cleared. More soon,

mike

_______________________________________________________________________
                          Michael E. Mann
________Current_____________________________Starting Fall 1999_________
Adjunct Assistant Professor      |    Assistant Professor
Department of Geosciences        |    Dept. of Environmental Sciences
Morrill Science Center           |    Clark Hall
University of Massachusetts      |    University of Virginia
Amherst, MA 01003                |    Charlottesville, VA 22903
_________________________________|_____________________________________
e-mail: mann@geo.umass.edu; memann@titan.oit.umass.edu (attachments)
          Phone: (413) 545-9573      FAX: (413) 545-1200
              http://www.geo.umass.edu/climate/mike

