From: mann@snow.geo.umass.edu
To: p.jones@uea.ac.uk
Subject: Re: Straight to the Point
Date: Thu, 6 May 1999 13:09:36 -0400 (EDT)
Cc: k.briffa@uea.ac.uk, mhughes@ltrr.arizona.edu, rbradley@geo.umass.edu, t.osborn@uea.ac.uk

Hi Phil,

SOrry that you have taken such a negative spin from this. I had hoped it was
all resolved pretty amicably, and emphasized to Keith and Tim that I was
being perhaps overly picky this time PRECISELY to avoid the misunderstanding
that happened last time around w/ Science.

Trust that I'm certainly on board w/ you that we're all working towards a common
goal. That is what is distressing about commentarys (yours from last year, and
potentially, without us having had approprimate input, Keith and Tim's now) that
appear to "divide and conquer". The skeptics happily took your commentary last
year as reason to doubt our results! In fact, your piece was references in several
commentaries (mostly on the WEB, not published) attacking our work. So THAT is
what this is all about. It is in the NAME of the common effort we're all engaged
in, that I have voiced concerns about language and details in this latest
commentary--so as to avoid precisely that scenario.

Please understand the above to be a complete and honest statement about the source
of my concerns. It really doesn't have anything to do about who did what first, etc.
I trust that history will give us all proper credit for what we're doing here.

The millennial-scale trend issue appears to be a source of contention. Malcolm can
address the replication issue better than any of us--it's not a problem w/ our
reconstruction. Furthermore, WE HAVE EXPLICITLY TAKEN INTO ACCOUNT THE LOSS OF
LOW-FREQUENCY VARIANCE IN OUR ESTIMATES OF UNCERTAINTY. I don't know how many times
I need to stress this. It is of fundamental importance in framing our conclusions.
Our own analysis convinces me that things are already quite uncertain a millennium
back in time. With regard to longer timescale variations, the evidence is all
over the place. At EGS I saw some convincing evidence that many new paleo proxies
indicate steadily decline at least over several millennia, and so do, in large part,
the available long borehole estimates (though we should all take that w/ a good
dose of NaCl). So I'm skeptical of estimates more than a millennium back in time
until we have multiple proxies we can trust at that timescale, and can verify
somehow the DC component of the estimates, or at least replicate them. This was
my concern about the latest 2000 year recon that was shown.

You are right, the Milankovitch forcing argument is ONLY A NULL HYPOTHESIS. I hope
I haven't argued anything more than that. That our millennial scale trend, which
we reasonably trust, and have some idea of the uncertainties in, is in line w/ that
null hypothesis is information that cannot be ignored. That Kutzbach, Berger, and
others are showing increasingly convincing model integrations over several millennia
suggesting this, is more evidence. In the real word, anything *could* have happened.
But lets not loose site of the appropriate null hypothesis here.

I hope the above clears things up somewhat. I'm sorry things have been construed in
more negative light than I had ever intended. Call me anytime to discuss, here
at the office (not sure how well our schedules overlap though).

Thanks, and sorry for the miscommunication here,

mike
_______________________________________________________________________
                          Michael E. Mann
________Current_____________________________Starting Fall 1999_________
Adjunct Assistant Professor      |    Assistant Professor
Department of Geosciences        |    Dept. of Environmental Sciences
Morrill Science Center           |    Clark Hall
University of Massachusetts      |    University of Virginia
Amherst, MA 01003                |    Charlottesville, VA 22903
_________________________________|_____________________________________
e-mail: mann@geo.umass.edu; memann@titan.oit.umass.edu (attachments)
          Phone: (413) 545-9573      FAX: (413) 545-1200
              http://www.geo.umass.edu/climate/mike

