From: Phil Jones <p.jones@uea.ac.uk>
To: mann@snow.geo.umass.edu
Subject: Straight to the Point
Date: Thu, 06 May 1999 17:37:34 +0100
Cc: k.briffa@uea.ac.uk,t.osborn@uea.ac.uk,mhughes@ltrr.arizona.edu, rbradley@geo.umass.edu


 Mike,
    Just back from two weeks away and from discussions with Keith
 and Tim and some emails you seem quite pissed off with us
 all in CRU. I am somewhat at a loss to understand why. It is
 clear from the emails that this relates to the emphasis placed
 on a few words/phrases in Keith/Tim's Science piece. These may not 
 be fully resolved but the piece comes out tomorrow. I don't want
 to open more wounds but I might by the end of the email. 
    I've not seen the censored email that Ray has mentioned but this
 doesn't, to my way of working, seem to be the way you should be
 responding - ie slanging us all off to Science. We are all 
 trying to work together for the good of the 'Science'. We have
 disagreements - Ray, Malcolm, Keith and me have in the past,
 but they get aired and eventually forgotten. We have never
 resorted to slanging one another off to a journal ( as in this
 case) or in reviewing papers or proposals. You may think Keith
 or I have reviewed some of your papers but we haven't. I've
 reviewed Ray's and Malcolm's - constructively I hope where I
 thought something could have been done better. I also know
 you've reviewed my paper with Gabi very constructively.

    So why all the beef now ?

 Maybe it started with my Science piece last summer. When asked
 to do this it was stressed to that I should discuss how your
 Nature paper fitted in to the current issues in 
 paleoclimatology. This is what I thought I was doing. Julia
 Uppenbrink asked me to do the same with your GRL paper but
 I was too busy and passed it on to Keith. Again it seems a
 very reasoned comment.

 I would suspect that you've been unhappy about us coming out
 with a paper going back 1000 years only a few months after
 your Nature paper (back to 1400). Ray knew all about this as
 he was one of the reviewers. Then the second Science comment
 has come out with a tentative series going back 2000 years.
 Both Science pieces give us a chance to discuss issues highly
 relevant to the 'science', which is what we have both tried to
 do.

 Anyway that's enough for now - I'll see how you'll respond,
 if at all.

 There are two things I'm going to say though :

 1) Keith didn't mention in his Science piece but both of us
    think that you're on very dodgy ground with this long-term
    decline in temperatures on the 1000 year timescale. What
    the real world has done over the last 6000 years and what
    it ought to have done given our understandding of Milankovic
    forcing are two very different things. I don't think the
    world was much warmer 6000 years ago - in a global sense
    compared to the average of the last 1000 years, but this is
    my opinion and I may change it given more evidence.

 2) The errors don't include all the possible factors. Even
    though the tree-ring chronologies used have robust rbar
    statistics for the whole 1000 years ( ie they lose nothing
    because core numbers stay high throughout), they have lost
    low frequency because of standardization. We've all tried
    with RCS/very stiff splines/hardly any detrending to keep
    this to a minimum, but until we know it is minimal it is
    still worth mentioning. It is better we ( I mean all of us
    here) put the caveats in ourselves than let others put them
    in for us.

 3) None of us here are trying to get material into IPCC. I've 
    given you my input through the review of the chapter in
    Asheville. I may get a chance to see the whole thing again
    at some stage, but I won't be worried if I don't. 

 I can't think of a good ending, but hoping for a favourable
 response, so we can still work together.

 Cheers
 Phil




Prof. Phil Jones
Climatic Research Unit        Telephone +44 (0) 1603 592090 
School of Environmental Sciences    Fax +44 (0) 1603 507784 
University of East Anglia                      
Norwich                          Email    p.jones@uea.ac.uk 
NR4 7TJ
UK

----------------------------------------------------------------------------

    

