From: James Hansen <jhansen@giss.nasa.gov>
To: D Parker <deparker@meto.gov.uk>
Subject: Re: Temperatures
Date: Fri, 07 May 1999 10:30:21 -0400
Cc: ckfolland@meto.gov.uk, imacadam@meto.gov.uk, p.jones@uea.ac.uk, makis@giss.nasa.gov

Hi, David,

I don't think that Antarctic is the principal source of differences.  When
we compare only the common areas it doesn't really come into play.  There
are areas in Mexico and Northern Africa that seem to contribute more to the
differences.  Makiko will put the plots that you requested at
http://giss.nasa.gov/~cdmss/Parker

Regards, Jim


At 05:35 PM 5/5/99 +0100, D Parker wrote:
>To Jim Hansen		jhansen@giss.nasa.gov
>		(& copies to Chris Folland, Ian Macadam, Phil Jones)
>Jim
>
>Thanks for the mailed illustrations comparing your surface temperature data
>set with Phil Jones's.
>
>We are trying to understand the cooling of your data relative to Phil Jones's
>in the Southern Hemisphere during the 1990s (Table 1 below) in the annual
>series you sent to Ian Macadam. Plots of these were shown at the IPCC meeting
>in Asheville in March and showed the same relative cooling, but Figure 2 of
>your mailed illustrations does not show it. I note that the comparison in
>Figure 2 was made over the common area. If you use all available grids, do
>you get the relative cooling in the GISS dataset? I expect you will, because
>I have been perusing your web site and have noted that most recent years are
>cold over Antarctica in your dataset. This could be the focus of the problem,
>as  your stations (with 1200km influence) will have more weight than Phil's
>unless you use common grids.
>
>As an aside, recent cooling over Antarctica could be partly forced by ozone
>losses, though I note that the cooling is strongest in March-May, not in 
>Sept-Nov when the ozone hole occurs. If Antarctica cools, there will be 
>consequences for Southern Hemisphere atmospheric circulation patterns, 
>conceivably even contributing to the recent cooling of marine air temperature
>relative to sea surface temperature.
>
>To help further, can you provide annual maps, 1989 through 1998, of Jones
>(land), GISS (stations, 1200 km) and Jones minus GISS in the format of Figure
>3 of your mailed illustrations? Web or ftp access would be better than
paper, 
>if possible.
>
>Thanks and regards
>
>David		5 May 1999
>
>	*****************************************************
>
>Table 1.   Annual Southern Hemisphere Anomalies (deg C) Relative to 1961-1990
>
>	  GISS		Jones
>
> 1990     0.250		0.30
> 1991     0.265		0.32
> 1992     0.023		0.14
> 1993    -0.027		0.24
> 1994     0.033		0.35
> 1995     0.069		0.37
> 1996     0.191		0.23
> 1997     0.033		0.34
> 1998     0.317		0.60
>
>
>	*****************************************************
>
>
>
>	David E Parker
>	Room H001	
>	Hadley Centre for Climate Prediction and Research
>	Meteorological Office
>	London Road
>	BRACKNELL  
>	Berkshire
>	RG12 2SY
>	UNITED KINGDOM
>
>
>	Tel +44-1344-856649
>	Fax +44-1344-854898
>
>	email	deparker@meto.gov.uk
>
>


James Hansen
NASA Goddard Institute for Space Studies
2880 Broadway, New York, NY 10025
e-mail jhansen@giss.nasa.gov
212-678-5500  fax (678-5622)

