From: Dave Schimel <schimel@cgd.ucar.edu>
To: Shrikant Jagtap <sjagtap@agen.ufl.edu>
Subject: RE: CO2
Date: Mon, 17 May 1999 09:21:35 -0600 (MDT)
Cc: franci <franci@giss.nasa.gov>, Benjamin Felzer <felzer@ucar.edu>, Mike Hulme <m.hulme@uea.ac.uk>, schimel@ucar.edu, wigley@ucar.edu, kittel@ucar.edu, nanr@ucar.edu, Mike MacCracken <mmaccrac@usgcrp.gov>

I want to make one thing really clear.  We ARE NOT supposed to be working
with the assumption that these scenarios are realistic.  They are
scenarios-internally consistent (or so we thought) what-if storylines.
You are in fact out of line to assume that these are in some sense
realistic-this is in direct contradiction to the guidance on scenarios
provided by the synthesis team.

If you want to do 'realistic CO2 effects studies, you must do sensitivity
analyses bracketing possible trajectories.  We do not and cannot not and
must not prejudge what realistic CO2 trajectories are, as they are
ultimatley a political decision (except in the sense that reserves and
resources provide an upper bound).

'Advice' will be based on a mix of different approaches that must reflect
the fact that we do not have high coinfidence in GHG projections nor full
confidence in climate ystem model projections of consequences.

Dave



 On Sun, 16
May 1999, Shrikant Jagtap wrote:

> Friends,
> 
> I'm enjoying the current debate about CO2 levels.  I feel that we are using
> the GCM scenarios, and we MUST use exactly those CO2 levels for crop model
> runs, so all data is consistent.  So if we are wrong, we are uniformly wrong
> and adjust our explanations accordingly whenever we agree on things.  Now to
> use different data will be hard to explain.
> 
> 
> Shrikant
> 
> Dr. Shrikant Jagtap
> 104 Rogers Hall, Ag & Biol. Engineering
> University Of Florida
> Gainesville, FL 32611
> Tel: 352 392 7719 (Work) & Fax: 352 392 4092 (Work)
> http://www.agen.ufl.edu/~sjagtap/ssj/
> 
> Tel: 352 379 0698 (Home)
> 
> 
> 
> 
> 
> -----Original Message-----
> From: franci [mailto:franci@giss.nasa.gov]
> Sent: Saturday, May 15, 1999 3:58 PM
> To: Benjamin Felzer
> Cc: Mike Hulme; schimel@ucar.edu; wigley@ucar.edu; kittel@ucar.edu;
> sjagtap@agen.ufl.edu; nanr@ucar.edu; Mike MacCracken
> Subject: Re: CO2
> 
> 
> dear ben,
> 
> You just showed that the Hadley transient run we are supposed to use for the
> national assessment is too high, forcing-wise, because it assumes an overall
> 1.2% increase in total forcing.
> 
> My question is then the following:
> 
> -why are we using a 1% annual increase in GHG forcing (corresponding to the
> 1.2% increase) as a criteria for GCM simulations to then be used for the
> national assessment? Is it because of the possible confusion you refer to
> below?  If so, that criteria needs to be revised.
> 
> I still have a problem with the real CO2 calculations, in connections to
> hadley or CCCM. It seems to me it is still arbitrary to use one or another
> CO2 curve.
> However, in this arbitrariness, two easy solutions are possible ( i am just
> summarizing previous e-mails, at the cost of being highly repetitive and
> obvious):
> -one is dave's, i.e, assume no change i GHG forcing mix from today, and
> apply 1% compounded increase to the 1990 actual levels.
>  That gives a concentration of real CO2 in 2100 that is > 1050 ppm. THAT'S
> 50% higher than projected by IS92a, and even 17 % higher than the worst
> emission case devised in IS92f.
> -the second is tom's. Just use the co2 in IS92a, and assume that all other
> further changes necessary to get the hadley forcing (whatever they are)
> happen in GHG other than CO2.
> I will repeat that I like the latter solution.
> 
> 
> Whatever the consideration of self-consistency and physics are when you make
> this decision, I do not think we should carry out the national assessment by
> using "unrealistic" CO2 numbers. I thought the numbers that come out of our
> exercises (from the impact side of things) were supposed to serve as some
> basis to be used in the process of decision making at the national and
> regional level. Am i out of line here? There are dozens of people right now,
> out there, including our group at giss, who are gathering data, fine-tuning
> models, making connections among physical and socio-economic variables,
> etc., at a very low "effort spent/retribution received", and then we are
> going to run things at 1000 ppm in 2100?
> As far as my specific contribution is concerned, it surely might make a big
> difference in crop yield changes under climate change whether I use 700 ppm
> in 2100 (the IS92a) curve, or >1000 ppm (the 1% compounded increase).
> 
> The problem is the same for the 2040's (the other decade we have decided to
> simulate), although possibly not as bad as the 2090's case.
> 
> Either solution we opt for, we have to make clear to whomever will receive
> our results that the climate forcing scenario is on the "high" side of
> things.
> 
> Ah! It was so nice and easy when we were working with doubled-CO2
> equilibrium runs!
> 
> cheers,
> 
> francesco
> 
> PS what about the CCCM scenario?
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> -----Original Message-----
> From: Benjamin Felzer <felzer@ucar.edu>
> To: franci <franci@giss.nasa.gov>
> Cc: Mike Hulme <m.hulme@uea.ac.uk>; schimel@ucar.edu <schimel@ucar.edu>;
> wigley@ucar.edu <wigley@ucar.edu>; kittel@ucar.edu <kittel@ucar.edu>;
> sjagtap@agen.ufl.edu <sjagtap@agen.ufl.edu>; nanr@ucar.edu <nanr@ucar.edu>;
> Mike MacCracken <mmaccrac@usgcrp.gov>
> Date: Friday, May 14, 1999 8:12 PM
> Subject: Re: CO2
> 
> 
> >Please disregard the previous message and replace with this message (1st
> >paragraph is unchanged).
> >
> >On Fri, 14 May 1999, Benjamin Felzer wrote:
> >
> >> Going back to some of the original radiative forcing values, it would
> >> appear that the 1% increase is true of RADIATIVE FORCING, whether of CO2,
> >> CH4, etc, or the total (to an approximation).  However, once we convert
> >> back to CO2 concentration (using the exponential relationship), the
> actual
> >> increase in concentration is more along the order of 0.7% (all
> >> compounded).  Is it possible that the original 1% assumption was
> >> mistakenly applied to CO2 concentrations for the modelers when it was
> >> actually meant for radiative forcing??
> >>
> >Therefore for the ecological models we should use Dave's original
> >suggestion, because the models really did use a 1% increase in equivalent
> >CO2, which approximates a 1% increase in CO2 alone.  The point here is
> >that this 1% increase is much higher than IS92a, but that might be because
> >of the confusion between radiative forcing increase and concentration
> >increase discussed above.  In fact a 0.7% increase in equivalent CO2 might
> >have been a more realistic assumption for IS92a, but the 1% increase in
> >concentration is what was actually used in these earlier models.  The CO2
> >concentrations used in the ecological model should correspond to those
> >used in the GCMs, not to what we think they should be.
> >
> >
> >> Any other thoughts?
> >>
> >> Ben
> >>
> >>
> >>
> >
> >
> 
> 


