From: Tim Osborn <t.osborn@uea.ac.uk>
To: Orson Vandeplassche <ovdplassche@mail.wesleyan.edu>
Subject: Re: tree rings
Date: Thu May 27 10:57:56 1999
Cc: k.briffa@uea

Dear Orson

Very sorry for such a slow reply.

The individual curves (Tornetrask, Taimyr and Yamal) have not been calibrated against their local temperature records yet, and so only exist as standardised (or normalised) anomalies.

For the calibrated Tornetrask record of Briffa et al. (1992), the calibrated reconstruction made use of both tree-ring width and tree-ring density and so it will look different to the ring-width only record shown in the PAGES newsletter recently.  For the earlier extension to this record, only ring-width will be available - which is why the calibrated record cannot be simply extended with the new data.  Instead, a new calibration needs to be made, using ring-width only.  This hasn't been done yet, and - while it *might* be a simple linear regression - sometimes ring-widths from one year and from the previous year are used together as predictors, so I cannot guarantee that it will be a simple rescaling of the uncalibrated curve.  Nevertheless, the uncalibrated curve *is* correlated with summer temperature, so it certainly provides useful information.

The average of the three series was calibrated *after* they were averaged, and was calibrated against the April-September mean temperature over all land north of 20N.  This was purely for comparison with the other curves shown in our Science piece; for this curve, this region is by no means the optimum, and the temperature anomalies would no doubt differ in magnitude if a regional temperature from northern Eurasia had been used instead.  This offers one explanation of why the 650-750 warming differs from Briffa et al. (1992).  The second is that only ring-width has been used.  The third reason is that it is the average of 3 curves - if the other two don't show the warming, or not as strongly, then of course the signal will be less pronounced in the average.  So, you can still use the Briffa et al. (1992) calibration - it is certainly not wrong.

Hope this helps with your choice of what to use.

We will send you a reprint to your Middletown address when they arrive.  I am now going to mail you hard copy (black & white) of the Tornetrask uncalibrated ring-width record (annual and 50-yr smoothed) from the PAGES article, and also a hard copy of the calibrated northern Eurasia record from the Science paper.  The northern Eurasian record should preferably be referenced using both Briffa & Osborn and Briffa et al.

Best regards

Tim




