From: David Viner <d.viner@uea.ac.uk>
To: m.hulme@uea.ac.uk, s.raper@uea.ac.uk
Subject: Fwd: Re: Climate Sensitivity
Date: Tue, 18 May 1999 11:48:40 +0100

Mike

The climate sensitivity of HadCM2.....pick a value between 2.5 and 4.1K

D



>Envelope-to: f046@cpca11.uea.ac.uk
>Date: Tue, 18 May 1999 11:27:48 +0100 (BST)
>From: T Johns <tcjohns@meto.gov.uk>
>Subject: Re: Climate Sensitivity
>To: d.viner@uea.ac.uk
>Cc: tcjohns@meto.gov.uk
>Status:
>
>Hi David,
>
>I have just got back from leave today - sorry for the lack of response
>to your emails.
>
>On climate sensitivity, the equilibrium sensitivity in HadCM2 was difficult
>to get a definitive answer for initially as the conventional slab experiment
>was unstable, so we estimated it from part of a transient coupled run
>instead.  We quoted 2.5 K in the original Nature paper.  Recently we
>have done a HadAM2 slab experiment (modified sea ice and slab ocean physics)
>which indicated 4.1 K rather than 2.5 as an equilibrium value.  This is
>quoted in a paper submitted as a CMIP study.  The HadAM3 conventional
>slab experiment gave the 3.3 K figure I think.  The HadCM2 discrepancy
>indicates the perils of this yardstick; other research here suggests that
>the effective climate sensitivity does respond to climate change feedbacks
>in transient experiments (with HadCM2 particularly).  The early 2.5 K
>estimate has been revised upwards based on a long coupled run of HadCM2 to
>be closer to the 3.3 K we got from HadCM3 equilibrium slab experiments.
>
>Comparing transient temperature responses to similar time-varying forcing
>may be a better indication of real sensitivity, but so long as we quote
>single climate sensitivity numbers I fear that there is scope for confusion.
>
>Tim.
>
>PS: I will try to get an update on the HadCM3 references sorted out for you.
>
>> Tim
>>
>> I'm a bit confused as now I have seen a numeber of different values, in
>> HCTN2 you mention that HadAM3 has a climate sensitivity of 3.3 degrees K
>> and that this is similar to HadCM2. Is this the case and is such a value
>> available from a comparable HadAM2 experiment.
>>
>> Many regards
>>
>> David
>>
>> PS Did you get my message about references?
>
#--------------------------------------------
#  Dr. David Viner
#  Climate Impacts LINK Project
#  Climatic Research Unit
#  University of East Anglia
#  Norwich NR4 7TJ
#  UK
#            mailto://d.viner@uea.ac.uk
#  WWW: http://www.cru.uea.ac.uk/link
#  WWW: http://ipcc-ddc.cru.uea.ac.uk
#  Tel: +44 (0)1603 592089
#  Fax: +44 (0)1603 507784
#---------------------------------------------

