From: Keith Briffa <k.briffa@uea.ac.uk>
To: Paul Valdes <P.J.Valdes@reading.ac.uk>
Subject: Re: PRESCIENT
Date: Mon Jun 14 16:33:37 1999
Cc: njs5@cam.ac.uk


Paul
    I have been told PRESCIENT is positive. It has been factored into NERC finances -for the full 8 million I believe. No official written statement has been declared as far as I know but someone from NERC visited here while I was away in Russia last week and talked of a first call for proposals in April 2000. At present this is all I know. Will keep you informed if I here more. 
                                                 best wishes
                                                           Keith
At 04:41 PM 5/29/99 +0100, you wrote:
>Hi Keith,
>
>I met Simon Tett the other day and he said that you thought that the
>thematic proposal had definetely been funded. Is that true? The
>last thing I heard was very promising but not the final word!
>
>Best Wishes
>
>Paul
>
>-----------------------------------------------------------------------------
>Dr. Paul Valdes                             Dept. of Meteorology,
>Email: P.J.Valdes@reading.ac.uk             University of Reading,
>Phone: + 44 118 931 6517                    Earley Gate, Whiteknights,
>Fax:   + 44 118 931 8905                    PO Box 243
>                                            Reading. RG6 6BB. UK
>-----------------------------------------------------------------------------
>
>

