From: Keith Briffa <k.briffa@uea.ac.uk>
To: "Stepan G. Shiyatov" <stepan@ipae.uran.ru>
Subject: Re: Density data from Polar Urals
Date: Fri Jun 18 11:21:10 1999


Stepan
     I am attaching the raw density measurements (max. latewood den.) for the Sob River site as we extracted them from Fritz data bank. The format is Tucson like (index) except for a  different header on each sample series. For your purposes the start and end date of each  series are shown as the 2 I4 fields in columns 5-12 of these identifier lines. I hope this is all you need. You may also refer to Figure 2a in our paper in the NATO ASI Volume edited by Phil. The article on Low Frequency Signal problems that you are a co author on. This Figure shows the number of density samples through time in this chronology - very low before 1200 and between 1400 and 1600!!

I am sorry to hear of your tick infection. This is no laughing matter and you should ensure that you are well treated and rested. As of yet I have no problems other than worrying about how we will organise future proposals to the EU. Thankyou again for your hospitality and the warm reception from your excellent group. I sincerely hope we will be able to continue our collaboration  for many years to come. I hope too that Eugene also feels committed to this working relationship. Perhaps he was tired but I got the impression his priorities were not so much concerned with our work. 

I await detailed description of the full network - locations and correspondence with the density network positions and names - that I believe Valerie will work on. Perhaps the outline and draft of something from Rashit would also be forthcoming soon. 

Meanwhile I send my best wishes to you and I await news of your continued health
           Keith




At 04:32 PM 6/16/99 +0500, you wrote:
>Dear Keith,
>
>I am reminding your promise to send me raw density data from Polar Urals
>remnants of larches as soon as possible, as I must prepare samples for
>Fritz until the end of June. Leonid Agafonov will bring them to
>Slovenia to Fritz.
>
>Tomorrow I will lie down in hospital for 7-9 days, as I get the
>infection from a tick in Iremel area, not encephalitis, but a new
>kind of infections from ticks, namely "lime-borrelious" (I do not know
>its name exactly in English). The sign of this disease is red field
>approximately 5-8 centimeters in diameter around the point where
>a tick bite a body. This place itches greatly. If you have such
>characteristics, you must apply to doctor. This disease is not so
>dangerous as encephalitis and can be easy recovered from antibiotics.
>I hope that your tick did nod contained such infection.
>
>I wish you the best.
>
>Sincerely yours,
>
>Dr. Stepan G. Shiyatov
>
>Lab. of Dendrochronology
>Institute of Plant and Animal Ecology
>8 Marta St., 202
>Ekaterinburg, 620144, Russia
>e-mail: stepan@ipae.uran.ru
>Fax: +7 (3432) 29 41 61 
>Phone: +7 (3432) 29 40 92
>
>
>
>

