From: "Stepan G. Shiyatov" <stepan@ipae.uran.ru>
To: k.briffa@uea.ac.uk
Subject: State of health
Date: Wed, 30 Jun 1999 16:56:43 +0500
Reply-to: "Stepan G. Shiyatov" <stepan@ipae.uran.ru>

Dear Keith,

I recovered from tick's infection, at any case I do not have high
temperature during the last week. I hope that your health is also
good. Now I am preparing for field work.

I selected 32 new samples of dead larch trees from the Polar Urals and
sent them to Fritz via Leonid Agafonov. A new version of the
chronology will be up to 170 years longer and a better replicated between
1400-1700 AD.

The hard disk is working perfectly, thank you very much.

My best wishes to your family and Phil.

Sincerely yours,

Dr. Stepan G. Shiyatov

Lab. of Dendrochronology
Institute of Plant and Animal Ecology
8 Marta St., 202
Ekaterinburg, 620144, Russia
e-mail: stepan@ipae.uran.ru
Fax: +7 (3432) 29 41 61 
Phone: +7 (3432) 29 40 92




