From: Mike Hulme <m.hulme@uea.ac.uk>
To: Jennifer F Crossley <J.Crossley@uea.ac.uk>
Subject: Re: masking of WWF maps
Date: Thu Jul 29 09:13:24 1999

Jenny,

Thanks for these.

After entering into debate with Barrie Pittock, I have decided to shift to using the 1 sigma level as a mask for all maps.  This will not affect any of the temperature plots you have done until now, but means that the China and C.America precipitation maps will need re-drawing using 1 sigma.  Please let me know when these are done.  
Note also for Russia and that everything from now on for WWF (both T and P) should use 1 sigma as the mask.

Sorry about this and I realise this squeezes even more time away from the RCM.

Given what has happened and your role in producing these plots, you may interested in the exchanges I have had with Barrie Pittock - it illustrates nicely the nuances of presenting climate scenarios in different Fora.  Read these three emails in reverse order.

Mike

___________________________________________


Dear Mike,

Thank you for your careful consideration of my "trenchant comments". I
am now much happier with what you are doing, and indeed grateful for
your hard work and enterprise is getting the new scenarios out so
quickly for both IPCC and WWF. Shifting to a one standard deviation is
certainly an improvement, along with some discussion of possible changes
in extremes. I fully appreciate that analysis of daily output is a
time-consuming future task, but meantime an appropriate caveat is
needed. Maybe an additional upfront paragraph discussion of the very
issues we have discussed re providing best estimates of changes, even if
their statistical detectability can only be established after a long
time period has elapsed, would be useful?

I should perhaps explain my delicate position in all this. As a retired
CSIRO person I have somewhat more independence than before, and perhaps
a reduced sense of vested interest in CSIRO, but I am still closely in
touch and supportive of what CAR is doing. Also, I have a son who is now
a leading staff member of WWF in Australia and who is naturally well
informed on climate change issues. Moreover, Michael Rae, who is their
local climate change staffer, is a member of the CSIRO sector advisory
committee (along with some industry people as well) and well known to
me. So I anticipated questions from WWF Australia, and from the media
later when the scenarios are released, regarding the scenarios. I did
not want to be in the position of feeling the need to seriously question
in public their presentation or interpretation. You have allayed my
fears on that score, so that is great.

Roger may still follow up with some more detailed comments he is
collating from people in CAR.

Best regards,

Barrie.

________________________________


Barrie,

Thanks for your trenchent comments re. the scenario maps.

Let's get the bit about extremes out of the way because in what WWF have asked us to do (or what Tim Carter and I have done for WGII) we cannot produce new detailed analyses for all the 15 regions we are doing of GCM-based changes in daily or sub-daily events.  Clearly for (some, many?) impacts such changes will be important and we (do and will) make comments to this effect in various places.  [By the way, we do show some analyses of changes in the probability of extreme *seasons*, if not extreme days].

Your main point of contention, however, is about the portrayal of changes in mean seasonal T and P (and we are talking about 30-year climate averages here).

My reason for introducing the idea of only showing changes in T and P that *exceed* some level of 'natural' variability was a pedagogic one, rather than a formal statistical one (I concede that using '95% confidence' terminology in the WWF leaflet  is misleading and will drop this).  And the pedagogic role of this type of visual display is to bring home to people that (some, much or all of) GCM simulated changes in mean seasonal precip. for some regions do *not* amount to anything very large in relation to what may happen in the future to precip. anyway - a classic example is the African Sahel where *none* of the GCMs get precip. changes anything like as large as have been seen this century.

The reasons for this may be 1) because the GHG signal is poorly defined, i.e., a scatter of GCM P changes both above and below zero, and/or 2) because even with a tighter bunching of GCM predictions in one direction these may still not be large relative to 'natural' variations in 30-year mean precip.  My approach of taking a pseudo-ensemble of GCMs, standarising and scaling and then plotting the Median *in relation to* natural variations is I think one of the more elegant ways of showing this.  Of course, we could define natural variability to be the 1 sigma rather than the 2 sigma level, or simply the interquartile range of control climates or even just the 40-60 percentile range.  What one chooses is a matter of judgement and probably for WWF I should use a less extreme threshold than 2 sigma.

The point behind all this is to emphasise that precip. changes are less well-defined than temp. changes *and* that we should be thinking of adaptation to *present* levels of precip. variability, rather than getting hung up on the problems of predicting future precip. levels.  This pedagogic thinking is hard to communicate in a short WWF brochure.

Your concern about my message is well taken, however, and I intend to remove any reference to 95% confidence levels, to re-word the text to indicate that we are plotting precip. changes only 'where they are large relative to natural variability', and to reduce my threshold to the 1 sigma level of HadCM2 control variability (e.g. this has the effect of showing precip. changes for the majority of Australia even in the B1 scenario).

But I do not intend to abandon the concept.  I think it important - even for Greenie groups - to present sober assessments of magnitudes of change.  Thus making it clear that future changes in T are better defined that future changes in P, and also to point out that future emissions (and therefore climate change) may be as low as the B1 scenario (is B1 climate change negligible?  I almost think so), whilst also being possibly as high as A2 is I think very important.

The alternative is to think that such a more subtle presentation is too sophisticated for WWF. But I think (hope) not.

Thanks again Barrie for forcing me to think through this again.

Mike

_________________________________________________________

At 17:52 28/07/99 +1000, you wrote:
>Hello Mike,
>
>I am giving a preliminary response to your suggestion that Peter Whetton
>comment on your scenario material in case there is some urgency. Peter
>did write an email last Friday night before going on a week's holiday,
>but unfortunately the email system failed and it probably did not go and
>has been lost. He asked Roger Jones to respond on behalf of the group
>but Roger is snowed under at present.
>
>Peter and I did discuss it on Friday.  Our main concern (although there
>are other more detailed ones) is your use of the 95% confidence limits
>of natural climatic variability as some sort of threshold for change.
>This is a reasonable thing to do if you are addressing the question of
>whether climatic change will be detectable at a "scientific level" of
>confidence, but that is certainly not the question I would expect WWF to
>want answered, nor is it the one most relevant to giving policy advice.
>The relevant question is "What is the best estimate of climate change,
>given the assumption that increasing GH gases will cause change?". The
>contrast between these questions, the statistical criteria they require,
>and thus the answers, is what I was driving at in my comment on your
>paper in Nature. It is a very serious difference with serious
>consequences for how people will interpret your advice. The results as
>you present them suggest that many areas will have precipitation changes
>(particularly) which are small compared to natural variability, and
>therefore it does not matter. But if the change in mean is some
>appreciable fraction of natural variability, say, 50%, that is a very
>serious matter which ought to concern policy makers, because it will
>have cumulative impacts, especially in regard to large changes in the
>frequency and magnitude of extremes (floods and droughts). Surely you
>understand that! - refer to the standard diagrams of the impact on
>extremes of shifting a normal distribution by one standard deviation.
>
>What you are doing is using a strict Type I error criterion when others
>(WWF?) might think a Type II error criterion is more suitable (the
>Precautionary Principle), and reasonable people (like me of course!?)
>think a criterion in between which measures risk of serious impacts is
>what is needed for policymakers. The reference I gave in my comment in
>Nature may not be the best - but look at my argument in QJRMS, 109,
>pp.46-48 (1983) for a clearer exposition on this point.
> 
>The other related matter is that your scenarios for WWF, and for that
>matter for IPCC WG2, do not discuss the importance of changes in
>extremes, which are arguably the most important changes, however poorly
>understood they may be at present. This and the other caveats you are
>intending to include in the IPCC material, re scaling, sulfate aerosol
>effects, longer timescales, and change after stabilisation of
>concentrations, should be in the WWF material also, even if they
>complicate things a bit (I have not checked whether some of that is in
>your WWF stuff as yet).
>
>I would be very concerned if the material comes out under WWF auspices
>in a way that can be interpreted as saying that "even a 
>greenie group like WWF" thinks large areas of the world will have
>negligible climate change. But that is where your 95% confidence limit
>leads.
>
>Sorry to be critical, but better now than later!
>
>Best regards,
>
>Barrie.
>
>Dr A. Barrie Pittock
>Post-Retirement Fellow*, Climate Impact Group
>CSIRO Atmospheric Research, PMB 1, Aspendale 3195, Australia
>Tel: +61 3 9239 4527, Fax: +61 3 9239 4688, email:
><barrie.pittock@dar.csiro.au>
>WWW: http://www.dar.csiro.au/res/cm/impact.htm
>
>* As from 1 March 1999 I have become a CSIRO Post-Retirement Fellow.
>This means I do not have administrative responsibilities, and am
>working part-time, primarily on writing for the Intergovernmental Panel
>on Climate Change. Please refer any administrative matters or contract
>negotiations for the CIG to Dr. Peter Whetton, the new Group Leader, at
><peter.whetton@dar.csiro.au>, tel. +61 3 9239 4535.
>
>"Far better an approximate answer to the right question which is often
>vague, than an exact answer to the wrong question which can always be
>made precise." J.W. Tukey as cited by R. Lewin, Science 221,636-639.
>
>

