From: Adam Markham <Adam.Markham@WWFUS.ORG>
To: m.hulme@uea.ac.uk, n.sheard@uea.ac.uk
Subject: WWF Australia
Date: Thu, 29 Jul 1999 09:43:09 -0400
Cc: mrae@wwf.org.au

Hi Mike,

I'm sure you will get some comments direct from Mike Rae in WWF
Australia, but I wanted to pass on the gist of what they've said to me so
far.

They are worried that this may present a slightly more conservative
approach to the risks than they are hearing from CSIRO. In particular,
they would like to see the section on variability and extreme events
beefed up if possible. They regard an increased likelihood of even 50%
of drought or extreme weather as a significant risk. Drought is also a
particularly importnat issue for Australia, as are tropical storms. 

I guess the bottom  line is that if they are going to go with a big public
splash on this they need something that will get good support from
CSIRO scientists (who will certainly be asked to comment by the press).
One paper they referred me to, which you probably know well is: 
"The Question of Significance" by Barrie in Nature Vol 397, 25 Feb 1999,
p 657

Let me know what you think. Adam

