From: mann@snow.geo.umass.edu
To: pedersen@eos.ubc.ca
Subject: No Subject
Date: Tue, 3 Aug 1999 17:41:02 -0400 (EDT)
Cc: calvert@unixg.ubc.ca, k.briffa@uea.ac.uk, rbradley@climate1.geo.umass.edu, weaver@ocean.seos.uvic.ca

Dear Tom,

Thanks for bringing that to our attention...

I checked out that page and, unfortunately what he has
done is *so* ridden with problems that it isn't even
worth confronting. Many of us (e.g., me,
Phil Jones, Henry Pollack, Shao-Yang Huang, Rob
Harris, and others) have been scratching our heads
trying to find a statistically defensible way of combining 
the information in boreholes and "conventional" proxy
indicators, and as yet it is not clear if it can be done,
given in particular the loss of information due to
geothermal diffusion, and the overriding important
of land-usage changes and snowcover variations, on borehole 
temperature profiles. I don't think Hoyt has added
anything scientifically productive in this regard.
Looks more like he has wrecklessly convoluted
borhole data with our reconstructions to get just
the kind of result he wants to get...

Of course, there are issues with regard to secular trends 
in dendroclimatic reconstructions (which form an important,
but not exclusive, role in oure reconstructions) and nobody
is better qualified to discuss these than Keith, or Malcolm Hughes,
who have highlighted these issues in recent publications
(there is a link to a nice recent "Nota Bene" Science piece by
Keith and Tim Osborn on my webpage:
     http://eclogite.geo.umass.edu/climate/mike/mbh99.html

With regard to "Co2 fertilization", it is ironic that
Hoyt frames his analysis in these terms, when it
precisely  this effect (for better or for worse)
we took great pains to account for in our recent millennial
temperature reconstruction (see the above web page
for more info). At least, we have done this in a reasonably
statistically-defensible, if imperfect, manner, rather
than an ad hoc attempt to get an answer, rather than follow
a scientifically meaningful process.

This thing wouldn't have a chance at passing
peer-review (at least, not on this planet), so
he posts it on the web--the downside of absolute
freedom of dissemination I suppose. The material in 
question is the scientific equivalent of trash, plain and
simple.

Like a lot of the "skeptics" out there, D.H. appears
far less interested in honest scientific discourse,
than in misleading as many unlucky soles as possible
who wander into his den of disinformation (kind of like the
"scientist" equivalent of an Ant Lion I suppose).

Every once and a while, I do choose to respond to this
type of crap (e.g., with regard to Pat Michaels--my
soon-to-be "neighbor"'s  recent pieces in his
"World Climate Report"). In D.H.'s case, I doubt even
more that this would be at all productive. We just have 
to wait and see if he ever tries to get this kind of
thing published in the peer-reviewed literature. For
our part, I think the best approach is to, as Jonathan
Overpeck has so effectivley been doing, try whenever
possible to educate the lay public about the essential 
distinction between peer-reviewed science and un-peer-
reviewed....,  well, whatever you want to call it.

Again, thanks for the head's up on this.

best regards,

mike mann

>X-Sender: tfp@pop.unixg.ubc.ca
>Date: Tue, 3 Aug 1999 13:36:36 -0700
>To: rbradley@climate1.geo.umass.edu
>From: Tom Pedersen <pedersen@eos.ubc.ca>
>Subject: Skeptics
>Cc: calvert@unixg.ubc.ca (Steve Calvert), k.briffa@uea.ac.uk,
>        weaver@ocean.seos.uvic.ca
>
>Hi Ray:
>My colleague, Steve Calvert, has just brought to my attention a website of
>which I was unaware but you probably know well. It's at
>http://www.erols.com/dhoyt1
>and run by Doug Hoyt.
>Amongst other things Hoyt has taken the Mann reconstruction and
>reconstructed it by "removing the effect on tree ring thickness that
>results from CO2 fertilization" (paraphrased). You will see the figure on
>his site. He concludes that there is no significant warming in the last
>half of this century relative to the last millenium. Do you know this guy?
>Are you familiar with his reconstruction of your reconstruction? Didn't
>Keith Briffa correct his tree-ring reconstructions for CO2 fertilization?
>[Keith: any comments?]. Steve and I would be most interested to hear your
>collective comments...
>
>To close this, here is a bit cut and pasted from Hoyt's sight:
>
>
>                                              Three Final Points
>
>There are three important points to make about the reported warming of the
>last 20 years:
>
>1. The warming has occurred mostly at night and not during the day. This
>result is inconsistent with a warming
>caused by greenhouse gases, but is consistent with urban heat island and
>other surface effects.
>
>2. The reported warming has occurred only at the surface and not in the
>upper atmosphere. This type of warming is
>completely opposite to what is predicted if greenhouse gases are the cause.
>Again these observations are consistent
>with problems in the surface measurements.
>
>3. The warming has occurred primarily in the Northern Hemisphere
>mid-latitudes with little in the polar and tropical
>regions. This result is consistent with urban influences, but is
>incompatible with the climate warming predicted from
>greenhouse gases which predict it to be largest in the polar regions.
>
>In short, the reported warming is inconsistent with warming due to
>greenhouse gases in its temporal, vertical, and
>geographical distribution. The reported warming is consistent with problems
>in the surface network.
>
>
>Cheers, Tom
>
>
>T.F. Pedersen
>Oceanography, Earth and Ocean Sciences, 6270 University Boulevard,
>University of British Columbia, Vancouver, B.C. Canada  V6T 1Z4
>Telephone: 604-822-5984    Fax: 604-822-6091    Email: pedersen@eos.ubc.ca
>http://www.eos.ubc.ca/
>
>

_______________________________________________________________________
                          Michael E. Mann
________Current_____________________________Starting Fall 1999_________
Adjunct Assistant Professor      |    Assistant Professor
Department of Geosciences        |    Dept. of Environmental Sciences
Morrill Science Center           |    Clark Hall
University of Massachusetts      |    University of Virginia
Amherst, MA 01003                |    Charlottesville, VA 22903
_________________________________|_____________________________________
e-mail: mann@geo.umass.edu; memann@titan.oit.umass.edu (attachments)
          Phone: (413) 545-9573      FAX: (413) 545-1200
              http://www.geo.umass.edu/climate/mike 

