From: Rashit Hantemirov <rashit@ipae.uran.ru>
To: Keith Briffa <k.briffa@uea.ac.uk>
Subject: Holocene paper
Date: Mon, 23 Aug 1999 13:56:46 +0500
Reply-to: Rashit Hantemirov <rashit@ipae.uran.ru>

Dear Keith,
I just come back from Yamal. We collected subfossil wood in Yuribey
River basin (50-150 km northward of recent timberline) and have found
about one hundred remains of trees.
Before departure for Yamal, on July 17, I have sent you draft outline
of paper for Holocene. I asked Valery Mazepa to send it one more if
any problems in connection. Now Valery is in Polar Ural and I don't
know did you receive this outline.
Could you inform me about this.
Thank you.
  
Best regards,
Rashit M. Hantemirov                          

Lab. of Dendrochronology
Institute of Plant and Animal Ecology
8 Marta St., 202
Ekaterinburg, 620144, Russia
e-mail: rashit@ipae.uran.ru
Fax: +7 (3432) 29 41 61; phone: +7 (3432) 29 40 92



