From: Keith Briffa <k.briffa@uea.ac.uk>
To: "Stepan G. Shiyatov" <stepan@ipae.uran.ru>
Subject: Re: Proposal to IARC
Date: Tue Sep  7 14:17:25 1999

Stepan
   I have just returned from a week at a PAGES meeting in Switzerland. I presented the Yamal and Taimyr chronologies along with our recent analyses of the spatial patterns of variability in the northern network and the pressure and temperature interpretation of the patterns. All of this was well received. 

As for you questions, it is  very short notice to consider getting a well organised proposal together. My answers to your specific questions are 
1. Such work would not necessarily be contrary to our current and future plans but there is undoubtedly a potential overlap and possible problem in distinquishing tasks and outputs. The next EC proposal must be clearly separate and I would be concerned if the potential referees asked what was the clear difference.

2. I have no experience ( and presumably neither has anyone else as this is a new initiative) but I think the chances would depend on the degree of synthesis involved in the work and possibly how extensive the overall scope of the work is and also maybe who the U.S. collaborator is. I think your chance would be better as part of a large project , somewhat as we envisage for the next EC application. This is my opinion only and it may , of course, be wrong.

3.I see nothing preventing an application from your laboratory alone . If you do put in an application I wolud hope it made clear our ongoing collaboration. If you went for a collaborator in the U.S. the obvious person is Gordon Jacoby. I do not know if he is already submitting but I would think so. Please let me know what you decide . I will be phoning Gordon anyway to ask him about future collaboration on the EC front. I will keep you informed on that. 
      very best wishes
                     Keith 


At 05:18 PM 9/6/99 +0500, you wrote:
>Dear Keith,
>Some days ago we have got "JOINT ANNOUNCEMENT OF
>OPPORTUNITY" from International Arctic Research Center and Cooperative
>Institute for Arctic Research University of Alaska Fairbanks. The
>general theme is Global Change Research in the Arctic (full text with
>description is attached bellow). As we have read Research Themes from
>announcement they seem to be very congenial to our laboratory. What do
>you think about this? Is there point in submitting proposal to IARC
>and CIFAR at the University of Alaska Fairbanks? Research theme would
>be 5,000 year summer air temperature reconstruction from tree rings
>and impacts and consequences of global climate change on forest
>ecosystems in the Polar Ural and Yamal Peninsula (Subarctic regions of
>Russia).
>We have no wide experience to submit proposal to any foreign
>administration. We need in some advice. Could you give us a piece of
>good advice how to do this well.
>The questions are:
>1. We are not sure whether this action and theme is contrary to our
>future cooperative work?
>2. If not, how big our chance to get award?
>3. Could we submit a proposal from our Institute only without U.S.
>partner? (Proposals from foreign institutions should preferably have a
>U.S. partner. See description bellow). If U.S. partner should be, who
>in your opinion would be?
>
>Best regards.
>Stepan.
>
>From: ArcticInfo
><arcticInfo@mail.arcus.org>
>To: arcticinfo@arcus.org
>Subject: IARC Announcement of Opportunity
>For more information on these research
>opportunities contact:
>Professor Syun Akasofu, Director, IARC, Phone: 907/474-6012,
>Fax: 907/474-5662, or E-mail: sakasofu@iarc.uaf.edu.
>
>RESEARCH OPPORTUNITIES
>JOINT ANNOUNCEMENT OF OPPORTUNITY
>International Arctic Research Center and Cooperative Institute for
>Arctic Research University of Alaska Fairbanks
>Global Change Research in the Arctic
>
>INTRODUCTION
>Proposals are invited on topics of global change and its
>effects in the Arctic (detection; interactions and feedbacks;
>paleoclimates, arctic haze, ozone and UV; contaminants; impacts and
>consequences of change). The proposal deadline is 1 October 1999 and
>awards will be made in January 2000.
>DESCRIPTION
>The International Arctic Research Center (IARC) and the Cooperative
>Institute for Arctic
>Research (CIFAR) at the University of Alaska Fairbanks announce the
>availability of funding for global change research in the Arctic. The
>IARC is a new international research center at the University of
>Alaska Fairbanks, established jointly with Japan. The mission of the
>IARC is to provide an environment that will nurture multidisciplinary
>research by integrating and synthesizing past, present, and future
>studies in global change.
>CIFAR is the NOAA-UAF Cooperative Institute
>for Arctic Research; it is combining the resources of its Arctic
>Research Initiative (ARI) with those of IARC under this announcement.
>The goal is to develop a focal point for a pan-Arctic synthesis of
>global change in which researchers from many different institutions
>throughout the United States and the rest of the world participate to
>combine their research results. Further details on IARC can be found
>on its web page at http://www.iarc.uaf.edu/ and on CIFAR at
>http://www.cifar.uaf.edu/.
>
>Proposals may be submitted from U.S. or
>foreign institutions that address studies on any of the following
>themes drawn from the IARC Science Plan and the CIFAR Arctic Research
>Initiative. Proposals from foreign institutions should preferably have
>a U.S. partner. The starting date for proposed work should be 1
>January 2000, with a duration of up to 24 months. Funding for the
>second year will be contingent on the availability of additional
>funds, therefore each proposal should have a clear, achievable
>objective for the first year's work.
>RESEARCH THEMES
>1. Detection of
>contemporary climate change in the Arctic by ground observations,
>remote sensing and climate "fingerprinting".
>2. Arctic paleoclimatic
>reconstructions from ice cores, tree rings, permafrost, lake and ocean
>sediments.
>3. Atmosphere-ice-land-ocean interactions and feedbacks in
>the Arctic that affect change, including observations and modeling.
>4. Arctic atmospheric chemistry, arctic haze, ozone and UV radiation and
>their effects.
>5. Impacts and consequences of global climate change,
>including effects on biota and ecosystems in the Arctic.
>6. Contaminant sources, transport pathways, and exposure to higher
>trophic levels and humans in the Arctic.
>
>It is planned to fund several
>large projects and a number of medium ($100K) or smaller projects.
>Proposals must include the full cost of logistics support required. A
>total of about $ 4.5M is available in year 1 for this Announcement of
>Opportunity.
>Proposals can request support for the following:
>*Research on any of the above six themes. Proposals that add value to
>ongoing research projects, or that share costs with other funded
>investigators, are encouraged.
>* Conducting workshops at the IARC to
>further define priorities or synthesize available information on any
>of the research themes listed above, or any theme from the IARC
>Science Plan.
>* Visiting scientists, for short- or longer-term visits,
>to the IARC in Fairbanks.
>* Development of generally useful curricula
>and courses in global change, or conducting global change outreach and
>educational activities.
>* U.S. participation in the work of the Arctic
>Council and its AMAP, CAFF, or PAME working groups.
>
>All proposers
>should meet the following conditions:
>* PIs must attend an annual
>synthesis meeting of all IARC/CIFAR investigators in Fairbanks at
>which research results will be presented and working groups will
>synthesize results. Proposal budgets should include travel to
>Fairbanks.
>* All activities will be required to acknowledge the
>financial support from IARC and CIFAR in reports, papers,
>dissertations, etc.
>* Progress reports are due from all funded
>projects on 1 August 2000.
>* Copies of all publications resulting from
>funded projects are to be provided to IARC/CIFAR.
>
>Proposals should not
>exceed 15 pages in text and illustrations, not counting CVs, budget
>page, and appendices. Further details on proposal preparation are
>attached below as an appendix.
>
>Review criteria for research proposals are:
>* Does the proposal address the research themes listed above?
>*Does it propose high-quality research?
>* Does it advance the NOAA mission?
>* Is the PI (or are the PIs) well qualified to do the
>research?
>* Can the research be done in a timely manner?
>* Is it likely to lead to significant results?
>* Is it likely to contribute to
>a synthesis of research results on global change?
>
>Proposals must be
>received by 1 October 1999. All proposals will be reviewed by a
>scientific peer review panel of prominent researchers that will advise
>a program management team drawn from NOAA, IARC, and CIFAR. Funds will
>be available in early 2000. Please submit proposals (originals and 10
>copies) to the address below. Further information can also be obtained
>from the same office.
>Professor Syun Akasofu, Director
>International Arctic Research Center
>University of Alaska Fairbanks
>930 North Koyukuk Drive
>P. O. Box 757340
>Fairbanks, AK 99775-7340
>Tel 907/474-6012
>Fax 907/474-5662
>e-mail: sakasofu@iarc.uaf.edu
>
>Program Management Team:
>Syun Akasofu, Director, IARC, University of Alaska, Fairbanks, AK
>John Calder, Director, Arctic Research, NOAA-OAR, Silver Spring, MD
>Gunter Weller, Director, CIFAR, University of Alaska, Fairbanks, AK
>********************************************
>
>                              APPENDIX
>INSTRUCTIONS FOR PROPOSAL PREPARATION
>FORMAT OF THE PROPOSAL
>Proposals should be stapled in the upper left-hand corner, but
>otherwise be unbound, and have 2.5-cm margins at the top, bottom, and
>on each side. The type size must be clear and readily legible, in
>a standard font size of 10-12 point. The original signed copy should
>be clipped together (not stapled) and printed on one side of each sheet
>only. The 10 additional copies of the proposal may be printed on both sides.
>
>When submitting collaborative proposals involving more than one
>institution, each institution should submit its own cover page with
>appropriate signatures and its own budget. The title of the proposal,
>the text, disclosures, vitae, etc., should be the same and a cover
>letter should indicate that the proposal is a collaborative one
>jointly submitted with another (or other) institution(s) which should
>be named.
>
>SECTIONS OF THE PROPOSAL
>1. Cover page. The cover page
>should include a title, the Principal Investigator's name(s) and
>affiliation(s), complete address, phone, fax, e-mail information, and
>budget summary broken out by year. It must be signed by an official
>authorized to legally bind the submitting organization.
>2. Half-page
>abstract (on a separate page). This should list the nature of the
>proposed work (e.g., hypotheses to be tested, the relationship of the
>proposed studies to the research themes, the goals of any proposed
>workshops, relationship to the Arctic Council, etc.) and a summary of
>the key approach.
>3. Project Description. This section should present
>the problem or opportunity to be addressed by the project, and state
>the questions, hypotheses, and project objectives, clearly relating
>them to the goals of this competition. Proposals should: summarize the
>approach that will be used to address the questions, hypotheses, and
>objectives; describe how the PIs and co-PIs would contribute to the
>overall study approach; describe the methods to be used; and present
>expected results.
>4. Data Plan. The proposal should include a plan on
>how the data generated by the proposed research will be made available
>to other scientists (e.g., web pages) and deposited in a recognized
>data archive.
>5. References cited.
>6. Milestone chart for the project.
>7. Statement of the project responsibilities of each Principal
>Investigator and participant.
>8. Budget. Pattern your budget after NSF
>budget Form 1030. Budget categories include the following: salaries
>and wages, fringe benefits, equipment, travel, materials and supplies
>(expendable), publication costs, consultant services, computer
>services, sub-awards, tuition, other expenditures, and indirect costs
>(facilities and administration). The full cost of logistics should be
>included in the budget. Travel to an annual PI meeting in Fairbanks
>should be included. Travel expenses need to be broken down by airfare
>and per diem. Salaries for Government PIs will not be supported.
>9. Biographical Sketch. This is limited to two pages for each Principal
>Investigator and should be focused on information directly relevant to
>undertaking the proposed research.
>10. A short list of possible peer
>reviewers with whom you have no close working or personal relationship
>(optional).
>11. Federal employees. Proposals are welcome from those
>Federal agencies whose legislated mission allows participation.
>NONDISCRIMINATION The National Oceanic and Atmospheric Administration
>provides awards for research in the sciences. The awardee is wholly
>responsible for the conduct of such research and preparation of the
>results for publication. NOAA, therefore, does not assume
>responsibility for such findings or their interpretation. IARC and
>CIFAR welcome proposals on behalf of all qualified scientists and
>engineers, and strongly encourage women, minorities, and persons with
>disabilities to compete fully in any of the research and
>research-related programs described in this document. In accordance
>with Federal statutes and regulations, and NOAA policies, no person on
>the grounds of race, color, age, sex, national origin, or disability
>shall be excluded from participation in, denied the benefits of, or be
>subjected to discrimination under any program or activity receiving
>financial assistance from NOAA.
>---------------------------------------------------------------------------
>ArcticInfo is administered by the Arctic Research Consortium of the
>United States (ARCUS). Please visit us on the World Wide Web at
>http://www.arcus.org At anytime you may: Subscribe to ArcticInfo by
>sending an email to arcticinfo-sub@arcus.org Unsubscribe by sending an
>email to arcticinfo-unsub@arcus.org. These actions are automatic.
>Barring mail system failure you should receive responses from our
>system as confirmation to your requests. If you have information you
>would like to post to the mailing list send the message to
>dan@arcus.org or arcus@arcus.org. You can search back issues of
>ArcticInfo by content or date at
>http://www.arcus.org/ArcticInfo/fr_Search.html If you have any
>questions please contact the list administrator: dan@arcus.org ARCUS
>600 University Avenue, Suite 1 Fairbanks, AK 99709 907/474-1600
>907/474-1604 fax
>
>Lab. of Dendrochronology
>
>Institute of Plant and Animal Ecology
>8 Marta St.,
>202 Ekaterinburg, 620144, Russia
>e-mail: stepan@ipae.uran.ru
>Fax: +7 (3432) 29 41 61
>Phone: +7 (3432) 29 40 92
>
>
>
>

