From: "Stepan G. Shiyatov" <stepan@ipae.uran.ru>
To: k.briffa@uea.ac.uk
Subject: Additional material for final report and proposal
Date: Tue, 21 Sep 1999 18:22:36 +0500
Reply-to: "Stepan G. Shiyatov" <stepan@ipae.uran.ru>

Dear Keith,
I am sending you an additional material which can be useful for
writing the final report and the next proposal.

Sincerely yours,

Dr. Stepan G. Shiyatov

Lab. of Dendrochronology
Institute of Plant and Animal Ecology
8 Marta St., 202
Ekaterinburg, 620144, Russia
e-mail: stepan@ipae.uran.ru
Fax: +7 (3432) 29 41 61 
Phone: +7 (3432) 29 40 92
Attachment Converted: "c:\eudora\attach\yamal-99.doc"

