From: Trevor Davies <t.d.davies@uea.ac.uk>
To: c.flack@uea,c.bentham@uea,p.jones@uea,j.palutikof@uea,p.liss@uea, m.hulme@uea,r.k.turner@uea,a.watkinson@uea,k.brown@uea,j.darch@uea, parryml@aol.com
Subject: Discussion document for Tues/Wed
Date: Sun, 12 Sep 1999 12:21:08 +0100

Attached is a discussion document. It incorporates material provided by
Simon Shackley (UMIST) & Mike Hulme. Jean has commented on it. It is
intended to circulate this to consortium partners on Monday. if you have
chance to read it & comment on it before it goes, that would be good; but I
recognise that - in practice - time is too short. My apologies for that.
(However, I do think there is a danger in presenting our partners with too
'final' a draft application at this stage. And we do need their bright
ideas!).

CHRIS - please will you liaise with Jean to:

1. Get this document out to outside attendees.
2. Send out a list of attendees
3. Give outside people details of where to get the Research Councils'
document 'Information for applicants to run the Centre' (web), if they
don't already have it.
4. Send out an agenda (Jean is doing this)
5. Send out Kerry's diagram (Jean has)

CHRIS  - will you also please fax copies of the ICER document (in your
tray) to John Shepherd (Southampton 596258) and Nigel Arnell (I don't have
fax number). [For info to others - we didn't send Soton a copy of the ICER
bid earlier, because they were sitting on the fence].

Very many thanks. 


Trevor
Attachment Converted: "c:\eudora\attach\Climate Change Centre.doc"


++++++++++++++++++++++++++
Professor Trevor D. Davies
Dean, School of Environmental Sciences
University of East Anglia
Norwich NR4 7TJ
United Kingdom

Tel.  +44 1603 592836
Fax.  +44 1603 507719
++++++++++++++++++++++++++From ???@??? Fri Sep 24 13:44:11 1999
Received: from [139.222.104.46] (helo=taff.cru.uea.ac.uk)
	by mailserver1.uea.ac.uk with smtp (Exim 3.02 #1)
	id 11UUP8-0001QM-00; Fri, 24 Sep 1999 13:24:46 +0100
Message-Id: <3.0.3.32.19990924132145.00a5ea6c@pop.uea.ac.uk>
X-Sender: e022@pop.uea.ac.uk
X-Mailer: QUALCOMM Windows Eudora Light Version 3.0.3 (32)
Date: Fri, 24 Sep 1999 13:21:45 +0100
To: n.adger@uea,j.alexander@uea,g.bigg@uea,k.briffa@uea,p.brimblecombe@uea,
 s.dorling@uea,k.heywood@uea,t.jickells@uea,m.kelly@uea,b.maher@uea,
 j.plane@uea,a.jordan@uea,m.penkett@uea,s.raper@uea,c.vincent@uea,
 a.j.watson@uea
From: Trevor Davies <t.d.davies@uea.ac.uk>
Subject: Outline bid for new Climate Change Centre (CCC)
Cc: c.bentham@uea,p.jones@uea,j.palutikof@uea,p.liss@uea,m.hulme@uea,
 r.k.turner@uea,a.watkinson@uea,k.brown@uea,j.darch@uea,parryml@aol.com
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Status:   

CONFIDENTIAL TO ENV  - State of Play

The research councils want a 5000 word outline bid by mid-October. The
councils are putting up 2 million pounds per year for 5 years are NERC,
EPSRC and ESRC. The research councils are putting the emphasis on
"solutions" to climate change. They are clearly not looking for another
version of CRU, the Hadley Centre, or any other existing centre in the UK.
The focus is "downstream" of these existing centres.

Much of what they appear to want we anticipated in our JIF ICER (Institute
for Connective Environmental Sciences) bid and, indeed, we made a
provisional early strike for the CCC in that bid, although the research
councils' intentions were not known at that point. Even if the JIF ICER bid
is unsuccessful (& at this stage we are still optimistic), then we will
still be able to take advantage of this "early" thinking in the final CCC bid.

We are aware of 3-4 competitors, which are mainly consortia of some form.
Our consortium includes UMIST (number of departments), Southampton (number
of departments), Cambridge (Dept of Econometrics), Sussex (Science Policy
Research Unit), Cranfield (Ecotechnology Unit- Complex Systems Modelling),
and Leeds (Institute for Transport Studies). There will also be a number of
institutes associated with us, including Inst. Hydrology, BAS, Inst.
Terrestrial Ecology, Rutherford Appleton Laboratory, Building Research
Establishment, John Innes Centre, and possibly other Institutes such as the
Plymouth Marine Lab & the Proudman Oceanographic Lab. The hub of this
consortium will be UEA. Visiting fellows etc will work in the Centre (&
possibly also at 'secondary' centres like UMIST).

Business/industry links are important, as are links with relevant
institutes abroad. We anticipate writing in some industrial/business partners.

Our philosophy is not to seek to maximise the input of resources to UEA, or
to the consortium, in the short term, but to build a Centre which has the
credibility and the authority to identify, initiate, orchestrate research
programmes, and to include the best people available. We see this as the
likeliest way to attract long-term funding & to ensure the long-term future
of the CCC.

We have a fairly clear idea of the "science framework" of the CCC and,
together with our partners, are now agreeing the "research challenges". At
the moment the research challenges look something like this:


1. DEVELOPING THE TOOLKIT

Given that the Centre's starting point is to take advantage of the best
research internationally (extant, on-going, and planned), it will be
necessary to apply, refine, and develop methods of 'integration'.  Much
science and engineering research is focused on specific disciplinary
issues.  This has to be brought together with critical analyses of social
and economic factors, to design more adaptive and effective policies, and
more effective and appropriate engineering/technology. The best aspects of
'integrated assessments' will be applied with a UK focus. An important part
of such assessments will be isolate emerging opportunities (for
business/industry) afforded by climate change - in order to identify
competitive opportunities it will be necessary to consider global pressure
points. Existing models need to be linked. Reduced complexity modelling has
a significant role.

The Toolkit can also be developed and tested via geographically-focused
studies. For example, integrated coastal (incl. estuaries) management which
will include: risk analysis; valuation of coastal environments; effects of
adaptation (soft/hard engineering solutions) on coastline;
ecological/economic models; etc.

Methods to characterise/measure vulnerability and adaptive capacity.

The Toolkit will also include some of the consultation/inclusion techniques
outlined in UEA's JIF bid for ICER.


2. ABRUPT CHANGES AND EXTREMES 

'Climate' research on abrupt/non-linear changes (in 'underlying' climate)
and on changes in extreme event frequency (some of the Tools will need to
be applied - or adapted for - this Challenge: for example,
vulnerability/adaptation, risk analysis, reduced complexity modelling).  Of
particular importance is how the possibility of abupt/non-linear change
should be assimilated into decision-making frameworks (perception/risk
analyses, etc.).

It will be necessary to consider the implications of non-climate 'shocks' -
political and economic shocks; or combinations, for example,
climate/weather extremes influencing perceptions (amongst business
community and politicians) leading to sudden shifts of policy, investments,
etc.


3 CARBON MANAGEMENT AND TECHNOLOGY

Adoption of clean technology (includes 'alternative' energy sources, and
removal of C from emissions).  In particular, clean technologies and
solutions for developing countries link into identifying business
opportunities.  The impacts of clean technologies - landscape/lifestyle
valuation.  Incorporation (technological) into existing
infrastructure/supply networks.

a. Carbon 'sequestration' - options, waste C recycling, use in building
materials, long-term storage, etc. Oceans. Ambitious bio-engineering?
(discussions with Norwich's John Innes Centre on-going).

b. Energy efficiency (technological), including control systems, especially
when concentrated on one of the scale 'foci' (e.g. the household).


4. MANAGEMENT OF SOCIAL AND TECHNOLOGICAL CHANGE.

Factor 4 and beyond 1. We will need to go well beyond Factor 4 to stabilise
the climate system. This programme would analyse and assess different
emission trajectories, and look at how we would in practice achieve Factor
4+. It would include assessment of tools such as: C trading, domestic
tradeable carbon quotas, regulation and taxation, voluntary agreements,
opportunities for win-win scenarios through resource use minimisation,
etc.  Also, it would look at changes to a low-C economy at different
scales: households, SMEs, large firms, MNCs;  local to regional to national
to global, etc., to sectoral: transport, energy supply, heavy & light
manufacturing, services & finance, etc.  Techhnology uptake.  This includes
reducing transport emissions and exploring low-consumption (water, energy,
carbon) households. What about air traffic?


The research challenges above are not intended to be all-inclusive. We
intend to use Research Challenges such as these 4, as "examplars" of the
sort of thingw we will expand upon in the final bid.

The research councils have emphasised the importance of attracting a
top-rate international scientist as Research Director. They also wish us to
name the Executive Director at this point. We believe it should be someone
with a reputation in climate research in their own right, good links etc
with the "impacts" people and with funders, as well as being a good
manager/organiser. We anticipate naming Mike Hulme. From what we have
heard, that will give us an additional advantage over other bids.

At this point, we will welcome your comment, input, suggestions.

Trevor




++++++++++++++++++++++++++
Professor Trevor D. Davies
Dean, School of Environmental Sciences
University of East Anglia
Norwich NR4 7TJ
United Kingdom

Tel.  +44 1603 592836
Fax.  +44 1603 507719
++++++++++++++++++++++++++

