From:         Jim Fairchild-Parks <jparks@LTRR.ARIZONA.EDU>
To:           ITRDBFOR@LISTSERV.ARIZONA.EDU
Subject:      crossdating difficult tree-ring series
Date:         Thu, 30 Sep 1999 13:21:13 -0700
Reply-to:     grissino@VALDOSTA.EDU

Forumites,

Ouch, my hackles are rising so high, it hurts. (Just what exactly are
hackles, anyway?).

Yes, computer crossdating ring series with special problems is always
dangerous. But this is where good old skeleton-plot dating with
intensive and thorough visual examination of the WOOD becomes the way
to go.

I don't know about Thuja, but with the Juniperus species in the U.S.
I've worked with, rings piching in and out can be a problem. You can
lose 50-100 rings that way, sometimes. However, a different radius of
the sample may possess all those absent rings. It's nice to have
a cross-section of the subject tree, though I know this isn't always
possible.

I don't understand physiologically what's going on with the Canadian
cedars, but dendrochronologically speaking, absent rings are absent
rings, no matter what the reason for the rings not forming on any
given portion of the tree. I'll leave the reasons to scientists like
Frank Telewski.

I do know that with some dying trees -- like the pinyons from New
Mexico that died in the Great 1950s Drought -- the ring series on the
outside became so suppressed that individual rings were
indiscernable. Fortunately, other trees growing in more favorable
spots had distinguishable -- though still suppressed -- rings.
Traditional skeleton-plot croosdating -- along with its concomitant
intensive visual analysis -- made it possible to sort though these
problems.

I am not, however, an America-centrist skeleton-plot-dating  bigot! I
have a true appreciation for computer crossdating where it is
appropriate and indeed necessary. I myself was recently involved
dating high-elevation bristlecone pine from northern Arizona, U.S.A.
The multi-millenial length of the chronology -- as well as the
freedom from absent rings and the presence of frost-year marker rings
-- made computer crossdating advisable. Of course every significant
computer dating correlation was thoroughly checked out on the WOOD,
and if the visual characteristics of the tree rings themselves did
not support the computer dating, we threw out the date  -- right out
the window. Discarded computer dates collected on the parking lot
beneath our offices and needed to be hauled off to the dump everyday.

I apologize for the aggressive (though sincere) tone of this message,
but every few years I feel the need to rant and rave about the
importance of WOOD and "pure" forms of crossdating.

Best Regards,

Jim Parks
Laboratory of Tree-Ring Research
jparks@ltrr.arizona.edu

