From: "Michael E. Mann" <mann@multiproxy.evsc.virginia.edu>
To: Keith Briffa <k.briffa@uea.ac.uk>,  "Folland, Chris" <ckfolland@meto.gov.uk>,  'Phil Jones' <p.jones@uea.ac.uk>
Subject: RE: IPCC revisions
Date: Wed, 22 Sep 1999 12:35:24 -0400
Cc: tkarl@ncdc.noaa.gov, mann@virginia.edu

Thanks for your response Keith,

For all:

Walked into this hornet's nest this morning! Keith and Phil have both
raised some very good points. And I should point out that Chris, through no
fault of his own, but probably through ME not conveying my thoughts very
clearly to the
others, definitely overstates any singular confidence I have in  my own
(Mann et al) series. I believe strongly that the strength in our discussion
will be the fact that certain key features of past climate estimates are
robust among a number of quasi-independent and truly independent estimates,
each
of which is not without its own limitations and potential biases. And I
certainly don't want to abuse my lead authorship by advocating my own work.

I am perfectly amenable to keeping Keith's series in the plot, and can ask
Ian Macadam (Chris?) to add it to the plot he has been  preparing (nobody
liked my own color/plotting conventions so I've given up doing this myself).
The key thing is making sure the series are vertically aligned in a reasonable
way. I had been using the entire 20th century, but in the case of Keith's,
we need to align the first half of the 20th century w/ the corresponding mean
values of the other series, due to the late 20th century decline.

So if Chris and Tom (?) are ok with this, I would be happy to add Keith's
series. That having been said, it does raise a conundrum: We demonstrate
(through comparining an exatropical averaging of our nothern hemisphere
patterns with Phil's more extratropical series) that the major
discrepancies between Phil's and our series can be explained in terms of
spatial sampling/latitudinal emphasis (seasonality seems to be secondary
here, but probably explains much of the residual differences). But that
explanation certainly can't rectify why Keith's series, which has similar
seasonality
*and* latitudinal emphasis to Phil's series, differs in large part in
exactly the opposite direction that Phil's does from ours. This is the
problem we
all picked up on (everyone in the room at IPCC was in agreement that this
was a problem and a potential distraction/detraction from the reasonably
concensus viewpoint we'd like to show w/ the Jones et al and Mann et al
series.  

So, if we show Keith's series in this plot, we have to comment that
"something else" is responsible for the discrepancies in this case. Perhaps
Keith can
help us out a bit by explaining the processing that went into the series
and the potential factors that might lead to it being "warmer" than the Jones
et al and Mann et al series?? We would need to put in a few words in this
regard. Otherwise, the skeptics have an  field day casting
doubt on our ability to understand the factors that influence these estimates 
and, thus, can undermine faith in the paleoestimates. I don't think that
doubt is scientifically justified, and I'd hate to be the one to have
to give it fodder!


The recent Crowley and Lowery multiproxy estimate is an important
additional piece  of information which I have indeed incorporated into the
revised draft.
Tom actually estimates the same mean warming since the 17th century in his
reconstruction, that we estimate in ours, so it is an added piece of
information that Phil and I are probably in the ballpark (Tom has used
a somewhat independent set of high and low-resolution proxy data and a very
basic compositing methodology, similar to Bradley and Jones, so there is
some independent new information in this estimate.

One other key result with respect to our own work is from a paper in the
press in "Earth Interactions". An unofficial version is available here:

http://www.ngdc.noaa.gov/paleo/ei/ei_cover.html

THe key point  we emphasize in this paper is that the low-frequency
variability in our hemispheric temperature reconstruction is basically the
same if we don't use any dendroclimatic indicators at all (though we
certainly resolve less variance, can't get a skillful reconstruction as far
back, and there are notable discrepancies at the decadal and interannual
timescales). A believe I need to add a sentence to the current discussion
on this point,
since there is an unsubstantiated knee-jerk belief that our low-frequency
variability is suppressed by the use of tree ring data. 

We have shown that this is not the case: (see here:
http://www.ngdc.noaa.gov/paleo/ei/ei_datarev.html
and specifically, the plot and discussion here:
http://www.ngdc.noaa.gov/paleo/ei/ei_nodendro.html
Ironically, you'll note that there is more low-frequency variability when
the tree ring data *are* used, then when only other proxy and
historical/instrumental data are used!

SO I think we're in the position to say/resolve somewhat more than, frankly,
than Keith does, about the temperature history of the past millennium.
And the issues I've spelled out all have to be dealt with in the chapter.

One last point: We will (like it or not) have SUBSTANTIAL
opportunity/requirement to revise much of this discussion after review, so
we don't have to resolve everything now. Just the big picture and the
important details...

I'm sure we can can up with an arrangement that is amenable to all, and I'm
looking forward to hearing back from Keith, Phil, and Chris in particular
about the above, so we can quickly move towards finalizing a first draft.


Looking forward to hearing back w/ comments,

mike

At 04:19 PM 9/22/99 +0100, Keith Briffa wrote:
>
>Hi everyone
>        Let me say that I don't mind what you put in the policy makers
>summary if there is a general concensus. However some general discussion
>would be valuable . First , like Phil , I think that the supposed
>separation of the tree-ring reconstruction from the others on the grounds
>that it is not a true "multi-proxy" series is hard to justify. What is true
>is that these particular tree-ring data best represent SUMMER temperatures
>mostly at the northern boreal forest regions. By virtue of this , they also
>definately share significant variance with Northern Hemisphere land and
>land and marine ANNUAL temperatures - but at decadal and multidecadal
>timescales - simply by virtue of the fact that these series correlated with
>the former at these timescales. The multi proxy series (Mann et al . Jones
>et al) supposedly represent annual and summer seasons respectively, and
>both contain large proportions of tree-ring input. The latest tree-ring
>density curve ( i.e. our data that  have been processed to retain low
>frequency information) shows more similarity to the other two series- as do
>a number of other lower resolution data ( Bradley et al, Peck et al ., and
>new Crowley series  - see our recent Science piece) whether this represents
>'TRUTH' however is a difficult problem. I know Mike thinks his series is
>the 'best' and he might be right - but he may also be too dismissive of
>other data and possibly over confident in his (or should I say his use of
>other's). After all, the early ( pre-instrumental) data are much less
>reliable as indicators of global temperature than is apparent in modern
>calibrations that include them and when we don't know the precise role of
>particular proxies in the earlier portions of reconstruction it remains
>problematic to assign genuine confidence limits at multidecadal and longer
>timescales. I still contend that multiple regression against the recent
>very trendy global mean series  is potentially dangerous. You could
>calibrate the proxies to any number of seasons , regardless of their true
>optimum response . Not for a moment am I saying that the tree-ring , or any
>other proxy data, are better than Mike's series - indeed I am saying that
>the various reconstructions are not independent but that they likely
>contribute more information about reality together than they do alone. I do
>believe   , that it should not be taken as read that Mike's series (or
>Jone's et al. for that matter) is  THE CORRECT ONE. I prefer a Figure that
>shows a multitude of reconstructions (e.g similar to that in my Science
>piece). Incidently, arguing that any particular series is probably better
>on the basis of what we now about glaciers or solar output is flaky indeed.
>Glacier mass balance is driven by the difference mainly in winter
>accumulation and summer ablation , filtered in a complex non-linear way to
>give variously lagged tongue advance/retreat .Simple inference on the
>precidence of modern day snout positions does not translate easily into
>absolute (or relative) temperature levels now or in the past. Similarly, I
>don't see that we are able to substantiate the veracity of different
>temperature reconstructions through reference to Solar forcing theories
>without making assumptions on the effectiveness of (seasonally specific )
>long-term insolation changes in different parts of the globe and the
>contribution of solar forcing to the observed 20th century warming . 
>   There is still a potential problem  with non-linear responses in the
>very recent period of some biological proxies ( or perhaps a fertilisation
>through high CO2 or nitrate input) . I know there is pressure to present a
>nice tidy story as regards 'apparent unprecedented warming in a thousand
>years or more in the proxy data' but in reality the situation is not quite
>so simple. We don't have a lot of proxies that come right up to date and
>those that do (at least a significant number of tree proxies ) some
>unexpected changes in response that do not match the recent warming. I do
>not think it wise that this issue  be ignored in the chapter.  
>     For the record, I do believe that the proxy data do show unusually
>warm conditions in recent decades. I am not sure that this unusual warming
>is so clear in the summer responsive data. I believe that the recent warmth
>was probably matched about 1000 years ago. I do not believe that global
>mean annual temperatures have simply cooled progressively over thousands of
>years as Mike appears to and I contend that that there is strong evidence
>for major changes in climate over the Holocene (not Milankovich) that
>require explanation and that could represent part of the current or future
>background variability of our climate.  I think the Venice meeting will be
>a good place to air these isssues. 
>    Finally I appologise for this rather self-indulgent ramble, but I
>thought I may as well voice these points to you . I too would be happy to
>go through the recent draft of the chapter when it becomes available.  
>
>                cheers to all 
>                              Keith
>    
>At 01:07 PM 9/22/99 +0100, Folland, Chris wrote:
>>Dear All
>>
>>A proxy diagram of temperature change is a clear favourite for the Policy
>>Makers summary. But the current diagram with the tree ring only data
>>somewhat contradicts the multiproxy curve and dilutes the message rather
>>significantly. We want the truth. Mike thinks it lies nearer his result
>>(which seems in accord with what we know about worldwide mountain glaciers
>>and, less clearly, suspect about solar variations). The tree ring results
>>may still suffer from lack of multicentury time scale variance.  This is
>>probably the most important issue to resolve in Chapter 2 at present.
>>
>>Chris
>>
>>> -----Original Message-----
>>> From:	Phil Jones [SMTP:p.jones@uea.ac.uk]
>>> Sent:	22 September 1999 12:58
>>> To:	Michael E. Mann; k.briffa@uea.ac.uk
>>> Cc:	ckfolland@meto.gov.uk; tkarl@ncdc.noaa.gov
>>> Subject:	Re: IPCC revisions
>>> 
>>> 
>>>  Mike,
>>>    Been away in Japan the last week or so. Malcolm was there in a
>>> wheelchair
>>>  because of his ruptured achilles. We both mentioned the lack of evidence
>>>  for global scale change related to the MWE and LIA, but all the later
>>>  Japanese speakers kept saying the same old things.
>>> 
>>>    As for the TAR Chap 2 it seems somewhat arbitrary divison to exclude
>>> the
>>>  tree-ring only reconstructions. Keith's reconstruction is of a different
>>>  character to other tree-ring work as it is as 'hemispheric in scale' as 
>>>  possible so is unlike any other tree-ring related work that is reported
>>>  upon.
>>>    If we go as is suggested then there would be two diagrams - one simpler
>>>  one with just Mann et al and Jones et al and in another section Briffa et
>>>  al. This might make it somewhat awkward for the reader trying to put them
>>>  into context. 
>>>    The most important bit of the proxy section is the general discussion
>>> of
>>>  'Was there an MWE and a LIA' drawing all the strands together. Keith and
>>> I
>>>  would be happy to look through any revisions of the section if there is
>>>  time.
>>>    
>>>    One other thing, did you bring up the possibility of having a
>>> proxy-only
>>>  chapter ( albeit short) for the next assessment ?
>>> 
>>>    On Venice I suggested to Peck that you and Keith give talks on the
>>>  reconstructions - frank and honest etc emphasising issues and I lead a
>>>  discussion with you both and the rest of those there where the issues
>>>  can be addressed ( ie I would like to get the views of other proxy types
>>> and 
>>>  the modellers/detectors there). I suggested to Peck that this was early
>>>  in the week as I have to leave on the Thursday to go to the last day of
>>>  a Working Group meeting of the Climate Change Detection group in Geneva
>>>  ( a joint WMO Commission for Climatology/CLIVAR). I hope to report on the
>>>  main findings of the Venice meeting.
>>> 
>>>     Another issue I would like to raise is availability of all the series
>>>  you use in your reconstructions. That old chestnut again !
>>> 
>>>     How is life in Charlottesville ?  Do you ever bump into Michaels or is
>>>  always off giving skeptical talks ?
>>> 
>>>     Tim Osborn is making great progress with his NERC grant and will be
>>> looking
>>>  into dates soon for coming to see you.
>>> 
>>>  Cheers
>>>  Phil
>>> 
>>> 
>>> Prof. Phil Jones
>>> Climatic Research Unit        Telephone +44 (0) 1603 592090 
>>> School of Environmental Sciences    Fax +44 (0) 1603 507784 
>>> University of East Anglia                      
>>> Norwich                          Email    p.jones@uea.ac.uk 
>>> NR4 7TJ
>>> UK
>>> 
>>> --------------------------------------------------------------------------
>>> --
>>> 
>>>     
>>
>--
>Dr. Keith Briffa, Climatic Research Unit, University of East Anglia, 
>Norwich, NR4 7TJ, United Kingdom   
>Phone: +44-1603-592090    Fax: +44-1603-507784
>
>
>
_______________________________________________________________________
                     Professor Michael E. Mann
          Department of Environmental Sciences, Clark Hall
                      University of Virginia
                     Charlottesville, VA 22903
_______________________________________________________________________
e-mail: mann@virginia.edu   Phone: (804) 924-7770   FAX: (804) 982-2137
       http://www.evsc.virginia.edu/faculty/people/mann.html


