From: Tom Wigley <wigley@meeker.ucar.edu>
To: Mike Hulme <m.hulme@uea.ac.uk>
Subject: Re: outline bid for Centre
Date: Wed, 6 Oct 1999 14:51:37 -0600 (MDT)
Cc: j.Rotmans@icis.unimaas.nl, hasslemann@uea.ac.uk, "Stephen H. Schneider" <shs@leland.stanford.edu>

Dear Mike,

I've not yet looked at your Tyndall biography, but I see your logic in
suggesting his name.  His 1861 papers in Phil. Mag. Ser. 4, 22, 169-194
and 273-285 were arguable the first reasonable descriptions of the CO2
(or, in his words, "carbonic acid") greenhouse effect.  However, it is
generally believed that Fourier, in 1827, was the first person to allude
to a greenhouse effect and to suggest that human activities might affect
the climate (see, e.g., Ramanathan, Science 240, 293-299, 1988).

In my view, however, neither Tyndall nor Fourier would be appropriate for
naming a climate centre devoted to human-induced change.  Tyndall is not
appropriate because he did not consider (or even dream of) the human
influence; while Fourier is not appropriate because it would not be P.C.
to name a UK centre after a Frenchman.  Furthermore, both Tyndall and
Fourier are well-known and well-recognized for their contributions in
*other* areas.

The person who really deserves the credit is Callendar who, in 1938, not
only suggested that human influences were causing CO2 to increase, but
also that this was causing global warming.  Furthermore, he did an amazing
job documenting both the CO2 build up *and* the warming.  Essentially, it
was Callendar who, more than 60 years ago, really exposed the problem that
is our current concern.  His work was a quantum leap above anything done
previously; and, one could argue, was not really improved upon until
Manabe and Wetherald's seminal 1967 (JAS 24, 241-259) paper.  I doubt
whether there is an intellectual milestone in *any* field that compares
with this.

Best wishes,


Tom


On Tue, 5 Oct 1999, Mike Hulme wrote:

> Dear 'Advisory Board member',
> 
> As tentative nominees for the 'Advisory Board' for the UEA-led bid for the
> new UK National Climate Change Centre, I am sending you a first full draft
> of our outline bid.  This is due with the Council's on the 15th October.
> Needless to say, please regard this document as confidential and do *not*
> circulate it to third parties.
> 
> I would like to invite your comments in the next few days on the draft.  I
> can accept comments until Tuesday 12th October, but earlier comments will
> prove most useful.  Appended below is the communication sent out to our
> co-applicants with this draft.  Please bear in mind that this is the first
> full draft we have put together and it is very rough and ready.
> 
> You may find it easier to download from the named web site.
> 
> Thank you for your time.  Please direct any comments to the Consortium via me.
> 
> Regards,
> 
> Mike
       **********************************************************
       *Tom M.L. Wigley						*
       *Senior Scientist 					*
       *National Center for Atmospheric Research                *
       *P.O. Box 3000				                *
       *Boulder, CO 80307-3000					*
       *USA                                                     *
       *Phone: 303-497-2690                                     *
       *Fax: 303-497-2699                                       *
       *E-mail: wigley@ucar.edu                                 *
       **********************************************************



