From: "R K Pachauri" <pachauri@teri.res.in>
To: <m.hulme@uea.ac.uk>
Subject: Workshop on  "North-South Strategies for Sustainable Development", November 1, 1999
Date: Wed, 13 Oct 1999 15:57:37 +0530

Workshop on "North-South Strategies for Sustainable Development",  November 1, 1999

Dear Dr Hulme,

TERI is hosting an event at the Fifth Conference of the Parties on "North-South Strategies for Sustainable Development".  At this event we intend to generate a discussion on the impetus for furthering the objectives of the UN Framework Convention on Climate Change. Not only is there a need to review the provisions in the Kyoto Protocol but also to develop a framework for operationalizing it. In particular, the workshop will focus on the Clean Development Mechanism. The workshop also aims to identify drivers that could maintain the momentum, which was achieved at Kyoto, ratification of the Protocol notwithstanding.

Hoping you were already at Bonn, I would like to invite you to provide your valuable viewpoint as a discussant at our event scheduled for November 1, 1999 at Hotel Maritim from 1800 - 1930 hours. A brief background note highlighting the issues intended for discussions during the Workshop as well as the Workshop agenda is attached herewith for your perusal. In case you have not planned for Bonn, I would deeply appreciate it if you could forward this mail to prospective participants to COP 5.

Thanking you and looking forward to meeting you at Bonn.

With warm regards,

R K Pachauri


Attachment Converted: "c:\eudora\attach\Wkshp-bkground1.doc"

