From: "Michael E. Mann" <mann@multiproxy.evsc.virginia.edu>
To: Tim Osborn <t.osborn@uea.ac.uk>, imacadam@meto.gov.uk
Subject: Re: Briffa et al. series for IPCC figure
Date: Tue, 05 Oct 1999 12:31:56 -0400
Cc: k.briffa@uea, p.jones@uea, ckfolland@meto.gov.uk, tkarl@ncdc.noaa.gov

Dear Tim,

Thanks for the information. I don't want to speak for Tom Karl, but I think it
may be a bit too late (past the Oct 1 deadline) to make further revisions
in the draft 1.0.  It would be a bit of an imposition on Tom at this point
given what he's been through in finalizing the draft. However, I see no
reason that we can't make that revision when the paper comes back from
expert review in a couple months. We'll have the further advantage that
the supporting  manuscript you describe should be available at that point
(a requirement in the IPCC peer-review process). I think we'll all be
looking forward to updating the plot w/ the latest series you describe... 

As for decisions about the most appropriate baseline period to use for the
series, that is as you point out an important issue and one we have to
consider with some circumspection, especially if a "modern" calibration
(e.g., 1931-1960) to the instrumental record gives a substantially
different alignment
from the more 19th century-oriented calibration you describe. The tradeoff
of course is that the instrumental series itself is considerably less certain
prior to the 20th century while, as you point out, the non-climatic influence
on tree growth may be setting in by the mid 20th century. Something I think
we can iron out satisfactorily at the next juncture.

I hope the above sounds ok to you guys. Let me know. Thanks,

mike


At 04:18 PM 10/5/99 +0100, Tim Osborn wrote:
>Dear Mike and Ian
>
>Keith has asked me to send you a timeseries for the IPCC multi-proxy
>reconstruction figure, to replace the one you currently have.  The data are
>attached to this e-mail.  They go from 1402 to 1995, although we usually
>stop the series in 1960 because of the recent non-temperature signal that
>is superimposed on the tree-ring data that we use.  I haven't put a 40-yr
>smoothing through them - I thought it best if you were to do this to ensure
>the same filter was used for all curves.
>
>The raw data are the same as used in Briffa et al. (1998), the Nature paper
>that I think you have the reference for already.  They are analysed in a
>different way, to retain the low-frequency variations.  In this sense, it
>is one-step removed from Briffa et al. (1998).  It is not two-steps removed
>from Briffa et al. (1998), since the new series is simply a *replacement*
>for the one that you have been using, rather than being one-step further.
>
>A new manuscript is in preparation describing this alternative analysis
>method, the calibration of the resulting series, and their comparison with
>other reconstructions.  We are consdering submitting this manuscript to J.
>Geophys. Res. when it is ready, but for now it is best cited as:
>Briffa KR, Osborn TJ, Schweingruber FH, Harris IC and Jones PD (1999)
>Extracting low-frequency temperature variations from a northern tree-ring
>density network. In preparation.
>Keith will be sending you a copy of the manuscript when it is nearer to
>completion.
>
>I have also attached a PS file showing the original Briffa et al. (1998)
>curve, with annotation of cold years associated with known volcanic
>eruptions.  Overlain on this, you will see a green curve.  This is the new
>series with a 40-yr filter through it.  This is just so that you can see
>what it should look like (***ignore the temperature scale on this
>figure***, since the baseline is non-standard).
>
>With regard to the baseline, the data I've sent are calibrated over the
>period 1881-1960 against the instrumental Apr-Sep tempratures averaged over
>all land grid boxes with observed data that are north of 20N.  As such, the
>mean of our reconstruction over 1881-1960 matches the mean of the observed
>target series over the same period.  Since the observed series consists of
>degrees C anomalies wrt to 1961-90, we say that the reconstructed series
>also represents degrees C anomalies wrt to 1961-90.  One could, of course,
>shift the mean of our reconstruction so that it matched the observed series
>over a different period - say 1931-60 - but I don't see that this improves
>things.  Indeed, if the non-temperature signal that causes the decline in
>tree-ring density begins before 1960, then a short 1931-60 period might
>yield a more biased result than using a longer 1881-1960 period.
>
>If you have any queries regarding this replacement data, then please e-mail
>me and/or Keith.
>
>Best regards
>
>Tim
>
>Calibrated against observed Apr-Sep temperature over 1881-1960
>averaged over all land grid boxes north of 20N
>
>
>Year  Reconstructed temperature anomaly (degrees C wrt 1961-90)
>1402    -0.283
>1403    -0.334
>1404    -0.286
>1405    -0.350
>1406    -0.152
>1407    -0.124
>1408    -0.220
>1409    -0.175
>1410    -0.100
>1411    -0.129
>1412    -0.226
>1413    -0.115
>1414    -0.386
>1415    -0.319
>1416    -0.277
>1417    -0.136
>1418    -0.172
>1419    -0.294
>1420    -0.280
>1421    -0.335
>1422    -0.406
>1423    -0.312
>1424    -0.207
>1425    -0.136
>1426    -0.354
>1427    -0.222
>1428    -0.305
>1429    -0.322
>1430    -0.282
>1431    -0.143
>1432    -0.212
>1433    -0.234
>1434    -0.076
>1435    -0.309
>1436    -0.411
>1437    -0.122
>1438    -0.272
>1439    -0.159
>1440    -0.330
>1441    -0.160
>1442    -0.105
>1443    -0.080
>1444    -0.308
>1445    -0.138
>1446    -0.317
>1447    -0.270
>1448    -0.301
>1449    -0.357
>1450    -0.137
>1451    -0.183
>1452    -0.207
>1453    -0.485
>1454    -0.265
>1455    -0.358
>1456    -0.241
>1457    -0.199
>1458    -0.366
>1459    -0.397
>1460    -0.252
>1461    -0.230
>1462    -0.252
>1463    -0.209
>1464    -0.174
>1465    -0.174
>1466    -0.280
>1467    -0.256
>1468    -0.256
>1469    -0.222
>1470    -0.237
>1471    -0.094
>1472    -0.122
>1473    -0.056
>1474    -0.320
>1475    -0.376
>1476    -0.133
>1477    -0.075
>1478     0.037
>1479    -0.161
>1480    -0.379
>1481    -0.513
>1482    -0.286
>1483    -0.354
>1484    -0.327
>1485    -0.208
>1486    -0.125
>1487    -0.380
>1488    -0.193
>1489    -0.245
>1490    -0.466
>1491    -0.244
>1492    -0.146
>1493    -0.278
>1494    -0.394
>1495    -0.526
>1496    -0.275
>1497    -0.264
>1498    -0.233
>1499    -0.169
>1500    -0.128
>1501    -0.415
>1502    -0.306
>1503     0.011
>1504    -0.013
>1505    -0.378
>1506    -0.226
>1507    -0.428
>1508    -0.192
>1509    -0.312
>1510    -0.157
>1511    -0.162
>1512    -0.188
>1513    -0.135
>1514    -0.418
>1515    -0.258
>1516    -0.381
>1517    -0.134
>1518    -0.180
>1519    -0.166
>1520    -0.035
>1521    -0.384
>1522    -0.302
>1523    -0.541
>1524    -0.371
>1525    -0.183
>1526    -0.289
>1527    -0.224
>1528    -0.247
>1529    -0.432
>1530    -0.291
>1531    -0.467
>1532    -0.343
>1533    -0.586
>1534    -0.183
>1535    -0.417
>1536    -0.350
>1537    -0.257
>1538    -0.451
>1539    -0.398
>1540    -0.497
>1541    -0.406
>1542    -0.584
>1543    -0.448
>1544    -0.317
>1545    -0.312
>1546    -0.289
>1547    -0.114
>1548    -0.459
>1549    -0.335
>1550    -0.009
>1551    -0.074
>1552    -0.047
>1553    -0.207
>1554    -0.285
>1555    -0.116
>1556    -0.141
>1557    -0.419
>1558    -0.174
>1559    -0.465
>1560    -0.287
>1561    -0.169
>1562    -0.231
>1563    -0.270
>1564    -0.347
>1565    -0.116
>1566    -0.202
>1567    -0.278
>1568    -0.445
>1569    -0.488
>1570    -0.465
>1571    -0.434
>1572    -0.674
>1573    -0.324
>1574    -0.493
>1575    -0.273
>1576    -0.623
>1577    -0.483
>1578    -0.521
>1579    -0.551
>1580    -0.473
>1581    -0.436
>1582    -0.382
>1583    -0.345
>1584    -0.280
>1585    -0.565
>1586    -0.409
>1587    -0.580
>1588    -0.530
>1589    -0.534
>1590    -0.354
>1591    -0.377
>1592    -0.407
>1593    -0.337
>1594    -0.591
>1595    -0.459
>1596    -0.436
>1597    -0.475
>1598    -0.152
>1599    -0.134
>1600    -0.381
>1601    -1.169
>1602    -0.403
>1603    -0.414
>1604    -0.472
>1605    -0.393
>1606    -0.564
>1607    -0.529
>1608    -0.822
>1609    -0.789
>1610    -0.617
>1611    -0.681
>1612    -0.670
>1613    -0.364
>1614    -0.733
>1615    -0.428
>1616    -0.698
>1617    -0.479
>1618    -0.485
>1619    -0.524
>1620    -0.706
>1621    -0.671
>1622    -0.714
>1623    -0.662
>1624    -0.387
>1625    -0.566
>1626    -0.671
>1627    -0.665
>1628    -0.759
>1629    -0.654
>1630    -0.379
>1631    -0.466
>1632    -0.330
>1633    -0.377
>1634    -0.521
>1635    -0.222
>1636    -0.265
>1637    -0.252
>1638    -0.396
>1639    -0.382
>1640    -0.400
>1641    -1.152
>1642    -1.067
>1643    -1.092
>1644    -0.649
>1645    -0.588
>1646    -0.632
>1647    -0.554
>1648    -0.368
>1649    -0.572
>1650    -0.215
>1651    -0.317
>1652    -0.529
>1653    -0.268
>1654    -0.343
>1655    -0.400
>1656    -0.372
>1657    -0.332
>1658    -0.359
>1659    -0.182
>1660    -0.260
>1661    -0.258
>1662    -0.433
>1663    -0.433
>1664    -0.353
>1665    -0.440
>1666    -0.837
>1667    -0.857
>1668    -0.816
>1669    -0.779
>1670    -0.871
>1671    -0.463
>1672    -0.434
>1673    -0.631
>1674    -0.663
>1675    -0.870
>1676    -0.523
>1677    -0.670
>1678    -0.794
>1679    -0.768
>1680    -0.701
>1681    -0.380
>1682    -0.518
>1683    -0.364
>1684    -0.369
>1685    -0.688
>1686    -0.178
>1687    -0.481
>1688    -0.351
>1689    -0.229
>1690    -0.254
>1691    -0.221
>1692    -0.545
>1693    -0.263
>1694    -0.316
>1695    -0.955
>1696    -0.816
>1697    -0.687
>1698    -1.054
>1699    -1.005
>1700    -0.630
>1701    -0.818
>1702    -0.510
>1703    -0.377
>1704    -0.420
>1705    -0.527
>1706    -0.328
>1707    -0.257
>1708    -0.465
>1709    -0.493
>1710    -0.288
>1711    -0.344
>1712    -0.345
>1713    -0.242
>1714    -0.390
>1715    -0.305
>1716    -0.390
>1717    -0.309
>1718    -0.270
>1719    -0.194
>1720    -0.110
>1721    -0.427
>1722     0.005
>1723    -0.193
>1724    -0.249
>1725    -0.497
>1726    -0.381
>1727    -0.241
>1728    -0.133
>1729    -0.261
>1730    -0.633
>1731    -0.723
>1732    -0.426
>1733    -0.371
>1734    -0.104
>1735    -0.373
>1736    -0.330
>1737    -0.206
>1738    -0.557
>1739    -0.291
>1740    -0.734
>1741    -0.594
>1742    -0.808
>1743    -0.378
>1744    -0.372
>1745    -0.418
>1746    -0.501
>1747    -0.150
>1748    -0.389
>1749    -0.328
>1750    -0.168
>1751    -0.343
>1752    -0.227
>1753    -0.218
>1754    -0.377
>1755    -0.328
>1756    -0.221
>1757    -0.259
>1758    -0.431
>1759    -0.340
>1760    -0.335
>1761    -0.261
>1762    -0.466
>1763    -0.291
>1764    -0.473
>1765    -0.378
>1766    -0.212
>1767    -0.429
>1768    -0.544
>1769    -0.343
>1770    -0.341
>1771    -0.265
>1772    -0.547
>1773    -0.421
>1774    -0.048
>1775    -0.289
>1776    -0.186
>1777    -0.288
>1778    -0.178
>1779    -0.550
>1780    -0.339
>1781    -0.251
>1782    -0.164
>1783    -0.757
>1784    -0.142
>1785    -0.141
>1786    -0.179
>1787    -0.432
>1788    -0.207
>1789    -0.235
>1790    -0.612
>1791    -0.163
>1792    -0.086
>1793    -0.023
>1794    -0.030
>1795    -0.243
>1796    -0.028
>1797    -0.565
>1798    -0.049
>1799    -0.228
>1800    -0.287
>1801    -0.413
>1802    -0.117
>1803     0.020
>1804     0.036
>1805    -0.094
>1806    -0.251
>1807    -0.089
>1808    -0.241
>1809    -0.460
>1810    -0.582
>1811    -0.353
>1812    -0.459
>1813    -0.545
>1814    -0.458
>1815    -0.588
>1816    -0.855
>1817    -0.861
>1818    -0.629
>1819    -0.680
>1820    -0.289
>1821    -0.351
>1822    -0.159
>1823    -0.246
>1824    -0.276
>1825    -0.263
>1826    -0.140
>1827    -0.293
>1828    -0.033
>1829    -0.087
>1830    -0.173
>1831    -0.045
>1832    -0.621
>1833    -0.660
>1834    -0.141
>1835    -0.647
>1836    -0.775
>1837    -0.771
>1838    -0.359
>1839    -0.267
>1840    -0.144
>1841    -0.077
>1842    -0.337
>1843    -0.435
>1844    -0.101
>1845    -0.412
>1846     0.106
>1847    -0.079
>1848    -0.346
>1849    -0.393
>1850    -0.261
>1851    -0.165
>1852    -0.100
>1853    -0.174
>1854    -0.138
>1855    -0.418
>1856    -0.250
>1857    -0.538
>1858    -0.126
>1859    -0.195
>1860    -0.231
>1861    -0.029
>1862    -0.555
>1863    -0.303
>1864    -0.407
>1865    -0.256
>1866    -0.437
>1867    -0.413
>1868    -0.119
>1869    -0.321
>1870    -0.213
>1871    -0.352
>1872    -0.163
>1873    -0.183
>1874    -0.372
>1875    -0.247
>1876    -0.487
>1877    -0.192
>1878     0.120
>1879    -0.152
>1880    -0.346
>1881    -0.184
>1882    -0.200
>1883    -0.183
>1884    -0.717
>1885    -0.534
>1886    -0.485
>1887    -0.281
>1888    -0.261
>1889    -0.153
>1890    -0.341
>1891    -0.313
>1892    -0.138
>1893    -0.301
>1894    -0.134
>1895    -0.128
>1896    -0.241
>1897    -0.016
>1898     0.065
>1899    -0.574
>1900    -0.218
>1901    -0.049
>1902    -0.287
>1903    -0.142
>1904    -0.205
>1905    -0.308
>1906    -0.034
>1907    -0.412
>1908    -0.048
>1909    -0.214
>1910    -0.147
>1911    -0.194
>1912    -0.631
>1913    -0.161
>1914    -0.294
>1915    -0.074
>1916    -0.277
>1917    -0.297
>1918    -0.460
>1919    -0.013
>1920    -0.272
>1921    -0.114
>1922    -0.036
>1923    -0.305
>1924    -0.141
>1925    -0.258
>1926    -0.115
>1927    -0.198
>1928    -0.018
>1929    -0.161
>1930     0.086
>1931     0.104
>1932     0.081
>1933    -0.057
>1934     0.007
>1935    -0.037
>1936    -0.019
>1937     0.060
>1938     0.163
>1939    -0.075
>1940     0.113
>1941    -0.200
>1942     0.128
>1943     0.053
>1944    -0.080
>1945     0.059
>1946    -0.016
>1947    -0.188
>1948    -0.038
>1949    -0.107
>1950    -0.269
>1951    -0.100
>1952    -0.118
>1953     0.161
>1954    -0.235
>1955    -0.127
>1956    -0.308
>1957    -0.194
>1958    -0.308
>1959    -0.224
>1960     0.076
>1961    -0.104
>1962    -0.289
>1963    -0.173
>1964    -0.479
>1965    -0.474
>1966    -0.171
>1967    -0.200
>1968    -0.599
>1969    -0.355
>1970    -0.353
>1971    -0.328
>1972    -0.563
>1973    -0.262
>1974    -0.336
>1975    -0.507
>1976    -0.558
>1977    -0.363
>1978    -0.698
>1979    -0.289
>1980    -0.612
>1981    -0.195
>1982    -0.522
>1983    -0.234
>1984    -0.335
>1985    -0.423
>1986    -0.430
>1987    -0.424
>1988    -0.161
>1989    -0.286
>1990    -0.275
>1991    -0.169
>1992    -0.175
>1993    -0.341
>1994    -0.320
>
>Attachment Converted: "c:\eudora\attach\Briffa et al.ps"
>
>Dr Timothy J Osborn                 | phone:    +44 1603 592089
>Senior Research Associate           | fax:      +44 1603 507784
>Climatic Research Unit              | e-mail:   t.osborn@uea.ac.uk
>School of Environmental Sciences    | web-site: 
>University of East Anglia __________|   http://www.cru.uea.ac.uk/~timo/
>Norwich  NR4 7TJ         | sunclock:
>UK                       |   http://www.cru.uea.ac.uk/~timo/sunclock.htm
>
_______________________________________________________________________
                     Professor Michael E. Mann
          Department of Environmental Sciences, Clark Hall
                      University of Virginia
                     Charlottesville, VA 22903
_______________________________________________________________________
e-mail: mann@virginia.edu   Phone: (804) 924-7770   FAX: (804) 982-2137
       http://www.evsc.virginia.edu/faculty/people/mann.html


