From: Mike Hulme <m.hulme@uea.ac.uk>
To: Simon.Shackley@umist.ac.uk
Subject: Re: industrial and commercial contacts 
Date: Mon Jan 10 17:01:32 2000

Simon,

I have talked with Tim O'Riordan and others here today and Tim has a wealth of contacts he is prepared to help with.  Four specific ones from Tim are:

- Charlotte Grezo, BP Fuel Options (possibly on the Assessment Panel. She is also on the ESRC Research Priorities Board), but someone Tim can easily talk with.  There are others in BP Tim knows too.
- Richard Sykes, Head of Environment Division at Shell International
- Chris Laing, Managing Director, Laing Construction (also maybe someone at Bovis)
- ??, someone high-up in Unilever whose name escapes me.

And then Simon Gerrard here in our Risk Unit suggested the following personal contacts:

- ??, someone senior at AMEC Engineering in Yarmouth (involved with North Sea industry and wind energy)
- Richard Powell, Director of the East of England Development Board

You can add these to your list and I can ensure that Tim and Simon feed the right material through once finalised.

I will phone tomorrow re. the texts.

Cheers,

Mike

At 20:30 07/01/00 BST, you wrote:
>dear colleagues 
>
>re:  List of Industrial and Commercial Contacts to Elicit Support 
>from for the Tyndall Centre
>
>This is the list so far.  Our contact person is given in brackets 
>afterwards. There is some discussion on whether we 
>should restict ourselves to board level contacts - hence Dlugolecki  
>is not board level but highly knowledgeable about climate change.  
>I think people such as that, who are well known for their climate 
>change interests, are worth writing to for support.  There may be 
>less value in writing to lesser known personnel at a non-board level. 
>  
>SPRU has offered to elicit support from their energy programme 
>sponsors which will help beef things up.  (Frans: is the Alsthom 
>contact the same as Nick Jenkin's below?  Also, do you have a BP 
>Amoco contact?  The name I've come up with is Paul Rutter, chief 
>engineer, but he is not a personal contact]  
>
>We could probably do with some more names from the financial sector. 
>Does anyone know any investment bankers?  
>
>Please send additional names as quickly as possible so we can 
>finalise the list. 
>
>I am sending a draft of the generic version of the letter eliciting 
>support and the 2 page summary to Mike to look over. Then this can be 
>used as a basis for letter writing by the Tyndall contact (the person 
>in brackets). 
>
>Mr Alan Wood CEO Siemens plc   [Nick Jenkins] 
>Mr Mike Hughes CE Midlands Electricity (Visiting Prof at UMIST)  [Nick
>Jenkins]
>Mr Keith Taylor, Chairman and CEO of Esso UK   (John
>Shepherd] 
>Mr Brian Duckworth, Managing Director,  Severn-Trent Water  
>[Mike Hulme] 
>Dr Jeremy Leggett,  Director,  Solar Century [Mike Hulme]
>Mr Brian Ford,  Director of Quality,  United Utilities plc  [Simon
>Shackley] 
>Dr Andrew Dlugolecki,  CGU   [Jean Palutikof] 
>Dr Ted Ellis, VP Building Products, Pilkington plc [Simon Shackley]
>Mr Mervyn Pedalty, CEO, Cooperative Bank plc [Simon Shackley] 
>
>
>Possibles:  
>Mr John Loughhead, Technology Director ALSTOM    [Nick Jenkins]
>Mr Edward Hyams, Managing Director Eastern Generation    [Nick
>Jenkins]
>Dr David Parry, Director Power Technology Centre, Powergen  
>[Nick Jenkins] 
>Mike Townsend, Director, The Woodland Trust  [Melvin
>Cannell] 
>Mr Paul Rutter, BP Amoco  [via Terry Lazenby, UMIST] 
>
>With kind regards 
>
>Simon Shackley 
>
>
>
>
>

