From: Keith Briffa <k.briffa@uea.ac.uk>
To: stepan@ipae.uran.ru,ifor@krsk.infotel.ru,fritz.schweingruber@wsl.ch
Subject: EC contract proposal
Date: Thu Jan 13 17:31:47 2000
Cc: t.osborn@uea.ac.uk

Hi Stepan and Eugene ( Eugene are you getting these messages?)
       You will have the first idea of things now and soon the first forms will come which must be filled in and signed and stamped and returned here by FAX and as soon as possible by REAL mail. The original forms must be submitted from here in February. This message is to reiterate that the reviewing process this time is going to look very carefully at the reakdown of costs in relation to precise tasks. There is even a section of the form that asks for proportional costs associated with individual deliverables. Therefore it is important to specify ( at least for the sake of the plan) precisely what work can be done and the person hour costs, materials, travel, fieldwork, equipment ( corers, durable equipment like computer ,GPS, etc: consumable costs like xray film etc.etc.) . I need you to think in terms of intensive sampling of modern and sub-fossil wood with the emphasis on major contributions to extending the network in Russia both ringwidth ( in Ekaterinburg) and a major part of the densitometry , perhaps of Russian and non-Russian samples(?) (in EKaterinburg). THIS IS NOT TO SAY I AM ASSUMING YOU ARE ONLY DATA PROVIDERS . I do not look on you in this way. It is simply that I have to make a strong @SPECIAL CASE@ for your both being partners and the relatively large funds that I have suggested must be convincingly justified. Your involvement is crucial on the scientific side and I will emphasise this strongly. But it is also important to display to referees what the money will go on. Hence yoy need to suggest various options to me in terms of possible sampling work, laboratory work and analysis and cost out these different options to cover different possible plans. We will then sort out an optimum one . You must budget realistically for travel, fieldwork travel and equipment - which I believe are expensive. ALso note our earlier message as regards travel to Europe. I would very much appreciate help with up to date information on state of the art of the Russian data for background, potential of new areas or your ideas of where best to concentrate updating work.
In both Yamal and Taimyr , the continued work on the long chronologies to greatly increase sample numbers is still very high on my lisy of priorities and  the work Stepan (and Rashit) are doing to reconstruct tree-line changes on a detailed resolution is very very important. So please try to think about the details of new sampling sites( need bigger sample numbers with different age trees at each to look at age-dependent growth chages); best areas needing updating; subfossil continuation; real numbers for different cost options and start to interact with me and Tim ( and Fritz) re the possible distribution of densitometry work. Finally, Eugene, I think your comments on the ring structure and using inpu from simulations and model (GCM) data are important. Can we factor in some exploratory work on this or is it better to do it as part of a separate proposal - I have two more in mind in the coming months ( one to NERC in UK and one to the Leverhulme  Foundation - more about these later).
        
for now that better be all 

            best wishes
                    Keith  (p.s please copy all replies to Tim )

