From: "Sujata Gupta" <sujatag@teri.res.in>
To: <m.hulme@uea.ac.uk>
Subject: Re: Tyndall Centre bid
Date: Wed, 16 Feb 2000 09:54:12 +0530
Cc: <ritu.kumar@commonwealth.int >, "R K Pachauri" <pachauri@teri.res.in>

Dear Mike

Thank you for sending the outline bid submitted last October. After reviewing the document, my colleagues and I were of the view that TERI should go non-exclusive. Our primary interest is to be part of the project and given that we (TERI) would have the role of an affiliate in both the bids, it was decided that we go non-exclusive.

We understand that the outline bid is confidential and I can assure you that it will not be shared with anyone outside the concerned colleagues at TERI. Also, I assure you of all possible support TERI can provide in developing the final bid. We look forward to a fruitful association with you on the project. 

Wishing you all the best in securing the bid.

Kind regards

Sujata



Sujata Gupta Ph.D.
Fellow and Dean
Policy Analysis Division
************************************************************************
TERI's SILVER JUBILEE CONFERENCES
Celebrating 25 years of innovation and change
Meet on 'Global Sustainable Development in the 21st Century'
18-21 February 2000, New Delhi, India
Come shape a common practical and achievable agenda
Be a part of the future.
More details at http://www.teriin.org/25years/
************************************************************************
T E R I
New Delhi - 110 003 / India
Fax  462 1770 or 463 2609    Country code 91
Tel.  460 1550 or 462 2246   City code 11
Web  www.teriin.org

>>> Mike Hulme <m.hulme@uea.ac.uk> 02/12/00 11:56PM >>>
Dear Sujata,

I attach a copy of our outline bid from last October - it is now evolving
rapidly of course in preparation for final submission.  This gives you a
quick idea about our Consortium and plans.  You will also see the names and
institutes of our partners. May I re-iterate that this document is
confidential and must not be disclosed to anyone outside your immediate
colleagues in TERI.

TERI was *not* listed as a formal co-applicant (non-UK institutions are not
eligible to be formal co-applicants), but was listed as an 'affiliated
organisation' along with about 10 others here in the UK.  We would propose
to do the same in the final bid, but say a little bit more about where and
how TERI would interact with us were we to win the Centre.

If you decide to remain exclusively with our bid, then I will send you the
first draft of our final submission during the next week - this will
indicate more details about our research programmes and where TERI may be
seen to interact with us as a key overseas collaborator.

However, if you decide to join with both bids - Imperial and UEA - then we
will simply continue to list you as a collaborator, but we could not then
agree to any further interaction over the next 2 weeks.

Best Regards,

Mike


At 10:45 10/02/00 +0530, you wrote:
>Dear Mike
>
>Thank you for your email.  I appreciate your understanding of our
position. TERI is essentially interested in working on the project. I can
assure you that we will not disclose any information provided by you to the
other finalist or anyone else for that matter and maintain strict
confidentiality. 
>
>However, I did not receive the original bid document or an outline of the
proposal. We are not clear if TERI has been listed as a partner up-front or
has been mentioned as an associate. I would greatly appreciate it if you
could let me know TERI's status in the original document. This will help in
our taking a decision on the exclusivity front, as yet we are still
debating on the matter and have not reverted to the Imperial team. Also,
who are the other members of the team headed by you. 
>
>We look forward to working with you and hope we are able to reach a
decision which is mutually beneficial.
>
>Best wishes
>
>Sujata
>
>
>
>Sujata Gupta Ph.D.
>Fellow and Dean
>Policy Analysis Division
>************************************************************************
>TERI's SILVER JUBILEE CONFERENCES
>Celebrating 25 years of innovation and change
>Meet on 'Global Sustainable Development in the 21st Century'
>18-21 February 2000, New Delhi, India
>Come shape a common practical and achievable agenda
>Be a part of the future.
>More details at http://www.teriin.org/25years/ 
>************************************************************************
>T E R I
>New Delhi - 110 003 / India
>Fax  462 1770 or 463 2609    Country code 91
>Tel.  460 1550 or 462 2246   City code 11
>Web  www.teriin.org 
>
>>>> Mike Hulme <m.hulme@uea.ac.uk> 02/08/00 01:49AM >>>
>Dear Sujata,
>
>I have consulted with colleagues in our Consortium and we consider the
>following to be the position .....
>
>- we clearly would prefer TERI to affiliate to only one of the two
>finalists, and obviously we prefer that one to be our bid.  This is
>espeically the case since we made our initial approach to you last
>September when there were still seven bids in the making; no-one else
>approached you at that stage and therefore we feel we have some preference
>through prior approach.
>
>- we recognise that *you* may now consider it in your interest to affiliate
>to both finalists to cover yourselves either way (although *we* consider
>there are strong grounds for you not to do so).  This is your choice of
>course, although were you to do this then I must point out the following
>two consequences:
>
>a) since I believe I sent you last October/November a copy of our outline
>bid for the Centre I would need to insist that you do not divulge the
>contents of this outline to Imperial College.  This is clearly a case of
>professional integrity which we are sure you understand.
>
>b) if you indicate that you are also joining with Imperial then this
>effectively precludes any further dialogue between us over the remaining 3
>weeks before submission.  All that we would be able to do would be to name
>you and your expertise in our submission rather than engage you
>interactively in shaping 1-2 of our ideas (which was my original intention
>as our final bid shapes up).
>
>Please let me know how you wish to proceed - either way, I look forward to
>a fruitful association between us in the event of our bid succeeding with
>the UK Research Councils.
>
>Best regards,
>
>Mike
>
>At 16:00 01/02/00 +0530, you wrote:
>>Dear Mike,
>>
>>TERI has a presence in London as of 25 January. My colleague Dr Ritu Kumar
>there has been approached by the consortia led by Imperial College
>>for TERI to join them. I am writing to explore the possibility of TERI
>joining both consortia on a non-exclusive basis. This would of course imply
>that we do not share/participate in the preparation of the bid. Any inputs
>provided by TERI would be common to both consortia, unless it was in
>response to a specific request by a particular partner. 
>>
>>As we have committed to you first, we will revert to Imperial College for
>a non-exclusive tie-up, only after discussing the matter with you. 
>>
>>I am copying this email to my colleague Dr Kumar. 
>>
>>Looking forward to hearing from you.
>>
>>Regards
>>
>>Sujata
>>
>>
>>
>>
>>
>>
>>Sujata Gupta Ph.D.
>>Fellow and Dean
>>Policy Analysis Division
>>************************************************************************
>>TERI's SILVER JUBILEE CONFERENCES
>>Celebrating 25 years of innovation and change
>>Meet on 'Global Sustainable Development in the 21st Century'
>>18-21 February 2000, New Delhi, India
>>Come shape a common practical and achievable agenda
>>Be a part of the future.
>>More details at http://www.teriin.org/25years/ 
>>************************************************************************
>>T E R I
>>New Delhi - 110 003 / India
>>Fax  462 1770 or 463 2609    Country code 91
>>Tel.  460 1550 or 462 2246   City code 11
>>Web  www.teriin.org 
>>
>>>>> Mike Hulme <m.hulme@uea.ac.uk> 01/19/00 02:52PM >>>
>>Thank you Sujata ...... I will keep you informed about our needs for
>>bidding for the UK Climate Change Centre.
>>
>>And it *was* me that you had a conversation with in Canberra about
>>reviewers for Chapter 3 on scenarios.  I will forward your suggestion on to
>>the TSU II.
>>
>>Regards,
>>
>>Mike
>>
>>
>>At 11:56 19/01/00 +0530, you wrote:
>>>Dear Dr Hulme
>>>
>>>TERI will be happy to provide sole support to the consortium led by you
>>and  UEA. I was on travel and hence could not respond earlier. Please let
>>me know if we can assist in any way in the preparation of the bid.
>>>
>>>If I recollect we had a discussion on a possible reviewer for the
>>scenarios chapter from India who was thus far not involved with the IPCC
>>process. I can suggest the name of Dr Shreekant Gupta at the Delhi School
>>of Economics, New Delhi. It is quite possible that I had this discussion
>>with Tom Downing. Please let me know if I am communicating to the wrong
>>person on this matter.
>>>
>>>Best wishes for the new year
>>>
>>>Sujata
>>>
>>>
>>>
>>>Sujata Gupta Ph.D.
>>>Fellow and Dean
>>>Policy Analysis Division
>>>************************************************************************
>>>TERI's SILVER JUBILEE CONFERENCES
>>>Celebrating 25 years of innovation and change
>>>Meet on 'Global Sustainable Development in the 21st Century'
>>>18-21 February 2000, New Delhi, India
>>>Come shape a common practical and achievable agenda
>>>Be a part of the future.
>>>More details at http://www.teriin.org/25years/ 
>>>************************************************************************
>>>T E R I
>>>New Delhi - 110 003 / India
>>>Fax  462 1770 or 463 2609    Country code 91
>>>Tel.  460 1550 or 462 2246   City code 11
>>>Web  www.teriin.org 
>>>
>>>>>> Mike Hulme <m.hulme@uea.ac.uk> 01/05/00 06:54PM >>>
>>>Dear Colleague,
>>>
>>>Thank you very much for your support for our bid to run the new UK Climate
>>>Change Centre being established by three of our national research councils.
>>> We have heard that just two of the seven outline bids have been invited to
>>>submit detailed proposals and that the Consortium led by UEA is one of
>>>these two.  Final bids are required by 29th February.  The UEA-led bid
>>>proposes the new Centre to be called the Tyndall Centre for Climate Change
>>>Research (named after the 19th century British physicist who experimented
>>>with the radiative properties of greenhouse gases, John Tyndall).
>>>
>>>Assuming you are happy to continue sole support for our initiative, and on
>>>the undertaking that you do not disclose our outline bid to other parties
>>>who may be aligned with the other finalist (a Consortium led by Imperial
>>>College and involving the Environmental Change Institute at Oxford and the
>>>U. Edinburgh), then I will send you a copy of our outline proposal.
>>>
>>>There are a number of aspects of this outline bid that we will change and
>>>develop before 29th Feb. and it may be that I am back in contact with you
>>>to ask for some additional text of support about some concrete ways the UK
>>>Tyndall Centre could collaborate with your organisation.
>>>
>>>We would also, of course, welcome any suggestions you may have about such
>>>future collaboration.
>>>
>>>Best wishes for the New Year,
>>>
>>>Mike
>>>
>>>
>>>*************************************************************************
***
>>>****
>>>Dr Mike Hulme                    
>>>Reader in Climatology             tel: +44 1603 593162
>>>Climatic Research Unit            fax: +44 1603 507784
>>>School of Environmental Science   email:  m.hulme@uea.ac.uk 
>>>University of East Anglia         web site:
>http://www.cru.uea.ac.uk/~mikeh/ 
>>>Norwich  NR4  7TJ                      
>>>*************************************************************************
***
>>>****
>>> The estimated annual mean temperature in Central England for 1999 is +1.16
>>>degC           above the 1961-90 average, the warmest year recorded in 341
>>>years 
>>>        *****************************************************************
>>>       The estimated global-mean surface air temperature anomaly for
1999 is
>>>     +0.33 deg C above the 1961-90 average, the 5th warmest year yet
>recorded
>>>*************************************************************************
***
>>>****
>>>          Neither of these estimates have yet been confirmed
>>>          **************************************************
>>>
>>>
>>***************************************************************************
>>Dr Mike Hulme                    
>>Reader in Climatology             tel: +44 1603 593162
>>Climatic Research Unit            fax: +44 1603 507784
>>School of Environmental Science   email:  m.hulme@uea.ac.uk 
>>University of East Anglia         web site:
http://www.cru.uea.ac.uk/~mikeh/ 
>>Norwich  NR4  7TJ                      
>>***************************************************************************
>>The unconfirmed annual mean temperature in Central England for 1999 was
>+1.16 
>>   degC above the 1961-90 average, the warmest year recorded in 341 years 
>>      *****************************************************************
>>  The unconfirmed global-mean surface air temperature anomaly for 1999 was
>>  +0.33 deg C above the 1961-90 average, the 5th warmest year yet recorded
>>***************************************************************************
>>         
>>
>***************************************************************************
>Dr Mike Hulme                    
>Reader in Climatology             tel: +44 1603 593162
>Climatic Research Unit            fax: +44 1603 507784
>School of Environmental Science   email:  m.hulme@uea.ac.uk 
>University of East Anglia         web site: http://www.cru.uea.ac.uk/~mikeh/ 
>Norwich  NR4  7TJ                      
>***************************************************************************
>The unconfirmed annual mean temperature in Central England for 1999 was
+1.16 
>   degC above the 1961-90 average, the warmest year recorded in 341 years 
>      *****************************************************************
>  The unconfirmed global-mean surface air temperature anomaly for 1999 was
>  +0.33 deg C above the 1961-90 average, the 5th warmest year yet recorded
>***************************************************************************
>         
>

