From: John Shepherd <John.G.Shepherd@soc.soton.ac.uk>
To: Mike Hulme <m.hulme@uea.ac.uk>
Subject: Re: BGS, Esso, & CV for Tyndall bid
Date: Thu, 24 Feb 2000 17:37:30 +0000

Mike

	BGS are now on board, so please leave them in the text : I have drafted a
letter for David Falvey to sign and sent it. I hope we shall get it back in
time...
	
	The Esso (Exxon-Mobil) situation is still promising, but they're having to
get clearance from HQ in the USA (my best contact retired (with cancer)
just a few weeks ago, so we've had to work around the new CE, to whom all
this is news...). They know the deadline and will do their best for us.

	Finally, my short informal CV is attached, as requested.

	Hope the drafting is coming together well.

		John
Attachment Converted: "c:\eudora\attach\JGS_CV_informal.doc"

