From: Keith Briffa <k.briffa@uea.ac.uk>
To: Frank Oldfield <frank.oldfield@pages.unibe.ch>
Subject: Re: PAGES QSR volume
Date: Thu Mar  2 01:12:02 2000
Cc: matti.saarnisto@gsf.fi, brigham-grette@geo.umass.edu, D.Jewson@ulst.ac.uk, keith.alverson@pages.unibe.ch, fritz.schweingruber@wsl.ch

Hi Frank
      I have two names - one of which you know well. First , I strongly urge that one copy be sent to 


Institute of Plant and Animal Ecology
8 Marta St., 202
Ekaterinburg, 620144, Russia

This is the home of the Laboratory of Dendrochronology , headed by
Dr. Stepan G. Shiyatov and I would suggest you consign the book to him,
or through him , to a genearl library if one exists.
 
e-mail: stepan@ipae.uran.ru
Fax: +7 (3432) 29 41 61 
Phone: +7 (3432) 29 40 92


 I know they have very limited resources but they will make real use of the volume . They are genuinely active and the work they do is truly 'world class'. You will remember also that one of their younger scientists (Rashit Hantemirov) won a prize in London at the Open Science meeting for his poster on the long Yamal chronology. This group gets my first and strongest vote.


My other suggestion is to send one to Eugene Vaganov's Institute of Forest.
They are not so strapped for resources as the Ekaterinburg lab. but they are large and have many active areas of research and the book would get a wide audience.

Eugene's email is
ifor@krsk.infotel.ru

Then there is the question of getting them there . The post is not reliable. You might send then to Fritz Schweingruber's laboratory from where they could be picked up or carried to Russia ? 
Hope this helps
best wishes
        Keith

e-mail: stepan@ipae.uran.ru
Fax: +7 (3432) 29 41 61 
Phone: +7 (3432) 29 40 92


At 12:58 PM 3/2/00 +0100, Frank Oldfield wrote:
>Dear Keith, Julie, Matti and David,
>
>We are compiling a list of people and/or institutions in the former USSR to
>whom we should send FREE copies of the PAGES Open Science Meeting Special
>issue of Quaternary Science Reviews. For this, we need some help and advice
>in the way of key addresses and contacts. Where it seems best to send the
>book to a library we'd quite like to inform at least one key academic in
>the Institution that we are doing this. Where we are sending to an
>individual, we need to be able to trust in a degree of collegiality and we
>shall indicate that we want to be sure the book will be made as widely
>available as possible. We do not anticipate being able to send more than 10
>or so copies for free; others may be available at a reduced rate at the end
>of the year. This means a selective and carefully compiled 'hit list' is
>required.
>
>Over to you - we need your help.
>
>Many thanks,
>
>Frank
>
>____________________________________________
>Frank Oldfield
>
>Executive Director
>PAGES IPO
>Barenplatz 2
>CH-3011 Bern, Switzerland
>
>e-mail: frank.oldfield@pages.unibe.ch
>
>Phone: +41 31 312 3133; Fax: +41 31 312 3168
>http://www.pages.unibe.ch/pages.html
>
>
>

