From: "ifor" <ifor@krsk.infotel.ru>
To: "Briffa Keith" <K.Briffa@uea.ac.uk>
Subject: No Subject
Date: Thu, 9 Mar 2000 11:33:37 +0700

   Dear Keith,

   we Mukhtar and me are definitely out from Abisko workshop,

   so you are free to present any material  suitable.

   Make the same in France, no problem with permission.

   Best withes, Gene.

   From ???@??? Wed Mar 08 20:29:20 2000 Received: from [139.222.230.3]
   (helo=mailgate3.uea.ac.uk) by mailserver1.uea.ac.uk with smtp (Exim 3.02 #1) id
   12SxCi-0001SB-00 for f023@smtp.uea.ac.uk; Thu, 09 Mar 2000 07:17:52 +0000 Received: from
   DarkOne.ural.net [195.64.192.49] by mailgate3.uea.ac.uk with esmtp (Exim 1.73 #1) id
   12Sx7z-00020G-00; Thu, 9 Mar 2000 07:12:59 +0000 Received: from relay.uran.ru
   (atreyu.ural.net [195.19.137.69]) by DarkOne.ural.net (8.10.0/eTn) with ESMTP id
   e297CwJ06512 for ; Thu, 9 Mar 2000 12:12:58 +0500 (ES) Received: from ipae.uran.ru
   ([195.19.128.15]) by relay.uran.ru (8.9.3/eTn) with SMTP id MAA56670 for ; Thu, 9 Mar 2000
   12:12:49 +0500 (ES) Received: from mail.ipae.uran.ru (rashit.ipae.uran.ru [195.19.135.143]
   ) by ipae.uran.ru (Hethmon Brothers Smtpd) ; Thu, 9 Mar 2000 12:16:06 +0500 Date: Thu, 9
   Mar 2000 12:15:07 +0500 From: Rashit Hantemirov X-Mailer: The Bat! (v1.00 Build 1311)
   Registered to Andy Malyshev Reply-To: Rashit Hantemirov Organization: IPAE Priority: Normal
   Message-ID: <3511.000309@ipae.uran.ru> To: Keith Briffa Subject: Re: meeting in Sweden
   References: <3.0.1.32.20000308021839.00746228@pop.uea.ac.uk> Mime-Version: 1.0
   Content-Type: text/plain; charset=us-ascii Content-Transfer-Encoding: 7bit Status: Dear
   Keith, I'm glad that chance to see you in Sweden has arisen, because I will hardly come to
   Mendoza. I was invited to Abisko under curious circumstances and was pleasantly surprised
   seeing you among participants. I apologize if my participating give you trouble with
   preparing your paper. I'm going to present results of tree line reconstruction in Yamal,
   based on about 50 radiocarbon data (from 9500 BP) and about 500 samples dated using Yamal
   chronology (from 7000 BP). May be some short-scale falls in summer temperature will be
   examined as a potential cause of tree line recession. Organizers will pay for my travel,
   accommodation and food (otherwise I could not come to Sweden). I don't know about other
   participants. Best regards, Rashit M. Hantemirov Lab. of Dendrochronology Institute of
   Plant and Animal Ecology 8 Marta St., 202 Ekaterinburg, 620144, Russia e-mail:
   rashit@ipae.uran.ru Fax: +7 (3432) 29 41 61; phone: +7 (3432) 29 40 92

