From: Trevor Davies <t.d.davies@uea.ac.uk>
To: r.k.turner@uea,g.bentham@uea,t.oriordan@uea,n.pidgeon@uea,p.jones@uea, j.palutikof@uea,n.adger@uea,i.bateman@uea,m.hulme@uea,a.lovett@uea
Subject: JIF news
Date: Tue, 28 Mar 2000 13:38:11 +0100

We have heard from ESRC that the ICER bid has been successful. We are to be
funded at a "reduced level", although we don't know what that is yet. Our
guess is that it will be close to the 10 million we were asked to approach
(the revised bid was about 12.5 million).

Well done everyone.

The letter asks us not to make any public announcement, publicity or press
releases until 4 April, when there will be a JIF press conference (altho we
are encouraged to prepare the press as soon as possible). Please,
therefore, continue to regard this information as confidential as far as
the outside world is concerned - I shall ask the Press Office to do the
necessary.

I will send a note out to all faculty later this afternoon.

Trevor


++++++++++++++++++++++++++
Professor Trevor D. Davies
Dean, School of Environmental Sciences
University of East Anglia
Norwich NR4 7TJ
United Kingdom

Tel.  +44 1603 592836
Fax.  +44 1603 507719
++++++++++++++++++++++++++

