From: Keith Briffa <k.briffa@uea.ac.uk>
To: stepan@ipae.uran.ru,ifor@krsk.infotel.ru
Subject: Mendoza, intas
Date: Fri Apr 14 04:05:14 2000

Dear Stepan and Eugene
I was very much looking forward to seeing you both and talking over progress and future plans. I am very sorry that you were not able to attend the Mondoza meeting. I used my introductory talk for the long chronology session to illustrate the great progress and important potential of the Yamal and Taimyr work - and gave a clear indication of the quality and world significane of the continuing research at Ekaterinburg and Krasnoyarsk , and the work of Rashit and Muchtar.
Please also let me appologise that Fritz may have been over zealous in requesting receipts for the small amount of money he is to forward to you. I have received these but it was not my intention that he should keep this money until the receipts were to hand. I hope no offence was taken and I am sorry that this money has not been forwarded earlier. I have asked him to send it straight away. Also I hope Stepan that you are now well. I am now back as you see and my first job is to write and send the INTAS report . I will forward copies as soon as it is complete. 
I have heard nothing about our proposal to the European Commission but I am not confident. 
I will be sending your manuscripts back with comments in the near future for the Holocene issue. 
It is my greatest hope that collaboration is continued between us even if our latest application fails and I will do my very best to find other sources of support in the future. I really want to understand more about the cell growth model and the link between long term changes in treelines and the lack of very long term evidence of climate change in our ring width and density chronologies. Please let us stay more closely in touch in the future. 
my very best wishes
               Keith 

