From: Mike Hulme <m.hulme@uea.ac.uk>
To: t.d.davies
Subject: ESSO
Date: Fri May  5 10:24:25 2000

>Date: Fri, 05 May 2000 10:04:21 +0100
>To: shepherd
>From: Mike Hulme <m.hulme@uea.ac.uk>
>Subject: ESSO
>
>John,
>
>I can make a London lunch on either 19 or 20, but with a strong preference for 20th.  Trevor could also make both days if necessary.  By then we will have got further with the Tyndall contract so it would useful to talk with Esso (do you have a copy of the Exxonmobil booklet referred to?).
>
>Let me know how this proceeds,
>
>Mike
>
>

