From: John Shepherd <j.g.shepherd@soc.soton.ac.uk>
To: t.d.davies@uea.ac.uk
Subject: Re: ESSO
Date: Wed, 24 May 2000 13:00:43 +0100
Cc: Mike Hulme <m.hulme@uea.ac.uk>

Trevor
	I gather you're going to collect the free lunch(?) with Esso ! I agree
witrh Mike's analysis : i.e. there's room for some constructive dialogue...

	See you on the 1014 from Ipswich (0940 from Norwich), for a kick-off at 12
noon ??

		John

At 14:07 19/05/00 +0100, Mike Hulme wrote:
>John,
>
>It will be Trevor on the 19th for ESSO - too tricky for my schedule.  I
>will pass the Esso booklet onto Trevor.
>
>Esso have selectively quoted to (over)-emphasise the uncertainties re.
>climate change, but at least they have moved beyond denial and recognise
>that potential unknown long-term risks may require tangible short-term
>actions.  Seems to be some room for negotiation over what research needs
>doing.  I would think Tyndall should have an open mind about this and try
>to find the slants that would appeal to Esso.  Uncertainty and risk
>analysis and C sequestration may be the sort of things that appeal.
>
>See you Wednesday,
>
>Mike
>
>At 16:23 10/05/00 +0100, you wrote:
>>Mike
>>	Despite my efforts Esso have gone firm on 19th (to fit the schedule of
>>their man from the USA). Can you decide between you who should come (I
>>suggest one is enough)  : it'll be lunchtime somewhere in London. I shall
>>be travelling from Ipswich (it's my week for the Aldeburgh Festival) so we
>>could possibly meet on the train there ??
>>
>>	Copies of the Esso booklet arrived yesterday and are now on their way to
>>you... I read it last night and wrote "misleading" and "wrong" in the
>>margins in quite a few places !
>>
>>	John
>>
>>At 10:04 05/05/00 +0100, you wrote:
>>>John,
>>>
>>>I can make a London lunch on either 19 or 20, but with a strong preference
>>>for 20th.  Trevor could also make both days if necessary.  By then we will
>>>have got further with the Tyndall contract so it would useful to talk with
>>>Esso (do you have a copy of the Exxonmobil booklet referred to?).
>>>
>>>Let me know how this proceeds,
>>>
>>>Mike
>>>
>>>
>>>
>>
>

