From: "Mick Kelly" <m.kelly@uea.ac.uk>
To: m.hulme@uea.ac.uk
Subject: Shell
Date: Wed, 05 Jul 2000 13:31:00 +0100
Reply-to: m.kelly@uea.ac.uk
Cc: t.oriordan@uea.ac.uk, t.o'riordan@uea.ac.uk

Mike
Had a very good meeting with Shell yesterday. Only a minor part of the
agenda, but I expect they will accept an invitation to act as a strategic
partner and will contribute to a studentship fund though under certain
conditions. I now have to wait for the top-level soundings at their end
after the meeting to result in a response. We, however, have to discuss
asap what a strategic partnership means, what a studentship fund is, etc,
etc. By email? In person?   
I hear that Shell's name came up at the TC meeting. I'm ccing this to Tim
who I think was involved in that discussion so all concerned know not to
make an independent approach at this stage without consulting me!  
I'm talking to Shell International's climate change team but this approach
will do equally for the new foundation as it's only one step or so off
Shell's equivalent of a board level. I do know a little about the Fdn and
what kind of projects they are looking for. It could be relevant for the
new building, incidentally, though opinions are mixed as to whether it's
within the remit.   
Regards
Mick �� 
______________________________________________

Mick Kelly                       Climatic Research Unit
University of East Anglia     Norwich NR4 7TJ
United Kingdom
Tel: 44-1603-592091          Fax: 44-1603-507784
Email: m.kelly@uea.ac.uk
Web: http://www.cru.uea.ac.uk/tiempo/
______________________________________________



