From: "Michael E. Mann" <mann@holocene.evsc.virginia.edu>
To: Frank Oldfield <frank.oldfield@pages.unibe.ch>
Subject: Re: the ghost of futures past
Date: Mon, 10 Jul 2000 13:37:30 -0400
Cc: rbradley@geo.umass.edu, jto@u.arizona.edu, keith.alverson@pages.unibe.ch,  k.briffa@uea.ac.uk, pedersen@eos.ubc.ca, mhughes@ltrr.arizona.edu,  whitlock@oregon.uoregon.edu

Thanks Frank,

My apologies...

Sorry, no, I hadn't looked in detail at your original email to Ray,
only his response, and simply wanted to note that others have already
jumped on this bandwagon, so Ray deserves neither all the blame,
nor all the glory, depending on your perspective :)

And, as I stated, IPCC clearly considers such a plot not appropriate
for prime time--so you won't see anything like this in the TAR.

WHat I find most useful, howevever, along the lines of what you discuss, is
using empirical reconstructions as a baseline for comparison against model
simulations of both free and forced variability. A number of studies have
attempted this recently, and the results are encouraging from the point of
view that (a) the coupled models appear to be getting the internal
variability of mean global/hemispheric temperatures about right [this leads
us in the
direction of having greater faith in future scenarios from such models]
 and (b) the models,forced with paleoestimates of past volcanic, solar, and
GHG radiative forcings, appear to be able to explain more than 50% of the
variance in the paleo temperature reconstructions. A paper to appear in
this Friday's "Science" by Tom Crowley describes some impressive results
along these lines.

It is agreed that hydrological change and regional temperature anomalies
superimposed on any large-scale temperature changes are of key 
importance from any practical point of view. And I think this
is what we're all working towards, more regionally detailed
reconstructions of climate fields (temperature, drought, slp, etc.)
in past centuries. Clearly more high-resolution proxy evidence is
necessary,  in both time and space. I make many of these very points in a
"Perspectives"
article also to appear in Science on Friday, accompanying Tom Crowley's
article.

Will appreciate any comments on it. Hope the above provides some
clarification.

cheers,

mike

At 06:59 PM 7/10/00 +0200, you wrote:
>Hi Mike,
>
>Not sure if your reply implied you were taking my points seriously or not -
>I'm not even sure if Ray sent them on to you or you just received his
>reply!  My reactions to the graphs on the website are that the temperature
>one does not address my points (but it does not aim to and I fully agree
>that if the projections are sufficiently reliable it hardly needs to!),
>that P/E is likely to be much more important than temperature per se and
>that the historical sea-level curve is not really acceptable - very much
>more high resolution work needs to be done on that before we have any real
>sense of past variability on decadal to century timescales.
>
>Cheers,
>
>Frank
>
>____________________________________________
>Frank Oldfield
>
>Executive Director
>PAGES IPO
>Barenplatz 2
>CH-3011 Bern, Switzerland
>
>e-mail: frank.oldfield@pages.unibe.ch
>
>Phone: +41 31 312 3133; Fax: +41 31 312 3168
>http://www.pages.unibe.ch/pages.html
>
>
>
>At 06:59 PM 7/10/00 +0200, Frank Oldfield wrote:
>Hi Mike,
>
>Not sure if your reply implied you were taking my points seriously or not -
>I'm not even sure if Ray sent them on to you or you just received his
>reply!  My reactions to the graphs on the website are that the temperature
>one does not address my points (but it does not aim to and I fully agree
>that if the projections are sufficiently reliable it hardly needs to!),
>that P/E is likely to be much more important than temperature per se and
>that the historical sea-level curve is not really acceptable - very much
>more high resolution work needs to be done on that before we have any real
>sense of past variability on decadal to century timescales.
>
>Cheers,
>
>Frank
>
>____________________________________________
>Frank Oldfield
>
>Executive Director
>PAGES IPO
>Barenplatz 2
>CH-3011 Bern, Switzerland
>
>e-mail: frank.oldfield@pages.unibe.ch
>
>Phone: +41 31 312 3133; Fax: +41 31 312 3168
>http://www.pages.unibe.ch/pages.html
>
>
>
>
_______________________________________________________________________
                     Professor Michael E. Mann
          Department of Environmental Sciences, Clark Hall
                      University of Virginia
                     Charlottesville, VA 22903
_______________________________________________________________________
e-mail: mann@virginia.edu   Phone: (804) 924-7770   FAX: (804) 982-2137
       http://www.evsc.virginia.edu/faculty/people/mann.html


