From: "S. Fred Singer" <singer@sepp.org>
To: "Raymond S. Bradley" <rbradley@geo.umass.edu>
Subject: Re:Your msg about climate/energy policy
Date: Tue, 08 Aug 2000 11:55:23 -0400
Cc: mann@virginia.edu, pjm8x@rootboy.nhes.com

<x-flowed>Dear Ray

You sent me this op-ed (?) (Letter to editor?) about the need to convert 
the US from a carbon-based economy to a hydrogen-based economy.  I can't 
guess why you wanted me to know your views, but it does help me to better 
understand what motivates your scientific work and judgment.  It also 
throws some doubt about your impartiality in promoting the "hockey stick' 
temperature curve that a number of us have been critical of.

In any case, I doubt if espousal of this energy policy will help BP and 
ARCO discover a source of hydrogen somewhere.

You quote the "progressive" Business Council approvingly: "We accept the 
views of most scientists that enough is known about the science and 
environmental impacts of climate change for us to take actions to address 
its consequences."  And from BP chairman : "the time to consider the policy 
dimensions of policy change is not when the link between greenhouse gases 
and climate change is conclusively proven, but when the possibility cannot 
be discounted and is taken seriously by the society of which we are part."

I note that BP and ARCO are still out there exploring for oil; they don't 
seem to be quite ready yet to put real money where their mouth is.

You call  for the US to take leadership in stabilizing the 
climate.  Perhaps the government will turn to you to learn how to do 
this.  A far less ambitious goal would be to stabilize the atmospheric 
concentration of CO2.  According to the IPCC this would require an emission 
reduction  of 60 to 80 percent (with respect to 1990) --- WORLDWIDE.

Have you ever considered the consequences of such a policy -- assuming it 
could really be adopted?

Best wishes ,

Fred
**********************************
At 10:34 AM 8/1/00 -0400, you wrote:

>   WASHINGTON, DC -- In August 1997, a few months before the Kyoto
>   Conference on Climate Change, the Global Climate Coalition (GCC)
>   helped launch a massive advertising campaign designed to prevent the
>   United States from endorsing any meaningful agreement to reduce global
>   carbon emissions. This group included in its ranks some of the world's most
>   powerful corporations and trade associations involved with fossil 
> fuels. The
>   campaign effectively undermined public support of U.S. efforts to lead the
>   international effort to stabilize climate.
>   While the public image of the GCC was that of a unified group, there was
>   dissent. John Browne, Chairman of British Petroleum, on May 19, 1997,
>   announced that "the time to consider the policy dimensions of policy change
>   is not when the link between greenhouse gases and climate change is
>   conclusively proven, but when the possibility cannot be discounted and is
>   taken seriously by the society of which we are part. We in BP have
>   reached that point."
>   BP withdrew from the Global Climate Coalition. Dupont had already left.
>   The following year, Royal Dutch Shell left.
>   In 1999, Ford withdrew from the GCC. A company spokesman noted,
>   "Over the course of time, membership in the Global Climate Coalition has
>   become something of an impediment for Ford Motor Company to
>   achieving our environmental objectives."
>   In rapid succession in the early months of 2000, Daimler Chrysler, Texaco,
>   and General Motors announced that they too were leaving the Coalition.
>   This accelerating exodus reflected the conflict emerging within GCC ranks
>   between firms that were clinging to the past and those that were planning
>   for the future.
>   Some of the exiting companies, such as BP Amoco, Shell, and Dupont,
>   joined a progressive new group, the Business Environmental Leadership
>   Council, which says, "We accept the views of most scientists that enough is
>   known about the science and environmental impacts of climate change for
>   us to take actions to address its consequences."
>   Membership requires companies to have programs for reducing carbon
>   emissions. BP Amoco, for example, plans to bring its carbon emissions to
>   10 percent below its 1990 level by 2010, exceeding the Kyoto goal of
>   roughly 5 percent for industrial countries.
>   Dupont has already cut its 1990 greenhouse gas emissions by 45 percent
>   and plans to reduce them by 65 percent by 2010.
>   There is a growing acceptance among the key energy players that the
>   world is in the early stages of the transition from a carbon-based to a
>   hydrogen-based energy economy. In February 1999, ARCO CEO
>   Michael Bowlin said, "We've embarked on the beginning of the Last Days
>   of the Age of Oil." He then discussed the need to convert our
>   carbon-based energy economy into a hydrogen-based energy economy.
>   With the organization that so effectively undermined U.S. leadership in
>   Kyoto no longer a dominant player in the global climate debate, the 
> stage is
>   set for the United States to resume leadership of the global climate
>   stabilization effort.
>Raymond S. Bradley
>Professor and Head of Department
>Department of Geosciences
>University of Massachusetts
>Amherst, MA 01003-5820
>
>Tel: 413-545-2120
>Fax: 413-545-1200
>Climate System Research Center: 413-545-0659
>Climate System Research Center Web Page: 
><http://www.geo.umass.edu/climate/climate.html>
>Paleoclimatology Book Web Site (1999): 
>http://www.geo.umass.edu/climate/paleo/html


S. Fred Singer, President
Science & Environmental Policy Project
9812 Doulton Court
Fairfax, VA 22032
http://www.sepp.org
Tel:  703-503-5064
e-fax  815-461-7448 (your fax will be sent as email to my
computer)

**********
"The improver of natural knowledge absolutely refuses
to acknowledge authority, as such. For him, scepticism
is the highest of duties; blind faith the one unpardonable sin."
Thomas H. Huxley
**********
  "That theory is worthless.  It isn't even wrong!" - W. Pauli
**********

</x-flowed>

