From: Keith Briffa <k.briffa@uea.ac.uk>
To: keith.alverson@pages.unibe.ch
Subject: glossy 
Date: Tue Aug  1 10:23:10 2000

Keith 
I've sent you a few slides taken by Hakan Grudd as promised . I think these should be supplemented by a bit of a colourful timeseries - part of a chronology. It could be a piece of the Tornetrask series (northern Sweden) from where the pictures are taken - but I think a section of the 3-region average (Tornetrask,Yamal, Taimyr) possibly showing the 563 A.D. would be better. So I am sending a couple post script files and a suggested colour scheme. What do you think?  I suggest a one hundred year section of the average series , showing annual values. Note that in these Figures , A.D. 536 is marked by a filled triange. Just showing the initiation of a dramatic cooling in A.D. 536 and the widespread cold summers of the 540's (a major vocano? if perhaps not as David Keys makes out in his recent book), or a comet ( as Mike Baille says in his?) , is quite appealing. 
Keith

