From: Keith Briffa <k.briffa@uea.ac.uk>
To: joos <joos@climate.unibe.ch>
Subject: Re: climate reconstructions
Date: Fri Aug  4 15:10:06 2000

   Dear Fortunat
   I am pleased to hear from you. I have still not been in touch about the data I showed you
   in Vienna! As for your question - of course I will send the series you mention - but it is
   only an average of three regional tree-ring chronologies ( Northern Sweden, Yamal,Taimyr)
   and not calibrated in terms of temperature. Nevertheless, it is representative of summer
   warmth over a large Russian region, We have recently submitted a paper describing a
   different standardization approach ( for preserving low frequency variance) applied to a
   big high-latitude network of tree-density data. This yields regional (up to 600-year)
   calibrated reconstructions and a hemispheric curve - all representing april-sept season. I
   have asked my colleague Tim Osborn here to send the data and a copy of the papers to you, I
   am on the verge of leaving for 2 weeks so if you need more information contact him.
   As for other areas of the world - Phil Jones has an alternative Hemisphere curve and there
   are some southern hemisphere chronologies ( temp. sensitive). There are short precip
   reconstructions for several spots - but systematic Palmer Drought Indices for the U.S. from
   about 1700. I will be happy to talk on the phone about all these in two weeks.
   best wishes
   Keith
   At 11:01 AM 7/19/00 +0200, you wrote:

     Dear Keith,
     How are you? Hope everything is going well.
     I am writing because I am interested in your climate reconstruction for
     the last millennium.
     The Etheridge ice core data of CO2 indicate that CO2 was below average
     in the 17th and 18th centuries by a few ppm. Very few (1-2 points) of
     ice core C13 data (Francey tellus, 99) suggest that this drawdown was
     caused by additional terrestrial carbon storage (Joos et al, GRL, 99;
     Trudinger, Tellus, 99). We try to investigate this suggestion using the
     Lund-Potsdam-Jena dynamical global vegetation model (LPJ-DGVM).
     A diploma student of mine, Philippe Bruegger, has used the Mann et al
     annual mean temperature patterns (2 EOFs only) in combination with the
     Etheridge CO2 record to drive the LPJ model. Instead of absorbing
     carbon, the model is releasing carbon due to a reduced CO2 fertilization
     effect in the model that outweights any climatic effects. Thus, the
     model results is clearly not compatible with the ice core results.
     Obviously, the study is hampered by the limitation of the climate
     reconstruction (as well as by the few C13 ice core data). Instead of
     changes in monthly values of Temp and precip (and cloud cover)  changes
     in ANNUAL mean temperature were used to force LPJ.
     Could you or Phil Jones provide alternative forcing fields that focus
     e.g. more on summer temperature? Any info about precipitation?
     I would also appreciate very much to obtain reprints of your most recent
     articles, namely the article in Quaternary Science Rev. 2000.
     Thanks for any help you can provide.
     Regards, Fortunat
     --
     NEW FAX NUMBER; NEW FAX NUMBER; NEW FAX NUMBER; NEW FAX NUMBER;
     Fortunat Joos, Climate and Environmental Physics
     Sidlerstr. 5, CH-3012 Bern
     Phone:    ++41(0)31 631 44 61      Fax:      ++41(0)31 631 87 42
     e-mail:   joos@climate.unibe.ch;   Internet:
     [1]http://www.climate.unibe.ch/~joos/

References

   1. http://www.climate.unibe.ch/~joos/

