From: Keith Briffa <k.briffa@uea.ac.uk>
To: mhughes@ltrr.arizona.edu 
Subject: Re: cool bristlecone, etc
Date: Fri Aug 25 15:19:20 2000

   Hi again Malcolm
   I am forwarding the data in another message (from Tim).  I am sending the whole lot for
   simplicity. Please don't pass on until we hear whether the paper is accepted or not.
   Remember that , although they are strongly correlated with them, these data are not
   identical in the high frequency domain to the equivalent data standardised using say a
   Hugershoff  function. The main purpose here was to extract long-timescale variations and I
   still consider the inter annual to decadal variability to be better defined  using the
   'traditional' approach. For a first look  anyway these are fine
   best wishes
   Keith
   At 04:14 AM 8/24/00 -0700, you wrote:

     Dear Keith,
     It was good to talk with you this morning. This is a reminder about
     sending your Western North America banded record as you
     suggested. I suspect that you are right to think that it would eventually
     be best to use a customized banded set, but as a start, I think it would
     be good to compare the WNW record with the mean series Graybill
     and Idso used in their 1993 paper, and with the single site Campito
     Mountain record. I'll start with a simple graphical comparison and
     then move to comparing waveforms extracted by, for example, SSA.
     My hope is that we can fairly rapidly generate a note to something like
     GRL or JoC's new short format, putting a believable version of these
     records out there for general use.
     Please reply to the mhughes@ltrr.arizona.edu address. I'm sending it
     from my other address as well as a 'belt-and-braces' approach
     because of recent e-mail problems. Looking forward to working on
     this with you, Cheers, Malcolm
     Malcolm Hughes
     Professor of Dendrochronology
     Laboratory of Tree-Ring Research
     University of Arizona
     Tucson, AZ 85721
     520-621-6470
     fax 520-621-8229

