From: "Mick Kelly" <m.kelly@uea.ac.uk>
To: j.kohler@econ.cam.ac.uk, m.hulme@uea.ac.uk, simon.shackley@umist.ac.uk
Subject: Tyndall RP2 proposal, final version
Date: Thu, 07 Sep 2000 18:58:37 +0100
Reply-to: m.kelly@uea.ac.uk
Cc: n.adger@uea.ac.uk

Dear Mike
I have attached the final version of the RP2 outline proposal on the
interaction between the flexible mechanisms and the WTO trade rules.
Please jettison the previous draft.
As noted earlier, Neil and I see this project as delivering multiple
benefits to the Tyndall Centre on the basis of a limited, 'value-added'
investment, not least in terms of tying Shell International to the Centre.
We also highlight the suggestion of a workshop on common themes to
be held in a couple of years' time to link related projects across the
research programmes (though this is not covered by the current proposal).
Regards 
Mick ��
______________________________________________

Mick Kelly                       Climatic Research Unit
University of East Anglia     Norwich NR4 7TJ
United Kingdom
Tel: 44-1603-592091          Fax: 44-1603-507784
Email: m.kelly@uea.ac.uk
Web: http://www.cru.uea.ac.uk/tiempo/
______________________________________________







Attachment Converted: "c:\eudora\attach\tyndall11.doc"

