From: "Whetton, Peter" <peter.whetton@dar.csiro.au>
To: 'Hans von Storch' <Hans.von.Storch@gkss.de>, Congbin Fu <fcb@ast590.tea.ac.cn>, GIORGI FILIPPO <giorgi@ictp.trieste.it>,  Bruce Hewitson <hewitson@egs.uct.ac.za>, Mike Hulme <m.hulme@uea.ac.uk>,  Jens Christensen <jhc@dmi.min.dk>, Linda Mearns <lindam@ucar.edu>,  Richard Jones <rgjones@meto.gov.uk>, "Whetton, Peter" <peter.whetton@dar.csiro.au>
Subject: RE: n-1 /  n-2
Date: Thu, 14 Sep 2000 10:30:27 +1100

Dear all,

It could be viewed that using n-1 for 9 models where we used n-1 for five
models before is an implicit change in the stringency of our criterion.
When we had five models, agreement (0/5, 1/5, 4/5 or 5/5) could be expected
37% of the time just by chance (ignoring the near zero case).  With nine
models the equivalent figure for n-1 is only 3.5%, and it is still much
lower for n-2 (18%)... (assuming that my somewhat rusty probability
calculations are correct).  It really depends on what we had understood the
purpose of the criterion to be.  I am not certain how much this was
discussed.

Also, I would prefer Friday night as well if it means that more information
will be available.

Cheers

Peter

-----Original Message-----
From: Hans von Storch [mailto:Hans.von.Storch@gkss.de]
Sent: Wednesday, 13 September 2000 19:48
To: Congbin Fu; GIORGI FILIPPO; Bruce Hewitson; Mike Hulme; Jens
Christensen; Linda Mearns; Richard Jones; Hans von Storch; Peter Whetton
Subject: n-1 / n-2


Dear friends,

I have already indicated that I favour the n-1 version. Obviously, this
choice is arbitrary, but it was made BEFORE we did the analysis. By
changing the criterion AFTER we have seen the data, we may be targeted
by critics for biased rules. Using material, which is unpublished and
unreviewed is already a bit shacky (Hans Oerlemans is unwilling to
participate in the IPCC process because of a similar incident in the
1995 report!).

Hans

--

Hans von Storch

Institute of Hydrophysics
GKSS Research Center, Max-Planck-Strasse 1, PO Box,
WWW: http://w3g.gkss.de/G/Mitarbeiter/storch/
e-mail: storch@gkss.de and storch@dkrz.de
Phone: + 49 / 4152 87 1831, fax: + 49 / 4152 87 2832
privat fax: + 49 / 4153 582 522



