From: "Mick Kelly" <m.kelly@uea.ac.uk>
To: m.hulme@uea.ac.uk, t.oriordan@uea.ac.uk
Subject: Shell International
Date: Mon, 11 Sep 2000 13:05:29 +0100
Reply-to: m.kelly@uea.ac.uk

Mike and Tim
Notes from the meeting with Shell International attached. 
Sorry about the delay.
I suspect that the climate change team in Shell International is probably
the best route through to funding from elsewhere in the organisation
including the foundation as they seem to have good access to the top
levels.
Mick

�� 
______________________________________________

Mick Kelly                       Climatic Research Unit
University of East Anglia     Norwich NR4 7TJ
United Kingdom
Tel: 44-1603-592091          Fax: 44-1603-507784
Email: m.kelly@uea.ac.uk
Web: http://www.cru.uea.ac.uk/tiempo/
______________________________________________



Attachment Converted: "c:\eudora\attach\shell.doc"

