From: Phil Jones <p.jones@uea.ac.uk>
To: <wsh@unite.com.au>
Subject: Re: TAR
Date: Mon Sep 18 16:23:04 2000
Cc: ckfolland@meto.gov.uk, tkarl@ncdc.noaa.gov


 Warwick,
     I did not think I would get a chance today to look at the web page.
 I see what boxes you are referring to. The interpolation procedure cannot
 produce larger anomalies than neighbours (larger values in a single
 month). If you have found any of these I will investigate. If you are
 talking about larger trends then that is a different matter. Trends
 say in Fig 2.9 for the 1976-99 period require 16 years to have data
 and at least 10 months in each year. It is conceivable that at there are
 24 years in this period that missing values in some boxes influence
 trend calculation.
     I would expect this to be random across the globe.

 Cheers
 Phil
  

 Warwick,
    Been away.  Just checked my program and the interpolation shouldn't
 produce larger anomalies than the neighbouring cells. So can you send
 me the cells, months and year of the two cells you've found ? If I
 have this I can check to see what has happened and answer (1).
    As for (2) and (3) we compared all stations with neighbours and these
 two stations did not have problems when the work was done (around 1985/6).
    I am not around much for the next 3 weeks but will be here most of
 this week and will try to answer (1) if I get more details. If you have
 the names of stations that you've compared Olenek and Verhojansk with
 I would appreciate that.

 Cheers
 Phil



At 05:13 AM 9/14/00 +1000, you wrote:
>Dear Phillip and Chris Folland (with your IPCC hat on),
>Some days ago Chris I emailed to Tom Karl and you replied re the grid cells 
>in north Siberia with no stations, yet carrying red circle grid point 
>anomalies in the TAR Fig 2.9 global maps.  I even sent a gif file map 
>showing the grid cells barren of stations greyed out.  You said this was 
>due to interpolation and referred me to Phillip and procedures described in 
>a submitted paper.  In the last couple of days I have put up a page 
>detailing shortcomings in your TAR Fig 2.9 maps in the north Siberian 
>region, everything is specified there with diagrams and numbered grid 
>points.
>[1]   One issue is that two of the interpolated grid cells have larger 
>anomalies than the parent cells  !!!!?????
>This must be explained.
>[2]  Another serious issue is that obvious non-homogenous warming in Olenek 
>and Verhojansk is being interpolated  through to adjoining grid cells with 
>no stations, like cancer.
>[3]  The third serious issue is that the urbanization affected trend from 
>the Irkutsk grid  cell neare Lake Baikal, looks to be interpolated into its 
>western neighbour.  
>
>I am sure there are many other cases of this, 2 and 3 
> happening.
>Best regards,
>Warwick Hughes  (I have sent this to CKF)
>

