From: mhughes@ltrr.arizona.edu
To: tom crowley <tom@ocean.tamu.edu>
Subject: Re: old stuff
Date: Fri, 22 Sep 2000 06:22:50 -0700
Cc: <k.briffa@uea.ac.uk>

Dear Tom,
The difference between the Campito Mountain record and, for example, the one 
from the Polar Urals that you mention, is that there is no meaningful 
correlation between the Campito record and local temperature, whereas there is a 
strong correlation in the Polar Urals case. I give  references to the work 
reporting this phenomenon at the end of this message, but I'm afraid I'm missing 
the references to the technical comments that are being responded to in the last 
two. If you examine my Fig 1 closely you will see that the Campito record and 
Keith's reconstruction from wood density are extraordinarily similar until 1850. 
After that they differ not only in the lack of long-term trend in Keith's 
record, but in every other respect - the decadal-scale correlation breaks down. 
I tried to imply in my e-mail, but will now say it directly, that although a 
direct carbon dioxide effect is still the best candidate to explain this effect, 
it is far from proven. In any case, the relevant point is that there is no 
meaningful correlation with local temperature. Not all high-elevation tree-ring 
records from the West that might reflect temperature show this upward trend. It 
is only clear in the driest parts (western) of the region (the Great Basin), 
above about 3150 meters elevation, in trees old enough (>~800 years) to have 
lost most of their bark - 'stripbark' trees. As luck would have it, these are 
precisely the trees that give the chance to build temperature records for most 
of the Holocene. I am confident that, before AD1850, they do contain a record of 
decadal-scale growth season temperature variability. I am equally confident 
that, after that date, they are recording something else.
I'm split between Harvard Forest and UMASS these days, and my copy of your paper 
is not with me today. I'd be interested to know what the name of the site for 
the LaMarche central Colorado record was.
Cheers, Malcolm

Reference List

	1. 	Graybill, Donald A., and Sherwood B. Idso. 1993. Detecting the 
Aerial Fertilization Effects of Atmospheric CO2 Enrichment in Tree-Ring 
Chronologies. Global Bioeochemical Cycles 7, no. 1: 81-95.
	2. 	LaMarche , V. C., D. A. Graybill, H. C. Fritts, and M. R. Rose. 
1984. Increasing Atmospheric Carbon Dioxide: Tree Ring Evidence for Growth 
Enhancement in Natural Vegetation. Science 225: 1019-21.
	3. 	---1986. Carbon Dioxide Enhancement of Tree Growth At High 
Elevations. Science 231: 859-60.
	4. 	---1986. Technical Comments: Carbon Dioxide Enhancement of Tree 
Growth At High Elevations. Science 231: 860.




Quoting tom crowley <tom@ocean.tamu.edu>:

> Dear Malcolm and Keith,
>
> as I discuss in my Ambio paper the "anomalous" late 19th century warming
> also occurs in a LaMarche tree ring record from central Colorado, the
> Urals
> record of Briffa, and the east China phenological temperature record of
> Zhu.
>
> Alpine glaciers also started to retreat in many regions around 1850,
> with
> 1/3 to 1/2 of their full retreat occurring before the warming that
> commenced about 1920.
>
> The Overpeck et al Arctic synthesis also discusses warming before 1920 -
> that record matches very closely the Mann et al reconstruction in other
> details back to 1600.
>
> Unpublished work by us on coral trends also suggests slight warming
> between
> about 1850-1920.
>
> So, are you sure that some CO2 fertilization is responsible for this? 
> May
> we not actually be seeing a warming?
>
> Tom
>
>
>
> Thomas J.  Crowley
> Dept. of Oceanography
> Texas A&M University
> College Station, TX  77843-3146
> 979-845-0795
> 979-847-8879 (fax)
> 979-845-6331 (alternate fax)
>
>
> 





