From: Keith Briffa <k.briffa@uea.ac.uk>
To: mann@virginia.edu  
Subject: No Subject
Date: Mon Sep 25 10:16:52 2000
Cc: t.osborn@uea.ac.uk,p.jones@uea.ac.uk

Dear Mike
           I know Tim has communicated with you about plans for his visit to Virginia. We have discussed ideas here and I ,for one, am excited about the prospects of joint work. Thank you for agreeing to his visit and for taking the trouble to arrange things . 
The purpose of this brief message is simply to reiterate what we said in our brief discussions in Venice - namely that it is our intention to work with you rather than in any sense of competition. Our motivation for wanting to do some of the detailed comparisons between the results of our work and your own is to understand the sources of uncertainty in both. We are also committed to doing some of this work by the terms of our current NERC grant.   We wish to involve you as much as possible , get your advice , and solicit criticisms of our approach -especially in relation to the Palaeo-model comparisons .
 Our EC proposal was not funded , but we wish to follow it up with another to PRESCIENT (a NERC Thematic Programme of research along the same lines), and again we would be happy to collaborate with you. Better two way communication between here and there would be a major help. 
  It is my feeling that  the relatively short time Tim has with you , might be best spent getting to grips with the finer details of your "old" and "new"  approaches, including the details and results of your other work that is only partly described in the publications ( seasonal runs,  different data sets etc.) and , most importantly, discussing approaches and philosophies for data-model comparison work. That way he could come away with some concrete plans , and the means of fulfilling them, on his return. Any time you can spare to discuss and liaise along these lines would be much appreciated. He has discussed the specifics of your suggestions and I am happy with the approach and prioritization he has expressed.
While he is with you , we can always exchange emails if any issues need wider discussion. 
very best wishes
Keith

