From: John Daly <daly@vision.net.au>
To: Chick Keller <cfk@lanl.gov>
Subject: Re: Hockey Sticks References
Date: Wed, 04 Oct 2000 08:47:50 +1000
Reply-to: daly@vision.net.au
Cc: VINCENT GRAY <vinmary.gray@paradise.net.nz>, Onar �m <onar@netpower.no>, "John L. Daly" <daly@microtech.com.au>, "P. Dietze" <p_dietze@t-online.de>, mmaccrac@usgcrp.gov, Michael E Mann <mann@virginia.edu>, rbradley@geo.umass.edu, wallace@atmos.washington.edu, Thomas Crowley <tom@ocean.tamu.edu>, Phil Jones <p.jones@uea.ac.uk>, sfbtett@meto.govt.uk, jarl.ahlbeck@abo.fi, richard@courtney01.compulink.co.uk, McKitrick <rmckit@css.uoguelph.ca>, Bjarnason <agust@rt.is>, Harry Priem <priem@dds.nl>, balberts@nas.edu

Dear all

Here's another MWE reference, originally announced by the Idso's. I
looked up the abstract from the South African Journal of Science and
here's its URL

http://www.gheiss.de/Personal/Abstracts/SAJS2000_Abstr.html

That puts the MWE and LIA into South Africa.

Cheers

John D.

-- 

John L. Daly
"Still Waiting For Greenhouse"
http://www.vision.net.au/~daly

"All science is numbers, but not all numbers is science"

