From: Keith Briffa <k.briffa@uea.ac.uk>
To: stepan@ipae.uran.ru,eavaganov@forest.akadem.ru
Subject: intas
Date: Fri Oct  6 10:30:24 2000

Stepan and Eugene  
I have asked INTAS for an extension on the report period. Stepan some problem has now arisen regarding your final payment . I have asked Janet to sort this out and contact you directly. 
I have to give an up to date report on chronology development and tree-line changes at the PAGES meeting in Avignon on October 24-26 and I would really appreciate some Figures that demonstrate the latest state-of-the-art in the Yamal and Taimyr (and any other good Russian evidence ) . The focus of the meeting is High-resolution variability of the Holocene , and the long records and evidence of tree-line changes is particularly valuable. Later there will be some large review papers (with many authors) summarising the information from high latitudes, mid latitudes, the tropics etc. The form of these papers is not yet decided but you would be contributing authors. I am also (with Ray Bradley,Julie Cole and Malcolm Hughes) writing a Chapter on the last 10000 years (with a major emphasis on the last 1000) for the PAGES Synthesis book and I intend to include a summary Figure that includes your work - I hope this is O.K
Malcolm has just asked for a letter of support from me for a project he is submitting to NSF , in which I believe you are both involved. I have sent it to him. I am still exploring when we can resubmit our own proposal to the EC, and I will write an application to The Leverhulme trust before the end of this year. I am still discussing the Holocene ADVANCE-10K issue and I will be in touch about your papers.
best wishes
Keith

