From: Keith Briffa <k.briffa@uea.ac.uk>
To: Tim Osborn <T.Osborn@uea.ac.uk>
Subject: Re: JGR paper
Date: Thu Oct 19 17:55:41 2000

   I am just having to go so I will think about the "should we?" . The answer to the "can we?"
   is yes. I have spoken to the person organising the editorial review and she has promised me
   she will get it to us in the next week or so. If we can get it back immediattely she says
   we can make the December issue. Therefore it is possible to do the edits if it means very
   little change to the text. I have also confirmed that we will pay 1500 dollars for the
   colour and they say they are working on these now. I really want to get this into the 2000
   so I can include it in the RAE. Ed is here now and has some great looking extended PDSI
   reconstructions (1000 years) for the western US.
   I am suspicious as to whether the negative trend in Mike's Hockey stick prior to the 20th
   century is not at least partly the result of a trend in the long  high elevation western US
   trees he uses . Malcolm sent me some figures for the HIHOL meeting and in this work he cuts
   off the juvenile growth sections of the long tree data but does no detrending on the
   remainder. This might leave a linear age trend in these data. I remember that Mike in his
   long reconstruction , stated that the pc representing the western US stuff was essential
   for getting a verifiable result. Interesting , but only a diversion. We can discuss the JGR
   and other stuff in Avignon. Hope your weekend was a god one. I tend to agree a
   bout the NAO meeting- you could use the money (and perhaps time) to better effect.
   At 04:24 PM 10/19/00 +0100, you wrote:

     Keith,
     have you had to produce the camera-ready copy for the age-banded JGR paper
     yet?  If not, then is it possible to make some minor changes to it?  For the
     comparison with the Mann et al. reconstruction, I had previously just taken
     their land&marine full northern hemisphere mean annual temperature time series
     and re-calibrated it against the instrumental land north of 20N Apr-Sep mean
     temperature time series.  Well, I have not taken the Mann et al. spatial
     temperature field reconstructions, and computed a land north of 20N area mean.
      I still have to re-calibrate it against the instrumental series because it is
     an annual rather than Apr-Sep mean.  After doing all this, you'll be pleased
     to know that the final figure is only slightly different (the Mann et al.
     curve is very slightly more of an outlier during the 1500-1700 period, and is
     cooler and closer to observations post-1950, but not much different
     elsewhere).  What does change, however, are the correlations.  The
     correlations with instrumental data are slightly worse (from 0.76 to 0.73, and
     from 0.92 to 0.89 decadal), but I'm not sure that we show these anyway.  But
     the cross-correlations between the Mann et al. and the other reconstructions
     (which we do show) are all stronger than previously - which now seems a little
     unfair on them.
     Cross-correlations between unfiltered series:
     Mann versus:  Jones, Briffa (ABD), Briffa (Torn+Tai+Yam)
     before: 0.47, 0.36, 0.33
     now:    0.50, 0.37, 0.34
     Cross-correlations between 50-yr smoothed series:
     Mann versus:  Jones, Briffa (ABD), Briffa (T+T+Y), Overpeck, Crowley
     before: 0.78, 0.43, 0.50, 0.86, 0.76
     now:    0.81, 0.51, 0.55, 0.86, 0.78
     I don't have a copy of the paper in front of me, but the 'before' values
     should match those in one of the tables.  Some of the 50-yr smoothed new
     values are noticeably stronger.
     Can we make these changes still, or is it too late?  And do you think we
     should?
     Cheers
     Tim

