From: Phil Jones <p.jones@uea.ac.uk>
To: Brendaw Morris <brendawmorris@earthlink.net>
Subject: Re: JOC Review
Date: Tue Oct 24 15:20:04 2000


 Dear Brendaw,
     My review of the paper JCL 3435 is attached. My recommendation is
 to accept the paper subject to minor changes. I don't wish to see it
 again. If there are any problems with the attachment, let me know and
 I can fax the 2 pages.

 Cheers
 Phil Jones



At 06:58 PM 10/7/00 -0400, you wrote:
>Professor Michael Mann, Editor of Journal of Climate, has suggested you as a
>possible reviewer of a paper entitled "Differential ENSO and volcanic
>effects on surface and tropospheric temperatures" (JCL-3435 by T. M. L.
>Wigley and B. D. Santer.
>
>Would you please let me know whether or not you will be able to do this
>review?  If you accept, we ask that you complete your review by 11/24/00 (if
>possible).  Hard copy or e-mail copies of reviews are very acceptable.
>
>Also, if you accept, please send your complete address including telephone
>and fax numbers for our files.  Thank you so much.
>
>If you are unable to do this review, suggestions of other potential
>reviewers (and their e-mail addresses) for this paper would be greatly
>appreciated.
>
>Brenda W. Morris
>Editorial Assistant
>Journal of Climate
>
>
> 
>
>

