From: Phil Jones <p.jones@uea.ac.uk>
To: Ben Santer <santer1@llnl.gov>
Subject: Re: Figures for revised version of paper
Date: Wed Oct 25 14:38:07 2000


 Ben,
    I hope the surgery next week goes OK. Ruth and I are going away next
 week for a short break to Coldstream on the River Tweed. This was the
 holiday cottage Matthew had planned to go to for his honeymoon, but the
 fuel crisis around his wedding time precluded this. We were able to
 negotiate the cottage for a later date, as we could get a refund or
 claim on the insurance as a national emergency wasn't declared. So on
 Nov 1 we will think about you !
    I've listed off the diagrams and will take the text when it comes, but
 I won't be able to send you any comments until the week of Nov 6.
    Also just sent back comments to Mike Mann on the paper by Tom and
 you factoring out ENSO and Volcanoes. Felt like writing red ink all over
 it, but sent back a short publish suject to minor revision to Mike. This
 is the first time I've ever reviewed one of Tom's or your papers !
    Copy of what I sent is attached. I forgot to sign it before sending it !

    Again hope all is well later next week !

 Cheers
 Phil



At 06:37 PM 10/24/00 -0700, you wrote:
>Dear All,
>
>Sorry that it has taken me so long to revise our paper. As I mentioned in a
>previous email, I've had to repeat most of the calculations using an improved
>estimate of the pre-eruption reference level temperature (Tref). I've also had
>to look at the sensitivity of our results to uncertainties in Tref. I'd like to
>thank Tom for prompting me to take a critical look at this issue - it's an
>important one. I'd also like to thank the rest of you for all the comments that
>you've sent me. I hope I've addressed them adequately in the revised paper.
>
>Another major change is that, rather than giving results are based on a variety
>of different filtering options -- e.g., estimation of volcano parameters from
>unfiltered data (too noisy) and highly smoothed data (13-term Gaussian filter
>leads to underestimate of volcanically-induced cooling) -- we now only give
>results for our "best guess" filtering option,
>a five-term binomial filter. We still discuss sensitivities to tau (the volcanic
>signal decay time) and choice of ENSO index. Restricting attention to one
>filtering option reduces the length of Tables, and hopefully improves the
>clarity of the paper. 
>
>I've rewritten the discussion of the iterative method, and we now make it clear
>that although this approach is automated, its implementation still involves a
>number of subjective decisions (filter choice, choice of averaging period for
>estimating pre-eruption reference temperature, choice of tau, etc.) Many of the
>changes made here attempt to address useful comments that I received from Tom.
>
>Lennart and Erich kindly provided me with the SLP data from the GSOP, GSO1 and
>GSO2 integrations. Recall that we did not have this data previously, and so our
>estimation of ENSO signals in GSO1 and GSO2 and of ENSO/volcano signals in GSOP
>was based on simulated Nino 3.4 SSTs only. We've now also used the (simulated)
>SOI to perform ENSO/volcano signal estimation. 
>
>Section 5 (discussion of ECHAM4/OPYC results) has been completely rewritten,
>and the ordering of individual subsections should now be more logical. We
>discuss the simulated Pinatubo signal first, then the "ENSO component" of
>simulated temperature trends, and finally residual trends after the removal of
>volcano and ENSO effects.
>
>Today I'm sending you, as postscript attachments, the revised Figures for the
>paper. To simplify things I've encoded the Figure number at the top of the
>postscript file. I don't want to overload your mailboxes, so I'm sending the
>Figures in two separate mail messages. There should be 11 Figures in total.
>Tomorrow I'll send you the revised text of the paper and the Tables. Please let
>me know if you have any problems printing these files. Note that all Figures
>except Figure 7 are in color. Color is not essential for some of the Figures,
>and in the next day or two I'll prepare black-and-white versions of Figues 3, 5,
>6, 8, 9, 10 and 11. But for now I thought you might find it easier working with
>the color versions.
>
>I will be going in for surgery on November 1st, and am not sure how long it will
>be until I get back to my office. I realize that it may not be feasible to
>submit the paper before November 1st. But I'd really appreciate it if you could
>send me comments before November 1st. These will keep me occupied while I'm
>trying to get back on my feet!
>
>With best regards,
>
>Ben 
>-- 
>----------------------------------------------------------------------------
>Benjamin D. Santer
>Program for Climate Model Diagnosis and Intercomparison
>Lawrence Livermore National Laboratory
>P.O. Box 808, Mail Stop L-264
>Livermore, CA 94550, U.S.A.
>Tel:   (925) 422-7638
>FAX:   (925) 422-7675
>email: santer1@llnl.gov
>----------------------------------------------------------------------------



