From: Mike Hulme <m.hulme@uea.ac.uk>
To: barker,vira
Subject: Fwd: BP funding 
Date: Sat Nov  4 16:45:25 2000

   Any idea who at Cambridge has been benefitting from this BP money?
   Mike

     From: "Simon J Shackley" <Mcysssjs@fs1.sm.umist.ac.uk>
     Organization: umist
     To: m.hulme@uea.ac.uk
     Date: Thu, 2 Nov 2000 14:44:09 GMT
     Subject: BP funding
     Reply-to: Simon.Shackley@umist.ac.uk
     CC: robin.smith@umist.ac.uk,
                   brian.launder@umist.ac.uk
     Priority: normal
     X-mailer: Pegasus Mail for Win32 (v3.12a)
     dear TC colleagues
     looks like BP have their cheque books out!   How can TC benefit from
     this largesse?  I wonder who has received this money within Cambridge
     University?
     Cheers, Simon
     17) BP, FORD GIVE $20 MILLION FOR PRINCETON UNIVERSITY
     EMISSIONS
     STUDY
     Auto.com/Bloomberg News
     October 26, 2000
     Internet: [1]http://www.auto.com/industry/iwirc26_20001026.htm
     LONDON -- BP Amoco Plc, the world's No. 3 publicly traded oil
     company, and Ford Motor Co. said they will give Princeton
     University $20 million over 10 years to study ways to reduce
     carbon-dioxide emissions from fossil fuels. BP said it will give
     $15 million. Ford, the world's second-biggest automaker, is
     donating $5 million. The gift is part of a partnership between the
     companies aimed at addressing concerns about climate change.
     Carbon dioxide is the most common of the greenhouse gases believed
     to contribute to global warming.
     London-based BP said it plans to give $85 million in the next
     decade to universities in the U.S. and U.K. to study environmental
     and energy issues. In the past two years, the company has pledged
     $40 million to Cambridge University, $20 million to the University
     of California at Berkeley and $10 million to the University of
     Colorado at Boulder.

References

   1. http://www.auto.com/industry/iwirc26_20001026.htm

