From: Eric Steig <esteig@sas.upenn.edu>
To: <masson@lsce.saclay.cea.fr>, jouzel@lsce.saclay.cea.fr, ddj@gfy.ku.dk, fujii@pmg.nipr.ac.jp, tas.van.omnen@utas.edu.au, vimeux@lsce.saclay.cea.fr, <fisher@nrn1.NRCan.gc.ca>, <ethompso@magnus.acs.ohio-state.edu>, <Koerner@ess-dns2.gsc.nrcan.gc.ca>, edw@geophys.washignton.edu, clow@usgs.gov
Subject: No Subject
Date: Tue, 12 Dec 2000 11:55:29 -0500
Cc: <raynaud@glaciog.ujf-grenoble.fr>, k.briffa@uea.ac.uk, steig@geophys.washington.edu

Dear Colleagues

At the HIHOL meeting in Avignon in October, several of us (Steig, van
Ommen, Dahl-Jensen, Vimeux) agreed to write a review paper addressing
Holocene climate change as viewed from polar ice core records.  The main
task of writing and organizing this paper has fallen upon Tas and Eric, and
we are writing to solicit your interest, support, and contribution.  We
would appreciate hearing from each of you with comments on our proposed
plan, requests for clarification and (hopefully) data sets.  We hope you
will be interested in working with us on this project.  Note that the
deadline for completion is the end of March, 2001.

Although the question of Holocene climate change has obviously been
addressed in numerous papers on individual ice core records (and most
recently in the Masson et al. review of Antarctic records in QR), we
believe that
it would be valuable to select the best-understood, best dated, polar ice core
data from both hemispheres and put them in a single paper.  We also think
that the paper should be limited only to

1) data that address directly the TEMPERATURE history at high latitudes --
the information
we get from isotopes and from borehole reconstructions -- as opposed e.g.
to atmospheric circulation changes that one gets from the chemistry record,
and

2) discussion of the long-term variations, as opposed to short term
variations such as the Little Ice Age.

The intention here is not to be exclusive of either people or ideas, but to
limit the scope of the paper so that it is as definitive a document as
possible.  Of particular interest is the "simple" question of the timing
and magnitude of the "thermal maximum", the subsequent Holocene cooling,
and their relationship to insolation forcing.  This was a major question at
the HIHOL meeting and we do not believe it was adequately resolved there.

Our vision is a summary paper that not only reproduces already-published
work, but that carefully quantifies the uncertainties inherent in each of
the reconstructions.  Of particular interest are the possible affects of
elevation change on the records, and uncertainties in the timescales.  We
cannot say a priori what the conclusions of this paper will be.  An example
might be that the "thermal maximum" was actually warmer than present - a
major issue of contention in the popular literature - and was more-or-less
simultaneous in both polar regions.  If this is correct, it will be a
useful service to the paleoclimate community to demonstrate it.
Alternatively, we may find after carefully looking at the data that we
CANNOT reach such a conclusion.  This would be an equally important result.

How should we proceed?  Our suggestion is that those who are willing to
participate send their favorite ice-core based temperature reconstructions
to us, providing the best available timescales and a brief description of
the uncertainties you ascribe to the reconstruction.  We will compile the
data and produce both 1) a single file containing all the data, and 2) a
PDF figure comparing all the independent temperature reconstructions.  We
can then intitiate discussion around a common figure, so that everyone is
looking at exactly the same information.  The last 11,000 years would be
considered the appropriate time interval to consider.  We do not wish to
confuse matters by including the glacial-interglacial transition!

Data sets that we think would be particularly important include the
following.  Note that we will probably need to include other authors.
This is just a preliminary list and is not intended to exclude anyone.
We are also aware that some of these data are so far unpublished but we
hope that they could be included anyway, perhaps in "smoothed" form (?).

1) Isotope profiles from Vostok, Byrd (and EPICA, if possible), on the
most-accepted timescales (Francoise).

2) Isotope profiles from Taylor Dome and Siple Dome, Dye 3 and GISP2 (Eric).

3) Isotope profile from Dome Fuji (Fujii)

3) Isotope profiles and borehole temperatures from Law Dome core(s) (Tas,
Vin).*

4) Isotope data from GRIP (and from N-GRIP if possible) (Dorthe)

4) Borehole data from Taylor Dome, GISP2, Dye 3 (Gary, Ed).*

5) Borehole data from GRIP (and N-GRIP if possible) (Dorethe)

6) Isotope, meltlayer frequency, and borehole T data from the Canadian ice
caps (David, Fritz)

7) Meltlayer data from other sites (GISP2 - Alley?)

*The Law and Taylor Dome records only go to mid Holocene but would still be
very useful here!

Other suggestions for data sets and people to contact?

Again, please reply to this email with your comments, criticisms concerns,
request for clarification and (hopefully) data sets!

Thanks!

Warm regards to all,

Eric Steig & Tas van Ommen



