From: Eric Steig <steig@geophys.washington.edu>
To: Valerie Masson-Delmotte <masson@lsce.saclay.cea.fr>, Eric Steig <esteig@sas.upenn.edu>
Subject: Re: HILOL "optima"?
Date: Thu, 14 Dec 2000 10:30:38 -0500
Cc: jouzel@lsce.saclay.cea.fr, ddj@gfy.ku.dk, fujii@pmg.nipr.ac.jp, tas.van.ommen@utas.edu.au, vimeux@lsce.saclay.cea.fr, fisher@nrn1.NRCan.gc.ca, ethompso@magnus.acs.ohio-state.edu, Koerner@ess-dns2.gsc.nrcan.gc.ca, edw@geophys.washignton.edu, clow@usgs.gov, raynaud@glaciog.ujf-grenoble.fr, k.briffa@uea.ac.uk, Valerie Masson <masson@lsce.saclay.cea.fr>

Valerie, Francoise et al.

We also were suprised by the "conclusion" that there was a 9-7 ka optimum.
This probably arose from a statement by Greg Zielinski regarding the Arctic
records.  In any case, the article by Dominique and Kieth was just a rough
draft -- we have pointed out the mistake to them and I expect we will all
see a final version anyway!

Regarding the subject of the HIHOL paper, we agree that there are already
many papers published that dicuss the temperature interpretation of
isotopic records during the Holocene.  What has not been done, however, is
to include the best Holocene records from both polar regions in a single
paper, nor to make a specific comparison of the timing and magnitude of the
optimum (or optima).  For example, the elevation effect on the long-term
trends for East Antartica has been discussed (Masson et al., 2000) but not
quantified.  Of course quantifying this effect is difficult but our paper
could put useful error estimates, for example, on the amount of cooling in
the late Holocene.  We do not of course wish to compete with Sigfus, but
his paper will be more limited in geographic focus than ours and will
include new data that we will not use.  It would be good to include NGRIP
borehole temperatures if we can, but this is not necessary.  Even the GRIP
and GISP2 records show very clearly the Holocene optimum.  Our suggestion
would be to let Dorethe decide on that, in consultation with Sigfus.

In our vision, one of the key features of the Holocene article will be its
deliberately limited scope and confinement to observation rather than
speculation about causes of climate change.  We think that to involve
modelers and oceanographers makes it difficult to keep the focus and is
rather beyond the intended purposes of the Holocene volume.  Keep in mind
that modelling was looked at separately at the HIHOL meeting and we believe
that the modelers at the meeting are planning their own contribution to the
volume.

As mentioned earlier, we think the best way to get the paper going is to
begin soon the process of simply collating data sets and putting them all
on one graph.  We can then discuss the details of the paper with the same
image in front of each of us.

We hope that you can agree more-or-less with the above, and that others on
our email list will also provide some input.  We are of course open to
further discussion!

Further comments?

Eric and Tas


At 12:07 PM 12/13/00 +0100, Valerie Masson-Delmotte wrote:
>
>Dear Eric and Tas, dear collegues,
>
>First, thank you for your initiative in motivating a comparison of ice
>isotope and borehole temperature records from both hemispheres from the
>Holocene. We think that it is important to position this work with respect
>to other related studies. There are in particular several papers already
>discussing the temperature interpretation of isotopic records during the
>Holocene (see below for Greenland; correcting the isotopic profiles in
>Antarctica from trends due to SST or ocean isotopic composition changes,
>based on the deuterium excess).
>
>As Dorthe will probably confirm, there is an ongoing work conducted by
>Sigfus Johnsen to be submitted to Journal of Quaternary Sciences next
>year, aiming at comparing all the Greenland Holocene temperature and
>isotopic profiles (including North GRIP). 
>
>Therefore we think that it important to better define the scope of the
>HILOL possible paper (comparing north and south Holocene isotopic records
>and discussing the climate mechanisms involved) more than discussing the
>temperature imprint on water isotope records for instance.
>
>Second, we are still under the shock of the HILOL conclusions, mentionning
>a widespread Antarctic temperature optimum supposely seen in all ice cores
>between 9 and 7 ka BP! In our paper published in Quaternary Research in
>november 2000 (data presented by Francoise at HILOL), we had a careful
>comparison of 11 existing Holocene Antarctic isotopic records (but
>without Dome F, so without ice cores in the Atlantic sector). Although we
>had no control on the independent time scales of these ice cores, they are
>all precisely dated during the transition and there is no doubt from the
>simple view of the raw isotopic (deuterium or oxygen 18) data, that they
>all exhibit a clear optimum from 11.5 to 9 ka BP, followed by a relative
>minimum at around 8 ka BP. Now, the sites located around the Ross Sea show
>a mid Holocene optimum (8 to 6 ka BP), whereas in East Antarctica (apart
>from Dome C and Taylor Dome) a third "warm" interval can be seen later (6
>to 3 ka BP). This is why we were quite surprised to hear about an optimum
>between 9 and 7 ka BP in Antarctica.
>
>Last, if the HILOL possible paper is supposed to discuss the different
>timing of the major optima in the north and the south high latitudes,
>then it would greatly benefit from including climate modellers using
>intermediate complexity models (such as CLIMBER) and oceanographers (to
>discuss the possible role of changes in the north Atlantic circulation in
>the first half of the Holocene).
>
>In such a framework, we are obviously willing to participate in the
>climate mechanisms discussion and of course provide the isotopic data
>measured at LSCE (e.g. Dome B, Vostok, "old" Dome C and EPICA Dome C). For
>Byrd, you need to contact the Danish group.
>
>Sincerely,
>
>			Valerie and Francoise.
>
>_______________________________________________________________________
>Laboratoire des Sciences 		LSCE UMR CEA/CNRS 1572 Bat 709
>du Climat et de l'Environnement		L'Orme des Merisiers CEA Saclay
>Tel. (33) 1 69 08 77 15			91 191 Gif sur Yvette cedex
>Fax. (33) 1 69 08 77 16			France
>



