From: Martin Welp <Martin.Welp@pik-potsdam.de>
To: gberz@minichre.com, juergen.engelhard@rheinbraun.de, schlueter@mwv.de, gerd-rainer.weber@gvst.de, zimmermeyer@vda.de, jan.rispens@greenpeace.de, guentherr@wwf.de, gretz@mail1.tread.net, siegfried.jacke@dlr.de, paul.bergweiler@dlr.de, kohl.harald@bmu.de, klaus.hasselmann@dkrz.de, schellnhuber@pik-potsdam.de, Carlo.Jaeger@pik-potsdam.de, tol@dkrz.de, ccarraro@unive.it, ola.johannessen@nrsc.no, m.hulme@uea.ac.uk, wokaun@psi.ch, f.gruber@dbu.de, baldur.eliasson@ch.abb.com, sengbusch@dkrz.de, buchner.barbara@feem.it, Ottmar.Edenhofer@pik-potsdam.de, Martin.Welp@pik-potsdam.de
Subject: ECF
Date: Thu, 01 Feb 2001 17:59:03 +0100

Dear friends of the ECF,

Attached I send you:
- An executive summary of the ECF (to be revised anytime on the basis of
your suggestions),
- The current version of the ECF "Manifesto" (to be revised anytime on the
basis�),
- The minutes of the Amsterdam preparatory meeting of last November.

We do have an URL by now: <www.European-Climate-Forum.net>. We will
gradually develop it, please feel free to make suggestions. We also have an
internal section, see: <www.European-Climate-Forum.net/internal/>.

Her at PIK, Dr. Martin Welp will take care of ECF logistics for the time
being. His e-mail address is: Martin.Welp@pik-potsdam.de.

As for the Logo search, I like these things very much, although I am really
not knowledgeable at all. We might make a pre-selection and run a
competition on our web-site, inviting cyber-visitors to give their opinion
- we will still be free to choose what we like best. Perhaps rather than
looking for the single best Logo right now it is more fruitful to identify
which proposals find enough appreciation to become part of the web
competition. 

And let us enjoy these more playful moments without neglecting the key
challenge we are faced with: Defining first joint projects and reaching
agreements with relevant stakeholders to actually carry them out.

As for the foundation technicalities, we are preparing a background
document that we will send out soon.

A final remark on e-mail etiquette: Could we put the string "ECF" in the
subject line of all e-mails dealing with ECF, in order to enable our
various browser to filter these pearls out of the ocean of e-mails we have
begun to live in?

Best regards,
Carlo Jaeger 
and Martin Welp

Attachment Converted: "c:\eudora\attach\ECF executive summary.rtf"

Attachment Converted: "c:\eudora\attach\ECF_Jan_01.rtf"

Attachment Converted: "c:\eudora\attach\ECF minutes Amsterdam.rtf"

