From: "John L. Daly" <daly@microtech.com.au>
To: Chick Keller <ckeller@igpp.ucsd.edu>
Subject: Re: Hockey Sticks again
Date: Sat, 10 Feb 2001 21:47:57 +1100
Reply-to: daly@microtech.com.au
Cc: "P. Dietze" <p_dietze@t-online.de>, mmaccrac@usgcrp.gov, Michael E Mann <mann@virginia.edu>, rbradley@geo.umass.edu, wallace@atmos.washington.edu, Thomas Crowley <tom@ocean.tamu.edu>, Phil Jones <p.jones@uea.ac.uk>, sfbtett@meto.govt.uk, daly@vision.net.au, onar@netpower.no, jarl.ahlbeck@abo.fi, richard@courtney01.compulink.co.uk, McKitrick <rmckit@css.uoguelph.ca>, Bjarnason <agust@rt.is>, Harry Priem <priem@dds.nl>, vinmary.gray@paradise.net.nz, balberts@nas.edu, Martin Manning <m.manning@niwa.cri.nz>, Albert Arking <arking@jhu.edu>, Sallie Baliunas <baliunas@cfa.harvard.edu>, Jack Barrett <100436.3604@compuserve.com>, Sonja Boehmer-Cristianse <sonja.b-c@geo.hull.ac.uk>, Nigel Calder <nc@windstream.demon.co.uk>, John Christy <christy@atmos.uah.edu>, cpaynter@greeningearthsociety.org, driessen@global-commpartners.net, dwojick@shentel.net, Myron Ebell <mebell@cei.org>, Ellsaesser <hughel@home.com>, John Emsley <j.emsley@ic.ac.uk>, Jim Goodridge <jdg@mcn.org>, gsharp@montereybay.com, Peter Holle <cog@escape.ca>, Douglas V Hoyt <dhoyt1@erols.com>, "W. S. Hughes" <wsh@unite.com.au>, Wibj�rn Karl�n <wibjorn.karlen@natgeo.su.se>, kidso@hotmail.com, KIrill Kondratyev <kirill.kondratyev@niersc.spb.ru>, "Dr. Theodor Landscheidt" <theodor.landscheidt@ns.sympatico.ca>, Ross McKitrick <rmckitri@uoguelph.ca>, omcshane <omcshane@wk.planet.gen.nz>, Pat Michaels <pmichael@cato.org>, pbrekke@esa.nascom.nasa.gov, "David M. Ritson" <dmr@SLAC.Stanford.EDU>, robert.balling@asu.edu, Tom Segalstad <t.v.segalstad@toyen.uio.no>, Fred Singer <singer@sepp.org>, Roy Spencer <roy.spencer@msfc.nasa.gov>, Hartwig Volz <Hartwig.Volz@rwedea.de>, Gerd-Rainer Weber <gerd-rainer.weber@gvst.de>, tlowery@ocean.tamu.edu, Rosanne D'Arrigo <druidrd@Ideo.columbia.edu>, k.briffa@uea.ac.uk

Dear Chick & all

> the first is Keith Briffa's rather comprehensive treatment of getting
> climate variations from tree rings:  Annual climate variability in
> the Holocene: "interpreting the message of ancient trees", Quaternary
> Science Reviews, 19 (2000) 87-105.  It should deal with many of the
> questions people raise about using them to determine temperatures.

Take this from first principles.

A tree only grows on land.  That excludes 70% of the earth covered by
water. A tree does no grow on ice. A tree does not grow in a desert.  A
tree does not grow on grassland-savannahs.  A tree does not grow in
alpine areas.  A tree does not grow in the tundra 

We are left with perhaps 15% of the planet upon which forests
grow/grew.  That does not make any studies from tree rings global, or
even hemispheric.

The width and density of tree rings is dependent upon the following
variables which cannot be reliably separated from each other.

sunlight - if the sun varies, the ring will vary. But not at night of
course.
cloudiness - more clouds, less sun, less ring.
pests/disease - a caterpillar or locust plague will reduce
photosynthesis
access to sunlight - competition within a forest can disadvantage or
advantage some trees.
moisture/rainfall - a key variable. Trees do not prosper in a drought
even if there's a heat wave.
snow packing in spring around the base of the trees retards growth
temperature - finally!

The tree ring is a composite of all these variables, not merely of
temperature.  Therefore on the 15% of the planet covered by trees, their
rings do not and cannot accurately record temperature in isolation from
the other environmental variables.

In my article on Greening Earth Society on the Hockey Stick, I point to
other evidence which contradicts Mann's theory. The Idso's have produced
more of that evidence, and a new article on Greening Earth has
`unearthed' even more.

Mann's theory simply does not stack up. But that was not the key issue.
Anyone can put up a dud theory from time to time.  What is at issue is
the uncritical zeal with which the industry siezed on the theory before
its scientific value had been properly tested. In one go, they tossed
aside dozens of studies which confirmed the existence of the MWE and LIA
as global events, and all on the basis of tree rings - a proxy which has
all the deficiencies I have stated above.

The worst thing I can say about any paper such as his is that it is `bad
science'. Legal restraint prevents me going further.  But in his case,
only those restraints prevent me going *much* further.

Cheers

John Daly

-- 
John L. Daly
`Still Waiting For Greenhouse'
http://www.microtech.com.au/daly

replies to:  daly@microtech.com.au

PLEASE NOTE: 
WEBSITE URL HAS BEEN CHANGED TO  http://www.microtech.com.au/daly
EMAIL ADDRESS HAS BEEN CHANGED TO  daly@microtech.com.au
BOOKMARKS AND ADDRESS ENTRIES, IF ANY, SHOULD BE AMENDED ACCORDINGLY.


