From: tom crowley <tom@ocean.tamu.edu>
To: "Michael E. Mann" <mann@multiproxy.evsc.virginia.edu>
Subject: Re: Wally
Date: Mon, 26 Feb 2001 11:18:19 -0600
Cc: mhughes@ltrr.arizona.edu, rbradley@geo.umass.edu, k.briffa@uea.ac.uk, p.jones@uea.ac.uk, t.osborn@uea.ac.uk

Mike,

you are really the most appropriate person to be the lead author on this -
I was just volunteering myself as the unfortunate soul who has to bear the
brunt of Wallys wrath

Tom

ps  Peck would be fine of course but I don't know whether we want to get
him tangled up in the acrimony - we could of course ask for his comments
beforehand



>HI Tom,
>
>Thanks--I was thinking this too. Ray held out a real olive branch to Wally
>by the extremely balanced piece he wrote in Science last year (some of us
>thought he caved in a bit too much!). So there was absolutely no reason for
>Wally to write this piece.
>
>If Julie Uppenbrink gives us the go-ahead, I say lets do as Tom suggests. I
>think this has a lot more cachet if all on this list are willing to sign on
>as co-authors.
>
>Regarding primary authorship: On the one hand, it would be appropriate for
>me tsince it is primarily Mann et al that is explicitly under attack here,
>though all of us are implicitly under attack. However, I think the piece
>carries a lot more weight if it is authored by someone of Wally's stature,
>and I think Tom far better fits the bill in this regard. So if Tom  is
>willing to bear the brunt of this, I would definitely endorse him being
>primary author.
>
>I would argue to include Peck too, but I think this would be a conflict for
>him, as he is pretty close to Wally. So best to leave it w/ the current
>group in my opinion. Lets pursue this further once Phil hears back from J.U...
>
>mike
>
>At 09:16 AM 2/26/01 -0600, tom crowley wrote:
>>Hi all,
>>
>>I vote for a response - quick and to the point - itemized in fact.
>>
>>The only problem is somehow has to volunteer to be the sacrificial lamb as
>>first author - that person will almost certainly be badgered by Wally and
>>probably charged with some trumped up unethical piece - he will also
>>probably try to subvert the review process by contacting the Editor of
>>Science.  This is not paranoia - Wally did exactly this when some people
>>(some at Lamont!) questioned his conveyor explanation for the LIA that came
>>out in Science a year or so ago.  He was actually screaming at some of
>>these people in the Lamont lunch room.
>>
>>That said, I say we must bite the bullet and do it - Wally doesn't like me
>>anyway so it wouldnt make as much a difference to me if I volunteered to go
>>to the slaughter but if there is anyone else who wants to take the lead,
>>thats fine with me!!
>>
>>Tom
>>
>>ps  as I indicated the other day I will be in only until this Friday after
>>which I am out for a month - I could write enough to get us going and then
>>hand it over to someone else to deal with the submission business (MIke?)
>>
>>
>>>Thanks a bunch Phil,
>>>
>>>Will look forward to hearing back w/ more info. I talked to Dick Kerr last
>>>week about related stuff (an IPCC article he's writing) and he made no
>>>mention of this at all! I wonder who did commission this, and why?
>>>
>>>mike
>>>
>>>At 02:51 PM 2/26/01 +0000, Phil Jones wrote:
>>>>A
>>>>
>>>>
>>>>
>>>>
>>>>
>>>>
>>>>   Mike,
>>>>     I've had a quick read and sent an email to Julia Uppenbrink to get her
>>>>views as
>>>>  she commissioned our piece. Also asked about a response, particularly on
>>>the
>>>>  high and low frequency indicators.  I was going to send Wally two papers
>>>>  (Sarah Raper's on linking trees and glaciers in J. Glaciol. and Brian
>>>>Luckman's
>>>>  in The Holocene, where the two are also linked but only in a qualitative
>>>>way).
>>>>  From the weekend it was clear he had no ideas about these. His lack of
>>>>knowledge
>>>>  of density data in trees come through in the article as well.
>>>>     In Maine he also went on at length about the Stine work. and seems to
>>>>in this
>>>>  piece as well.  Malcolm should know all about this.
>>>>     I'm going to go home soon as I'm getting knackered, but I'll email you
>>>>Julia's
>>>>  response.  I think she'll find out who asked Wally to do it, as he
>>>>implied to me it
>>>>  was.
>>>>
>>>>  Cheers
>>>>  Phil
>>>>
>>>>  PS Meant to say at the start that I see your points. Thanks for pasting
>>>>it to us.
>>>>
>>>>
>>>>
>>>>Prof. Phil Jones
>>>>Climatic Research Unit        Telephone +44 (0) 1603 592090
>>>>School of Environmental Sciences    Fax +44 (0) 1603 507784
>>>>University of East Anglia
>>>>Norwich                          Email    p.jones@uea.ac.uk
>>>>NR4 7TJ
>>>>UK
>>>>---------------------------------------------------------------------------
>>>-
>>>
>>>>
>>>>
>>>>
>>>_______________________________________________________________________
>>>                     Professor Michael E. Mann
>>>          Department of Environmental Sciences, Clark Hall
>>>                      University of Virginia
>>>                     Charlottesville, VA 22903
>>>_______________________________________________________________________
>>>e-mail: mann@virginia.edu   Phone: (804) 924-7770   FAX: (804) 982-2137
>>>       http://www.evsc.virginia.edu/faculty/people/mann.html
>>
>>
>>
>>
>>Thomas J.  Crowley
>>Dept. of Oceanography
>>Texas A&M University
>>College Station, TX  77843-3146
>>979-845-0795
>>979-847-8879 (fax)
>>979-845-6331 (alternate fax)
>>
>>
>>
>>
>_______________________________________________________________________
>                     Professor Michael E. Mann
>          Department of Environmental Sciences, Clark Hall
>                      University of Virginia
>                     Charlottesville, VA 22903
>_______________________________________________________________________
>e-mail: mann@virginia.edu   Phone: (804) 924-7770   FAX: (804) 982-2137
>       http://www.evsc.virginia.edu/faculty/people/mann.html




Thomas J.  Crowley
Dept. of Oceanography
Texas A&M University
College Station, TX  77843-3146
979-845-0795
979-847-8879 (fax)
979-845-6331 (alternate fax)



