From: "Michael E. Mann" <mann@multiproxy.evsc.virginia.edu>
To: tom crowley <tom@ocean.tamu.edu>
Subject: Re: Science letter
Date: Fri, 02 Mar 2001 12:00:03 -0500
Cc: "Raymond S. Bradley" <rbradley@geo.umass.edu>, mhughes@ltrr.arizona.edu,  k.briffa@uea.ac.uk, tom@ocean.tamu.edu, p.jones@uea.ac.uk,  td@gfdl.noaa.gov, hpollack@geo.lsa.umich.edu

<x-flowed>
Thanks for clarifying Tom,

Yes, these are my sentiments as well, and I would conditionally sign-on to 
this effort. In the meantime, I think there is a lot of good science to be 
done!

mike

At 10:53 AM 3/2/01 -0600, tom crowley wrote:
>Dear All,
>
>A few more comments re Mikes note - Mike and I thought that if we cannot
>make a case to our colleagues, why muddy the waters further (as either
>Keith, Malcolm, or Ray said)?
>
>That said, I don't think this has been wasted time.  I still think a
>thoughtful short paper on the subject of Holocene climate change wold be
>useful, this time stating it from OUR perspective (i.e., not focusing
>exculsively on Broeckers message).  By broadening this it may be more
>interesting; we could also include a couple of figures and maybe add some
>input from Tom Delworth and Henry Pollack.  I would be willing to take a
>crack at this, and if anyone wants to CONDITIONALLY sign on, I would be
>more than happy to include you.
>
>I probably would not begin this until late April, after our trip to Germany
>and the meeting in Virginia.
>
>Tom
>
>ps  fyi I  counted the average spacing between the warm and cold
>oscillations in the iron oscillations illustrated by Broecker.  Regardless
>of whether warm or cold are used, the mean spacing is indeed 1.5 k,
>although the s.d. is 0.4k  HOWEVER, the mean spacing between the four main
>warm phases illustrated by Broecker on the same figure is, believe it or
>not, 2.15!  much closer to the solar peak.  This calls to mind the
>interesting (and clever) Wigley and Raper paper  in Proc. Roy. Soc. (1990)
>indicating that, given the uncertainties in chronology, solar forcing plays
>a role i n Holocenn climate change.  It therefore seems that the conveyor
>is indeed oscillating but the time scale of the larger scale CLIMATE shifts
>may be more regulated by solar, with volcanism adding some stochastic
>contribution.  Something like this is worth adding to the proposed Eos
>piece.
>
>Tom
>
>
>
>Thomas J.  Crowley
>Dept. of Oceanography
>Texas A&M University
>College Station, TX  77843-3146
>979-845-0795
>979-847-8879 (fax)
>979-845-6331 (alternate fax)

_______________________________________________________________________
                      Professor Michael E. Mann
           Department of Environmental Sciences, Clark Hall
                       University of Virginia
                      Charlottesville, VA 22903
_______________________________________________________________________
e-mail: mann@virginia.edu   Phone: (804) 924-7770   FAX: (804) 982-2137
        http://www.evsc.virginia.edu/faculty/people/mann.shtml

</x-flowed>

