From: PARRYML@aol.com
To: tgcia@meto.gov.uk
Subject: Proposed TGCIA meeting: 30th Mayto 1st June, Amsterdam
Date: Tue, 27 Feb 2001 08:32:21 -0500 (EST)

Dear TGCIAers:
A proposed date/place for the next TGCIA meeting is: 9.00 on Wednesday 30th 
May to 14.00 on Friday 1st June at Shell International Bldg, Amsterdam. Rob 
Swart and colleagues at WGIII TSU have kindly agreed to be local hosts.
I suggest this date after  consulting with 9 TGCIA members present at WGII 
plenary at Geneva last week. The window is narrow between IPCC and SUBSTA 
meetings (the latter is now almost certainly delayed until mid June).
Please put this date in your diary, but also let me know of any major 
conflict with IPCC/UNFCC-type schedules.
Unless I hear to the contrary( *let us say by Monday 5th March*), the 
proposal is that this dates stands .  
This meeting is particularly because top of the agenda from our last meeting 
is consideration of developing a 'one-stop-shop' for data and guidance for 
scenario-based climate impacts assessment, which would lay the foundations 
for compatible research for the next IPCC assessment (whatever form it may 
take).  We might well also consider what recommendations to make concerning 
the form of the next assessment (a subject probably on the agenda of the IPCC 
London Plenary in September).
More follows next week, assuming these dates hold, about agenda and 
arrangements.
Kind regards,
Martin parry



Prof. Martin L. Parry
Jackson Environment Institute
University of East Anglia
Norwich
NR4 7TJ

Tel:  +44 (0) 1603 592 318
Fax: +44 (0) 1603 593 896
E-mail: parryml@aol.com
Web: http://www.uea.ac.uk/env/jei

