From: "Michael Mann" <memann00@hotmail.com>
To: T.Osborn@uea.ac.uk
Subject: RE: problem
Date: Thu, 05 Apr 2001 15:37:18 -0000
Reply-to: mann@virginia.edu
Cc: k.briffa@uea.ac.uk, mann@virginia.edu, p.jones@uea.ac.uk

<x-flowed>
HI Tim,

THanks for looking into this so quickly. I agree w/ your assessment. It is 
probably just the fact that the signal of interest in SOI and NINO3 is 
really the interannual signal, and this is not evident in the low-frequency 
component shown, which emphasizes discrepancies that are actually small 
compared to amplitude of the interannual signal present in both Stahle et al 
and Mann et al. So I would urge showing the annual reconstructions in this 
case, rather than smoothed for this reason...

In IPCC we only chose to show 1700 to present, which is a better 
calibrated/verified interval than back to 1650, so I'd encourage you guys to 
restrict it to 1700-present if you can. Other than that,
I think it is important to acknowledge that SOI and NINO3 have different 
low-frequency trends over the 20th century, and might well have different 
trends in the past. It is true that many of the proxies used are sensitive 
to the SOI (e.g. mexican tree rings), but others are sensitive to Pacific 
SST (e.g. corals from GBR, New Caledonia, Galapagos) and our claim is that 
the calibration process will select out the best estimate of the temperature 
patterns, rather than SLP patterns, associated w/ ENSO, from the multiproxy 
network. In the future, we'll be going after SLP reconstruction too, and 
it'll be interesting to see what the difference is.

I hope that clarifies. Please let me know if I can be of any further help, 
provide further clarification, etc. Thanks again,

mike


>From: Tim Osborn <T.Osborn@uea.ac.uk>
>To: "k.briffa" <k.briffa@uea.ac.uk>, Michael Mann <memann00@hotmail.com>,   
>      "p.jones" <p.jones@uea.ac.uk>, "T.Osborn" <T.Osborn@uea.ac.uk>,       
>  mann <mann@virginia.edu>
>CC: rbradley <rbradley@geo.umass.edu>
>Subject: RE: problem
>Date: Wed, 4 Apr 2001 23:02:35 +0100
>
> >Thanks for getting back to me so quickly. I could be wrong, but i just
> >want to make sure. The cold-season NINO3 is far more consistent w/ DJF 
>SOI
> >and Stahle's recon, so I just want to be sure that is the one that
> >is shown.
>
> >> >Are you sure you have used the *cold-season* NINO3
> >> >reconstruction, as discussed (and available) in the Mann et al Earth
> >> >Interactions paper, and not the annual mean reconstruction!!
> >> >
> >> >http://www.ngdc.noaa.gov/paleo/ei/ei_reconsb.html
> >> >
> >> >I don't believe that has the trend that the series you show does. That
> >> >NINO3 series  agrees closely (r=0.63) w/ the Stahle et al series (once
> >> >the sign has been flipped on that series, and the off-by-one-year date
> >> >convention is taken into account
>
>Dear all,
>
>I've found a machine with telnet and have been able to check my files &
>programs.  The file I'm using matches the ninocold-recon.dat file 
>downloadable
>from the ei_reconsb.html.  It also correlates at r=0.63 with Stahle.  I 
>don't
>have access to plotting here, so I cannot investigate further the reason 
>for
>the apparent mismatch, though I wonder whether it is due to the heavy 
>(30-yr)
>smoothing used in the Science paper - much more smoothing than is typically
>used when looking at ENSO!  These 30-yr differences are in fact quite small 
>in
>comparison with some of the interannual variations, and perhaps the series
>would look very much more alike if unfiltered?  Anyway, as far as I can 
>tell,
>the figure is ok.
>
> >> >Moreover, it is inappropriate to refer (as you do) the Nino3
> >>reconstruction
> >> >as an SOI reconstruction, no matter whether it has been
> >> >renormalized, sign-switched, etc. There are fundamennal differences
> >>between
> >> >the low-frequency behavior of NINO3 and SOI, (consider
> >> >for example the 20th century!) and they aren't dynamically equivalent! 
>To
> >> >say there is a "long-term trend" in our "SOI reconstruction"
> >> >is extremely misleading. There is a long-term trend in our *NINO3*
> >> >reconstruciton. Only Stahle produced an SOI reconstruction, and it is
> >>only
> >> >meaningful to correlate the two at annual timescales where they should
> >> >similarly reflect largely interannual ENSO variability.
>
>Phil/Keith - I've got a copy of our paper with me and I agree with what 
>Mike
>says above, but on the other hand the lack of space constrains us.  I 
>wonder
>whether we can squeeze anything in at the proofs stage (have you had them 
>yet
>Phil?).  With a quick read I couldn't actually spot the phrase "long-term
>trend", but we could still add something about SOI and SST being coupled on
>interannual time scales and possibly doing somewhat different things on 
>longer
>timescales.  Mike - would you not agree, however, that your predictors
>(excluding corals) are mainly remote from the Nino 3 SST region and that 
>they
>are likely responding via atmospheric teleconnection patterns and therefore
>perhaps should pick up the SOI even if calibrated against Nino 3 SST?  Feel
>free to disagree - just wanted to get your reaction!
>
>Best regards
>
>Tim
>
>

_________________________________________________________________
Get your FREE download of MSN Explorer at http://explorer.msn.com

</x-flowed>

