From: Mike Hulme <m.hulme@uea.ac.uk>
To: s.torok
Subject: Fwd: RE: kyoto survey - press inquiry from the THES
Date: Thu Apr  5 11:59:31 2001

   Simon,
   Could you - or Vanessa - buy a THES today from the paper shop and check this out.  I would
   quite like to draft a short letter to THES as suggested by Steve.  But I need to see how
   the issue was presented in this week's issue.
   Thanks,
   Mike

     From: "Farrar, Steve" <steve.farrar@thes.co.uk>
     To: 'Mike Hulme' <m.hulme@uea.ac.uk>
     Subject: RE: kyoto survey - press inquiry from the THES
     Date: Thu, 5 Apr 2001 09:45:33 +0100
     X-Mailer: Internet Mail Service (5.5.2653.19)
     Dear Mike,
     thanks for that. I feel terrible but despite the pain it cost to reply to the survey,
     the deadline has now passed. We had such a high response rate that we decided to run the
     piece in this week's paper while the issue of the US withdrawl from the protocol was
     still high in everyone's mind. So I cannot include your responses. However, you make a
     number of very significant points, not least your reply to question 2 on the strength of
     the evidence and the political framework outlined in your final sentences. I wonder -
     and I know this is pushing it - whether you might consider rearranging some of these
     sentences to form a brief letter to the editor for the following week's paper? I would
     like this issue to stay alive in the THES and allow the paper to play a small role in
     persuading as many scientists as possible to take part in a scientific/political debate
     that may contribute to influencing those people who *can* change things. Not an original
     objective, I know, but the THES does have a fairly unique position within the academic
     community and hence a responsibility. Anyhow, sorry for the bad news
     best wishes
     Steve
     ***********************
     Steve Farrar
     Science Reporter
     Times Higher Education Supplement
     66-68 East Smithfield
     London E1W 1BX
     United Kingdom
     [1]www.thes.co.uk
     Tel: (44) 020 7782 3299
     Fax: (44) 020 7782 3300
     -----Original Message-----
     From: Mike Hulme [[2]mailto:m.hulme@uea.ac.uk]
     Sent: 04 April 2001 19:57
     To: Farrar, Steve
     Subject: Re: kyoto survey - press inquiry from the THES
     Steve,
     I hate these sort of questionnaires since Y or N answers are barely
     adequate.  However, I've given it a go with some other comments .............
     (by the way, Prof. Trevor Davies is Head of my School here at UEA - I am
     only Director of a Centre within the School, albeit a highly relevant one!).
     You can quote me if appropriate, but let me know before hand.
     Mike
     At 12:30 02/04/01 +0100, you wrote:
     >Dear Mike,
     >
     >hope you're well. I am conducting a survey of heads of UK university
     >departments of environmental science for the Times Higher Education
     >Supplement. I am keen to explore views concerning the United States and
     >the Kyoto agreement. I wonder if you could answer the following Yes/No
     >questions when you get a moment. Note, I will not identify you unless you
     >specifically state that you do not mind being quoted.
     >
     >I do hope you can help
     >
     >all the bets
     >
     >Steve
     >
     >1: Do you believe human activities are at least in part responsible for
     >driving global climate change?
     YES
     >2: Do you feel the evidence for this is sufficiently strong to start
     >reducing emissions?
     NO - to reduce emissions requires more evidence than that humans are
     altering climate.  We need to know something about the potential risks
     associated with future climate change, whether these risks can be minimised
     through adaptive action and then have some socially negotiated basis for
     deciding about the necessity and extent of desirable emissions
     reductions.  On none of these issues do we have a good basis to work
     from.  The precautionary principle, if chosen, would imply start reducing
     emissions now - but I am not convinced a blind application of the
     precautionary principle in this case is the most appropriate instrument.
     >3: Do you think the measures proposed at Kyoto were too weak, correct, or
     >too strong?
     The 5.2% emissions reduction by 2010 by Annex I countries were not driven
     by science but by real-politik.  By definition they were the best
     achievable.  The real issue however is not about target setting - it's
     about the dynamics of change worldwide in energy technologies, investment
     strategies, consumer and community behaviour and aspirations, etc.  It is
     *these* things that in the end will deliver a safer climate - not the
     Protocol per se.  More attention should be directed at the diverse and
     myriad set of actions needed to decarbonise our societies.
     >4: Are you disappointed that George Bush has abandoned the Kyoto agreement?
     YES - but it is too early to say that Kyoto is dead.  The USA does not have
     the power of veto - and Bush will have to propose some climate management
     strategy of his own.  We wait and see.
     >5: Should the rest of the world press on with the agreement without the
     >United States?
     Probably YES.  This can be achieved and should provide valuable lessons in
     global climate management which we can learn from in the long-term.
     >6: Do you feel the US should be allowed to count carbon sequestration
     >measures such as planting new forests towards any carbon emissions
     >reduction target?
     YES.  The UK are doing it in their national climate change programme so why
     not the USA?
     >7: Are you optimistic that there will be a new emissions control agreement
     >within the next 12 months?
     A 'new' one?  We haven't got one yet.  I would think maybe not in the next
     12 months, but the critical issues about global climate management will be
     clearer.
     >8: Should the Kyoto preliminary targets be watered down to gain the
     >Americans' support?
     NO.  If the USA don't like them, let them not ratify or propose a strategy
     of their own.
     >If you would like to add any comments to this survey as to the
     >implications of the US's rejection of Kyoto for the planet, what UK can do
     >about it or what role scientists can play in this debacle, please do so.
     In a literal sense the implications for global climate are trivial - what
     will affect the course of global climate (and only then climate beyond
     about 2030 - up until then climate is pretty much pre-determined by inertia
     in the system) in the long-run are the effects of cumulative decisions
     taken by many, many people/governments/businesses over the next 10-20
     years.  Let's not kid ourselves that the USA President is more powerful
     than he would like to think.  The planetary system is much bigger than one
     4-year term of a US president.
     The UK is playing a key role both within the negotiating machinery of the
     FCCC, in pioneering new scientific analyses, and in working out new forms
     of adapting to climate change.  This momentum in the UK is not going to be
     halted by Bush.
     Scientists need to be there to point out the long-term nature of the
     problem - it is not a classic political issue where a one-term government
     can solve or worsen the problem.  Scientists need to point out that for
     long-term planetary management we need new analytical tools, new criteria
     for investment decisions, a new appreciation of the concept of global
     citizenship.  What climate change forces us to do is to think about the
     influence we are having on the quality of life for the next generation but
     one - not our own generation or even our children's
     generation.  Conventional politics is not a system geared up for this
     challenge.
     >***********************
     >Steve Farrar
     >Science Reporter
     >Times Higher Education Supplement
     >66-68 East Smithfield
     >London E1W 1BX
     >United Kingdom
     >[3]www.thes.co.uk
     >Tel: (44) 020 7782 3299
     >Fax: (44) 020 7782 3300
     >
     >
     >----------------------------------------------------------------------------
     >This e-mail (including any attachments) is intended solely for the
     >intended recipient. It may contain confidential and/or privileged
     >information. If you are not the intended recipient, any reliance on, use,
     >disclosure, dissemination, distribution or copying of this e-mail or
     >attachments is strictly prohibited. If you have received this e-mail in
     >error, please notify the sender by telephone +44 20 7782 6000 and delete
     >the e-mail and all attachments immediately.
     >
     >If you wish to know whether the statements and opinions contained in this
     >email are endorsed by News International or its associated companies (NI
     >Group), or wish to rely on them, please request written confirmation from
     >Corporate Affairs. In the absence of such confirmation NI Group accepts no
     >responsibility or liability.
     >
     >NI Group reserves the right to monitor emails in accordance with the
     >Telecommunications (Lawful Business Practice) (Interception of
     >Communications) Regulations 2000.
     >
     >[NI Group does not accept liability for any virus introduced by this
     >e-mail or any attachment and you are advised to use up-to-date virus
     >checking software.]
     >
     >News International plc is the holding company for the News International
     >group of companies and is registered in England No 81701, with its address
     >at 1 Virginia St, London E98 1XY
     *****************************************************************************
     Dr Mike Hulme
     Executive Director
     Tyndall Centre for Climate Change Research
     School of Environmental Sciences
     University of East Anglia
     Norwich  NR4  7TJ
     UK
     tel:            +44 (0)1603 593162 (or 593900)
     fax:            +44 (0)1603 593901
     mobile: 07801 842 597
     email:          m.hulme@uea.ac.uk
     web site:       [4]www.tyndall.uea.ac.uk
     ************************************************************************************
                        The Tyndall Centre for Climate Change Research
                      .... integrated research for sustainable responses ....
            The Tyndall Centre is a new research initiative funded by three UK
        Research Councils - NERC, ESRC, EPSRC - with support from the DTI.
     ************************************************************************************

     ----------------------------------------------------------------------------
     This e-mail (including any attachments) is intended solely for the intended recipient.
     It may contain confidential and/or privileged information. If you are not the intended
     recipient, any reliance on, use, disclosure, dissemination, distribution or copying of
     this e-mail or attachments is strictly prohibited. If you have received this e-mail in
     error, please notify the sender by telephone +44 20 7782 6000 and delete the e-mail and
     all attachments immediately.
     If you wish to know whether the statements and opinions contained in this email are
     endorsed by News International or its associated companies (NI Group), or wish to rely
     on them, please request written confirmation from Corporate Affairs. In the absence of
     such confirmation NI Group accepts no responsibility or liability.
     NI Group reserves the right to monitor emails in accordance with the Telecommunications
     (Lawful Business Practice) (Interception of Communications) Regulations 2000.
     [NI Group does not accept liability for any virus introduced by this e-mail or any
     attachment and you are advised to use up-to-date virus checking software.]
     News International plc is the holding company for the News International group of
     companies and is registered in England No 81701, with its address at 1 Virginia St,
     London E98 1XY

References

   1. http://www.thes.co.uk/
   2. mailto:m.hulme@uea.ac.uk
   3. http://www.thes.co.uk/
   4. http://www.tyndall.uea.ac.uk/

