From: Kevin Trenberth <trenbert@cgd.ucar.edu>
To: "Michael E. Mann" <mann@virginia.edu>
Subject: Re: Fwd: Recent Paper from the Competitive Enterprise Institute
Date: Thu, 24 May 2001 11:35:06 -0600 (MDT)
Reply-to: <trenbert@ucar.edu>
Cc: <rbradley@geo.umass.edu>, <tkarl@ncdc.noaa.gov>, tom crowley <tom@ocean.tamu.edu>, <mhughes@ltrr.arizona.edu>, <jto@u.arizona.edu>, <rbradley@geo.umass.edu>, <p.jones@uea.ac.uk>, <k.briffa@uea.ac.uk>, "Folland, Chris" <ckfolland@meto.gov.uk>

Mike:

You are right: this is a disinformation campaign.
Some remarks

1)  On the Christy et al grl paper, I sent the following to John following
the IPCC Shanghai mtg.:

Date: Mon, 22 Jan 2001 15:39:20 -0700 (MST)
From: Kevin Trenberth <trenbert@cgd.ucar.edu>
To: John Christy <christy@atmos.uah.edu>
Subject: your grl paper

John:

Just back from IPCC.  One surprise was the strong Saudi delegation
distributed your recent grl paper and wanted it inserted into the SPM!  In
spite of the fact that you are a lead author on Chapter 2 , the paper is
referenced, etc.  In fact Simon Brown was there.

Chris Folland made a comment about his hypothesis for this: related to
changes/growth in ships.  My hypothesis focusses on the buoy data.
See our recent paper submitted to jgr:

http://www.cgd.ucar.edu/cas/papers/jgr2001b/jgr2.html  also

http://www.cgd.ucar.edu/cas/papers/jgr2001a/jgr_interann.html

This shows that during and following El Nino there is an anomalous flux of
heat out of ocean into atmosphere in the east Pacific of order 50 W m-2 over
many months: so ocean T warms relative to air.  During La Lina flux goes
other way.  i.e. air warms relative to ocean.

So your results must be affected by 1997-98 event at end of series and that
may explain trend differential.

Hope this helps
Regards
Kevin

i.e. the result is not as advertized.

=====================

2) wrt Lindzen's paper

Here is the text from my recent Senate testimony

The determination of the climatic response to the changes in heating and
cooling is complicated by feedbacks.  Some of these can amplify the original
warming (positive feedback) while others serve to reduce it (negative
feedback).  If, for instance, the amount of carbon dioxide in the atmosphere
were suddenly doubled, but with other things remaining the same, the outgoing
long-wave radiation would be reduced and instead trapped in the atmosphere.
To restore the radiative balance, the atmosphere must warm up and, in the
absence of other changes, the warming at the surface and throughout the
troposphere would be about 1.2\dg C.  In reality, many other factors will
change, and various feedbacks come into play, so that the best IPCC estimate
of the average global warming for doubled carbon dioxide is 2.5\dg C.  In
other words, the net effect of the feedbacks is positive and roughly doubles
the response otherwise expected.  The main positive feedback comes from
increases in water vapor with warming.

In 2001, the IPCC gave special attention to this topic. The many issues with
water vapor and clouds were addressed at some length in Chapter 7 (of which I
was a lead author, along with Professor Richard Lindzen (M.I.T.), and
others).  Recent possibilities that might nullify global warming (Lindzen
2001) were considered but not accepted because they run counter to the
prevailing evidence, and the IPCC (Stocker et al., 2001) concluded that ``the
balance of evidence favours a positive clear sky water vapour feedback of the
magnitude comparable to that found in the simulations."

===
Here is a more complete rebuttal, written March 23 to MacCracken.


Subject: Re: Recent Lindzen paper

Kevin Trenberth

1) The paper is based on very simple conceptual ideas that do not mesh with
   reality. Fig. 2 is simply not correct.  For a more correct view of the
   overturning see:

Trenberth, K. E., D. P. Stepaniak and J. M. Caron, 2000: The global monsoon
as seen through the  divergent atmospheric circulation. {J. Climate},
13, 3969--3993.

This paper also shows that the flow in the tropics is dominated by transients
(and thus mixing) of all kinds.  The mean overturning is only about a third
of the daily mean variance for a month and much less if the intra diurnal
variations and interannual variations are included.

2) The "observations" analysis makes absolutely no sense to me at all.  There
   is a totally inadequate description of what is done and no way to decipher
   what a dot in Fig 5 or Fig 6 is.  Given 20 months, and daily values (how
   was that done?) why are there only about 330 points?  Why isn't Fig 6 part
   of Fig. 5?

In any event the results are totally at odds with other evidence.  Here I
refer to the Goes Precipitation Index which uses 3 hourly data on OLR, and
thus on high cloud, as an index of rainfall, and it is clear from many
studies that OLR generally decreases (convection and high cloud increase)
with SST, the reverse of the relationship in Fig. 5.

Moreover the whole conceptual basis for anything here is surely flawed.  As
stated, on short time scales SST is not changing.  But clouds are NOT caused
by local SST, rather they arise from either transients, like the MJO, or for
the ITCZ and SPCZ (which are major operators in this region), they come from
moisture convergence (P>>E) and so it is the patterns of SST (gradients) as
well as where the warmest water is that determines where the convergence and
clouds occur.  Now in the warm pool, the convergence is focussed more on the
edges, as that is where the pressure gradients are greater, and so the
convergence is not where SST is necessarily highest.

In any case, moisture is not equal to cloudy air. Many analyses show that
moisture is much more extensive, see for example
Trenberth, K. E., and C. J. Guillemot, 1998: Evaluation of the atmospheric
moisture and hydrological cycle in the NCEP/NCAR reanalyses. {Climate
Dyn.}, {14}, 213--231.


Even with such results, other factors need to be considered.
One process might be
High SST => convergence => rainfall and cloud
OR
Less cloud => more solar radiation => higher SST

Those give opposite relations and both operate.  The latter is more important
in the Indian Ocean where subsidence (from the Pacific) dominates.
However, it also operates over the oceans in the region in question in
northern summer, because that is the monsoon season, and the main convection
is over land, meaning subsidence over the ocean.

None of this is sorted out in any way in this paper.
In fact it is so bad in this regard I do not know how it got published.

In Fig 5 etc, no correlations are given, nor are their significance levels.
My rough estimate is that the correlation is about 0.2 to 0.3 and that is
significant if the 330 or so points are independent.  But why should I have
to guess at that.
Again I would question the editorial and review process.

3) Finally, I refer you to chapter 7 of IPCC which is a more balanced
assessment.  Lindzen was a coauthor of that with me and others.  Lindzen
wrote 7.2.1 and the same figure 1 in the BAMS article was included as 7.1 in
chapter 7 along with similar ones from models, showing that these things are
fully simulated in good models, although better with higher resolution.
Anyway, his arguments were fully considered in chapter 7 and you can read it
to see the result.  The whole of 7.2.1, including 7.2.1.1. 7.2.1.2 and
7.2.1.3 was put together originally by Lindzen, Pierrehumbert and Le Treut,
but basically the final version was rewritten by me to provide better
balance.  Pierrehumbert is an agnostic of sorts: disbelieves everything
including models but seems to have faith in simple theories.  Le Treut was
sound on the modeling. I did not change the substance of what they prepared,
I did reshape it and polish and it ended up in a form they accepted.

Note at the end it clearly states:
"the balance of evidence favours a positive clear sky water vapour feedback of
the magnitude comparable to that found in the simulations."

The 4 subsections together are quite long and throughly air the issue, much
moreso than any previous IPCC report.  For those of you who do not have it:
7.2.1 "Physics of the water vapour and cloud feedbacks" (draft written by
Lindzen) is 1.3 pages, 7.2.1.1 (I think Pierrehumbert) "Water vapour
feedback", is 1 page, 7.2.1.2 "Representation of watre vapour in models" is
1.5 pages (Le Treut) and 7.2.1.3 "Summary on water vapour feedbacks" is half
a page or so.

---------------
Kevin E. Trenberth			     e-mail: trenbert@ucar.edu
Climate Analysis Section, NCAR, ML           www.cgd.ucar.edu/cas/
P. O. Box 3000,	[1850 Table Mesa Drive]      (303) 497 1318
Boulder, CO 80307  [80305]		     (303) 497 1333 (fax)
*******************************






On Thu, 24 May 2001, Michael E. Mann wrote:

> FYI. I received this from a colleague. This gives you some idea of who is
> behind this latest disinformation push.
>
> A note to all regarding the Broecker piece, which has been heavily referred
> to in this and other similar recent pieces (though it is an opinion piece,
> and not peer-reviewed).
> A response by Bradley, Briffa, Crowley, Hughes, Jones, and Mann appears in
> tomorrows issue of "Science". This response simply points out that old
> fallacies that are simply reiterated in Broecker's piece...
>
> mike
>
>
>
>
>
> >                                   COMPETITIVE ENTERPRISE INSTITUTE
> >
> >
> >                            Advancing the principles of free enterprise and
> >                             limited government
> >
> >
> >                                    5/16/01
> >
> >                      Latest Global Warming Report Already Obsolete
> >
> >                             By Paul J. Georgia
> >
> >
> >
> >               The United Nations Intergovernmental Panel on Climate Change
> >(IPCC) is
> >               conducting a campaign of fear to convince us that energy
> >suppression is
> >               our only salvation.  The "Summary for Policymakers" of the
> >group's latest
> >               report ? the report itself has not been officially released ?
> >paints a horrific
> >               picture of a climate system gone mad.
> >
> >               The new report, known as the "Third Assessment Report" (TAR),
> >is
> >               expected to be the focal point for policymakers for the next
> >five years as
> >               they decide what to do about global warming, just as the 1995
> >Second
> >               Assessment Report has guided policymakers for the last five
> >years.
> >               Indeed, the bureaucrats driving the global warming process
> >are using the
> >               IPCC to justify their anti-energy policies.  Klaus Toepfer,
> >executive
> >               director of the United Nations Environment Programme, said,
> >"The
> >               scientific consensus presented in this comprehensive report
> >about
> >               human induced climate change should sound alarm bells in
> >every
> >               national capital and in every local community."[1]
> >
> >               In the midst of this campaign, however, the science continues
> >to move
> >               apace, leaving many of the IPCC's underlying assumptions and
> >               subsequent conclusions in shambles.  A sampling of scientific
> >studies
> >               published after the completion of the final drafts of the TAR
> >is presented
> >               here to give the reader a taste of the constant flux of
> >scientific inquiry and
> >               our rapidly changing understanding of the climate system.
> >Indeed, if
> >               recent studies are correct there would be little
> >justification for Kyoto-style
> >               policies that would ultimately impede humanity's ability to
> >provide itself
> >               with the wealth- and health-enhancing benefits of modern
> >civilization.
> >
> >               Water Vapor Feedback.  The biggest uncertainty in climate
> >science
> >               remains "feedback" effects on the climate.  The conventional
> >explanation
> >               by proponents of global warming theory always assumes that
> >               human-induced increases in atmospheric concentrations of
> >greenhouse
> >               gases, primarily carbon dioxide, could lead to catastrophic
> >warming of
> >               the planet.  Man-made greenhouse gas emissions, however, are
> >only an
> >               indirect cause of the forecasted warming.  A doubling of
> >carbon dioxide
> >               concentrations alone would lead to slight warming of about
> >one degree
> >               Celsius (1.8 degrees Fahrenheit) over the next 100 years.
> >This small
> >               amount of warming, according to standard global warming
> >theory, speeds
> >               up evaporation, thereby increasing the amount of water vapor
> >(a major
> >               greenhouse gas) in the atmosphere.  This "positive water
> >vapor feedback"
> >               effect is where most of the predicted warming comes from.
> >This
> >               assumption has never been tested.
> >
> >               A recent study in the Bulletin of the American Meteorological
> >Society
> >               suggests that the reverse is true.[2]  The authors find a
> >negative water
> >               vapor feedback effect that is powerful enough to offset all
> >other positive
> >               feedbacks.  Using detailed daily observations of cloud cover
> >from
> >               satellites in the tropics and comparing them to sea surface
> >temperatures,
> >               the researchers found that there is an "iris effect" in which
> >higher
> >               temperatures reduce the warming effect of clouds.
> >
> >               According to a NASA statement about the study, "Clouds play a
> >critical
> >               and complicated role in regulating the temperature of the
> >Earth. Thick,
> >               bright, watery clouds like cumulus shield the atmosphere from
> >incoming
> >               solar radiation by reflecting much of it back into space.
> >Thin, icy cirrus
> >               clouds are poor sunshields but very efficient insulators that
> >trap energy
> >               rising from the Earth's warmed surface. A decrease in cirrus
> >cloud area
> >               would have a cooling effect by allowing more heat energy, or
> >infrared
> >               radiation, to leave the planet."[3]
> >
> >               The researchers found that a one degree Celsius rise in ocean
> >surface
> >               temperature decreased the ratio of cirrus cloud area to
> >cumulus cloud
> >               area by 17 to 27 percent, allowing more heat to escape.
> >
> >               In an interview, lead author Dr. Richard S. Lindzen said the
> >climate
> >               models used in the IPCC have the cloud physics wrong.  "We
> >found that
> >               there were terrible errors about clouds in all the models,
> >and that that will
> >               make it impossible to predict the climate sensitivity because
> >the
> >               sensitivity of the models depends primarily on water vapor
> >and clouds.
> >               Moreover, if clouds are wrong, there's no way you can get
> >water vapor
> >               right. They're both intimately tied to each other."  Lindzen
> >argues that
> >               due to this new finding he doesn't expect "much more than a
> >degree
> >               warming and probably a lot less by 2100."[4]
> >
> >               The study is the best empirical confirmation to date of the
> >negative
> >               feedback hypothesis proposed by Lindzen early on in the
> >global warming
> >               debate.  It builds on earlier empirical work by Drs. Roy
> >Spencer of NASA
> >               and William Braswell of Nichols Research Corporation.  Their
> >1997 study
> >               also cast doubt on the assumption of a positive water vapor
> >feedback
> >               effect.[5]  They found that the tropical troposphere, the
> >layer of air
> >               between 25,000 and 50,000 feet, is much dryer than climate
> >modelers
> >               previously thought.  Further empirical work will no doubt
> >confirm whether
> >               this phenomenon is common throughout the tropics, which act
> >as the
> >               Earth's exhaust vents for escaping heat.
> >
> >
> >               Black Carbon.  In 1995, the IPCC had to explain in its Second
> >               Assessment Report why its previous predictions of global
> >temperature
> >               change were nearly three times larger than observed in the
> >actual
> >               temperature record.  The SAR concluded that emissions of
> >sulfate
> >               aerosols from burning coal were offsetting the warming that
> >should be
> >               caused by carbon dioxide levels in the atmosphere.  Sulfate
> >aerosols,
> >               according to this explanation, reflect incoming solar
> >radiation back to
> >               space, thereby cooling the planet.
> >
> >
> >               The TAR takes the sulfate aerosol idea even further.  The SAR
> >had
> >               predicted a temperature rise of 1 to 3.5 degrees C (1.8 to
> >6.3 degrees F)
> >               over the next 100 years.  The TAR goes even further,
> >anticipating a 1.4 to
> >               5.8 degrees C (2.52 to 10.44 degrees F) rise in temperature.
> >The
> >               extreme case scenario of a 5.8 degrees C of warming, for
> >instance, is
> >               based partly on assumptions that the whole world will raise
> >its level of
> >               economic activity to that of the U.S., will equal U.S. per
> >capita energy
> >               use, and energy use will be carbon intensive.  The primary
> >assumption
> >               behind the new scenario, however, is that sulfate aerosol
> >emissions will
> >               be eliminated by government regulation, giving carbon dioxide
> >free
> >               reign.[6]
> >
> >               Sulfate aerosols, then, are a key component of catastrophic
> >global
> >               warming scenarios.  Without them, the IPCC cannot explain why
> >the
> >               earth is not warming according to their forecasts, nor can
> >they
> >               reasonably claim that global warming will lead to
> >catastrophes of biblical
> >               proportions.
> >
> >               A new study in Nature eliminates sulfate aerosols as a
> >corrective for the
> >               models. [7]  The author, Mark Jacobson, a professor with the
> >Department
> >               of Civil & Environmental Engineering at Stanford University,
> >examines
> >               how black carbon aerosols affect the Earth's climate.  Unlike
> >other
> >               aerosols that reflect solar radiation back into space, black
> >carbon (soot)
> >               absorbs solar radiation, thereby raising atmospheric
> >temperatures.
> >
> >               Until now the warming influence of black carbon was thought
> >to be minor,
> >               leading researchers to ignore it.  James Hansen, with the
> >Goddard
> >               Institute for Space Studies, in a paper published in August
> >2000, first
> >               suggested that black carbon plays an important role in global
> >               warming.[8]  Jacobson found "a higher positive forcing from
> >black carbon
> >               than previously thought, suggesting that the warming effect
> >from black
> >               carbon may nearly balance the net cooling effect of other
> >anthropogenic
> >               aerosol constituents."
> >
> >               There you have it.  Soot offsets the cooling effect of other
> >aerosols,
> >               meaning we are back at square one.  Scientists still do not
> >have a
> >               plausible explanation for why the Earth has failed to warm in
> >line with
> >               climate model results.  Indeed, all the prognostications of
> >the IPCC are
> >               wrong if the Nature study is right.
> >
> >
> >               Natural Cycles.  The main propaganda device of the TAR is the
> >"hockey
> >               stick graph."  The graph is a temperature record derived from
> >tree rings
> >               dating back to 1000 AD and running through 1900, with the
> >20th century
> >               thermometer-based temperature data attached at the end.[9]
> >It claims to
> >               show that global temperatures have remained steady or even
> >decreased
> >               during the last millennium until the industrial age, when
> >there was an
> >               anomalous warming represented by the blade of the hockey
> >stick.  The
> >               hockey stick is largely bogus, however.  The margin of error
> >is so large
> >               that nearly any temperature trend could be drawn to fit
> >within it.
> >
> >
> >
> >               The hockey stick features prominently in all of IPCC Chairman
> >Robert
> >               Watson's speeches, and to the uninitiated it is very
> >persuasive.  Senator
> >               John McCain (R-AZ), for example, expressed alarm when he saw
> >the
> >               graph at Commerce Committee hearings last May.
> >
> >
> >               Watson uses the hockey stick to claim that current warming is
> >greater
> >               than at any other time in the last 1,000 years.  The Medieval
> >Warm
> >               Period (MWP) and the Little Ice Age (LIA) were two naturally
> >occurring
> >               events during the last millennium where the range of global
> >temperature
> >               change exceeded that of the 20th century.  During the MWP,
> >global
> >               temperatures were higher than they are today.  The MWP,
> >however, does
> >               not show up in the hockey stick graph.
> >
> >               The hockey stick has effectively been dismantled in a recent
> >study in
> >               Science, however.[10]  Wallace Broecker, of the
> >Lamont-Doherty Earth
> >               Observatory, argues that the MWP and the LIA were indeed
> >global
> >               phenomena.  Referring to the hockey stick, Broecker notes, "A
> >recent,
> >               widely cited reconstruction leaves the impression that the
> >20th century
> >               warming was unique during the last millennium.  It shows no
> >hint of the
> >               Medieval Warm Period (from around 800 to 1200 A.D.) during
> >which the
> >               Vikings colonized Greenland, suggesting that this warm event
> >was
> >               regional rather than global. It also remains unclear why just
> >at the dawn
> >               of the Industrial Revolution and before the emission of
> >substantial
> >               amounts of anthropogenic [manmade] greenhouse gases, Earth's
> >               temperature began to rise steeply."
> >
> >
> >               Broecker reviewed several scientific studies which
> >reconstruct the Earth's
> >               temperature history into the distant past using various
> >proxies.  He
> >               concludes, "The post-1860 natural warming was the most recent
> >in a
> >               series of similar warmings spaced at roughly 1500-year
> >intervals
> >               throughout the present interglacial, the Holocene."[11]  In
> >other words,
> >               the current warm period may just be attributable to natural
> >cycles.
> >
> >
> >               Flawed Temperature Data.  The National Oceanic and
> >Atmospheric
> >               Administration (NOAA) claimed that the year 2000 was the
> >sixth
> >               warmest since 1880.  Other temperature records find less
> >warming.[12]
> >               Last year was only the 14th warmest, or 9th coolest, year
> >since 1979
> >               according to the satellite temperature record,[13] and only
> >the 9th
> >               warmest, according to records that include only measurements
> >from
> >               meteorological stations.[14]
> >
> >               The NOAA data, which is cited by government officials and the
> >news
> >               media, may be the least accurate, according to a study that
> >recently
> >               appeared in Geophysical Research Letters.[15]  The NOAA
> >datasets "are
> >               a mixture of near-surface air temperatures over land and sea
> >water
> >               temperatures over oceans," according to lead author Dr. John
> >Christy,
> >               professor of atmospheric science and director of the Earth
> >System
> >               Science Center at the University of Alabama in Huntsville.
> >
> >               Since actual air temperature data over many large ocean areas
> >are
> >               nonexistent, the NOAA uses sea surface temperatures as a
> >"proxy,"
> >               assuming that sea surface temperatures and air temperatures
> >move in
> >               lock step.  This is not the case, according to the data
> >compiled by
> >               Christy and his colleagues at the Hadley Centre of the United
> >Kingdom's
> >               Meteorological Office, who worked on the study.  The
> >researchers used
> >               buoy data in the tropical Pacific Ocean to compare "long-term
> >(8-20 year)
> >               trends for temperatures recorded one meter below the sea
> >surface and
> >               three meters above it."
> >
> >               What they found was a significant discrepancy.  "For each
> >buoy in the
> >               Eastern Pacific, the air temperatures measured at the three
> >meter height
> >               showed less of a warming trend than did the same buoy's water
> >               temperatures at one meter depth," the study said.  The
> >difference is a
> >               near-surface seawater warming trend of 0.37 degrees C per
> >decade and
> >               an air temperature trend of only 0.25 degrees C per decade
> >during the
> >               20-year period tested.  Replacing the sea surface
> >temperatures with the
> >               air temperature data reduces the Earth's global warming trend
> >by a third,
> >               from 0.19 to 0.13 degree C per decade.
> >
> >               This is significant due to difficulties with reconciling the
> >various global
> >               temperature data sets, particularly the discrepancy between
> >tropospheric
> >               temperatures measured by satellites that show little to no
> >warming, and
> >               the surface-based temperature data that show slightly more
> >warming.
> >               Last year, the National Research Council stated that both
> >temperature
> >               records are correct and speculated about an explanation.[16]
> >
> >               This brings up another problem, however.  The standard
> >explanation of
> >               the greenhouse effect suggests warming occurs first five
> >kilometers
> >               above the earth's surface in the atmospheric layer known as
> >the
> >               troposphere.  How events at the surface are connected to what
> >happens
> >               high in the atmosphere is not clear, but it is believed that
> >surface
> >               warming would follow tropospheric warming through climatic
> >processes
> >               such as air circulation.[17]  If both temperature records are
> >correct, then
> >               this explanation of the greenhouse effect is wrong.  Christy
> >et al. brings
> >               the surface temperature data into closer agreement with the
> >satellite
> >               data, suggesting that a better explanation for the
> >discrepancy is flawed
> >               surface data.
> >
> >               Progressive Science.  At a press conference at the National
> >Press
> >               Club on April 18, Mr. Jan Pronk, chairman of the Sixth
> >Conference of the
> >               Parties of the United Nations Framework Convention on Climate
> >Change
> >               said most issues were still on the table in the ongoing Kyoto
> >negotiations
> >               but the scientific basis of catastrophic global warming could
> >not be
> >               questioned.  That would be like going back ten years, he
> >said.  This is a
> >               myopic and erroneous view of science.  Science is not static
> >but
> >               dynamic.  It reaches tentative conclusions at best, and those
> >               conclusions constantly give way to new data.  The IPCC is a
> >static
> >               process, however.  The Third Assessment Report is already
> >obsolete and
> >               it has not even been released yet.  With these four recent
> >studies, it may
> >               be time to bid catastrophic global warming theory a warm
> >farewell.
> >
> >
> >
> >
> >
> >         [1] "Evidence of Rapid Global Warming Accepted by 99 Nations,"
> >Environment News Service, January 22,
> >         2001.
> >         [2] Richard S. Lindzen, Ming-Dah Chou, and Arthur Y. Hou, "Does the
> >Earth Have an Adaptive Infrared Iris?,
> >         Bulletin of the American Meteorological Society, 82:417-32, March
> >2001.
> >         [3] ftp://www.gsfc.nasa.gov/pub/PAO/Releases/2001/01-18.htm
> >         [4] "Is Globe Warming?  Sure, But Far Less than Alarmists Say,"
> >Tech Central Station
> >         (http://www.techcentralstation.com/BigShotFriday.asp), March 5,
> >2001.
> >         [5] Roy W. Spencer and William D. Braswell, "How Dry is the
> >Tropical Free Troposphere? Implications for
> >         Global Warming Theory," Bulletin of the American Meteorological
> >Society, 78:1097-1106.
> >         [6] In correspondence with Nature magazine, one of the IPCC's
> >coordinating lead authors, Thomas Stocker of
> >         the Physics Institute at the University of Bern in Switzerland,
> >wrote, "First, although climate modeling has
> >         advanced during the past five years, this is not the main reason
> >for the revised range of temperature
> >         projections.  The higher estimates of maximum warming by the year
> >2100 stem from a more realistic view of
> >         sulphate aerosol emissions.  The new scenarios assume emissions
> >will be reduced substantially in the coming
> >         decades, as this becomes technically and economically feasible, to
> >avoid acid rain.  Sulphate emissions have
> >         a cooling effect, so reducing them leads to higher estimates of
> >warming."  See "Climate panel looked at all
> >         the evidence," Nature, 410: 299, March 15, 2001.
> >         [7] Mark Z. Jacobson, "Strong radiative heating due to the mixing
> >state of black carbon in atmospheric
> >         aerosols," Nature, 409: 695-72, February 8, 2001.
> >         [8] James D. Hansen, Makiko Sato, Reto Ruedy, Andrew Lacis, and
> >Valdir Oinas, "Global Warming in the
> >         twenty-first century: An alternative scenario," Proceedings of the
> >National Academy of Sciences,
> >         97:9875-9880.
> >         [9] The tree ring data originated with Michael E. Mann, Raymond S.
> >Bradley and Malcolm K. Hughes,
> >         "Northern Hemisphere Temperatures During the Past Millennium:
> >Inferences, Uncertainties, and Limitations,"
> >         Geophysical Research Letters, 26: 759, March 15, 1999.
> >         [10] Wallace S. Broecker, "Was the Medieval Warm Period Global?"
> >Science, 291: 1497-99, February 23,
> >         2001.
> >         [11] Also see H.H. Lamb, Climate History and the Modern World, (New
> >York: Routledge, 1985), and Brian
> >         Fagan, The Little Ice Age: How Climate Made History, 1300-1850,
> >(New York: Basic Books, 2000).
> >         [12] http://www.ncdc.noaa.gov/ol/climate/research/2000/ann/ann.html
> >         [13] http://www.ghcc.msfc.nasa.gov/MSU/msusci.html
> >         [14] http://www.john-daly.com/press/press-01.htm#Phil
> >         [15] John R. Christy, David E. Parker, Simon J. Brown, Ian Macadam,
> >Martin Stendal, and William B. Norris,
> >         "Differential Trends in Tropical Sea Surface and Atmospheric
> >Temperatures since 1979," Geophysical
> >         Research Letters, 28:183.
> >         [16] Reconciling Observations of Global Temperature Change,
> >National Academy Press: Washington, D.C.,
> >         2000.
> >         [17] Richard S. Lindzen, "Climate Forecasting: When Models are
> >Qualitatively Wrong," George C. Marshall
> >         Institute, Washington, D.C., 2000.
> >
> >
> >
> >             �5/16/01 Competitive Enterprise Institute
>
> _______________________________________________________________________
>                      Professor Michael E. Mann
>             Department of Environmental Sciences, Clark Hall
>                        University of Virginia
>                       Charlottesville, VA 22903
> _______________________________________________________________________
> e-mail: mann@virginia.edu   Phone: (804) 924-7770   FAX: (804) 982-2137
>           http://www.evsc.virginia.edu/faculty/people/mann.shtml
>
>



