From: "Michael E. Mann" <mann@virginia.edu>
To: "Dr. Nanne Weber" <weber@knmi.nl>
Subject: Re: workshop report
Date: Mon, 18 Jun 2001 11:50:15 -0400
Cc: "Michael E. Mann" <mann@virginia.edu>,  Julia Cole <jcole@geo.arizona.edu>, rbradley@geo.umass.edu,  jto@u.arizona.edu, storch@gkss.de, wanner@giub.unibe.ch,  tom crowley <tom@ocean.tamu.edu>, k.briffa@uea.ac.uk

<x-flowed>
Hi Nanne,

Thanks for your comments. I've asked Julie Cole, who is attempting a 
revised draft, to incorporate your suggestions. Hans or you should also 
provide a revised paragraph 7 that is more to your liking than what I wrote.

I'm requesting that Julie wait until the end of this week (Friday, Jun 22) 
to give the others time to get their comments in also. Then, after Julie 
provides me w/ her revised draft, I'll try to make a few more small changes 
and sent that onto the group for suggested final changes.

I hope this sounds acceptable to all concerned?

thanks,

mike

At 03:22 PM 6/18/01 +0000, Dr. Nanne Weber wrote:
>Hi Mike (and others),
>
>Below follow some comments on the draft report for EOS that you send
>around.  The
>general outline is fine for me. Responding to Julie's comment on the
>large-scale/regional
>reconstruction issue: I guess that the three different approaches
>mentioned are not
>necessarily restricted to large-scale. Especially (1) can be for all
>scales, (2) will work
>better for large scales, but (3) could be very well applied to regional
>scales
>like African monssoon or NAO. However, I do think that this 'scales
>issue'
>should be addressed explicitly in the text (as indicated in my
>comments).
>
>We can not cover all of the workshop in a small EOS report, but I do
>think
>that there should be more emphasis on the different model strategies
>presented,
>process-based proxy modeling  and some more mention of historical
>documentary data.
>
>I am willing to take my share in the rewriting task. Just let me know
>what is most
>convenient for you.
>
>
>One practical point: the Netherlands funding agency is called National
>Research Program (NRP) of the Netherlands  (KNMI is my affiliation, but
>it
>did not pay the bill)
>
>Thanks,
>
>Nanne
>===================================================
>
>
>First para, first sentence: name all boundary conditions relevant
>for geological timescales (astronomical forcing, orography, GHG
>concentrations)
>or none.
>
>First para, fifth sentence: Three distinct approaches have .... in
>reconstructing
>the LARGE-SCALE AND REGIONAL climate history of past centuries and
>millenia.
>
>First para, point (3): the assimilation of paleoclimatic proxy data
>directly
>into (leave out 'forced') climate model integrations (using statistical
>models to upscale the proxy data to large-scale climatic patterns), in a
>manner
>conceptually etc,.
>
>
>
>Second para: can be written in a more condense manner. One ore two
>sentences
>discussing the large-scale versus regional climate issue should be
>added. For example:
>(i) add after the second sentence ('The first method...'): This holds
>for
>spatial scales ranging from local (in the case of site-by-site
>calibration) to
>large scale (in the case of pattern calibration, e.g. ENSO and NAO) and
>up to hemispheric/global.
>(ii) add just before 'It was our belief that a meeting': The second and
>third
>approaches are more suitable for reconstructing the actual large-scale
>climatic
>state, as the local climate is inherently noisy and only to a limited
>amount determined by external forcing or related to large-scale patterns
>
>like e.g. the NAO.
>
>Second para, modify the description of the third approach as follows:
>The third approach can be thought of......, but it is nudged
>toward the actual observed large-scale climatic state at the time
>resolution provided by the proxy data. This method is more resistant to
>the potential biases......model-based approaches, but it is relatively
>untested to the application of proxy data.
>
>
>
>Fourth para: leave out second sentence "A frequency-domain...' (too much
>
>technical detail, in a too condensed form to be understandable to a
>general
>reader of EOS).
>
>
>
>Fifth para: very much biased toward the modeling of large-scale, forced
>signal.
>My go at modelling paragraph(s):
>Three types of modelling experiments were distinguished: free
>simulations without
>any external forcing, giving insight into the patterns and timescales of
>
>internally-generated variability, forced simulations and simulations
>constrained
>by the assimilation of proxy data. Examples were presented, where models
>used ranged
>from an energy balance model (EBM), an intermediate-complexity climate
>model (EMIC) to
>atmospheric and coupled General Circulation Models (GCM). Simulations
>with an
>EBM as well as a GCM appear to explain variations over
>century-to-decadal timescales
>in proxy-based reconstructions of the Northern Hemisphere temperature
>over the past millenium, using estimated changes in radiative forcing
>(solar
>irradiance changes, volcanic activity, GHG and aerosol concentrations).
>Discrepancies,
>however, etc.... (a bit long as it is now).
>
>Process-based models of glaciers and sea level were used to generate
>synthetic
>records of these low-frequency proxies on the basis of EMIC and GCM
>simulations,
>using unforced runs as well as orbital and solar-forced runs.
>Over longer timescales simulated glacier lengths and sea level
>variations
>can be used to validate the models response in climatic parameters
>which are not well constrained by existing proxy data, like the
>hydrological cycle.
>In addition, model-data intercomparisons can be carried
>out on the level of the proxy itself rather than on the level of
>reconstructed
>climatic variables. Such process-based models require an understanding
>of local meteorological processes as well as the complicated (physical,
>biological or
>chemical) processes determining the proxy itself. A promising new model
>of
>tree-ring growth was presented.
>
>A new data-assimilation approach to paleoclimatic reconstruction DATUN
>(..)
>was discussed at length....
>This paragraph is not very clear as it is. I can have a go at it,
>but maybe Hans should.
>
>
>
>Para seven: This could be much shorter. Several points are mentioned
>here
>for the first time--> move up te earlier paragraphs (as indicated above)
>
>....currently emphasized high-resolution proxies such as tree rings,
>HISTORICAL
>DOCUMENTARY DATA, corals and ice cores. In addition, low-frequency
>climate
>variability may be reconstructed from low-resolution proxies such as
>borehole
>records, glaciers, foraminifera in marsh cores indicative of sea level
>as well
>as lake and ocean sediments which are not necessarily laminated.
>Process-based proxy models would enable to better exploit the
>information
>contained in proxy records and help to resolve the origin of apparent
>discrepancies between the different data sources. It is also important
>to
>better constrain the histories of radiative forcings prior to AD 1600.
>It was
>strongly felt that there should be an emphasis on developing
>projects....

_______________________________________________________________________
                     Professor Michael E. Mann
            Department of Environmental Sciences, Clark Hall
                       University of Virginia
                      Charlottesville, VA 22903
_______________________________________________________________________
e-mail: mann@virginia.edu   Phone: (804) 924-7770   FAX: (804) 982-2137
          http://www.evsc.virginia.edu/faculty/people/mann.shtml              

</x-flowed>

