From: Martin Welp <Martin.Welp@pik-potsdam.de>
To: gberz@munichre.com, tloster@munichre.com, ccarraro@unive.it, juergen.engelhard@rheinbraun.de, guentherr@wwf.de, bhare@ams.greenpeace.org, klaus.hasselmann@dkrz.de, m.hulme@uea.ac.uk, carlo.jaeger@pik-potsdam.de, martin.welp@pik-potsdam.de
Subject: ECF: Agenda of the telephone conference 2 July 2001
Date: Thu, 28 Jun 2001 18:56:00 +0200

Dear member of the ECF steering committee,

The next telephone conference takes place on Monday, 2 July 2001 at
17.00-18.00 CET. The agenda is as follows (it may be modified at the
beginning of the meeting):

1. Minutes of previous telephone conference (Draft sent by email on
14.6.2001) (5 Min.)
2. ECF preparatory meeting in Brussels (15 Min.)
    (Agenda, Inputs: project descriptions, Outputs: workplan, sketch of a
position paper)
3. ECF as an Association and/or Foundation (15 Min.)
4. Three priority projects (15 Min.)
5. Varia (10 Min.)

Important!! Please check that the telephone number where you want to be
called is correct.

Gerhard Berz 089-3891 5290
Carlo Carraro +39-335-6170775
J�rgen Engelhard 02235-77268
Regine G�nther 069-79144177
Bill Hare 030-44678765
Klaus Hasselmann 0170-9101601
Mike Hulme (excused)
Carlo Jaeger 0331-288 2601
Martin Welp 0331-288 2619

Reminder:
General information about the ECF can be found at the ECF website:
http://www.European-Climate-Forum.net/
Background documents and internal information (e.g. the programme of the
Brussels meeting):
http://www.european-climate-forum.net/internal/ 
Your feedback on these sites is more than welcome! 

The ECF Flyer is available now! I will send all members of the steering
committee 20 copies. If you need more of them please let me know.

Best regards,
Martin Welp


--
Dr. Martin Welp
Potsdam Institute for Climate Impact Research (PIK)
P.O. Box 601203, 14412 Potsdam, Germany
Tel. +49 (0)331 288 2619
Fax +49 (0)331 288 2620
E-mail: martin.welp@pik-potsdam.de
Internet: http://www.pik-potsdam.de
http://www.pik-potsdam.de/~welp/index.html
http://www.european-climate-forum.net/


