From: "Ian Harris (Harry)" <harryharris@btinternet.com>
To: list@norwichgreenparty.org
Subject: Re: [ngp-list] Press Release 'Global Warning' talk establishes West Norfolk Green Party
Date: Mon, 2 Jul 2001 10:24:05 +0100
Reply-to: list@norwichgreenparty.org

<x-flowed>*sigh*

At 9:43 am +0100 2/7/01, Williams, Derek wrote:
>No, it's very dangerous to make predictions like this and IMO doesn't
>help the cause. Even without human activities, natural things like big
>volcanoes can easily disrupt the climate in such a way as to swamp the
>signs of global warming and indeed produce severe weather conditions as
>a casual glance at met records for the past couple of hundred years
>quickly shows (frozen Thames etc)
>
>One example of how this could work: A big volcanoe errupting a massive
                                            ~~~~~~~~ hello Dan :-)
>amount of ash could change the albedo of the earth by enough to counter
>the warming effect of the increased CO2 (albedo - and sorry if the
>selling is wrong - measures the reflectivity of the earth, more smoke in
  ~~~~~~~ *grin*
>the atmoshere reflects more radiation back to space). Cutting the
>forrests down has the same effect, both because of the smoke from the
>burning trees and the resulting cleared ground, which is why on photos
>of building sites the bare earth looks white.
>
>Over simplification does no-one any good.

You're hardly any better, Derek: this is hardly a 'Nature' paper, is it?

You're talking about volcanic events that have a very different 
duration than the warming effects we're talking about.  Major 
eruptions show up very clearly in the tree ring records going back 
centuries, but that's because you can pick out a one-to-three year 
spike rather than a prolonged cooling effect.

A rudimentary understanding of albedo is all very well, but since the 
radiative heat input from the Sun is still poorly understood 
(surprisingly) we can't deduce too much.  In any case relying on mass 
deforestation or a prolonged series of major volcanic eruptions is 
hardly an attractive alternative to giving up burning what are finite 
resources anyway.

Have a look at http://www.cru.uea.ac.uk/ - particularly 
http://www.cru.uea.ac.uk:80/cru/info/warming/.  We're looking at an 
*unprecedented* acceleration in temperature, and it's not due to a 
sudden lack of volvanic eruptions.  Even if it turns out to be 
naturally-occurring, who's willing to take that chance?  We should be 
trying to wean ourselves off of unsustainable energy generation and 
use anyway.

Cheers

Harry
-- 
Ian Harris - "Harry"                             Telephone: +44 1603 593818
Climatic Research Unit                            Email: i.harris@uea.ac.uk
University of East Anglia
Norwich  NR4 7TJ

The content of this email should not be construed to represent the 
views of the Climatic Research Unit as a whole, nor of any other 
member of the Unit.  If in doubt, please seek clarification before 
attribution. 
</x-flowed>

