From: "Michael E. Mann" <mann@multiproxy.evsc.virginia.edu>
To: Hans von Storch <Hans.von.Storch@gkss.de>
Subject: Re: EOS report
Date: Tue, 03 Jul 2001 15:04:58 -0400
Cc: "Michael E. Mann" <mann@virginia.edu>, Julie Jones <jones@gkss.de>,  Julia Cole <jcole@geo.arizona.edu>, rbradley@geo.umass.edu,  jto@u.arizona.edu, weber@knmi.nl, wanner@giub.unibe.ch,  tom crowley <tom@ocean.tamu.edu>, k.briffa@uea.ac.uk,  Martin Widmann <Martin.Widmann@gkss.de>

<x-flowed>
HI Hans,

Yes--it was the discussion of this in the De Bilt meeting report that led 
me to think this was envisioned in a broadened version of the DATUN 
approach.  I thought the idea was that you would eventually use a forward 
biological/physical model to scale up from a given proxy an estimate of say 
precipitation or temperature for an atmospheric model gridpoint and use 
that to nudge  say the slp  or 500 mb field into a particular 
configuration. This is clearly more ambitious than what you are doing now, 
and  I suppose I was blurring the distinct efforts of  Nanne and colleagues 
with that of yours and colleagues. I makes much more sense at present to 
only use a statistically-based upscaling of the proxy data. The  other 
possibility remains intriguing, but we are certainly far off from doing 
that in my opinion as well. I'm actually quite relieved to find out that I 
was wrong in assuming that this is the direction the DATUN approach was going.

thanks for the clarification,

mike

At 08:32 PM 7/3/01 +0200, you wrote:
>Hi folks,
>"forward models" can only deal with "weather -> proxy", but we need "proxy 
>-> circulation". If we had forward models, and we should certainly strive 
>to develop such models, we could generate large data sets of consistent 
>pairs "weather, proxy" and then derive empirically (neural nets?) the 
>needed inverse relationship. (Actually, this method is used at our lab to 
>evaluate the informational value of remotely sensed data about water 
>quality in coastal seas.) But the inverse relationship is not 
>process-based but necessarily phenomenological.
>
>I think the need for forward models was spelled out in the report about he 
>De Bilt meeting in 1999 (see EOS paper by Weber and me).
>
>Regards
>
>Hans
>
>At 13:52 03.07.01 -0400, Michael E. Mann wrote:
>>Dear Julie et al,
>>
>>Then I apologize--I thought the idea  in DATUN was to at leat eventually 
>>incorporate physical or biologically-based models of proxies into the 
>>upscaling effort in addition to/in place of statistical upscaling.  There 
>>was lots of discussion of this, and I recall Hans early on having 
>>described to me plans to use physical models of proxies in the process 
>>(though I could be mistaken), so I thought that was a planned component 
>>of DATUN, and the work that you described (ie, using empirical CCA 
>>techniques) was just a preliminary empirical approach. But from what 
>>Martin and you have told me, this is not the case, and there is no plan 
>>in DATUM to use physical/biological forward models of proxies. If someone 
>>out there still believes this is *not* the case please let me know! 
>>Otherwise, the wording will be clarified to indicate that it is a 
>>"statistical" and not physical/biological model that is used to upscale 
>>the proxy information.
>>
>>That simplifies things quite a bit...
>>
>>mike
>>
>>At 07:18 PM 7/3/01 +0200, Julie Jones wrote:
>>
>>>Hi Mike
>>>
>>>I'm getting very confused now!
>>>
>>>If you mean 'forward modelling', by what I term upscaling, this is done
>>>in exactly the same way as most other climate reconstructions,
>>>i.e. calibrating proxy data against climate data using linear multivariate
>>>statistical methods (in this case I use CCA), so has the same errors
>>>inherent in it as other reconstructions where proxy data has been
>>>calibrated against large-scale climate, or climate indices.
>>>
>>>If your idea is that such large-scale climate reconstructions may have
>>>additional uncertainties compared to local empirical models, where proxy
>>>data are calibrated against local climate records, I agree that this is
>>>so - but I think this applies to all such non-local reconstructions, so
>>>should maybe go in the paragraph which discusses reconstructions of
>>>regional climate variability to keep things consistent.
>>>
>>>The additional potential source of error specific to the DATUN method
>>>compared to the other climate reconstructions, whether local or
>>>large-scale, is in the 'nudging' to assimilate the climate reconstructions
>>>obtained as above into the GCM, which should probably go into the text, so
>>>we could perhaps change the end of the paragraph to read:
>>>
>>>......This method is more resistant to biases specific to
>>>purely empirical or model-based approaches but it is relatively untested
>>>using proxy data, and prone to additional uncertainties in the nudging
>>>method used to assimilate the proxy data.
>>>
>>>
>>>Am I on the right track, or have I missed something?
>>>
>>>
>>>cheers
>>>
>>>Julie
>>>
>>>************************************
>>>Dr. Julie M. Jones
>>>Institute for Coastal Research
>>>GKSS Forschungszentrum
>>>Max-Planck-Strasse
>>>D-21502 Geesthacht
>>>Germany
>>>
>>>e-mail: jones@gkss.de
>>>phone: +49 (0)4152 871845
>>>fax: +49 (0)4152 871888
>>>************************************
>>>
>>>On Tue, 3 Jul 2001, Michael E. Mann wrote:
>>>
>>> > Dear All,
>>> >
>>> > I am working on preparing a final version of the workshop report based on
>>> > Julie (C)'s revisions, and comments thusfar recieved.
>>> >
>>> > There is one instance below in which it seems especially important 
>>> that we
>>> > agree on the wording, so I wanted to give you my revised wording now and
>>> > let you comment on it if you see any problem:
>>> >
>>> > The third approach represents a hybrid of the first two; it 
>>> prescribes the
>>> > dynamics of the system using model physics, but aims to reproduce the
>>> > historical climate evolution by "nudging" the model towards reconstructed
>>> > climate estimates.  This method is more resistant to biases specific to
>>> > purely empirical or model-based approaches but it is relatively untested
>>> > using proxy data, and prone to additional uncertainties in the forward
>>> > models employed to describe proxy-climate relationships.
>>> >
>>> > I think the latter statement is important because the assumption in the
>>> > forward model is *not* the same assumption  as in empirical 
>>> reconstructions
>>> > (I take a slight issue w/ Julie J in this regard). The forward modeling
>>> > makes some universal assumptions regarding e.g. tree growth patterns. The
>>> > empirical calibration approach calibrates the individual trees against
>>> > local meteorological/climate records. It doesn't make any universal
>>> > assumptions, though the local calibration may be flawed! In other words,
>>> > we're not saying that one method is better than the other, but the
>>> > potential pitfalls are definitely different! I think this needs  to be
>>> > expressed, hence my revised wording. Julie J should let me know if 
>>> there is
>>> > a problem w/ this, since she and Julie C spent some time parsing the
>>> > wording on the paragraph in question.
>>> >
>>> > Thanks,
>>> >
>>> > mike
>>> >
>>> > At 07:43 PM 6/28/01 +0200, Julie Jones wrote:
>>> >
>>> > >Hi Julie
>>> > >
>>> > >Yes, that works, although if I could ask for one extra word -
>>> > >
>>> > >...but it is also limited by potential....
>>> > >
>>> > >cheers
>>> > >
>>> > >Julie
>>> > >
>>> > >
>>> > >************************************
>>> > >Dr. Julie M. Jones
>>> > >Institute for Coastal Research
>>> > >GKSS Forschungszentrum
>>> > >Max-Planck-Strasse
>>> > >D-21502 Geesthacht
>>> > >Germany
>>> > >
>>> > >e-mail: jones@gkss.de
>>> > >phone: +49 (0)4152 871845
>>> > >fax: +49 (0)4152 871888
>>> > >************************************
>>> > >
>>> > >On Thu, 28 Jun 2001, Julia Cole wrote:
>>> > >
>>> > > > Hi Julie,
>>> > > >
>>> > > > First, sorry for the author oversight! I did not change that from
>>> > > > Mikes original, which did not have you on it, but he told me you
>>> > > > should be added.
>>> > > >
>>> > > > I like all your suggestions. I would alter the wording of the last
>>> > > > one a bit maybe, to use somewhat fewer words. Does this work? (68
>>> > > > words instead of 78). We are tight on space.
>>> > > >
>>> > > > The third approach represents a hybrid of the first two; it
>>> > > > prescribes the dynamics of the system using model physics, but aims
>>> > > > to reproduce the historical climate evolution by "nudging" the model
>>> > > > towards reconstructed climate estimates.  This method is more
>>> > > > resistant to biases specific to purely empirical or model-based
>>> > > > approaches, but it is limited by potential instabilities in the
>>> > > > proxy-climate relationships and is relatively untested using proxy
>>> > > > data.
>>> > > >
>>> > > > cheers, Julie
>>> > > >
>>> > > >
>>> > > >
>>> > > > >Dear All,
>>> > > > >
>>> > > > >Thanks Julie and Mike for your work on the paper.  I have just a few
>>> > > > >sentences where I suggest alterations.
>>> > > > >
>>> > > > >1.  First paragraph:
>>> > > > >
>>> > > > >'State-of-the-art climate models are also being applied to 
>>> analyze late
>>> > > > >Holocene climate sensitivity, upscale paleodata to large-scale
>>> > > > >reconstructions, and simulate proxies themselves'
>>> > > > >
>>> > > > >I suggest changing to
>>> > > > >
>>> > > > >'State-of-the-art climate models are also being applied to 
>>> analyze late
>>> > > > >Holocene climate sensitivity, assimilate large-scale climate
>>> > > > >reconstructions from palaeodata, and simulate proxies themselves.'
>>> > > > >
>>> > > > >
>>> > > > >2.  Paragraph2, last sentence:
>>> > > > >
>>> > > > >'....patterns of atmospheric circulation, just as meteorological
>>> > > > >information is assimilated into numerical weather forecasting 
>>> models (von
>>> > > > >Storch et al. 2000).'
>>> > > > >
>>> > > > >I suggest changing to
>>> > > > >
>>> > > > >....patterns of atmospheric circulation, in a conceptually 
>>> similar way to
>>> > > > >the assimilation of meteorological information into numerical 
>>> weather
>>> > > > >forecasting models (Weber and von Storch 1999; von Storch et al. 
>>> 2000)
>>> > > > >
>>> > > > >     - the Weber and von Storch reference is already in the 
>>> reference
>>> > > list.
>>> > > > >
>>> > > > >3.  Paragraph 3,
>>> > > > >
>>> > > > >'The third approach represents a hybrid of the first two; it 
>>> prescribes
>>> > > > >the dynamical evolution of the system from climate physics but
>>> > > > >is "nudged" toward the observed climate by the proxy data. This 
>>> method
>>> > > > >is more resistant to the biases specific to purely empirical or 
>>> purely
>>> > > > >model-based approaches, but it is limited by potential instabilities
>>> > > > >in the proxy-climate relationships and by imperfections in the 
>>> upscaling
>>> > > > >models, and it is relatively untested using proxy data.'
>>> > > > >
>>> > > > >I would suggest changing to the following (As the upscaling 
>>> models are
>>> > > > >produced in exactly the same way as other
>>> > > > >climate reconstructions, so there are no extra imperfections in the
>>> > > > >upscaling models than in other climate reconstructions).
>>> > > > >
>>> > > > >'The third approach represents a hybrid of the first two; it 
>>> prescribes
>>> > > > >the dynamics of the system using model physics, but is aimed
>>> > > > >at reproducing the historical climate evolution by "nudging" the 
>>> model
>>> > > > >states towards towards climate estimates obtained by the first
>>> > > > >approach.  Although this approach also requires the stability
>>> > > > >assumption in the statistical models, it is hoped that it is more
>>> > > > >resistant to the biases specific to purely empirical or purely 
>>> model-based
>>> > > > >approaches; it is however relatively untested.'
>>> > > > >
>>> > > > >
>>> > > > >Finally, I've been missed off the list of authors! - and the 
>>> address for
>>> > > > >Hans and myself should be GKSS Research Centre, Geesthacht.
>>> > > > >
>>> > > > >Best regards
>>> > > > >
>>> > > > >Julie
>>> > > > >
>>> > > > >
>>> > > > >
>>> > > > >************************************
>>> > > > >Dr. Julie M. Jones
>>> > > > >Institute for Coastal Research
>>> > > > >GKSS Forschungszentrum
>>> > > > >Max-Planck-Strasse
>>> > > > >D-21502 Geesthacht
>>> > > > >Germany
>>> > > > >
>>> > > > >e-mail: jones@gkss.de
>>> > > > >phone: +49 (0)4152 871845
>>> > > > >fax: +49 (0)4152 871888
>>> > > > >************************************
>>> > > >
>>> > > >
>>> > > > __________________________________
>>> > > > Dr. Julia Cole
>>> > > > Dept. of Geosciences
>>> > > > Gould-Simpson Bldg.
>>> > > > 1040 E. 4th St.
>>> > > > University of Arizona
>>> > > > Tucson AZ   85721
>>> > > >
>>> > > > phone 520-626-2341
>>> > > > fax 520-621-2672
>>> > > > __________________________________
>>> > > >
>>> >
>>> > _______________________________________________________________________
>>> >                      Professor Michael E. Mann
>>> >             Department of Environmental Sciences, Clark Hall
>>> >                        University of Virginia
>>> >                       Charlottesville, VA 22903
>>> > _______________________________________________________________________
>>> > e-mail: mann@virginia.edu   Phone: (804) 924-7770   FAX: (804) 982-2137
>>> >           http://www.evsc.virginia.edu/faculty/people/mann.shtml
>>> >
>>
>>_______________________________________________________________________
>>                     Professor Michael E. Mann
>>            Department of Environmental Sciences, Clark Hall
>>                       University of Virginia
>>                      Charlottesville, VA 22903
>>_______________________________________________________________________
>>e-mail: mann@virginia.edu   Phone: (804) 924-7770   FAX: (804) 982-2137
>>          http://www.evsc.virginia.edu/faculty/people/mann.shtml
>

_______________________________________________________________________
                      Professor Michael E. Mann
           Department of Environmental Sciences, Clark Hall
                       University of Virginia
                      Charlottesville, VA 22903
_______________________________________________________________________
e-mail: mann@virginia.edu   Phone: (804) 924-7770   FAX: (804) 982-2137
        http://www.evsc.virginia.edu/faculty/people/mann.shtml

</x-flowed>

