From: Mike Hulme <m.hulme@uea.ac.uk>
To: "Matilda Lee" <matildalee1@hotmail.com>
Subject: Re: Request from The Ecologist magazine
Date: Tue Aug 21 09:41:10 2001

   See comments embedded from me below ............ I would appreciate receiving a copy of the
   magazine when published.  Thank you.
   My affiliation is provided below.
   Mike
   At 15:15 14/08/01 +0000, you wrote:

     Yes-very much so! Your response would be greatly appreciated. Thanks!

     From: Mike Hulme <m.hulme@uea.ac.uk>
     To: "Matilda Lee" <matildalee1@hotmail.com>
     Subject: Re: Request from The Ecologist magazine
     Date: Tue, 14 Aug 2001 16:08:55 +0100
     Been away on holiday - is this still relevant?
     Mike
     At 10:10 03/08/01 +0000, you wrote:

     Dear Sirs:
     The Ecologist, a London-based internationally recognized environmental
     magazine, will be publishing a Special Edition on Climate Change in
     September.  For this edition, we believe it would be extremely useful to
     gather the opinions of the top climatologists on an issue for which there
     is growing interest by those concerned with climate change.
     This issue is addressed in Article II of the United Nations Framework
     Convention on Climate Change, which states:
     "The ultimate objective of this Convention and any related legal
     instruments that the Conference of the Parties may adopt is to achieve, in
     accordance with the relevant provisions of the Convention, stabilization
     of greenhouse gas concentrations in the atmosphere at a level that would
     prevent dangerous anthropogenic interference with the climate
     system.  Such a level should be achieved within a time-frame sufficient to
     allow ecosystems of adapt naturally to climate change, to ensure that food
     production is not threatened and to enable economic development to proceed
     in a sustainable manner."
     Furthermore, the need to address the issue of atmospheric concentrations
     was recently reaffirmed by Michael Zammit Cutajar, Executive Secretary of
     the UNFCCC, who stated at the closing session of the IGBP in Amsterdam on
     13 July 2001,
     "I believe that the political process on climate change would be greatly
     assisted by agreement on a target for atmospheric concentrations, at least
     an intermediate target.  This would give a sense of where the whole
     international community should be heading and a basis for apportioning
     responsibility for getting there."
     We would be very appreciative if you would send a return email with your
     response to the following questions for publication in The Ecologist
     Special Edition on Climate Change.
     -At what levels do you think we should aim to stabilize carbon dioxide
     concentrations in the atmosphere and why?

   I do not believe we have any sure basis for establishing what a 'non-dangerous' level
   should be.  This is so for several reasons:
   - what is 'dangerous' depends on what measures are taken to adapt to climate change.
   550ppm may be 'safe' in one assumed future world but 'dangerous' in another.
   - the concept of 'danger' is not one that science can pronounce on.  Such a level has to be
   negotiated via a social and political process.  This negotiation has also to take place in
   the context of other risks that society is exposed to, i.e., we may be prepared to run a
   higher risk with climate change if it means we can divert greater resources to reducing
   global poverty.
   - the basis for establishing 'danger' is contested.  One could argue that 'dangerous'
   climate change is change in climate that leads to the death of just *one* person; or argue
   that some benefit/cost ratio should be used; or argue that if a sovereign state is
   extinguished (e.g. a Pacific atoll nation) then that is the definition of 'dangerous'.
   Thus you can see that I do not believe we can arbitrarily choose 550ppm or 650ppm, as done
   by many scientific pronouncements (including the IPCC and others), and claim that is our
   target.  This can only be done by using the instruments of social and political discourse
   on an international scale.
   What we can say is that the higher the concentration of CO2 reached the greater the likely
   risks associated with that concentration will be.  But this is a relative argument, not an
   absolute one.

     -What does that level equate to in terms of percentages of emissions
     reductions and by what date should we aim to reach that level?

   So you see this second question I cannot answer.  What we need to be doing, while we debate
   the first question, is to put in place measures/mechanisms/processes that will now, and in
   the future, give us greater flexibility of choice about different energy systems that have
   different carbon ratings.  The process is more important that the targets, as the Kyoto
   negotiations have amply demonstrated.
   In 10 years times, what we regard as 'dangerous' climate change will be very different from
   today - and different again in the year 2020.  We therefore need an emissions reduction
   strategy that is flexible and reflexive to the changing demands of society.

     We are aware that there is currently no consensus within the scientific
     community on what an appropriate level for atmospheric concentrations is.

   Indeed not - and there never can be.  This question is not appropriately answered by
   science - it has to be answered by society!  This is a very important point to get across.

     Our aim in this endeavour is to share with our readers the values
     considered relevant to this debate to illustrate why a consensus is
     difficult to achieve.

   Exactly so - and in the end it is a matter of risk assessment and risk management.  And
   with most matters of risk, it is the perception by different individuals that matters more
   than any quasi-objective estimate of risk.  Temperamentally I take more risks than does my
   wife - my concept of dangerous climate change is likely therefore to be quite different
   from hers.  Writ large and across the nations of the world, this is the problem of climate
   change management.

     Thank you in advance for your consideration.
     Sincerely,
     Matilda Lee
     The Ecologist
     _________________________________________________________________
     Get your FREE download of MSN Explorer at [1]http://explorer.msn.com/intl.asp

     _________________________________________________________________
     Get your FREE download of MSN Explorer at [2]http://explorer.msn.com/intl.asp

References

   1. http://explorer.msn.com/intl.asp
   2. http://explorer.msn.com/intl.asp

