From: Rob Swart <Rob.Swart@rivm.nl>
To: wigley@ucar.edu
Subject: Re: TGCIA scenario recommendations
Date: Mon, 27 Aug 2001 11:39:11 +0200
Cc: m.hulme@uea.ac.uk, parryml@aol.com, Rob Swart <Rob.Swart@rivm.nl>,  steve smith <ssmith@pnl.gov>, s.raper@uea.ac.uk,  Tsuneyuki MORITA <t-morita@nies.go.jp>, tim.carter@fmi.fi



Dear Tom,

Thanks for your message and papers. The problem is clearly one of the
science-policy interface. If science cannot demonstrate that it makes a
difference in terms of avoided climate change and impacts if GHG
concentrations are stabilised, why bother? Currently a Danish guy, Bj�rn
Lomborg, is making the headlines again (Guardian, New York Times,
Economist), TV programmes, etc.) telling the public (and policymakers)  not
only that there aren;'t any environmental problems, but also, even if
climate change may be real, it does not make any sense at all to do
something about it, since efforts to control GHG emissions are expensive
and the mitigation would not make any difference at all anyway in terms of
avoiding negative consequences. Very popular message. Now clearly,
scientists should clearly explain what they can say about this issue. My
expectation would indeed be that comparing climate changes resulting from
reference cases and from stabilization cases would not be distinguishable
until well into the 2nd half of the century (like in the GRL paper), but if
this is so, so be it. 2050 seems a lot closer now in 2001 (2050 is THIS
century and our childrens' lifetime) than it was in 1999 (when 2050 was
something of the next century and some abstract next generations). It is a
matter of communication skills to get the message across about the long
timescales and inertia of the systems involved, and the difficulty of
identifying the climate change signal in the noise of natural variability.
I would be curious what your opinion is about the UK work of Nigel Arnell,
Martin Parry, John Mitchell and others, analysing the (significant) avoided
impacts of 550 stabilisation from an IS98a reference. Another strategy of
concerned scientists may be not to do these analyses at all in order to
avoid a possible result that the differences between reference and
stabilisation can not be demonstrated in a scientifically credible and
unambiguous way and hence climate policy action may be obstructed. To me,
this does not seem to be the honest way to go.

I am not sure what this all implies for the planned recommended
stabilization runs. Your points about the climate sensitivity and non-CO2
gases are well taken. I am not sure the sulfur emissions in the proposed
post-SRES scenarios would make a lot of difference, since already in the
SRES base cases sulfur emissions are pretty low, and these would only be
slightly different (usually lower) in the stabilisation cases. You suggest
"carefully constructed idealized scenarios". Do you mean carefully
constructed from the climate system point of view in order to get
"distinguishable results", or carefully constructed from the socio-economic
point of view so as to analyse real-world consistent and plausible futures
(the latter is what Morita's exercise tried to achieve)? My answer would
be: both.

I'd like to reflect a little bit more on this and since I am a scenario
expert rather than a climate expert, await reactions from people more
expert in the area of climate modelling, like Sarah, Mike and Tim, and
Martin himself as chair of the TGCIA.

Thanks again,

Rob



                                                                                                                   
                    Tom Wigley                                                                                     
                    <wigley@ucar.        To:     Rob Swart <Rob.Swart@rivm.nl>                                     
                    edu>                 cc:     parryml@aol.com, tim.carter@fmi.fi, m.hulme@uea.ac.uk,            
                                         s.raper@uea.ac.uk, Tsuneyuki MORITA <t-morita@nies.go.jp>, steve smith    
                    25-08-01             <ssmith@pnl.gov>, (bcc: Rob Swart/RIVM/NL)                                
                    01:47                Subject:     Re: TGCIA scenario recommendations                           
                    Please                                                                                         
                    respond to                                                                                     
                    wigley                                                                                         
                                                                                                                   
                                                                                                                   





Rob and others,

The key thing with doing stabilization runs with AOGCMs is (as Rob says)
that the different cases "would have to be distinguishable from one
another". This is the crux of the problem (in fact, it is a non-trivial
problem even to define what is meant by "distinguishable from one
another").

A few years ago we decided to try to do some matched no-climate-policy
and (550ppm) stabilization runs where the two scenarios had some
semblance of realism. (It turns out that the only similar work is that
done by the Hadley Ctr, but the scenarios they used are highly
idealized.) Our runs were also idealized in that we only changed CO2 --
in the best scientific tradition of changing only one thing at a time to
assess sensitivities. The first results of our exercise (using CSM) are
in Dai et al., J. Climate 14, 485-519, 2000. A number of things were
clear from this. First, one cannot tell much from single realizations of
the two cases -- ensemble runs are essential. Second, as we already knew
from running simple models, the no-policy and stabilization runs diverge
only slowly. Even after 50 years, the two are only just distinguishable
at the global-mean level; so, clearly,differences at the regional level
(especially for precipitation) would not be detectible above the noise
of natural variability.

So our next step was to do ensembles of 5, this time using PCM instead
of CSM (this paper is in press in BAMS -- for a pdf preprint, look at
www.cgd.ucar.edu/cas/adai/). Even then, for ensemble means, the
separation between the no-policy and stabilization cases is slow. So I
devised an extended no-policy case out to 2200 (50 years beyond where
the CO2 level stabilizes in the stabilization run), and we extended some
of the runs out to 2200. This work is in press in GRL (and downloadable
from the above site). Additional important results come from these
experiments. One important result is that, even for precipitation, the
*patterns* of change are not detectibly different between the no-policy
and stabilization runs. A second important result is that, for most of
the world the intra-ensemble differences are similar to or greater than
the underlying signals of change. Distinguishing the no-policy and
stabilization runs therefore presents a much greater challenge than any
of you probably realize.

There are two issues to keep in mind, however. The first is that PCM and
CSM have quite low climate sensitivities. So, will things be different
if one used a more sensitive model? I suspect not in any major way. The
reason is because inter-annual variability tends to be higher in more
sensitive models, so the signal-to-noise ratio may not change much. This
also applies to the intra-ensemble noise, since the root cause of these
intra-ensemble differences is the internal variability of the model.

The second issue is that we have only changed CO2 in our experiments. We
know that attempts to stabilize CO2 via emissions reductions also affect
SO2 emissions -- so perhaps the no-policy and stabilization cases might
be more distinguishable if one accounted for these concomitant SO2
effects? I have addressed this issue at the global-mean level in a paper
on stabilization that I will attach to this email. (A more extensive
analysis is in another paper, with Steve Smith as my co-author, that I
am not ready to share with anyone just yet.) My judgment, as someone
with quite a lot of experience in this area, is that having full spatial
details will not make the problem any easier; since, as the spatial
scale is reduced so the noise increases.

My recommendation from all this is that, first, you read the attached
paper (and I would welcome feedback on this) and the three
above-mentioned Dai et al. paper. Then, you might want to re-consider
what your strategy should be. In my view, I do not think we as a
community are at the stage where we can blindly develop paired no-policy
and stabilization scenarios and simply feed them into AOGCMs to see the
consequences. I believe that carefully constructed idealized scenarios
(perhaps based on what Morita is doing) will provide much more useful
information. You are already probably well aware of the need to do
ensemble runs, and I don't need to remind you how computationally
expensive this can be.

I hope these comments, and the papers, are useful. I'm sorry that it is
impossible for me to come to the Barbados meeting, but I am willing to
help in any way that I can.

Best wishes (and good luck), Tom.
********************************

Rob Swart wrote:
>
> Dear Sarah, Tom, Tsuneyuki, Martin, Mike and Tim,
>
> Back from holidays I found your email exchange. Let me first apologize
that
> I did not inform Sarah about this TGCIA action. I remembered from the
> IPCC-TGCIA meeting ? apparently wrongly - that Mike and/or Tim would
inform
> Sarah, as they would be in touch with her anyway (I did not even have
> Sarah's email address at the time). Let me also reiterate the reason for
> Tsuneyuki's invited proposal. In order to have comparable GCM results
> available and impact studies based on these results at the time of the
IPCC
> Fourth Assessment Report, and taking into account that GCM teams are
> unlikely to perform dozens of runs, the IPCC-TGCIA (chaired by Martin)
> intends to recommend a limited set of both baseline and stabilization
> scenarios for such runs. In this way, impact modellers in the coming
years
> could base their analysis on different runs from different GCMs for the
> same socio-economic scenario(s). Evidently, teams are free to run
whatever
> scenario they think interesting, but comparability would be preferable,
and
> many teams have proven responsive to IPCC-TGCIA recommendations in the
past
> as I understand it.
>
> The TGCIA has reached agreement on which 4 of the 40 SRES baseline
> scenarios would be most interesting (see meeting report: 4 scenarios
(A1FI,
> A2, B1 and B2) for 3 time periods 2020s, 2050s and 2080s). The next
> question was: since a (maybe "the") core policy question is what the
> benefits (or avoided impacts) would be of stabilizing GHG concentrations
at
> various levels, and since impact analysis should be based directly on GCM
> results rather than on results from simple climate models/IA models, it
> would be useful to also recommend a limited set of stabilization cases.
To
> make this a sensible effort, all the cases would have to be
distinguishable
> from one another from a GCM viewpoint. This may allow for combining
various
> scenarios which may be very different socio-economically, but would give
> very similar climate results for this century, such as the B1 and 550,
and
> the 650 and B2 cases. The stabilization cases would be selected from the
> following table, of which the cells contain available (post-SRES)
scenario
> runs:
> |-------------+-------------+-------------+-------------+-------------|
> |             |450 ppm      |550 ppm      |650 ppm      |750 ppm      |
> |-------------+-------------+-------------+-------------+-------------|
> |A1T          |             |             |             |             |
> |-------------+-------------+-------------+-------------+-------------|
> |A1B          |             |             |             |             |
> |-------------+-------------+-------------+-------------+-------------|
> |A1FI         |             |             |             |             |
> |-------------+-------------+-------------+-------------+-------------|
> |A2           |             |             |             |             |
> |-------------+-------------+-------------+-------------+-------------|
> |B1           |             |             |             |             |
> |-------------+-------------+-------------+-------------+-------------|
> |B2           |             |             |             |             |
> |-------------+-------------+-------------+-------------+-------------|
>
> It was suggested to select 2-4 cases from the more than 70 scenarios runs
> in the post-SRES programme co-ordinated by Tsuneyuki. Tom, it may well be
> that your "post-WRE"  work serves the same purpose, but the rationale for
> selecting post-SRES cases would be: consistency with the SRES narratives
> and numbers of the IPCC, and the much-acclaimed multi-model
characteristics
> of the (post-)SRES work. To downsize the 70-odd cases to 2-4 cases and
not
> burden Sarah too much, it was suggested to have one model (MAGICC) run a
> subset of some 10-15 cases which seemed to make sense. Please also note
> that not all 70-odd cases are useable, either because they do not have
all
> relevant GHG gases, or there have been questions about the
> consistency/quality of their assumptions, e.g.  a correct simulation of
the
> SRES base case by teams participating in post-SRES but not in SRES
(right,
> Tsuneyuki?). More importantly, Tsuneyuki used his intimate knowledge of
all
> cases and their distribution over base cases and stabilization levels to
> recommend 13 cases. This selection was discussed with me and Naki during
a
> brief meeting in Washington in June and seemed to be a very appropriate
> one.
>
> I noted the remark by Sarah that mean climate change results would be
> rather be model-independent (for a given climate sensitivity), while
> Tsuneyuki notes the large differences in the post-SRES work. These
> differences may not have to do with different approaches with respect to
> the carbon cycle or radiative forcing calculations, but rather with the
> freedom modellers had (or rather: took) in selecting the time path
(beyond
> 2100) towards stabilization/time horizon, and the changes in emissions of
> non-CO2 GHG in the stabilization analyses which focused primarily on CO2
> stabilization. This would need to be clarified in detail for the runs to
be
> selected, and I suggest that only those runs are further used for which
the
> authors provide sufficient information on these issues.
>
> Concluding, I would like to ask  Sarah, if she would be willing to take
the
> material provided by Tsuneyuki and perform the required calculations for
> the 13 cases (radiative forcing, global mean temperature and sea level
> rise, right, Mike/Tim?) within the next 1-2 months. The results would be
> discussed electronically in a small group (the addressees of this
message)
> in October/November and a preliminary proposal based on these discussions
> would be the input for a discussion on this issue during the next TGCIA
> meeting in Barbados, in November. Tom's recent work may be useful for
this
> discussion as well, and I wonder if the mentioned (draft) papers could be
> distributed to this group or even the full TGCIA.
>
> Kind regards,
>
> Rob
>
> Dr. Rob Swart
> Head, Technical Support Unit
> Intergovernmental Panel on Climate Change Working Group III: Mitigation
> P.O. Box 1
> 3720 BA Bilthoven
> Netherlands
> tel. 31-30-2743026
> fax. 31-30-2744464
> email: rob.swart@rivm.nl
Attachment Converted: "c:\eudora\attach\ASPEN11.DOC"

Attachment Converted: "c:\eudora\attach\10-NONC1.XLS"

Attachment Converted: "c:\eudora\attach\11-TRUEC1.XLS"

Attachment Converted: "c:\eudora\attach\12-QCH41.XLS"

Attachment Converted: "c:\eudora\attach\13-REACT1.XLS"

Attachment Converted: "c:\eudora\attach\14-QSO21.XLS"

Attachment Converted: "c:\eudora\attach\15-TSO21.XLS"

Attachment Converted: "c:\eudora\attach\1-FOSS1.XLS"

Attachment Converted: "c:\eudora\attach\2-DEFOR1.XLS"

Attachment Converted: "c:\eudora\attach\3-CO21.XLS"

Attachment Converted: "c:\eudora\attach\4-CEQUIV1.XLS"

Attachment Converted: "c:\eudora\attach\5-PROFIL1.XLS"

Attachment Converted: "c:\eudora\attach\6-EMS1.XLS"

Attachment Converted: "c:\eudora\attach\7-PATHS1.XLS"

Attachment Converted: "c:\eudora\attach\8-550EMS1.XLS"

Attachment Converted: "c:\eudora\attach\9-550TEM1.XLS"

