From: Ed Cook <drdendro@ldeo.columbia.edu>
To: Keith Briffa <k.briffa@uea.ac.uk>
Subject: Re: the real message
Date: Mon, 10 Sep 2001 16:45:18 -0400

Hi Keith,

You probably haven't seen the newest version, which has not yet been
submitted, but I CLEARLY state that several of the data sets/sites used in
the paper have been used before and I reference all of the relevant papers.
I never implied anywhere that this was the first successful use of RCS. I
also reference your Quat. Sci. Rev. paper and your Age Banding paper. I
also state in the concluding section that what has been shown is not new,
but it is somewhat novel (the separation of the data into RC curve classes
and the regionalization of the data on the scale described) and
informative. I stand by that completely. So, the version I am working on
covers (hopefully) some of your concerns/complaints. I will do my best to
be "fair" before I finally submit it. However, this is a Report to Science
(~2500 word limit), so I can't do the kind of review of the literature and
detailed discussiion of results that would be possible in more normal size
papers.

Sorry for sounding a bit testy here. I've been fielding a whole raft of
questions, comments, and criticisms from Mike Mann, Tom Crowley, and
Malcolm Hughes. Some of them useful, many of them tiresome or besides the
point. I never wanted to get involved in this quixotic game of producing
the next great NH temperature reconstruction because of the professional
politics and sensitivities involved. All I wanted to do was demonstate with
Jan that Broecker was wrong, something that you have obviously done a few
times before but in journals that Broecker and others don't follow closely
(I guess. I should also say that the amount of ignorance about tree rings
in the global change/paleo/modeling community is staggering given what has
been published. Like it or not, they simply don't read our papers.). In so
doing, it seemed reasonable to compare the RCS chronology against the
hockey stick because that is the series that Broecker was railing against.
That is why I didn't bother to compare the series against all the other
records produced by you, Phil, and others. Jan originally did that, but I
chose to restrict the comparison to tighten the focus of the paper. More
reference to your results is clearly justified, so maybe I was wrong here.

This all reinforces my determination to leave this NH/global temperature
reconstruction junk behind me once I get this paper submitted. It's not
worth the aggravation. However, the paper is something that I need to do
for Jan. And I still think it is a good paper.

Cheers,

Ed

>What I really mean is that you have written this paper implying that you
>are getting low-frequency NH temperatures out of tree-ring data for the
>first time- using the RCS. You set up this question then use a lot of data
>in your analysis and the RCS as though they have not been analysed like
>this before and then show you get more of a LIA than Mann ,   while
>ignoring the fact that I have already produced  calibrated summer
>temperature curves (in the Science Perspective piece) from RCS ring width
>data in Sweden , Urals , Taimyr   and (in the JGR paper) using banded
>density - which both show more low frequency than MBH. The real question is
>whether MBH use data in tropical and mid latitudes that supress what is
>really a high latitude summer signal in their northen predictors ? I just
>don't think you are being very fair here- despite how many times you cite
>me ( perhaps the citations should anyway reflect the useful contributions
>to a particular area even if they number more than a token couple)
>that's off my chest now
>cheers
>Keith
>
>--
>Professor Keith Briffa,
>Climatic Research Unit
>University of East Anglia
>Norwich, NR4 7TJ, U.K.
>
>Phone: +44-1603-593909
>Fax: +44-1603-507784
>
>http://www.cru.uea.ac.uk/cru/people/briffa/


==================================
Dr. Edward R. Cook
Doherty Senior Scholar
Tree-Ring Laboratory
Lamont-Doherty Earth Observatory
Palisades, New York 10964  USA
Email:	drdendro@ldeo.columbia.edu
Phone:	845-365-8618
Fax:	845-365-8152
==================================



