From: Rashit Hantemirov <rashit@ipae.uran.ru>
To: Keith Briffa <k.briffa@uea.ac.uk>
Subject: INTAS
Date: Tue, 11 Sep 2001 17:03:28 +0500
Reply-to: Rashit Hantemirov <rashit@ipae.uran.ru>

Dear Keith,
below is the list of the Ekaterinburg team members with brief
description.

=========

Stepan G. Shiyatov, Prof., Dr., head of the Laboratory of
Dendrochronology, leader of Ekaterinburg team, took part in
collecting subfossil wood in the Yamal Peninsula, cross-dating
ring-width series, developing and analysing the multimillennial
ring-width chronology. He has also carried out the work on
evaluation of changes in composition and structure of
forest-tundra ecosystems in Polar Urals.

Rashit M. Hantemirov, Dr., took part in collecting subfossil wood
in the Yamal Peninsula, cross-dating ring-width series,
developing and analysing the multimillennial ring-width
chronology. He has also developed and analysed juniper chronology
in Polar Urals.

Valery S. Mazepa, Dr., took part in treatment of individual
ring-width series and analysing of the Yamal long chronology. He
has also carried out the work on estimating of changes in woody
biomass in Polar Urals.

Alexander Yu. Surkov, technician, took part in collecting,
preparing and measuring the subfossil wood from Yamal Peninsula

=========

Finances(Eu):

Labour Overhead travel/sub equipment consum other   total
12500    1250     7900       2950      400    0     25000

For any case - how many got each team member (Eu):

Shiyatov S.G.   4000
Mazepa V.S.     3800
Hantemirov R.M. 3700
Surkov A.Y.     1000


Best regards,
Stepan G. Shiyatov
Rashit M. Hantemirov                          

Lab. of Dendrochronology
Institute of Plant and Animal Ecology
8 Marta St., 202
Ekaterinburg, 620144, Russia
e-mail: rashit@ipae.uran.ru
Fax: +7 (3432) 29 41 61; phone: +7 (3432) 29 40 92




