From: "Malcolm Hughes" <mhughes@ltrr.arizona.edu>
To: "Michael E. Mann" <mann@virginia.edu>, Ed Cook <drdendro@ldeo.columbia.edu>
Subject: Re: Esper/Cook paper
Date: Mon, 10 Sep 2001 12:40:42 -0700
Cc: "Malcolm K. Hughes" <mhughes@ltrr.arizona.edu>, Crowley_Hegerl <tcrowley@nc.rr.com>, jto@u.arizona.edu, rbradley@geo.umass.edu, Jan Esper <esper@wsl.ch>, srutherford@gso.uri.edu, p.jones@uea.ac.uk, k.briffa@uea.ac.uk

Dear Ed - Didn't Keith Briffa also come up with a more marked LIA 
than MBH99 in his age-band work? If this turns out to be right, it 
should eventually be easier to find the sources of the differences 
between the reconstructions, just by virtue of there being not only 
many more tree-ring data for that period, but also more other, data, 
such as documentary. Cheers, Malcolm
Malcolm Hughes
Professor of Dendrochronology
Laboratory of Tree-Ring Research
University of Arizona
Tucson, AZ 85721
520-621-6470
fax 520-621-8229

