From: "R K Pachauri" <pachauri@teri.res.in>
Subject: TERI launches TerraGreen, an e-magazine on the environment
Date: Wed, 28 Nov 2001 16:40:00 +0530

TERI is proud to announce the launch of TerraGreen (http://www.teriin.org/terragreen/), an e-magazine that will bring you news about energy, environment and sustainable development from India, once every two weeks. 

TerraGreen was formally launched on Wednesday, November 28, 2001 by Mr. C. M. Vasudev, Secretary, Department of Economic Affairs, Government of India in New Delhi.

*************************************************************
 
You are receiving TerraGreen because you have shown interest in TERI's research, multifarious activities or numerous publications over the years. Your address is saved in TERI's central database of e-mail addresses. If you should prefer not to receive this e-mail in future, please let us know. To do this, please scroll down to the end of this e-mail. 

*************************************************************

TERRAGREEN 
News to Save the Earth 

Issue 1, 15-30 November, 2001

Letter from the editor

Here is the first issue of TerraGreen, an e-magazine that will bring to you the most significant shakeouts in India's energy, environment and sustainable development scenarios. For concerned individuals across the world looking for reliable news and information in these fields from India has often been an uphill task. TERI has worked for over quarter of a century to disseminate information from these very fields. Taking that mandate forward, TerraGreen will bring you analytical, unbiased and straightforward reportage. In the wilderness of the Internet you will soon learn to rely on TerraGreen for news, views and information. So, welcome to the wilderness. Enjoy.

For full text click on: http://www.teriin.org/terragreen/issue1/letter.htm

*************************************************************

News of the fortnight

What's happening in our green horizons and elsewhere? TerraGreen's news updates bring you the latest in environment news.

This issue's headlines

Pepper and people power
Periyar Tiger Reserve, Kerala- The India Ecodevelopment Project brings a much-needed economic fillip to the lives of Mannan and Paliyan tribals through pepper cooperatives. Find out how it all happened at http://www.teriin.org/terragreen/issue1/news.htm#pepper


Sunny through the clouds 
New Delhi- Anybody for the sun? Soft loans for setting up solar water heaters in group housing societies from IREDA. Visit http://www.teriin.org/terragreen/issue1/news.htm#sunny to also find out about sun-powered electricity in the high, cold reaches of the Himalayas, for villagers in Leh and Kargil.

Of Birds and War
Afghanistan- The terror of war and bombings in Afghanistan is spreading far. So hangs the fate of India's winged migratory friends -- the Siberian crane, shoveller ducks, the crested poacher and Arctic tern, to name a few. At http://www.teriin.org/terragreen/issue1/news.htm#birds read about these avian anxieties.

*************************************************************

The Long Story
 
Let the Gentle Giants Be
Veraval, Gujarat- Fahmeeda Hanfee's first-hand report on the huge but vulnerable whale shark, and on a milestone that is something of a first in the  official protection for marine life in India. Hanfee analyses the pros and cons at http://www.teriin.org/terragreen/issue1/feature.htm#f1


The Water Harvest
Kalakhoont-Madhya Pradesh, Sangani-Gujarat- Arnab Ray Ghatak's inspiring report of villagers (http://www.teriin.org/terragreen/issue1/feature.htm#f2) who looked beyond governmental apathy to drill water from parched lands on their own and are now reaping a golden harvest.

*************************************************************

In Conversation

At a time when a lot of people across India are grappling with power shortages, Mr Suresh P. Prabhu, Union Minister for Power, talks to TerraGreen's executive editor in a one-on-one. 
http://www.teriin.org/terragreen/issue1/interview.htm

*************************************************************

Centrepiece

No one Need Go Hungry
Dr. L. C. Jain, Chairman, Industrial Development Services, economist and  Gandhian, Dr L C Jain, unfolds a simple blueprint to change the bizarre food security situation India faces today - of rotting foodgrains and starvation deaths. Read more about Jain's views at http://www.teriin.org/terragreen/issue1/essay.htm. He laments that if Gandhi were to be around today and learnt of this cruel irony, he would invite an assassin to end his life. 

*************************************************************

Reviews

Get the latest on your green reads. This week: Subhadra Menon reviews Brenda Cranney's The Mountain Women of Himachal Pradesh. Plus more short reviews at http://www.teriin.org/terragreen/issue1/reviews.htm

*************************************************************

People in Action

Ever wondered how to reach people working at the grass-roots? To be able to make a difference? Let nothing stop you, contact them to work alongside, or just to help. Go to: http://www.teriin.org/terragreen/issue1/people.htm

*************************************************************

Forthcoming Events

Check out our green calendar http://www.teriin.org/terragreen/issue1/events.htm for the fortnight. 

*************************************************************

Factfile

At http://www.teriin.org/terragreen/issue1/facts.htm check out some interesting facts about the environment around us. 

*************************************************************

CONTACT

Reach the executive editor of TerraGreen at http://www.teriin.org/terragreen/contact.htm

FEEDBACK

Need to reach us at TerraGreen with comments or suggestions? The second issue of TerraGreen is in the pipeline, do mail us at terragreen@teri.res.in or please fill the form at http://www.teriin.org/terragreen/feedback.htm

*************************************************************
SUBSCRIBE WITH US

You are currently subscribed to TerraGreen. If you want to notify a change of address please write in at terragreen@teri.res.in or please fill the subscription form at http://www.teriin.org/terragreen/subscribe.htm. While we hope you find TerraGreen useful, to unsubscribe please send us a message at the same e-mail address with `Unsubscribe' written in the subject line. 

*************************************************************
ABOUT US

If you want to know more about the TerraGreen team, go to http://www.teriin.org/terragreen/about.htm

ABOUT TERI

If you would like to know more about TERI as an institute and our other publications visit us at http://www.teriin.orga

Copyright (C) 2001 TERI, New Delhi. All rights reserved.   

*****************************************************************************
R K Pachauri, Ph. D
Director-General, TERI
Habitat Place, Lodhi Road
New Delhi 110 003
Tel: +91 11 4682121/2
Fax: +91 11 4682144/5
Visit www.teriin.org/dsds/ for full audio and 
video coverage of the Delhi Sustainable 
Development Summit, 7-9 Feb. 2001.


