From: Tim Osborn <t.osborn@uea.ac.uk>
To: Myles Allen <m.allen1@physics.ox.ac.uk>
Subject: RE: RE: Tyndall proposal
Date: Wed Dec 12 09:29:29 2001

   At 00:03 12/12/01, you wrote:

     Hi Tim and Phil,
     I'm afraid I missed their deadline -- I'm presenting at the Royal Society
     meeting on IPCC tomorrow, and that had to take priority.  If Simon is
     interested enough to bend some rules quietly, I could certainly get him an
     outline proposal by Friday, but if not, it'll have to wait until their next
     call.  It's frustrating, but it can't be helped.  NERC just have too many
     calls.  As Simon points out, the Tyndall Centre's style may be a more
     top-down, regulatory approach anyway, and good luck to them.  Politically
     negotiated emission targets may work, but I have to confess to having
     doubts.  Perhaps I have spent too much time talking to Dick Lindzen to
     believe in central planning any more.

   Myles, by "Simon" do you mean Simon Shackley?  I don't think he'd be able to bend the rules
   since the proposals have to go direct to the Tyndall Centre's administrator.  As you say,
   they are being more directive (is that a word?) in what they want this time round, and
   since your idea isn't central to what they think they want I doubt whether they'd be
   prepared to bend the rules.  Hope the Roy Soc goes well - I hear they're charging 100 quid
   to listen to you - a bargain!
   Tim

