From: Keith Briffa <k.briffa@uea.ac.uk>
To: Ed Cook <drdendro@ldeo.columbia.edu>
Subject: Re: Science paper
Date: Mon Dec 17 15:13:14 2001
Cc: esper@wsl.ch

   Ed (and Jan)
   Frankly I am a bit surprised at your and Jan's response to my letter.
   I thought I had explained clearly what I was writing to Science and did only that. After
   some not too little experience in reviewing for Science and Nature , I returned what I
   considered to be a very positive response, one which I knew Science would interpret as a
   call to publish important results. This is precisely what they have done and no more could
   have been expected. As to the sentiments and opinions expressed , they are objective and ,
   in my opinion still correct. They are to be interpreted as a request for re-thinking the
   logic and rationale of the presentation. I do not see why they require more than some
   re-phrasing. Though I will admit that they ask for some minor (entirely justifiable) work
   to include the correlations with summer seasonal data. I simply would not like to see you
   write a paper that puts out a confused message with regard to the global warming debate ,
   leaving ambiguity as to your opinion on the validity of the Mann curve and implying that
   your series is a annual record , when I do not believe that you think it is. To get Science
   to consider a rewrite is surely what you would have hoped for , and satisfying my remarks ,
   in small or large measure , will not be the determinant in getting this published. Indeed ,
   it may well be that the tone of my letter could have convinced them that this was important
   work that should be published ( though with some provisos) despite what other reviewers may
   have thought. What did the other reviewers say?
   If you think I was too negative then I am sorry that we don't agree entirely - but that at
   least is the normal !
   I would not like this affair to ruin my Christmas , as it surely will if it is the cause of
   our falling out . As for your message Jan , I prefer to think you were trying to calm
   troubled waters , though you seem peculiarly adept at doing the opposite where I am
   concerned, I prefer to ignore the remark about "not wanting to let this curve into Science"
   ( a response might only injure the prospects of any further collaboration) but I will say
   that it goes without saying that Ed can have his opinion , just as even I can have. I would
   never consider myself stupid enough to imagine I could ever influence your response to
   Science by anything other than reasoned argument. If this is not accepted then ,at least Ed
   I am sure knows that,  I would not let this stand in the way of this paper.
   Ed, I am sorry to hear about your condition and I do know how debilitating it is. Useless
   as it is , you have all my sympathy and best wishes for a rapid recovery.
   I am likely also guilty of short temper and extreme frustration at the moment because of
   conflicts between family and work , both sides demanding more time and both being
   increasingly ill served by me. Somewhere in the middle I feel increasingly suffocated of
   late and in moments of sane reflection can see that much of the trouble could perhaps be
   lessened if one had time to be more considered in ones actions - but the moments of quiet
   reflection are invariably harder to find.
   I am totally confident that after a day's rephrasing this paper can go back and be
   publishable to my satisfaction  by Science. I am equally confident that this interchange
   was a waste of yours and my time . To the extent that I am culpable , I am truly sorry.
   Keith
   At 09:23 AM 12/17/01 -0500, you wrote:

     Hi Keith,
     First, I need to apologize a bit for what I wrote to you. It was a bit over
     the top and came out during some serious physical discomfort that I am
     experiencing now from a bout of shingles(? I'll find out from the doctor
     today). It is all rather painful and depressing. So while I still think
     that we have very real differences of opinion on the paper, I would hope
     that we can accept at least some of these differences as part of the
     scientific debate process and not let it affect us negatively or personally.
     Paul Krusic came by yesterday and brought with him several parcels from the
     lab, including the paper from Science. The editor will not accept the paper
     as submitted, but will consider it after revision. Obviously, this is as
     good as we should have expected. I will do whatever I can to satisfy the
     reviewers comments, including yours, but probably can not rewrite it in a
     way that will satisfy all of your concerns. At that point, it will be up to
     Science to decide how to proceed.
     Regards,
     Ed
     ==================================
     Dr. Edward R. Cook
     Doherty Senior Scholar
     Tree-Ring Laboratory
     Lamont-Doherty Earth Observatory
     Palisades, New York 10964  USA
     Email:  drdendro@ldeo.columbia.edu
     Phone:  845-365-8618
     Fax:    845-365-8152
     ==================================

   --
   Professor Keith Briffa,
   Climatic Research Unit
   University of East Anglia
   Norwich, NR4 7TJ, U.K.

   Phone: +44-1603-593909
   Fax: +44-1603-507784
   [1]http://www.cru.uea.ac.uk/cru/people/briffa[2]/

References

   1. http://www.cru.uea.ac.uk/cru/people/briffa/
   2. http://www.cru.uea.ac.uk/cru/people/briffa/

