From: Keith Briffa <k.briffa@uea.ac.uk>
To: tim Osborn <t.osborn@uea.ac.uk>
Subject: Fwd: Re: SCIENCE review
Date: Wed Feb 20 16:25:46 2002

     Date: Fri, 30 Nov 2001 13:48:13 +0000
     To: "Jesse Smith" <hjsmith@aaas.org>
     From: Keith Briffa <k.briffa@uea.ac.uk>
     Subject: Re: SCIENCE review
     Dear Jesse
     I am sorry for messing you about with this but I really am leading a complicated life at
     the moment. I am attaching my comments on The Esper et al manuscript . You will see that
     I think the work is genuinely interesting and potentially of wide significance. The
     bottom line is that you should publish this but the way the authors have chosen to
     present their results smacks of a lack of clarity of thought (and a lot of fudging!) . I
     believe that they are more concerned with trying to temper their ideas so as not to
     "offend" Mann et al. They choose to present their work as a  generalised demonstration
     of how to process a tree-ring data set merely to argue against an unjustified remark
     made by Broecker about tree-ring reconstructions in general. This simply devalues the
     significance of their work as this refutation is out their in the literature already if
     only Broecker bothered to check. By trying to skate around the real questions that
     Broecker was implying - i.e.  is the methodology removing the true low-frequency
     variance in the Mann et al curve and is the magnitude of the Medieval warmth understated
     ?  -  Esper et al are obscuring the real message of their results - namely  that Mann et
     al do most likely loose the low frequency variance in their reconstruction and they may
     very well be underestimating the Medieval warmth . To get at this the authors need to be
     honest about what their data represent (probably summer and certainly not hemispheric
     wide coverage ) and is this really that different from what Mann et al actually
     represent (even though they believe their's is a mean annual Hemispheric record).
     I think the authors present a too-simplistic discussion of their curve and then gloss
     over these difficult but important issues.
     So I really think they should be published , but they should think again about the
     interpretation and message .
     At 09:25 AM 11/27/01 -0500, you wrote:

     Dear Keith,
     No, it is not too late, so please send your review.  Thanks a million.
     Sincerely,
     Jesse
     =======================
     Dr. Jesse Smith
     Associate Editor
     ----------------------------------------------
     Science
     1200 New York Avenue, NW
     Washington, DC 20005
     USA
     ----------------------------------------------
     (202) 326-6556
     (202) 408-1256 (FAX)
     hjsmith@aaas.org
     =======================
     >>> Keith Briffa <k.briffa@uea.ac.uk> 11/27/01 09:17AM >>>
     Is it too late for this or should I send a review by tomorrow?
     Keith

     --
     Professor Keith Briffa,
     Climatic Research Unit
     University of East Anglia
     Norwich, NR4 7TJ, U.K.

     Phone: +44-1603-593909
     Fax: +44-1603-507784
     [1]http://www.cru.uea.ac.uk/cru/people/briffa/

   --
   Professor Keith Briffa,
   Climatic Research Unit
   University of East Anglia
   Norwich, NR4 7TJ, U.K.

   Phone: +44-1603-593909
   Fax: +44-1603-507784
   [2]http://www.cru.uea.ac.uk/cru/people/briffa[3]/

References

   1. http://www.cru.uea.ac.uk/cru/people/briffa/
   2. http://www.cru.uea.ac.uk/cru/people/briffa/
   3. http://www.cru.uea.ac.uk/cru/people/briffa/

