From: "Raymond S. Bradley" <rbradley@geo.umass.edu>
To: Keith Briffa <k.briffa@uea.ac.uk>
Subject: Re: questions
Date: Tue, 05 Mar 2002 23:26:18 -0500

<x-flowed>
I cut Hammer ref
I just thanked "ll those who provided data"
I was looking at Graybill & Shiyatov Fig 20.6, but you are right that the 
warmest period was after 1160....though some argue the MWP extends into the 
14th century....certainly it shows a cold 11th century.  So I'lll cut that 
reference, as requested...

I leave it to you to contact Dave Fisher as I don't know what he sent 
you...so get back to me asap

Ray


>for the melt record (l) use .
>
>2. "Intercomparison of....techniques", Fisher and others.1996. Nato
>ASI Vol 141, "Climate variations and forcingmechanisms of the last
>2000 yrs", Springer Verlag etc. pp 297-328.
>Can not track down yet where the low re one came from (can you ask Dave 
>directly)
>Other points are ok
>Did you track down the Hammer ref (some European conference) ?
>Do you need list of acknowledgements yet? Should include
>Mike Salmon for drawing the figure
>and Fisher, Black, Luterbacher, presumably Johnsson ,Bianchi,Kegwin,
>van Engelen,Keith Barber and Darrel.Maddy, for the data I used.
>I am really pushed , sorry about brief reponse- honest.
>Keith
>
>
>At 10:46 PM 3/4/02 -0500, you wrote:
>>yes--they do show a MWp in shiyatov and graybill 1992--but i added briffa 
>>2000, too.
>>i still need a response to my last email
>>ray
>>
>>
>>Raymond S. Bradley
>>Distinguished Professor and Head of Department
>>Department of Geosciences
>>University of Massachusetts
>>Amherst, MA 01003-5820
>>
>>Tel: 413-545-2120
>>Fax: 413-545-1200
>>Climate System Research Center: 413-545-0659
>>Climate System Research Center Web Page: 
>><http://www.geo.umass.edu/climate/climate.html>
>>Paleoclimatology Book Web Site (1999): 
>>http://www.geo.umass.edu/climate/paleo/html
>>
>
>--
>Professor Keith Briffa,
>Climatic Research Unit
>University of East Anglia
>Norwich, NR4 7TJ, U.K.
>
>Phone: +44-1603-593909
>Fax: +44-1603-507784
>
>http://www.cru.uea.ac.uk/cru/people/briffa/
>

Raymond S. Bradley
Distinguished Professor and Head of Department
Department of Geosciences
University of Massachusetts
Amherst, MA 01003-5820

Tel: 413-545-2120
Fax: 413-545-1200
Climate System Research Center: 413-545-0659
Climate System Research Center Web Page: 
<http://www.geo.umass.edu/climate/climate.html>
Paleoclimatology Book Web Site (1999): 
http://www.geo.umass.edu/climate/paleo/html



</x-flowed>

