From: "Michael E. Mann" <mann@multiproxy.evsc.virginia.edu>
To: k.briffa@uea.ac.uk, t.osborn@uea.ac.uk, p.jones@uea.ac.uk,  tcrowley@duke.edu, rbradley@geo.umass.edu, mhughes@ltrr.arizona.edu,  drdendro@ldeo.columbia.edu, rkerr@aaas.org, bhanson@aaas.org
Subject: Briffa & Osborn piece
Date: Fri, 22 Mar 2002 12:39:38 -0500

   Keith and Tim,
   Sadly, your piece on the Esper et al paper is more flawed than even the paper itself.
   Ed, the AP release that appeared in the papers was even worse. Apparently you allowed
   yourself to be quoted saying things that are inconsistent with what you told me you had
   said.
   You three all should have known better. Keith and Tim: Arguing you can scale the
   relationship between full Northern Hemisphere and extratropical Northern Hemisphere is
   *much* more problematic than even any of the seasonal issues you discuss, and this isn't
   even touched on in your piece. The evidence of course continues to mount (e.g., Hendy et
   al, Science, a couple weeks ago) that the tropical SST in the past centuries varied far
   more less in past centuries. Hendy et al specifically point out that there is little
   evidence of an LIA in the tropics in the data. The internal inconsistency here  is
   remarkably ironic. The tropics play a very important part in our reconstruction, with half
   of the surface temperature estimate coming from latitudes below 30N. You know this, and in
   my opinion you have knowingly misrepresented our work in your piece.
   This will be all be straightened out in due course. In the meantime, there is a lot of
   damage control that needs to be done and, in my opinion, you've done a disservice to the
   honest discussions we had all had in the past, because you've misrepresented the evidence.
   Many of us are very concerned with how Science dropped the ball as far as the review
   process on this paper was concerned.  This never should have been published in Science, for
   the reason's I outlined before (and have attached for those of you who haven't seen them).
   I have to wonder why the functioning of the review process broke down so overtly here,
   Mike

   _______________________________________________________________________
                        Professor Michael E. Mann
             Department of Environmental Sciences, Clark Hall
                         University of Virginia
                        Charlottesville, VA 22903
   _______________________________________________________________________
   e-mail: mann@virginia.edu   Phone: (434) 924-7770   FAX: (434) 982-2137
          [1]http://www.evsc.virginia.edu/faculty/people/mann.[2]shtml
   Attachment Converted: "c:\eudora\attach\treerings-comments1.doc"

References

   1. http://www.evsc.virginia.edu/faculty/people/mann.shtml
   2. http://www.evsc.virginia.edu/faculty/people/mann.shtml

