From: "drdendro@ldeo.columbia.edu" <drdendro@ldeo.columbia.edu>
To: "mann@multiproxy.evsc.virginia.edu" <mann@multiproxy.evsc.virginia.edu>, "k.briffa@uea.ac.uk" <k.briffa@uea.ac.uk>, "t.osborn@uea.ac.uk" <t.osborn@uea.ac.uk>, "p.jones@uea.ac.uk" <p.jones@uea.ac.uk>, "tcrowley@duke.edu" <tcrowley@duke.edu>, "rbradley@geo.umass.edu" <rbradley@geo.umass.edu>, "mhughes@ltrr.arizona.edu" <mhughes@ltrr.arizona.edu>, "drdendro@ldeo.columbia.edu" <drdendro@ldeo.columbia.edu>, "rkerr@aaas.org" <rkerr@aaas.org>, "bhanson@aaas.org" <bhanson@aaas.org>
Subject: RE: Briffa & Osborn piece
Date: Fri, 22 Mar 2002 16:06:28 -0500
Reply-to: drdendro@ldeo.columbia.edu

Hi Mike and others,

I just read the AP release. As always, there is a bit of journalistic 
license that was applied to interpreting what I said. The opening 
statement in the release is utterly the  words of the reporter. Some of 
the quotes are probably accurate, but of course do not include 
qualifiers, etc. I also talked with this journo before talking with you and 
would phrase things a bit more carefully now after hearing your 
concerns. So, I am not deceiving you in what I told you over the phone. I 
would not express things the same way as you in any case, because I 
do think that we have some legitimate differences of opinion on some 
issues, although I think we agree much more than we disagree. Be 
that as it may, talking over the phone to journalists in a rapid-fire 
manner is not the best way to convey ideas and information and I 
would have re-phrased or re-expressed some of what was written if I 
had seen it before it was released. This was not an option provided to 
me.

I think that it is a bit harse to say that the paper should not have been 
published. While I might wish to change some wording in the paper 
and express things a bit differently knowing what I know now, I don't 
think that the paper is fatally flawed, like you do. I should also point out 
that I have received a number of emails from respected scientists in 
global change research who do not appear to share your opinion. On 
the other hand, I have also received a couple of emails from certified 
nuts, which is what you are obviously most concerned about. I am not 
happy with such people, but I have also been savaged by similar nuts 
like John Daly in the past. So, I guess I can't win.

Finally, this whole global change debate totally sucks because it is so 
politicized. It reminds me too much of the ugly acid rain/forest decline 
debate that I was caught in the middle of  years ago. I am quite happy 
to leave global change to others in the future.

Ed

Original Message:
-----------------
From: Michael E. Mann mann@multiproxy.evsc.virginia.edu
Date: Fri, 22 Mar 2002 12:39:38 -0500
To: k.briffa@uea.ac.uk, t.osborn@uea.ac.uk, p.jones@uea.ac.uk, 
tcrowley@duke.edu, rbradley@geo.umass.edu, 
mhughes@ltrr.arizona.edu, drdendro@ldeo.columbia.edu, 
rkerr@aaas.org, bhanson@aaas.org
Subject: Briffa & Osborn piece


Keith and Tim,

Sadly, your piece on the Esper et al paper is more flawed than even the 
paper itself.
Ed, the AP release that appeared in the papers was even worse. 
Apparently 
you allowed yourself to be quoted saying things that are inconsistent 
with 
what you told me you had said.

You three all should have known better. Keith and Tim: Arguing you can 
scale the relationship between full Northern Hemisphere and 
extratropical 
Northern Hemisphere is *much* more problematic than even any of the 
seasonal issues you discuss, and this isn't even touched on in your 
piece. 
The evidence of course continues to mount (e.g., Hendy et al, Science, 
a 
couple weeks ago) that the tropical SST in the past centuries varied far 
more less in past centuries. Hendy et al specifically point out that there 
is little evidence of an LIA in the tropics in the data. The internal 
inconsistency here  is remarkably ironic. The tropics play a very 
important 
part in our reconstruction, with half of the surface temperature estimate 
coming from latitudes below 30N. You know this, and in my opinion you 
have 
knowingly misrepresented our work in your piece.

This will be all be straightened out in due course. In the meantime, 
there 
is a lot of damage control that needs to be done and, in my opinion, 
you've 
done a disservice to the honest discussions we had all had in the past, 
because you've misrepresented the evidence. Many of us are very 
concerned 
with how Science dropped the ball as far as the review process on this 
paper was concerned.  This never should have been published in 
Science, for 
the reason's I outlined before (and have attached for those of you who 
haven't seen them). I have to wonder why the functioning of the review 
process broke down so overtly here,

Mike


_______________________________________________________
________________
                      Professor Michael E. Mann
           Department of Environmental Sciences, Clark Hall
                       University of Virginia
                      Charlottesville, VA 22903
_______________________________________________________
________________
e-mail: mann@virginia.edu   Phone: (434) 924-7770   FAX: (434) 
982-2137
        http://www.evsc.virginia.edu/faculty/people/mann.shtml

--------------------------------------------------------------------
mail2web - Check your email from the web at
http://mail2web.com/ .


