From: "Michael E. Mann" <mann@multiproxy.evsc.virginia.edu>
To: Keith Briffa <k.briffa@uea.ac.uk>, Ed Cook <drdendro@ldeo.columbia.edu>
Subject: Re: Your letter to Science
Date: Fri, 12 Apr 2002 12:32:33 -0400
Cc: Malcolm Hughes <mhughes@ltrr.arizona.edu>,  Malcolm Hughes <mhughes@ltrr.arizona.edu>, esper@wsl.ch,  t.osborn@uea.ac.uk, p.jones@uea.ac.uk, tcrowley@duke.edu,  rbradley@geo.umass.edu, jto@u.arizona.edu, srutherford@virginia.edu

   Whoaah...Please don't put words in my mouth Keith, especially such inflamatory word!
   I was not attributing the entirety of  "spin" here (which is of a pretty massive scale) to
   you! And I said I think such "spin", where it has occurred, is EITHER sloppy OR
   disingenuous. You chose to assume I was talking about you in specific, and that I was
   attributing the latter rather than the former. My actual words don't bear this out. In the
   case of the Briffa & Osborn piece,  I actually tend to believe that sloppiness was the main
   problem. In other cases of "spin" (e.g., the skeptics web pages of Daly and his ilk) it is
   most clearly disingenousnous...I don't equate you with Daly and those folks by any stretch
   of the imagination. Hopefully, you know that I respect you quite a bit as a scientist! But
   in this case, I think you were sloppy. And the sloppiness had a real cost...
   And as to whether or not your statements about IPCC are fair (I didn't use the word
   "disservice"!), I'll leave that to each to decide. But personally, I think they were
   unfair, because they opened up IPCC to criticism that is not merited by what is actually
   said or shown in the iPCC report. Other IPCC authors who have contacted me feel the same
   way, and perhaps there may be an official response on the part of IPCC authors. I don't
   know.
   But I agree that any further discussion ought to take place in the peer-reviewed
   literature,
   Mike
   At 05:09 PM 4/12/02 +0100, Keith Briffa wrote:

     I agree with the sentiments expressed by Tom . However, in his latest message Mike
     clearly says that our perspectives piece did the IPCC a disservice. He then accuses us
     of spinning the ECS paper to say  that MBH is an underestimate of what it purports to be
     and that we have been sloppy and disingenuous. Frankly this is too much to take . I am
     not going to let this ruin my weekend so I wait until I have calmed down and find time
     next week to write a response. In the meantime I just wanted to note that I disagree
     with these comments. Perhaps the best place to continue this discussion is in the peer
     review literature.
     Keith
     At 11:11 AM 4/12/02 -0400, Michael E. Mann wrote:

     Ed and others,
     I thought I too should chime in here one last time...
     I'll leave it to you, Malcolm, Keith and others to debate out the issue of any
     additional uncertainties, biases, etc. that might arise from RCS in the presence of
     limited samples. That is beyond my range of expertise. But since this is a new and
     relatively untested approach, and it is on the basis of this approach that other
     estimates are being argued to be "underestimates", we would indeed have been remiss now
     to point this out in our letter.
     The wording "perilous" perhaps should be changed, by I very much stand by the overall
     sentiment expressed by Malcolm in our piece with regard to RCS.
     One very important additional point that Malcolm makes in his message is that
     conservative estimates of uncertainties, appropriate additional caveats, etc. were
     indeed all provided in MBH99, and I have always been careful to interpret our results in
     the context of these uncertainties and caveats. IPCC '2001 was careful to do so to, and
     based its conclusions within the context of the uncertainties (hence the choice of the
     conservative term "likely" in describing the apparently unprecedented nature of late
     20th century warmth) and, moreover, on the collective results of many independent
     reconstructions. Briffa & Osborn would have you believe that IPCC '2001's conclusions in
     this regard rested on MBH99 alone. Frankly, Keith and Tim, I believe that is unfair to
     the IPCC, whether or not one cares about being fair to MBH or not.
     What is unfortunate here then is that Esper et al has been "spun" i to argue that MBH99
     underestimates the quantity it purports to estimate, full Northern Hemisphere annual
     mean temperature. Given the readily acknowledged level of uncertainty in both estimates,
     combined with the   "apples and oranges" nature of the comparison between the two (which
     I have sought to clarify in my letter to Science, and in my messages to you all, and the
     comparison plot I provided),   I believe it is either sloppy or disingenuous reasoning
     to argue that this is the case. The fact that this sloppiness also readily serves the
     interests of the skeptics is quite unfortunate, but it is indeed beside the point!
     It would probably also be helpful for me to point out, without naming names, that many
     of our most prominent colleagues in the climate research community, as well government
     funding agency representatives,  have personally contacted me over the past few weeks to
     express their dismay at the way they believe this study was spun. I won't get into the
     blame game, because there's more than enough of that to go around. But when the leaders
     of our scientific research community and our funding managers personally alert us that
     they believe the credibility of our field has been damaged, I think it is time for some
     serious reflection on this episode.
     that's my final 2 cents,
     Mike

     _______________________________________________________________________
                          Professor Michael E. Mann
               Department of Environmental Sciences, Clark Hall
                           University of Virginia
                          Charlottesville, VA 22903
     _______________________________________________________________________
     e-mail: mann@virginia.edu   Phone: (434) 924-7770   FAX: (434) 982-2137
            [1]http://www.evsc.virginia.edu/faculty/people/mann.[2]shtml

References

   1. http://www.evsc.virginia.edu/faculty/people/mann.shtml
   2. http://www.evsc.virginia.edu/faculty/people/mann.shtml

