From: Tom Crowley <tcrowley@duke.edu>
To: Ed Cook <drdendro@ldeo.columbia.edu>
Subject: peace
Date: Fri, 12 Apr 2002 10:54:56 -0400
Cc: "Michael E. Mann" <mann@multiproxy.evsc.virginia.edu>, Malcolm Hughes <mhughes@ltrr.arizona.edu>, esper@wsl.ch, k.briffa@uea.ac.uk, t.osborn@uea.ac.uk, p.jones@uea.ac.uk, tcrowley@duke.edu, rbradley@geo.umass.edu, jto@u.arizona.edu, srutherford@virginia.edu

<x-flowed>

Dear friends,

I am concerned about the the stressed tone of some of the words being 
circulated lately.  Such difficulties not only hamper collegiality 
(which I value greatly) but also the actual progress in our field.

I think you are all fine fellows and very good scientists and that it 
is time to smoke the peace pipe on all this and put a temporary 
moratorium on more email messages until tempers cool down a bit. 
After this maybe we can discuss things somewhere where each party 
comes to the meeting beforehand with a commitment to even-handed 
discussion and give and take.

I hope I have not offended anyone in this message -- it is of course 
a personal opinion.  Maybe it is an illusion or prejudice on my part, 
but somehow I am not convinced that the "truth" is always worth 
reaching if it is at the cost of damaged personal relationships....

Best wishes, Tom


-- 
Thomas J. Crowley
Nicholas Professor of Earth Systems Science
Dept. of Earth and Ocean Sciences
Nicholas School of the Environment and Earth Sciences
Box 90227
103  Old Chem Building
Duke University
Durham, NC  27708

tcrowley@duke.edu
919-681-8228
919-684-5833  fax
</x-flowed>

