From: "Michael E. Mann" <mann@multiproxy.evsc.virginia.edu>
To: Ed Cook <drdendro@ldeo.columbia.edu>
Subject: Re: Your letter to Science
Date: Fri, 12 Apr 2002 17:35:33 -0400
Cc: Malcolm Hughes <mhughes@ltrr.arizona.edu>,  Malcolm Hughes <mhughes@ltrr.arizona.edu>, esper@wsl.ch,  k.briffa@uea.ac.uk, t.osborn@uea.ac.uk, p.jones@uea.ac.uk,  tcrowley@duke.edu, rbradley@geo.umass.edu, jto@u.arizona.edu,  srutherford@virginia.edu

   Dear Ed, Tom, Keith, etc.
   In keeping w/ the spirit of Tom's and Keith's emails, I wanted to stress, before we all
   break for the weekend, that this is ultimately about the science, its not personal. If my
   comments seemed to assail e.g. Keith's motives or integrity, etc. I believe that they were
   misunderstood (as  I tried to clarify that in my previous message), but I can see that
   there was a potential for misunderstanding of my message (precision in wording is very
   important) given the high levels of sensitivity in this debate. So I wanted to leave no
   uncertainty about that. And of course, I very much apologize to Keith (and Tim) if they
   took them my comments that way. They, again, were most decidedly not intended that way.
   I hope we can resolve the scientific issues objectively, and w/out injecting or any
   personal feelings into any of this. There are some substantial scientific differences here,
   lets let them play out the way they are supposed to, objectively, and in the peer reviewed
   literature.
   Enjoy the weekend all.
   cheers,
   Mike
   At 01:35 PM 4/12/02 -0400, Ed Cook wrote:

     Hi Mike, Tom, etc,
     Okay, I am quite happy to give this debate a rest, although I am sure that the issues
     brought up will still be grounds for scientific debate. I admit to getting a bit riled
     when I saw the ECS results on the MWP described as "perilous" because I regard that as
     being an unfair characterization of the work presented. Be that as it may, my reply to
     Science will be very carefully worded so as not to inflame the issues. Nuff said. Have a
     good weekend. I certainly intend to do so.
     Ed

     Ed and others,
     I thought I too should chime in here one last time...
     I'll leave it to you, Malcolm, Keith and others to debate out the issue of any
     additional uncertainties, biases, etc. that might arise from RCS in the presence of
     limited samples. That is beyond my range of expertise. But since this is a new and
     relatively untested approach, and it is on the basis of this approach that other
     estimates are being argued to be "underestimates", we would indeed have been remiss now
     to point this out in our letter.
     The wording "perilous" perhaps should be changed, by I very much stand by the overall
     sentiment expressed by Malcolm in our piece with regard to RCS.
     One very important additional point that Malcolm makes in his message is that
     conservative estimates of uncertainties, appropriate additional caveats, etc. were
     indeed all provided in MBH99, and I have always been careful to interpret our results in
     the context of these uncertainties and caveats. IPCC '2001 was careful to do so to, and
     based its conclusions within the context of the uncertainties (hence the choice of the
     conservative term "likely" in describing the apparently unprecedented nature of late
     20th century warmth) and, moreover, on the collective results of many independent
     reconstructions. Briffa & Osborn would have you believe that IPCC '2001's conclusions in
     this regard rested on MBH99 alone. Frankly, Keith and Tim, I believe that is unfair to
     the IPCC, whether or not one cares about being fair to MBH or not.
     What is unfortunate here then is that Esper et al has been "spun" i to argue that MBH99
     underestimates the quantity it purports to estimate, full Northern Hemisphere annual
     mean temperature. Given the readily acknowledged level of uncertainty in both estimates,
     combined with the   "apples and oranges" nature of the comparison between the two (which
     I have sought to clarify in my letter to Science, and in my messages to you all, and the
     comparison plot I provided),   I believe it is either sloppy or disingenuous reasoning
     to argue that this is the case. The fact that this sloppiness also readily serves the
     interests of the skeptics is quite unfortunate, but it is indeed beside the point!
     It would probably also be helpful for me to point out, without naming names, that many
     of our most prominent colleagues in the climate research community, as well government
     funding agency representatives,  have personally contacted me over the past few weeks to
     express their dismay at the way they believe this study was spun. I won't get into the
     blame game, because there's more than enough of that to go around. But when the leaders
     of our scientific research community and our funding managers personally alert us that
     they believe the credibility of our field has been damaged, I think it is time for some
     serious reflection on this episode.
     that's my final 2 cents,
     Mike
     At 10:21 AM 4/12/02 -0400, Ed Cook wrote:

     Just a few comments here and then I'm done.

     Dear Ed and Mike and others,
     All of our attempts, so far, to estimate hemisphere-scale
     temperatures for the period around 1000 years ago are
     based on far fewer data than any of us would like. None
     of the datasets used so far has anything like the
     geographical distribution that experience with recent
     centuries indicates we need, and no-one has yet found a
     convincing way of validating the lower-frequency
     components of them against independent data. As Ed
     wrote, in the tree-ring records that form the backbone of
     most of the published estimates, the problem of poor
     replication near the beginnings of records is particularly
     acute, and ubiquitous. I would suggest that this problem
     probably cuts in closer to 1600 than 1400 in the several
     published series. Therefore, I accept that everything we
     are doing is preliminary, and should be treated with
     considerable caution.

     Therefore, I would guess that you would apply the word "perilous" to everyones'
     large-scale NH reconstructions covering the past 500-1000 years including those that you
     have been involved in. Why the sudden increase in caution now? It sounds very
     self-serving to me for you to call ECS "perilous" and not describe every other
     large-scale reconstruction in that way as well.

     I differ from Ed, and his co-authors,
     in believing that these problems have a special
     significance for the particular implementation of RCS
     they used, in the light of one of their conclusions that
     depends heavily on that implementation.
     As I understand what Ed, Keith and Hal Fritts have
     written at various times about RCS, and from my own
     limited experience with the method, it is extremely
     important to have strong replication, and I don't see 50-70
     samples probably from 25-35 trees as a big sample. For
     reference, most chronologies used in dendroclimatology
     are based on 10-40 trees, that is 20-80 samples at 2 cores
     per tree for a single "site", usually a few hectares.
     Here are two passages from Briffa et al., 1992:
     page 114, column 1, last paragraph, "For a chronology
     composed of the same number of samples, one would
     therefore expect a larger statistical uncertainty using this
     approach than in a chronology produced using
     standardization curves fitted to the data from individual
     trees...............The RCS method therefore requires greater
     chronology depth (i.e. greater sample replication) to
     provide the same level of confidence in its representation
     of the hypothetical "true" chronology." ECS mention this
     issue.

     As I said in my previous email, we hid nothing in terms of the uncertainty concerning
     the pre-1200 interval. Are you suggesting that we should not have even shown those
     results? If so, that is ridiculous.

     page 114, column 1, third paragraph, there is a discussion
     of the problems arising from applying RCS when pith age
     is not known, "In the ring-width data, the final
     standardization curve probably slightly underestimates
     the width of young trees and could therefore impart a
     small positive bias to the standardized ring-width indices
     for young rings in a number of series. However, this
     effect will be insignificant when the biased indices are
     realigned according to calendar growth years and
     averaged with many other series." The problem here is
     that this latter condition is not met (in my view), and the
     "small positive bias" that may be retained could turn out
     to be important to the most controversial conclusion of
     ECS (the Medieval question).

     I can't speak for Jan here, but most of the data he used came from Schweingruber's lab.
     I believe that pains were taken to estimate the pith offset and that Jan used this
     information in his RCS analyses. Jan would be best to comment here. In any case, Jan has
     done a number of experiments in which he has artificially added large pith offset errors
     into the RCS analysis and the resulting bias is small. So, I do not believe that your
     "view" is correct.

     I also suspect that Keith
     and colleagues underestimated both the size and
     variability of the loss of years at the beginning of records,
     but the point stands even if this is not so. So far as I can
     see, ECS do not mention this issue, at least in the context
     of a possible positive bias.

     Are you claiming that the only possible bias is positive? I can show you examples of a
     probable negative bias using RCS.

     The discussion of RCS in the
     supplementary materials seems to assume good
     replication.

     It was a generic description of the method. The replication is clearly shown in the
     supplementary materials section as well as in the main paper. If you don't like the
     replication, that is your opinion. I would love to have more replication as well. Who
     wouldn't. But we did show the uncertainties, which you seem to ignore in your criticism.
     Ironically, the ECS estimates of warmth in the MWP are not that dissimilar to those seen
     in MBH, as ECS Fig. 3 shows. Are the MBH estimates of MWP warmth also similarly biased?

     ECS, as Ed rightly points out, clearly indicate, in both
     words and diagrams at several points in their paper and in
     the supplementary materials, that the number of sites and
     number of samples they used decreases sharply before
     1200. Even so, ECS gives  prominence (second sentence
     of the abstract, for example) to the reconstruction in that
     very period, and makes a comparison with the magnitude
     of 20th-century warming. All the methods, and their
     realizations so far, have significant problems. In our letter
     (Mike and I) we draw attention to a specific problem with
     this implementation of RCS that has a special bearing on
     the reconstruction of a period to which ECS have drawn
     attention. Hence the strong note of caution about the ECS
     conclusion on the comparison between the 10th/11th and
     late 20th centuries.
     I hope it's clear from this that I don't disagree with the
     general proposition that all existing reconstructions of
     hemipsphere-scale temperatures 1000 years ago (or even
     for all the first half of the second millennium AD) should
     be viewed as very preliminary. If anyone is interested I
     attach a short note on the replication in the year AD 1000
     of records used in MBH99 to give an idea of what we are
     up against.

     There is obviously a lot more we can debate about here. I will simply stop here by
     saying that I stand by the results shown in ECS and will say so in my reply to your
     letter, pointing out that the use of the word "perilous" could be just as easily be
     applied to MBH.

     We all have a lot to do. I see four important tasks - 1)
     more investigation of the strengths and limitations of
     methods like RCS and age-banding - for example, how
     many samples would have been enough in this case, does
     the RC change through time? and so on; 2) use of tree-
     ring records where the loss of low-frequency information
     is least - those with long segments from open stands; 3)
     the search for tree-ring parameters without age/size
     related trend; 4) the development of completely
     independent proxies with intrinsically better low-
     frequency fidelity.
     Cheers, Malcolm
     The Briffa et al reference is to the 1992 paper, Climate
     Dynamics, 7:111-119

      Hi Ed,
      OK--thanks for your response. I'll let Malcolm respond to the
      technical issues regarding RC. I'm not really qualified to do so
      myself anyway. Your other points are well taken...
      Cheers,
      Mike
      At 12:09 PM 4/11/02 -0400, Edward Cook wrote:
          Hi Mike,
          Thanks for the reply. I too do not want to see anything
          personal in our disagreements. It would be a shame if it got to
          that and it shouldn't. I don't think that the science we are
          talking about is sufficiently known yet to claim the "truth",
          which is why we are having some of our disagreements. I mainly
          wanted to clarify some issues relating to some criticisms of the
          ECS results that I thought were not totally fair. My biggest
          complaint is with Malcolm's contribution to your letter because it
          really isn't fair to use such words as "perilous". ECS did not
          hide anything and the uncertainties are clearly indicated in EGS

      >     Figs. 2 and 3. So, you can make your own judgement. However,

          Malcolm's opinion does not invalidate the ECS record. If Malcolm's
          statement is correct, than ALL previous estimates of NH
          temperature over the past 1000 years are "perilous", especially
          before AD 1400 when the number of series available declines
          significantly in most records.
          Ed
          Ed,
          It will take some time to digest these comments, but my
          initial response is one of some disappointment. I will
          resist the temptation to make the letter to Science
          available to the others on this list, because of my fears of
          violating the embargo policy (I know examples of where doing so
          has led to Science retracting a piece form publication). So thanks
          for also resisting the temptation to do so...
          But I must point out that the piece by Malcolm and me
          is very similar in its content to the letter of clarification that
          you and I originally crafted to send to Science some weeks ago,
          before your co-author objected to your involvement! If there is no
          objection on your part, I'd be happy to send that to everyone,
          because it is not under consideration in Science (a quite
          unfortunate development, as far as I'm concerned). The only real
          change from that version is the discussion of the use of RCS. That
          is in large part Malcolm's contribution, but I stand behind what

      >     Malcolm says. I think there are some real sins of omission with

          regard to the use of RCS too, and it would be an oversight on our
          part now to comment on these.
          Finally, with regard to the scaling issues, let me simply
          attach a plot which speaks more loudly than several
          pages possibly could The plot takes Epser et al (not
          smoothed, but the annual values) and scales it against the
          full Northern Hemisphere instrumental record 1856-1990
          annual mean record, and compares against the entire 20th
          century instrumental record (1856-1999), as well as with
          MBH99 and its uncertainties.
          Suppose that Esper et al is indeed representative of the
          fullNorthern Hemisphere annual mean, as MBH99
          purports to be. To the extent that differences emerge
          between the two in assuming such a scaling, I interpret
          them as differences which exist due to the fact that the
          extratropical Northern Hemisphere series and full
          Northern Hemisphere series likely did not co-vary in the
          past the same way they co-vary in the 20th century (when
          both are driven predominantly, in a relative sense, by
          anthropogenic forcing, rather than natural forcing and
          internal variability). What the plot shows is quite
          remarkable. Scaled in this way, there is remarkably little
          difference between Esper et al and MBH99 in the first
          place (the two reconstructions are largely within the error
          estimates of MBH99!)!, but moreover, where they do
          differ, this could be explainable in terms of patterns of
          enhanced mid-latitude continental response that were
          discussed, for example, in Shindell et al (2001) in
          Science last December. So I think this plot says a lot. Its
          say that there are some statistically significant
          differences, but certainly no grounds to use Esper et al to
          contradict MBH99 or IPCC '2001 as, sadly, I believe at
          least one of the published pieces tacitly appears to want
          to do.
          It is shame that such a plot, which I think is a far more
          meaningful comparison of the two records, was not
          shown in either Esper et al or the Briffa & Osborn
          commentary. I've always given the group of you adequate
          opportunity for commentary on anything we're about to
          publish in Nature or Science. I am saddened that many of
          my colleagues (and, I have always liked to think friends)
          didn't affort me the same opportunity before this all
          erupted in our face. It could have been easily avoided.
          But that's water under the bridge.

      >

          Finally, before any more back-and-forths on this, I want
          to make sure that everyone involved understands that
          none of this was in any way ever meant to be personal, at
          least not on my part (and if it ever has, at least on my
          part, seemed that way, than I offer my apologies--it was
          never intended that way). This is completely about the
          "science". To the extent that I (and/or others) feel that the
          science has been mis-represented in places, however, I personally
          will work very hard to make sure that a more balanced view is
          available to the community. Especially because the implications
          are so great in this case. This is what I sought to do w/ the NYT
          piece and my NPR interview, and that is what I've sought to do
          (and Malcolm to, as far as I'm concerned) with the letter to
          Science. Being a bit sloppy w/ wording, and omission, etc. is
          something we're all guilty of at times. But I do consider it
          somewhat unforgivable when it is obvious how that sloppiness can
          be exploited. And you all know exactly what I'm talking about!
          So, in short, I think are some fundamental issues over
          which we're in disagreement, and where those exist, I will
          not shy away from pointing them out. But I hope that is
          not mis-interpreted as in any way personal.
          I hope that suffices,

      >

          Mike
          p.s. It seemed like an omission to not cc in Peck and
          Scott Rutherford on this exchange, so I've done that. I
          hope nobody minds this addition...
          At 10:57 AM 4/11/02 -0400, Edward Cook wrote:
          Hi Mike and Malcolm,
          I have received the letter that you sent to Science
          and will respond to it here first in some detail and
          later in edited and condensed form in Science.
          Since much of what you comment and criticize on
          has been disseminated to a number of people in
          your (Mike's) somewhat inflammatory earlier
          emails, I am also sending this lengthy reply out to
          everyone on that same email list, save those at
          Science. I hadn't responded in detail before, but
          do so now because your criticisms will soon be in
          the public domain. However, I am not attaching
          your letter to Science to this email since that is
          not yet in the public domain. It is up to you to
          send out your submitted letter to everyone if you
          wish.
          I must say at the beginning that some parts of
          your letter to Science are as "flawed" as your
          claims about Esper et al. (hereafter ECS). The
          Briffa/Osborn perspectives piece points out an
          important scaling issue that indeed needs further
          examination. However, to claim as you do that
          they show that the ECS 40-year low-pass
          temperature reconstruction is "flawed" begs the
          question: "flawed" by how much? It is not at all
          clear that scaling the annually resolved RCS
          chronology to annually resolved instrumental
          temperatures first before smoothing is the correct
          way to do it. The ECS series was never created to
          examine annual, or even decadal, time-scale
          temperature variability. Rather, as was clearly
          indicated in the paper, it was created to show how
          one can preserve multi-centennial climate
          variability in certain long tree-ring records, as a
          refutation of Broecker's truly "flawed" essay. As
          ECS showed in their paper (Table 1), the high-
          frequency correlations with NH mean annual
          temperatures after 20-year high-pass filtering is
          only 0.15. That result was expected and it makes
          no meaningful difference if one uses only extra-
          tropical NH temperature data. So, while the
          amplitude of the temperature-scaled 40-year low-
          pass ECS series might be on the high end (but
          still plausible given the gridded borehole
          temperature record shown in Briffa/Osborn),
          scaling on the annually resolved data first would
          probably have the opposite effect of excessively

      >     reducing the amplitude. I am willing to accept an

          intermediate value, but probably not low enough
          to satisfy you. Really, the more important result
          from ECS is the enhanced pattern of multi-
          centennial variability in the NH extra-tropics over
          the past 1100 years. We can argue about the
          amplitude later, but the enhanced multi-centennial
          variability can not be easily dismissed. I should
          also point out, again, that you saw Fig. 3 in ECS
          BEFORE it was even submitted to Science and
          never pointed out the putative scaling "flaw" to
          me at that time.
          With regards to the issue of the late 20th century
          warming, the fact that I did not include some
          reference to or plot of the up-to-date instrumental
          temperature data (cf. Briffa/Osborn) is what I
          regard as a "sin of omission". What I said was
          that the estimated temperatures during the MWP
          in ECS "approached" those in the 20th century
          portion of that record up to 1990. I don't consider
          the use of "approached" as an egregious
          overstatement. But I do agree with you that I
          should have been a bit more careful in my
          wording there. As you know, I have publicly
          stated that I never intended to imply that the
          MWP was as warm as the late 20th century (e.g.,

      >     my New York Times interview). However, it is a

          bit of overkill to state twice in the closing
          sentences of the first two paragraphs of your
          letter that the ECS results do not refute the
          unprecedented late 20th century warming. I
          would suggest that once is enough.
          ECS were also very clear about the extra-tropical
          nature of their data. So, what you say in your
          letter about the reduced amplitude in your series
          coming from the tropics, while perhaps worth
          pointing out again, is beating a dead horse.
          However, I must say that the "sin of omission" in
          the Briffa/Osborn piece concerning the series
          shown in their plot is a bit worrying. As they say
          in the data file of series used in their plot (and in
          Keith's April 5 email response to you),
          Briffa/Osborn only used your land temperature
          estimates north of 20 degrees and recalibrated the
          mean of those estimates to the same domain of
          land-only instrumental temperatures using the
          same calibration period for all of the other non-
          borehole series in the same way. I would have
          preferred it if they had used your data north of
          30N to make the comparisons a bit more one-to-
          one. However, I still think that their results are
          interesting. In particular, they reproduce much of
          the reduced multi-centennial temperature
          variability seen in your complete NH
          reconstruction. So, if the amplitude of scaled
          ECS multi-centennial variability is far too high
          (as you would apparently suggest), it appears that
          it is also too low in your estimates for the NH
          extra-tropics north of 20N. I think that we have
          to stop being so aggressive in defending our
          series and try to understand the strengths and
          weaknesses of each in order to improve them.
          That is the way that science is supposed to work.
          I must admit to being really irritated over the
          criticism of the ECS tree-ring data standardized
          using the RCS method. First of all, ECS
          acknowledged up front the declining available
          data prior to 1200 and its possible effect on
          interpreting an MWP in the mean record. ECS
          also showed bootstrap confidence intervals for
          the mean of the RCS chronologies and showed
          where the chronologies drop out. Even allowing
          for the reduction in the number of represented
          sites before 1400 (ECS Fig. 2d), and the
          reduction in overall sample size (ECS Fig. 2b),
          there is still some evidence for significantly
          above average growth during two intervals that
          can be plausibly assigned to the MWP. Of course

      >     we would like to have had all 14 series cover the

          past 1000-1200 years. This doesn't mean that we
          can't usefully examine the data in the more
          weakly replicated intervals. In any case, the
          replication in the MWP of the ECS chronology is
          at least as good as in other published tree-ring
          estimates of large-scale temperatures (e.g., NH
          extra-tropical) covering the past 1000+ years. It
          also includes more long tree-ring records from the
          NH temperate latitudes than ever before. So to
          state that "this is a perilous basis for an estimate
          of temperature on such a large geographic scale"
          is disingenuous, especially when it is unclear how
          many millennia-long series are contributing the
          majority of the temperature information in the
          Mann/Bradley/Hughes (MBH) reconstruction
          prior to AD 1400. Let's be balanced here.
          I basically agree with the closing paragraph of
          your letter. The ECS record was NEVER
          intended to refute MBH. It was intended, first
          and foremost, to refute Broecker's essay in
          Science that unfairly attacked tree rings. To this
          extent, ECS succeeded very well. The
          comparison of ECS with MBH was a logical
          thing to do given that it has been accepted by the

      >     IPCC as the benchmark reconstruction of NH

          annual temperature variability and change over
          the past millennium. Several other papers have
          made similar comparisons between MBH and
          other even more geographically restricted
          estimates of past temperature. So, I don't
          apologize in the slightest for doing so in ECS.
          The correlations in Table 2 between ECS and
          MBH were primarily intended to demonstrate the
          probable large-scale, low-frequency temperature
          signal in ECS independent of explicitly
          calibrating the individual RCS chronologies
          before aggregating them. The results should
          actually have pleased you because, for the 20-200
          year band, ECS and MBH have correlations of
          0.60 to 0.68, depending on the period used.
          Given that ECS is based on a great deal of new
          data not used in MBH, this result validates to a
          reasonable degree the temperature signal in MBH
          in the 20-200 year band over the past 1000 years.
          Given the incendiary and sometimes quite rude
          emails that came out at the time when ECS and
          Briffa/Osborn were published, I could also go
          into the whole complaint about how the review
          process at Science was "flawed". I will only say
          that this is a very dangerous game to get into and
          complaints of this kind can easily cut both ways.
          I will submit an appropriately edited and
          condensed version of this reply to Science.
          Regards,
          Ed
          --
          =================================
          Dr. Edward R. Cook
          Doherty Senior Scholar
          Tree-Ring Laboratory
          Lamont-Doherty Earth Observatory
          Palisades, New York 10964 USA
          Phone: 1-845-365-8618
          Fax: 1-845-365-8152
          Email: drdendro@ldeo.columbia.edu
          =================================
          _____________________________________________
          __________________________
          Professor Michael E. Mann
           Department of Environmental Sciences, Clark Hall
          University of Virginia
          Charlottesville, VA 22903
          _____________________________________________
          __________________________
          e-mail: mann@virginia.edu Phone: (434) 924-
          7770FAX: (434) 982-2137
          [1]http://www.evsc.virginia.edu/faculty/people/mann.sht
          ml
          Attachment converted: Macintosh HD:esper-
          scaledcompare1980.jpg (JPEG/JVWR) (0008FDE3)
          --
          =================================
          Dr. Edward R. Cook
          Doherty Senior Scholar
          Tree-Ring Laboratory
          Lamont-Doherty Earth Observatory
          Palisades, New York 10964 USA
          Phone: 1-845-365-8618
          Fax: 1-845-365-8152
          Email: drdendro@ldeo.columbia.edu
          =================================

      > ____________________________________________________

      ___________________
      Professor Michael E. Mann
       Department of Environmental Sciences, Clark Hall
      University of Virginia
      Charlottesville, VA 22903
      ____________________________________________________
      ___________________
      e-mail: mann@virginia.edu Phone: (434) 924-7770FAX: (434)
      982-2137
      [2]http://www.evsc.virginia.edu/faculty/people/mann.shtml

     Malcolm Hughes
     Professor of Dendrochronology
     Laboratory of Tree-Ring Research
     University of Arizona
     Tucson, AZ 85721
     520-621-6470
     fax 520-621-8229

     --
     ==================================
     Dr. Edward R. Cook
     Doherty Senior Scholar
     Tree-Ring Laboratory
     Lamont-Doherty Earth Observatory
     Palisades, New York 10964  USA
     Email:  drdendro@ldeo.columbia.edu
     Phone:  845-365-8618
     Fax:    845-365-8152
     ==================================

     _______________________________________________________________________
                         Professor Michael E. Mann
                Department of Environmental Sciences, Clark Hall
                           University of Virginia
                          Charlottesville, VA 22903
     _______________________________________________________________________
     e-mail: mann@virginia.edu   Phone: (434) 924-7770   FAX: (434) 982-2137
             [3]http://www.evsc.virginia.edu/faculty/people/mann.shtml

   _______________________________________________________________________
                        Professor Michael E. Mann
             Department of Environmental Sciences, Clark Hall
                         University of Virginia
                        Charlottesville, VA 22903
   _______________________________________________________________________
   e-mail: mann@virginia.edu   Phone: (434) 924-7770   FAX: (434) 982-2137
          [4]http://www.evsc.virginia.edu/faculty/people/mann.[5]shtml

References

   1. http://www.evsc.virginia.edu/faculty/people/mann.sht
   2. http://www.evsc.virginia.edu/faculty/people/mann.shtml
   3. http://www.evsc.virginia.edu/faculty/people/mann.shtml%A0%A0%A0%A0%A0%A0%A0%A0%A0%A0%A0%A0
   4. http://www.evsc.virginia.edu/faculty/people/mann.shtml
   5. http://www.evsc.virginia.edu/faculty/people/mann.shtml

