From: Keith Briffa <k.briffa@uea.ac.uk>
To: "Michael E. Mann" <mann@multiproxy.evsc.virginia.edu>,  p.jones@uea.ac.uk,  tcrowley@duke.edu, rbradley@geo.umass.edu, mhughes@ltrr.arizona.edu,  drdendro@ldeo.columbia.edu, rkerr@aaas.org, bhanson@aaas.org
Subject: Re: Briffa & Osborn piece
Date: Fri Apr  5 17:17:55 2002
Cc: Tim Osborn <t.osborn@uea.ac.uk>

   Dear Mike, (and interested colleagues)
   Given the list of people to whom you have chosen to circulate your message(s), we thought
   we should make a short, somewhat formal, response here.  I am happy to reserve my informal
   response until we are face to face! We did not respond earlier because we had more pressing
   tasks to deal with. This is not the place to go into a long or over-detailed response to
   all of your comments but a few brief remarks might help to clear up a couple of
   misconceptions.
   You consider our commentary on Ed and Jan's paper
   "more flawed than even the paper itself"
   on the basis that scaling the relationship between full Northern Hemisphere and
   extratropical Northern Hemisphere is *much* more problematic than even any of the seasonal
   issues we discuss.  In fact we did not do this.  The curve labelled Mann99 in our figure
   was, in fact, based on the average of only the land areas, north of 20 degrees N, extracted
   from your spatially-resolved reconstructions.  We then scaled it by calibration against the
   instrumental annual temperatures from the same region.  This is, just as you stress in your
   comments on the Esper et al. paper, what should have been done.  We think that this single
   point addresses virtually of all your concerns.  We can, of course, argue about what this
   means for the pre-1400 part of your reconstruction, when only 1 EOF was reconstructed, but
   the essential message is that we did our best to exclude the tropics (and the oceans too!)
   from your series so that it could more readily be compared with the other records.
   The fact that we have used only the extra-tropical land from your data is not clear from
   the text, so we can see why you may not have appreciated this, but we think you will
   concede that this fact negates much of what you say and that we acted "more correctly" than
   you realised.  Blame *Science* for being so mean with their space allocation if you want!
   Remember that this was an unrefereed piece and we felt justified in concentrating on one
   issue; that of the importance of the method of scaling and its effect on apparent
   "absolute" reconstruction levels.  In our draft, we went on to say that this was crucial
   for issues of simple model sensitivity studies and climate detection, citing the work of
   Tom Crowley and Myles Allen, but this fell foul of the editor's knife.
   You also express concerns about the calibration of Esper et al. (e.g., you say "if the
   authors had instead used the actual (unsmoothed) instrumental record for the extratropical
   northern hemisphere to scale their record, their reconstruction would be much closer to
   MBH99").
   This point is wholly consistent with our discussion in the perspective piece, and indeed we
   show that in absolute terms the records are closer when Esper et al. is calibrated using
   unsmoothed data  but since the variance is also reduced, the significance of the
   differences may be just as high.
   Finally, we have to say that we do not feel constrained in what we say to the media or
   write in the scientific or popular press, by what the sceptics will say or do with our
   results.  We can only strive to do our best and address the issues honestly.  Some
   "sceptics" have their own dishonest agenda - we have no doubt of that.  If you believe that
   I, or Tim, have any other objective but to be open and honest about the uncertainties in
   the climate change debate, then I am disappointed in you also.
   Best regards
   Keith (and Tim)
   At 12:39 PM 3/22/02 -0500, Michael E. Mann wrote:

     Keith and Tim,
     Sadly, your piece on the Esper et al paper is more flawed than even the paper itself.
     Ed, the AP release that appeared in the papers was even worse. Apparently you allowed
     yourself to be quoted saying things that are inconsistent with what you told me you had
     said.
     You three all should have known better. Keith and Tim: Arguing you can scale the
     relationship between full Northern Hemisphere and extratropical Northern Hemisphere is
     *much* more problematic than even any of the seasonal issues you discuss, and this isn't
     even touched on in your piece. The evidence of course continues to mount (e.g., Hendy et
     al, Science, a couple weeks ago) that the tropical SST in the past centuries varied far
     more less in past centuries. Hendy et al specifically point out that there is little
     evidence of an LIA in the tropics in the data. The internal inconsistency here  is
     remarkably ironic. The tropics play a very important part in our reconstruction, with
     half of the surface temperature estimate coming from latitudes below 30N. You know this,
     and in my opinion you have knowingly misrepresented our work in your piece.
     This will be all be straightened out in due course. In the meantime, there is a lot of
     damage control that needs to be done and, in my opinion, you've done a disservice to the
     honest discussions we had all had in the past, because you've misrepresented the
     evidence. Many of us are very concerned with how Science dropped the ball as far as the
     review process on this paper was concerned.  This never should have been published in
     Science, for the reason's I outlined before (and have attached for those of you who
     haven't seen them). I have to wonder why the functioning of the review process broke
     down so overtly here,
     Mike
     _______________________________________________________________________
                          Professor Michael E. Mann
               Department of Environmental Sciences, Clark Hall
                           University of Virginia
                          Charlottesville, VA 22903
     _______________________________________________________________________
     e-mail: mann@virginia.edu   Phone: (434) 924-7770   FAX: (434) 982-2137
            [1]http://www.evsc.virginia.edu/faculty/people/mann.shtml

   --
   Professor Keith Briffa,
   Climatic Research Unit
   University of East Anglia
   Norwich, NR4 7TJ, U.K.

   Phone: +44-1603-593909
   Fax: +44-1603-507784
   [2]http://www.cru.uea.ac.uk/cru/people/briffa[3]/

References

   1. http://www.evsc.virginia.edu/faculty/people/mann.shtml
   2. http://www.cru.uea.ac.uk/cru/people/briffa/
   3. http://www.cru.uea.ac.uk/cru/people/briffa/

