From: Ed Cook <drdendro@ldeo.columbia.edu>
To: Keith Briffa <k.briffa@uea.ac.uk>
Subject: Re: Esper et al. and Mike Mann
Date: Mon, 17 Jun 2002 13:20:40 -0400

<x-flowed>
Hi Keith,

Of course, I agree with you. We both know the probable flaws in 
Mike's recon, particularly as it relates to the tropical stuff. Your 
response is also why I chose not to read the published version of his 
letter. It would be too aggravating. The only way to deal with this 
whole issue is to show in a detailed study that his estimates are 
clearly deficient in multi-centennial power, something that you 
actually did in your Perspectives piece, even if it was not clearly 
stated because of editorial cuts. It is puzzling to me that a guy as 
bright as Mike would be so unwilling to evaluate his own work a bit 
more objectively.

Ed

>I have just read this lettter - and I think it is crap. I am sick to 
>death of Mann stating his reconstruction represents the tropical 
>area just because it contains a few (poorly temperature 
>representative ) tropical series. He is just as capable of 
>regressing these data again any other "target" series , such as the 
>increasing trend of self-opinionated verbage he has produced over 
>the last few years , and ...  (better say no more)
>Keith
>

-- 
==================================
Dr. Edward R. Cook
Doherty Senior Scholar
Tree-Ring Laboratory
Lamont-Doherty Earth Observatory
Palisades, New York 10964  USA
Email:	drdendro@ldeo.columbia.edu
Phone:	845-365-8618
Fax:	845-365-8152
==================================
</x-flowed>

