From: Rashit Hantemirov <rashit@ipae.uran.ru>
To: Keith Briffa <k.briffa@uea.ac.uk>
Subject: Re: Yamal paper for The Holocene special issue
Date: Wed, 21 Aug 2002 17:56:18 +0500
Reply-to: Rashit Hantemirov <rashit@ipae.uran.ru>

Dear Keith,
thank you very much for editing our paper.
It's a pity you strike your name off the list of authors, you
make an important contribution to writing paper. Your corrections
and additions surely improve paper.

I would only notice the next sentence (page 8):

'The low interannual variability and the minimum occurrence of
cold extremes during the 20th century, argue that the most recent
decades of this long summer record represent the most favourable
climate conditions for tree growth within the last four
millennia.'

I'm not sure that this statement follows unambiguous from results
presented in this paper. Because mean temperatures during last
decades, according presented reconstruction, are not exceptional.
Besides, e.g. period about 1700 BC, according this
reconstruction, represent probably the same conditions taking
into account low variability, low occurrence of extremes and high
mean temperature.
May be to soften this statement and replace 'the most favourable'
with something like 'highly favourably' or 'probably the most
favourable'?

Thank you once more for invaluable assistance.

Best regards,
Rashit M. Hantemirov                          

(I'm sorry for the late answer, I just come back from the trip to
the north.)


Lab. of Dendrochronology
Institute of Plant and Animal Ecology
8 Marta St., 202
Ekaterinburg, 620144, Russia
e-mail: rashit@ipae.uran.ru
Fax: +7 (3432) 29 41 61; phone: +7 (3432) 29 40 92
http://ipae.uran.ru/8personalies/dendro.html#3



