From: Tom Wigley <wigley@ucar.edu>
To: Mike Hulme <m.hulme@uea.ac.uk>
Subject: Re: Hadley Centre request for MAGICC
Date: Fri, 13 Sep 2002 09:27:20 -0600
Cc: Gareth Jones <gareth.s.jones@metoffice.com>, s.raper@uea.ucar.edu, wigley@ncar.ucar.edu, Ben Santer <santer1@llnl.gov>

Gareth,

It seems to me, from reading your email, that you do not realize that
this is precisely what MAGICC/SCENGEN already does -- i.e., it uses the
scaling method that Ben Santer and I 'invented' in the late 1980s to get
time dependent patterns of future climate change. I am attaching a
description of the method as we employ it.

The current CDROM version uses only a SAR version of the UD-EBM. Of
course, there is a TAR version that Sarah used for the TAR, developed by
me and Sarah -- but mainly Sarah. This has not yet been put into
MAGICC/SCENGEN, although I am in the process of doing so (along with
making a number of other changes to the software). We do not normally
give the code for TAR/MAGICC to others unless it is as part of a
collaborative project. As Mike Hulme noted, what we can do for/with you
will have to be a joint decision with me and Sarah.

The issue of how well scaling works compared with a full AOGCM is both
important and of considerable interest to me (and Ben Santer). It is
something we have looked at in the past, cursorily, and which we were
planning to investigate more fully with the suite of PCM runs that we
have here. There are some tricky issues that need to be addressed.

So, perhaps we should pool our intellectual, modelling and data
resources?

Anyhow, check out the attached and get back to me with your views. 

The 'new and improved version' of MAGICC/SCENGEN should be available in
beta-test form in about a month. It will have around 30 models in its
data base, and it does a lot of new things that I can tell you about
later.

Tom.

++++++++++++++++++++++++++++++++++

Mike Hulme wrote:
> 
> Gareth,
> 
> Thank you for endowing me with the grand title of co-ordinator of magic!!
> 
> Such a position does not really exist here.  The model developers are Sarah
> Raper and Tom Wigley, to whom I am copying this reply, and it is the two of
> them that really need to grant your request.
> 
> My role is more specifically in relation to the availability and
> distribution of the public domain version of MAGICC/SCENGEN Version 2.4 on
> CD-ROM and the accompanying manual.  However, your request is really for
> the TAR version of MAGICC and even the source code and that request I
> cannot grant.
> 
> I would hope that either/or Sarah and Tom will reply to you directly.
> 
> Best wishes,
> 
> Mike
> 
> At 11:54 13/09/02 +0100, you wrote:
> >Dear Dr Hulme,
> >         I believe that you are the MAGICC co-ordinator in the Climatic
> > Research
> >Unit. I hope you can assist me with the following request.
> >
> >         I would like to obtain a version of the Magicc model that would allow
> >the input of climate forcings (rather than emission scenerios).
> >
> >I am in the detection and attribution group within the Hadley Centre, Met
> >Office. I am working with Dr Peter Stott and Dr John Mitchell on a project
> >that
> >requires an EBM.
> >
> >What we want to use the EBM for is to simulate global mean temperatures for
> >different forcings which we can then multiply with equilibrium temperature
> >spatial patterns for the same forcings to create surrogate transient time
> >varying climate patterns. If the surrogate patterns compare favourably
> >with our
> >HadCM3 simulations, we will then want to investigate how the detection and
> >attribution of climate change (for the detection schemes we use) will be
> >affected by uncertainties in the forcings we use. We would like  to use
> >Magicc
> >as it has been tuned already to the HadCM3 anthropogenic emissions scenerios,
> >and as a model used extensively in the recent IPCC TAR would be most
> >appropriate
> >for our work.
> >
> >Would it be possible to obtain a copy of MAGICC or can you tell me how I
> >could
> >go about obtaining the model?
> >
> >Thanks in advance
> >Gareth
> >
> >--
> >Dr Gareth S. Jones      Climate Research Scientist
> >Met Office, Hadley Centre for Climate Prediction and Research,
> >London Road, Bracknell, RG12 2SY, UK       http://www.metoffice.com
> >Tel/Fax: +44(0)1344 85 6903/4898 email:gareth.s.jones@metoffice.comContent-Type: x-msword;
 name="MAG-SG.doc"
Content-Disposition: inline;
 filename="MAG-SG.doc"

Attachment Converted: "c:\eudora\attach\MAG-SG1.doc"
Content-Type: x-msword;
 name="SGFlowchart.doc"
Content-Disposition: inline;
 filename="SGFlowchart.doc"

Attachment Converted: "c:\eudora\attach\SGFlowchart1.doc"

