From: Martin Welp <martin.welp@pik-potsdam.de>
To: gberz@munichre.com, ccarraro@unive.it, baldur.eliasson@ch.abb.com, juergen.engelhard@rheinbraun.de, bhare@ams.greenpeace.org, klaus.hasselmann@dkrz.de, hourcade@centre-cired.fr, m.hulme@uea.ac.uk, SSinger@wwfepo.org, carlo.jaeger@pik-potsdam.de, martin.welp@pik-potsdam.de
Subject: ECF: Monthly telephone conference (7 October)
Date: Wed, 02 Oct 2002 19:00:02 +0200
Cc: tloster@munichre.com, anders.h.nordstrom@se.abb.com, e.l.jones@uea.ac.uk, Ottmar.Edenhofer@pik-potsdam.de

Dear member of the extended board

The next ECF telephone conference takes place on Monday, 7 October 2002 at
17-18 CET (Central European Time). The participants are:

Gerhard Berz 089-3891 5290
Carlo Carraro +39-335-6170 775
Baldur Eliasson +41-58-586-8031
J�rgen Engelhard 0221-480 1460
Bill Hare 0331-288 2412
Klaus Hasselmann 04121-508 849 
Jean-Charles Hourcade +33-1-43 94 73 63 
Mike Hulme +44-1603-593162
Stephan Singer +32-2-74 38817
Carlo Jaeger 0331-288 2601
Martin Welp 0331-288 2619

Please check that your number is correct. If you want to be called at
another number please inform me by the end of this week. In case there are
technical problems at the beginning or during the conference please call
the Deutsche Telekom at +49-(0)69-90922723. 

The agenda is as follows (it may be modified at the beginning of the meeting):

1 Minutes of the previous telephone conference (5 Min.)
2 Working groups (10 Min.)
3 Meetings & Events (15 Min.)
	- Report of the meeting with IEA (International Energy Agency)
	- Report of the meeting with Vivendi Environnement Institute
	- ECF general assembly (13 November)
	- ECF conference in Berlin (14-15 November)
	- Workshop of the Technology Group in Oldenburg (12-13 December)
4 Next steps (15 Min.)
5 Varia (15 Min.)

Best regards,
Martin Welp


--
NOTE NEW FAX NUMBER

Dr. Martin Welp
Potsdam Institute for Climate Impact Research (PIK)
Dept. Global Change and Social Systems
P.O. Box 601203, 14412 Potsdam, Germany
Tel. +49 331 288 2619
Fax +49 331 288 2640
E-mail: martin.welp@pik-potsdam.de
Internet: http://www.pik-potsdam.de
http://www.pik-potsdam.de/~welp/index.html
http://www.European-Climate-Forum.net/

