From: Phil Jones <p.jones@uea.ac.uk>
To: Tom Wigley <wigley@ucar.edu>
Subject: Re: T data
Date: Mon, 28 Oct 2002 15:50:07 +0000
Cc: Ben Santer <santer1@llnl.gov>,t.osborn@uea.ac.uk

<x-flowed>

  Tom,
     Talked to Tim re the SD field. Can you read the following (J. Climate 
10, 2548-2568)
  before you come so you know how Tim infilled the SD field ?  HadCM2 data 
was used.
  This would seem to bias any model validation to this model. Also it would 
seem odd to
  validate any model in a region where there is no data - in a region that 
had to be infilled.
     I can see that global fields make things simpler, but they will need 
to constructed in
  the best possible way. In 1997 we thought the best way was to use a 
model, but our aim
  then was different from yours.

  Cheers
  Phil



At 06:04 28/10/02 -0700, Tom Wigley wrote:
>Phil,
>
>Thanx. I need to see if CMIP has the height fields for models ---
>Ben????
>
>Tom.
>
>_______________________________
>
>Phil Jones wrote:
> >
> >   Tom,
> >      Here's the file that you should have got back in September. It is
> > 1981-2000 where this
> >   could be calculated and 1961-90 elsewhere. The other fields (already
> > sent) enable you to
> >   know where the 1961-90 field has been used.
> >      All you need to overcome the problem of this being surface
> > temperatures is to get a
> >   5 by 5 degree average height field. I have emailed Mark New to see if he
> > has a 1 by 1 degree
> >   height field, which could then be averaged. Mark must have had this at
> > some stage - he
> >   has a 10 minute height field for the world, which I'm sure he has
> > degraded to 1 degree. I
> >   have a land/sea mask at 1 by 1 degree, so am hoping Mark has the heights.
> > With this
> >   all you will need is the model height fields.
> >       As for the SD's it would be possible to produce this for a period
> > like 1981-2000 or 1961-90
> >   but both would have gaps - probably exactly the same as in the
> > climatology. The options
> >   to consider here are:
> >
> >   1. Period 1981-2000 or 1961-90?
> >   2. How many years in each needed to get an SD?
> >   3. How to infill the gaps?
> >
> >   Tim Osborn must have infilled the gaps for the errors paper in 1997 as we
> > needed a complete
> >   field of variances. He did this by blending some model data
> > (HadCM2/ECHAM3 probably)
> >   with the real observations. Most areas get infilled easily - big problem
> > is the Southern Oceans
> >   and the Antarctic (also central Arctic).  I will talk to Tim.
> >
> >   We can discuss this more when you come.
> >
> >   Cheers
> >   Phil
> >
> >   PS I should have some results from Anders by the time you come. He is
> > comparing means/
> >   SDs and extremes etc of HadRM3 with real world data from 200 sites across
> > Europe. Only
> >   temperature variables in the first part. Clearly shows that for
> > islands/coasts comparisons
> >   must be with land points in the model. We've had to 'move' some stations
> > to be on model
> >   land to get better comparisons. Islands that are not in the model have
> > poor comparisons.
> >   It is possible to see country outlines in some comparisons with either
> > max or min
> >   temperatures. Corrections for elevation are needed to get over large
> > elevational differences
> >   between stations and the model, but the Alps are still visible. Lapse
> > rates work best only
> >   in some seasons - not very good in summer. Max temps produce consistent
> > difference maps
> >   (model-obs) over Europe, but mins are more erratic/random. Min error is
> > overall small but
> >   with a large variability while max has a larger error but low
> > variability. Due to mins being more
> >   affected by local environment.
> >
> > At 09:13 27/10/02 -0700, Tom Wigley wrote:
> > >Phil,
> > >
> > >Re my last email ....
> > >
> > >I have looked at the data you sent. It would be very nice to have a
> > >gapless 1981-2000 T climatology to match the Xie/Arkin precip
> > >climatology. However, this means somehow filling in the gaps in the
> > >61-90 minus 81-00 differences, a nontrivial task. So my choice in the
> > >absence of this is either a gappy 81-00, or a full 61-90. I have chosen
> > >the latter -- perhaps we can discuss how to produce a gapless 81-00
> > >climatology when I am at CRU?
> > >
> > >A problem with the 61-90 is that it is surface, and that observed
> > >surface is not equal to model surface. I'm sure you have thought about
> > >this (in the model validation context) already, so this is another item
> > >to discuss.
> > >
> > >For precip, I also have the inter-annual S.D. climatology, so I can
> > >validate both the mean climate and the variability. Very interesting. It
> > >would be nice to be able to do this with temperature (especially since
> > >the mean climate for temperature in the models is pretty darn good --
> > >but how good is variability?) Is there an S.D. climatology for
> > >temperature that you can send me?
> > >
> > >Cheers, Tom.
> >
> > Prof. Phil Jones
> > Climatic Research Unit        Telephone +44 (0) 1603 592090
> > School of Environmental Sciences    Fax +44 (0) 1603 507784
> > University of East Anglia
> > Norwich                          Email    p.jones@uea.ac.uk
> > NR4 7TJ
> > UK
> > 
> ----------------------------------------------------------------------------
> >
> >   ------------------------------------------------------------------------
> >                         Name: newabsref8100.out
> >    newabsref8100.out    Type: Plain Text (text/plain)
> >                     Encoding: base64

Prof. Phil Jones
Climatic Research Unit        Telephone +44 (0) 1603 592090
School of Environmental Sciences    Fax +44 (0) 1603 507784
University of East Anglia
Norwich                          Email    p.jones@uea.ac.uk
NR4 7TJ
UK 
----------------------------------------------------------------------------                                                                                

</x-flowed>

