From: Phil Jones <p.jones@uea.ac.uk>
To: k.briffa@uea.ac.uk
Subject: Fwd: Re: paleo data
Date: Fri, 01 Nov 2002 15:28:05 +0000

     X-Sender: hegerl@mail-he.acpub.duke.edu
     Date: Fri, 1 Nov 2002 09:56:45 -0500
     To: Phil Jones <p.jones@uea.ac.uk>
     From: Gabi Hegerl <hegerl@duke.edu>
     Subject: Re: paleo data
     No worries, I can wait till next week!
     It would be great to hear from you next week particularly if you
     feel I have overlooked something, I am planning to submit a little
     GRL paper on the detection results based on paleodata soon, and so a warning
     if I am doing something wrong would be great.
     Its not surprising that the detection results are stable, since other than volcanic
     forcing is mainly driven by the low-f component anyway.
     But it looks to me like the volcanic response is not smaller or even a bit larger in the
     annual JGR data (except for one real real big peak in
     the 1998 data).
     Greetings, have a good weekend and good luck for Keith's back
     Gabi

      Gabi,
         I have printed the files, but I do not know the answer. Keith is off today with a
     bad back -
      seeing a chiropractor. I need to talk to him before we can reply. I will be away
     Mon/Tues
      next week, so we will not be able to reply until later next week.
      Cheers
      Phil
     At 11:27 31/10/02 -0500, Gabi Hegerl wrote:

     Dear Keith and Phil,
     I checked and found that we did indeed use the JGR 2001 data (by reloading them
     from your JGR data file). I also got the
     1998 data from the volcano paper, and did some checking. My detection results
     appear quite unimpressed by if I filter the 2001 data to focus on lower
     frequencies or not (the estimated amplitudes of solar, volcanic and ghg signals
     are virtually identical, volcanism gets a bit tougher to detect if you remove
     the high-frequency component).
     Then I redid the Epoch analysis comparing the
     response of your data old and new to volcanism, and find somewhat bigger volcanic
     signals on average (using 50 eruptions between 1400 and 1940) in the
     JGR paper record. I high-passed both datasets and get somewhat more variability
     in the JGR record, not the 1998 record.
     I am wondering is there something I am overlooking?
     I append a figure of the high-passed (var > ca 10 yrs removed) records,
     and the volcanic response in both datasets (averaging years 1-20 after the  eruption,
     and removing the best-estimate solar and ghg signal before the analysis).
     The analysis omits years with another volcanic eruption within the 20 yrs.
     I also append one version of the figure where the upper 95%ile of the ghg signal (which
     appears underestimated in Briffa 98 data) is removed rather than the
     best estimate, in that case, the volcanic signals in both data appear nearly
     identical.
     Greetings, and please let me know if I am doing something wrong with your data!
     Also, what is the best reference to a discussion on the difference between both
     datasets?
     Thanks in advance
     Gabi

     Dear Tom
     after a little detective work we have deduced that the data sent to you constitute a
     version of Northern Hemisphere Land temperatures (april- sept) produced by PCA
     regression using regional average density chronologies (ie the JGR paper you refereed I
     believe). It is true that high frequency component is not in my opinion optimal in
     describing the relative magnitude of extreme inter-annual extremes. This is to do with
     the unpredictable weighting ascribed to certain areas (tree-density series) in the
     averaging of the original raw data ( this is boring and I won't go into it unless you
     really want me to). Te relative differences in year-to-year values are likely better
     represented in the N.Hemisphere series produced by averaging regional series produced
     using a different approach in which the initial data are high-pass filtered and then
     merged in a more straight forward way. This is more equivalent to the series on volcanic
     signals described in our Nature paper, though the low-frequency component in this series
     is definitely not represented. There is another series , that one could consider a good
     compromise . That is a composite of the Age-Banding approach (JGR) low-frequency
     variance added to the earlier (Nature) high-frequency component. We did this for Figure
     6 in the JGR paper , but did not provide the data on our web site I now realize. However
     this composite series is VERY highly correlated with the "better" high frequency data -
     see the correlations (Table 1 and related text in
     [1]http://www.cru.uea.ac.uk/cru/people/briffa/jgr2001/Briffa2001.pdf
     There are many possible ways of producing a "Northern Hemisphere" average , involving
     different prior regionalisation and secondary weighting (in space and through time) of
     the constituent series) . Non can be considered "correct". If you would like us to dig
     out the composite series or discuss specific aspects of the logic or uncertainties
     associated with the  different large averages let me know. Perhaps it would be better to
     discuss this on the phone? As for longer series , we can provide  the 2000 year
     N.Eurasian data (a composite of ring width chronologies in N.Sweden, The Yamal
     peninsula, and Taimyr ) . I will soon be able to provide a 4000-year version , that is
     now being worked on.
     or a similar Northern tree-ring chronology incorporating more data eg see
     [2]http://www.cru.uea.ac.uk/cru/people/briffa/qsr1999/
     We do not have the bristlecone data - but they are available I presume from the
     International Tree-Ring Data bank , part of the NGDC holdings?
     At 02:29 PM 10/1/02 +0100, Phil Jones wrote:

      Tom,
         Been away and going again tomorrow. Had a chat with Keith and Tim and one of them
      will send a reply and data later this week.
      Cheers
      Phil
     At 11:28 26/09/02 -0400, Tom Crowley wrote:

     Hi Phil,
     thanks for all your help on the bams paper
     DOE is being exceedingly slow in processing the paperwork for our new round - I will
     keep you posted.
     I am also wondering whether we can get some data from you:
     Gabi is comparing our 2d ebm run with the briffa et al 2001 jgr time series in order to
     compare the model prediction of - I think you mentioned at one point something to the
     effect that, although this series is good for estimating low resolution temperature
     variability, it may dampen high frequency variability.  if my memory is correct in this
     case, would you please send gabi the record you consider best for comparing with the
     model predicted interannual response to volcanic eruptions?
     on another matter we are extending our runs back in time - I have now compiled a record
     of global volcanism back to 4000 BP for both hemispheres - extended back to 8000 BP for
     30-90N.  we are therefore trying to compile paleo records older than AD 1000 to at least
     get some reconstruction we can compare with.
     I seem to recall that Keith or you may have published some longer reconstructionn but
     cannot recall where it is?  if so, would you be so kind as to send it to me?  also I am
     trying to find a long record from the eastern California for the bristlecone pine - for
     some reason I am having difficulty finding one.  if you have a long record - even going
     back beyond 2000 BP, it would be very much appreciated.
     thanks for any help you can give us on this and best wishes, Tom
     --
     Thomas J. Crowley
     Nicholas Professor of Earth Systems Science
     Dept. of Earth and Ocean Sciences
     Nicholas School of the Environment and Earth Sciences
     Box 90227
     103  Old Chem Building
     Duke University
     Durham, NC  27708
     tcrowley@duke.edu
     919-681-8228
     919-684-5833  fax

     Prof. Phil Jones
     Climatic Research Unit        Telephone +44 (0) 1603 592090
     School of Environmental Sciences    Fax +44 (0) 1603 507784
     University of East Anglia
     Norwich                          Email    p.jones@uea.ac.uk
     NR4 7TJ
     UK
     ----------------------------------------------------------------------------


     --
     Professor Keith Briffa,
     Climatic Research Unit
     University of East Anglia
     Norwich, NR4 7TJ, U.K.

     Phone: +44-1603-593909
     Fax: +44-1603-507784
     [3]http://www.cru.uea.ac.uk/cru/people/briffa/

     --
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Gabriele Hegerl - NOTE CHANGE IN ADDRESS FORMAT
     Department of Earth and Ocean Sciences,
     Nicholas School for the Environment,
     Box 90227
     Duke University, Durham NC 27708
     Ph: 919 684 6167, fax 684 5833
     email: hegerl@duke.edu, [4]http://www.env.duke.edu/faculty/bios/hegerl.html

     Prof. Phil Jones
     Climatic Research Unit        Telephone +44 (0) 1603 592090
     School of Environmental Sciences    Fax +44 (0) 1603 507784
     University of East Anglia
     Norwich                          Email    p.jones@uea.ac.uk
     NR4 7TJ
     UK
     ----------------------------------------------------------------------------


--

     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Gabriele Hegerl - NOTE CHANGE IN ADDRESS FORMAT
     Department of Earth and Ocean Sciences,
     Nicholas School for the Environment,
     Box 90227
     Duke University, Durham NC 27708
     Ph: 919 684 6167, fax 684 5833
     email: hegerl@duke.edu, [5]http://www.env.duke.edu/faculty/bios/hegerl.html

   Prof. Phil Jones
   Climatic Research Unit        Telephone +44 (0) 1603 592090
   School of Environmental Sciences    Fax +44 (0) 1603 507784
   University of East Anglia
   Norwich                          Email    p.jones@uea.ac.uk
   NR4 7TJ
   UK
   ----------------------------------------------------------------------------

References

   1. http://www.cru.uea.ac.uk/cru/people/briffa/jgr2001/Briffa2001.pdf
   2. http://www.cru.uea.ac.uk/cru/people/briffa/qsr1999/
   3. http://www.cru.uea.ac.uk/cru/people/briffa/
   4. http://www.env.duke.edu/faculty/bios/hegerl.html
   5. http://www.env.duke.edu/faculty/bios/hegerl.html

