From:         John Ogden <j.ogden@AUCKLAND.AC.NZ>
To:           ITRDBFOR@LISTSERV.ARIZONA.EDU
Subject:      Re: Fwd: History and trees
Date:         Fri, 15 Nov 2002 16:15:25 +1300
Reply-to:     grissino@UTKUX.UTCC.UTK.EDU

Dear Professor Savidge, Hal Fritts's comments were, as always,
to the point and gracious. I
have much less patience with your ignorance and arrogance. The
sampling and statistical procedures involved in the production of a
cross-dated chronology are of course quite different to those used in a
randomised experiment, but they are none-the-less logical,
rigorous, science. We have been through all those arguments so many
times - you are wasting everyone's time.
John Ogden.

On Wed, 13 Nov 2002 13:16:20 -0700 "Harold C. Fritts"
<hfritts@LTRR.ARIZONA.EDU> wrote:

> Dear Ron,
> I respectfully disagree with you. We have reached out to you many times
> and find little but judgmental response. I have worked with this group
> for many years now and they are just as exact scientists as you.  They
> are interested in what the tree tells us about the earth and its history
> and not as interested and experienced as you in how the tree works.  I
> agree with you to the extent that we must understand how the tree works
> but I fear you have "created the reality that dendrochronologists are
> stupid and beneath your greatness" and that it will not ever change.
>
> People like you in the past such as Waldo Glock and Sampson at Berkley,
> CA made similar statements.  When I was a young man, I set out trying to
> examine their criticism objectively with both physiological
> investigations and statistical analysis.  I found that these criticisms
> could be met with data from solid physiological tests and even though
> those practicing the science at that time were astronomers, not
> physiologists.  There are talented and insightful people in other
> sciences outside of plant physiology.
>
>  I am sorry for all of our sakes. as the future holds many possibilities
> with many experts contributing to the future of science.  If you could
> only get outside the judgmental ideas that you hold about us, I think
> you might be very surprised and pleased.
>
> Yes, I think many in this group oversimplify the response of the tree,
> but in the same way you oversimplify the practice of dendrochronology.
> We all have much to learn from each other, but calling each other names
> doesn't further anyone's science.
>
> I believe science is embarking on a course of greater cooperation among
> different disciplines.  This implies respect and cooperation in both
> directions.  We welcome your interest in dendrochronology but are
> saddened that you have so little respect for our integrity and honesty.
> It would be more appreciated if we could together work for a better
> future, not just quarrel, call each other names and delve on what is
> wrong with the past.
>
> Sincerely, Regretfully and Lovingly,
> Hal Fritts
>
> P.S.
> One other comment to my fellow scientists.  I agree with Frank that I
> have made only a start at understanding the basis for tree ring
> formation.  It will take much more work in physiology and modeling. In
> current discussions and debates on the importance of physiology and
> process modeling in dendrochronology, understanding plant processes
> often takes secondary impotence in the eyes of many
> dendrochronologists.  I think this will change because I believe in the
> integrity of my colleagues, but I sometimes wonder how long this will
> take.  I had at one time hoped that I might see it happen.  We can
> answer such criticism, but not until we investigate further how the tree
> responds to its environment and how the tree lays down layers of cells
> we call the tree ring. Physiologists outside dendrochronology have
> little inclination to do it for us as this message reveals.  We can and
> must do it ourselves by including, welcoming and funding physiological
> investigation in tree-ring research.
> HCF
>
>
> Rod Savidge wrote:
> >
> > To the Editor, New York Times
> >
>   Indeed, its activities
> > include subjective interpretations of what does and what does not
> > constitute an annual ring, statistical manipulation of data to fulfill
> > subjective expectations, and discarding of perfectly good data sets when
> > they contradict other data sets that have already been accepted.  Such
> > massaging of data cannot by any stretch of the imagination be considered
> > science; it merely demonstrates a total lack of rigor attending so-called
> > dendrochronology "research".
> >
> > I would add that it is the exceptionally rare dendrochronologist who has
> > ever shown any inclination to understand the fundamental biology of wood
> > formation, either as regulated intrinsically or influenced by extrinsic
> > factors.  The science of tree physiology will readily admit that our
> > understanding of how trees make wood remains at quite a rudimentary state
> > (despite several centuries of research).  On the other hand, there are many
> > hundreds, if not thousands, of publications by dendrochronologists
> > implicitly claiming that they do understand the biology of wood formation,
> > as they have used their data to imagine when past regimes of water,
> > temperature, pollutants, CO2, soil nutrients, and so forth existed.   Note
> > that all of the counts and measurements on tree rings in the world cannot
> > substantiate anything unequivocally; they are merely observations.  It
> > would be a major step forward if dendrochronology could embrace the
> > scientific method.
> >
> > sincerely,
> > RA Savidge, PhD
> > Professor, Tree Physiology/Biochemistry
> > Forestry & Environmental Management
> > University of New Brunswick
> > Fredericton, NB E3B 6C2
> >
> > >X-Sieve: cmu-sieve 2.0
> > >X-Mailer: Microsoft Outlook, Build 10.0.4024
> > >Importance: Normal
> > >Date:         Tue, 12 Nov 2002 23:24:03 -0500
> > >Reply-To: grissino@UTKUX.UTCC.UTK.EDU
> > >Sender: ITRDB Dendrochronology Forum <ITRDBFOR@LISTSERV.ARIZONA.EDU>
> > >From: "David M. Lawrence" <dave@FUZZO.COM>
> > >Subject:      History and trees
> > >Comments: To: scitimes@nytimes.com
> > >To: ITRDBFOR@LISTSERV.ARIZONA.EDU
> > >
> > >I was rather horrified by the inaccurate statements about tree-ring
> > >dating that you allowed to slip into print in the interview with Thomas
> > >Pakenham today.  Tree-ring science is an exact science -- none of the
> > >data obtained from tree rings would be useful if the dates were
> > >inaccurate.  Dendrochronologists don't say much these days about how old
> > >trees are because they are interested in more important questions --
> > >such as "What can the tree rings tell us about our planet's past?"
> > >
> > >You at The New York Times should know something about tree rings.  A
> > >check on Lexis-Nexis shows that since 1980 you have run more than 100
> > >stories in which the words "tree rings" appear in full text.  Some of
> > >the stories are irrelevant.  But most are not, such as the July 13,
> > >2002, story in which you misspell the name of Neil Pederson at
> > >Lamont-Doherty Earth Observatory, or the March 26, 2002, story about a
> > >medieval climate warming detected in tree-ring data.  I do not remember
> > >tree-ring dating being labeled an "inexact" science in stories like
> > >that.
> > >
> > >Did Walter Sullivan, who wrote a story about tree rings and drought on
> > >September 2, 1980, ever question the "exact" nature of tree-ring dating?
> > >He didn't seem to question it on June 7, 1994, when he wrote a story
> > >about ash from Santorini and said that the ash cloud may have "persisted
> > >long enough to stunt the growth of oak trees in Irish bogs and of
> > >bristlecone pines in the White Mountains of California, producing
> > >tightly packed tree rings."  You really do have to know when those rings
> > >were laid down before you can associate them with a specific volcanic
> > >eruption.
> > >
> > >I tell you what.  I am a member of the National Association of Science
> > >Writers as well as a working dendrochronologist and occasionally paid-up
> > >member of the Tree-Ring Society.  If you feel the need for a refresher
> > >course on tree-ring dating, I'll be more than happy to try to introduce
> > >you to knowledgeable practioners in you neighborhood, such as Neil
> > >Pederson (not Peterson) at Lamont-Doherty Earth Observatory.  (It's
> > >actually a local phone call for youse guys.)
> > >
> > >Sincerely,
> > >
> > >Dave Lawrence
> > >
> > >------------------------------------------------------
> > >  David M. Lawrence        | Home:  (804) 559-9786
> > >  7471 Brook Way Court     | Fax:   (804) 559-9787
> > >  Mechanicsville, VA 23111 | Email: dave@fuzzo.com
> > >  USA                      | http:  http://fuzzo.com
> > >------------------------------------------------------
> > >
> > >"We have met the enemy and he is us."  -- Pogo
> > >
> > >"No trespassing
> > >  4/17 of a haiku"  --  Richard Brautigan
>
> --
> Harold C. Fritts, Professor Emeritus, Lab. of Tree-Ring Research
> University of Arizona/ Owner of DendroPower
> 5703 N. Lady Lane, Tucson, AZ 85704-3905
> Ph Voice: (520) 887 7291
> http://www.ltrr.arizona.edu/~hal

----------------------
John Ogden
j.ogden@auckland.ac.nz

