From:         "Ronald M. Lanner" <pinetree30@EARTHLINK.NET>
To:           ITRDBFOR@LISTSERV.ARIZONA.EDU
Subject:      The Great Controversy
Date:         Wed, 13 Nov 2002 21:36:16 -00
Reply-to:     grissino@UTKUX.UTCC.UTK.EDU

   Dear Forumites -- Since I am neither a dendrochronologist nor a tree physiologist, I have a
   different take on this little brushfire we have going. Ideally, tree phys people should be
   producing information (among other things) that dendrochronologists find useful. And
   dendrochronologists should use the information within its limits and with enough
   understanding to get it right. I don't think either of those things is occurring with as
   much frequency as we would all like. I can understand Rod's annoyance at the massaging of
   numerical data that dendrochronologists do. I am basically a non-mathematical biologist
   mystified by such stuff, and I prefer handling measurements to deriving indices, or
   whatever. When I run up against such derived data, I generally turn skeptical, because I
   cannot verify the results from my own experience or intuition. On the other hand, when I
   read papers by cambial physiologists like Rod I also get annoyed. That's because my biology
   wants to integrate upwards, and all I get from cambial labs is biochemistry. So I'm in the
   middle, where it gets lonely. I try not to get mad at anybody, though I do wish I didn't
   find myself alone on the margins.

   I find it frustrating that some dendrochronologists stubbornly see tree ring
   characteristics as being affected by climate. They are not. They are affected by cambial
   activity. Cambial activity is affected by internalities of tree behavior, mainly hormonal
   and nutrient fluxes in the crown. Those things are largely influenced by climatic factors.
   So there is quite a bit of slack between the climatic factor and the ring characteristic.
   Is this just negligible static? I doubt it. I see this as an oversight by
   dendrochronologists that weakens their credibility a tad among those knowledgable about
   tree growth. I also have a quarrel with the dogma of dendrochology that the cambium changes
   as the tree becomes senescent. I know of no data that trees senesce -- that is, that they
   undergo changes due solely to aging. This started as forestry dogma, and was accepted by
   tree-ringers, who then corrected for it. I'm practically the only one who has
   systematically looked for evidence of senescence (with a Ph.D. student), and we could not
   find any in young to ancient bristlecones. But tree physiologists do not generally look at
   such issues because they have become progressively more reductionist. Nor do they try to
   produce a theory of tree growth based, as it must be, on evolutionary theory. Such a theory
   would be simple and general, and it would allow tree-ringers to approach rings with more
   sympathy and understanding. That might not get you further, but it would improve your
   character, I'm certain. And it would put all that assorted mishmash of tree phys data that
   have accumulated since 19th century Germany into a context at last, and maybe liberate the
   minds of all those tense physiologists out there with their ever-increasing inventories of
   electronic sensors and analyzers. The world would be a better place with more people having
   fun in the woods.                                      ---Ronald M. Lanner

   --- [1]pinetree30@earthlink.net

   --- EarthLink: It's your Internet.

References

   1. mailto:pinetree30@earthlink.net

