From: Ben Santer <santer1@llnl.gov>
To: Tim Osborn <t.osborn@uea.ac.uk>
Subject: Re: CRU strategic review
Date: Tue, 19 Nov 2002 10:19:25 -0800

Dear Tim,

I'm really sorry I've been so slow in responding to your request for input to
the CRU strategic review. Life has been rather hectic over the past few months.
I hope to send you my response to your questionnaire by no later than the end of
this month. Would that still be o.k?

Cheers,

Ben
===========================================================================
Tim Osborn wrote:
> 
> Dear Ben,
> 
> I've not had time to speak with Phil recently, so I don't know how things
> are with you at the moment, work-wise and home-wise.  But I hope all is
> well.  The (rather formal, sorry) message below is a follow-up to a
> letter/questionnaire that I sent in the summer.  It would certainly be good
> to obtain your input, so if you have time...!
> 
> Cheers
> 
> Tim
> 
> --------------------------------
> Dear Dr. Santer
> 
> I wrote to you in the summer in my role as leader of the Climatic Research
> Unit's (CRU) strategic review team, as part of an exercise to obtain
> external input to our review process.  This exercise was reasonably
> successful, with a 45% response rate.  Despite this response rate, there
> are still some gaps in the "categories" that we hoped to obtain input
> from.  We have analysed the responses, together with our own internal
> assessments, and are now looking to fill in some of the remaining gaps.
> 
> I am contacting you again in the hope that you might be able to assist us
> in our review process, via the attached questionnaire.  As stated in my
> original letter, we are aware that this process is primarily for our
> benefit, rather than yours, so we greatly appreciate any time that you
> could spend in assisting our review.
> 
> Some respondents said that they would prefer to have received an electronic
> version of the questionnaire, and so I have decided to attach a Microsoft
> Word document containing the questionnaire that I sent to you in the summer.
> 
> If you have any questions about the review process, or would prefer to
> provide your opinions over the telephone, then please phone me on 01603
> 592089.  We will be grateful for whatever level of input you feel able to
> provide.
> 
> Best regards
> 
> Tim
> 
> [Dr. Tim Osborn, Chair of Strategic Review Team]
> 
>   --------------------------------------------------------------------------------
>                                Name: questions for Santer.doc
>    questions for Santer.doc    Type: Microsoft Word Document (application/msword)
>                            Encoding: base64
> 
>    Part 1.3Type: Plain Text (text/plain)

-- 
----------------------------------------------------------------------------
PCMDI HAS MOVED TO A NEW BUILDING. NOTE CHANGE OF MAIL CODE!

Benjamin D. Santer
Program for Climate Model Diagnosis and Intercomparison
Lawrence Livermore National Laboratory
P.O. Box 808, Mail Stop L-103
Livermore, CA 94550, U.S.A.
Tel:   (925) 422-7638
FAX:   (925) 422-7675
email: santer1@llnl.gov
----------------------------------------------------------------------------

