From: "L.B. Klyashtorin" <klyashtorin@mtu-net.ru>
To: "Keith Briffa" <k.briffa@uea.ac.uk>
Subject: Re: Fw: Fw: Reconstruction etc.
Date: Sat, 23 Nov 2002 00:01:30 +0300

   Dear Keith,



   Do not be embarassed. This  situation is very humorous and I am very

   glad to smile. It happens.

   Thank you very much for your time series.

   I would like  to analyse  specta characteristics  of  summer temperatures ( your

   series) and winter  temperature series  using Dansgaard's time series  for

    the same period ( since 550s). It seems to me    the temperature data of Arctic basin is
   the

    most pronounced indices illustrating of   long term climate oscillations.



   Best wishes



   Leonid



   ----- Original Message -----

   From: [1]Keith Briffa

   To: [2]L.B. Klyashtorin

   Sent: Monday, November 18, 2002 11:01 PM

   Subject: Re: Fw: Fw: Reconstruction etc.

     I am very embarrassed as I have just realized I sent the data (a couple of weeks ago at
     least !) to the wrong person (someone called Leonid Polyak ) by mistake. He  wanted
     polar Urals data. I now attach the file with the Nature temperature reconstruction.
     First number is the number of values , then subsequent lines contain the date in the
     first column (years AD) and the anomalies in the second (as described in the paper).
     Sorry!!!!!!!!!!!!!!!!!!!
     Keith
     At 10:45 PM 11/18/02 +0300, you wrote:

     Dear Keith,

     I apologise for persistens but I really need in  the time series I requested from you
     and I will very grateful to you  for these materials which you so kind promised send to
     me .
     I hope receive it from you yet, although I  have not reply from you to my  two last
     messages.

     Yours sincerely

     Leonid Klyashtorin

     ----- Original Message -----
     From: [3]L.B. Klyashtorin
     To: [4]Keith Briffa
     Sent: Sunday, October 27, 2002 1:45 PM
     Subject: Re: Fw: Reconstruction etc.
     Dear Keith,

     I apologize for disturbing you but I  did not received  the data  you promised  to send
     me yet.
     I would be very grateful to you for these time series.

     Using your kind permission (from October 22) to remind you if  these date  do not arrive
     I hope to receive it  from you....

     Sorry for inconveniences and thank you in advance

     Leonid

     ----- Original Message -----

     From: [5]Keith Briffa
     To: [6]L.B. Klyashtorin
     Sent: Tuesday, October 22, 2002 5:08 PM
     Subject: Re: Fw: Reconstruction etc.
     Leonid
     Sorry not to respond
     I will search out the tree-ring series (ring width and density ) and the numbers for the
     reconstruction and send them as soon as I can get to it. Remind me in a couple of days
     if they do not arrive. Cheers
     Keith
     At 02:17 PM 10/22/02 +0400, you wrote:

     Dear Dr Briffa,

     Unfortunately I  did not receive  reply on my first message sent to your address
     by October 8.
      I apologize for  disturbing you again but I  will be very grateful  to you
     for sending me  the address of  web site where I  can  find the data of tree ring
     reconstruction of the summer temperature.

     I  also  very interested in  receiving data published in one of your et al.  old paper:
     "A 1400 year tree ring record of summer temperature  in Fennoscandia,1990, Nature.vol
     346, 2 August 1990."
     The time series of Pinus silvestris published  at Fig 2 a is very interesting for my
     work on the dynamics
      climate-linked fisheries of Northern Hemisphere.

     I would be very grateful to you for your reply.

     Best regards
     Leonid Klyashtorin

     ----- Original Message -----
     From: [7]L.B. Klyashtorin
     To: [8]Briffa Keith R.
     Sent: Tuesday, October 08, 2002 4:58 PM
     Subject: Fw: Reconstruction etc.


     I am Leonid Klyashtorin from Federal Institute for Fisheries and
     Oceanography (VNIRO),Moscow,Russia.

     The last 6 monthes  I  was National Research  Council Senior
      Associate and  worked as Visiting Scientist in  the
      Pacific Fisheries Environmental Laboratory (PFEL),
      NOAA, National Marine Fisheries Service,
       Monterey , CA on the   item  "Climate and Fisheries".
      My paper "Climate change and long -term fluctuations of commercial
      catches:the possibility of forecasting"  published recently as a separate
      broshure, FAO Fisheries Technical Paper No 410,
       pp 86, 2001, and is rather popular among fisheries specialists.
      It gives insight of world major fisheries dynamics and contains
      forecast to the next 10-20 years. ( the Abstract is attached, PDF file  of
      all  paper  also is available)

     I have  read of your  and  T. Osborn very interesting and so useful paper
     "Blowing Hot asnd Cold.." in Science, v.295.,2002.
      Your results clearly shows  that main conception
      of IPCC experts  about unicity of Global Warming  events in
      20-century  is erroneous and now  the additional data appear on the natural
      long term cyclic  climate change at least  for the last 2000 years .
      My work  on the "Climate - Fisheries" connected  with questions of Climate
     Change  and ,naturely,  touches of Global Warming Problem.

     Me and my colleague from Institute of Physics of the Earth of Russian
     Academie of Science  recently  submitted  our paper "On the coherence
     between dynamics of the  world fuel consumption and global  temperature
      anomaly". in the International Journal " Natrural  Hazards" .
     The paper  is now  under reviewing. (The Abstract is attached.)

     Now me and a few my collegues from US  are in process of writiing
     book dedicated of Climate- Fisheries problem and we would like  use
     the data on the  tree -rings anlysis showing cyclic  character of
     long-term climate changes.

     I will be very grateful to you  for receiving
     from you ( if possible) the time series of annual reconstructed
     temperature anomaly from Figure (Esper02) and address of website,
     where these data are available.

     Thank you in
     advance














     Best regards
     Leonid Klyashtorin

     --
     Professor Keith Briffa,
     Climatic Research Unit
     University of East Anglia
     Norwich, NR4 7TJ, U.K.

     Phone: +44-1603-593909
     Fax: +44-1603-507784
     [9]http://www.cru.uea.ac.uk/cru/people/briffa/

     --
     Professor Keith Briffa,
     Climatic Research Unit
     University of East Anglia
     Norwich, NR4 7TJ, U.K.

     Phone: +44-1603-593909
     Fax: +44-1603-507784
     [10]http://www.cru.uea.ac.uk/cru/people/briffa[11]/

References

   1. mailto:k.briffa@uea.ac.uk
   2. mailto:klyashtorin@mtu-net.ru
   3. mailto:klyashtorin@mtu-net.ru
   4. mailto:k.briffa@uea.ac.uk
   5. mailto:k.briffa@uea.ac.uk
   6. mailto:klyashtorin@mtu-net.ru
   7. mailto:klyashtorin@mtu-net.ru
   8. mailto:k.briffa@uea.ac.uk
   9. http://www.cru.uea.ac.uk/cru/people/briffa/
  10. http://www.cru.uea.ac.uk/cru/people/briffa/
  11. http://www.cru.uea.ac.uk/cru/people/briffa/

