From: "Michael E. Mann" <mann@virginia.edu>
To: Tim Osborn <t.osborn@uea.ac.uk>, Scott Rutherford <srutherford@gso.uri.edu>
Subject: Re: RegEM manuscript
Date: Mon, 06 Jan 2003 09:13:24 -0500
Cc: k.briffa@uea.ac.uk,Phil Jones <p.jones@uea.ac.uk>, Ray Bradley <rbradley@geo.umass.edu>,mhughes@ltrr.arizona.edu, mann@virginia.edu

   Thanks very much Tim,
   Your comments are extremely helpful.
   I'm open to eliminating the comparison w/ Esper et al --but lets see if there is a
   consensus of the group as to what to do here. We're anxiously awaiting comments from the
   others...
   thanks again,
   mike
   p.s. Scott can be reached at either U.Va or U.RI email equally well (I believe the former
   is forwarded to the latter)..
   At 12:16 PM 1/6/2003 +0000, Tim Osborn wrote:

     Dear Scott and Mike,

     Over the Christmas break I (finally!) had time to read the RegEM manuscript in detail.
     Phil had already read and annotated a copy - so I've added my annotations to that and
     will mail it to you today.  Mike asked for comments to go to Scott, so please tell me
     which address I should use (Rhode Island or Virginia?).
     I spoke to Keith and he has partly read it too, and will provide separate comments soon.
     Overall, I think the paper is a very nice piece of work and I'm pleased to be involved
     with it.  The results regarding robustness with respect to proxy data, method, region
     and season are definitely good to publish.
     Among the many comments annotated on the manuscript, a few are repeated here so that all
     authors may respond if they wish:
     (1) Given the overwhelming number of values in the Tables, I suggest halving them by
     dropping all the CE values (keeping just RE values).  As the paper points out, getting
     the verification period mean right is rewarded by RE but not by CE.  Since we are
     interested in changes in the mean, I don't think that's a problem.  CE is fine in
     addition, but dropping it would provide benefits of reducing manuscript size - and
     especially the size of the tables.
     (2) The "mixed-hybrid" approach sounds dubious to me - more justification/explanation of
     why it is needed (and hence why it captures more variance than the simpler splitting
     into high- and low-frequency components method).
     (3) It is not clear to me that the paragraph and figure on the comparison with Esper et
     al. are either correct or necessary.  They also are problematic because it would appear
     that we (Briffa & Osborn) were contradicting our earlier paper when in fact we aren't.
     The paper is already long and to remove these parts would therefore be helpful anyway.
     The comparison with Esper et al. is important - but much better dealt with in a separate
     paper where it could be developed in more detail and with more room to explain the
     approach and its implications.
     (4) I still hope to write up some more detailed comparisons of the reconstructions using
     just the MXD data but different methods and will let Mike/Scott know my plans on this
     soon.
     Happy new year to you all.
     Tim
     Dr Timothy J Osborn                 | phone:    +44 1603 592089
     Senior Research Associate           | fax:      +44 1603 507784
     Climatic Research Unit              | e-mail:   t.osborn@uea.ac.uk
     School of Environmental Sciences    | web-site:
     University of East Anglia __________|   [1]http://www.cru.uea.ac.uk/~timo/
     Norwich  NR4 7TJ         | sunclock:
     UK                       |   [2]http://www.cru.uea.ac.uk/~timo/sunclock.htm

   _______________________________________________________________________
                       Professor Michael E. Mann
              Department of Environmental Sciences, Clark Hall
                         University of Virginia
                        Charlottesville, VA 22903
   _______________________________________________________________________
   e-mail: mann@virginia.edu   Phone: (434) 924-7770   FAX: (434) 982-2137
            [3]http://www.evsc.virginia.edu/faculty/people/mann.shtml

References

   1. http://www.cru.uea.ac.uk/~timo/
   2. http://www.cru.uea.ac.uk/~timo/sunclock.htm
   3. http://www.evsc.virginia.edu/faculty/people/mann.shtml

