From: "Michael E. Mann" <mann@multiproxy.evsc.virginia.edu>
To: f14@zedat.fu-berlin.de
Subject: Re: program code
Date: Wed, 05 Feb 2003 13:19:29 -0500
Cc: Scott Rutherford <srutherford@gso.uri.edu>, Zhang <zz9t@virginia.edu>,  mann@virginia.edu, Tim Osborne <t.osborn@uea.ac.uk>,  Keith Briffa <k.briffa@uea.ac.uk>, Irina Fast <f14@zedat.fu-berlin.de>,  mhughes@ltrr.arizona.edu, rbradley@geo.umass.edu

   Dear Irina,
   The code we used in Mann/Bradley/Hughes 1998 was not changed or "improved", but there may
   be different versions of the code floating around, and in a previous email to Uli Cubasch,
   I indicated that I was not sure the version you have (from Tim Osborn), is identifical to
   the version we used in our original paper (it would require some work on my part to insure
   it gives precisely the same results, and I don't have the time to do that). I suspect,
   however, that the code is the same as the one we used in our paper and any differences, if
   they exist, should be minor (as long as the code compiles and runs correctly on the
   platform you have--the possible platform-dependence of fortran is a potential cause for
   concern here).
   Numerous people have coded up our method independently, including Ed Zorita, w/ whom I
   believe your group has a close collaboration, and my graduate student Zhang has
   successfully coded this up independently in Matlab (its a short script, which didn't take
   Zhang long to write anyway). I'm copying this message to Zhang, so that he can provide you
   with his matlab version of the code if you are interested. Because Zhang's version is in
   Matlab, it should run correctly, independently of the particular platform (an advantage
   over the fortran code) [As an aside, on a pedagogical note, I would still encourage you to
   code this up yourself].
   As I indicated in a previous email to Uli, the selection of the optimal subset of EOFS to
   retain is not automated in the code, and you need to do that yourself...The methodology we
   used is described in detail in our publications.
   We have tested this method against the approach our group now uses for  climate field
   reconstruction (Schneider RegEM approach), and find that the results are similar, but the
   cross-validation statistics improve slightly w/ the RegEM approach, which we now favor and
   use in place of the old, Mann et al approach.
   Details of this latter approach are described in these two manuscripts (as well as the
   original paper by Schneider referenced within):
   Mann, M.E., Rutherford, S., Climate Reconstruction Using 'Pseudoproxies', Geophysical
   Research Letters, 29 (10), 1501, doi: 10.1029/2001GL014554, 2002.
   available at:
   [1]ftp://holocene.evsc.virginia.edu/pub/mann/Pseudoproxy02.[2]pdf
   Rutherford, S., Mann, M.E., Delworth, T.L., Stouffer, R., Climate Field Reconstruction
   Under Stationary and Nonstationary Forcing, Journal of Climate, 16, 462-479, 2003.
   available at:
   [3]ftp://holocene.evsc.virginia.edu/pub/mann/Rutherfordetal-Jclim03.pdf
   The RegEM code is available over the web, and Scott Rutherford can provide you with the ftp
   side if you are interested. It, too, is available only in matlab.
   I hope you find this information of help.
   Best of luck w/ your research,
   mike mann
   At 06:10 PM 2/5/03 +0100, Irina Fast wrote:

     Dear Michael,
     I believe that you have not heard about me as yet. My name is Irina Fast.
     Since the January 2003 I am a PhD student at the Free University in Berlin in
     the framework of the EU-Project SOAP. My supervisor is Ulrich Cubasch.

     At the SOAP's start-up meeting it was proposed to use your multiproxy
     calibration method (published in 1998) for the joint analysis of model
     simulations and proxydata.
     Because your method was essential improved since 1998 I would like to know if
     you kann provide us with your program code.
     We could try to code your approach ourselves, but we do not know if this kind
     of analysis will success in our case. In the case of failure we will have to
     search  for other analyses methodes. And  the timespan for the data
     processing is rather short. Naturally you will not miss our gratitude and
     acknowledgement.
     I apologise for my mistakes in this letter.
     Best regards
                            Irina Fast
     --
     *************************************
     Irina Fast
     Freie Universit�t Berlin
     Institut f�r Meteorologie
     Carl-Heinrich-Becker-Weg 6-10
     D-12165 Berlin
     Germany
     e-mail:  f14@zedat.fu-berlin.de
     phone:  +49 (0)30 838 711 22
     fax:      +49 (0)30 838 711 60
     *************************************

   _______________________________________________________________________
                        Professor Michael E. Mann
             Department of Environmental Sciences, Clark Hall
                         University of Virginia
                        Charlottesville, VA 22903
   _______________________________________________________________________
   e-mail: mann@virginia.edu   Phone: (434) 924-7770   FAX: (434) 982-2137
          [4]http://www.evsc.virginia.edu/faculty/people/mann.[5]shtml

References

   1. ftp://holocene.evsc.virginia.edu/pub/mann/Pseudoproxy02.pdf
   2. ftp://holocene.evsc.virginia.edu/pub/mann/Pseudoproxy02.pdf
   3. ftp://holocene.evsc.virginia.edu/pub/mann/Rutherfordetal-Jclim03.pdf
   4. http://www.evsc.virginia.edu/faculty/people/mann.shtml
   5. http://www.evsc.virginia.edu/faculty/people/mann.shtml

