From: Phil Jones <p.jones@uea.ac.uk>
To: rbradley@geo.umass.edu,mhughes@ltrr.arizona.edu,srutherford@gso.uri.edu, "Michael E. Mann" <mann@virginia.edu>,tcrowley@duke.edu
Subject: Fwd: Soon & Baliunas
Date: Tue, 11 Mar 2003 08:49:22 +0000
Cc: k.briffa@uea.ac.uk,jto@u.arizona.edu,drdendro@ldeo.columbia.edu, keith.alverson@pages.unibe.ch

<x-flowed>

  Dear All,
        Apologies for sending this again. I was expecting a stack of emails 
this morning in
  response, but I inadvertently left Mike off (mistake in pasting) and 
picked up Tom's old
  address. Tom is busy though with another offspring !
      I looked briefly at the paper last night and it is appalling - worst 
word I can think of today
  without the mood pepper appearing on the email ! I'll have time to read 
more at the weekend
  as I'm coming to the US for the DoE CCPP meeting at Charleston. Added Ed, 
Peck and Keith A.
  onto this list as well.   I would like to have time to rise to the bait, 
but I have so much else on at
  the moment. As a few of us will be at the EGS/AGU meet in Nice, we should 
consider what
  to do there.
      The phrasing of the questions at the start of the paper determine the 
answer they get. They
  have no idea what multiproxy averaging does. By their logic, I could 
argue 1998 wasn't the
  warmest year globally, because it wasn't the warmest everywhere. With 
their LIA being 1300-
1900 and their MWP 800-1300, there appears (at my quick first reading) no 
discussion of
  synchroneity of the cool/warm periods. Even with the instrumental record, 
the early and late
  20th century warming periods are only significant locally at between 
10-20% of grid boxes.
       Writing this I am becoming more convinced we should do something - 
even if this is just
  to state once and for all what we mean by the LIA and MWP. I think the 
skeptics will use
  this paper to their own ends and it will set paleo back a number of years 
if it goes
  unchallenged.

        I will be emailing the journal to tell them I'm having nothing more 
to do with it until they
  rid themselves of this troublesome editor.  A CRU person is on the 
editorial board, but papers
  get dealt with by the editor assigned by Hans von Storch.

  Cheers
  Phil

  Dear all,
       Tim Osborn has just come across this.  Best to ignore probably, so 
don't let it spoil your
  day. I've not looked at it yet.  It results from this journal having a 
number of editors. The
  responsible one for this is a well-known skeptic in NZ.  He has let a few 
papers through by
  Michaels and Gray in the past.  I've had words with Hans von Storch about 
this, but got nowhere.
      Another thing to discuss in Nice !

  Cheers
  Phil

>X-Sender: f055@pop.uea.ac.uk
>X-Mailer: QUALCOMM Windows Eudora Version 5.1
>Date: Mon, 10 Mar 2003 14:32:14 +0000
>To: p.jones@uea
>From: Tim Osborn <t.osborn@uea.ac.uk>
>Subject: Soon & Baliunas
>
>
>
>
>Dr Timothy J Osborn                 | phone:    +44 1603 592089
>Senior Research Associate           | fax:      +44 1603 507784
>Climatic Research Unit              | e-mail:   t.osborn@uea.ac.uk
>School of Environmental Sciences    | web-site:
>University of East Anglia __________|   http://www.cru.uea.ac.uk/~timo/
>Norwich  NR4 7TJ         | sunclock:
>UK                       |   http://www.cru.uea.ac.uk/~timo/sunclock.htm

Prof. Phil Jones
Climatic Research Unit        Telephone +44 (0) 1603 592090
School of Environmental Sciences    Fax +44 (0) 1603 507784
University of East Anglia
Norwich                          Email    p.jones@uea.ac.uk
NR4 7TJ
UK 
----------------------------------------------------------------------------                                                                                
</x-flowed>

Attachment Converted: "c:\eudora\attach\Soon & Baliunas 20031.pdf"

