From: "Michael E. Mann" <mann@virginia.edu>
To: Tim Osborn <t.osborn@uea.ac.uk>,Tom Crowley <tcrowley@duke.edu>, Phil Jones <p.jones@uea.ac.uk>
Subject: Re: Fwd: Soon & Baliunas
Date: Wed, 12 Mar 2003 12:12:02 -0500
Cc: rbradley@geo.umass.edu,mhughes@ltrr.arizona.edu,srutherford@gso.uri.edu, k.briffa@uea.ac.uk,mann@virginia.edu

   Dear Tim,
   Thanks for your rapid replies and your help. This is all very useful.
   Well, lets see what this gives...
   There are some notable differences just between our relative comparisons of the different
   series which  must have something to do with the relative scaling and aligning of the
   series. The position of Crowley and Lowery, in particular, is quite inconsistent between
   our respective comparisons.  When we scale the various series to the full N. Hem
   instrumental annual mean  CRU record 1856-1980, we get a a very different relative ordering
   of the different series, as shown in the attached figure from my Science perspective piece
   from last year
   This should not, however,  influence the EOF decomposition if all series are zero-mean and
   standardized prior to the EOF analysis, but the scaling and alignment of the result, in the
   end, will be sensitive to all of these various issues.
   So, in short, lets see what we get, and then discuss any similarities/differences w/ your
   result, then make a decision as to what to show in the Eos piece. I'm sure we can come up
   w/ something we're all happy with...
   Please do send us your & Keith's preferred version of the MXD reconstruction--we'll collect
   the others from the individual sources (most we already have, I think)...,
   mike
   At 04:53 PM 3/12/2003 +0000, Tim Osborn wrote:

     At 16:29 12/03/03, Michael E. Mann wrote:

     but there are many variables here [not the least of which is the choice of scaling the
     series to an extratropical summer mean, which as we have argued before, we don't think
     is appropriate for a full N. Hem mean because of changes in meridional temperature
     gradient over time, and the choice of calibration period--I wonder if 1856-1960 or
     1856-1980 gives a more stable result).

     True, but as I indicated I have tried alternatives.  The attached is what I get with
     annual mean temperature as the target series - still taken only from land >20N though
     [but I have extracted that domain from your spatial reconstructions to produce the time
     series that I used for "Mann et al." - which should make it reasonably appropriate back
     to 1400 at least].  I have also tried different calibration periods (including not
     calibrating against instrumental data at all!).  All give qualitatively similar results
     - see attached .pdf and compare with the first one I sent.
     The point is, that (I believe) the approach will introduce a *new* result and while that
     is interesting it wouldn't be appropriate for a short EOS piece - and having found this
     out, I was trying to save you the effort.
     But, on reflection, it would be good if you went ahead and did this anyway, because the
     results might well be useful to publish in another paper, even if they weren't deemed
     suitable for the EOS piece.
     I could provide the 7 series that I have used, but would prefer that you got them from
     the original sources to ensure that you have the most up-to-date/correct versions.
     Cheers
     Tim
     Dr Timothy J Osborn                 | phone:    +44 1603 592089
     Senior Research Associate           | fax:      +44 1603 507784
     Climatic Research Unit              | e-mail:   t.osborn@uea.ac.uk
     School of Environmental Sciences    | web-site:
     University of East Anglia __________|   [1]http://www.cru.uea.ac.uk/~timo/
     Norwich  NR4 7TJ         | sunclock:
     UK                       |   [2]http://www.cru.uea.ac.uk/~timo/sunclock.htm

   ______________________________________________________________
                       Professor Michael E. Mann
              Department of Environmental Sciences, Clark Hall
                         University of Virginia
                        Charlottesville, VA 22903
   _______________________________________________________________________
   e-mail: mann@virginia.edu   Phone: (434) 924-7770   FAX: (434) 982-2137
            [3]http://www.evsc.virginia.edu/faculty/people/mann.shtml
   Attachment Converted: "c:\eudora\attach\mannpersp2002.gif"

References

   1. http://www.cru.uea.ac.uk/~timo/
   2. http://www.cru.uea.ac.uk/~timo/sunclock.htm
   3. http://www.evsc.virginia.edu/faculty/people/mann.shtml

