From: "Michael E. Mann" <mann@virginia.edu>
To: Phil Jones <p.jones@uea.ac.uk>,rbradley@geo.umass.edu, mhughes@ltrr.arizona.edu,srutherford@gso.uri.edu,tcrowley@duke.edu
Subject: Re: Fwd: Soon & Baliunas
Date: Tue, 11 Mar 2003 08:14:49 -0500
Cc: k.briffa@uea.ac.uk,jto@u.arizona.edu,drdendro@ldeo.columbia.edu, keith.alverson@pages.unibe.ch,mmaccrac@comcast.net,jto@u.arizona.edu, mann@virginia.edu

   Thanks Phil,
   (Tom: Congrats again!)
   The Soon & Baliunas paper couldn't have cleared a 'legitimate' peer review process
   anywhere. That leaves only one possibility--that the peer-review process at Climate
   Research has been hijacked by a few skeptics on the editorial board. And it isn't just De
   Frietas, unfortunately I think this group also includes a member of my own department...
   The skeptics appear to have staged a 'coup' at "Climate Research" (it was a mediocre
   journal to begin with, but now its a mediocre journal with a definite 'purpose').
   Folks might want to check out the editors and review editors:
   [1]http://www.int-res.com/journals/cr/crEditors.html
   In fact, Mike McCracken first pointed out this article to me, and he and I have discussed
   this a bit. I've cc'd Mike in on this as well, and I've included Peck too. I told Mike that
   I believed our only choice was to ignore this paper. They've already achieved what they
   wanted--the claim of a peer-reviewed paper. There is nothing we can do about that now, but
   the last thing we want to do is bring attention to this paper, which will be ignored by the
   community on the whole...
   It is pretty clear that thee skeptics here have staged a bit of a coup, even in the
   presence of a number of reasonable folks on the editorial board (Whetton, Goodess, ...). My
   guess is that Von Storch is actually with them (frankly, he's an odd individual, and I'm
   not sure he isn't himself somewhat of a skeptic himself), and without Von Storch on their
   side, they would have a very forceful personality promoting their new vision.
   There have been several papers by Pat Michaels, as well as the Soon & Baliunas paper, that
   couldn't get published in a reputable journal.
   This was the danger of always criticising the skeptics for not publishing in the
   "peer-reviewed literature". Obviously, they found a solution to that--take over a journal!
   So what do we do about this? I think we have to stop considering "Climate Research" as a
   legitimate peer-reviewed journal. Perhaps we should encourage our colleagues in the climate
   research community to no longer submit to, or cite papers in, this journal.  We would also
   need to consider what we tell or request of our more reasonable colleagues who currently
   sit on the editorial board...
   What do others think?
   mike
   At 08:49 AM 3/11/2003 +0000, Phil Jones wrote:

      Dear All,
            Apologies for sending this again. I was expecting a stack of emails this morning
     in
      response, but I inadvertently left Mike off (mistake in pasting) and picked up Tom's
     old
      address. Tom is busy though with another offspring !
          I looked briefly at the paper last night and it is appalling - worst word I can
     think of today
      without the mood pepper appearing on the email ! I'll have time to read more at the
     weekend
      as I'm coming to the US for the DoE CCPP meeting at Charleston. Added Ed, Peck and
     Keith A.
      onto this list as well.   I would like to have time to rise to the bait, but I have so
     much else on at
      the moment. As a few of us will be at the EGS/AGU meet in Nice, we should consider what
      to do there.
          The phrasing of the questions at the start of the paper determine the answer they
     get. They
      have no idea what multiproxy averaging does. By their logic, I could argue 1998 wasn't
     the
      warmest year globally, because it wasn't the warmest everywhere. With their LIA being
     1300-
     1900 and their MWP 800-1300, there appears (at my quick first reading) no discussion of
      synchroneity of the cool/warm periods. Even with the instrumental record, the early and
     late
      20th century warming periods are only significant locally at between 10-20% of grid
     boxes.
           Writing this I am becoming more convinced we should do something - even if this is
     just
      to state once and for all what we mean by the LIA and MWP. I think the skeptics will
     use
      this paper to their own ends and it will set paleo back a number of years if it goes
      unchallenged.
            I will be emailing the journal to tell them I'm having nothing more to do with it
     until they
      rid themselves of this troublesome editor.  A CRU person is on the editorial board, but
     papers
      get dealt with by the editor assigned by Hans von Storch.
      Cheers
      Phil
      Dear all,
           Tim Osborn has just come across this.  Best to ignore probably, so don't let it
     spoil your
      day. I've not looked at it yet.  It results from this journal having a number of
     editors. The
      responsible one for this is a well-known skeptic in NZ.  He has let a few papers
     through by
      Michaels and Gray in the past.  I've had words with Hans von Storch about this, but got
     nowhere.
          Another thing to discuss in Nice !
      Cheers
      Phil

     X-Sender: f055@pop.uea.ac.uk
     X-Mailer: QUALCOMM Windows Eudora Version 5.1
     Date: Mon, 10 Mar 2003 14:32:14 +0000
     To: p.jones@uea
     From: Tim Osborn <t.osborn@uea.ac.uk>
     Subject: Soon & Baliunas
     Dr Timothy J Osborn                 | phone:    +44 1603 592089
     Senior Research Associate           | fax:      +44 1603 507784
     Climatic Research Unit              | e-mail:   t.osborn@uea.ac.uk
     School of Environmental Sciences    | web-site:
     University of East Anglia __________|   [2]http://www.cru.uea.ac.uk/~timo/
     Norwich  NR4 7TJ         | sunclock:
     UK                       |   [3]http://www.cru.uea.ac.uk/~timo/sunclock.htm

     Prof. Phil Jones
     Climatic Research Unit        Telephone +44 (0) 1603 592090
     School of Environmental Sciences    Fax +44 (0) 1603 507784
     University of East Anglia
     Norwich                          Email    p.jones@uea.ac.uk
     NR4 7TJ
     UK
     ----------------------------------------------------------------------------

   ______________________________________________________________
                       Professor Michael E. Mann
              Department of Environmental Sciences, Clark Hall
                         University of Virginia
                        Charlottesville, VA 22903
   _______________________________________________________________________
   e-mail: mann@virginia.edu   Phone: (434) 924-7770   FAX: (434) 982-2137
            [4]http://www.evsc.virginia.edu/faculty/people/mann.shtml

References

   1. http://www.int-res.com/journals/cr/crEditors.html
   2. http://www.cru.uea.ac.uk/~timo/
   3. http://www.cru.uea.ac.uk/~timo/sunclock.htm
   4. http://www.evsc.virginia.edu/faculty/people/mann.shtml

