From: "Michael E. Mann" <mann@virginia.edu>
To: Phil Jones <p.jones@uea.ac.uk>, Malcolm Hughes <mhughes@ltrr.arizona.edu>, Tom Crowley <tcrowley@duke.edu>
Subject: Re: Fwd: Soon & Baliunas
Date: Wed, 12 Mar 2003 08:12:56 -0500
Cc: rbradley@geo.umass.edu,mhughes@ltrr.arizona.edu,srutherford@gso.uri.edu, k.briffa@uea.ac.uk,t.osborn@uea.ac.uk,mann@virginia.edu

   Dear All,
   I like Phil's suggestion. I think such a piece would do a lot of good for the field. When
   something as full of half-truths/mis-truths as  the S&B piece is put forth, it would be
   very useful to have a peer-reviewed review like this, which we all have endorsed through
   co-authorship,  to point to in response. This way, when we get the inevitable "so what do
   you have to say about this" from our colleagues, we already have a self-contained, thorough
   rejoinder to point to. I'm sure we won't all agree on every detail, but there is enough
   commonality in our views on the big issues to make this worthwhile.
   Perhaps Phil can go ahead and contact the editorial board at "Reviews of Geophysics" and
   see if they're interested. If so, Phil and I (and anyone else interested) could take the
   lead with this, and then we can entrain everyone else in as we proceed with a draft, etc.
   mike
   p.s. Keith: I hope you're feeling well, and that your recovery proceeds quickly!
   At 10:02 AM 3/12/2003 +0000, Phil Jones wrote:

      Dear All,
          I agree with all the points being made and the multi-authored article would be a
     good idea,
      but how do we go about not letting it get buried somewhere. Can we not address the
      misconceptions by finally coming up with definitive dates for the LIA and MWP and
      redefining what we think the terms really mean? With all of us and more on the paper,
     it should
      carry a lot of weight. In a way we will be setting the agenda for what should be being
     done
      over the next few years.
          We do want a reputable journal but is The Holocene the right vehicle. It is
     probably the
      best of its class of journals out there.  Mike and I were asked to write an article for
     the EGS
      journal of Surveys of Geophysics. You've not heard of this - few have, so we declined.
     However,
      it got me thinking that we could try for Reviews of Geophysics. Need to contact the
     editorial
      board to see if this might be possible. Just a thought, but it certainly has a high
     profile.
          What we want to write is NOT the scholarly review a la Jean Grove (bless her soul)
     that
      just reviews but doesn't come to anything firm. We want a critical review that enables
      agendas to be set. Ray's recent multi-authored piece goes a lot of the way so we need
      to build on this.
      Cheers
      Phil
     At 12:55 11/03/03 -0500, Michael E. Mann wrote:

     HI Malcolm,
     Thanks for the feedback--I largely concur. I do, though, think there is a particular
     problem with "Climate Research".  This is where my colleague Pat Michaels now publishes
     exclusively, and his two closest colleagues are on the editorial board and review editor
     board. So I promise you, we'll see more of this there, and I personally think there *is*
     a bigger problem with the "messenger" in this case...
     But the Soon and Baliunas paper is its own, separate issue too. I too like Tom's latter
     idea, of a  more hefty multi-authored piece in an appropriate journal (Paleoceanography?
     Holocene?) that seeks to correct a number of misconceptions out there, perhaps using
     Baliunas and Soon as a case study ('poster child'?), but taking on a slightly greater
     territory too.
     Question is, who would take the lead role. I *know* we're all very busy,
     mike
      At 10:28 AM 3/11/03 -0700, Malcolm Hughes wrote:

     I'm with Tom on this. In a way it comes back to a rant of mine
     to which some of you have already been victim. The general
     point is that there are two arms of climatology:
      neoclimatology - what you do based on instrumental records
     and direct, systematic observations in networks - all set in a
     very Late Holocene/Anthropocene time with hourly to decadal
     interests.
     paleoclimatology - stuff from rocks, etc., where major changes
     in the Earth system, including its climate, associated with
     major changes in boundary conditions, may be detected by
     examination of one or a handful of paleo records.
     Between these two is what we do - "mesoclimatology" -
     dealing with many of the same phenomena as neoclimatology,
     using documentary and natural archives to look at phenomena
     on interannual to millennial time scales. Given relatively small
     changes in boundary conditions (until the last couple of
     centuries), mesoclimatology has to work in a way that is very
     similar to neoclimatology. Most notably, it depends on heavily
     replicated networks of precisely dated records capable of
     being either calibrated, or whose relationship to climate may
     be modeled accuarately and precisely.
     Because this distinction is not recognized by many (e.g.
     Sonnechkin, Broecker, Karlen) we see an accumulation of
     misguided attempts at describing the climate of recent
     millennia. It would be better to head this off in general, rather
     than draw attention to a bad paper. After all, as Tom rightly
     says, we could all nominate really bad papers that have been
     published in journals of outstanding reputation (although there
     could well be differences between our lists).
     End of rant, Cheers, Malcolm
     > Hi guys,
     >
     > junk gets published in lots of places.  I think that what could be
     > done is a short reply to the authors in Climate Research OR a SLIGHTLY
     > longer note in a reputable journal entitled something like "Continuing
     > Misconceptions About interpretation of past climate change."  I kind
     > of like the more pointed character of the latter and submitting it as
     > a short note with a group authorship carries a heft that a reply to a
     > paper, in no matter what journal, does not.
     >
     > Tom
     >
     >
     >
     > >  Dear All,
     > >        Apologies for sending this again. I was expecting a stack of
     > >emails this morning in
     > >  response, but I inadvertently left Mike off (mistake in pasting)
     > >and picked up Tom's old
     > >  address. Tom is busy though with another offspring !
     > >      I looked briefly at the paper last night and it is appalling -
     > >worst word I can think of today
     > >  without the mood pepper appearing on the email ! I'll have time to
     > >read more at the weekend
     > >  as I'm coming to the US for the DoE CCPP meeting at Charleston.
     > >Added Ed, Peck and Keith A.
     > >  onto this list as well.   I would like to have time to rise to the
     > >bait, but I have so much else on at
     > >  the moment. As a few of us will be at the EGS/AGU meet in Nice, we
     > >should consider what
     > >  to do there.
     > >      The phrasing of the questions at the start of the paper
     > >determine the answer they get. They
     > >  have no idea what multiproxy averaging does. By their logic, I
     > >could argue 1998 wasn't the
     > >  warmest year globally, because it wasn't the warmest everywhere.
     > >With their LIA being 1300-
     > >1900 and their MWP 800-1300, there appears (at my quick first
     > >reading) no discussion of
     > >  synchroneity of the cool/warm periods. Even with the instrumental
     > >record, the early and late
     > >  20th century warming periods are only significant locally at
     > >between 10-20% of grid boxes.
     > >       Writing this I am becoming more convinced we should do
     > >something - even if this is just
     > >  to state once and for all what we mean by the LIA and MWP. I think
     > >the skeptics will use
     > >  this paper to their own ends and it will set paleo back a number of
     > >
     > >years if it goes
     > >  unchallenged.
     > >
     > >        I will be emailing the journal to tell them I'm having
     > >nothing more to do with it until they
     > >  rid themselves of this troublesome editor.  A CRU person is on the
     > >editorial board, but papers
     > >  get dealt with by the editor assigned by Hans von Storch.
     > >
     > >  Cheers
     > >  Phil
     > >
     > >  Dear all,
     > >       Tim Osborn has just come across this.  Best to ignore
     > >probably, so don't let it spoil your
     > >  day. I've not looked at it yet.  It results from this journal
     > >having a number of editors. The
     > >  responsible one for this is a well-known skeptic in NZ.  He has let
     > >
     > >a few papers through by
     > >  Michaels and Gray in the past.  I've had words with Hans von Storch
     > >
     > >about this, but got nowhere.
     > >      Another thing to discuss in Nice !
     > >
     > >  Cheers
     > >  Phil
     > >
     > >>X-Sender: f055@pop.uea.ac.uk
     > >>X-Mailer: QUALCOMM Windows Eudora Version 5.1
     > >>Date: Mon, 10 Mar 2003 14:32:14 +0000
     > >>To: p.jones@uea
     > >>From: Tim Osborn <t.osborn@uea.ac.uk>
     > >>Subject: Soon & Baliunas
     > >>
     > >>
     > >>
     > >>Dr Timothy J Osborn                 | phone:    +44 1603 592089
     > >>Senior Research Associate           | fax:      +44 1603 507784
     > >>Climatic Research Unit              | e-mail:   t.osborn@uea.ac.uk
     > >>School of Environmental Sciences    | web-site: University of East
     > >>Anglia __________|   [1]http://www.cru.uea.ac.uk/~timo/ Norwich  NR4
     > >>7TJ         | sunclock: UK                       |
     > >>[2]http://www.cru.uea.ac.uk/~timo/sunclock.htm
     > >
     > >Prof. Phil Jones
     > >Climatic Research Unit        Telephone +44 (0) 1603 592090
     > >School of Environmental Sciences    Fax +44 (0) 1603 507784
     > >University of East Anglia
     > >Norwich                          Email    p.jones@uea.ac.uk
     > >NR4 7TJ
     > >UK
     > >---------------------------------------------------------------------
     > >-------
     > >
     > >
     > >Attachment converted: Macintosh HD:Soon & Baliunas 2003.pdf (PDF
     > >/CARO) (00016021)
     >
     >
     > --
     > Thomas J. Crowley
     > Nicholas Professor of Earth Systems Science
     > Dept. of Earth and Ocean Sciences
     > Nicholas School of the Environment and Earth Sciences
     > Box 90227
     > 103  Old Chem Building Duke University
     > Durham, NC  27708
     >
     > tcrowley@duke.edu
     > 919-681-8228
     > 919-684-5833  fax
     Malcolm Hughes
     Professor of Dendrochronology
     Laboratory of Tree-Ring Research
     University of Arizona
     Tucson, AZ 85721
     520-621-6470
     fax 520-621-8229

     _______________________________________________________________________
                          Professor Michael E. Mann
               Department of Environmental Sciences, Clark Hall
                           University of Virginia
                          Charlottesville, VA 22903
     _______________________________________________________________________
     e-mail: mann@virginia.edu   Phone: (434) 924-7770   FAX: (434) 982-2137
            [3]http://www.evsc.virginia.edu/faculty/people/mann.shtml

     Prof. Phil Jones
     Climatic Research Unit        Telephone +44 (0) 1603 592090
     School of Environmental Sciences    Fax +44 (0) 1603 507784
     University of East Anglia
     Norwich                          Email    p.jones@uea.ac.uk
     NR4 7TJ
     UK
     ----------------------------------------------------------------------------

   ______________________________________________________________
                       Professor Michael E. Mann
              Department of Environmental Sciences, Clark Hall
                         University of Virginia
                        Charlottesville, VA 22903
   _______________________________________________________________________
   e-mail: mann@virginia.edu   Phone: (434) 924-7770   FAX: (434) 982-2137
            [4]http://www.evsc.virginia.edu/faculty/people/mann.shtml

References

   1. http://www.cru.uea.ac.uk/~timo/
   2. http://www.cru.uea.ac.uk/~timo/sunclock.htm
   3. http://www.evsc.virginia.edu/faculty/people/mann.shtml
   4. http://www.evsc.virginia.edu/faculty/people/mann.shtml

