From: Keith Briffa <k.briffa@uea.ac.uk>
To: Edward Cook <drdendro@ldeo.columbia.edu>
Subject: Re: Review- confidential
Date: Tue Apr 29 13:55:38 2003

   Thanks Ed
   Can I just say that I am not in the MBH camp - if that be characterized by an unshakable
   "belief" one way or the other , regarding the absolute magnitude of the global MWP. I
   certainly believe the " medieval" period was warmer than the 18th century - the equivalence
   of the warmth in the post 1900 period, and the post 1980s ,compared to  the circa Medieval
   times is very much still an area for much better resolution. I think that the geographic /
   seasonal biases and dating/response time issues still cloud the picture of when and how
   warm the Medieval period was . On present evidence , even with such uncertainties I would
   still come out favouring the "likely unprecedented recent warmth" opinion - but our
   motivation is to further explore the degree of certainty in this belief - based on the
   realistic interpretation of available data. Point re Jan well taken and I will inform him
   At 07:59 AM 4/29/03 -0400, you wrote:

     Hi Keith,
     I will start out by sending you the chronologies that I sent Bradley, i.e. all but
     Mongolia. If you can talk Gordon out of the latter, you'll be the first from outside
     this lab. The chronologies are in tabbed column format and Tucson index format. The
     latter have sample size included. It doesn't take a rocket scientist (or even Bradley
     after I warned him about small sample size problems) to realize that some of the
     chronologies are down to only 1 series in their earliest parts. Perhaps I should have
     truncated them before using them, but I just took what Jan gave me and worked with the
     chronologies as best I could. My suspicion is that most of the pre-1200 divergence is
     due to low replication and a reduced number of available chronologies. I should also say
     that the column data have had their means normalized to approximately 1.0, which is not
     the case for the chronologies straight out of ARSTAN. That is because the site-level
     RCS-detrended data were simply averaged to produce these chronologies, without concern
     for their long-term means. Hence the "RAW" tag at the end of each line of indices.
     Bradley still regards the MWP as "mysterious" and "very incoherent" (his latest
     pronouncement to me) based on the available data. Of course he and other members of the
     MBH camp have a fundamental dislike for the very concept of the MWP, so I tend to view
     their evaluations as starting out from a somewhat biased perspective, i.e. the cup is
     not only "half-empty"; it is demonstrably "broken". I come more from the "cup half-full"
     camp when it comes to the MWP, maybe yes, maybe no, but it is too early to say what it
     is. Being a natural skeptic, I guess you might lean more towards the MBH camp, which is
     fine as long as one is honest and open about evaluating the evidence (I have my doubts
     about the MBH camp). We can always politely(?) disagree given the same admittedly
     equivocal evidence.
     I should say that Jan should at least be made aware of this reanalysis of his data.
     Admittedly, all of the Schweingruber data are in the public domain I believe, so that
     should not be an issue with those data. I just don't want to get into an open critique
     of the Esper data because it would just add fuel to the MBH attack squad. They tend to
     work in their own somewhat agenda-filled ways. We should also work on this stuff on our
     own, but I do not think that we have an agenda per se, other than trying to objectively
     understand what is going on.
     Cheers,
     Ed

     Ed
     thanks for this - and it is intriguing , not least because of the degree of coherence in
     these series between 1200 and 1900 - more than can be accounted for by either
     replication of data between the series (of which there is still some) or artifact of the
     standardisation method (with the use of RCS curves which are possibly inappropriate for
     all the data to which each is applied) . Having then got some not insubstantial
     confidence in the likelihood of a real temperature signal in this period - the question
     of why the extreme divergence in the series pre-1200 and post 1900? A real geographic
     difference in the forcing , replication and standardisation problems? - both are likely.
     We would like the raw cores for each site: the RCS indices upon   which you base the
     chronologies ; the site chronologies (which I think you sent to Ray?). At first we will
     simply plot the site chronologies , correlate each with local climate and come back to
     you again. We will also plot each "set" of indices and compare site RCS curves and
     reconsider the validity of the classification into linear and non-linear growth
     patterns. I know you have done all this but we need to get a feel for these data and do
     some comparisons with my early produce ring-width RCS chronologies for ceratin sites and
     compare the TRW series with the same site MXD chronologies - all a bit suck and see at
     first. I am talking with Tim later today about the review idea and I will email/phone
     before 16.00 my time today.
     Thanks
     Keith
     At 10:01 AM 4/28/03 -0400, you wrote:

     Hi Keith,
     Here is the new Esper plot with three different forms of regionalization: linear vs.
     nonlinear (as in the original paper), north vs. south as defined in the legend, and east
     vs. west (i.e. eastern hemisphere vs. western hemisphere). All of the series have been
     smoothed with a 50-yr spline after first averaging the annual values. The number of
     cores/chronologies are given in the legend in parentheses. Not surprisingly, the north
     and south chronologies deviate most in the post-1950 period. Before 1950 and back to
     about 1200 the series are remarkably similar (to me anyway). Prior to 1200 there is more
     chaos, perhaps because the number of chronologies have declined along with the
     within-chronology replication. However, there is still some evidence for spatially
     coherent above-average growth. I showed this plot at the Duke meeting. Karl Taylor
     actually told me that he thought it looked fairly convincing, i.e. that the
     low-frequency structure in the Esper series was not an artefact of the RCS method.
     Cheers,
     Ed

     Professor Keith Briffa,
     Climatic Research Unit
     University of East Anglia
     Norwich, NR4 7TJ, U.K.

     Phone: +44-1603-593909
     Fax: +44-1603-507784
     [1]http://www.cru.uea.ac.uk/cru/people/briffa/

--

     ==================================
     Dr. Edward R. Cook
     Doherty Senior Scholar and
     Director, Tree-Ring Laboratory
     Lamont-Doherty Earth Observatory
     Palisades, New York 10964  USA
     Email:  drdendro@ldeo.columbia.edu
     Phone:  845-365-8618
     Fax:    845-365-8152
     ==================================

   --
   Professor Keith Briffa,
   Climatic Research Unit
   University of East Anglia
   Norwich, NR4 7TJ, U.K.

   Phone: +44-1603-593909
   Fax: +44-1603-507784
   [2]http://www.cru.uea.ac.uk/cru/people/briffa[3]/

References

   1. http://www.cru.uea.ac.uk/cru/people/briffa/
   2. http://www.cru.uea.ac.uk/cru/people/briffa/
   3. http://www.cru.uea.ac.uk/cru/people/briffa/

