From: Tom Wigley <wigley@ucar.edu>
To: Timothy Carter <tim.carter@ymparisto.fi>
Subject: Re: Java climate model
Date: Thu, 24 Apr 2003 09:17:29 -0600
Cc: Mike Hulme <m.hulme@uea.ac.uk>, Phil Jones <p.jones@uea.ac.uk>

Tim,

I know about what Matthews has done. He did so without contacting Sarah
or me. He uses a statistical emulation method that can never account for
the full range of uncertainties. I would not trust it outside the
calibration zone -- so I doubt that it can work well for (e.g.)
stabilization cases. As far as I know it has not been peer reviewed.
Furthermore, unless he has illegally got hold of the TAR version of the
model, what he has done can only be an emulation of the SAR version.

Personally, I regard this as junk science (i.e., not science at all).

Matthews is doing the community a considerable disservice.

Tom.

PS Re CR, I do not know the best way to handle the specifics of the
editoring. Hans von Storch is partly to blame -- he encourages the
publication of crap science 'in order to stimulate debate'. One approach
is to go direct to the publishers and point out the fact that their
journal is perceived as being a medium for disseminating misinformation
under the guise of refereed work. I use the word 'perceived' here, since
whether it is true or not is not what the publishers care about -- it is
how the journal is seen by the community that counts.

I think we could get a large group of highly credentialed scientists to
sign such a letter -- 50+ people.

Note that I am copying this view only to Mike Hulme and Phil Jones.
Mike's idea to get editorial board members to resign will probably not
work -- must get rid of von Storch too, otherwise holes will eventually
fill up with people like Legates, Balling, Lindzen, Michaels, Singer,
etc. I have heard that the publishers are not happy with von Storch, so
the above approach might remove that hurdle too.

_______________________________

_______________________________

Timothy Carter wrote:
> 
> Dear Tom,
> 
> Since you were online yesterday contributing to the "Climate Research"
> discussion, I figured that you might be in town to give your views on the
> Java Climate Model which, I understand, is based in large part on MAGICC:
> 
> http://chooseclimate.org/jcm/
> 
> and seems to be getting considerable exposure amongst the policy community
> now that Ben Matthews (was he a student of yours at UEA?) has made this
> available online.
> 
> I wondered if this has been subjected to "peer review" by the people whose
> models it is based on or anyone else, since I have Ministry people here in
> Finland asking me if this type of tool is something they should think of
> using during the negotiating process!
> 
> It's certainly a smart piece of software, though it seems to have
> irritating bugs, like returning to the default state when any little thing
> is adjusted. What is critically important, though, is that it can do what
> it is advertising. If it can't, then the careful work done offline by
> people such as yourself, could be undermined.
> 
> Any thoughts?
> 
> Best regards from a sunny though cool Helsinki.
> 
> Tim
> 
> P.S. On the CR issue, I agree that a rebuttal seems to be the only method
> of addressing the problem (I communicated this to Mike yesterday morning),
> and I wonder if a review of the refereeing policy is in order. The only way
> I can think of would be for all papers to go through two Editors rather
> than one, the former to have overall responsibility, the latter to provide
> a second opinion on a paper and reviewers' comments prior to publication. A
> General Editor would be needed to adjudicate in the event of disagreement.
> Of course, this could then slow down the review process enormously.
> However, without an editorial board to vote someone off, how can suspect
> Editors be removed except by the Publisher (in this case, Inter-Research).

