From: "Michael E. Mann" <mann@multiproxy.evsc.virginia.edu>
To: mark.eakin@noaa.gov
Subject: Re: My turn
Date: Thu, 24 Apr 2003 12:39:14 -0400
Cc: Tom Wigley <wigley@ucar.edu>, Phil Jones <p.jones@uea.ac.uk>,  Mike Hulme <m.hulme@uea.ac.uk>, Keith Briffa <k.briffa@uea.ac.uk>,  James Hansen <jhansen@giss.nasa.gov>,  Danny Harvey <harvey@cirque.geog.utoronto.ca>,  Ben Santer <santer1@llnl.gov>, Kevin Trenberth <trenbert@ucar.edu>,  Robert wilby <rob.wilby@kcl.ac.uk>, Tom Karl <Thomas.R.Karl@noaa.gov>,  Steve Schneider <shs@stanford.edu>, Tom Crowley <tcrowley@duke.edu>,  jto <jto@u.arizona.edu>, "simon.shackley" <simon.shackley@umist.ac.uk>,  "tim.carter" <tim.carter@vyh.fi>, "p.martens" <p.martens@icis.unimaas.nl>,  "peter.whetton" <peter.whetton@dar.csiro.au>,  "c.goodess" <c.goodess@uea.ac.uk>, "a.minns" <a.minns@uea.ac.uk>,  Wolfgang Cramer <Wolfgang.Cramer@pik-potsdam.de>,  "j.salinger" <j.salinger@niwa.co.nz>,  "simon.torok" <simon.torok@csiro.au>,  Scott Rutherford <srutherford@deschutes.gso.uri.edu>,  Neville Nicholls <n.nicholls@bom.gov.au>,  Ray Bradley <rbradley@geo.umass.edu>,  Mike MacCracken <mmaccrac@comcast.net>,  Barrie Pittock <Barrie.Pittock@csiro.au>,  Ellen Mosley-Thompson <thompson.4@osu.edu>,  "pachauri@teri.res.in" <pachauri@teri.res.in>,  "Greg.Ayers" <Greg.Ayers@csiro.au>, wuebbles@atmos.uiuc.edu,  christopher.d.miller@noaa.gov, mann@virginia.edu

<x-flowed>
HI Mark,

Thanks for your comments, and sorry to any of you who don't wish to receive 
these correspondances...

Indeed, I have provided David Halpern with a written set of comments on the 
offending paper(s) for internal use, so that he was armed w/ specifics as 
he confronts the issue within OSTP. He may have gotten additional comments 
from other individuals as well--I'm not sure. I believe that the matter  is 
in good hands with Dave, but we have to wait and see what happens. In any 
case, I'd be happy to provide my comments to anyone who is interested.

I think that a response to "Climate Research" is not a good idea. Phil and 
I discussed this, and agreed that it would be largely unread, and would 
tend to legitimize a paper which many of us don't view as having passed 
peer review in a legitimate manner. On the other hand, the in prep. review 
articles by Jones and Mann (Rev. Geophys.), and Bradley/Hughes/Diaz 
(Science) should go along way towards clarification of the issues (and, at 
least tangentially, refutation of the worst of the claims of Baliunas and 
co). Both should be good resources for the FAR as well...

cheers,

mike

p.s. note the corrections to some of the emails in the original 
distribution list.

At 09:27 AM 4/24/03 -0600, Mark Eakin wrote:
>At this point the question is what to do about the Soon and Baliunas 
>paper.  Would Bradley, Mann, Hughes et al. be willing to develop and 
>appropriate rebuttal?  If so, the question at hand is where it would be 
>best to direct such a response.  Some options are:
>
>1) A rebuttal in Climate Research
>2) A rebuttal article in a journal of higher reputation
>3) A letter to OSTP
>
>The first is a good approach, as it keeps the argument to the level of the 
>current publication.  The second would be appropriate if the Soon and 
>Baliunas paper were gaining attention at a more general level, but it is 
>not.  Therefore, a rebuttal someplace like Science or Nature would 
>probably do the opposite of what is desired here by raising the attention 
>to the paper. The best way to take care of getting better science out in a 
>widely read journal is the piece that Bradley et al. are preparing for 
>Nature.  This leaves the idea of a rebuttal in Climate Research as the 
>best published approach.
>
>A letter to OSTP is probably in order here.  Since the White House has 
>shown interest in this paper, OSTP really does need to receive a measured, 
>critical discussion of flaws in Soon and Baliunas' methods.  I agree with 
>Tom that a noted group from the detection and attribution effort such as 
>Mann, Crowley, Briffa, Bradley, Jones and Hughes should spearhead such a 
>letter.  Many others of us could sign on in support.
>This would provide Dave Halpern with the ammunition he needs to provide 
>the White House with the needed documentation that hopefully will dismiss 
>this paper for the slipshod work that it is.  Such a letter could be 
>developed in parallel with a rebuttal article.
>
>I have not received all of the earlier e-mails, so my apologies if I am 
>rehashing parts of the discussion that might have taken place elsewhere.
>
>Cheers,
>Mark
>
>
>
>Michael E. Mann wrote:
>
>>Dear Tom et al,
>>
>>Thanks for comments--I see we've built up an impressive distribution list 
>>here!
>>
>>This seemed like an appropriate point for me to chime in here. By in 
>>large, I agree w/ Tom's comments (and those of Barrie's as well). A 
>>number of us have written reviews and overviews of this topic during the 
>>past couple years. There has been a lot of significant scientific process 
>>in this area (both with regard to empirical "climate reconstruction" and 
>>in the area of model/data comparison), including, in fact, detection 
>>studies along the lines of what Barrie Pittock asked about in a previous 
>>email (see. e.g. Tom Crowley's Science article from 2000). Phil Jones and 
>>I are in the process of writing a review article for /Reviews of 
>>Geophysics/ which will, among other things, dispel the most severe of the 
>>myths that some of these folks are perpetuating regarding past climate 
>>change in past centuries. My understanding is that Ray Bradley, Malcolm 
>>Hughes, and Henry Diaz are working, independently, on a solicited piece 
>>for /Science/ on the "Medieval Warm Period".
>>Many have simply dismissed the Baliunas et al pieces because, from a 
>>scientific point of view, they are awful--that is certainly true.  For 
>>example, Neville has pointed out in a previous email,  that the standard 
>>they applied for finding "a Medieval Warm Period" was that a particular 
>>proxy record exhibit a 50 year interval during the period AD 800-1300 
>>that was anomalously *warm*, *wet*, or *dry* relative to the "20th 
>>century" (many of the proxy records don't really even resolve the late 
>>20th century!) could be used to define an "MWP" anywhere one might like 
>>to find one. This  was the basis for their press release arguing for a 
>>"MWP" that was "warmer than the 20th century" (a non-sequitur even from 
>>their awful paper!)  and for their bashing of IPCC and scientists who 
>>contributed to IPCC (which, I understand, has been particularly viscious 
>>and ad hominem inside closed rooms in Washington DC where their words 
>>don't make it into the public record). This might all seem laughable,  it 
>>weren't the case that they've gotten the (Bush) White House Office of 
>>Science & Technology taking it as a serious matter (fortunately, Dave 
>>Halpern is in charge of this project, and he is likely to handle this 
>>appropriately, but without some external pressure).
>>
>>So while our careful efforts to debunk the myths perpetuated by these 
>>folks may be  useful in the FAR, they  will be of limited use in fighting 
>>the disinformation campaign that is already underway in Washington DC. 
>>Here, I tend to concur at least in sprit w/ Jim Salinger, that other 
>>approaches may be necessary. I would emphasize that there are indeed, as 
>>Tom notes, some unique aspects of this latest assault by the skeptics 
>>which are cause for special concern. This latest assault uses a 
>>compromised peer-review process as a vehicle for launching a scientific 
>>disinformation campaign (often viscious and ad hominem) under the guise 
>>of apparently legitimately reviewed science, allowing them to make use of 
>>the "Harvard" moniker in the process. Fortunately, the mainstream media 
>>never touched the story (mostly it has appeared in papers owned by 
>>Murdoch and his crowd, and dubious fringe on-line outlets).  Much like  a 
>>server which has been compromised as a launching point for computer 
>>viruses, I fear that "Climate Research" has become a hopelessly 
>>compromised vehicle in the skeptics' (can we find a better word?) 
>>disinformation campaign, and some of the discussion that I've seen (e.g. 
>>a potential threat of mass resignation among the legitimate members of 
>>the CR editorial board) seems, in my opinion, to have some potential merit.
>>
>>This should be justified not on the basis of the publication of science 
>>we may not like of course, but based on the evidence (e.g. as provided by 
>>Tom and Danny Harvey and I'm sure there is much more) that a legitimate 
>>peer-review process has not been followed by at least one particular 
>>editor. Incidentally, the problems alluded to at GRL are of a different 
>>nature--there are simply too many papers, and too few editors w/ 
>>appropriate disciplinary expertise, to get many of the papers submitted 
>>there properly reviewed. Its simply hit or miss with respect to whom the 
>>chosen editor is.  While it was easy to make sure that the worst papers, 
>>perhaps including certain ones Tom refers to, didn't see the light of the 
>>day at /J. Climate/, it was inevitable that such papers might slip 
>>through the cracks at e.g. GRL--there is probably little that can be done 
>>here, other than making sure that some qualified and responsible climate 
>>scientists step up to the plate and take on editorial positions at GRL.
>>
>>best regards,
>>
>>Mike
>>
>>At 11:53 PM 4/23/2003 -0600, Tom Wigley wrote:
>>
>>>Dear friends,
>>>
>>>[Apologies to those I have missed who have been part of this email
>>>exchange -- although they may be glad to have been missed]
>>>
>>>I think Barrie Pittock has the right idea -- although there are some
>>>unique things about this situation. Barrie says ....
>>>
>>>(1) There are lots of bad papers out there
>>>(2) The best response is probably to write a 'rebuttal'
>>>
>>>to which I add ....
>>>
>>>(3) A published rebuttal will help IPCC authors in the 4AR.
>>>
>>>____________________
>>>
>>>Let me give you an example. There was a paper a few years ago by Legates
>>>and Davis in GRL (vol. 24, pp. 2319-1222, 1997) that was nothing more
>>>than a direct
>>>and pointed criticism of some work by Santer and me -- yet neither of us
>>>was asked to review the paper. We complained, and GRL admitted it was
>>>poor judgment on the part of the editor. Eventually  (> 2 years later)
>>>we wrote a response (GRL 27, 2973-2976, 2000). However, our response was
>>>more that just a rebuttal, it was an attempt to clarify some issues on
>>>detection. In doing things this way we tried to make it clear that the
>>>original Legates/Davis paper was an example of bad science (more
>>>bluntly, either sophomoric ignorance or deliberate misrepresentation).
>>>
>>>Any rebuttal must point out very clearly the flaws in the original
>>>paper. If some new science (or explanations) can be added -- as we did
>>>in the above example -- then this is an advantage.
>>>
>>>_____________________________
>>>
>>>There is some personal judgment involved in deciding whether to rebut.
>>>Correcting bad science is the first concern. Responding to unfair
>>>personal criticisms is next. Third is the possible misrepresentation of
>>>the results by persons with ideological or political agendas. On the
>>>basis of these I think the Baliunas paper should be rebutted by persons
>>>with appropriate expertise. Names like Mann, Crowley, Briffa, Bradley,
>>>Jones, Hughes come to mind. Are these people willing to spend time on
>>>this?
>>>
>>>_______________________________
>>>
>>>There are two other examples that I know of where I will probably be
>>>involved in writing a response.
>>>
>>>The first is a paper by Douglass and Clader in GRL (vol. 29, no. 16,
>>>10.1029/2002GL015345, 2002). I refereed a virtually identical paper for
>>>J. Climate, recommending rejection. All the other referees recommended
>>>rejection too. The paper is truly appalling -- but somehow it must have
>>>been poorly reviewed by GRL and slipped through the net. I have no
>>>reason to believe that this was anything more than chance. Nevertheless,
>>>my judgment is that the science is so bad that a response is necessary.
>>>
>>>The second is the paper by Michaels et al. that was in Climate Research
>>>(vol. 23, pp. 19, 2002). Danny Harvey and I refereed this and said it
>>>should be rejected. We questioned the editor (deFreitas again!) and he
>>>responded saying .....
>>>
>>>The MS was reviewed initially by five referees. ... The other three
>>>referees, all reputable atmospheric scientists, agreed it should be
>>>published subject to minor revision. Even then I used a sixth person
>>>to help me decide. I took his advice and that of the three other
>>>referees and sent the MS back for revision. It was later accepted for
>>>publication. The refereeing process was more rigorous than usual.
>>>
>>>On the surface this looks to be above board -- although, as referees who
>>>advised rejection it is clear that Danny and I should have been kept in
>>>the loop and seen how our criticisms were responded to.
>>>
>>>It is possible that Danny and I might write a response to this paper --
>>>deFreitas has offered us this possibility.
>>>
>>>______________________________
>>>
>>>This second case gets to the crux of the matter. I suspect that
>>>deFreitas deliberately chose other referees who are members of the
>>>skeptics camp. I also suspect that he has done this on other occasions.
>>>How to deal with this is unclear, since there are a number of
>>>individuals with bona fide scientific credentials who could be used by
>>>an unscrupulous editor to ensure that 'anti-greenhouse' science can get
>>>through the peer review process (Legates, Balling, Lindzen, Baliunas,
>>>Soon, and so on).
>>>
>>>The peer review process is being abused, but proving this would be
>>>difficult.
>>>
>>>The best response is, I strongly believe, to rebut the bad science that
>>>does get through.
>>>
>>>_______________________________
>>>
>>>Jim Salinger raises the more personal issue of deFreitas. He is clearly
>>>giving good science a bad name, but I do not think a barrage of ad
>>>hominem attacks or letters is the best way to counter this.
>>>
>>>If Jim wishes to write a letter with multiple authors, I may be willing
>>>to sign it, but I would not write such a letter myself.
>>>
>>>In this case, deFreitas is such a poor scientist that he may simply
>>>disappear. I saw some work from his PhD, and it was awful (Pat Michaels'
>>>PhD is at the same level).
>>>
>>>______________________________
>>>
>>>Best wishes to all,
>>>Tom.
>>
>>______________________________________________________________
>>                     Professor Michael E. Mann
>>            Department of Environmental Sciences, Clark Hall
>>                       University of Virginia
>>                      Charlottesville, VA 22903
>>_______________________________________________________________________
>>e-mail: mann@virginia.edu   Phone: (434) 924-7770   FAX: (434) 982-2137
>>          http://www.evsc.virginia.edu/faculty/people/mann.shtml
>
>
>--
>C. Mark Eakin, Ph.D.
>Chief of NOAA Paleoclimatology Program and
>Director of the World Data Center for Paleoclimatology
>
>NOAA/National Climatic Data Center
>325 Broadway E/CC23
>Boulder, CO 80305-3328
>Voice: 303-497-6172                  Fax: 303-497-6513
>Internet: mark.eakin@noaa.gov
>http://www.ngdc.noaa.gov/paleo/paleo.html
>
>

_______________________________________________________________________
                      Professor Michael E. Mann
           Department of Environmental Sciences, Clark Hall
                       University of Virginia
                      Charlottesville, VA 22903
_______________________________________________________________________
e-mail: mann@virginia.edu   Phone: (434) 924-7770   FAX: (434) 982-2137
        http://www.evsc.virginia.edu/faculty/people/mann.shtml

</x-flowed>

