From: "Michael E. Mann" <mann@virginia.edu>
To: Keith Briffa <k.briffa@uea.ac.uk>
Subject: Re: belated thanks for review and questions
Date: Fri, 02 May 2003 18:46:41 -0400

   HI Keith,
   No problem, I know how hectic the past couple months have been for you, so no apologizes
   necessary whatsoever!
   Call me old fashioned, but I still tend to prefer the "blind" reviewer convention, so I'd
   prefer to remain anonymous unless you think that revealing my identity would be help in any
   particular way.
   I agree w/ your take on this--a journal like GRL is probably more appropriate, or even
   "Climatic Change" because a number of similar papers have been published there in the past
   (by folks like Nychka, Bloomfield, and others). I'm not sure if Steve Schneider is sick and
   tired of those papers though...
   Please don't hesitate to let me know if I can be of any additional help w/ this.
   Looking forward to seeing you one of these days,
   mike
   At 02:36 PM 5/2/2003 +0100, you wrote:

     Mike
     in hassling another reviewer , I realised that I did not thank you properly for the
     review you did of the manuscript by Gil-Alana  (fractionally integrated techniques used
     to show increased persistence in global temperature record in 20th century). So this is
     by way of thanks and to ask whether you wish me to reveal your name to the reviewer
     (considering you make some very helpful suggestions for further analysis)? I would
     otherwise assume no. As it happens I can not get a response from the other reviewer -
     but rather than prolong the wait for the submitter , I am tempted (on the basis of my
     reading also) to just send your  comments and reject the manuscript as it is - I suppose
     they could resubmit a major rework following your suggestions - but I tend to the
     opinion that it would  be better suited to another journal anyway - GRL comes to mind.
     What do you think
     Cheers
     Keith
     --
     Professor Keith Briffa,
     Climatic Research Unit
     University of East Anglia
     Norwich, NR4 7TJ, U.K.
     Phone: +44-1603-593909
     Fax: +44-1603-507784
     [1]http://www.cru.uea.ac.uk/cru/people/briffa/

   ______________________________________________________________
                       Professor Michael E. Mann
              Department of Environmental Sciences, Clark Hall
                         University of Virginia
                        Charlottesville, VA 22903
   _______________________________________________________________________
   e-mail: mann@virginia.edu   Phone: (434) 924-7770   FAX: (434) 982-2137
            [2]http://www.evsc.virginia.edu/faculty/people/mann.shtml

References

   1. http://www.cru.uea.ac.uk/cru/people/briffa/
   2. http://www.evsc.virginia.edu/faculty/people/mann.shtml

