From: Mike Hulme <m.hulme@uea.ac.uk>
To: simon.shackley@umist.ac.uk, mgrc@ceh.ac.uk
Subject: Re: thresholds and CO2 leakage
Date: Thu May 22 11:18:31 2003
Cc: tlent@ceh.ac.uk, tim.cockerill@sunderland.ac.uk, shol@bgs.ac.uk, kevin.anderson@umist.ac.uk

   Simon,
   Some comments to your questions below ......
   At 13:46 20/05/2003 +0100, Simon J Shackley wrote:

     dear Melvin, Tim, Mike, Tim, Sam and Kevin
     For our analysis of acceptable leakage rates of carbon dioxide from
     geological storage sites, we can use the data provided in Lenton &
     Cannell CC paper I think.  In particular, we could use your finding
     that to limit warming to under 0.2oC per decade, rate of increase of
     fossil fuel emissions has to be limited to under 0.03 GtC/yr/yr.
     This would seem sufficient to avoid the peak warming which occurs
     in about 2250 under the IS92a emissions scenario (figure 1(c)).  Is
     the 0.2oc / decade threshold widely accepted in the science
     community however?

   This threshold (0.2/decade; 2degC absolute by 2100) is the most commonly cited in
   science-policy circles.  The EU have formally adopted it as a preferred target.  It's
   origin however is less than obvious and it's adequacy difficult to establish.  And of
   course it also depends whether this is carried out to 2200 - the impacts of 4degC by 2200
   is not the equivalent of impacts of 2degC by 2100.
   My personal view is that there is much circular argument here.  The first GCM experiments
   in the 1980s were 2xCO2 equilibrium, i.e., 550ppmv (cf. 275ppmv pre-industrial).  Thus much
   early work used these scenarios.  550ppmv is also a commonly cited target for no other
   reason than this.  A 60% reduction in CO2 is broadly commensurate with 550ppm stabilisation
   (admittedly, the range is wide coz of C cycle uncertainty; but 60% is mid-range).  And
   (again mid-range) 550ppm leads to about a 2degC global warming, which by 2100 is
   0.2degC/decade.  Independent arguments for 0.2deg/decade exist for sure - e.g. rate of
   ecosystem migration - but as we all know (and have pointed out in our paper on external and
   internal definitions of dangerous climate change), no single metric is adequate.
   My feeling is that the 2degC (0.2deg/decade) mantra is as much related to the early
   mind-set of 2xCO2 GCM experiments as it is rooted in any more substantive reasoning.  One
   might also point out of course that the world has been warming at about 0.15degC/decade now
   for three decades (since the 1970s) - has this been acceptable/dangerous?

     Should we also be looking at a 0.1oC /
     decade threshold as well?

   I would regard this threshold as a very conservative (or radical - depending on how you
   look at it) one

     Since we are only looking at the UK we will need to translate the
     0.03 GtC figure into allowable rate of increase (presumably
     decrease) of European emissions and then pro-rata to the UK.
     IPCC SRES Emissions scenarios would provide some basis for
     doing these calculations and i'll have a look at the data they
     provide.  Alternatively / in addition, we could use the Contraction
     and Convergence model of the GCI to calculate 'acceptable' rates
     of change (decreasing) of UK emissions into the next millenium.
     In Lenton & Cannell, the authors argue that: 'Early consideration
     should be given to leaving a fraction of fossil carbon unused, and/or
     to carbon capture and storage'.  One implication of the work on
     leakage from geological storage sites is that the suggestion to use
     CCS to lessen eventual warming might not hold on longer
     timescales, depending on the rate of leakage.  So does any one
     have any idea on what fraction of fossil carbon should be left in the
     ground so as to provide a cap on the eventual warming on long time
     scales (3000 years say)?   Is there an 'accepted' threshold for
     eventual warming which is 'safe' and to which society can adapt?
     If so, what does this threshold tell us about how much carbon has
     to be left in the ground?  A simpler way forward for us might again
     be to use Contraction & Convergence to provide us with an
     acceptable absolute level of emissions from the UK on long
     millenial timescales and to work backwards from that figure to
     calculate acceptable leakage rates for the UK.
     Thanks for any help you can provide
     Simon

