From: Keith Briffa <k.briffa@uea.ac.uk>
To: craig.wallace@uea.ac.uk
Subject: Fwd: Re: reminder
Date: Thu May 22 09:34:54 2003

     Date: Wed, 21 May 2003 13:38:24 -0400
     To: Keith Briffa <k.briffa@uea.ac.uk>
     From: Edward Cook <drdendro@ldeo.columbia.edu>
     Subject: Re: reminder
     Hi Keith,
     Busy, busy, busy as usual. Here are the lats and lons.
       LAT     LON        SITE       COORDINATES IN DECIMAL DEGREES
     52.220  -117.23         ATHABASCA
     36.000  -118.33         BOREAL
     68.160  -133.20         CAMPHILL
     57.000  18.500          GOTLAND
     63.500  13.500          JAEMTLAND
     66.680  82.300          MANGAZEJA
     48.280  98.920          MONGOLIA
     66.830  65.670          POLAR URALS
     57.500  -76.000         QUEBEC
     72.000  102.00          TAYMIR
     47.000  11.000          TIROL
     68.220  19.720          TORNETRASK
     37.000  -118.42         UPPER WRIGHT
     67.450  142.62          ZHASCHIVIERSK
     I will get the data to you next week. I have to off to Rob Wilson's thesis defense now.
     Cheers,
     Ed

     .. about the review and the data ( or at least accurate lats and longs while waiting)
     cheers
     Keith
     --
     Professor Keith Briffa,
     Climatic Research Unit
     University of East Anglia
     Norwich, NR4 7TJ, U.K.
     Phone: +44-1603-593909
     Fax: +44-1603-507784
     [1]http://www.cru.uea.ac.uk/cru/people/briffa/

     --
     ==================================
     Dr. Edward R. Cook
     Doherty Senior Scholar and
     Director, Tree-Ring Laboratory
     Lamont-Doherty Earth Observatory
     Palisades, New York 10964  USA
     Email:  drdendro@ldeo.columbia.edu
     Phone:  845-365-8618
     Fax:    845-365-8152
     ==================================

   --
   Professor Keith Briffa,
   Climatic Research Unit
   University of East Anglia
   Norwich, NR4 7TJ, U.K.

   Phone: +44-1603-593909
   Fax: +44-1603-507784
   [2]http://www.cru.uea.ac.uk/cru/people/briffa[3]/

References

   1. http://www.cru.uea.ac.uk/cru/people/briffa/
   2. http://www.cru.uea.ac.uk/cru/people/briffa/
   3. http://www.cru.uea.ac.uk/cru/people/briffa/

