From: Keith Briffa <k.briffa@uea.ac.uk>
To: "Michael E. Mann" <mann@virginia.edu>
Subject: Re: Fwd: Clivar Conference 2004
Date: Tue May 20 14:57:55 2003

   Mike
   Lennart has managed to confuse me with his latest message. At one point he mentioned that
   you and I would do a joint overview paper . Now he suggests we choose 5-10 co-authors but
   also refers to "other people in our section" who he has apparently already informed , need
   "to consult with you (ie us) as required" (my emphasis).
   As for my opinion of the theme or content of our section , I suggest it be "quantifying
   Natural and Anthropogenic influences on the course of Global climate during recent
   millennia" or some such . This allows for the review , redefinition of Global climate
   history (Southern as well as Northern , and moisture as well as Temperature). Importantly ,
   it also incorporates the issue of forcing history(ies) and work quantifying the influence
   of these histories - using simple empirical techniques or using them in conjunction with
   models of different complexity to attribute causes of this change.
   I am happy to go with the "usual suspects" in the overview paper , but would be happy if we
   considered others who are also running controlled model/data comparisons (examples are Von
   Storch , Simon Tett , Caspar Ammann).  We need first to clarify whether we will present one
   large , multi-author presentation/paper or whether it is just me and you and the others
   divided into other papers/presentations/posters. Should we copy this message to Lennart or
   contact him directly with specific questions?
   Keith
   At 09:49 PM 5/18/03 -0400, you wrote:

     Hi Keith,
     I hope all is well.
     Apparently, we're supposed to choose 5-10  additional "co-authors"? I guess the obvious
     ones would be Phil, Tim, Ray, Malcolm, perhaps Ed Cook, Scott Rutherford,...any other
     suggestions?
     As I understand it, the co-authors would be invited to attend and present in the poster
     session; I assume they are listed separately from you and I who will jointly present the
     oral overview. As for the theme, I'm assuming "climate changes of the past couple/few
     millennia" or something like that. As we have 45 minutes total between the two of us, I
     would suggest we each take about 20 minutes, and then we'll have 5 minutes left for
     questions.
     Any suggestions, thoughts would be greatly appreciated.
     thanks,
     mike

     X-Sender: m214001@regen.dkrz.de
     Date: Sun, 18 May 2003 22:53:58 +0200
     To: k.briffa@uea.ac.uk, mann@virginia.edu
     From: "Prof. Dr. Lennart Bengtsson" <bengtsson@dkrz.de>
     Subject: Clivar Conference 2004
     Cc: bengtsson@dkrz.de, kornelia.mueller@dkrz.de
     --
     Dear Dr. Mann,
     Dear Dr. Briffa,
     The preparation of the Clivar conference is progressing well and all invited speakers
     have now agreed (See attached draft program). As I have informed you previously Journal
     of Climate will have a special issue devoted to the Conference and I expect you would be
     willing to prepare a paper to be ready at the time of the conference. I have made
     arrangements with the chief editor to make a flexible interpretation of the content of
     the papers so to agree with the objective of the conference and the draft program.
     We would now like you to come up with a suitable theme for your presentation at the
     conference as well a list of names which you have selected as co-authors. As we
     anticipate a broad and forward-looking contribution I believe some 5-10 people seems
     appropriate. It was our intention that the first person listed should be the lead author
     but you can arrange this otherwise if you prefer to do so. I have informed the other
     speakers in your section to consult with you as required.
     For the conference I expect a rather wide audience in addition to a broad scientific
     community including representatives from different agencies such as the meteorological
     services, as well as media representatives. For the media we intend to provide a special
     set of information. In view of the societal importance of the CLIVAR program and the
     considerable progress in extended range forecasts and climate change assessment and
     prediction I believe there will be an excellent opportunity to bring the scientific
     progress and associated applications of CLIVAR to the participants of the conference.
     It would be very helpful if you could to let me know the status of your arrangements not
     later than June 15. If you see any particular difficulties please let me know as soon as
     possible.
     As you can see from the attached program each part of the conference will have poster
     sessions. The poster sessions will be an important part of the conference and I
     anticipate that some of your co-authors will prepare such posters. We also plan to have
     the poster contents on a CD ROM prior to the conference.
     The practical planning of the conference as a whole is proceeding well. The arrangements
     in Baltimore are quite excellent with the nearby Baltimore inner  harbor as a particular
     attractive focal point. There are all reasons that the conference will be a success both
     scientifically and socially. See further the Clivar Conference website:
     [1]http://www.clivar2004.org.
     We are presently exploring the possibilities for financial support of selected
     participants. However, any support you may manage to obtain from national funds would be
     most helpful.
     With my very best regards
     Lennart Bengtsson

     ______________________________________________________________
                         Professor Michael E. Mann
                Department of Environmental Sciences, Clark Hall
                           University of Virginia
                          Charlottesville, VA 22903
     _______________________________________________________________________
     e-mail: mann@virginia.edu   Phone: (434) 924-7770   FAX: (434) 982-2137
              [2]http://www.evsc.virginia.edu/faculty/people/mann.shtml

   --
   Professor Keith Briffa,
   Climatic Research Unit
   University of East Anglia
   Norwich, NR4 7TJ, U.K.

   Phone: +44-1603-593909
   Fax: +44-1603-507784
   [3]http://www.cru.uea.ac.uk/cru/people/briffa[4]/

References

   1. http://www.clivar2004.org/
   2. http://www.evsc.virginia.edu/faculty/people/mann.shtml
   3. http://www.cru.uea.ac.uk/cru/people/briffa/
   4. http://www.cru.uea.ac.uk/cru/people/briffa/

