From: Keith Briffa <k.briffa@uea.ac.uk>
To: Edward Cook <drdendro@ldeo.columbia.edu>
Subject: Re: Review- confidential REALLY URGENT
Date: Wed Jun  4 13:42:54 2003

   I am really sorry but I have to nag about that review - Confidentially I now need a hard
   and if required extensive case for rejecting - to support Dave Stahle's and really as soon
   as you can. Please
   Keith
   At 08:00 AM 5/28/03 -0400, you wrote:

     Hi Keith,
     Okay, here is a zipped archive containing Jan's ring-width measurement series. The
     directory names are:
     random
     all
     slope
     flat
     "All" contains files with "all" series; "slope" has those series Jan reckoned had
     curvilinear growth trends; "flat" has those series with linear growth trends; "random"
     are those series that Jan chose not to use. Note that I had to pull out the Mongolia
     data set. I would love to give you it, but Gordon would go nuts if he found out. I don't
     know any way around this problem.
     The file names are:
     01ath   Athabasca
     02bor   Boreal
     03cam   Camphill
     04que   Quebec
     05upp   Upper Wright
     06got   Gotland
     07jae   Jaemtland
     08lau   Lauenen (site not used in paper)
     09tir   Tirol
     10tor   Tornestrask
     11man   Mangazeja
     13pol   Polar Urals
     14tay   Taymir
     15zha   Zhaschiviersk
     I can't put my hands on the derived RCS indices for these sites just now, but I can find
     them if you want them. This at least gives you the basic data and how it was partitioned
     by Jan. I did not participate in this stage of the analysis, so any questions about it
     should be directed to Jan.
     Cheers,
     Ed
     --
     ==================================
     Dr. Edward R. Cook
     Doherty Senior Scholar and
     Director, Tree-Ring Laboratory
     Lamont-Doherty Earth Observatory
     Palisades, New York 10964  USA
     Email:  drdendro@ldeo.columbia.edu
     Phone:  845-365-8618
     Fax:    845-365-8152
     ==================================

   --
   Professor Keith Briffa,
   Climatic Research Unit
   University of East Anglia
   Norwich, NR4 7TJ, U.K.

   Phone: +44-1603-593909
   Fax: +44-1603-507784
   [1]http://www.cru.uea.ac.uk/cru/people/briffa[2]/

References

   1. http://www.cru.uea.ac.uk/cru/people/briffa/
   2. http://www.cru.uea.ac.uk/cru/people/briffa/

