From: "Michael E. Mann" <mann@virginia.edu>
To: Scott Rutherford <srutherford@gso.uri.edu>
Subject: Re: EOS text
Date: Tue, 10 Jun 2003 14:26:07 -0400
Cc: phil Jones <p.jones@uea.ac.uk>, Keith Briffa <k.briffa@uea.ac.uk>, t.osborn@uea.ac.uk

   HI Scott,
   I concur w/ your assessment--keeping the figure the way it is now is preferable in my
   opinion...
   mike
   At 02:23 PM 6/10/2003 -0400, Scott Rutherford wrote:

     Dear All,
     I agree that figure 1 is very busy, but I'm not sure that is a bad thing in this case
     because we aren't trying to highlight differences between reconstructions/models or
     single out one or two from the rest. I think the current figure illustrates the range of
     reconstructions, the range of models and how well they agree (similar to one of our
     original ideas of a "cloud of reconstructions").
     If we put the models into a separate panel we will need a curve common to both panels
     that people can use as a reference.  If we go with the two panel figure I suggest that
     the second panel include the models, the Mann et al. 1999 reconstruction with
     uncertainties and the instrumental record.
     I'll leave it to the group to decide.
     -Scott
     On Tuesday, June 10, 2003, at 01:16 PM, Michael E. Mann wrote:

     I don't really like the idea of changing the figure dramatically at this point.
     If we have to, I suggest the following options:
     1) Take out one of the model simulation results--e.g. Gerber et al w/ the lower
     sensitivity
     2) If we want to adopt Kevin's two panel strategy, then show the model results along w/
     the gray-shaded uncertainty region from the top (reconstructions) panel. And show the
     instrumental record in both panels.
     Anyway, up to you guys...
     mike
     At 10:59 AM 6/10/2003 -0600, you wrote:
     Phil
     Thanks for the great work.
     Some reactions.
     1) Fig. 1 is very busy and perhaps unduly crowded.  My reaction is to take the model
     results out and put them in a separate panel.  The separate panel would fit along side
     the key.  But better below the main figure.
     Can we change "gridded and arealy weighted" to "gridded, area-weighted..".)
     What is "optimal borehole",?  Should "optimal" be in quotes?
     2) Fig. 2: Can we please add a country to each name for those that don't have them?
     Increased spacing between them would be nice.
     Thanks
     Kevin
     Phil Jones wrote:
      Dear All,
                Keith, Tim and I have been at this for part of the day. Scott has also
     redrawn Fig 1.
      Attached is the latest draft, which includes Kevin's from about 1 hour ago, but not
     Ray's
      latest email.
               Fig 1 from Scott is OK to us here. Fig 2 is a draft. Tim needs to space the
     series
      out a little. To use all these we've needed to add a load of references. Getting these
     and
      making the captions OK has taken most time and the drawing of Fig 2.
                Hopefully we can all agree to this in the next day or so, then I'll submit on
     say
      Thursday UK morning time, so you've all got all day today and tomorrow.
         We've been through the text carefully and all happy with it.
         Apologies - no time to make Fig 2 pdf. Hope all can see postscript.  We still need
     to work
      on the captions and tidy the refs a little more.
         We'll be back at 8.30 tomorrow UK time.  Peck - you've got 2 days to say yes/no !
      Cheers
      Phil
     Prof. Phil Jones
     Climatic Research Unit        Telephone +44 (0) 1603 592090
     School of Environmental Sciences    Fax +44 (0) 1603 507784
     University of East Anglia
     Norwich                          Email    p.jones@uea.ac.uk
     NR4 7TJ
     UK
     ----------------------------------------------------------------------------

     --
     ****************
     Kevin E. Trenberth                              e-mail: trenbert@ucar.edu
     Climate Analysis Section, NCAR                  [1]www.cgd.ucar.edu/cas/
     P. O. Box 3000,                                 (303) 497 1318
     Boulder, CO 80307                               (303) 497 1333 (fax)
     Street address: 3080 Center Green Drive, Boulder, CO  80301
     ______________________________________________________________
                         Professor Michael E. Mann
                Department of Environmental Sciences, Clark Hall
                           University of Virginia
                          Charlottesville, VA 22903
     _______________________________________________________________________
     e-mail: mann@virginia.edu   Phone: (434) 924-7770   FAX: (434) 982-2137
              [2]http://www.evsc.virginia.edu/faculty/people/mann.shtml

     ______________________________________________
                           Scott Rutherford
     Marine Research Scientist
     Graduate School of Oceanography
     University of Rhode Island
     e-mail: srutherford@gso.uri.edu
     phone: (401) 874-6599
     fax: (401) 874-6811
     snail mail:
     South Ferry Road
     Narragansett, RI 02882
     </blockquote></x-html>

   ______________________________________________________________
                       Professor Michael E. Mann
              Department of Environmental Sciences, Clark Hall
                         University of Virginia
                        Charlottesville, VA 22903
   _______________________________________________________________________
   e-mail: mann@virginia.edu   Phone: (434) 924-7770   FAX: (434) 982-2137
            [3]http://www.evsc.virginia.edu/faculty/people/mann.shtml

References

   1. http://www.cgd.ucar.edu/cas/
   2. http://www.evsc.virginia.edu/faculty/people/mann.shtml
   3. http://www.evsc.virginia.edu/faculty/people/mann.shtml

