From: Keith Briffa <k.briffa@uea.ac.uk>
To: "Michael E. Mann" <mann@virginia.edu>
Subject: Re: possible rewording of section of letter?
Date: Tue Jun 10 15:23:53 2003

   thanks and all now ok
   Keith
   At 10:30 AM 6/10/03 -0400, you wrote:

     Hi Keith,
     no problem...Responses below. let me know what you think...
     thanks,
     mike
     At 03:01 PM 6/10/2003 +0100, Keith Briffa wrote:

     thanks for that Mike - sorry but just a few more questions
     the reference to "agree remarkably well with the proxy-based reconstructions (Figure 1)
     "  [later part of paragraph ] . Unfortunately , the Bauer et al curve clearly does not -
     at least from  AD 1100 to 1400!
     Again some qualifyer is needed - perhaps "for the most part , agree well " ?

     Yes, "remarkably" is an overstatement given that, as you say, Bauer et al does stray
     some bit.
     How about simply:
     "Agree with the proxy-based reconstructions within estimated uncertainties (Figure 1)".

     and later [middle of the 6th paragraph],
     "relative hemispheric warmth during the 10th to 12th centuries" is ambiguous and we
     prefer "relative hemispheric warmth during much of the the 10th,11th and 12th centuries"

     yep, better...

     but also , where we say [just below] "the specific periods of cold and warm apparent for
     Europe differ significantly from those for the Northern Hemisphere as a whole."  , to
     what evidence of European anomalies are we referring?

     ahh--I left that open-ended, for Phil and you guys to deal with as you see best. I was
     anticipating that Figure 2 would include an appropriate proxy series or two for Europe
     (CET, Fennoscandia?) that would make this point.  But why don't you guys revise the
     wording, as necessary, based on Figure 2?
     ______________________________________________________________
                         Professor Michael E. Mann
                Department of Environmental Sciences, Clark Hall
                           University of Virginia
                          Charlottesville, VA 22903
     _______________________________________________________________________
     e-mail: mann@virginia.edu   Phone: (434) 924-7770   FAX: (434) 982-2137
              [1]http://www.evsc.virginia.edu/faculty/people/mann.shtml

   --
   Professor Keith Briffa,
   Climatic Research Unit
   University of East Anglia
   Norwich, NR4 7TJ, U.K.

   Phone: +44-1603-593909
   Fax: +44-1603-507784
   [2]http://www.cru.uea.ac.uk/cru/people/briffa[3]/

References

   1. http://www.evsc.virginia.edu/faculty/people/mann.shtml
   2. http://www.cru.uea.ac.uk/cru/people/briffa/
   3. http://www.cru.uea.ac.uk/cru/people/briffa/

