From: Kevin Trenberth <trenbert@cgd.ucar.edu>
To: Phil Jones <p.jones@uea.ac.uk>
Subject: Re: EOS text
Date: Fri, 13 Jun 2003 09:55:59 -0600
Cc: Tom Wigley <wigley@ucar.edu>, "Michael E. Mann" <mann@virginia.edu>, "Raymond S. Bradley" <rbradley@geo.umass.edu>, Keith Briffa <k.briffa@uea.ac.uk>, Caspar Ammann <ammann@ucar.edu>, Michael Oppenheimer <omichael@princeton.edu>, Tom Crowley <tcrowley@duke.edu>, Scott Rutherford <srutherford@gso.uri.edu>, t.osborn@uea.ac.uk, jto@u.arizona.edu

<x-flowed>
Hi all
On isotopes, see the paper by Werner et al (briefly discussed in our 
Science perspectives) showing that isotopes don't sample the deep winter 
well as there is inadequate precip then in Greenland during the past.
I had to send this as I have been getting 2 of everything and I so I 
adjusted the cc list.
Kevin

Phil Jones wrote:

>
>  Tom,
>     The W. Greenland series is based on a stack of 6 isotope series - 
> see chapter by
>  Fisher et al in book from 1996 by Jones, Bradley and Jouzel.  
> Correlation of this series
>  with Greenland Annual temps is 0.58 on annual timescale over 1901-80. 
> It is one of the
>  better ones of the series in Fig 2. Others are better with different 
> seasons, but this one
>  is good for annual.  The averaging of the 6 sites improves it a lot.
>
>  Cheers
>  Phil
>
>
>
> At 08:51 13/06/03 -0600, Tom Wigley wrote:
>
>> Phil,
>>
>> If W Greenland is based on isotopes, I note that the correlation 
>> between these and temperature is very low. Do we really want to 
>> perpetuate the myth that ice core isotopes are a good proxy for 
>> temperature?
>>
>> Tom.
>> ___________________________
>>
>> Phil Jones wrote:
>>
>>>
>>>>
>>>>  Dear All,
>>>
>>>            Keith, Tim and I have been at this for part of the day. 
>>> Scott has also redrawn Fig 1.
>>>  Attached is the latest draft, which includes Kevin's from about 1 
>>> hour ago, but not Ray's
>>>  latest email.
>>>           Fig 1 from Scott is OK to us here. Fig 2 is a draft. Tim 
>>> needs to space the series
>>>  out a little. To use all these we've needed to add a load of 
>>> references. Getting these and
>>>  making the captions OK has taken most time and the drawing of Fig 2.
>>>            Hopefully we can all agree to this in the next day or so, 
>>> then I'll submit on say
>>>  Thursday UK morning time, so you've all got all day today and 
>>> tomorrow.
>>>     We've been through the text carefully and all happy with it.
>>>     Apologies - no time to make Fig 2 pdf. Hope all can see postscript.
>>> We still need to work
>>>  on the captions and tidy the refs a little more.
>>>     We'll be back at 8.30 tomorrow UK time.  Peck - you've got 2 
>>> days to say yes/no !
>>>  Cheers
>>>  Phil
>>>
>>>
>>> Prof. Phil Jones
>>> Climatic Research Unit        Telephone +44 (0) 1603 592090
>>> School of Environmental Sciences    Fax +44 (0) 1603 507784
>>> University of East Anglia
>>> Norwich                          Email    p.jones@uea.ac.uk
>>> NR4 7TJ
>>> UK 
>>> ---------------------------------------------------------------------------- 
>>>
>>
>>
>
> Prof. Phil Jones
> Climatic Research Unit        Telephone +44 (0) 1603 592090
> School of Environmental Sciences    Fax +44 (0) 1603 507784
> University of East Anglia
> Norwich                          Email    p.jones@uea.ac.uk
> NR4 7TJ
> UK 
> ----------------------------------------------------------------------------                                                                                
>
>
>

-- 
****************
Kevin E. Trenberth                           	e-mail: trenbert@ucar.edu
Climate Analysis Section, NCAR              	www.cgd.ucar.edu/cas/
P. O. Box 3000,                              	(303) 497 1318
Boulder, CO 80307                           	(303) 497 1333 (fax)

Street address: 3080 Center Green Drive, Boulder, CO  80301



</x-flowed>

