From: "Mick Kelly" <m.kelly@uea.ac.uk>
To: Nguyen Huu Ninh (cered@hn.vnn.vn)
Subject: NOAA funding
Date: Tue, 24 Jun 2003 14:17:15 +0000


----boundary-LibPST-iamunique-1131694944_-_-
Content-Type: text/plain; charset="utf-8"

Ninh
NOAA want to give us more money for the El Nino work with IGCN. 
How much do we have left from the last budget? I reckon most has been spent but we need to show some left to cover the costs of the trip Roger didn't make and also the fees/equipment/computer money we haven't spent otherwise NOAA will be suspicious.
Politically this money may have to go through Simon's institute but there overhead rate is high so maybe not!
Best wishes
Mick 

____________________________________________
 
Mick Kelly          Climatic Research Unit
School of Environmental Sciences
University of East Anglia Norwich NR4 7TJ 
United Kingdom
Tel: 44-1603-592091 Fax: 44-1603-507784
Email: m.kelly@uea.ac.uk
Web: http://www.cru.uea.ac.uk/tiempo/
____________________________________________



----boundary-LibPST-iamunique-1131694944_-_-
Content-Type: application/rtf
Content-Transfer-Encoding: base64
Content-Disposition: attachment; filename="rtf-body.rtf"

e1xydGYxXGFuc2lcYW5zaWNwZzEyNTJcZnJvbXRleHQgXGRlZmYwe1xmb250dGJsDQp7XGYwXGZz
d2lzcyBBcmlhbDt9DQp7XGYxXGZtb2Rlcm4gQ291cmllciBOZXc7fQ0Ke1xmMlxmbmlsXGZjaGFy
c2V0MiBTeW1ib2w7fQ0Ke1xmM1xmbW9kZXJuXGZjaGFyc2V0MCBDb3VyaWVyIE5ldzt9fQ0Ke1xj
b2xvcnRibFxyZWQwXGdyZWVuMFxibHVlMDtccmVkMFxncmVlbjBcYmx1ZTI1NTt9DQpcdWMxXHBh
cmRccGxhaW5cZGVmdGFiMzYwIFxmMFxmczIwIE5pbmhccGFyDQpOT0FBIHdhbnQgdG8gZ2l2ZSB1
cyBtb3JlIG1vbmV5IGZvciB0aGUgRWwgTmlubyB3b3JrIHdpdGggSUdDTi4gXHBhcg0KSG93IG11
Y2ggZG8gd2UgaGF2ZSBsZWZ0IGZyb20gdGhlIGxhc3QgYnVkZ2V0PyBJIHJlY2tvbiBtb3N0IGhh
cyBiZWVuIHNwZW50IGJ1dCB3ZSBuZWVkIHRvIHNob3cgc29tZSBsZWZ0IHRvIGNvdmVyIHRoZSBj
b3N0cyBvZiB0aGUgdHJpcCBSb2dlciBkaWRuJ3QgbWFrZSBhbmQgYWxzbyB0aGUgZmVlcy9lcXVp
cG1lbnQvY29tcHV0ZXIgbW9uZXkgd2UgaGF2ZW4ndCBzcGVudCBvdGhlcndpc2UgTk9BQSB3aWxs
IGJlIHN1c3BpY2lvdXMuXHBhcg0KUG9saXRpY2FsbHkgdGhpcyBtb25leSBtYXkgaGF2ZSB0byBn
byB0aHJvdWdoIFNpbW9uJ3MgaW5zdGl0dXRlIGJ1dCB0aGVyZSBvdmVyaGVhZCByYXRlIGlzIGhp
Z2ggc28gbWF5YmUgbm90IVxwYXINCkJlc3Qgd2lzaGVzXHBhcg0KTWljayBccGFyDQpccGFyDQpf
X19fX19fX19fX19fX19fX19fX19fX19fX19fX19fX19fX19fX19fX19fX1xwYXINCiBccGFyDQpN
aWNrIEtlbGx5ICAgICAgICAgIENsaW1hdGljIFJlc2VhcmNoIFVuaXRccGFyDQpTY2hvb2wgb2Yg
RW52aXJvbm1lbnRhbCBTY2llbmNlc1xwYXINClVuaXZlcnNpdHkgb2YgRWFzdCBBbmdsaWEgTm9y
d2ljaCBOUjQgN1RKIFxwYXINClVuaXRlZCBLaW5nZG9tXHBhcg0KVGVsOiA0NC0xNjAzLTU5MjA5
MSBGYXg6IDQ0LTE2MDMtNTA3Nzg0XHBhcg0KRW1haWw6IG0ua2VsbHlAdWVhLmFjLnVrXHBhcg0K
V2ViOiBodHRwOi8vd3d3LmNydS51ZWEuYWMudWsvdGllbXBvL1xwYXINCl9fX19fX19fX19fX19f
X19fX19fX19fX19fX19fX19fX19fX19fX19fX19fXHBhcg0KXHBhcg0KXHBhcg0KfQ==


----boundary-LibPST-iamunique-1131694944_-_---



