From: Mike Hulme <m.hulme@uea.ac.uk>
To: "Asher Minns" <A.Minns@uea.ac.uk>
Subject: Re: From Prof. Pachauri
Date: Thu Jun 26 15:04:29 2003

   Asher,
   Spoke with Sinclair-Wilson from Earthscan yesterday about this and we agreed one or two
   things.  We should take next steps on this after the Assembly business has died down.
   Mike
   At 07:51 19/06/2003 +0100, you wrote:

     Mike, this message below id fresh-in from RK Pachauri. He seems keen, and we
     have been given a direct contact at TERI. He has made a few interesting
     suggestions on content, though nothing on funding as of yet.
     Asher
     ------------------------------
     Mr Asher Minns
     Communication Manager
     Tyndall Centre for Climate Change Research
     [1]www.tyndall.ac.uk
     Mob: 07880 547 843
     Tel: +44 0 1603 593906
     ----- Original Message -----
     From: "R K Pachauri" <pachauri@teri.res.in>
     To: <tyndall@uea.ac.uk>
     Cc: "Ulka Kelkar" <ulkak@teri.res.in>
     Sent: Thursday, June 19, 2003 7:34 AM
     Subject: Dear Prof. Hulme
     Dear Prof. Hulme,
     Thank you for your letter proposing that the Tyndall Centre and TERI jointly
     produce a series of yearbooks on climate change. May I congratulate you on
     this excellent idea! I am convinced that a market exists for precisely such
     a publication, and am delighted that you thought of TERI as a partner in
     this venture.
     I am putting down some initial thoughts on the proposed publication and the
     suggested contents that you had sent.
     While there is a lot of information and related data available on climate
     change, it is scattered. On the one hand we have the IPCC assessment on the
     state of knowledge about climate change, and on the other the WMO's annual
     bulletins. Similarly, the UNFCCC compiles GHG inventory information from
     periodically submitted National Communications, while the IEA presents
     annual fuel combustion emission statistics. In such a scenario, the metier
     of our Yearbook would be to synthesise the current knowledge on climate
     change. As mentioned in your note, it would present this information in a
     clear and visually appealing manner. Moreover, it would go into climate
     change issues in more detail than say, the annual World Resources brought
     out by WRI.
     The Foreword - and perhaps an Emerging Issues section at the end of the
     book - could comment on scientific and political issues, which are otherwise
     not discussed in either the IPCC Reports or in the types of publications
     mentioned above.
     In the draft table of contents, there are two sections that are slightly
     different in character from the others. In the chapter on national policies,
     we may choose between alternative structures:
     1 By Annex I country
     2 By type of policy/instrument (e.g. CDM, international trading regimes,
     taxation, etc)
     The proposed chapter on Social Change and Adaptation is important to
     complete the set of topics/issues covered in the Yearbook, but is probably
     the most complex in terms of scope/structure. One option that we could
     discuss is to cover adaptation policies not in chapter 7, but in chapter 9,
     and to highlight studies of community and local government level
     implementation.
     With such a scope, the media would also be an important part of the audience
     for this yearbook
     I do appreciate that producing this Yearbook would involve significant
     commitment in terms of time and effort if all relevant literature is to be
     reviewed. However, by teaming up authors from our two organisations, I am
     confident that we will provide an impartial yet balanced North-South
     perspective to the Yearbook. For specialised subjects, like the chapter on
     business, we may even think of invited chapters, by say the WBCSD.
     You may also be interested to know that TERI also brings out a yearbook
     focusing on India, called the TERI Energy Directory, Database, and Yearbook
     (TEDDY). This publication has a readership of 15000-20000, reaching out to
     government, corporates, individual researchers, and libraries in India and
     overseas.
     These are just some initial thoughts, and my colleagues can be in touch with
     your team to develop this outline further. Ms Ulka Kelkar
     (ulkak@teri.res.in) will coordinate this effort on behalf of TERI.
     We look forward to working with you on this Yearbook.
     With kind regards,
     Yours sincerely,
     R.K. Pachauri

References

   1. http://www.tyndall.ac.uk/

