From: Jenny Duckmanton <jmd4@york.ac.uk>
To: Mick Kelly <m.kelly@uea.ac.uk>
Subject: Re: Tiempo final invoice
Date: Mon, 30 Jun 2003 11:22:28 +0100
Cc: "Duckmanton, Jenny" <jmd4@york.ac.uk>, "Kuylenstierna, Johan" <jck1@york.ac.uk>


----boundary-LibPST-iamunique-117349456_-_-
Content-Type: text/plain; charset="us-ascii"

Ciao Mick

Just back from Tuscany and still ploughing through accumulated emails.  Where
the UEA invoice is concerned, I just opened an invoice from UEA  for SEK
71,074.09 and would be most obliged if you could let me know if this is the
correct amount, so I can get it paid?

Please give my regards to Sarah and let her know that Tuscany is still as
beautiful as ever, but a bit more expensive than before but still cheaper than
the UK.  We also went to spend a few days in Umbria where some friends of ours
had rented a lovely villa with magnificent views, gardens, pool, etc.

Best regards
Jenny

Mick Kelly wrote:

> Jenny
> UEA should send the final invoice on the old contract within a day or two. I
> am trying to see it before it goes to check it is for the right amount. In
> case I fail and it's not the right amount, please let me know asap!
> Thanks
> Mick
>
> ____________________________________________
>
> Mick Kelly            Climatic Research Unit
> School of Environmental Sciences
> University of East Anglia
> Norwich NR4 7TJ               United Kingdom
> Tel: 44-1603-592091      Fax: 44-1603-507784
> Email: m.kelly@uea.ac.uk
> Web: http://www.cru.uea.ac.uk/tiempo/
> ____________________________________________

--
________________________________________________

Jenny Duckmanton
SEI-Y Coordinator
Stockholm Environment Institute-York
University of York
York YO10 5YW, UK
Tel:  +44 (0)1904 432897
Fax:  +44 (0)1904 432898
Email:  jmd4@york.ac.uk
Website: http://www.york.ac.uk/inst/sei/
________________________________________________


----boundary-LibPST-iamunique-117349456_-_-
Content-Type: application/rtf
Content-Transfer-Encoding: base64
Content-Disposition: attachment; filename="rtf-body.rtf"

e1xydGYxXGFuc2lcYW5zaWNwZzEyNTJcZnJvbXRleHQgXGRlZmYwe1xmb250dGJsDQp7XGYwXGZz
d2lzcyBBcmlhbDt9DQp7XGYxXGZtb2Rlcm4gQ291cmllciBOZXc7fQ0Ke1xmMlxmbmlsXGZjaGFy
c2V0MiBTeW1ib2w7fQ0Ke1xmM1xmbW9kZXJuXGZjaGFyc2V0MCBDb3VyaWVyIE5ldzt9fQ0Ke1xj
b2xvcnRibFxyZWQwXGdyZWVuMFxibHVlMDtccmVkMFxncmVlbjBcYmx1ZTI1NTt9DQpcdWMxXHBh
cmRccGxhaW5cZGVmdGFiMzYwIFxmMFxmczIwIENpYW8gTWlja1xwYXINClxwYXINCkp1c3QgYmFj
ayBmcm9tIFR1c2NhbnkgYW5kIHN0aWxsIHBsb3VnaGluZyB0aHJvdWdoIGFjY3VtdWxhdGVkIGVt
YWlscy4gIFdoZXJlXHBhcg0KdGhlIFVFQSBpbnZvaWNlIGlzIGNvbmNlcm5lZCwgSSBqdXN0IG9w
ZW5lZCBhbiBpbnZvaWNlIGZyb20gVUVBICBmb3IgU0VLXHBhcg0KNzEsMDc0LjA5IGFuZCB3b3Vs
ZCBiZSBtb3N0IG9ibGlnZWQgaWYgeW91IGNvdWxkIGxldCBtZSBrbm93IGlmIHRoaXMgaXMgdGhl
XHBhcg0KY29ycmVjdCBhbW91bnQsIHNvIEkgY2FuIGdldCBpdCBwYWlkP1xwYXINClxwYXINClBs
ZWFzZSBnaXZlIG15IHJlZ2FyZHMgdG8gU2FyYWggYW5kIGxldCBoZXIga25vdyB0aGF0IFR1c2Nh
bnkgaXMgc3RpbGwgYXNccGFyDQpiZWF1dGlmdWwgYXMgZXZlciwgYnV0IGEgYml0IG1vcmUgZXhw
ZW5zaXZlIHRoYW4gYmVmb3JlIGJ1dCBzdGlsbCBjaGVhcGVyIHRoYW5ccGFyDQp0aGUgVUsuICBX
ZSBhbHNvIHdlbnQgdG8gc3BlbmQgYSBmZXcgZGF5cyBpbiBVbWJyaWEgd2hlcmUgc29tZSBmcmll
bmRzIG9mIG91cnNccGFyDQpoYWQgcmVudGVkIGEgbG92ZWx5IHZpbGxhIHdpdGggbWFnbmlmaWNl
bnQgdmlld3MsIGdhcmRlbnMsIHBvb2wsIGV0Yy5ccGFyDQpccGFyDQpCZXN0IHJlZ2FyZHNccGFy
DQpKZW5ueVxwYXINClxwYXINCk1pY2sgS2VsbHkgd3JvdGU6XHBhcg0KXHBhcg0KPiBKZW5ueVxw
YXINCj4gVUVBIHNob3VsZCBzZW5kIHRoZSBmaW5hbCBpbnZvaWNlIG9uIHRoZSBvbGQgY29udHJh
Y3Qgd2l0aGluIGEgZGF5IG9yIHR3by4gSVxwYXINCj4gYW0gdHJ5aW5nIHRvIHNlZSBpdCBiZWZv
cmUgaXQgZ29lcyB0byBjaGVjayBpdCBpcyBmb3IgdGhlIHJpZ2h0IGFtb3VudC4gSW5ccGFyDQo+
IGNhc2UgSSBmYWlsIGFuZCBpdCdzIG5vdCB0aGUgcmlnaHQgYW1vdW50LCBwbGVhc2UgbGV0IG1l
IGtub3cgYXNhcCFccGFyDQo+IFRoYW5rc1xwYXINCj4gTWlja1xwYXINCj5ccGFyDQo+IF9fX19f
X19fX19fX19fX19fX19fX19fX19fX19fX19fX19fX19fX19fX19fXHBhcg0KPlxwYXINCj4gTWlj
ayBLZWxseSAgICAgICAgICAgIENsaW1hdGljIFJlc2VhcmNoIFVuaXRccGFyDQo+IFNjaG9vbCBv
ZiBFbnZpcm9ubWVudGFsIFNjaWVuY2VzXHBhcg0KPiBVbml2ZXJzaXR5IG9mIEVhc3QgQW5nbGlh
XHBhcg0KPiBOb3J3aWNoIE5SNCA3VEogICAgICAgICAgICAgICBVbml0ZWQgS2luZ2RvbVxwYXIN
Cj4gVGVsOiA0NC0xNjAzLTU5MjA5MSAgICAgIEZheDogNDQtMTYwMy01MDc3ODRccGFyDQo+IEVt
YWlsOiBtLmtlbGx5QHVlYS5hYy51a1xwYXINCj4gV2ViOiBodHRwOi8vd3d3LmNydS51ZWEuYWMu
dWsvdGllbXBvL1xwYXINCj4gX19fX19fX19fX19fX19fX19fX19fX19fX19fX19fX19fX19fX19f
X19fX19ccGFyDQpccGFyDQotLVxwYXINCl9fX19fX19fX19fX19fX19fX19fX19fX19fX19fX19f
X19fX19fX19fX19fX19fX1xwYXINClxwYXINCkplbm55IER1Y2ttYW50b25ccGFyDQpTRUktWSBD
b29yZGluYXRvclxwYXINClN0b2NraG9sbSBFbnZpcm9ubWVudCBJbnN0aXR1dGUtWW9ya1xwYXIN
ClVuaXZlcnNpdHkgb2YgWW9ya1xwYXINCllvcmsgWU8xMCA1WVcsIFVLXHBhcg0KVGVsOiAgKzQ0
ICgwKTE5MDQgNDMyODk3XHBhcg0KRmF4OiAgKzQ0ICgwKTE5MDQgNDMyODk4XHBhcg0KRW1haWw6
ICBqbWQ0QHlvcmsuYWMudWtccGFyDQpXZWJzaXRlOiBodHRwOi8vd3d3LnlvcmsuYWMudWsvaW5z
dC9zZWkvXHBhcg0KX19fX19fX19fX19fX19fX19fX19fX19fX19fX19fX19fX19fX19fX19fX19f
X19fXHBhcg0KXHBhcg0KfQ==


----boundary-LibPST-iamunique-117349456_-_---



