From: "Mick Kelly" <m.kelly@uea.ac.uk>
To: 'dean.env@uea.ac.uk'
Subject: Museum of Climate Change
Date: Wed, 02 Jul 2003 13:17:11 +0000


----boundary-LibPST-iamunique-352781353_-_-
Content-Type: text/plain; charset="utf-8"

Trevor
A quick update:
1. I'm arranging a meeting between our team and the Museums Service (including I hope the director) late July to discuss next stage. I'll consult Chris Flack about possible dates. They are ready to push ahead with the next stage.
2. N County Council now appear well and truly behind the project and want to bring development responsibility into their Economic Development Unit. Good news in terms of political will, but some concern about loss of control and transformation into a tourism project.
Think we need to resolve how best this initiative might relate to the linking CRED initiative, as discussed, and reach understanding with Museums Service sooner rather than later? Unless it's premature?
Finally, Melissa Burgan, ex MSc student, now with NCC transport division is very impressed with way CRED has been taken seriously by county council politicos. I assume her assessment is accurate!
Mick

____________________________________________
 
Mick Kelly          Climatic Research Unit
School of Environmental Sciences
University of East Anglia Norwich NR4 7TJ 
United Kingdom
Tel: 44-1603-592091 Fax: 44-1603-507784
Email: m.kelly@uea.ac.uk
Web: http://www.cru.uea.ac.uk/tiempo/
____________________________________________



----boundary-LibPST-iamunique-352781353_-_-
Content-Type: application/rtf
Content-Transfer-Encoding: base64
Content-Disposition: attachment; filename="rtf-body.rtf"

e1xydGYxXGFuc2lcYW5zaWNwZzEyNTJcZnJvbXRleHQgXGRlZmYwe1xmb250dGJsDQp7XGYwXGZz
d2lzcyBBcmlhbDt9DQp7XGYxXGZtb2Rlcm4gQ291cmllciBOZXc7fQ0Ke1xmMlxmbmlsXGZjaGFy
c2V0MiBTeW1ib2w7fQ0Ke1xmM1xmbW9kZXJuXGZjaGFyc2V0MCBDb3VyaWVyIE5ldzt9fQ0Ke1xj
b2xvcnRibFxyZWQwXGdyZWVuMFxibHVlMDtccmVkMFxncmVlbjBcYmx1ZTI1NTt9DQpcdWMxXHBh
cmRccGxhaW5cZGVmdGFiMzYwIFxmMFxmczIwIFRyZXZvclxwYXINCkEgcXVpY2sgdXBkYXRlOlxw
YXINCjEuIEknbSBhcnJhbmdpbmcgYSBtZWV0aW5nIGJldHdlZW4gb3VyIHRlYW0gYW5kIHRoZSBN
dXNldW1zIFNlcnZpY2UgKGluY2x1ZGluZyBJIGhvcGUgdGhlIGRpcmVjdG9yKSBsYXRlIEp1bHkg
dG8gZGlzY3VzcyBuZXh0IHN0YWdlLiBJJ2xsIGNvbnN1bHQgQ2hyaXMgRmxhY2sgYWJvdXQgcG9z
c2libGUgZGF0ZXMuIFRoZXkgYXJlIHJlYWR5IHRvIHB1c2ggYWhlYWQgd2l0aCB0aGUgbmV4dCBz
dGFnZS5ccGFyDQoyLiBOIENvdW50eSBDb3VuY2lsIG5vdyBhcHBlYXIgd2VsbCBhbmQgdHJ1bHkg
YmVoaW5kIHRoZSBwcm9qZWN0IGFuZCB3YW50IHRvIGJyaW5nIGRldmVsb3BtZW50IHJlc3BvbnNp
YmlsaXR5IGludG8gdGhlaXIgRWNvbm9taWMgRGV2ZWxvcG1lbnQgVW5pdC4gR29vZCBuZXdzIGlu
IHRlcm1zIG9mIHBvbGl0aWNhbCB3aWxsLCBidXQgc29tZSBjb25jZXJuIGFib3V0IGxvc3Mgb2Yg
Y29udHJvbCBhbmQgdHJhbnNmb3JtYXRpb24gaW50byBhIHRvdXJpc20gcHJvamVjdC5ccGFyDQpU
aGluayB3ZSBuZWVkIHRvIHJlc29sdmUgaG93IGJlc3QgdGhpcyBpbml0aWF0aXZlIG1pZ2h0IHJl
bGF0ZSB0byB0aGUgbGlua2luZyBDUkVEIGluaXRpYXRpdmUsIGFzIGRpc2N1c3NlZCwgYW5kIHJl
YWNoIHVuZGVyc3RhbmRpbmcgd2l0aCBNdXNldW1zIFNlcnZpY2Ugc29vbmVyIHJhdGhlciB0aGFu
IGxhdGVyPyBVbmxlc3MgaXQncyBwcmVtYXR1cmU/XHBhcg0KRmluYWxseSwgTWVsaXNzYSBCdXJn
YW4sIGV4IE1TYyBzdHVkZW50LCBub3cgd2l0aCBOQ0MgdHJhbnNwb3J0IGRpdmlzaW9uIGlzIHZl
cnkgaW1wcmVzc2VkIHdpdGggd2F5IENSRUQgaGFzIGJlZW4gdGFrZW4gc2VyaW91c2x5IGJ5IGNv
dW50eSBjb3VuY2lsIHBvbGl0aWNvcy4gSSBhc3N1bWUgaGVyIGFzc2Vzc21lbnQgaXMgYWNjdXJh
dGUhXHBhcg0KTWlja1xwYXINClxwYXINCl9fX19fX19fX19fX19fX19fX19fX19fX19fX19fX19f
X19fX19fX19fX19fXHBhcg0KIFxwYXINCk1pY2sgS2VsbHkgICAgICAgICAgQ2xpbWF0aWMgUmVz
ZWFyY2ggVW5pdFxwYXINClNjaG9vbCBvZiBFbnZpcm9ubWVudGFsIFNjaWVuY2VzXHBhcg0KVW5p
dmVyc2l0eSBvZiBFYXN0IEFuZ2xpYSBOb3J3aWNoIE5SNCA3VEogXHBhcg0KVW5pdGVkIEtpbmdk
b21ccGFyDQpUZWw6IDQ0LTE2MDMtNTkyMDkxIEZheDogNDQtMTYwMy01MDc3ODRccGFyDQpFbWFp
bDogbS5rZWxseUB1ZWEuYWMudWtccGFyDQpXZWI6IGh0dHA6Ly93d3cuY3J1LnVlYS5hYy51ay90
aWVtcG8vXHBhcg0KX19fX19fX19fX19fX19fX19fX19fX19fX19fX19fX19fX19fX19fX19fX19c
cGFyDQpccGFyDQpccGFyDQp9


----boundary-LibPST-iamunique-352781353_-_---



