From: "Kuylenstierna, J.C." <jck1@york.ac.uk>
To: Mick Kelly <m.kelly@uea.ac.uk>
Subject: New tiempo cpsts
Date: Mon, 30 Jun 2003 18:25:29 +0100


----boundary-LibPST-iamunique-2062861447_-_-
Content-Type: text/plain; charset="ISO-8859-1"

Hi Mick,

Sara has sugested that with the timetable given, that we ought to plan 
on the extension until end February 2004. I have then started to change 
the budget to add some more time. As we have already used the funds for 
one (June) issue of the three planned, I thought we would just add some 
days as follows:

Mick 	5
Sarah	10
Mike Salmon 2.5
Gerry 	4
Johan	4
Jenny	2

This would increase the total funds to 1,315,813 from 1,178,000, an 
increase of 137813 SEK (about �10,000). The publication cost for March 
2003 would be in the new proposal, but all the work will have been done 
in Jan/Feb.

Does that sound OK?

JOhan
-- 
Johan Kuylenstierna
Director SEI-Y
University of York
Tel.: +44 1904 432892 (direct)
       +44 1904 432897 (general)
Fax.: +44 1904 432898
Email.: jck1@york.ac.uk

----boundary-LibPST-iamunique-2062861447_-_-
Content-Type: application/rtf
Content-Transfer-Encoding: base64
Content-Disposition: attachment; filename="rtf-body.rtf"

e1xydGYxXGFuc2lcYW5zaWNwZzEyNTJcZnJvbXRleHQgXGRlZmYwe1xmb250dGJsDQp7XGYwXGZz
d2lzc1xmY2hhcnNldDAgQXJpYWw7fQ0Ke1xmMVxmbW9kZXJuIENvdXJpZXIgTmV3O30NCntcZjJc
Zm5pbFxmY2hhcnNldDIgU3ltYm9sO30NCntcZjNcZm1vZGVyblxmY2hhcnNldDAgQ291cmllciBO
ZXc7fX0NCntcY29sb3J0YmxccmVkMFxncmVlbjBcYmx1ZTA7XHJlZDBcZ3JlZW4wXGJsdWUyNTU7
fQ0KXHVjMVxwYXJkXHBsYWluXGRlZnRhYjM2MCBcZjBcZnMyMCBIaSBNaWNrLFxwYXINClxwYXIN
ClNhcmEgaGFzIHN1Z2VzdGVkIHRoYXQgd2l0aCB0aGUgdGltZXRhYmxlIGdpdmVuLCB0aGF0IHdl
IG91Z2h0IHRvIHBsYW4gXHBhcg0Kb24gdGhlIGV4dGVuc2lvbiB1bnRpbCBlbmQgRmVicnVhcnkg
MjAwNC4gSSBoYXZlIHRoZW4gc3RhcnRlZCB0byBjaGFuZ2UgXHBhcg0KdGhlIGJ1ZGdldCB0byBh
ZGQgc29tZSBtb3JlIHRpbWUuIEFzIHdlIGhhdmUgYWxyZWFkeSB1c2VkIHRoZSBmdW5kcyBmb3Ig
XHBhcg0Kb25lIChKdW5lKSBpc3N1ZSBvZiB0aGUgdGhyZWUgcGxhbm5lZCwgSSB0aG91Z2h0IHdl
IHdvdWxkIGp1c3QgYWRkIHNvbWUgXHBhcg0KZGF5cyBhcyBmb2xsb3dzOlxwYXINClxwYXINCk1p
Y2sgXHRhYiA1XHBhcg0KU2FyYWhcdGFiIDEwXHBhcg0KTWlrZSBTYWxtb24gMi41XHBhcg0KR2Vy
cnkgXHRhYiA0XHBhcg0KSm9oYW5cdGFiIDRccGFyDQpKZW5ueVx0YWIgMlxwYXINClxwYXINClRo
aXMgd291bGQgaW5jcmVhc2UgdGhlIHRvdGFsIGZ1bmRzIHRvIDEsMzE1LDgxMyBmcm9tIDEsMTc4
LDAwMCwgYW4gXHBhcg0KaW5jcmVhc2Ugb2YgMTM3ODEzIFNFSyAoYWJvdXQgXCdhMzEwLDAwMCku
IFRoZSBwdWJsaWNhdGlvbiBjb3N0IGZvciBNYXJjaCBccGFyDQoyMDAzIHdvdWxkIGJlIGluIHRo
ZSBuZXcgcHJvcG9zYWwsIGJ1dCBhbGwgdGhlIHdvcmsgd2lsbCBoYXZlIGJlZW4gZG9uZSBccGFy
DQppbiBKYW4vRmViLlxwYXINClxwYXINCkRvZXMgdGhhdCBzb3VuZCBPSz9ccGFyDQpccGFyDQpK
T2hhblxwYXINCi0tIFxwYXINCkpvaGFuIEt1eWxlbnN0aWVybmFccGFyDQpEaXJlY3RvciBTRUkt
WVxwYXINClVuaXZlcnNpdHkgb2YgWW9ya1xwYXINClRlbC46ICs0NCAxOTA0IDQzMjg5MiAoZGly
ZWN0KVxwYXINCiAgICAgICArNDQgMTkwNCA0MzI4OTcgKGdlbmVyYWwpXHBhcg0KRmF4LjogKzQ0
IDE5MDQgNDMyODk4XHBhcg0KRW1haWwuOiBqY2sxQHlvcmsuYWMudWtccGFyDQp9


----boundary-LibPST-iamunique-2062861447_-_---



