From: Edward Cook <drdendro@ldeo.columbia.edu>
To: Keith Briffa <k.briffa@uea.ac.uk>
Subject: Re: Fwd: revised NH comparison manuscript
Date: Tue, 15 Jul 2003 09:32:57 -0400

<x-flowed>
Hi Keith,

Thanks for the paper and help in toning down Mike's efforts to put a 
stake in the Esper heart. I quickly read the paragraph you mention. 
Undoubtedly part of what is said is true, but it doesn't explain it 
all of the differences between the original MBH reconstruction and 
any of the other NH recons. Now that Mike has moved on to a totally 
new NH recon, I suppose all of this is a mute point. However, your 
Blowing Hot and Cold piece clearly showed that the MBH estimates were 
undoubtedly deficient in low-frequency variability compared to ANY 
other recon. Enough said. I need to enjoy myself.

Cheers,

Ed

>Ed
>Thought you should see this (in confidence) . Have succeeded in 
>getting reasonable citation to your work and much toning down of 
>criticism of Esper et al in first draft  ( see last paragraph before 
>Section C) . Cheers
>Keith
>
>P.S.  Do not ask me why Ray, Malcolm and Phil are on this cause I 
>don't know - work cam out of stuff Tim did with Scott when visiting 
>there last year.
>
>>Date: Tue, 3 Jun 2003 14:51:09 -0400
>>Subject: revised NH comparison manuscript
>>Cc: Mike Mann <mann@virginia.edu>
>>To: Malcolm Hughes <mhughes@ltrr.arizona.edu>,
>>    Raymond Bradley <rbradley@geo.umass.edu>, Tim Osborn <t.osborn@uea.ac.uk>,
>>    Keith Briffa <k.briffa@uea.ac.uk>, Phil Jones <p.jones@uea.ac.uk>
>>From: Scott Rutherford <srutherford@gso.uri.edu>
>>X-Mailer: Apple Mail (2.552)
>>
>>
>>
>>Attached to this e-mail is a revision of the northern hemisphere 
>>comparison manuscript. First some general comments. I tried as best 
>>as possible to incorporate everyone's suggestions. Typically this 
>>meant adding/deleting or clarifying text. There were cases where we 
>>disagreed with the suggested changes and tried to clarify in the 
>>text why.
>>
>>In this next round of changes I encourage everyone to make specific 
>>suggestions in terms of wording and references (e.g. Rutherford et 
>>al. GRL 1967 instead of "see my GRL paper").  I also encourage 
>>everyone to make suggestions directly in the file in coloured text 
>>or by using Microsquish Word's "Track Changes" function (this will 
>>save me deciphering cryptic penmanship; although I confess, my 
>>writing is worse than anyone's). If you would prefer to use the 
>>editing functions in Adobe Acrobat let me know and I will send a 
>>PDF file. If you still feel strongly that I have not adequately 
>>addressed an issue please say so.
>>I will incorporate the suggestions from this upcoming round into a 
>>manuscript to be submitted. After review, everyone will get a crack 
>>at it again.
>>
>>I will not detail every change made (if anyone wants the file with 
>>the changes tracked I can send it).  Here are the major changes:
>>
>>1) removal of mixed-hybrid approach and revised discussions/figures
>>2) removal of CE scores from the verification tables
>>3) downscaling of the Esper comparison to a single figure panel and 
>>one paragraph.
>>4) revised discussion of spatial maps and revised figure (figure 8).
>>5) seasonal comparisons have been revised
>>
>>Several suggestions have been made for where to submit. These are 
>>listed on page 1 of the manuscript. Please indicate your preference 
>>ASAP and I will tally the votes.
>>
>>I would like to submit by late July, so if you could please get me 
>>comments by say July 15 that would be great. I will send out a 
>>reminder in early July.  If I don't hear from you by July 15 I will 
>>assume that you are comfortable with the manuscript.
>>
>>Please let me know if you have difficulty with the file or would 
>>prefer a different format.
>>
>>Regards,
>>
>>Scott
>>
>>
>>
>>
>>
>>______________________________________________
>>                       Scott Rutherford
>>
>>Marine Research Scientist
>>Graduate School of Oceanography
>>University of Rhode Island
>>e-mail: srutherford@gso.uri.edu
>>phone: (401) 874-6599
>>fax: (401) 874-6811
>>snail mail:
>>South Ferry Road
>>Narragansett, RI 02882
>
>--
>Professor Keith Briffa,
>Climatic Research Unit
>University of East Anglia
>Norwich, NR4 7TJ, U.K.
>
>Phone: +44-1603-593909
>Fax: +44-1603-507784
>
>http://www.cru.uea.ac.uk/cru/people/briffa/
>
>Attachment converted: Macintosh HD:nhcomparison_v7_1.doc (WDBN/MSWD) 
>(0008AC53)


-- 
==================================
Dr. Edward R. Cook
Doherty Senior Scholar and
Director, Tree-Ring Laboratory
Lamont-Doherty Earth Observatory
Palisades, New York 10964  USA
Email:	drdendro@ldeo.columbia.edu
Phone:	845-365-8618
Fax:	845-365-8152
==================================
</x-flowed>

