From: "Michael E. Mann" <mann@virginia.edu>
To: Caspar M Ammann <ammann@ucar.edu>, Raymond Bradley <rbradley@geo.umass.edu>, Keith Briffa <k.briffa@uea.ac.uk>, Tom Crowley <tcrowley@duke.edu>, Malcolm Hughes <mhughes@ltrr.arizona.edu>, Phil Jones <p.jones@uea.ac.uk>, mann@virginia.edu, jto@u.arizona.edu, omichael@princeton.edu, Tim Osborn <t.osborn@uea.ac.uk>, Kevin Trenberth <trenbert@cgd.ucar.edu>, Tom Wigley <wigley@ucar.edu>
Subject: letter to Senate
Date: Tue, 22 Jul 2003 14:32:45 -0400

   Dear fellow Eos co-authors,
   Given the continued assault on the science of climate change by some on Capitol Hill,
   Michael and I thought it would be worthwhile to send this letter to various members of the
   U.S. Senate, accompanied by a copy of our Eos article.
   Can we ask you to consider signing on with Michael and me (providing your preferred title
   and affiliation). We would like to get this out ASAP.
   Thanks in advance,
   Michael M and Michael O

   ______________________________________________________________
                       Professor Michael E. Mann
              Department of Environmental Sciences, Clark Hall
                         University of Virginia
                        Charlottesville, VA 22903
   _______________________________________________________________________
   e-mail: mann@virginia.edu   Phone: (434) 924-7770   FAX: (434) 982-2137
            [1]http://www.evsc.virginia.edu/faculty/people/mann.shtml
   Attachment Converted: "c:\eudora\attach\EOS.senate letter-final.doc"

References

   1. http://www.evsc.virginia.edu/faculty/people/mann.shtml

