From: Tom Wigley <wigley@ucar.edu>
To: Michael Oppenheimer <omichael@Princeton.EDU>
Subject: Re: letter to Senate
Date: Wed, 23 Jul 2003 20:13:12 -0600
Cc: Jonathan Overpeck <jto@u.arizona.edu>, "Michael E. Mann" <mann@virginia.edu>, Caspar M Ammann <ammann@ucar.edu>, Raymond Bradley <rbradley@geo.umass.edu>, Keith Briffa <k.briffa@uea.ac.uk>, Tom Crowley <tcrowley@duke.edu>, Malcolm Hughes <mhughes@ltrr.arizona.edu>, Phil Jones <p.jones@uea.ac.uk>, Tim Osborn <t.osborn@uea.ac.uk>, Kevin Trenberth <trenbert@cgd.ucar.edu>, Ben Santer <santer1@llnl.gov>, Steve Schneider <shs@stanford.edu>

<x-flowed>
Folks,

Here are some thoughts about the Soon issue, partly arising from talking 
to Ben.

What is worrying is the way this BS paper has been hyped by various 
groups. The publicity has meant that the work has entered the 
conciousness of people in Congress, and is given prominence in some 
publications emanating from that sector. The work appears to have the 
imprimateur of Harvard, which gives it added credibility.

So, what can we as a community do about this? My concerns are two-fold, 
and I think these echo all of our concerns. The first is the fact that 
the papers are simply bad science and the conclusions are incorrect. The 
second is that the work is being used quite openly for political purposes.

As scientists, even though we are aware of the second issue, we need to 
concentrate on exposing the scientific flaws. We also need to do this in 
as authoritative a way as possible. I do not think it is enough to speak 
as individuals or even as a group of recognized experts. Even as a 
group, we will not be seen as having the 'power' of the Harvard stamp of 
approval.

What I think is necessary is to have the expressed support of both AGU 
and AMS. It would also be useful to have Harvard disassociate themselves 
from the work. Most importantly, however, we need the NAS to come into 
the picture. With these 4 institutions, together with us (and others) as 
experts, pointing out clearly that the work is scientific rubbish, we 
can certainly win this battle.

I suggest that we try to get NAS to set up a committee to (best option) 
assess the science in the two BS papers, or (less good, but still 
potentially very useful) assess the general issue of the paleo record 
for global- or hemispheric-scale temperature changes over the past 1000 
years. The second option seems more likely to be acceptable to NAS. This 
is arguably an issue of similar importance to the issue of climate 
sensitivity uncertainties which NAS reviewed earlier this year (report 
still in preparation).

I am not sure how to fold AGU and AMS into this -- ideas are welcome. 
Similarly, perhaps some of you know some influential Harvard types 
better than I do and can make some suggestions here.

The only way to counter this crap is to use the biggest guns we can 
muster. The Administration and Congress still seem to respect the NAS 
(even above IPCC) as a final authority, so I think we should actively 
pursue this path.

Best wishes,
Tom.






Michael Oppenheimer wrote:
> Dear All:
> 
> Since several of you are uncomfortable, it makes good sense to step back and
> think about a more considered approach.  My view is that scientists are fully
> justified in taking the initiative to explain their own work and its relevance in
> the policy arena. If they don't, others with less scruples will be heard
> instead.  But each of us needs to decide his or her own comfort zone.
> 
> In this case, the AGU press release provides suitable context, so it may be that
> neither a separate letter nor another AGU statement would add much at this time.
> But this episode is unlikely to be the last case where clarity from individuals
> or groups of scientists will be important.
> 
> Michael
> 
> 
> 
> Tom Wigley wrote:
> 
> 
>>Folks,
>>
>>I am inclined to agree with Peck. Perhaps a little more thought and time
>>could lead to something with much more impact?
>>
>>Tom.
>>_____________________________
>>
>>Jonathan Overpeck wrote:
>>
>>>Hi all - I'm not too comfortable with this, and would rather not sign -
>>>at least not without some real time to think it through and debate the
>>>issue. It is unprecedented and political, and that worries me.
>>>
>>>My vote would be that we don't do this without a careful discussion first.
>>>
>>>I think it would be more appropriate for the AGU or some other
>>>scientific org to do this - e.g., in reaffirmation of the AGU statement
>>>(or whatever it's called) on global climate change.
>>>
>>>Think about the next step - someone sends another letter to the
>>>Senators, then we respond, then...
>>>
>>>I'm not sure we want to go down this path. It would be much better for
>>>the AGU etc to do it.
>>>
>>>What are the precedents and outcomes of similar actions? I can imagine a
>>>special-interest org or group doing this like all sorts of other
>>>political actions, but is it something for scientists to do as individuals?
>>>
>>>Just seems strange, and for that reason I'd advise against doing
>>>anything with out real thought, and certainly a strong majority of
>>>co-authors in support.
>>>
>>>Cheers, Peck
>>>
>>>
>>>
>>>
>>>>Dear fellow Eos co-authors,
>>>>
>>>>Given the continued assault on the science of climate change by some
>>>>on Capitol Hill, Michael and I thought it would be worthwhile to send
>>>>this letter to various members of the U.S. Senate, accompanied by a
>>>>copy of our Eos article.
>>>>
>>>>Can we ask you to consider signing on with Michael and me (providing
>>>>your preferred title and affiliation). We would like to get this out ASAP.
>>>>
>>>>Thanks in advance,
>>>>
>>>>Michael M and Michael O
>>>
>>>>______________________________________________________________
>>>>                    Professor Michael E. Mann
>>>>           Department of Environmental Sciences, Clark Hall
>>>>                      University of Virginia
>>>>                     Charlottesville, VA 22903
>>>>_______________________________________________________________________
>>>>e-mail: mann@virginia.edu   Phone: (434) 924-7770   FAX: (434) 982-2137
>>>>         http://www.evsc.virginia.edu/faculty/people/mann.shtml
>>>
>>>>Attachment converted: Macintosh HD:EOS.senate letter-final.doc
>>>>(WDBN/MSWD) (00055FCF)
>>>
>>>
>>>
>>>--
>>>
>>>Jonathan T. Overpeck
>>>Director, Institute for the Study of Planet Earth
>>>Professor, Department of Geosciences
>>>
>>>Mail and Fedex Address:
>>>
>>>Institute for the Study of Planet Earth
>>>715 N. Park Ave. 2nd Floor
>>>University of Arizona
>>>Tucson, AZ 85721
>>>direct tel: +1 520 622-9065
>>>fax: +1 520 792-8795
>>>http://www.geo.arizona.edu/Faculty_Pages/Overpeck.J.html
>>>http://www.ispe.arizona.edu/
>>


</x-flowed>

