From: Tim Osborn <t.osborn@uea.ac.uk>
To: Simon Tett <simon.tett@metoffice.com>,Keith Briffa <k.briffa@uea.ac.uk>, Philip Brohan <philip.brohan@metoffice.com>
Subject: Re: Uncertainty in model-paleo uncertainty
Date: Mon, 04 Aug 2003 14:30:35 +0100

<x-flowed>
Simon & Philip,

here's some thoughts on uncertainty...

At 10:42 04/08/2003, Simon Tett wrote:
>1) Calibration uncertainty -- there is some uncertainty in the 
>relationship between proxy and temperature.
>2) Residual noise -- the proxyies do not capture large-scale temperature 
>variability perfectly.
>3) Internal-climate variability in "real" life -- there is some chaotic 
>variability in the real climate system
>4) Internal-climate variability in the model -- ditto!
>
>3) & 4) I suggest we estimate from HadCM3 -- model var agrees well with 
>paleo var so can't be too far wrong!

Yes, I'm happy that we use (3) and (4) from the model.  If you use a short 
baseline to take the anomalies from, then the internal variability comes in 
twice in each case, both in comparing the baseline mean and the 
anomaly.  We can minimise this by using a long baseline.

>1) & 2) are, to some extent related, as calibration is estimate by 
>regression -- thus minimising residual var (2). Nicest thing to do would 
>be to estimate residual from indep. data but I don't think there is enough.....

The uncertainties that we've published with our regional and 
quasi-hemispheric reconstructions attempt to take both (1) and (2) in 
account already.  Thus I use the standard errors on the two regression 
coefficients (for the linear regression of the sub-continental regions) and 
the standard errors on all multiple regression coefficients (for the 
quasi-Northern Hemisphere series).  And then I incorporate the variance of 
the calibration residuals too (i.e., item (2)), modelled as first-order 
autoregressive terms.  The appendix of the Briffa part 1 paper (page 
755-757 is the appendix) in the Holocene special issue paper gives an 
explanation of this.  Others quite often ignore (1) and just use the 
residuals to quantify reconstruction error, but (1) can be important 
especially for big anomalies (because the regression slope error is 
multiplied by the predicted anomaly).  (1) can be difficult to quantify, of 
course, using some multi-variate techniques like Mann and Luterbacher use.

The regression standard errors (1) are of course computed from the 
calibration period.  Our published errors also use the residual variance 
(2) computed from this calibration period.  It is possible to compute (2) 
from independent data, but as you say we are limited by data.  AND I think 
that the residual variance from independent data would also incorporate 
some or all of error (1) (because that would contribute to differences 
between reconstruction and observation).  I think it is better to keep the 
two terms separate and explicitly compute both, especially as their 
relative magnitudes can depend upon time scale (i.e., time averaging the data).

Am I right in thinking that the error in the *observed* record would, if 
taken into account, result in *reduced* reconstruction errors, because the 
residual variance (2) would not all be assumed to be reconstruction error - 
some would be observation error?  But I suppose that the regression 
coefficient errors (1) would get larger to compensate?  Anyway, we don't 
currently consider observed errors.

Cheers

Tim



Dr Timothy J Osborn
Climatic Research Unit
School of Environmental Sciences, University of East Anglia
Norwich  NR4 7TJ, UK

e-mail:   t.osborn@uea.ac.uk
phone:    +44 1603 592089
fax:      +44 1603 507784
web:      http://www.cru.uea.ac.uk/~timo/
sunclock: http://www.cru.uea.ac.uk/~timo/sunclock.htm

</x-flowed>

