From: "Stephan Singer" <SSinger@wwfepo.org>
To: <grassl@dkrz.de>,<klaus.hasselmann@dkrz.de>, <per.carstedt@ecosystem.se>, <mueller@ermine.ox.ac.uk>, <michael.grubb@ic.ac.uk>, <joyeeta.gupta@ivm.vu.nl>, <Carlo.Jaeger@pik-potsdam.de>, <Martin.Welp@pik-potsdam.de>, <Bert.Metz@rivm.nl>, <m.hulme@uea.ac.uk>, <a-michaelowa@wwfepo.org>, <Berk@wwfepo.org>, <hedger@wwfepo.org>
Subject: economic costs of european heat wave
Date: Wed, 06 Aug 2003 15:06:03 +0200
Cc: <Patrick.Hofstetter@wwf.ch>,<morgan@wwf.de>, "Sible Schone" <SSchone@wwf.nl>, "Catarina Cardoso" <CCardoso@wwf.org.uk>, <jleemorgan@wwfepo.org>, "Oliver Rapf" <ORapf@wwfepo.org>, <liam@wwfthai.org>, "Katherine Silverthorne" <Katherine.Silverthorne@WWFUS.ORG>, "Lara Hansen" <Lara.Hansen@WWFUS.ORG>

dear all,
i think we all have seen [if not commented on] the devastating heat
wave presently in europe - gives us a feeling on truly global warming.
WWF has assured some money - a few thousand EUROS what is not much to
be honest but at least a start - to ask an economist with climate policy
understanding to assess in a short but fleshy paper [max 10 pages] the
economic costs of these weather extremes in europe. This can be put in
context with the mitigation costs of ambitious climate policies which
are often quoted as a barrier to clean technologies unfortunately. I
think, we as an NGO working on climate policy need such a document
pretty soon for the public and for informed decision makers in order to
get a) a debate started and b) in order to get into the media the
context between climate extremes/desasters/costs and finally the link
between weather extremes and energy - just the solutions parts what
still is not communicated at all.
In short, can you advise us on a competent author who is readily
available [can be one of you, of course], to bring together the
conventionally accessible costs of reduced transport loads on rivers, in
railway networks, forest fires, disruption of water supply and
irrigation, closure of hydro power and even nuclear in some locations,
health costs, agricultural failures [if accessible] etc
etcetc...resulting from the heat wave? 
Of course, i could not sent this e-mail to all competent sceintists, so
fell free to share please and come back to me - at best ASAP

many regards
stephan singer

Stephan Singer
Head of European Climate and Energy Policy Unit
WWF, the conservation organization
E-mail: ssinger@wwfepo.org
*************************************************
www.panda.org/epo - Stay up-to-date with WWF's policy work in the
capital of Europe
www.passport.panda.org - take action on global conservation issues - 
have you got your Passport yet?
*************************************************
WWF European Policy Office
36 avenue de Tervuren Box 12
1040 Brussels, Belgium
Tel: +32-2-743-8817
Fax: +32-2-743-8819

