From: Phil Jones <p.jones@uea.ac.uk>
To: "Michael E. Mann" <mann@virginia.edu>,Tom Wigley <wigley@ucar.edu>, Tom Crowley <tcrowley@duke.edu>
Subject: Re: POLL ON SOON-BALIUNAS
Date: Tue, 19 Aug 2003 09:48:05 +0100
Cc: Keith Briffa <k.briffa@uea.ac.uk>, Michael Oppenheimer <omichael@princeton.edu>, Raymond Bradley <rbradley@geo.umass.edu>, Malcolm Hughes <mhughes@ltrr.arizona.edu>, Jonathan Overpeck <jto@u.arizona.edu>, Kevin Trenberth <trenbert@ucar.edu>,Ben Santer <santer1@llnl.gov>, Steve Schneider <shs@stanford.edu>,Caspar Ammann <ammann@ucar.edu>, hegerl@duke.edu,mann@virginia.edu

    Tom,
       I once met Soon at a meeting organised by the ESA in Tenerife.  I think he gave a talk
   -
    but only think, so it wasn't memorable in any way. As you say they don't come to the
    regular meetings like EGU/S, AGU, AMS etc.  I only went to Tenerife as the organisers paid
    for me to go.
        Citation ratings vary (there are several different scales/indicators as well) a lot
    from year to year for most journals. I've never figured out how the counting is done wrt
    the highly cited lists that Tom. W., Kevin and I are on.  Do only first authorships count
   for
    example?  Even with a common name like mine people still get it wrong and mistakes
   persist.
    Surprisingly Jim Hansen doesn't make the above list ([1]http://www.highlycited.com), but
   then
    he normally drops his E.
         There are few more journals (QSR, Climate Change, IJC, AAR to give a few) where
    paleo papers also appear.
    Cheers
    Phil

   At 10:43 13/08/2003 -0400, Michael E. Mann wrote:

     I checked this out prior to my senate hearing. Their science citations in the climate
     literature are poor, as one would hope and expect.
     Interestingly, they both drop their second initials when publishing in the climate
     literature so that their names don't turn in up in ISI if you do a search on  their
     publications in the  astronomy literature (which use the full initials)--apparently,
     they don't want their astronomy colleagues to be aware that they're moonlighting as
     supposed climatologists...
     Their numbers are better in the astronomy literature, though Soon's numbers even here
     are mediocre.
     Baliunas had some well-cited publications more than a decade ago. This is her work on
     the use of sun-like stars as a model for solar variability, etc., which is well
     referenced in the astrophysics community. However, most of these appear to be her Ph.D.
     work, and appear to have been published w/ her Ph.D adviser.
     Not much evidence however that she has made any useful, independent contribution since
     then. There are some additional  papers she's published on time series analysis of solar
     signals--looks like the kind of stuff you might expect to see from a graduate student
     first-year research project....
     In my opinion, its would be a mistake to evaluate these  on their citations numbers in
     astronomy. We should focus on their numbers in the climate literature, which are the
     only ones relevant when discussing the issue of how their work on climate is received by
     their fellow scientists,
     mike
     At 08:15 AM 8/13/2003 -0600, Tom Wigley wrote:

     Might be interesting to see how frequently Soon and Baliunas, individually, are cited
     (as astronomers). Are they any good in their own fields?
     Perhaps we could start referring to them as astrologers (excusable as ... 'oops, just a
     typo')
     Tom.
     ++++++++++++++++
     Tom Crowley wrote:

     Hi there,
     we need some data on Soon and Baliunas.  one of my concerns is that they only publish in
     low impact journals and completely bypass the normal give and take of presentations at
     open scientific meetings (for example, I think I have probably heard 100 presentations
     overall from the people on this mailing list).
     it is therefore very important to inquire for the sake or our exchanges with
     reporters/legislators etc as to how often any of you may have heard Soon or Baliunas
     give a talk in an open meeting, where they could defend their analyses.
     please respond to me as to whether you have heard either of them present something on
     their paleo-analyses (I think I heard Baliunas speak once on her solar-type star work,
     but that doesn't count).
     I will let you know the results of the poll so that we may all be on the same grounds
     with respect to the data and reporting such information to press inquiries/legislators
     etc.
     further fyi I list below the journal impact for six geophysical/climate/paleoclimate
     journals:
     Paleoceanography  3.821
     J. Climate   3.250
     J. Geophysical Res. (Climate)  2.245
     Geophysical Research Letters  2.150
     The Holocene  1.852
     Climate Research  1.016
     Science and Nature are much higher (26-30)  but there citation numbers are I believe
     inflated with respect to our field because their citation ranking also includes many
     very widely cited biology publications.
     hope to hear from  you soon, Tom

     ______________________________________________________________
                         Professor Michael E. Mann
                Department of Environmental Sciences, Clark Hall
                           University of Virginia
                          Charlottesville, VA 22903
     _______________________________________________________________________
     e-mail: mann@virginia.edu   Phone: (434) 924-7770   FAX: (434) 982-2137
              [2]http://www.evsc.virginia.edu/faculty/people/mann.shtml

   Prof. Phil Jones
   Climatic Research Unit        Telephone +44 (0) 1603 592090
   School of Environmental Sciences    Fax +44 (0) 1603 507784
   University of East Anglia
   Norwich                          Email    p.jones@uea.ac.uk
   NR4 7TJ
   UK
   ----------------------------------------------------------------------------

References

   1. http://www.highlycited.com/
   2. http://www.evsc.virginia.edu/faculty/people/mann.shtml

