From: "Michael E. Mann" <mann@virginia.edu>
To: Phil Jones <p.jones@uea.ac.uk>
Subject: Re: Something for the weekend !
Date: Fri, 05 Sep 2003 13:34:53 -0400
Cc: Keith Briffa <k.briffa@uea.ac.uk>, mann@virginia.edu

   sorry phil, one more relevant item. I've cc'd in Keith on this, since you had mentioned
   that you had discussed the issue w/ him.
   This is from Dave Meko's (quite nice!) statistics lecture notes:
   [1]http://www.ltrr.arizona.edu/~dmeko/notes_8.pdf
   See page 2, section 8.1.
   He provides two (in reality, as I mentioned before, there are really 3!) basic boundary
   constraints on a smooth (ie, in "filtering"). The first method he refers to is what I
   called the  "minimum norm" constraint (assuming the long-term mean beyond the boundary).
   The second, which he calls "reflecting the data across the endpoints", is the constraint I
   have been employing which, again, is mathematically equivalent to insuring a point of
   inflection at the boundary.  This is the preferable constraint for non-stationary mean
   processes, and we are, I assert, on very solid ground (preferable ground in fact) in
   employing this boundary constraint for series with trends...
   mike
   At 05:20 PM 9/5/2003 +0100, Phil Jones wrote:

      Mike,

           Attached some more plots.
      1.  Figure 7 - Forcing.  Guess this is it. Could cut the y scale to -6 and say in
     caption that
          1258 or 1259 is the only event to go beyond this, then give value in caption. Scale
      will then widen out.  OK to do ?   Caspar's solar now there.
      2.  Fig 2a  - first go at coverage. This is % coverage over 1856-2002 from HadCRUT2v.
      3. Fig 4 again. Moved legends and reduced scale.  Talked to Keith and we both think
     that
      the linear trend padding will get criticised. Did you use this in GRL and or Fig 5 for
     RoG
      with Scott.  If so we need to explain it.
        On this plot all the series are in different units, so normalised over 1751-1950 (or
     equiv for
      decades) then smoothed.  Again here I can reduce scale further and Law Dome can go
      out of the plot. Thoughts ?  Think all should be same scale.
        Have got GKSS model runs for Fig 8. Were you happy Hans' conditions. If so I'll send
     onto
      Scott.
         Next week I only have Fig 2b to do. This will be annual plot of NH, Europe and CET,
      smoothed in some way.
         For the SOI I and Tim reckon that it won't work showing this at interannual
     timescale with
      3 plots. It will then not be like the NAO plot.
        Thoughts on colours as well.
        Have a good weekend.  Logging off once this has gone.
      Cheers
      Phil
     Prof. Phil Jones
     Climatic Research Unit        Telephone +44 (0) 1603 592090
     School of Environmental Sciences    Fax +44 (0) 1603 507784
     University of East Anglia
     Norwich                          Email    p.jones@uea.ac.uk
     NR4 7TJ
     UK
     ----------------------------------------------------------------------------

   ______________________________________________________________
                       Professor Michael E. Mann
              Department of Environmental Sciences, Clark Hall
                         University of Virginia
                        Charlottesville, VA 22903
   _______________________________________________________________________
   e-mail: mann@virginia.edu   Phone: (434) 924-7770   FAX: (434) 982-2137
            [2]http://www.evsc.virginia.edu/faculty/people/mann.shtml

References

   1. http://www.ltrr.arizona.edu/~dmeko/notes_8.pdf
   2. http://www.evsc.virginia.edu/faculty/people/mann.shtml

