From: Phil Jones <p.jones@uea.ac.uk>
To: t.osborn@uea.ac.uk,k.briffa@uea.ac.uk,simon.tett@metoffice.com, peter.thorne@metoffice.com,chris.folland@metoffice.com, david.parker@metoffice.com
Subject: Fwd: rural/urban paper
Date: Mon, 15 Sep 2003 16:19:49 +0100

<x-flowed>

  Dear All,
      Link below is to a paper just out in the US.  Could be some press 
coverage - as it says
  there is no difference between urban and rural stations for temperature 
over the US !
  Interesting to see if the skeptics pick up on this. They are probably 
still going through the
  Vinnikov/Grody paper in Science showing MSU2 warming more than the 
surface, so
  they have a lot to look at.
     I reviewed Peterson's one with Chris and couldn't see anything wrong 
with the main message.

  Cheers
  Phil

>Date: Mon, 15 Sep 2003 10:23:46 -0400
>From: "Thomas C Peterson" <Thomas.C.Peterson@noaa.gov>
>Organization: NOAA/NESDIS/NCDC
>X-Mailer: Mozilla 4.79 [en] (Windows NT 5.0; U)
>X-Accept-Language: en
>To: Phil Jones <p.jones@uea.ac.uk>
>Subject: rural/urban paper
>
>Hi, Phil.
>
>I was going to send you a copy of my rural/urban paper, but I didn't get
>a .pdf before it was published.  As it is 6 megs, I'll just give you the
>link instead:
>
>http://ams.allenpress.com/pdfserv/i1520-0442-016-18-2941.pdf
>
>Regards,
>
>           Tom

Prof. Phil Jones
Climatic Research Unit        Telephone +44 (0) 1603 592090
School of Environmental Sciences    Fax +44 (0) 1603 507784
University of East Anglia
Norwich                          Email    p.jones@uea.ac.uk
NR4 7TJ
UK 
----------------------------------------------------------------------------                                                                                 

</x-flowed>

