From: "Michael E. Mann" <mann@virginia.edu>
To: "Robert Matthews" <r.matthews@physics.org>
Subject: Re: 
Date: Thu, 02 Oct 2003 16:11:02 -0400
Cc: Phil Jones <p.jones@uea.ac.uk>, Keith Briffa <k.briffa@uea.ac.uk>, Tim Osborn <t.osborn@uea.ac.uk>, ckfolland@meto.gov.uk, peter.stott@metoffice.com, d.viner@uea.ac.uk, m.hulme@uea.ac.uk

   Dear Mr. Matthews,
   Unfortunately Phil Jones is travelling and will probably be unable to offer a separate
   reply. Since your comments involve work that is his as well, I have therefore taken the
   liberty of copying your inquiry and this reply to several of his British colleagues.
   The comparisons made in our  paper are well explained therein, and your statements belie
   the clearly-stated qualifications in our conclusions with regard to separate analyses of
   the Northern Hemisphere, Southern Hemisphere, and globe.
   An objective reading of our manuscript would readily reveal that the comments you refer to
   are scurrilous. These comments have not been made by scientists in the peer-reviewed
   literature, but rather, on a website that, according to published accounts, is run by
   individuals  sponsored by ExxonMobile corportation, hardly an objective source of
   information.
   Owing to pressures on my time, I will not be able to respond to any further inquiries from
   you. Given your extremely poor past record of reporting on climate change issues, however,
   I will leave you with some final words. Professional journalists I am used to dealing with
   do not rely upon un-peer-reviewed claims off internet sites for their sources of
   information. They rely instead on peer-reviewed scientific research, and mainstream, rather
   than fringe, scientific opinion.
   Sincerely,
   Michael E. Mann
   At 08:30 PM 10/2/2003 +0100, Robert Matthews wrote:

     Dear Professor Mann

     I'm putting together a piece on global warming, and I'll be making reference to your
     paper in Geophysical Research Letters
     with Prof Jones on "Global surface temperatures over the past two millennia".

     When the paper came out, some critics argued that the paper actually showed that there
     have been three periods in the last 2000 years which were warmer than today (one just
     prior to AD 700, one just after, and one just prior to AD 1000).  They also claimed that
     the paper could only conclude that current temperatures were warmer if one compared the
     proxy data with other data sets. (For an example of these arguments, see:
     [1]http://www.co2science.org/journal/2003/v6n34c4.htm)

     I'd be very interested to include your rebuttals to these arguments in the piece I'm
     doing. I must admit to being confused by why proxy data should be compared to
     instrumental data for the last part of the data-set. Shouldn't the comparison be a
     consistent one throughout ?

     With many thanks for your patience with this
     Robert Matthews
     ----------------------------------------------------------------------
     Robert Matthews
     Science Correspondent, The Sunday Telegraph
     C/o:  47 Victoria Road, Oxford, OX2 7QF
     Email: [2]r.matthews@physics.org
     Homepage: [3]www.ncrg.aston.ac.uk/People/
     Tel: (+44)(0)1865 514 004 / Mob: 0790-651 9126
     ----------------------------------------------------------------------

   ______________________________________________________________
                       Professor Michael E. Mann
              Department of Environmental Sciences, Clark Hall
                         University of Virginia
                        Charlottesville, VA 22903
   _______________________________________________________________________
   e-mail: mann@virginia.edu   Phone: (434) 924-7770   FAX: (434) 982-2137
            [4]http://www.evsc.virginia.edu/faculty/people/mann.shtml

References

   1. http://www.co2science.org/journal/2003/v6n34c4.htm
   2. mailto:r.matthews@physics.org
   3. http://www.ncrg.aston.ac.uk/People/
   4. http://www.evsc.virginia.edu/faculty/people/mann.shtml

