From: Edward Cook <drdendro@ldeo.columbia.edu>
To: Jan Esper <esper@wsl.ch>
Subject: Re: data again
Date: Fri, 10 Oct 2003 07:28:43 -0400
Cc: Keith Briffa <k.briffa@uea.ac.uk>

<x-flowed>
Jan,

Did you finally get the raw ring-width data from Malcolm? Does Keith 
know about this? He asked Malcolm for the data as well, but did not 
receive a reply as far as I know.

Ed

>Dear Malcom
>
>thank you for the series of mails and attachements! I just came back 
>into office (and I am already close to leave for another fieldtrip 
>next week), and had no time yet to look in all the files you sent 
>me. As soon as I get an overview of what you sent, I will keep you 
>informed.
>
>About the Central Asian data, I am just putting another draft 
>together also describing some of the new data Kerstin Treydte (who 
>is now in our team) sampled. Kerstin herself started working on a 
>bigger analysis including her new ring width and stable isotope data 
>(she processed 1000-yr. records of carbon and oxygen stable 
>isotopes). This will be the major paper of her PhD, and once this 
>paper is accepted, we are intending to release data to the ITRDB. 
>Will keep you posted.
>
>Thank you again and take care
>Jan
>
>
>
>
>
>>Dear Jan - did you get the e-mail I sent on September 22? It may have caused
>>problems, because there were 10 attachemnts. In fact, I include 
>>some that were
>>missed with this message. In addition, you should be able to get 
>>the *.rwl files
>>for the 27 western chronologies usedin Mann, Bradley, Hughes 1998 at the
>>following web location:
>>http://www.ltrr.arizona.edu/~fenbiao/For_Jan_27rwl/
>>Please let me know if you experience any problems with this.
>>I also omitted some of the attachments from the earlier message. THey should
>>be attached to this one. Good luck! Malcolm
>>
>>------- Forwarded message follows -------
>>From:         	Malcolm Hughes <mhughes@ltrr.arizona.edu>
>>To:           	esper@wsl.ch
>>Subject:      	data
>>Copies to:    	fenbiao@ltrr.arizona.edu
>>Date sent:    	Mon, 22 Sep 2003 17:30:24 -0700
>>
>>Dear Jan - I have recently started to clear up all outstanding
>>business related to the next analysis by Mike Mann, Ray Bradley, et
>>al., and found, to my horror, that I had not replied to your e-mail of
>>last April 8 (copy at end of this message).   In response to our
>>request for access to the data on which your 2000 and 2002 papers were
>>based, you indicated that you would need to check with a colleague at
>>WSL. Have you been able to do this, and if so, what is the result?
>>Obviously we are keen to include all  important data already in the
>>peer reviewed literature, such as yours,  in our analyses. You also
>>requested "the raw measurements of (y)our sequoia data and the western
>>conifer data used in the Mann et al 1998, 1999 papers". 1) data used
>>in Mann et al 1998 - these are all listed in the Nature on-line
>>supplementary materials (attached), and were all from the ITRDB, so
>>they may be downloaded from there. The same list is also attached. We
>>think we can find theraw data  (the *.rwl files) and send them to you
>>if you would like - please let me know. 2)  The western conifer data
>>used in MBH 99 are a subset of these, as indicated in another set of
>>attached MS-Excel files. These are a little bit repetitive, but
>>contain the following particularly useful information for these 27
>>longer chronologies: vchron11000 contains, inter alia, the ITRDB ID,
>>species code, first year, last year, collector's name
>>
>>vchron41000 contains the ITRDB ID, then the first and last
>>years with 5, 10, etc samples
>>
>>vchron81000 contains the ID, etc and then in the following
>>cols: V mn sensitivity W chronology autocorrelation, AE
>>number of series, AG mean correlation of series with
>>chronology AH mean series autocorrelation, AI series mean
>>length, series median segment length.
>>Please remember that this set ranges from lower forest
>>border to upper forest border, so that various mixtures from
>>all precip to precip plus temp locally apply.
>>
>>As I recently told Keith Briffa, you should be aware that it
>>would be completely unjustified to assume that the first
>>measured ring was anywhere near the pith in many of these
>>sites, especially as you go back in time, where the
>>chronologies are based on remnants that have weathered on
>>the inside and the outside. For this, and related, reasons, it
>>would also be completely unjustified to assume any
>>constant, or small, distance in years of the first measured
>>rings from pith. That is, I can see no way of making a
>>remotely reliable estimate of cambial age in the vast
>>majority of these samples. I am sitting on  the
>>bones of a manuscript in which I had someone spend
>>several months checking many hundreds of bristlecone and
>>similar cross-sections and cores in our store. They found
>>only a few dozen - less than 10%, where either pith was
>>present, or the innermost ring could reasonably be described
>>as 'near pith'. If you have seen these stripbark montane 5-
>>needle pines, and ever tried to core them, you will
>>understand why. A further problem arises from the
>>observation that radial increment may increase rather
>>dramatically in the period after most of the bark dies back,
>>but of course we don't know when that was. Andy Bunn at
>>Montana State University has, I think, a manuscript in
>>preparation of review on this. I have a manuscript in
>>preparation  where we restandardized many of these series
>>in the following  way  -
>>identify the long, flat part of the sample ringwidth curve
>>(i.e. remove the 'grand period of growth', if present) and
>>then fit a straight line of no or negative slope.
>>3) I attach *rwl and chronology files from three sequoia sites (those
>>referred to by Hughes and Brown, 1992 Drought frequency in central
>>California since 101 B.C. recorded in giant sequoia tree rings.
>>Climate Dynamics, 6, 161-167 ) Please note the reasons given for the
>>rather strong standardization used (explained in text) and for the
>>splitting of the Mountain Home samples at AD 1297 (this explains my
>>sending you 4 of each kind of file, even though there were only three
>>sites in this case).  We do not have pith dates for these samples, but
>>it is  important to note the following caution - most of the radials
>>and cross- sections were from stumps, where we found that very slow
>>growth near the pith was often an indicator of great age. This of
>>course tells us that trees destined to be very  old were often
>>suppressed for many years in their early life (but not all of them).
>>The tricky part comes from the observation that, although we could see
>>slow growth on the top of the stump near the pith, the wood was often
>>in too poor a state of presevation there to date and measure.
>>Therefore, do not assume that the first ring measured was anywhere
>>near pith - it could easily be off by centuries. There is a *.crn and
>>*.rwl for each of the four chronologies. Gfo is Giant Forest, CSX is
>>Camp Six, and MH is Mountain Home, split into MH1 and MH 2 as
>>indicated above. I'd be interested to know how you get on with this.
>>Cheers, Malcolm . .
>>  ----- Forwarded message from Jan Esper <esper@wsl.ch> -----
>>>      Date: Tue, 8 Apr 2003 16:15:35 +0200
>>>      From: Jan Esper <esper@wsl.ch>
>>>  Reply-To: Jan Esper <esper@wsl.ch>
>>>   Subject: Re: from Malcolm Hughes
>>>        To: fenbiao@ltrr.arizona.edu
>>>
>>>  Dear Fenbiao and Malcom
>>>
>>>  Since I got funding from the Swiss Science Foundation to do some
>>>  similar research, I really like the idea to share our tree ring
>>>  data. However, I have to discuss this again with Kerstin Treydte who
>>>  now started to work at the WSL and is running a re-analysis
>>>  (including new samplings) for western central Asia.
>>>
>>>  In principle, would it be possible to receive the raw measurements
>>>  of your Sequoia data and the western conifer data used in the Mann
>>>  et al. 1998, 1999 papers?
>>>
>>>  What do you think?
>>>
>>>  Take care
>>>  Jan
>>>
>>>  CC
>>>  K Treydte
>>>  D Frank
>>>
>>>  >Dear Jan,
>>>  >You may be familiar with our earlier attempts at very large scale
>>>  multi-proxy
>>>  >reconstruction of certain aspects of climate, (for example, Mann,
>>>  >Bradley
>>>  and
>>>  >Hughes, 1998, Nature, 392, 779-787). This work was possible because
>>>  >many colleagues made their data available. We are now assembling an
>>>  >updated and extended dataset for new work along similar lines. We
>>>  >hope to take advantage of data that were not available five years
>>>  >ago, and to use improved methods in our analyses.
>>>  >
>>>  >Would you be willing to permit us to use the
>>>  >(chronologies/reconstruction?) reported in your paper (s) listed
>>  > >below?
>>>  >
>>>  >Esper J. (2000). Long-term tree-ring variations in Juniperus at the
>>>  >upper timber-line in karakorum (Pakistan). Holocene 10 (2),
>>>  >253-260.
>>>  >
>>>  >Esper J., Schweingruber F.H., Winiger M. (2002). 1300 years of
>>>  >climatic history for western central Asia inferred from tree-rings.
>>>  >Holocene 12 (3),
>>>  267-277.
>>>  >
>>>  >We are particularly interested in (1) the ring-width series of
>>>  >Juniperus excelsa M. Bieb and Juniperus turkestanica Kom. From 6
>>>  >different sites in
>>>  the
>>>  >Hunza-karakorrum;
>>>  >(2) 20 individual sites ranging from the lower to upper local
>>>  >timber-lines
>>>  in
>>>  >the Northwest karakorum of Pakistan and the Southern Tien Shan of
>>>  Kirghizia.
>>>  >
>>>  >If at all possible, we would prefer to receive tree-ring data as
>>>  >both raw
>>>  data
>>>  >(individual unmodified measurement series for all samples used) and
>>>  >your
>>>  final
>>>  >chronologies used in the publication.
>>>  >
>>>  >If you are willing to share your data for the purposes of our
>>>  >analyses, but
>>>  do
>>>  >not
>>>  >wish them to be passed on to anyone else by us, please tell us, and
>>>  >we will mark the data accordingly in our database. If data have
>>>  >been marked as not being publicly available, we will pass on any
>>>  >requests for them to you.
>>>  >
>>>  >Please reply to Dr. Fenbiao Ni�s email address (this one). Many
>>>  >thanks.
>>>  >
>>>  >Sincerely,
>>>  >Malcolm K. Hughes
>>>  >(team: Michael E. Mann, Ray Bradley, Malcolm Hughes, Scott
>>>  >Rutherford,
>>>  Fenbiao
>>>  >Ni)
>>>  >
>>>  >Malcolm Hughes
>>>  >Professor of Dendrochronology
>>>  >Laboratory of Tree-Ring Research
>>>  >University of Arizona
>>>  >Tucson, AZ 85721
>>>  >520-621-6470
>>>  >fax 520-621-8229
>>>
>>>
>>>  --
>>>  Dr. Jan Esper
>>>  Swiss Federal Research Institute WSL
>>>  Zuercherstrasse 111, 8903 Birmensdorf
>>>  Switzerland
>>>  Phone: +41-1-739 2510
>>>  Fax:     +41-1-739 2215
>>>  Email:   esper@wsl.ch
>>>
>>>  ----- End forwarded message -----
>>>
>>>
>>>
>>
>>
>>
>>
>>----- End forwarded message -----
>>
>>
>>
>>
>>
>>Attachments:
>>   D:\Projects\Bradley and Mann\Newest June 9 1997\westernforjan.xls
>>   D:\Projects\Bradley and Mann\Nature figures\naturesupmat.doc
>>   D:\Projects\SEQUOIA\for esper\csx.rwl D:\Projects\SEQUOIA\for
>>   esper\csxars.crn D:\Projects\SEQUOIA\for esper\gfo.rwl
>>   D:\Projects\SEQUOIA\for esper\gfoars.crn D:\Projects\SEQUOIA\for
>>   esper\mhf1.rwl D:\Projects\SEQUOIA\for esper\mhf2.rwl
>>   D:\Projects\SEQUOIA\for esper\MHF2ARS.CRN D:\Projects\SEQUOIA\for
>>   esper\MHF1ARS.CRN
>>------- End of forwarded message -------Malcolm
>>Hughes
>>Professor of Dendrochronology
>>Laboratory of Tree-Ring Research
>>University of Arizona
>>Tucson, AZ 85721
>>520-621-6470
>>fax 520-621-8229
>
>
>--
>Dr. Jan Esper
>Swiss Federal Research Institute WSL
>Zuercherstrasse 111, 8903 Birmensdorf
>Switzerland
>Phone: +41-1-739 2510
>Fax:     +41-1-739 2215
>Email:   esper@wsl.ch


-- 
==================================
Dr. Edward R. Cook
Doherty Senior Scholar and
Director, Tree-Ring Laboratory
Lamont-Doherty Earth Observatory
Palisades, New York 10964  USA
Email:	drdendro@ldeo.columbia.edu
Phone:	845-365-8618
Fax:	845-365-8152
==================================
</x-flowed>

