From: Tim Osborn <t.osborn@uea.ac.uk>
To: "Michael E. Mann" <mann@virginia.edu>
Subject: Re: draft
Date: Mon Oct 13 15:23:20 2003
Cc: Caspar Ammann <ammann@ucar.edu>, rbradley@geo.umass.edu, Keith Briffa <k.briffa@uea.ac.uk>, tcrowley@duke.edu, mhughes@ltrr.arizona.edu, omichael@princeton.edu, jto@u.arizona.edu, Scott Rutherford <srutherford@rwu.edu>, Tom Wigley <wigley@ucar.edu>, p.jones@uea.ac.uk, Kevin Trenberth <trenbert@cgd.ucar.edu>

   At 20:02 09/10/2003, Michael E. Mann wrote:

     Dear All,
     I like all of Kevin's changes. Please work with his version as a template for any
     additional suggested changes. I'll incorporate the additional comments received from
     Phil and Tom W and others afterwards...
     thanks,
     mike

   Dear Mike and co-authors,
   I've now had a chance to go through the drafts and comments etc.  Working from Kevin's
   version, here are some suggestions to consider:
   (1) Are you sure that what we saw is the final version of S03, after any EOS editing,
   etc.?  Wouldn't want any of the S03 quotes used here to get changed if they had to edit to
   reduce the length of their piece!
   (2) Suggested re-ordering of the end of point (1): 'it holds in some cases for tree-ring
   density measurements at higher latitudes, but rarely for annual ring widths.'
   (3) Suggested re-wording near start of point (2):  '"clearly shows temperatures in the MWP
   that are as high as those in the 20th century" is misleading because it is true for only
   the early 20th century.  The hemispheric warmth of the late 20th century is anomalous in a
   long-term context.' (with underlining of either 'late' or 'is' for emphasis).  Of course,
   this suggestion needs to be checked carefully (e.g., is it only the 'early' 20th century
   that is exceeded by some earlier temperatures?).  But it is an important change because it
   is not actually 'false' or 'untrue' if some part of the 20th century was exceeded earlier -
   they don't specify which part, so their statement is (probably deliberately) vague rather
   than wrong.  The above suggestion simply points this out.
   (4) Related to this comment, is the question of whether the actual reconstruction (not
   instrumental observations) in the late 20th century exceeds all reconstructed values
   (central estimates) prior to the 20th century.  My copy of Mann and Jones (2003) has poor
   quality figures, so this is hard for me to tell.  It appears that it might be true, but
   only right at the end - i.e. the 1980 value of the filtered series.  If it is really only
   at the end, and a 40-year smoothing filter is used, then I would be concerned about this
   statement appearing in the response if it depends upon applying the filter right up to the
   end of the record.  Doing so requires some assumption about values past the end of the
   series.  This in itself is problematic, but especially so if the assumption were that the
   trend was extrapolated to produce values for input to the filter.  Of course, if the
   straight 40-year mean from 1941-1980 of the reconstruction exceeds all other 40-year means
   of the reconstruction, then I'd be happy with the statement.
   (5) I don't like point (3) on the boreholes.  It relies on the "optimal" borehole series of
   Mann et al. (2003), a result that I have some concerns about and which is being used here
   to imply less uncertainty than really exists over this issue.  In the EOS paper we included
   this and the "non-optimal" gridded borehole series, so we were leaving open some
   uncertainty.  I'm not saying that I prefer/believe the Huang et al. series either, since I
   agree that extracting the temperature signal from the borehole data is very difficult.  I
   just don't like to imply it has been solved when it hasn't.
   (6) Can we provide a supporting reference for the statement in point (4) about land use
   changes leading to an overall cooling?
   (7) I like the final paragraph as it is, possibly dropping the last "We feel it is time to
   move on" line.
   Cheers
   Tim

