From: Keith Briffa <k.briffa@uea.ac.uk>
To: t.osborn@uea.ac.uk
Subject: Fwd: minor explosion
Date: Mon Oct 13 15:57:13 2003

     X-Sender: esper@mail.wsl.ch
     Date: Mon, 13 Oct 2003 15:21:03 +0200
     To: Keith Briffa <k.briffa@uea.ac.uk>
     From: Jan Esper <esper@wsl.ch>
     Subject: minor explosion
     Cc: Wilson Rob <rjwilson_dendro@blueyonder.co.uk>
     Hi Keith
     thank you for the message and the comments to the Siberia draft. We are intending to
     finalize a draft when Rob is coming over and we go on a sampling trip to the Bavarian
     Forest and E-Germany. We will then also discuss of data-overlap issue again and might
     include some extra figure with our record re-calculated (without Tornetraesk and Polar
     Ural).
     However, I (Jan) an not sure that we should have another figure with only the Mann and
     the (reduced) Esper series. Second, it seems that Mann used the density records from
     these two sites only (not ring width). Lets see.
     We would really like to send you the final draft, and ask you to become the fourth
     author? We ask this not only because of the "minor explosion" that might happen, but
     also because some of the arguments in the draft were made earlier by you anyway. What do
     you think?
     Take care
     Jan and Dave
     CC
     R Wilson

     Jan
     with respect to the overlap problem we could agree to differ for now -I think the
     problem is much more in the earlier period anyway but I suggest you go ahead and submit
     it anyway. There are some minor wording points but nothing that affects the meaning. You
     know that in my opinion the recent similarity in the records is driven by instrumental
     data inclusion (or calibration against instrumental data) and that Mann's earlier data
     are strongly biased towards summer and northern land signals. I think you will start a
     minor explosion - but that is what science needs .
     I looked at your tree-line data and thought them very interesting. In my opinion the way
     you directed the interpretation was what drew your criticisms . For a climate journal
     you should have been pointing out the complicated regional responses (to the temperature
     record) rather than trying to state a simple overall response. The data are clearly
     important and you should have no trouble publishing them if you rethink the approach to
     the description (no work needed). I think Boreas or Arctic and Alpine Res. are better
     targets though. I enjoyed  the discussions also and it is frustrating not to be able to
     get up to speed with your other projects. I will get back to you when I have looked more
     at the idea of the big review paper.
     the very best to you and all
     Keith
     At 09:55 AM 10/8/03 +0200, Jan Esper wrote:

     Hi Keith
     with respect to our EOS draft, I am still thinking about the data overlap argument you
     made.
     1. I still believe that the overlap is not that significant, and that the significance
     is changing dramatically with time (less in more recent centuries).
     2. With respect to the aim of the paper, we do NOT intend to explain the similarity
     between the records. We rather address that the recons differ in the lower frequency
     domains AND are much more similar in the higher frequency domains. I believe that this
     is crucial. (One could also say that we only address the dissimilarity, and the
     arguments related to that.)
     I appreciated the discussions we had very, very much (especially the one in the night
     before the official meeting).
     Take care
     Jan
     CC
     D Frank
     R Wilson
     --
     Dr. Jan Esper
     Swiss Federal Research Institute WSL
     Zuercherstrasse 111, 8903 Birmensdorf
     Switzerland
     Phone: +41-1-739 2510
     Fax:     +41-1-739 2215
     Email:   esper@wsl.ch

     --
     Professor Keith Briffa,
     Climatic Research Unit
     University of East Anglia
     Norwich, NR4 7TJ, U.K.
     Phone: +44-1603-593909
     Fax: +44-1603-507784
     [1]http://www.cru.uea.ac.uk/cru/people/briffa/

     --
     Dr. Jan Esper
     Swiss Federal Research Institute WSL
     Zuercherstrasse 111, 8903 Birmensdorf
     Switzerland
     Phone: +41-1-739 2510
     Fax:     +41-1-739 2215
     Email:   esper@wsl.ch

   --
   Professor Keith Briffa,
   Climatic Research Unit
   University of East Anglia
   Norwich, NR4 7TJ, U.K.

   Phone: +44-1603-593909
   Fax: +44-1603-507784
   [2]http://www.cru.uea.ac.uk/cru/people/briffa[3]/

References

   1. http://www.cru.uea.ac.uk/cru/people/briffa/
   2. http://www.cru.uea.ac.uk/cru/people/briffa/
   3. http://www.cru.uea.ac.uk/cru/people/briffa/

