From: "Michael E. Mann" <mann@virginia.edu>
To: Malcolm Hughes <mhughes@ltrr.arizona.edu>, Tim Osborn <t.osborn@uea.ac.uk>, Keith Briffa <k.briffa@uea.ac.uk>, Kevin Trenberth <trenbert@cgd.ucar.edu>, Caspar Ammann <ammann@ucar.edu>, rbradley@geo.umass.edu, tcrowley@duke.edu, omichael@princeton.edu, jto@u.arizona.edu, Scott Rutherford <srutherford@rwu.edu>, p.jones@uea.ac.uk, mann@virginia.edu, Tom Wigley <wigley@ucar.edu>
Subject: Fwd: Correspondence on Harvard Crimson coverage of Soon / Baliunas views on climate
Date: Thu, 16 Oct 2003 16:43:41 -0400

   Dear All,
   Thought you would be interested in this exchange, which John Holdren of Harvard has been
   kind enough to pass along...
   mike

     Delivered-To: mem6u@virginia.edu
     X-Sender: jholdren@camail2.harvard.edu
     X-Mailer: QUALCOMM Windows Eudora Version 5.0.2
     Date: Thu, 16 Oct 2003 13:53:08 -0400
     To: "Michael Mann" <mem6u@virginia.edu>, "Tom Wigley" <wigley@ucar.edu>
     From: "John P. Holdren" <john_holdren@harvard.edu>
     Subject: Correspondence on Harvard Crimson coverage of Soon / Baliunas
       views on climate
     Michael and Tom --
     I'm forwarding for your entertainment an exchange that followed from my being quoted in
     the Harvard Crimson to the effect that you and your colleagues are right and my
     "Harvard" colleagues Soon and Baliunas are wrong about what the evidence shows
     concerning surface temperatures over the past millennium.   The cover note to faculty
     and postdocs in a regular Wednesday breakfast discussion group on environmental science
     and public policy in Harvard's Department of Earth and Planetary Sciences is more or
     less self-explanatory.
     Best regards,
     John

     Date: Thu, 16 Oct 2003 11:02:24 -0400
     To: schrag@eps.harvard.edu, oconnell@eps.harvard.edu, holland@eps.harvard.edu,
     pearson@eps.harvard.edu, eli@eps.harvard.edu, ingalls@eps.harvard.edu,
     mlm@eps.harvard.edu, avan@fas.harvard.edu, moyer@huarp.harvard.edu,
     poussart@fas.harvard.edu, jshaman@fas.harvard.edu, sivan@fas.harvard.edu,
     bec@io.harvard.edu, saleska@fas.harvard.edu
     From: "John P. Holdren" <john_holdren@harvard.edu>
     Subject: For the EPS Wednesday breakfast group:  Correspondence on Harvard Crimson
     coverage of Soon / Baliunas views on climate
     Cc: jeremy_bloxham@harvard.edu, william_clark@harvard.edu,
     patricia_mclaughlin@harvard.edu,
     Bcc:
     Colleagues--
     I append here an e-mail correspondence I have engaged in over the past few days trying
     to educate a Soon/Baliunas supporter who originally wrote to me asking how I could think
     that Soon and Baliunas are wrong and Mann et al. are right (a view attributed to me,
     correctly, in the Harvard Crimson).  This individual apparently runs a web site on which
     he had been touting the Soon/Baliunas position.
     While it is sometimes a mistake to get into these exchanges (because one's interlocutor
     turns out to be ineducable and/or just looking for a quote to reproduce out of context
     in an attempt to embarrass you), there was something about this guy's formulations that
     made me think, at each round, that it might be worth responding.   In the end, a couple
     of colleagues with whom I have shared this exchange already have suggested that its
     content would be of interest to others, and so I am sending it to our "environmental
     science and policy breakfast" list for your entertainment and, possibly, future
     breakfast discussion.
     The items in the correspondence are arranged below in chronological order, so that it
     can be read straight through, top to bottom.
     Best,
     John

     At 09:43 PM 9/12/2003 -0400, you wrote:
     Dr. Holdren:
     In a recent Crimson story on the work of Soon and Baliunas, who have written for my
     website [1]www.techcentralstation.com, you are quoted as saying:
     My impression is that the critics are right. It s unfortunate that so much attention is
     paid to a flawed analysis, but that s what happens when something happens to support the
     political climate in Washington.
     Do you feel the same way about the work of Mann et. al.?  If not why not?
     Best,
     Nick
     Nick Schulz
     Editor
     TCS
     1-800-619-5258

     From: John P. Holdren [[2]mailto:john_holdren@harvard.edu]
     Sent: Monday, October 13, 2003 11:06 AM
     To: Nick Schulz
     Subject: Harvard Crimson coverage of Soon / Baliunas controversy
     Dear Nick Schultz --
     I am sorry for the long delay in this response to your note of September 12.  I have
     been swamped with other commitments.
     As you no doubt have anticipated, I do not put Mann et al. in the same category with
     Soon and Baliunas.
     If you seriously want to know "Why not?", here are three ways one might arrive at what I
     regard as the right conclusion:
     (1)  For those with the background and patience to penetrate the scientific arguments,
     the conclusion that Mann et al. are right and Soon and Baliunas are wrong follows from
     reading carefully the relevant Soon / Baliunas paper and the Mann et al. response to it:
     W. Soon and S. Baliunas, "Proxy climatic and environmental changes of the past 1000
     years", Climate Research, vol. 23, pp 89ff, 2003.
     M. Mann, C. Amman, R. Bradley, K. Briffa, P. Jones, T. Osborn, T. Crowley, M. Hughes, M.
     Oppenheimer, J. Overpeck, S. Rutherford, K. Trenberth, and T. Wigley, "On past
     temperatures and anomalous late-20th century warmth", EOS, vol 84, no. 27, pp 256ff, 8
     July 2003.
     This is the approach I took.  Soon and Baliunas are demolished in this comparison.
     (2) Those lacking the background and/or patience to penetrate the two papers, and
     seriously wanting to know who is more likely to be right, have the option of asking
     somebody who does possess these characteristics -- preferably somebody outside the
     handful of ideologically committed and/or oil-industry-linked professional
     climate-change skeptics -- to evaluate the controversy for them.   Better yet, one could
     poll a number of such people.  They can easily be found by checking the web pages of
     earth sciences, atmospheric sciences, and environmental sciences departments at any
     number of major universities.
     (3)  The least satisfactory approach, for those not qualified for (1) and lacking the
     time or initiative for (2), would be to learn what one can about the qualifications
     (including publications records) and reputations, in the field in question, of the
     authors on the two sides.   Doing this would reveal that Soon and Baliunas are,
     essentially, amateurs in the interpretation of historical and paleoclimatological
     records of climate change, while the Mann et al. authors include several of the most
     published and most distinguished people in the world in this field.    Such an
     investigation would also reveal that Dr. Baliunas' reputation in this field suffered
     considerable damage a few years back, when she put her name on an incompetent critique
     of mainstream climate science that was never published anywhere respectable but was
     circulated by the tens of thousands, in a format mimicking that of a reprint from the
     Proceedings of the National Academy of Sciences, in pursuit of signatures on a petition
     claiming that the mainstream findings were wrong.
     Of course, the third approach is the least satisfactory because it can be dangerous to
     assume that the more distinguished people are always right.  Occasionally, it turns out
     that the opposite is true.   That is one of several good reasons that it pays to try to
     penetrate the arguments, if one can, or to poll others who have tried to do so.   But in
     cases where one is not able or willing to do either of these things -- and where one is
     able to discover that the imbalance of experience and reputation on the two sides of the
     issue is as lopsided as here -- one ought at least to recognize that the odds strongly
     favor the proposition that the more experienced and reputable people are right.   If one
     were a policy maker, to bet the public welfare on the long odds of the opposite being
     true would be foolhardy.
     Sincerely,
     John Holdren
     PS:  I have provided this response to your query as a personal communication, not as
     fodder for selective excerpting on your web site or elsewhere.  If you do decide that
     you would like to propagate my views on this matter more widely,  I ask that you convey
     my response in its entirety.

     At 11:16 AM 10/13/2003 -0400, you wrote:
     I have the patience but, by your definition certainly, not the background, so I suppose
     it s not surprising I came to a different conclusion.  I guess my problem concerns what
     lawyers call the burden of proof.  The burden weighs heavily much more heavily, given
     the claims on Mann et.al. than it does on Soon/Baliunas.  Would you agree?
     Falsifiability for the claims of Mann et. al. requires but a few examples, does it
     not?   Soon/Baliunas make claims that have no such burden.  Isn t that correct?
     Best,
     Nick

     From: John P. Holdren [[3]mailto:john_holdren@harvard.edu]
     Sent: Tuesday, October 14, 2003 5:54 PM
     To: Nick Schulz
     Subject: RE: Harvard Crimson coverage of Soon / Baliunas controversy
     Nick--
     Yes, I can see how it might seem that, in principle, those who are arguing for a strong
     and sweeping proposition (such as that "the current period is the warmest in the last
     1000 years") must meet a heavy burden of proof, and that, because even one convincing
     counter-example shoots the proposition down, the burden that must be borne by the
     critics is somehow lighter.   But, in practice, burden of proof is an evolving thing --
     it evolves as the amount of evidence relevant to a particular proposition grows.
     To choose an extreme example, consider the first and second laws of thermodynamics.
     Both of these are "empirical" laws.   Our confidence in them is based entirely on
     observation;   neither one can be "proven" from more fundamental laws.   Both are very
     sweeping.   The first law says that energy is conserved in all physical processes.   The
     second law says that entropy increases in all physical processes.   So, is the burden of
     proof heavier on somebody who asserts that these laws are correct, or on somebody who
     claims to have found an exception to one or both of them?   Clearly, in this case, the
     burden is heavier on somebody who asserts an exception.   This is in part because the
     two laws have survived every such challenge in the past.   No exception to either has
     ever been documented.   Every alleged exception has turned out to be traceable to a
     mistake of some kind.   This burden on those claiming to have found an exception is so
     strong that the US Patent Office takes the position, which has been upheld in court,
     that any patent application for an invention that violates either law can be rejected
     summarily, without any further analysis of the details.
     Of course, I am not asserting that the claim we are now in the warmest period in a
     millennium is in the same league with the laws of thermodynamics.  I used the latter
     only to illustrate the key point that where the burden is heaviest depends on the state
     of prior evidence and analysis on the point in question -- not simply on whether a
     proposition is sweeping or narrow.
     In the case actually at hand, Mann et al. are careful in the nature of their claim.
     They write along the lines of "A number of reconstructions of large-scale temperature
     changes support the conclusion" that the current period is the warmest in the last
     millennium.   And they write that the claims of Baliunas et al. are "inconsistent with
     the preponderance of scientific evidence".    They are not saying that no shred of
     evidence to the contrary has ever been produced, but rather that analysis of the
     available evidence as a whole tends to support their conclusion.
     This is often the case in science.   That is, there are often "outlier" data points or
     apparent contradictions that are not yet adequately explained, but still are not given
     much weight by most of the scientists working on a particular issue if a strong
     preponderance of evidence points the other way.  This is because the scientists judge it
     to be more probable that the outlier data point or apparent contradiction will
     ultimately turn out to be explainable as a mistake, or otherwise explainable in a way
     that is consistent with the preponderance of evidence, than that it will turn out that
     the preponderance of evidence is wrong or is being misinterpreted.  Indeed, apparent
     contradictions with a preponderance of evidence are FAR more often due to measurement
     error or analysis error than to real contradiction with what the preponderance
     indicates.
     A key point, then, is that somebody with a PhD claiming to have identified a
     counterexample does not establish that those offering a general proposition have failed
     in their burden of proof.   The counterexample itself must pass muster as both valid in
     itself and sufficient, in the generality of its implications, to invalidate the
     proposition.
     In the case at hand,  it is not even a matter of an "outlier" point or other seeming
     contradiction that has not yet been explained.  Mann et al. have explained in detail why
     the supposed contrary evidence offered by Baliunas et al. does NOT constitute a
     counterexample.  To those with some knowledge and experience in studies of this kind,
     the refutation by Mann et al is completely convincing.
     Sincerely,
     John Holdren

     At 08:08 AM 10/15/2003 -0400, you wrote:

     Dr. Holdren:
     Thank you for your thoughtful reply. I genuinely appreciate you taking the time.
     You are quite right about the laws of thermodynamics.  And you are quite right that Mann
     et al is not in the same league as those laws and that s not to take anything from their
     basic research.
     You write to those with knowledge and experience in studies of this kind, the refutation
     by Mann et all is completely convincing.   Since I do not have what you would consider
     the requisite knowledge or experience, I can t speak to that.  I ve read the Mann papers
     and the Baliunas Soon paper and the Mann rebuttal and find Mann s claims based on his
     research extravagant and beyond what he can legitimately claim to know. That said, I m
     willing to believe it is because I don t have the tools necessary to understand.
     But if you will indulge a lay person with some knowledge of the matter, perhaps you
     could clear up a thing or two.
     Part of the confusion over Mann et al it seems to me has to do not with the research
     itself but with the extravagance of the claims they make based on their research.
     And yet you write: Mann et al. are careful in the nature of their claim.   They write
     along the lines of A number of reconstructions of large-scale temperature changes
     support the conclusion that the current period is the warmest in the last millennium.
     And they write that the claims of Baliunas et al. are inconsistent with the
     preponderance of scientific evidence .
     That makes it seem as if Mann s not claiming anything particularly extraordinary based
     on his research.
     But Mann claimed in the NYTimes in 1998 that in their Nature study from that year Our
     conclusion was that the warming of the past few decades appears to be closely tied to
     emission of greenhouse gases by humans and not any of the natural factors."  Does that
     seem to be careful in the nature of a claim?  Respected scientists like Tom Quigley
     responded at the time by saying "I think there's a limit to how far you can ever go." As
     for using proxy data to detect a man-made greenhouse effect, he said, "I don't think
     we're ever going to get to the point where we're going to be totally convincing." These
     are two scientists who would agree on the preponderance of evidence and yet they make
     different claims about what that preponderance means.  There are lots of respected
     climatologists who would say Mann has insufficient scientific basis to make that claim.
     Would you agree?  The Soon Baliunas research is relevant to that element of the debate
     what the preponderance of evidence enables us to claim within reason.  To that end, I
     don t think claims of Soon Baliunas are inconsistent with the preponderance of
     scientific evidence.
     I ll close by saying I m willing to admit that, as someone lacking a PhD, I could be
     punching above my weight.  But I will ask you a different but related question How much
     hope is there for reaching reasonable public policy decisions that affect the lives of
     millions if the science upon which those decisions must be made is said to be by
     definition beyond the reach of those people?
     All best,
     Nick

     Date: Thu, 16 Oct 2003 08:46:23 -0400
     To: "Nick Schulz" <nschulz@techcentralstation.com>
     From: "John P. Holdren" <john_holdren@harvard.edu>
     Subject: RE: Harvard Crimson coverage of Soon / Baliunas controversy
     Nick--
     You ask good questions.  I believe the thoughtfulness of your questions and the progress
     I believe we are making in this interchange contain the seeds of the answer to your
     final question, which, if I may paraphrase just a bit, is whether there's any hope of
     reaching reasonable public-policy decisions when the details of the science germane to
     those decisions are impenetrable to most citizens.
     This is a hard problem.   Certainly the difficulty is not restricted to climate science
     and policy, but applies also to nuclear-weapon science and policy,  nuclear-energy
     science and policy, genetic science and policy, and much more.   But I don't think the
     difficulties are insurmountable.   That's why I'm in the business I'm in, which is
     teaching about and working on the intersection of science and technology with policy.
     Most citizens cannot penetrate the details of what is known about the how the climate
     works (and, of course, what is known even by the most knowledgeable climate scientists
     about this is not everything one would like to know, and is subject to modification by
     new data, new insights, new forms of analysis).  Neither would most citizens be able to
     understand how a hydrogen bomb works (even if the details were not secret), or what
     factors will determine the leak rates of radioactive nuclides from radioactive-waste
     repositories, or what stem-cell research does and promises to be able to do.
     But, as Amory Lovins once said in addressing the question of whether the public deserved
     and could play a meaningful role in debates about nuclear-weapon policy, even though
     most citizens would never understand the details of how nuclear weapons work or are
     made, "You don't have to be a chicken to know what to do with an egg."   In other words,
     for many (but not all) policy purposes, the details that are impenetrable do not matter.
     There CAN be aspects of the details that do matter for public policy, of course.   In
     those cases, it is the function and the responsibility of scientists who work across the
     science-and-policy boundary to communicate the policy implications of these details in
     ways that citizens and policy makers can understand.   And I believe it is the function
     and responsibility of citizens and policy makers to develop, with the help of scientists
     and technologists, a sufficient appreciation of how to reach judgments about
     plausibility and credibility of communications about the science and technology relevant
     to policy choices so that the citizens and policy makers are NOT disenfranchised in
     policy decisions where science and technology are germane.
     How this is best to be done is a more complicated subject than I am prepared to try to
     explicate fully here.  (Alas, I have already spent more time on this interchange than I
     could really afford from other current commitments.)   Suffice it to say, for now, that
     improving the situation involves increasing at least somewhat, over time, the scientific
     literacy of our citizens, including especially in relation to how science works, how to
     distinguish an extravagant from a reasonable claim, how to think about probabilities of
     who is wrong and who is right in a given scientific dispute (including the question of
     burden of proof as you and I have been discussing it here), how consulting and polling
     experts can illuminate issues even for those who don't understand everything that the
     experts say, and why bodies like the National Academy of Sciences and the
     Intergovernmental Panel on Climate Change deserve more credibility on the question of
     where mainstream scientific opinion lies than the National Petroleum Council, the Sierra
     Club, or the editorial page of the Wall Street Journal.
     Regarding extravagant claims, you continue to argue that Mann et al. have been guilty of
     this, but the formulation of theirs that you offer as evidence is not evidence of this
     at all.  You quote them from the NYT in 1998, referring to a study Mann and co-authors
     published in that year, as saying

          "Our conclusion was that the warming of the past few decades appears to be closely
          tied to emission of greenhouse gases by humans and not any of the natural factors."

     and you ask "Does that seem to be careful in the nature of a claim?"   My answer is:
     Yes, absolutely, their formulation is careful and appropriate.   Please note that they
     did NOT say "Global warming is closely tied to emission of greenhouse gases by humans
     and not any of the natural factors."   They said that THEIR CONCLUSION (from a
     particular, specified study, published in NATURE) was that the warming of THE PAST FEW
     DECADES (that is, a particular, specified part of the historical record) APPEARS (from
     the evidence adduced in the specified study) to be closely tied...  This is a carefully
     specified, multiply bounded statement, which accurately reflects what they looked at and
     what they found.   And it is appropriately contingent --"APPEARS to be closely tied" --
     allowing for the possibility that further analysis or new data could later lead to a
     different perspective on what appears to be true.
     With respect, it does not require a PhD in science to notice the appropriate boundedness
     and contingency in the Mann et al. formulation.   It only requires an open mind, a
     careful reading, and a degree of understanding of the character of scientific claims and
     the wording appropriate to convey them that is accessible to any thoughtful citizen.
     That is why I'm an optimist.
     You go on to quote the respected scientist "Tom Quigley" as holding a contrary view to
     that expressed by Mann.   But please note that:  (1) I don't know of any Tom Quigley
     working in this field, so I suspect you mean to refer to the prominent climatologist Tom
     Wigley;  (2) the statements you attribute to "Quiqley" do not directly contradict the
     careful statement of Mann (that is, it is entirely consistent for Mann to say that his
     study found that recent warming appears to be tied to human emissions and for Wigley to
     say that that there are limits to how far one can go with this sort of analysis, without
     either one being wrong);  and (3) Tom Wigley is one of the CO-AUTHORS of the resounding
     Mann et al. refutation of Soon and Baliunas  (see attached PDF file).
     I hope you have found my responses to be of some value.  I now must get on with other
     things.
     Best,
     John Holdren

     JOHN P. HOLDREN
     -----------------------------------------------------------------------------
     Teresa and John Heinz Professor of Environmental Policy
      & Director, Program in Science, Technology, & Public Policy,
     Belfer Center for Science and International Affairs,
     John F. Kennedy School of Government
     ----------------------------------------------------------------------------
     Professor of Environmental Science and Public Policy,
     Department of Earth and Planetary Sciences
     ----------------------------------------------------------------------------
     HARVARD UNIVERSITY
     ----------------------------------------------------------------------------
     mail:  BCSIA, JFK School, 79 JFK St, Cambridge, MA 02138
     phone: 617 495-1464 / fax 617 495-8963
     email: john_holdren@harvard.edu
     assistant:  Patricia_McLaughlin@ksg.harvard.edu, 617 495-1498
     ------------------------------------------------------------------------------

     JOHN P. HOLDREN
     -----------------------------------------------------------------------------
     Teresa and John Heinz Professor of Environmental Policy
      & Director, Program in Science, Technology, & Public Policy,
     Belfer Center for Science and International Affairs,
     John F. Kennedy School of Government
     ----------------------------------------------------------------------------
     Professor of Environmental Science and Public Policy,
     Department of Earth and Planetary Sciences
     ----------------------------------------------------------------------------
     HARVARD UNIVERSITY
     ----------------------------------------------------------------------------
     mail:  BCSIA, JFK School, 79 JFK St, Cambridge, MA 02138
     phone: 617 495-1464 / fax 617 495-8963
     email: john_holdren@harvard.edu
     assistant:  Patricia_McLaughlin@ksg.harvard.edu, 617 495-1498
     ------------------------------------------------------------------------------

   ______________________________________________________________
                       Professor Michael E. Mann
              Department of Environmental Sciences, Clark Hall
                         University of Virginia
                        Charlottesville, VA 22903
   _______________________________________________________________________
   e-mail: mann@virginia.edu   Phone: (434) 924-7770   FAX: (434) 982-2137
            [4]http://www.evsc.virginia.edu/faculty/people/mann.shtml

References

   1. http://www.techcentralstation.com/
   2. mailto:john_holdren@harvard.edu
   3. mailto:john_holdren@harvard.edu
   4. http://www.evsc.virginia.edu/faculty/people/mann.shtml

