From: Keith Briffa <k.briffa@uea.ac.uk>
To: Kevin Trenberth <trenbert@cgd.ucar.edu>, "Michael E. Mann" <mann@virginia.edu>
Subject: Re: draft
Date: Mon Oct 13 16:36:52 2003
Cc: Caspar Ammann <ammann@ucar.edu>, rbradley@geo.umass.edu, tcrowley@duke.edu, mhughes@ltrr.arizona.edu, omichael@princeton.edu, t.osborn@uea.ac.uk, jto@u.arizona.edu, Scott Rutherford <srutherford@rwu.edu>, Tom Wigley <wigley@ucar.edu>, p.jones@uea.ac.uk

   Mike and all
   Hi , just back from a trip and only now catching up with important emails. Given
   the restricted time and space available to furnish a response to SB comments ,
   I offer the following mix of comment and specific wording changes:
   I agree that the S+B response is designed to deflect criticism by confusing the issues
   rather than answering our points.
   In fact they fail to address any of the 3 specific
   issues we raised Namely , 1. the need for critical evaluation of proxy inputs , 2. the
   need for a consistent assimilation of widespread (dated and well resolved ) records,
   3. the essential requirement for objective/quantitative calibration (scaling) of the input
   records to allow for assessment of the uncertainties when making
   comparisons of different reconstructions and when comparing early with recent
   temperatures.
    Their own , ill-conceived and largely subjective approach did not take
   account of the uncertainties and problems in the use of palaeodata that they chose to
   highlight in their opening remarks.
   I would be in favour of stating something to this effect at the outset of our response.
   Also , as regards the tree-ring bit , I fully concur with  the sense of your text as
   regards Section 1, but suggest the following wording (to replace ",rarely for annual
   ring widths, and almost entirely at higher latitudes.")
   "but in certain high-latitude regions only. Where this is the case , these relatively
   recent
   (ie post 1950) data are not used in calibrating temperature reconstructions. In many other
   (even high-latitude) areas  density or ring-width records display no bias."
   In the spirit of healthy debate - I agree with Tim's remarks , warning against presenting a
   too
   sanguine impression that the borehole debate is closed ( though I do think it is closing!).
   I also believe , as you already know, that the use of a recent padding algorithm to extend
   smoothed data to the present time, is inappropriate if it assumes the continuation of a
   recent
   trend. This is likely to confuse , rather than inform, the wider public about the current
   climate state .
   Finally , I repeat my earlier remarks (made before EOS piece published) that we are missing
   an opportunity to say that a warm Medieval period per se is not a refutation of
   anthropogenic
   warming , {as its absence is no proof}, if we do not understand the role of specific
   forcings (natural
   and anthropogenic) that influenced medieval and current climates.
   Cheers
   Keith
   At 12:48 PM 10/9/03 -0600, Kevin Trenberth wrote:

     Hi all
     Here are my suggested changes: toned down in several places.  Tracking turned on
     Kevin
     Michael E. Mann wrote:

     Dear co-authors,
     Attached is a draft response, incorporating suggestions Kevin, Tom W, and Michael.  I've
     aimed to be as brief as possible, but hard to go much lower than 750 words and still
     address all the key issues. 750 words, by the way, is our allotted limit.
     Looking forward to any comments. Feel free to send an edited version if you prefer, and
     I'll try to assimilate all of the suggested edits and suggestions into a single revised
     draft. If you can get comments to me within the next couple days, that would be very
     helpful as we're working on a late October deadline for the final version.
     Thanks for your continued help,
     mike
     ______________________________________________________________
                         Professor Michael E. Mann
                Department of Environmental Sciences, Clark Hall
                           University of Virginia
                          Charlottesville, VA 22903
     _______________________________________________________________________
     e-mail: [1]mann@virginia.edu  Phone: (434) 924-7770   FAX: (434) 982-2137
              [2]http://www.evsc.virginia.edu/faculty/people/mann.shtml

--
****************
Kevin E. Trenberth                              e-mail: [3]trenbert@ucar.edu
Climate Analysis Section, NCAR                  [4]www.cgd.ucar.edu/cas/
P. O. Box 3000,                                 (303) 497 1318
Boulder, CO 80307                               (303) 497 1333 (fax)

Street address: 1850 Table Mesa Drive, Boulder, CO  80303

   --
   Professor Keith Briffa,
   Climatic Research Unit
   University of East Anglia
   Norwich, NR4 7TJ, U.K.

   Phone: +44-1603-593909
   Fax: +44-1603-507784
   [5]http://www.cru.uea.ac.uk/cru/people/briffa[6]/

References

   1. mailto:mann@virginia.edu%A0
   2. http://www.evsc.virginia.edu/faculty/people/mann.shtml
   3. mailto:trenbert@ucar.edu
   4. http://www.cgd.ucar.edu/cas/
   5. http://www.cru.uea.ac.uk/cru/people/briffa/
   6. http://www.cru.uea.ac.uk/cru/people/briffa/

