From: "Michael E. Mann" <mann@virginia.edu>
To: Keith Briffa <k.briffa@uea.ac.uk>, "raymond s. bradley" <rbradley@geo.umass.edu>, Tim Osborn <t.osborn@uea.ac.uk>, p.jones@uea.ac.uk
Subject: Re: One way out....
Date: Thu, 30 Oct 2003 14:26:55 -0500
Cc: mhughes@ltrr.arizona.edu

   Hi Keith,
   sorry--yes, I think the Nature idea would be great. Definitely give it a try!
   thanks,
   mike
   At 06:53 PM 10/30/2003 +0000, Keith Briffa wrote:

     Things obviously moving over there - this result looks good.Just thought I'd send this
     first bit (up to dotted line) of edited version ,  to illustrate possible toning down?
     Have to go now and feed daughter . Will wait til see your joint version first thing
     tomorrow - rest assured, that am entirely with you on this and still appalled by the MM
     stuff - but keeping your distance and calm stance is still urged.
     all the best to all
     any objections if I talk to Nature tomorrow?
     Keith
     At 01:31 PM 10/30/03 -0500, Michael E. Mann wrote:

     Guys,
     So the verification RE for the "censored" NH mean reconstruction?  -6.64
     The verification RE for the original MBH98 NH mean reconstruction: 0.42
     I think the case is really strong now!
     What if were to eliminate the discussion of all the other technical details (and just
     say they exist), and state more nicely that these series were effectively censored by
     their substitutions, and that by removing those series which they censored, I get a
     similar result, with a dismal RE.
     And most people would keep the RE of 0.42 over the RE of -6, right? So this would make
     that point. I think we also need to say something about the process, etc. (the intro was
     based on something that Malcolm/Ray had originally crafted).
     Thoughts, comments? Thanks,
     mike
     I'm thinking of a note saying basically this, and attaching this figure.
     Could everybody sign on to something like this?
     Thanks for all your help,
     mike
     At 05:11 PM 10/30/2003 +0000, Keith Briffa wrote:

     Ray et al
     I agree with this idea in principle . Whatever scientific differences and fascination
     with the nuances of techniques we may /may not share, this whole process represents the
     most despicable example of slander and down right deliberate perversion of the
     scientific process , and bias (unverified) work being used to influence public
     perception and due political process. It is , however, essential that you (we) do not
     get caught up in the frenzy that these people are trying to generate, and that will more
     than likely lead to error on our part or some premature remarks that we might regret. I
     do think the statement re Mike's results needs making , but only after it can be based
     on repeated work and in full collaboration of us all. I am happy to push Tim to take the
     lead and collaborate in this - and I feel we could get sanction very quickly from the
     DEFRA if needed. BUT this must be done calmly , and in the meantime a restrained
     statement but out saying we have full confidence in Mike's objectivity and independence
     - which we can not say of the sceptics. In fact I am moved tomorrow to contact Nature
     and urge them to do an editorial on this . The political machinations in Washington
     should NOT dictate the agenda or scheduling of the work - but some cool statement can be
     made saying we believe the "prats have really fucked up someway" - and that the
     premature publication of their paper is reprehensible . Much of the detail in Mikes
     response though is not sensible (sorry Mike) and is rising to their bate.
     Keith
     At 11:55 AM 10/30/03 -0500, raymond s. bradley wrote:

     Tim, Phil, Keef:
     I suggest a way out of this mess.  Because of the complexity of the arguments involved,
     to an uniformed observer it all might be viewed as just scientific nit-picking by "for"
     and "against" global warming proponents.  However, if an "independent group" such as you
     guys at CRU could make a statement as to whether the M&M effort is truly an "audit", and
     if they did it right, I think that would go a long way to defusing the issue.
     It's clear from the figure that Reno Knuti sent yesterday that something pretty whacky
     happened in their analysis prior to ~AD1600, and this led Mike to figure out the
     problem.  See:
     [1]file:///c:/eudora/attach/nh_temp_rec.jpg
     If you are willing, a quick and forceful statement from The Distinguished CRU Boys would
     help quash further arguments, although here, at least, it is already quite out of
     control.....yesterday in the US Senate the debate opened on the McCain-Lieberman bill to
     control CO2 emissions from power plants.  Sen Inhofe stood up & showed the M & M figure
     and stated that Mann et al--& the IPCC assessment --was now disproven and so there was
     no reason to control CO2 emissions.....I wonder how many times a "scientific" paper gets
     reported on in the Senate 3 days after it is published....
     Ray

     --
     Professor Keith Briffa,
     Climatic Research Unit
     University of East Anglia
     Norwich, NR4 7TJ, U.K.
     Phone: +44-1603-593909
     Fax: +44-1603-507784
     [2]http://www.cru.uea.ac.uk/cru/people/briffa/

     ______________________________________________________________
                         Professor Michael E. Mann
                Department of Environmental Sciences, Clark Hall
                           University of Virginia
                          Charlottesville, VA 22903
     _______________________________________________________________________
     e-mail: mann@virginia.edu   Phone: (434) 924-7770   FAX: (434) 982-2137
              [3]http://www.evsc.virginia.edu/faculty/people/mann.shtml

     --
     Professor Keith Briffa,
     Climatic Research Unit
     University of East Anglia
     Norwich, NR4 7TJ, U.K.
     Phone: +44-1603-593909
     Fax: +44-1603-507784
     [4]http://www.cru.uea.ac.uk/cru/people/briffa/

   ______________________________________________________________
                       Professor Michael E. Mann
              Department of Environmental Sciences, Clark Hall
                         University of Virginia
                        Charlottesville, VA 22903
   _______________________________________________________________________
   e-mail: mann@virginia.edu   Phone: (434) 924-7770   FAX: (434) 982-2137
            [5]http://www.evsc.virginia.edu/faculty/people/mann.shtml

References

   1. file://c:\eudora\attach\nh_temp_rec.jpg/
   2. http://www.cru.uea.ac.uk/cru/people/briffa/
   3. http://www.evsc.virginia.edu/faculty/people/mann.shtml
   4. http://www.cru.uea.ac.uk/cru/people/briffa/
   5. http://www.evsc.virginia.edu/faculty/people/mann.shtml

