From: "Michael E. Mann" <mann@virginia.edu>
To: Ray Bradley <rbradley@geo.umass.edu>, "Malcolm Hughes" <mhughes@ltrr.arizona.edu>, Mike MacCracken <mmaccrac@comcast.net>, Steve Schneider <shs@stanford.edu>, tom crowley <tom@ocean.tamu.edu>, Tom Wigley <wigley@meeker.UCAR.EDU>, Jonathan Overpeck <jto@u.arizona.edu>, asocci@cox.net, Michael Oppenheimer <omichael@Princeton.EDU>, Keith Briffa <k.briffa@uea.ac.uk>, Phil Jones <p.jones@uea.ac.uk>, Tim Osborn <t.osborn@uea.ac.uk>, Tim_Profeta@lieberman.senate.gov, Ben Santer <santer1@llnl.gov>, Gabi Hegerl <hegerl@duke.edu>, Ellen Mosley-Thompson <thompson.4@osu.edu>, "Lonnie G. Thompson" <thompson.3@osu.edu>, Kevin Trenberth <trenbert@cgd.ucar.edu>
Subject: CONFIDENTIAL Fwd: 
Date: Sun, 26 Oct 2003 13:47:44 -0500
Cc: mann@virginia.edu

   Dear All,
   This has been passed along to me by someone whose identity will remain in confidence.
   Who knows what trickery has been pulled or selective use of data  made. Its clear that
   "Energy and Environment" is being run by the baddies--only a shill  for industry would have
   republished the original Soon and Baliunas paper as submitted to "Climate Research" without
   even editing it. Now apparently they're at it again...
   My suggested response is:
   1) to dismiss this as stunt, appearing in a so-called "journal" which is already known to
   have defied standard practices of peer-review. It is clear, for example, that nobody we
   know has been asked to "review" this so-called paper
   2) to point out the claim is nonsense since the same basic result  has been obtained by
   numerous other researchers, using different data, elementary compositing techniques, etc.
   Who knows what sleight of hand the authors of this thing have pulled. Of course, the usual
   suspects are going to try to peddle this crap. The important thing is to deny that this has
   any intellectual credibility whatsoever and, if contacted by any media, to dismiss this for
   the stunt that it is..
   Thanks for your help,
   mike

      two people have a forthcoming 'Energy & Environment' paper that's being unveiled tomoro
     (monday) that -- in the words of one Cato / Marshall/ CEI type -- "will claim that Mann
     arbitrarily ignored paleo data within his own record and substituted other data for
     missing values that dramatically affected his results.
             When his exact analysis is rerun with all the data and with no data
     substitutions, two very large warming spikes will appear that are greater than the 20th
     century.
             Personally, I'd offer that this was known by most people who understand Mann's
     methodology:  it can be quite sensitive to the input data in the early centuries.
     Anyway, there's going to be a lot of noise on this one, and knowing Mann's very thin
     skin I am afraid he will react strongly, unless he has learned (as I hope he has) from
     the past...."

   ______________________________________________________________
                       Professor Michael E. Mann
              Department of Environmental Sciences, Clark Hall
                         University of Virginia
                        Charlottesville, VA 22903
   _______________________________________________________________________
   e-mail: mann@virginia.edu   Phone: (434) 924-7770   FAX: (434) 982-2137
            [1]http://www.evsc.virginia.edu/faculty/people/mann.shtml

References

   1. http://www.evsc.virginia.edu/faculty/people/mann.shtml

