From: "Michael E. Mann" <mann@virginia.edu>
To: stocker@climate.unibe.ch, joos@climate.unibe.ch, knutti@climate.unibe.ch
Subject: some info you'll want to have...
Date: Wed, 29 Oct 2003 13:05:07 -0500
Cc: Gabi Hegerl <hegerl@duke.edu>, tom crowley <tom@ocean.tamu.edu>, mhughes@ltrr.arizona.edu, "raymond s.bradley" <rbradley@geo.umass.edu>, Keith Briffa <k.briffa@uea.ac.uk>, Jonathan Overpeck <jto@u.arizona.edu>, Stefan Rahmstorf <rahmstorf@pik-potsdam.de>, Steve Schneider <shs@stanford.edu>, peter.stott@metoffice.com, Gavin Schmidt <gavin@isis.giss.nasa.gov>, mann@multiproxy.evsc.virginia.edu

   Dear Thomas, Fortunat,  Reto:
   You might have wanted to check w/ us first, but thanks anyway for responding to this. We've
   uncovered the error in what they did. They didn't use the proxy data available on our
   public ftp site, which I had pointed them too--instead they used a spreadsheet file that my
   associate Scott Rutherford had prepared. In this file, most of the early series were
   overprinted at later years. This resulted in the reconstruction becoming increasingly
   spurious as one goes further back in time--the estimates prior to 1700 or so were rendered
   meaningless. There were also some other methodological errors that will be detailed
   shortly, but this was the big one.
   So they will probably have to retract the paper. You can find out more about this here, on
   journalist David Appell's "blog":
   [1]http://www.davidappell.com/
   We also have an op-ed piece going out this afternoon, further detailing the problems. Will
   send that as soon as its available. I've attached a few other relevant documents, and I'm
   forwarding another email I sent out to colleagues yesterday, just after I had discovered
   the main problem in what they've done...
   mike

   ______________________________________________________________
                       Professor Michael E. Mann
              Department of Environmental Sciences, Clark Hall
                         University of Virginia
                        Charlottesville, VA 22903
   _______________________________________________________________________
   e-mail: mann@virginia.edu   Phone: (434) 924-7770   FAX: (434) 982-2137
            [2]http://www.evsc.virginia.edu/faculty/people/mann.shtml
   Attachment Converted: "c:\eudora\attach\Journalists.re.EandEfin-revised.doc"

References

   1. http://www.davidappell.com/
   2. http://www.evsc.virginia.edu/faculty/people/mann.shtml

