From: Tim Osborn <t.osborn@uea.ac.uk>
To: "Phil Jones" <p.jones@uea.ac.uk>,"Keith Briffa" <k.briffa@uea.ac.uk>
Subject: Fwd: Re: McIntyre-McKitrick and Mann-Bradley-Hughes
Date: Fri, 07 Nov 2003 16:12:53 +0000

<x-flowed>

>From: "Sonja.B-C" <Sonja.B-C@hull.ac.uk>
>Date: Fri, 7 Nov 2003 15:58:06 +0000
>To: Steve McIntyre <smcintyre@cgxenergy.com>
>Subject: Re: McIntyre-McKitrick and Mann-Bradley-Hughes
>Cc: L.A.Love@hull.ac.uk, Tim Osborn <t.osborn@uea.ac.uk>,
>         Ross McKitrick <rmckitri@uoguelph.ca>
>Priority: NORMAL
>X-Mailer: Execmail for Win32 5.1.1 Build (10)
>
>Dear Steve
>Please send your material for comment direct to Tim, Osborne.I
>would like to publish the whole debate early next year, but
>'respectful' comments in the meantime can only help and the CRU people
>seem genuinely interested and have integrity. I have never heard of
>such bad behaviour here as appears to have been the case between
>Sallie and Soon and the rest..the US adversarial system and too many
>egos??
>As you know ,the  contact is Tim Osborn <t.osborn@uea.ac.uk> and I take
>the liberty to forward this to him now. You seem to suggest that this
>is welcome and are making make direct comments on his remarks to me
>concerning your paper.
>
>We shall get the printed proof, as a  single electronic file today, and
>shall look through it early next week. I am sure you do not want to see
>your paper again?  I think that adding anymore now (the exchanges
>between you and Mann/Bradley and perhaps now Tim as well)  is  premature
>and we shall wait until the next issue. Mann is said to be writing
>something, but he has not yet contacted me, though I just hang up on
>that journalist Appell who keeps on ringing. I told him that I will
>deal only directly with Mann. What cheek, after threatening me with
>litigation...Just keep me in the loop. Thanks.
>
>Sonja
>PS .By the way The Economist has  taken up a previous paper from E&E
>(Castles and Henderson, the social science critique of teh emission
>scenarios), and teh Australian and UK Treasuries have become involved.
>I have not seen it yet. As you know, I have always argued that the real
>'driver' of teh IPCC deception, if that is the right word,  has been on
>teh social /technology forcing side,  with focus of WG III.
>
>In London I heard two days ago that the WTO might make ratification of
>Kyoto conditional for something Russia wants. The source was speaker
>from the Deutsche Bank, a Justin Mundy, former advisor to the EU
>Commission on EU-Russia coordination and once senior advisor to the
>European Centre for Nature Conservation, he also worked for the World
>Bank.)
>Sonja
>
>On Fri, 7 Nov 2003 09:50:33 -0500
>Steve McIntyre <smcintyre@cgxenergy.com> wrote:
>
> > Dear Sonja,
> >
> > > > The interesting thing about their preliminary response, however, is 
> that it
> > > > indicates that the difference in results might be fully explained by a
> > > > simple error in not using many of the early tree-ring data.  If 
> this is
> > > > confirmed by their fuller response, then, even though there may be 
> some
> > > > problems with the proxy data used by Mann et al., it implies that 
> these
> > > > problems do not actually make a lot of difference to the results - 
> the main
> > > > difference comes from omitting the early tree-ring data.  A paper that
> > > > identifies some problems with the proxy data used by Mann et al. would
> > > > still be interesting, but if these problems made very little 
> difference to
> > > > the results obtained, then it would be of rather minor importance.
> > >
> > > (1) IMHO the data issues rise above "some problems". When you're 
> doing a prospectus, audit or engineering-level feasibility study, there 
> is a concerted effort to eliminate every error.  I have never seen such 
> sloppy data as MBH98.  Perhaps from my business experience, I am used to 
> a more demanding approach to data integrity than the above comment 
> suggests about academic studies. Even the MBH response criticizes us for 
> failing to use obsolete data. How silly is that. Bradley has also said 
> that an "audit" should use original data and should not verify against 
> source data and says that I should know better. I think that my 
> experience with audits and engineering studies is more substantial than 
> Bradley's and this is an extraordinarily silly thing for him to 
> say.   After the fact, one of the key mis-steps in the Bre-X fraud was 
> the engineering report in which ore reserves were calculated using false 
> data supplied to the consulting engineers by Bre-X, without any 
> verification being carried out by the engineers.
> > > (2) There was not a "simple error" of simply not using many of the 
> early tree-ring data. The early tree-ring data in question are principal 
> components of North American tree ring sites and of Stahle/SWM (also 
> North American) tree ring sites . MBH98 states that they used 
> conventional principal components methods for temperature. They do not 
> explicitly say that they used conventional principal components methods 
> for tree ring regions, but, in the absence of disclosure otherwise, this 
> is certainly the most reasonable interpretation of the public disclosure 
> (leaving aside Mann's refusal to provide clarification in response to our 
> inquiries on methods.) A "conventional" principal component calculation 
> requires that there be no missing data. Accordingly this indicator became 
> unavailable in the earlier years using conventional principal component 
> calculations - it was not "left out".  MBH now disclose for the very 
> first time that they used a "stepwise principal components approach", 
> although this is nowhere disclosed in MBH98 or in the SI thereto. They 
> have still not disclosed the rosters of principal components involved. If 
> this method is material to their results, as they now state, then it was 
> a material omission in their prior disclosure. It seems like a very 
> strange rebuttal for MBH to say: you're at fault because we made a 
> material non-disclosure on methodology in our papers. If I were in MBH's 
> shoes, I would be embarrassed at this non-disclosure and mitigating the 
> situation by making full disclosure now. . When you do a prospectus, you 
> have to sign an affidavit that there are no material omissions.  I have 
> approached disclosure questions on the basis that prospectus-level 
> disclosure is the minimum level of public disclosure in this matter, 
> assuming that this level of disclosure would be exceeded.
> >
> > (3)  I've redone calculations with a re-calculated US PC1 in and get 
> results similar to those in E&E, rather than the MBH response.  This is 
> not a guarantee that I have fully replicated still undisclosed MBH 
> methodology.  However, MBH disclosure of their methodology is very 
> inadequate and without full disclosure by MBH of their methods, it is 
> possible to be somewhat at cross-purposes. This defective disclosure is 
> entirely their responsibility. It should be remedied immediately through 
> FTP disclosure of their computer programs and full description of their 
> methodology.
> >
> > [snip]
> >
> > >
> > > > >>It is quite obvious that if the opinion of these three people 
> from the
> > > > >>UK University of East Anglia concerning publication of teh M&M paper
> > > > >>had been sought and taken, there would not have been no publication.
> > > >
> > > > Then I suggest you read our commentary again, which does not state 
> this at all.
> >
> >
> > Part 2 has been drafted and I would be delighted to obtain comments on 
> it from UEA/CRU. Indeed, I think that it would be very constructive, 
> since Part 2 is significantly more hard-edged than Part 1. Because we 
> have stated that we would post up a reply to the MBH response, we would 
> have to disclose something on our websites, but I'd be prepared to deal 
> with this. Intuitively, full, true and plain disclosure would be to state 
> that we have prepared a reply and submitted it to UEA/CRU for 
> comments.  I think that the many data errors will be self-evident to 
> UEA/CRU; we have organized our materials to show this, as will be the 
> material non-disclosures on methodology by MBH. However, if they are 
> prepared to comment, this would have to be agreed on very quickly as we 
> are very close to finalizing our repy.
> >
> > Regards,
> > Steve
>
>----------------------
>Dr.Sonja Boehmer-Christiansen
>Reader,Department of Geography,
>Editor, Energy & Environment
>(Multi-science,www.multi-science.co.uk)
>Faculty of Science
>University of Hull
>Hull HU6 7RX, UK
>Tel: (0)1482 465349/6341/5385
>Fax: (0)1482 466340
>Sonja.B-C@hull.ac.uk

Dr Timothy J Osborn
Climatic Research Unit
School of Environmental Sciences, University of East Anglia
Norwich  NR4 7TJ, UK

e-mail:   t.osborn@uea.ac.uk
phone:    +44 1603 592089
fax:      +44 1603 507784
web:      http://www.cru.uea.ac.uk/~timo/
sunclock: http://www.cru.uea.ac.uk/~timo/sunclock.htm

</x-flowed>

