From: RichardSCourtney@aol.com
To: t.osborn@uea.ac.uk, m.allen1@physics.ox.ac.uk, Russell.Vose@noaa.gov
Subject: Re: Workshop: Reconciling Vertical Temperature Trends
Date: Sun, 23 Nov 2003 18:42:59 EST
Cc: trenbert@cgd.ucar.edu, timo.hameranta@pp.inet.fi, Thomas.R.Karl@noaa.gov, ceforest@mit.edu, sokolov@mit.edu, phstone@mit.edu, ekalnay@atmos.umd.edu, richard.w.reynolds@noaa.gov, christy@atmos.uah.edu, roy.spencer@msfc.nasa.gov, benjie.norris@nsstc.uah.edu, kostya@atmos.umd.edu, Norman.Grody@noaa.gov, Thomas.C.Peterson@noaa.gov, sfbtett@metoffice.com, penner@umich.edu, dian.seidel@noaa.gov, trenbert@ucar.edu, wigley@ucar.edu, pielke@atmos.colostate.edu, climatesceptics@yahoogroups.com, aarking1@jhu.edu, bjorn@ps.au.dk, cfk@lanl.gov, c.defreitas@auckland.ac.nz, cidso@co2science.org, dwojick@shentel.net, douglass@pas.rochester.edu, dkaroly@ou.edu, mercurio@jafar.hartnell.cc.ca.us, fredev@mobilixnet.dk, seitz@rockvax.rockefeller.edu, Heinz.Hug@t-online.de, hughel@comcast.net, jahlbeck@abo.fi, jfriday@nas.edu, jeb@numberwatch.co.uk, daly@john-daly.com, kondratyev@KK10221.spb.edu, klyashtorin@mtu-net.ru, SCRIPTEC@aol.com, marsleroux@wanadoo.fr, visbeck@ldeo.columbia.edu, mmaccrac@comcast.net, schlesin@atmos.uiuc.edu, n.polunin@ncl.ac.uk, pjm8x@wreck.evsc.virginia.edu, per.ericson@svd.se, p_dietze@t-online.de, rabryson@facstaff.wisc.edu, lindzen@wind.mit.edu, singer@sepp.org, baliunas@cfa.harvard.edu, wibjorn.karlen@natgeo.su.se, wsoon@cfa.harvard.edu, vinmary.gray@paradise.net.nz, berger@astr.ucl.ac.be, andre@rice.edu, avogelmann@ucsd.edu, tonyb@essic.umd.edu, ottobli@ucar.edu, cwunsch@mit.edu, schoenwiese@meteor.uni-frankfurt.de, ds533@columbia.edu, david.easterling@noaa.gov, legates@udel.edu, wuebbles@atmos.uiuc.edu, thompson.4@osu.edu, joos@climate.unibe.ch, kukla@ldeo.columbia.edu, gcb@ldeo.columbia.edu, Hans.von.Storch@gkss.de, igor@iarc.uaf.edu, jhansen@giss.nasa.gov, jfbmitchell@metoffice.com, josefino.c.comiso@nasa.gov, jlean@ssd5.nrl.navy.mil, k.briffa@uea.ac.uk, kenc@llnl.gov, klaus-p-heiss@msn.com, kump@geosc.psu.edu, thompson.3@osu.edu, jacobson@stanford.edu, claussen@pik-potsdam.de, m.manning@niwa.cri.nz, marty.hoffert@nyu.edu, mike.bergin@ce.gatech.edu, mauel@columbia.edu, glantz@ucar.edu, omichael@princeton.edu, rodolfo@dge.inpe.br, olavi@aai.ee, ocanz@ciudad.com.ar, air@mpch-mainz.mpg.de, pdoran@uic.edu, p.jones@uea.ac.uk, tpatters@ccs.carleton.ca, rmyneni@crsa.bu.edu, rasmus.benestad@met.no, rbradley@geo.umass.edu, anthes@ucar.edu, robert.sausen@dlr.de, shs@leland.stanford.edu, wofsy@fas.harvard.edu, smenon@giss.nasa.gov, ssolomon@al.noaa.gov, tbarnett@ucsd.edu, ulrich.berner@bgr.de, cubasch@zedat.fu-berlin.de, Uli.Neff@iup.uni-heidelberg.de, vramanathan@ucsd.edu, vr@gfdl.noaa.gov, broecker@ldeo.columbia.edu

   Dear All:
   The excuses seem to be becoming desperate.  Unjustified assertion that I fail to understand
   "Myles' comments and/or work on trying the detect/attribute climate change" does not stop
   the attribution study being an error.  The problem is that I do understand what is being
   done, and I am willing to say why it is GIGO.
   Tim Allen said;
   In a message dated 19/11/03 08:47:16 GMT Standard Time, m.allen1@physics.ox.ac.uk writes:

     I would just like
     to add that those of us working on climate change detection and attribution
     are careful to mask model simulations in the same way that the observations
     have been sampled, so these well-known dependencies of nominal trends on the
     trend-estimation technique have no bearing on formal detection and
     attribution results as quoted, for example, in the IPCC TAR.

   I rejected this saying:
   At 09:31 21/11/2003, RichardSCourtney@aol.com wrote:
   >It cannot be known that the 'masking' does not generate additional
   >spurious trends.  Anyway, why assume the errors in the data sets are
   >geographical and not?.  The masking is a 'fix' applied to the model
   >simulations to adjust them to fit the surface data known to contain
   >spurious trends.   This is simple GIGO.
   Now, Tim Osborn says of my comment;
   In a message dated 21/11/03 10:04:56 GMT Standard Time, t.osborn@uea.ac.uk writes:

     Richard's statement makes it clear, to me at least, that he misunderstands
     Myles' comments and/or work on trying the detect/attribute climate change.
     As far as I understand it, the masking is applied to the model to remove
     those locations/times when there are no observations.  This is quite
     different to removing those locations which do not match, in some way, with
     the observations - that would clearly be the wrong thing to do.  To mask
     those that have no observations, however, is clearly the right thing to do
     - what is the point of attempting to detect a simulated signal of climate
     change over some part of (e.g.) the Southern Ocean if there are no
     observations there in which to detect the expected signal?  That would
     clearly be pointless.

   Yes it would.  And I fully understand Myles' comments.  Indeed, my comments clearly and
   unarguably relate to Myles comments.  But, as my response states, Myles' comments do not
   alter the fact that the masked data and the unmasked data contain demonstrated false
   trends.  And the masking may introduce other spurious trends.  So, the conducted
   attribution study is pointless because it is GIGO.  Ad hominem insults don't change that.
   And nor does the use of peer review to block my publication of the facts of these matters.
   Richard

