From: Jan Esper <esper@wsl.ch>
To: Briffa Keith <k.briffa@uea.ac.uk>, Cook Ed <drdendro@ldeo.columbia.edu>
Subject: EOS revision
Date: Mon, 12 Jan 2004 10:26:27 +0100

<x-flowed>
Hi Ed and Keith

for your information, I attached the revision of the EOS article. In 
this version we added some lines about the data-overlap between the 
MBH and ECS records.

I also attached a figure showing a comparison between MBH and 
EsperFULL (using all data) and EsperSUB (without Tornetraesk and the 
Polar Urals).

Take care
Jan
-- 
Dr. Jan Esper
Swiss Federal Research Institute WSL
Zuercherstrasse 111, 8903 Birmensdorf
Switzerland
Phone: +41-1-739 2510
Fax:     +41-1-739 2215
Email:   esper@wsl.ch
</x-flowed>

Attachment Converted: "c:\eudora\attach\!Low_and_High_rev.pdf"

Attachment Converted: "c:\eudora\attach\Figure1.eps.pdf"

Attachment Converted: "c:\eudora\attach\Response_Figure.eps.pdf"

