From: Phil Jones <p.jones@uea.ac.uk>
To: mann@virginia.edu
Subject: CLIMATIC CHANGE needs your advice  - YOUR EYES ONLY !!!!!
Date: Fri Jan 16 13:25:59 2004

    Mike,
       This is for YOURS EYES ONLY. Delete after reading - please !  I'm trying to redress the
    balance. One reply from Pfister said you should make all available !!  Pot calling the
   kettle
    black - Christian doesn't make his methods available.  I replied to the wrong Christian
   message
    so you don't get to see what he said. Probably best.  Told Steve separately and to get
   more
    advice from a few others as well as Kluwer and legal.
       PLEASE DELETE - just for you, not even Ray and Malcolm

    Cheers
    Phil

     Date: Fri, 16 Jan 2004 12:37:29 +0000
     To: Christian Azar <christian.azar@fy.chalmers.se>, christian.pfister@hist.unibe.ch
     From: Phil Jones <p.jones@uea.ac.uk>
     Subject: Re: AW: CLIMATIC CHANGE needs your advice
     Cc: "'David G. VICTOR'" <dgvictor@stanford.edu>, 'Katarina Kivel' <kivel@stanford.edu>,
     N.W.Arnell@soton.ac.uk, frtca@fy.chalmers.se, d.camuffo@isac.cnr.it, scohen@sdri.ubc.ca,
     pmfearn@inpa.gov.br, jfoley@facstaff.wisc.edu, pgleick@pipeline.com,
     harvey@geog.utoronto.ca, ahs@ansto.gov.au, Thomas.R.Karl@noaa.gov, rwk@ucar.edu,
     rik.leemans@rivm.nl, diana.liverman@eci.ox.ac.uk, mccarl@tamu.edu, lindam@atd.ucar.edu,
     rmoss@usgcrp.gov, ogilvie@spot.colorado.edu, barrie.pittock@dar.csiro.au,
     pollard@essc.psu.edu, nj.rosenberg@pnl.gov, crosenzweig@giss.nasa.gov,
     j.salinger@niwa.co.nz, santer1@llnl.gov, h.j.schellnhuber@uea.ac.uk,
     F.I.Woodward@sheffield.ac.uk, gyohe@wesleyan.edu, leonid@atmosp.physics.utoronto.ca,
     shs@stanford.edu
      Dear Steve et al,
          I've been away this week until today. Although the responses so far all make valid
     points, I
      will add my thoughts. I should say I have been more involved in all the exchanges
     between
      Mike and MM so I'm probably biased in Mike's favour. I will try and be impartial,
     though, but
      I did write a paper with Mike (which came out in GRL in Aug 2003) and we currently have
      a long paper tentatively accepted by Reviews of Geophysics. With the latter all 4
     reviewers
      think the paper is fine, but the sections referring to MM and papers by Soon and
     Baliunas
      are not and our language is strong. We need to work on this.
          Back to the question in hand:
      1.  The papers that MM refer came out in Nature in 1998 and to a lesser extent in GRL
     in
      1999. These reviewers did not request the data (all the proxy series) and the code. So,
      acceding to the request for this to do the review is setting a VERY dangerous
     precedent.
      Mike has made all the data series and this is all anyone should need. Making model
      code available is something else.
      2. The code is basically irrelevant in this whole issue. In the GRL paper (in 2003 Mann
      and Jones), we simply average all the series we use together. The result is pretty much
      the same as MBH in 1998, Nature and MBH in 1999 in GRL.
      3. As many of you know I calculate gridded and global/hemispheric temperature time
     series
      each month. Groups at NCDC and NASA/GISS do this as well. We don't exchange codes
       - we do occasionally though for the data. The code here is trivial as it is in the
     paleo work.
      MBH get spatial patterns but the bottom line (the 1000 year series of global temps) is
      almost the same if you simply average. The patterns give more, though, when it comes to
      trying to understand what has caused the changes - eg by comparison with models. MM
      are only interested in the NH/Global 1000-year time series - in fact only in the MBH
     work
      from 1400.
      4. What has always intrigued me in this whole debate, is why the skeptics (for want of
      a better term) always pick on Mike. There are several other series that I've produced,
      Keith Briffa has and Tom Crowley. Jan Esper's work has produced a slightly different
     series
      but we don't get bombarded by MM.  Mike's paper wasn't the first. It was in Nature and
      is well-used by IPCC. I suspect the skeptics wish to concentrate their effort onto one
      person as they did with Ben Santer after the second IPCC report.
      5. Mike may respond too strongly to MM, but don't we all decide not to work with or
      co-operate with people we do not get on with or do not like their views. Mike will say
      that MM are disingenuous, but I'm not sure how many of you realise how vicious the
      attack on him has been. I will give you an example.
       When MM came out, we had several press calls (I don't normally get press calls about
      my papers unless I really work at it - I very rarely do). This was about a paper in
      E&E, which when we eventually got it several days later was appalling. I found out
      later that the authors were in contact with the reviewers up to a week before the
     article
      appeared. So there is peer review and peer review !! Here the peer review was done by
      like-minded colleagues. Anyway, I'm straying from the point. Tim Osborn, Keith Briffa
      and I felt we should put something on our web site about the paper and directs people
      to Mike's site and also to E&E and the MM's site. MM have hounded us about this for
      the last four months. In the MM article, they have a diagram which says 'corrected
      version' when comparing with MBH. We have seen people refer to this paper (MM)
      as an alternative reconstruction - yet when we said this is our paragraph MM claim they
      are not putting forward a new reconstruction but criticizing MBH 1998 !!  We have
      decided to remove the sentence on our web page just to stop these emails. But if a
      corrected version isn't a new or alternative reconstruction I don't know what is.
        So, in conclusion, I would side with Mike in this regard.  In trying to be
     scrupulously
      fair, Steve, you've opened up a whole can of worms. If you do decide to put the Mann
      response into CC then I suspect you will need an editorial. MM will want to respond
     also.
      I know you've had open and frank exchanges in CC before, but your email clearly shows
      that you think this is in a different league.  MM and E&E didn't give Mann the chance
     to
      respond when they put their paper in, but this is a too simplistic. It needs to be
     pointed
      out in an editorial though - I'm not offering by the way.
         I could go on and on ....
      Cheers
      Phil
     At 10:36 15/01/2004 +0100, Christian Azar wrote:

     Dear all,
     I agree with most of what has been said so far. Reproducibility is the key word. If the
     Mann el al material (to be) posted on the website is sufficient to ensure
     reproducibility, then there is no compelling need to force them to hand it out. If not,
     then the source code is warranted. Also, even if there is no compelling need to make the
     source code public, doing it anyway would clearly be beneficial for the entire debate.
     Yours,
     Christian
     --------------------------------------------------------------------
     Christian Azar
     Professor
     Department of physical resource theory
     Chalmers University of Technology
     G�teborg University
     412 96 G�teborg
     Sweden
     ph: ++46 31 772 31 32
     [1]www.frt.fy.chalmers.se
     [2]www.miljo.chalmers.se/cei



     Prof. Phil Jones
     Climatic Research Unit        Telephone +44 (0) 1603 592090
     School of Environmental Sciences    Fax +44 (0) 1603 507784
     University of East Anglia
     Norwich                          Email    p.jones@uea.ac.uk
     NR4 7TJ
     UK
     ----------------------------------------------------------------------------


   Prof. Phil Jones
   Climatic Research Unit        Telephone +44 (0) 1603 592090
   School of Environmental Sciences    Fax +44 (0) 1603 507784
   University of East Anglia
   Norwich                          Email    p.jones@uea.ac.uk
   NR4 7TJ
   UK
   ----------------------------------------------------------------------------

References

   1. http://www.frt.fy.chalmers.se/
   2. http://www.miljo.chalmers.se/cei

