From: Edward Cook <drdendro@ldeo.columbia.edu>
To: "Art Johnson" <ahj@sas.upenn.edu>
Subject: RE: Seminar
Date: Sat, 17 Jan 2004 07:55:24 -0500
Cc: druid@ldeo.columbia.edu, druidrd@ldeo.columbia.edu, k.briffa@uea.ac.uk

<x-flowed>
Hi Art,

Sorry for the lack of response to your emails. Been over the top as 
usual on things. I go off to Tasmania and New Zealand on Jan 20 and 
return on Feb 15. Bhutan was a bit strange this time. I was sick most 
of the time, but we did get some useful stuff done nonetheless.

>Hi Ed,
>
>I hope your trip to Bhutan went well.  We did OK in Chile but encountered
>some glitches.  I am emailing about a three things to see if you are
>interested:
>
>1) What does Gordon know about the big white spruce in the Mackenzie R.
>basin of the northern NWT? I am going to be in Alberta this summer and it is
>one plane ride and a few hundred $ from those big spruce.  If I can get the
>cores, are you interested in collaborating on their measurement and
>analysis? If I can track down the person that told us that some of the trees
>were 600 y old, we might be able to find some of them. There are many spruce
>pilings in town that were probably cut in the 50's-70's and some of those
>might have been pretty old trees given their size. What is the availability
>of climate data?  Inuvik probably has records back into the 50's when they
>rebuilt the town. Dick Jagels is interested in those trees too, as we are
>led to believe that they need 24 hr photoperiods when they are seedlings.
>Could this be a race of trees that respond to differences in growing-season
>sunlight?

I am cc'ing this email to Gordon and Rosanne. I think that they would 
be interested in what you describe. They also know what climate data 
are available. I recall that Aklavik has a older record that was 
discontinued a few years back. It may be possible to merge Aklavik 
with Inuvik temperature records to cover most of the 20th century.

>
>2) The Forest Service has an RFP out for projects in the "northern forest"
>I think this is defined as mostly Vermont and New Hampshire since it is a
>Senate-funded program sponsored by senators from those states.  The "threat"
>(their term) of global warming to forest health is one of the themes that
>Chris Eagar is in charge of.  We have been working with Vermont northern
>hardwood data collected by Post and Curtis in the 1950's and redone by us in
>the early 90's.  There is a very nice multiple regression model that shows
>clearly that temperature (altitude/latitude) and soil moisture are very good
>predictors of site index (height at 75 yrs. e.g. productivity potential).
>Nutrients do not explain any additional variance.  This model would suggest
>that warming would improve productivity, not decrease it.  I am wondering if
>a dendroclimatological analysis of maple, beech and ash and yellow birch
>would show a response of growth to summer temperatures?  I think we have all
>the cores from our 1990 study, and it would be an easy matter to get more. I
>stll owe the Forest Service a couple of papers from the 90-91 work which
>they funded, but I am actually working on them now, and could have them done
>by the March 30 deadline for the full proposal, if not for the Feb. 13
>preproposal deadline. I'm sure I could talk to Chris to see if our ideas are
>viable, and if we would be penalized for not publishing the Vermont stuff in
>a timely manner.

This sounds interesting. Are you measuring up all of the tree cores? 
I wouldn't have the resources to do that without some technician 
support, but I could participate in some dendroclimatic analyses of 
the data with you.

>
>3)  We are running cellulose O reasonably well at this time, and are still
>interested in seeing if cellulose O is useful in determining whether the
>temperature signal in mideval wood is similar to that of the past century,
>and if there is an isotopic signature in the Little Ice Age wood that
>indicates it was cold.  What do you think about the availability of wood
>samples from dated rings from those periods?  Is any of the Esper wood
>available?  When we talked after your seminar, it seemed to me that the
>Scandanavian wood collection might be useful.

I did ask Keith Briffa about this stuff. He is tied in closely with 
much of the work that has been done in Fennoscandia and even over to 
the Polar Urals. He also said that there has been some isotopic work 
done on wood, but he wasn't sure about results. I suggest that you 
contact Keith directly (k.briffa@uea.ac.uk) and maybe he can direct 
you to sources of wood for your proposed study. It is interesting, if 
a bit chancy in my estimation.

Cheers,

Ed

>
>
>What do you think?
>
>Art
>
>
>
>-----Original Message-----
>From: Edward Cook [mailto:drdendro@ldeo.columbia.edu]
>Sent: Saturday, October 11, 2003 2:28 PM
>To: Art Johnson
>Subject: RE: Seminar
>
>
>Hi Art,
>
>I will be driving down to your digs on Friday, Oct 17 to give the
>seminar I promised. When is it scheduled so I know how early I
>definitely have to leave. I need directions to get there as well, as
>I have never been to Penn before. Also, it would be useful to have a
>place to stay Friday night, I suppose. My wife is off to CT to
>celebrate a 50th birthday with a friend that weekend, so there is no
>point in zipping back in any case.
>
>Cheers,
>
>Ed
>--
>==================================
>Dr. Edward R. Cook
>Doherty Senior Scholar and
>Director, Tree-Ring Laboratory
>Lamont-Doherty Earth Observatory
>Palisades, New York 10964  USA
>Email:	drdendro@ldeo.columbia.edu
>Phone:	845-365-8618
>Fax:	845-365-8152
>==================================


-- 
==================================
Dr. Edward R. Cook
Doherty Senior Scholar and
Director, Tree-Ring Laboratory
Lamont-Doherty Earth Observatory
Palisades, New York 10964  USA
Email:	drdendro@ldeo.columbia.edu
Phone:	845-365-8618
Fax:	845-365-8152
==================================
</x-flowed>

