From: Rashit Hantemirov <rashit@ecology.uran.ru>
To: Keith Briffa <k.briffa@uea.ac.uk>
Subject: Re[4]: Stephen McIntyre
Date: Wed, 4 Feb 2004 16:53:49 +0500
Reply-to: Rashit Hantemirov <rashit@ecology.uran.ru>

Dear Keith,
attached file contains results of analysis of anomalous rings in Yamal
material for 100BC - 2000 AD.

I forgot to inform you about one more thing. We have
organized data bank of Russian tree-ring chronologies.
Unfortunately (for you), in Russian.
http://ipae.uran.ru/dendrochronology/
(and then  click on the icon in the bottom (in center) of page).
This databank is made for archeologists and people that need to date
woody constructions and etc. The aim is to give them information about
where and what kind of chronologies there are in Russia. For some
locations chronology is available or links to other databanks, for
others - information only. Site is still filling up. If you are
interested to see you can ask Vladimir Shishov to translate. By the
way, you can remind him about my request to place chronologies of their
lab in this bank.

Best regards

Rashit Hantemirov

Institute of Plant and Animal Ecology
8 Marta St., 202
Ekaterinburg, 620144
Russia
Tel: +7(3432)51-40-92
Fax: +7(3432)51-41-61
E-mail: rashit@ecology.uran.ru

Tuesday, February 3, 2004, 7:30:38 PM, you wrote:

KB> Rashit
KB> thanks for these - I think you are making magnificent progress , and I wish 
KB> you the very best . I would like to see the information you mention if you 
KB> do not mind . It would be useful to compare with the long density data.
KB> cheers again
KB> Keith
Attachment Converted: "c:\eudora\attach\Extreme2100.pdf"

