From: Keith Briffa <k.briffa@uea.ac.uk>
To: Rashit Hantemirov <rashit@ecology.uran.ru>
Subject: Re[3]: Stephen McIntyre
Date: Tue Feb  3 14:30:38 2004

   Rashit
   thanks for these - I think you are making magnificent progress , and I wish you the very
   best . I would like to see the information you mention if you do not mind . It would be
   useful to compare with the long density data.
   cheers again
   Keith
   At 07:20 PM 2/3/04 +0500, you wrote:

     Content-Type: text/plain; charset=Windows-1251
     X-MIME-Autoconverted: from 8bit to quoted-printable by alanllein.uran.ru id
     i13EL9co081373
     Dear Keith,
     attached manuscript concerning frost and light rings has been
     submitted to Paleo3 special issue (PAGES conference in Moscow in
     2002). I'm still waiting for final decision.
     Meantime we prepare next version of extremes reconstruction (on the
     base of Yamal data only) for the last 2100 years using frost, light,
     missing and very narrow rings. Unfortunately, I could not find time to
     prepare even draft version of this paper. I can send to you the
     picture and list of the "extreme" years for this period, if you are
     interested. Now analysis is going on, little by little. Most probably,
     we will prepare for publication data for longer reconstruction (up to
     4000 years).
     As to tree-line reconstruction, we have almost no progress. To get
     more reliable reconstruction we need more samples from sites
     northwards of 68�N. In 2002 we have sampled subfossil wood in this
     area. However, without success (only 30 samples, only 5 of them I was
     able to date). Now we have in all 30 dated samples from the area to
     the north of 68�. Attached .pcx files show reconstructions that have
     been published before in the local publications. Only one correction
     we can do after 2002 field season, namely that big shift of tree line
     took place after 2420 BC. Hope I will succeed finally in dating of
     rest of samples to improve reconstruction.
     Best regards
     Rashit Hantemirov
     Institute of Plant and Animal Ecology
     8 Marta St., 202
     Ekaterinburg, 620144
     Russia
     Tel: +7(3432)51-40-92
     Fax: +7(3432)51-41-61
     E-mail: rashit@ecology.uran.ru
     Monday, February 2, 2004, 7:37:36 PM, you wrote:
     KB> Rashit
     KB> that sounds great - at least I am happy you are working on the sub fossil
     KB> material still. I have done some work comparing the Swedish and Finnish
     KB> long series after standard RCS detrending and there is good similarity at
     KB> the century timescale for some considerable periods - but significant
     KB> differences over some others , even allowing for uncertainty in the
     KB> series  These are only 300 km separated so this is an interesting
     KB> indication of changes in continentality perhaps. I am also interested in
     KB> extending the high-frequency density series before 1400 AD , to show
     KB> earlier volcanoes , even though the spatial coverage is poor. It would be
     KB> interesting to see your extreme year series - do you have a preprint of
     KB> your paper? I would really like to get support to continue a wider
     KB> collaboration , including other northern long series to produce wide scale
     KB> integrated series . What is the latest state of your tree-line
     KB> reconstruction , for periods earlier than you showed in the Holocene paper?
     KB> I am still hoping such support may come again from Europe.
     KB> very best wishes
     KB> Keith

   --
   Professor Keith Briffa,
   Climatic Research Unit
   University of East Anglia
   Norwich, NR4 7TJ, U.K.

   Phone: +44-1603-593909
   Fax: +44-1603-507784
   [1]http://www.cru.uea.ac.uk/cru/people/briffa[2]/

References

   1. http://www.cru.uea.ac.uk/cru/people/briffa/
   2. http://www.cru.uea.ac.uk/cru/people/briffa/

