From: Phil Jones <p.jones@uea.ac.uk>
To: "Tas van Ommen" <tas.van.ommen@utas.edu.au>
Subject: Re: FW: Law Dome O18
Date: Mon Feb  9 09:23:43 2004
Cc: mann@virginia.edu

    Dear Tas,
        Thanks for the email. Steve McIntyre hasn't contacted me directly about Law Dome
   (yet), nor about any of
    the series used in the 1998 Holocene paper or the 2003 GRL one with Mike. I suspect (hope)
   that he won't. I
    had some emails with him a few years ago when he wanted to get all the station temperature
   data we use here
    in CRU. At that time, I hid behind the fact that some of the data had been received from
   individuals and not
    directly from Met Services through the Global Telecommunications Service (GTS) or through
   GCOS.
        I've cc'd Mike on this, just for info. Emails have also been sent to some other paleo
   people asking for
    datasets used in 1998 or 2003. Keith Briffa here got one, for example. Here, they have
   also been in contact with
    some of Keith's Russian contacts. All seem to relate to trying to get series we've used.
   In the Russian case,
    issues relate to the Russian  (Rashit Hantemirov) having a paper out with the same series
   Keith used (for the
    Yamal Peninsula). Series are different for two reasons. One Keith used the RCS
   standardization method
    and secondly Rashit has added some series since Keith got the data a couple of years ago.
       I'll just sit tight here and do nothing.  Mike will likely do the same, but we'll
   expect another publication in
    the nearish future.
        As for the series for LD you sent us, we used it in the paper for Reviews of
   Geophysics. This paper has
    had 4 good reviews and we've just sent back a revised version. This will likely get
   reviewed by 1 or 2 of
    the same reviewers of the editor, but I think it will come out this year some time.  When
   it does, we
    will put all the series onto a web site. Hope this is OK with you.  It will unlikely be
   before our summer
    months.
    Cheers
    Phil


   At 17:56 09/02/2004 +1100, you wrote:

     Dear Phil,

     What you will find below is (in reverse chronological order) an email interchange
     between Steve McIntyre and myself.  He has been asking for LD data for a while (since
     your GRL paper came out) and to my chagrin, I have put him off once already, for reasons
     I spell out below.  For your information, I am close to submitting the full LD isotope
     record, which I hope to present at SCAR Bremen, along with some interesting spectral
     analyses and comparison to EPICA Dome C.

     Anyway, I am aware of McIntyre's controversial history and am trying to handle things in
     a non-inflammatory way.  He seems not to be troubling me over my own delay, but has
     asked for data that was used in your Holocene paper of 1998.  For this, I have referred
     him to you.  I expect he wants to replicate your synthesis, and so he should use the
     identical data set, and I give you permission to pass on whatever it was I gave you for
     that work - with the caveat that it is representative of where the LD proxy record was
     in 1997, not 2004.  I leave it to you to decide how to deal with this - you may prefer
     to ignore the issue, and I would understand.

     Let me know if there is anything I can do to assist.

     Cheers,
     Tas


     ___________________________________________________________________
     Dr Tas van Ommen, Principal Research Scientist  | Postal Address:
     Australian Antarctic Division and               | ACE CRC
     Antarctic Climate & Ecosystems CRC              | Private Bag 80
     Tel: +61 (03) 6226 2981 Fax: +61 (03) 6226 2902 | Hobart
     [1]www.antcrc.utas.edu.au/~tas                     | Tasmania  7001
     [2]tas.van.ommen@utas.edu.au                       | Australia
     ___________________________________________________________________
     -----Original Message-----
     From: Tas van Ommen [[3]mailto:tas.van.ommen@utas.edu.au]
     Sent: Monday, 9 February 2004 17:46
     To: 'Steve McIntyre'
     Subject: RE: Law Dome O18
     Dear Stephen,

     I suggest you ask Phil Jones for a copy of that older data set. Jones et al cite Morgan
     and van Ommen 1997, although that data set was heavily smoothed (gaussian of rms=13
     years from memory), so the one they show is not a direct version of Morgan and van Ommen
     1997.  I think that I provided them with a high resolution version, and from their
     notation, it seems that they are using a November-April subset, but you would have to
     ask Phil - especially if what you seek is to replicate their analyses. Apart from
     anything else, our set has been continually in a state of development, which is why I
     have not wanted to widely circulate it until now.  Over this period we have had made new
     measurements (which improved our layer counted dating and filled the gap that you see in
     Jones et al.), retreived more cores using better technology and derived a robust
     gas-tied flow-model that dates the core to 90ky. Now that the new development has
     ceased, we will soon be releasing the full data set, as I have indicated to you. This is
     the set I would want to see in wider use, and it is worth noting that it is essentially
     the same as the portion used by Mann and Jones in their GRL paper in 2003.

     All the best,

     Tas

     ___________________________________________________________________
     Dr Tas van Ommen, Principal Research Scientist  | Postal Address:
     Australian Antarctic Division and               | ACE CRC
     Antarctic Climate & Ecosystems CRC              | Private Bag 80
     Tel: +61 (03) 6226 2981 Fax: +61 (03) 6226 2902 | Hobart
     [4]www.antcrc.utas.edu.au/~tas                     | Tasmania  7001
     [5]tas.van.ommen@utas.edu.au                       | Australia
     ___________________________________________________________________

          -----Original Message-----
          From: Steve McIntyre [[6]mailto:stephen.mcintyre@utoronto.ca]
          Sent: Monday, 9 February 2004 09:46
          To: Tas van Ommen
          Subject: Re: Law Dome O18
          There is a Law Dome O18 data set which was used in Jones et al (Holocene 1998) and
          printed as a graphic. Is this one available?  Regards, Steve McIntyre

          ----- Original Message -----
          From: [7]Tas van Ommen
          To: [8]'Steve McIntyre'
          Sent: Saturday, February 07, 2004 11:15 PM
          Subject: RE: Law Dome O18
          Dear Stephen,

          The 18O data used in Mann and Jones 2003 was provided as an advance copy in 2003,
          and you are welcome to have access to it and it will certainly be placed in public
          archives.

          The data in question is part of the full 90 ky isotope record from Law Dome, for
          which a peer-reviewed dating scale has only recently been published (actually it is
          in press see van Ommen et al, in press Annals of Glaciology 39 at
          [9]http://www.antcrc.utas.edu.au/~tas/home/openaccess.html#vanommen04LD1). Now this
          job is done, I am finalizing a paper that will allow me to release the isotope
          record more widely.

          It is this next paper that controls the timeframe for release to you and archives.
          While I should await peer review for a release to the archives, I am happy to pass
          on a copy of the data set to you on an advance basis as soon as the paper is
          submitted  I expect in a couple of months.  You will appreciate that at this time of
          the year, we in the south are in our vacation season, not to mention dealing with
          our Antarctic Summer field program, so I thank you for your patience.  Do check back
          with me in a while if you dont hear more.

          Regards,

          Tas

          -----Original Message-----
          From: Steve McIntyre [[10]mailto:stephen.mcintyre@utoronto.ca]
          Sent: Sunday, 8 February 2004 6:29 AM
          To: Tas Van Ommen
          Subject: Law Dome O18

          Dear Dr van Ommen,

          some time ago I inquired as to the availability of the O18 data set which was used
          in Mann and Jones 2003. Is this the same data as was used in Jones et al 1998
          (Holocene) . Do you plan to archive this data?  Otherwise, I would appreciate an
          email copy of the data.

          Thanks for your consideration.
          Stephen McIntyre

     Prof. Phil Jones
     Climatic Research Unit        Telephone +44 (0) 1603 592090
     School of Environmental Sciences    Fax +44 (0) 1603 507784
     University of East Anglia
     Norwich                          Email    p.jones@uea.ac.uk
     NR4 7TJ
     UK
     ----------------------------------------------------------------------------

References

   1. http://www.antcrc.utas.edu.au/~tas
   2. mailto:tas.van.ommen@utas.edu.au
   3. mailto:tas.van.ommen@utas.edu.au
   4. http://www.antcrc.utas.edu.au/~tas
   5. mailto:tas.van.ommen@utas.edu.au
   6. mailto:stephen.mcintyre@utoronto.ca
   7. mailto:tas.van.ommen@utas.edu.au
   8. mailto:stephen.mcintyre@utoronto.ca
   9. http://www.antcrc.utas.edu.au/~tas/home/openaccess.html#vanommen04LD1
  10. mailto:stephen.mcintyre@utoronto.ca

