From: Phil Jones <p.jones@uea.ac.uk>
To: "Michael E. Mann" <mann@virginia.edu>
Subject: Re: Fw: Law Dome O18
Date: Mon Feb  9 15:50:09 2004

    Mike,
       These were two simple ones to provide. Also Tas told him I had one of them. I guess
   these
    are the ones that aren't available on web sites.
       Anyway, it is done now. If he starts asking for them in dribs and drabs, I'll baulk at
   that.
       Ben waded in with very positive comments re the CC issue.  Steve's going to find it
   very
    hard to ask you to send the code. Those that say on the CC board that you should send the
    code, have little idea what is involved. Most are on the social science side.
    Cheers
    Phil
   At 10:19 09/02/2004 -0500, you wrote:

     HI Phil,
     Personally, I wouldn't send him anything. I have no idea what he's up to, but you can be
     sure it falls into the "no good" category.
     There are a few series from our '03 paper that he won't have--these include the latest
     Jacoby and D'Arrigo, which I digitized from their publication (they haven't made it
     publicly available) and the extended western North American series, which they wouldn't
     be able to reproduce without following exactly the procedure described in our '99 GRL
     paper to remove the estimated non-climatic component.
     I would not give them *anything*. I would not respond or even acknowledge receipt of
     their emails. There is no reason to give them any data, in my opinion, and I think we do
     so at our own peril!
     talk to you later,
     mike
     At 02:46 PM 2/9/2004 +0000, Phil Jones wrote:

      Mike,
         FYI.  Sent him the two series - the as received versions.  Wonder what he's up to?
      Why these two series ?  Used a lot more in the 1998 paper. Didn't want the Alerce
     series.
      Must already have the Tassy series from Ed.  I know Ed has a more recent series than we
      used in 1998. Got this for the 2003 work.
      Cheers
      Phil

     From: "Steve McIntyre" <stephen.mcintyre@utoronto.ca>
     To: "Phil Jones" <p.jones@uea.ac.uk>
     Subject: Fw: Law Dome O18
     Date: Mon, 9 Feb 2004 08:05:23 -0500
     X-Mailer: Microsoft Outlook Express 6.00.2800.1158
     X-Authentication-Info: Submitted using SMTP AUTH LOGIN at
     fep04-mail.bloor.is.net.cable.rogers.com from [65.49.25.138] using ID
     <nmcintyre77@rogers.com> at Mon, 9 Feb 2004 08:02:13 -0500
     Dear Phil,
     Tas van Ommen has refered me to you for the version of his dataset that you used in
     Jones et al Holocene 1998 and I would appreicate a copy. I would also appreciate a copy
     of the Lenca series used in this study. Regards, Steve McIntyre




     Prof. Phil Jones
     Climatic Research Unit        Telephone +44 (0) 1603 592090
     School of Environmental Sciences    Fax +44 (0) 1603 507784
     University of East Anglia
     Norwich                          Email    p.jones@uea.ac.uk
     NR4 7TJ
     UK
     ----------------------------------------------------------------------------


     ______________________________________________________________
                         Professor Michael E. Mann
                Department of Environmental Sciences, Clark Hall
                           University of Virginia
                          Charlottesville, VA 22903
     _______________________________________________________________________
     e-mail: mann@virginia.edu   Phone: (434) 924-7770   FAX: (434) 982-2137
              [1]http://www.evsc.virginia.edu/faculty/people/mann.shtml

   Prof. Phil Jones
   Climatic Research Unit        Telephone +44 (0) 1603 592090
   School of Environmental Sciences    Fax +44 (0) 1603 507784
   University of East Anglia
   Norwich                          Email    p.jones@uea.ac.uk
   NR4 7TJ
   UK
   ----------------------------------------------------------------------------

References

   1. http://www.evsc.virginia.edu/faculty/people/mann.shtml

