From: Phil Jones <p.jones@uea.ac.uk>
To: "Peter H. Gleick" <pgleick@pipeline.com>, Mearns Linda O <lmearns@ictp.trieste.it>
Subject: Re: MBH Submission (fwd)
Date: Fri Feb  6 10:58:17 2004
Cc: Stephen H Schneider <shs@stanford.edu>, N.W.Arnell@soton.ac.uk, frtca@fy.chalmers.se, d.camuffo@isac.cnr.it, scohen@sdri.ubc.ca, pmfearn@inpa.gov.br, jfoley@facstaff.wisc.edu, harvey@geog.utoronto.ca, ahssec@ansto.gov.au, Thomas.R.Karl@noaa.gov, rwk@ucar.edu, rik.leemans@wur.nl, diana.liverman@eci.ox.ac.uk, mccarl@tamu.edu, lindam@atd.ucar.edu, rmoss@usgcrp.gov, ogilvie@spot.colorado.edu, pfister@hist.unibe.ch, barrie.pittock@csiro.au, pollard@essc.psu.edu, nj.rosenberg@pnl.gov, crosenzweig@giss.nasa.gov, j.salinger@niwa.co.nz, santer1@llnl.gov, h.j.schellnhuber@uea.ac.uk, dgvictor@stanford.edu, F.I.Woodward@sheffield.ac.uk, gyohe@wesleyan.edu, yurganov@hotmail.com

    Dear All,
         So now it seems that we're separating 'providing the code' from 'running the code'. I
   can't
    see the purpose of one without the other. Even if Mike complies I suspect there will need
    to be several sessions of interaction, which neither side will be very keen on. As I said
   before
    I know the code will involve lots of combinations (for different periods with different
   proxies).
    Also I would expect, knowing the nature of the PC-type regression approach, that there
   will
    be library routines. If the code is sent, there needs to be conditions. We don't want
   McIntyre
   (MM) to come out and say he can't get it to work after a few days.
         So, it is far some simple. I'm still against the code being given out.  Mike has made
   the
    data available. That is all they should need.  The method is detailed in the original
   paper -
    in the online (methods) and also in several other papers Mike has written.
        As an aside, Mike is now using a different method from MBH98.  Also, as an aside,
    whilst we've been deliberating, MM have submitted another comment on MBH98 to another
    journal. In this they say they have a program that replicates MBH98 (although it isn't
    very convincing that they have it exactly right, as they never show a like for like
   comparison) , but
    most of the comment goes on about the results being different due to different
   combinations of
    proxies. The latter isn't surprising.
       It might appear they want the code to check whether their version works properly. If
   this
    is the case, then there are issues of IPR.  So, if they get the code, how do we stop them
    using it for anything other than this review.
    Cheers
    Phil
   At 11:40 04/02/2004 -0800, Peter H. Gleick wrote:

     Yes, excellent point. This should be what we do. Further, we can point out that we've
     bent over backward here and provided more than typically necessary in order to satisfy
     persistent but inappropriate demands.
     Peter
     At 08:46 PM 2/4/04 +0100, Mearns Linda O wrote:

     Peter et al.,
     Thanks for reminding me about the new email list.
     My point about the code is still that 'providing the code'  can be
     interpreted alot of ways.  I have thought about this, and imagined if in
     one of my larger and more complex projects, I was asked to provide all
     code.  I could do that just by sending the pieces with a summary file
     explaining what each piece was used for.   It still theoretically allows
     someone to see how coding was done.  And I do think that is a far sight
     easier than providing stuff that can be run, etc.    I am suggesting that
     one could do the minimum.  Then the point is, one isn't faced with garish
     headlines about 'refusal to provide code'.  I think it is harder to come
     up with a garish headline about 'refusal to provide completely documented
     code with appropriate readme files and handholding for running it'.
     Linda

     Dr. Peter H. Gleick
     Director, 2003 MacArthur Fellow
     Pacific Institute for Studies in Development, Environment, and Security
     654 13th Street
     Oakland, California 94612
     510 251-1600 phone
     510 251-2203 fax
     [1]www.worldwater.org (World Water site)
     [2]www.pacinst.org (Pacific Institute site)

   Prof. Phil Jones
   Climatic Research Unit        Telephone +44 (0) 1603 592090
   School of Environmental Sciences    Fax +44 (0) 1603 507784
   University of East Anglia
   Norwich                          Email    p.jones@uea.ac.uk
   NR4 7TJ
   UK
   ----------------------------------------------------------------------------

References

   1. http://www.worldwater.org/
   2. http://www.pacinst.org/

