From: Phil Jones <p.jones@uea.ac.uk>
To: "Michael E. Mann" <mann@virginia.edu>
Subject: Crap Papers
Date: Thu Feb 26 15:59:12 2004

      Mike,

          Just agreed to review a paper for GRL - it is absolute rubbish. It is having a go at
   the
    CRU temperature data - not the latest vesion, but the one you used in MBH98 !!   We added
    lots of data in for the region this person says has Urban Warming ! So easy review to do.
        Sent Ben the Soon et al. paper and he wonders who reviews these sorts of things. Says
    GRL hasn't a clue with editors or reviewers. By chance they seem to have got the right
    person with the one just received.
       Can I ask you something in CONFIDENCE - don't email around, especially not to
    Keith and Tim here. Have you reviewed any papers recently for Science that say that
    MBH98 and MJ03 have underestimated variability in the millennial record - from models
    or from some low-freq proxy data. Just a yes or no will do.  Tim is reviewing them - I
   want
    to make sure he takes my comments on board, but he wants to be squeaky clean with
    discussing them with others.  So forget this email when you reply.
    Cheers
    Phil

   Prof. Phil Jones
   Climatic Research Unit        Telephone +44 (0) 1603 592090
   School of Environmental Sciences    Fax +44 (0) 1603 507784
   University of East Anglia
   Norwich                          Email    p.jones@uea.ac.uk
   NR4 7TJ
   UK
   ----------------------------------------------------------------------------

