From: Phil Jones <p.jones@uea.ac.uk>
To: Ben Santer <santer1@llnl.gov>
Subject: Re: [Fwd: More PCM-ERA40 comparisons]
Date: Tue Mar  2 09:06:41 2004

    Ben,
       Thanks for the plots and keeping me up to date. The ERA-40/CRU comparisons
    are quite interesting. I'm hopeful Adrian will write up a summary for publication in
   addition
    to an ECMWF report.
       This sort of thing is important wrt IPCC and also papers such as Kalnay and Cai.
        I'm also working with Russ Vose and others at NCDC to get a comparison of CRU/GHCN
    and NASA datasets in GRL. NCDC have used their first difference technique with CRU
    data. Differences are very, very small due to data and the technique doesn't matter much
    either. All seems to boil down to how the global average is defined. Calculated as one
    domain as NCDC (and until recently the HC as well) want to do it, it is biased to the NH.
    If you do it the CRU way (G=0.5(NH+SH)) then it looks much more like an OA version
    of HadCRUT2v that the HC have just produced.  Been saying this for years as has Tom,
    so no surprises. Finally got the HC to realise it, now just need to convince NCDC.
       NCDC will also have a new 5 by 5 deg gridded dataset of Tx and Tn soon, right up to
    the present. Need to compare this with ERA-40.
    Cheers
    Phil

   At 18:46 01/03/2004 -0800, you wrote:

     Dear Phil,
     Here are the PCM/ERA-40 2m temperature comparisons that I mentioned in my email
     to Adrian....
     Cheers,
     Ben
     --
     ----------------------------------------------------------------------------
     PCMDI HAS MOVED TO A NEW BUILDING. NOTE CHANGE OF MAIL CODE!
     Benjamin D. Santer
     Program for Climate Model Diagnosis and Intercomparison
     Lawrence Livermore National Laboratory
     P.O. Box 808, Mail Stop L-103
     Livermore, CA 94550, U.S.A.
     Tel:   (925) 422-7638
     FAX:   (925) 422-7675
     email: santer1@llnl.gov
     ----------------------------------------------------------------------------Return-Path:
     <santer1@llnl.gov>
     Received: from smtp-3.llnl.gov ([128.115.41.83] verified)
       by popcorn.llnl.gov (CommuniGate Pro SMTP 4.0.6)
       with ESMTP id 34392268 for santer1@popgun.llnl.gov; Thu, 26 Feb 2004 18:00:27 -0800
     Received: from pierce.llnl.gov (localhost [127.0.0.1])
             by smtp-3.llnl.gov (8.12.3p2-20030917/8.12.3/LLNL evision: 1.13 $) with ESMTP id
     i1R20OE6003673
             for <santer1@popgun.llnl.gov>; Thu, 26 Feb 2004 18:00:24 -0800 (PST)
     Received: from smtp-3.llnl.gov (smtp-3.llnl.gov [128.115.41.83])
             by pierce.llnl.gov (8.12.3p2-20030917/8.12.3/LLNL evision: 1.5 $) with ESMTP id
     i1R20NkO028603
             for <santer1@llnl.gov>; Thu, 26 Feb 2004 18:00:23 -0800 (PST)
     Received: from popcorn.llnl.gov (localhost [127.0.0.1])
             by smtp-3.llnl.gov (8.12.3p2-20030917/8.12.3/LLNL evision: 1.13 $) with ESMTP id
     i1R208Af003594;
             Thu, 26 Feb 2004 18:00:09 -0800 (PST)
     Received: from [128.115.57.176] (account santer1 HELO llnl.gov)
       by popcorn.llnl.gov (CommuniGate Pro SMTP 4.0.6)
       with ESMTP id 34392176; Thu, 26 Feb 2004 18:00:08 -0800
     Sender: bsanter@smtp-3.llnl.gov
     Message-ID: <403EA554.20D01DFD@llnl.gov>
     Date: Thu, 26 Feb 2004 18:03:00 -0800
     From: Ben Santer <santer1@llnl.gov>
     Organization: LLNL
     X-Mailer: Mozilla 4.79 [en] (X11; U; Linux 2.4.18-14 i686)
     X-Accept-Language: en
     MIME-Version: 1.0
     To: Adrian.Simmons@ecmwf.int, wmw@ucar.edu, meehl@ucar.edu, wigley@ucar.edu,
        ammann@ucar.edu
     Subject: More PCM-ERA40 comparisons
     References: <403B1219.4060905@ecmwf.int>
     Content-Type: multipart/mixed;
      boundary="------------7A520C5A8CA7CE01BA097390"
     X-Mozilla-Status2: 00000000
     Dear Adrian,
     Thanks very much for sending me your comparison of surface air temperature
     changes in CRU and ERA-40. I've been looking at a related issue - the
     correspondence between 2m temperature changes in ERA-40 and PCM.
     Here's the background to this work. Increasingly, there is some interest in the
     problem of identifying anthropogenic climate change at regional scales. I have
     to give a brief talk on this subject tomorrow. In preparing for this talk, I
     decided that it would be useful to show how signal and noise change as a
     function of spatial scale. I looked at the behavior of 2m temperature in the
     four individual realizations of the PCM "ALL forcings" experiment (the same
     experiment that we analysed in our joint Nature paper). For each realization, I
     computed spatial averages over the globe, the Northern Hemisphere, and the
     western United States (30-50N, 126W-114W). These spatial averages were then
     expressed as anomalies relative to climatological monthly means over 1979-1999.
     The orange shading in the three panels of the figure entitled "tas_tseries3.ps"
     is a measure of the between-realization variability in PCM. The envelope is
     simply the range (during any given month) between the maximum and minimum values
     of the four realizations. This range was then low-pass filtered. The solid red
     is the low-pass filtered ensemble mean.
     To facilitate comparison with PCM data, I've defined 2m temperature anomalies in
     ERA-40 in the same way (i.e., relative to climatological monthly means over
     1979-1999), and have used the same low-pass filter. One can then ask whether the
     2m temperature changes in ERA-40 are consistent with those in PCM - in other
     words, are they encompassed by PCM's envelope of possible climate responses to
     combined anthropogenic and natural forcing?
     They are. Surprisingly, this consistency occurs not only at the global-mean
     level, but also for the NH and western U.S. For the global-mean and the NH, the
     ERA-40 2m temperature changes are outside PCM's envelope of 2m temperature
     changes during the first 5-10 years of the reanalysis. After the late 1960s,
     however, the ERA-40 2m temperature changes are entirely consistent with those in
     PCM. Over the western U.S., 2m temperature changes in PCM and ERA-40 are
     consistent throughout the reanalysis period.
     Such qualitative consistency, while interesting, is no substitute for formal,
     pattern-based fingerprint detection studies at global, hemispheric, and regional
     scales. For example, an overestimate of the regional-scale variability of 2m
     temperature by PCM could explain why PCM's 2m temperature changes over the
     western U.S. fully encompass the ERA-40 result (see panel C). On the other hand,
     there is some real similarity in the low-frequency component of the 2m
     temperature changes in ERA-40 and PCM (look at the similar responses to Agung,
     Chichon, and Pinatubo in panel B!)
     The bottom line is that PCM's 2m temperature changes are reasonably consistent
     with those in ERA-40, even at sub-global spatial scales. This suggests that
     formal regional-scale detection work might be useful. If you are interested,
     perhaps we could collaborate on such work. A collaboration would also involve
     the PCM group at NCAR (to whom I'm copying this email).
     The second figure that I've appended shows the global-mean changes in synthetic
     MSU channel 2 temperatures in PCM and ERA-40. The message is pretty much the
     same as for 2m temperatures: PCM's "envelope" of possible changes in
     tropospheric temperatures largely encompasses the ERA-40 results, except during
     a few large El Nino and La Nina events. Once again, there is surprising
     similarity in the low-frequency component of the model and reanalysis T2
     changes.
     It would be fun to take these simple comparisons a little further!
     With best regards,
     Ben
     --
     ----------------------------------------------------------------------------
     PCMDI HAS MOVED TO A NEW BUILDING. NOTE CHANGE OF MAIL CODE!
     Benjamin D. Santer
     Program for Climate Model Diagnosis and Intercomparison
     Lawrence Livermore National Laboratory
     P.O. Box 808, Mail Stop L-103
     Livermore, CA 94550, U.S.A.
     Tel:   (925) 422-7638
     FAX:   (925) 422-7675
     email: santer1@llnl.gov
     ----------------------------------------------------------------------------

   Prof. Phil Jones
   Climatic Research Unit        Telephone +44 (0) 1603 592090
   School of Environmental Sciences    Fax +44 (0) 1603 507784
   University of East Anglia
   Norwich                          Email    p.jones@uea.ac.uk
   NR4 7TJ
   UK
   ----------------------------------------------------------------------------

