From: Kevin Trenberth <trenbert@cgd.ucar.edu>
To: tom crowley <tcrowley@duke.edu>
Subject: Re: REQUEST FOR INFORMATION ON CLIMATE CHANGE AND HUMAN  ATTRIBUTIONS
Date: Fri, 12 Mar 2004 11:22:56 -0700
Cc: Chick Keller <cfk@lanl.gov>, Richard Somerville <rsomerville@ucsd.edu>, Tom Wigley <wigley@cgd.ucar.edu>, "Howard Hanson, LDRD" <hph@lanl.gov>, "James E. Hansen" <jhansen@giss.nasa.gov>, Michael Schlesinger <schlesin@atmos.uiuc.edu>, Phil Jones <p.jones@uea.ac.uk>, Thomas R Karl <Thomas.R.Karl@noaa.gov>, Mike MacCracken <mmaccrac@comcast.net>, Ben Santer <santer1@llnl.gov>, thompson.4@osu.edu, rbradley@geo.umass.edu, mhughes@ltrr.arizona.edu, Keith Briffa <k.briffa@uea.ac.uk>, Tim Osborn <t.osborn@uea.ac.uk>

<x-flowed>
I agree with Tom:  I sent you (without copying others) a whole host of 
material..
Kevin

tom crowley wrote:

> For goodness sakes, I don't know where to start - let me just make one 
> point with respect to solar - solar projects onto the GHG signal in 
> the 20th c. so solar cannot be distinguished during that time.  if one 
> were to independently correlate solar and GHG with temp. since 1750, 
> solar would "explain" about 75% of the variance, GHG about 70% - a 
> spectacular 140% of the variance explained!
>
> the only way to evaluate solar is to look at intervals when GHG was 
> not changing and solar was - the preanthropogenic interval - perhaps 
> the most comprehensive evaluation of the solar effect is in the 
> attached paper, where it is quite clear that solar effect is either 
> negligible or just barely significant, ie., 5-10% of the decadally 
> scaled variance.
>
> with respect to the MWP all you have to do is plot the data up and 
> compile them - the numbers don't work out as being warmer than the 
> present - at best approaching or slightly exceeding mid-20th c.  the 
> reason is that is was warm at different times.  Soon and Baliunas of 
> course never showed this - but if you actually look at the damn data 
> and plot up, the same answer as I stated above keeps showing up, over 
> and over.
>
> with respect to UAH, there are now two other reconstructions that show 
> otherwise.
>
> enough, this is like trying to convert someone with one religion to 
> another.
>
> tom
>
> Chick Keller wrote:
>
>> Richard and Friends,
>>
>> thanks for the point of view.  I'll put some of this into my 
>> presentation.
>>
>> However, it won't wash when facing critics head-on.
>>
>> Their latest arguments are more subtle.  Their main point is that 
>> their counter information hangs together into a logically coherent 
>> picture.
>>
>> Models:  no real finger print that distinguishes AGHG forcings from 
>> others!   Models using AGHG forcings predict warming is function of 
>> latitude yet the Arctic is hardly warming (north of ~^65�N), and high 
>> latitude Antarctic (excepting for the peninsula) is actually cooling 
>> slightly.
>>
>> Models:  As you say need AGHG forcings to simulate last 30 years of 
>> observed warming.  But, they counter, UAH satellite reductions show 
>> no such warming so don't need AGHG forcing (or at least don't need 
>> effects of positive feedbacks and just increases in AGHGs don't cause 
>> so much warming).
>>
>> Solar forcing--not able to generate last 30 years of observed 
>> warming.  Same counter as last one--"See, they say, no increased 
>> solar in last 25 years is consistent with no warming!!
>>
>> Also, since no warming since 1945, MWP most likely to have been as 
>> warm as now and thus sun can indeed explain (with proper lags) 
>> observed warming thus far.
>>
>> Their model--climate varies depending on solar activity.  all 
>> observations are consistent with this.
>>
>> Models predict that any surface warming will be seen in the 
>> troposphere.  Since UAH satellite reduction shows no such warming--1. 
>> models are wrong and/or no warming at surface just lousy observations.
>> 2. If no warming at surface in last 30 years AGHG forcing predictions 
>> by models is incorrect probably due to poor cloud/water vapor 
>> modeling--no positive feedbacks to speak of.
>>
>> Sooooo, you can say all you want that all the prestigious societies 
>> and folks say it's AGHGs, but they've been bamboozled by a few of 
>> elitist scientists.  As long as satellites show no recent warming, 
>> the entire AGHG hypothesis collapses, not because multi-atomic 
>> molecules don't cause the atmosphere to be more opaque, but because 
>> there are no positive feedbacks which the models need to get the 
>> "right" answer.
>>
>> So, what I need is strong evidence that the surface record is indeed 
>> correct (UHI effect is small, and marine boundary layer approximation 
>> is correct).
>>
>> Now, Richard, toss in large effects of land use changes and of black 
>> soot forcing changing earth's albedo, and you now have additional 
>> forcings which may be causing warming but can't be countered by 
>> reducing AGHGs.
>>
>> Soooo, it still ain't all that easy to convince an audience that the 
>> Singer's of this world aren't on to at least part of the problem.
>>
>> AND keep in mind that increased CO2 is good for us--more agriculture, 
>> etc.
>>
>> Nope it just ain't that easy.  So any information--graphics, etc on 
>> these issues will be greatly appreciated.
>>
>> Regards to all,
>> chick
>>
>>
>> Hi Chick and friends,
>>
>> Good to hear from you, Chick.  I'm busy, like all of us, and 
>> responding to Singer is not my cup of tea, so I'm glad you and others 
>> are willing.  I hate to be in the same room with him, frankly.  He's 
>> a third-rate scientist and is ethically challenged, to say the least.
>>
>>  From others on your email list, I am sure you will receive tons of 
>> useful information.  However, I think your entire basic strategy for 
>> confronting Singer might not be optimal.  Sometimes the most pressing 
>> issues in the research community, or the most interesting questions 
>> scientifically, are not necessarily the best ways to carry on the 
>> public conversation.  I am thinking in particular of your statement:
>>
>> "Perhaps the most important is that satellites don't show much 
>> warming since 1979 and disagree substantially with the surface 
>> record, which must then be incorrect.  Were we able to resolve this 
>> conundrum, I think most of the other objections to human generated 
>> climate change would lose their credibility."
>>
>> For what it's worth,  here's my take on your approach.  I 
>> respectfully disagree with you that hammering away on reconciling the 
>> MSU data with radiosonde and surface data is the right way to go in 
>> dealing with the Fred Singers of the world.  Even though much of the 
>> differences may now be apparently explained, it's still a terribly 
>> messy job.  The satellite system wasn't designed to measure 
>> tropospheric temperatures, the calibration and orbital decay and 
>> retrieval algorithm and all the other technical issues are ugly, and 
>> nobody knows how much the lower stratospheric cooling ought to have 
>> infected the upper troposphere, among other points one might make.
>>
>> No matter what one does on trying to make the MSU data tell us a 
>> clean story, there are remaining serious uncertainties.   That's 
>> basically what the NAS/NRC study chaired by Mike Wallace concluded, 
>> and it's still true, in my view.  Plus the data record is so short. 
>> In addition, as you say, you are retired, and research on these 
>> things is not what you have first-person experience with, so when you 
>> try to study up on the latest published results, you're at a 
>> disadvantage compared with the Singers of the world, whose full-time 
>> job is to cherry-pick the literature for evidence to support their 
>> preconceived positions.
>>
>> One of the tactics of the skeptics is to create the impression among 
>> nonscientists, especially journalists, that the entire science of 
>> climate change rests on the flimsy foundation of one or two lines of 
>> evidence, so that casting doubt on that foundation ought to bring 
>> down the entire structure.  For temperature, that approach is clearly 
>> behind the attacks on the "hockey stick" curve over the last 1,000 
>> years or the satellite vs. in situ differences over the last 25 
>> years.  Refuting the errors of the papers by Soon and Baliunas or by 
>> McIntyre and Mckitrick doesn't faze these people.  They just shift 
>> their ground and produce another erroneous attack.  Their goal is not 
>> to advance the science, but to perpetuate the appearance of 
>> controversy and doubt.
>>
>> I don't think the skeptics should be allowed to choose the 
>> battlefield, and I certainly don't think the issue of whether 
>> anthropogenic influences are a serious concern should be settled by 
>> looking at any single data set.  I do think the IPCC TAR was right to 
>> stress that you simply can't plausibly make GCMs replicate the 
>> instrumental record without including GHGs (and aerosols).  I also 
>> think the recent AGU and AMS public statements, which you will 
>> doubtless find on their web sites, are right on target.  Many of us 
>> were pleasantly surprised that our leading scientific societies have 
>> recently adopted such strong statements as to the reality and 
>> seriousness of anthropogenic climate change.  There really is a 
>> scientific consensus, and it cannot be refuted or disproved by 
>> attacking any single data set.
>>
>> I also think people need to come to understand that the scientific 
>> uncertainties work both ways.  We don't understand cloud feedbacks. 
>> We don't understand air-sea interactions.  We don't understand 
>> aerosol indirect effects.  The list is long.  Singer will say that 
>> uncertainties like these mean models lack veracity and can safely be 
>> ignored.  What seems highly unlikely to me is that each of these 
>> uncertainties is going to make the climate system more robust against 
>> change.  It is just as likely a priori that a poorly understood bit 
>> of physics might be a positive as a negative feedback.  Meanwhile, 
>> the climate system overall is in fact behaving in a manner consistent 
>> with the GCM predictions.  I have often wondered how our medical 
>> colleagues manage to escape the trap of having their entire science 
>> dismissed because there are uncured diseases and other remaining 
>> uncertainties.  Maybe we can learn from the physicians.
>>
>> People on airplanes, when they find out what I do for a living, 
>> usually ask me if I "believe in" global warming.  It's not religion, 
>> of course.  What I actually tend to believe in, if they really wanted 
>> to try to understand, is quantum mechanics.  CO2 and CH4 and all 
>> those other interesting trace gases have more than two atoms, and 
>> that fact simply has inescapable consequences.  You just can't keep 
>> adding those GHG molecules indefinitely without making the atmosphere 
>> significantly more opaque in the IR.   The "debates" in the reputable 
>> research community are all quantitative.  If skeptics don't worry 
>> about doubling, they ought to be pressed to tell us why they are 
>> unconcerned about tripling or quadrupling or worse.  That's where the 
>> planet is headed.  The fact that remote sensing and model building 
>> are hard work, and that much remains to be done, shouldn't be allowed 
>> to obscure the basic obvious facts.
>>
>> Bonne chance et bon courage,
>>
>> Richard
>
>

-- 
****************
Kevin E. Trenberth                           	e-mail: trenbert@ucar.edu
Climate Analysis Section, NCAR              	www.cgd.ucar.edu/cas/
P. O. Box 3000,                              	(303) 497 1318
Boulder, CO 80307                           	(303) 497 1333 (fax)

Street address: 1850 Table Mesa Drive, Boulder, CO  80303



</x-flowed>

