From: Phil Jones <p.jones@uea.ac.uk>
To: "Michael E. Mann" <mann@virginia.edu>
Subject: Re: have you seen this?
Date: Wed Mar 31 09:09:04 2004

    Mike,
        Yes, but not had a chance to read it yet. Too much else going on. Ed has a paper
    reworking Esper et al. as you'll know.  If you're going to Tucson, I suggest you talk to
    Keith about it then - don't email him as he's too busy preparing to go and marking essays.
        Jan is in one of our EU projects. Seems that Keith thinks Jan is reinventing a lot of
   Keith's
    work, renamed the RCS method and much more. Jan doesn't always take in what is in
    the literature even though he purports to read it.  He's now looking at homogenization
    techniques for temperature to check the Siberian temperature data. We keep telling him the
    decline is also in N. Europe, N. America (where we use all the recently homogenized
    Canadian data). The decline may be slightly larger in Siberia, but it is elsewhere as
   well.
    Also Siberia is one of the worst places to look at homogeneity, as the stations aren't
   that
    close together (as they are in Fennoscandia and most of Canada) and also the temperature
    varies an awful lot from year to year.
         Recently rejected two papers (one for JGR and for GRL) from people saying CRU has it
    wrong over Siberia. Went to town in both reviews, hopefully successfully. If either
   appears
    I will be very surprised, but you never know with GRL.
    Cheers
    Phil
    Cheers
    Phil
   At 11:20 30/03/2004 -0500, you wrote:

     Phil,
     Have you seen this piece of crap by Esper?
     The JGR paper, which Scott is supposed to be finalizing, demonstrates quite convincingly
     that the greater amplitude of Esper et al is due to spatial and seasonal sampling,
     mike
     ______________________________________________________________
                         Professor Michael E. Mann
                Department of Environmental Sciences, Clark Hall
                           University of Virginia
                          Charlottesville, VA 22903
     _______________________________________________________________________
     e-mail: mann@virginia.edu   Phone: (434) 924-7770   FAX: (434) 982-2137
              [1]http://www.evsc.virginia.edu/faculty/people/mann.shtml

   Prof. Phil Jones
   Climatic Research Unit        Telephone +44 (0) 1603 592090
   School of Environmental Sciences    Fax +44 (0) 1603 507784
   University of East Anglia
   Norwich                          Email    p.jones@uea.ac.uk
   NR4 7TJ
   UK
   ----------------------------------------------------------------------------

References

   1. http://www.evsc.virginia.edu/faculty/people/mann.shtml

