From: Phil Jones <p.jones@uea.ac.uk>
To: Ben Santer <santer1@llnl.gov>
Subject: Re: [Fwd: More PCM-ERA40 comparisons]
Date: Thu Mar 25 18:24:06 2004

    Ben,
      Thanks I picked it up last Friday.  See you after Easter.
    Cheers
    Phil
   At 09:22 25/03/2004 -0800, you wrote:

     Dear Phil,
     Our exchange with Roger Pielke finally appeared in Science (copy appended). I'm
     glad I've gotten this particular albatross off my neck. Timo et al. have already
     been circulating this stuff to all and sundry.....
     See you in a few weeks' time,
     Cheers,
     Ben
     Phil Jones wrote:
     >
     >   Ben,
     >      Right decision ! She sent me an email to review a paper two weeks ago.
     > Said I didn't
     >   have time until May. I'll continue to say that now.
     >     See you just after Easter. Have a good short break, as you'll have to
     > miss part of it
     >   to come to London and IDAG.
     >
     >   Cheers
     >   Phil
     >
     > At 19:06 22/03/2004 -0800, you wrote:
     > >Dear Phil,
     > >
     > >I just don't have much luck with the Heikes of this world. Heike L.
     > >rejected our
     > >Nature paper on the analysis of changes in tropopause height and
     > >equivalent MSU
     > >temperatures in ERA-40. She took six weeks to make this decision, and didn't
     > >even send the paper out for review! Very disappointing. I doubt whether
     > >I'll be
     > >submitting any papers to Nature in the next few years. We're now revising the
     > >erstwhile Nature paper for submission to Journal of Climate, and I hope to
     > >have
     > >it sent off before I leave for the U.K. on April 11th.
     > >
     > >I look forward to seeing you at the SRG meeting. Hope everything is well with
     > >you, Ruth, Hannah, and Matthew.
     > >
     > >Best regards,
     > >
     > >Ben
     > >=====================================================================================
     >
     > Prof. Phil Jones
     > Climatic Research Unit        Telephone +44 (0) 1603 592090
     > School of Environmental Sciences    Fax +44 (0) 1603 507784
     > University of East Anglia
     > Norwich                          Email    p.jones@uea.ac.uk
     > NR4 7TJ
     > UK
     > ----------------------------------------------------------------------------
     --
     ----------------------------------------------------------------------------
     PCMDI HAS MOVED TO A NEW BUILDING. NOTE CHANGE OF MAIL CODE!
     Benjamin D. Santer
     Program for Climate Model Diagnosis and Intercomparison
     Lawrence Livermore National Laboratory
     P.O. Box 808, Mail Stop L-103
     Livermore, CA 94550, U.S.A.
     Tel:   (925) 422-7638
     FAX:   (925) 422-7675
     email: santer1@llnl.gov
     ----------------------------------------------------------------------------

   Prof. Phil Jones
   Climatic Research Unit        Telephone +44 (0) 1603 592090
   School of Environmental Sciences    Fax +44 (0) 1603 507784
   University of East Anglia
   Norwich                          Email    p.jones@uea.ac.uk
   NR4 7TJ
   UK
   ----------------------------------------------------------------------------

