From: Phil Jones <p.jones@uea.ac.uk>
To: Scott Rutherford <srutherford@rwu.edu>
Subject: RoG Data
Date: Fri May  7 16:34:52 2004
Cc: "Michael E. Mann" <mann@virginia.edu>

      Scott and Mike,

            It's been a long week catching up from 3 weeks away. Getting another email from
    McIntyre asking me for paleo data series I don't have (I'm not going to reply, by the way
    even though he calls me Phil and other emails he sends me are to Dr Crowley and Dr.
    Briffa who've also not replied) reminded me that I agreed with Mike to put together as
    many of the series from the RoG paper onto a page on the CRU web site.
          So, with this in mind, can you send me the data for the various plots. I checked the
    paper and Fig 1 doesn't need anything, so this leave Figs 3 (on the boreholes), 5 (with
    the various NH/SH/Global series) and 8 (with all the various model runs).
          Figure 3 should be trivial as borehole data are only every 50 years.  For the other
   2 plots
    I'm after the annual values of each series and the smoothed ones that get plotted. Hope
   this
    won't take too long to do. I'm going to send emails to a few people to check we can make
   the
    data available (mainly the modellers, but also Tas van Ommen).
    Cheers
    Phil

   Prof. Phil Jones
   Climatic Research Unit        Telephone +44 (0) 1603 592090
   School of Environmental Sciences    Fax +44 (0) 1603 507784
   University of East Anglia
   Norwich                          Email    p.jones@uea.ac.uk
   NR4 7TJ
   UK
   ----------------------------------------------------------------------------

