From: Phil Jones <p.jones@uea.ac.uk>
To: "Tas van Ommen" <tas.van.ommen@utas.edu.au>, Caspar Ammann <ammann@ucar.edu>, 
Subject: RoG paper
Date: Fri May  7 16:43:21 2004

      Dear Tas and Caspar,

          Attached is the proof version of the RoG paper with Mike Mann. This is about 99.99%
    the final one. Mike and I sent back a few small changes to AGU a month or so ago. Keep
    this to yourself for a while yet - I would expect the paper out sometime in the
   July/August
    period.
         Many of us in the paleo field get requests from skeptics (mainly a guy called
    Steve McIntyre in Canada) asking us for series. Mike and I are not sending anything,
    partly because we don't have some of the series he wants, also partly as we've got the
   data
    through contacts like you, but mostly because he'll distort and misuse them.
        Despite this, Mike and I would like to make as many of the series we've used in the
   RoG
    plots available from the CRU web page. Can we do this with the series we've got from
    you?  You don't have to do anything, except to reply yes or no !
    Cheers
    Phil

   Prof. Phil Jones
   Climatic Research Unit        Telephone +44 (0) 1603 592090
   School of Environmental Sciences    Fax +44 (0) 1603 507784
   University of East Anglia
   Norwich                          Email    p.jones@uea.ac.uk
   NR4 7TJ
   UK
   ----------------------------------------------------------------------------

