From: f037 <M.Hulme@uea.ac.uk>
To: Aiguo Dai <adai@cgd.ucar.edu>
Subject: denial or delusion?  ... Aiguo's response
Date: Sat, 8 May 2004 07:59:14 +0100
Cc: <jprospero@rsmas.miami.edu>, <m.hulme@uea.ac.uk>, <p.jones@uea.ac.uk>, <plamb@ou.edu>, <trenbert@cgd.ucar.edu>

Dear Aiguo,

You've done a great job in putting this together so quickly and clearly.  I 
have a couple of additional comments to make on it, but can't do so until 
Tuesday.  You (we?) might also like to think of the reply being 
multi-authored, including Phil, Pete, Kevin, Joe and myself.

I must say that when I first read this paper a couple of weeks ago I wrote it 
off as so bad (so, so bad) that it didn't even deserve a response.  To pretend 
that the Sahel drought didn't happen (i.e., a pure artifact of wrongful use of 
rainfall data) is the most astounding assertion, almost on a par with 
holocaust denial.  Try putting that proposition to the millions of inhabitants 
of the Sahel in the 1970s, 1980s and 1990s, many of whom died as a direct 
consequence and whose livelihoods were devastated.  Adrian Chappell may never 
have visited the region, but I know Clive Agnew has (many times) - and he 
should know better.  I did my PhD research in the region in the early 1980s 
and I know exactly what the rainfall conditions were like and how much 
oridinary people suffered as a consequence.  My PhD was on rainfall 
variability and local water supplies in Sudan and I visited and talked to many 
villagers in the region.

Anyway, Phil first suggested that a corrective reply was needed and I can see 
the value of doing so, especially with IPCC AR4 approaching.  It just seems to 
me such a shame that such poor science is being done by some people - in this 
case I don't think there is a deeper motive on the part of Chappell and Agnew 
than pure delusion and incompetence - and, worse, that a journal like IJC will 
publish it.

Thanks again for your efforts,

Mike


>===== Original Message From Aiguo Dai <adai@cgd.ucar.edu> =====
>Dear All,
>
>Soon after I sent out my last email, I quickly realized that there is
>another fundamental error in their rainfall model eq.(1): the regional
>station numbers na and nb should be replaced with regional areas. This
>can be seen clearly in the following example: suppose region a has only
>one station whose long-term mean rainfall happens to be the same as
>region a's mean, and region b has 100 stations. Then their model would
>give the completely wrong estimate of rainfall for region (a+b), while
>the area-weighted version would still work. This is an obvious error, but
>it apparently could be easily overlooked. Their model seems to be
>originated from their incorrect perception that regional rainfall has
>been traditionally derived using the simple arithmetic mean of all station
>data. After reading the leader author's response to Joe's comments, I
>could not believe that they still think previous analyses are simpler than
>theirs!
>
>I also forgot to point out in my earlier draft the fact that even if their
>modelled time series were a reasonable proxy of Sahel rainfall, their
>results would still have had little implications to previous analyses of
>Sahel rainfall. This is because their analysis maximized the effects of
>changing station networks by the design of their model and by choosing
>the boundary of the two sub-Sahel region at 6deg.W, whereas in most previous
>analyses these effects were minimized by area-weighted averaging (Jones and
>Hulme, 1996).
>
>Sorry for the overlook of these issues in my earlier email.
>
>Regards,
>
>--Aiguo Dai
>
>
>
>
>
>> Dear All,
>>
>> I was asked by Kevin to work out a rebuttal to Chappell and Agnew
>> (2004). After reading
>> it a couple of times, I found the main reason why they came to their
>> results: they devised a
>> Sahel rainfall model (eq. 1) with a necessary condition that the
>> constants a and b
>> represent the mean rainfall for the west and east part of the Sahel.
>> However, later in their
>> paper, they estimated a and b by a non-linear least-squares fitting to
>> observed rainfall
>> data, and their a (=973mm) and b (=142mm) are nowhere near the actural
>> mean rainfall
>> for these sub-Sahel regions (~645.5 mm and 471.2mm). In essense, their
>> rainfall model
>> and thus their modelled rainfall time series are no longer relevant to
>> Sahel rainfall!
>>
>> I have seen many bad papers, but this one is the worst of all, not only
>> because they
>> misled the reader with their model (intentionally or unintentionally),
>> but also because they
>> made all kinds of unfounded pure speculations about the implications of
>> their  results.
>>
>> I did some quick analyses using data extracted from the update GHVN2 and
>>  wrote a
>> comment paper, which is attached as Word file. Any comments will be
>> appreciated.
>>
>> Regards,
>>
>> Aiguo
>>
>> Phil Jones wrote:
>>
>>>
>>>  Dear All,
>>>      Several emails today. Kevin's encouraging Aiguo Dai to write a
>>> response as well,
>>>  so it might be worth some co-ordination. 2 responses might be better
>>> than one, though, so I'll
>>>  leave it up to you.
>>>      They have dug themselves into a bigger hole in their response to
>>> Joe. Joe's assessment
>>>  of their reasoning is exactly right. Also you can't write a paper
>>> saying an analysis is flawed and
>>>  then say we don't dispute the local evidence for drought ! This is
>>> naive in the extreme and
>>>  dumb. I've heard this excuse several times in the past with other
>>> contentious papers.
>>>      The one problem there might be in a response is getting a quick
>>> turnaround with IJC.
>>>  With the response a strongly worded letter should go to the editor
>>> (Glenn McGregor)
>>>  requesting a fast-track review. The journal does this. As Kevin says
>>> any response short
>>>  be short and to the point.
>>>
>>>  Cheers
>>>  Phil
>>>
>>>
>>> At 18:17 06/05/2004 -0400, Joseph M. Prospero wrote:
>>>
>>>> From: "A.Chappell" <A.Chappell@salford.ac.uk>
>>>> To: "Joseph M. Prospero" <jprospero@rsmas.miami.edu>
>>>> Cc: "Clive Agnew" <clive.agnew@man.ac.uk>
>>>> Subject: Re: Sahel drought "artifact"
>>>> Date: Tue, 13 Apr 2004 12:13:48 +0100
>>>>
>>>> Dear Professor Prospero,
>>>>
>>>> Thank you for your email. I read your paper with interest. It does
>>>> indeed show a strong correlation with conventional estimates of mean
>>>>  annual rainfall. However, the paper implicitly assumes that the
>>>> mean  annual rainfall represents the variation in rainfall for the
>>>> entire  region. Our paper shows that those statistics are flawed
>>>> because of  the changing station networks and that those regional
>>>> statistics do  not show a 'drought' in the Sahel. Our paper does not
>>>> dispute the  local scale evidence for drought.
>>>>
>>>> It is too simplistic to average mean monthly rainfall for such a
>>>> large heterogenous region and believe that the rainfall trend is
>>>> precise. What might be interesting is to correlate your results
>>>> against the mean annual rainfall corrected for the changing station
>>>> networks.
>>>>
>>>> Regards,
>>>>
>>>> Adrian
>>>>
>>>>
>>>>
>>>>     ----- Original Message -----
>>>>     From: Joseph M. Prospero <mailto:jprospero@rsmas.miami.edu>  To:
>>>> a.chappell@salford.ac.uk <mailto:a.chappell@salford.ac.uk>
>>>> Sent: Thursday, April 08, 2004 10:33 PM
>>>>     Subject: Sahel drought "artifact"
>>>>
>>> Prof. Phil Jones
>>> Climatic Research Unit        Telephone +44 (0) 1603 592090
>>> School of Environmental Sciences    Fax +44 (0) 1603 507784
>>> University of East Anglia
>>> Norwich                          Email    p.jones@uea.ac.uk
>>> NR4 7TJ
>>> UK
>>>
>>> 
----------------------------------------------------------------------------
>>>
>>>
>>>
>>>
>>
>> --
>> Aiguo Dai                                    email: adai@ucar.edu
>> Climate & Global Dynamics Division           phone: 303-497-1357
>> National Center for Atmospheric Research     FAX  : 303-497-1333
>> P.O. Box 3000, 1850 Table Mesa Drive
>> Boulder, CO  80307
>> homepage: http://www.cgd.ucar.edu/cas/adai/
>>
>>


