From: Keith Briffa <k.briffa@uea.ac.uk>
To: v.shishov@uea.ac.uk
Subject: Fwd: Re: Russian daily data
Date: Tue Jun  8 15:20:06 2004

     From: Dale Patrick Kaiser <kaiserdp@ornl.gov>
     Reply-To: kaiserdp@ornl.gov
     To: Keith Briffa <k.briffa@uea.ac.uk>
     Subject: Re: Russian daily data
     Date: Mon, 7 Jun 2004 10:31:02 -0400
     User-Agent: KMail/1.5.3
     Cc: d9k@ornl.gov
     X-UEA-MailScanner-Information: Please contact the ISP for more information
     X-UEA-MailScanner: Found to be clean
     Dear Keith,
     I wish I could say that updating the Russian data is on the front burner for
     us right now, but I'm afraid it's not.  I'm having to plan some proposals and
     have been pulled off part of my normal CDIAC work for about 6 months to work
     on a special project.  And in our small group, I'm the only climate guy (and
     the one that has done the Russian work thus far).  Thus, the first suggestion
     I have is to discuss the data with NCDC; perhaps the best person to start
     with would be Pasha Groisman.  Years ago, when I did the Russian work, the
     data were actually transferred from Russia to NCDC and then on to us, so I
     wouldn't be surprised if NCDC was holding updated data or at least could get
     ahold of data relatively easily.  Perhaps you've already corresponded
     directly w/Slava Razuvaev or one of his colleagues at RIHMI-WDC?  I'm afraid
     it's been quite a while since I've spoken w/Slava.
     Wait, maybe there is another way....  I've just remembered about NCDC's Global
     Daily Climate Network:
     [1]http://www.ncdc.noaa.gov/oa/climate/research/gdcn/gdcn.html
     I have not learned much about these holdings, but if you check it out perhaps
     they've incorporated more recent data daily into this database for the FSU.
     I sure hope so.
     I'm sorry that I cannot be of more help at this time.  With any luck CDIAC can
     turn its attention to updates of these data in 2005.
     Regards,
     Dale
     On Friday 04 June 2004 7:18 am, you wrote:
     > Dear Dale
     > sorry to contact you out of the blue , but  Phil Jones suggested I check
     > with you about the status of daily temperature (and possibly precipitation)
     > data for Russia that I believe you and colleagues might be planning to
     > update. I work with tree-ring data in Northern Russia and we are
     > particularly interested in looking at growing season and snow lie changes
     > in recent years that may be influencing the growth rates of trees and the
     > position of the tree line . We are especially interested in data for the
     > Yamal Peninsula ,Taimyr and Indigirka (though we would also like to explore
     > snow lie changes over the whole of northern Siberia eventually). Is there
     > any chance of getting updated data for these initial regions in the near
     > term , and perhaps the wider area eventually? We would be really grateful
     > for any help in this regard.
     > Very best wishes and thanks for your help
     > Keith
     >
     > --
     > Professor Keith Briffa,
     > Climatic Research Unit
     > University of East Anglia
     > Norwich, NR4 7TJ, U.K.
     >
     > Phone: +44-1603-593909
     > Fax: +44-1603-507784
     >
     > [2]http://www.cru.uea.ac.uk/cru/people/briffa/
     --
     Dale P. Kaiser
     Carbon Dioxide Information
       Analysis Center
     Environmental Sci. Division
     Oak Ridge National Laboratory
     Oak Ridge, TN 37831
     (865) 241-4849
     (865) 574-2232 (fax)
     kaiserdp@ornl.gov
     [3]http://cdiac.ornl.gov

   --
   Professor Keith Briffa,
   Climatic Research Unit
   University of East Anglia
   Norwich, NR4 7TJ, U.K.

   Phone: +44-1603-593909
   Fax: +44-1603-507784
   [4]http://www.cru.uea.ac.uk/cru/people/briffa/

References

   1. http://www.ncdc.noaa.gov/oa/climate/research/gdcn/gdcn.html
   2. http://www.cru.uea.ac.uk/cru/people/briffa/
   3. http://cdiac.ornl.gov/
   4. http://www.cru.uea.ac.uk/cru/people/briffa/

