From: Phil Jones <p.jones@uea.ac.uk>
To: David Viner <d.viner@uea.ac.uk>
Subject: Re: Proposal for a new Tyndall-led European research initiative
Date: Fri Jun 18 16:14:57 2004
Cc: Clare Goodess <C.Goodess@uea.ac.uk>

    I'll leave it up to you then.
    Phil
   At 16:04 18/06/2004 +0100, David Viner wrote:

     Phil
     Err! yes i think this would be good to get involved.
     D
     On 18 Jun 2004, at 15:40, Phil Jones wrote:

     Dave and Clare,
          I am presuming we (CRU) don't want to get involved with this.
     Cheers
     Phil

     From: "Alex Haxeltine" <Alex.Haxeltine@uea.ac.uk>
     To: "Terry Barker \(DAE\)" <Terry.Barker@econ.cam.ac.uk>,
             <wj.watson@sussex.ac.uk>,
             "Andrew Jordan" <a.jordan@uea.ac.uk>,
             "Bob Nicholls" <'rjn@soton.ac.uk'>,
             "emily boyd" <e.boyd@uea.ac.uk>,
             "Emma Tompkins" <e.tompkins@uea.ac.uk>,
             "Franziska Matthies" <f.matthies@uea.ac.uk>,
             "jonathan Kohler" <J.Kohler@uea.ac.uk>,
             "Kate Brown" <k.brown@uea.ac.uk>,
             <kevin.anderson@umist.ac.uk>,
             <n.w.arnell@soton.ac.uk>,
             "Neil Adger" <N.Adger@uea.ac.uk>,
             "Nick Brooks" <nick.brooks@uea.ac.uk>,
             "Phil Jones" <p.jones@uea.ac.uk>,
             "rachel warren" <r.warren@uea.ac.uk>,
             "simon shackley" <simon.shackley@umist.ac.uk>,
             "Steve Sorrell" <S.R.Sorrell@sussex.ac.uk>,
             "suraje Dessai" <s.dessai@uea.ac.uk>
     Subject: Proposal for a new Tyndall-led European research initiative
     Date: Fri, 18 Jun 2004 15:16:20 +0100
     Organization: University of East Anglia
     X-Mailer: Microsoft Outlook, Build 10.0.3311
     Importance: Normal
     Dear Colleague,
     The Tyndall Centre is intending to lead a bid for a large EU research
     project (ca 12-15 million Euros in the initial bid) on climate change
     adaptation and mitigation strategies in Europe. The call was announced
     this week with outline bids (ca. 20 pages) due by October (3rd call of
     the sixth framework programme, FP6).
     Please find attached a copy of an invitation that has been sent out to a
     key set of European partners. This provides a little further information
     on the proposed scope and content of the project. We will be holding a
     planning meeting with European partners from the evening of Monday 19th
     July to end of Tuesday 20th July 2004.
     You are receiving this email because we thought that you might have some
     interest in participating in this project. We would therefore like to
     hold an internal planning meeting of all interested Tyndall-linked
     researchers on the 19th July (starting at lunchtime; ca 3-4 hours long).
     Please let us know by 25th June, if you would like to take part in this
     internal planning meeting; and also whether you would like to make a
     short presentation at the meeting, about how your work with the Tyndall
     Centre might contribute. If you cannot attend on the 19th but are
     nevertheless interested in contributing to the proposal, please also let
     us know.
     Warm regards,
     Mike Hulme
     John Schellnhuber
     Alex Haxeltine

     Prof. Phil Jones
     Climatic Research Unit        Telephone +44 (0) 1603 592090
     School of Environmental Sciences    Fax +44 (0) 1603 507784
     University of East Anglia
     Norwich                          Email    p.jones@uea.ac.uk
     NR4 7TJ
     UK
     ----------------------------------------------------------------------------
                                                                         <ADAM invite to
     planning meeting on 19-20 July.rtf>

     +++++++++++++++++++++++++++++++++++++++++
     Dr David Viner
     Climatic Research Unit
     University of East Anglia
     Norwich NR4 7TJ
     Tel: +44 1603 592089
     Fax: +44 1603 507784
     [1]http://www.cru.uea.ac.uk/link (With Information Forum)
     [2]http://www.e-clat.org  Tourism and Climate Change (With Information Forum)
     [3]http://ipcc-ddc.cru.uea.ac.uk
     +++++++++++++++++++++++++++++++++++++++++
     </blockquote></x-html>

   Prof. Phil Jones
   Climatic Research Unit        Telephone +44 (0) 1603 592090
   School of Environmental Sciences    Fax +44 (0) 1603 507784
   University of East Anglia
   Norwich                          Email    p.jones@uea.ac.uk
   NR4 7TJ
   UK
   ----------------------------------------------------------------------------

References

   1. http://www.cru.uea.ac.uk/link
   2. http://www.e-clat.org/
   3. http://ipcc-ddc.cru.uea.ac.uk/

