From: "Janice Darch" <J.Darch@uea.ac.uk>
To: <env.faculty@uea>, <env.researchstaff@uea>
Subject: Global change and ecosystems
Date: Thu, 17 Jun 2004 16:39:42 +0100

2. Call for proposals - Thematic call in the area of 'Global change and
ecosystems'.

OJ C159 (16.06.2004) p.3
Deadline for submissions: 26.10.2004

Activity: Priority thematic area 'Sustainable Development, Global Change and
Ecosystems'; Sub-priority 'Global Change and Ecosystems'.

Call identifier: FP6-2004-Global-3

Total indicative budget: EUR 205 million

Areas called and Instruments:

- Area 6.3.I: Impact and mechanisms of greenhouse gas emissions and
atmospheric pollutants on climate, ozone depletion and carbon sinks ( IP,
STREP, CA)
- Area 6.3.II: Water cycle, including soil related aspects ( IP, STREP, CA)
- Area 6.3.III: Biodiversity and ecosystems ( IP, STREP, CA, NoE)
- Area 6.3.IV: Mechanisms of desertification and natural disasters  ( IP,
STREP, CA)
- Area 6.3.V: Strategies for sustainable land management, including coastal
zones, agricultural land and forests ( IP, STREP, CA)
- Area 6.3.VI: Operational forecasting and modelling including global
climatic change observation systems  ( IP )
- Area 6.3.VII: Complementary research  (IP, CA)
- Area 6.3.VIII: Cross-cutting issue: Sustainable Development concepts and
tools (STREP, CA)
- Area 6.3.IX: Specific Support Actions ( SSA )

FURTHER INFORMATION:
European Commission
The FP6 Information Desk
Directorate General RTD
B-1049 Brussels
www.cordis.lu/
____________________________
Dr. J.P. Darch
Research Administrator
School of Environmental Sciences
University of East Anglia
Norwich
NR4 7TJ
U.K.

Tel  : 44 (0)1603 592994
Fax : 44 (0)1603 593035


