From: Phil Jones <p.jones@uea.ac.uk>
To: t.m.melvin@uea.ac.uk
Subject: Polar Urals
Date: Wed Jul 21 15:06:31 2004

    Tom,
       Can you send me via email the two sets of results you showed this morning of
    the dating for the trw and mxd series from the Polar Urals?  Just the two separate
    ones - forget Yamal.
    Cheers
    Phil

   Prof. Phil Jones
   Climatic Research Unit        Telephone +44 (0) 1603 592090
   School of Environmental Sciences    Fax +44 (0) 1603 507784
   University of East Anglia
   Norwich                          Email    p.jones@uea.ac.uk
   NR4 7TJ
   UK
   ----------------------------------------------------------------------------

