From: Phil Jones <p.jones@uea.ac.uk>
To: "Janice Lough" <j.lough@aims.gov.au>
Subject: Re: liked the paper
Date: Fri Aug  6 09:26:49 2004

    Janice,
        Most of the data series in most of the plots have just appeared on the CRU web site.
    Go to data then to paleoclimate. Did this to stop getting hassled by the skeptics for the
    data series. Mike Mann refuses to talk to these people and I can understand why. They are
    just trying to find if we've done anything wrong. I sent one of them loads of series
    and he barely said a thankyou.  It seems they are now going for Tom Crowley, Lonnie
    Thompson and Gordon Jacoby as most of their series are not on web sites.
      Below is a link to an awful piece by Legates. He told me he is a writing a paper, but
    wrote the press release first !  The pdf is worth getting for a couple of sentences, when
   he
    said that MJ restricted their use of paleo series to those that had correlations with
    instrumental data !  It is a classic. 'Our uncertainty estimates are based solely on how
   well
    the proxy records match the observed data' !
      The Legates piece must have been sent to loads of environment correspondents across
    the world and a number of op-ed pieces appeared. Some were awful. Most have had
    responses from Ray Bradley, Caspar Amman and others.
      Hope all is well with you and all the best to all. Glad you enjoyed the paper.
    Cheers
    Phil
    PS Do you want to get involved in IPCC this time? I'm the CLA of the atmospheric obs.
    chapter with Kevin Trenberth and we'll be looking for Contributing Authors to help the
    Lead Authors we have.  Paleo is in a different section this time led by Peck and Eystein
    Janssen. Keith is a lead author as well.
   Phil Jones has made a valid point in that some of the articles cited
   in my critique do not 'directly' address problems with Mann and Jones (MJ)
   but rather, address problems with earlier works by Mann, Bradley, and
   Hughes (MBH) and other colleagues.  Fair enough - I have changed the
   critique to reflect that fact.  The revised version has been posted since
   July 19 at:
   [1]http://www.ncpa.org/pub/ba/ba478/ba478.pdf
   However, I still contend that most of my original arguments - namely, the
   problems with the shaft, blade, and sheath - apply equally to Mann and
   Jones as well as the other Mann et al. manifestations of the 'hockey
   stick'.
        MJ incorporate data from a number of the same sources as those used
   by MBH; for example, Mann's unpublished PC1 from the western North
   American tree-ring data, Cook's Tasmanian tree rings, Thompson's Quelccaya
   and Dunde ice core oxygen isotope records (the latter embedded in Yang's
   Chinese composite), and Fisher's stacked Greenland ice core oxygen isotope
   record. Calibration and verification of MJ includes the flawed MBH curve.
   Thus, any errors in MBH effectively undermine the calibration-verification
   results of MJ, leaving this study unsupported and any problems with the
   underlying common proxies identified in critiques of MBH will also result
   in identical problems in MJ.
        My criticism regarding the blade is that 0.6 deg C warming for the
   last century is noted by the IPCC whereas MJ (and other M et al
   representations) have up to 0.95 deg C warming in their observed record.
   See MJ's figure 2 where for the global and NH reconstruction, their
   estimates for 2000 exceed +0.4 and +0.5 (nearly +0.6), respectively.
   MJ's NH curve is included in the attached graph.  Thus, I stand by my
   criticism of MJ on this point, which is more egregious in MJ than other M
   et al representations.
   >From Jones:  "The trend over the 20th century in the Figure and in the
   instrumental data.  IPCC quotes 0.6 deg C over the 1901-2000 period.  Fact
   - but Legates is eyeballing the curve to get 0.95 deg C. A figure isn't
   given in Mann and Jones (2003). Take it from me the trend is about the
   same as the instrumental record."
   Funny, but there IS a figure in MJ - see their Figure 2.  As for me
   'eyeballing' an apparently non-existent curve, I attach a figure from Soon
   et al. (2004) that contains a portion of MJ's Figure 2 to allow others to
   decide for themselves whether MJ suggest a twentieth century warming of
   0.6 deg C or 0.95 deg C.  Moreover, maybe someone can explain why every
   time Mann and his colleagues draft another curve, the temperature in 2000
   gets warmer and warmer after the fact...
        My criticisms regarding the sheath (largely from a paper on which I
   am working) stem from the characterization of the uncertainty by MJ that
   arises solely from the 'fit' statistics to the 1600-1855 period using
   cross-validation with, not observations, but composites of three
   previously compiled reconstructions, including that developed by MBH - the
   focus of known flaws and errors in the shaft.  Note that some of the same
   data are used in both MBH and MJ, which doesn't allow for a truly
   independent cross-validation.  My rather obvious point was not that fit
   statistics should not be included (as Jones asserts) but that MJ included
   no errors in either input realization (observations or proxy data) or
   other obvious sources of error.  The claim by MBH and MJ is that only the
   model lack-of-fit contributes to uncertainty is inherently flawed.
        Considerable errors exist in the representation of both fields -
   annual temperatures from both observations and proxy records - and must be
   incorporated.  Clearly, there is a spatial bias associated with
   observations that are biased away from the oceans, high latitudes, and
   high altitudes.  The spatial problem is far more pronounced when only a
   handful of proxies are used to represent the global temperatures at
   earlier time periods.  Both MBH and MJ are equally guilty in this regard.
   David R. Legates
   At 15:55 06/08/2004 +1000, you wrote:

     Dear Phil
     Just finished reading your paper with Mike M in Rev of Geophysics which I
     very much enjoyed - will let you know when it hits the Mission Beach
     Chronicle!
     Hope all is well
     best wishes
     Janice
     Janice M. Lough
     Principal Research Scientist
     Australian Institute of Marine Science
     PMB 3, Townsville MC
     Queensland 4810
     Australia
     email: j.lough@aims.gov.au
     Tel: (07) 47 534248
     Fax: (07) 47 725852
     ------------------------------------------------------------------------
      The information  contained within this transmission  is for the use of
      the  intended  recipient  only  and  may  contain confidential  and/or
      legally privileged  material and/or material the  subject of copyright
      and/or  personal  information  and/or  sensitive  information  that is
      subject  to the   Privacy  Act  1988.   Any  review,  re-transmission,
      disclosure, dissemination or other use of, or taking of any  action in
      reliance upon this information  by persons or entities  other than the
      intended recipient is prohibited.

      If you have  received  this email  in error  please  notify  the  AIMS
      Privacy  Officer on  (07) 4753 4444  and  delete  all copies  of  this
      transmission together with any attachments.
     -------------------------------------------------------------------------

   Prof. Phil Jones
   Climatic Research Unit        Telephone +44 (0) 1603 592090
   School of Environmental Sciences    Fax +44 (0) 1603 507784
   University of East Anglia
   Norwich                          Email    p.jones@uea.ac.uk
   NR4 7TJ
   UK
   ----------------------------------------------------------------------------

References

   1. http://www.ncpa.org/pub/ba/ba478/ba478.pdf

