From: Keith Briffa <k.briffa@uea.ac.uk>
To: John.Birks@bot.uib.no,masson@lsce.saclay.cea.fr,dirk.verschuren@UGent.be,Laurent.Labeyrie@lsce.cnrs-gif.fr,juerg.beer@eawag.ch,A.Lotter@bio.uu.nl,t.osborn@uea.ac.uk,hufischer@awi-bremerhaven.de ,dan.charman@plymouth.ac.uk,karin@natgeo.su.se
Subject: IMPRINT
Date: Fri Aug 13 17:37:10 2004
Cc: wanner@giub.unibe.ch,esper@wsl.ch, Basil.Davis@bgc-jena.mpg.de,sigfus@gfy.ku.dk,guiot@cerege.fr,Ian.Snowball@geol.lu.se,antti.ojala@gsf.fi,atle.nesje@geol.uib.no,atte.korhola@helsinki.fi,Keith.Barber@soton.ac.uk,Sandy.Tudhope@ed.ac.uk ,eavaganov@forest.akadem.ru, Eystein Jansen <eystein.jansen@geo.uib.no>,  Rick Battarbee <r.battarbee@geog.ucl.ac.uk>, Tim Osborn <t.osborn@uea.ac.uk>,  , Jan Esper <esper@wsl.ch>, brazdil@sci.muni.cz, benito@ccma.csis.es

   Dear Colleagues,

   This note is to solicit your possible collaboration in an application to the European
   Commission under Framework 6, possibly as one of the partners in IMPRINT.  This is an
   integrated palaeoclimate/climate modelling project concerned primarily with the Holocene,
   but also incorporating specific studies on other interglacial warm periods. AT THIS STAGE
   THIS IS A PROVISIONAL ENQUIRY RATHER THAN A DEFINITE REQUEST FOR YOUR INVOLVEMENT.
    The project has been some time (years) in gestation and has evolved from other proposals.
   An unfinished  draft is appended to this message for your information - but we would ask
   that you respect its confidentiality , whether or not you are interested in working with
   us. Eystein Jansen has agreed to coordinate IMPRINT.  We are now refining the initial
   submission.  I, and Valerie Masson, are nominally fronting WorkPackage 1: concerned with
   assembling, reinterpreting, amalgamating and analysing the climate data; a combination of
   instrumental, documentary and other indirect, proxy climate information.  This Workpackage
   will also organise the aggregation of best possible climate forcing proxy evidence, as
   means of exploring links with the empirical climate data, but also as input to the
   significant effort in climate modelling to be undertaken in other workpackages.
   WorkPackage 1 has been divided into a number of sub themes or Tasks and these, along with
   the content of all Workpackages, is described in the attached document.  Note that this is
   very much work in progress at this stage and your comments and input to all parts will be
   welcome. We will refine the wider list of collaborating institutes at a later stage.

   At this stage we envisage a total budget application of about 17 million Euro with a
   nominal share of 5 million for WorkPackage 1.  While this is a large sum, I am sure you
   will appreciate that when distributed among many partners and stretched over five years it
   imposes a severe limitation on the total number of partners that can be feasibly included.
   Therefore we have had to conceive of different degrees, or levels, of involvement of the
   very many colleagues and institutions that are required to make this project a success.
   Thus, we envisage a distinction between a number of full partners, though again with
   varying resource allocation depending on specific inputs and requirements (still to be
   determined), and a larger number of collaborators. Specific funding will be allocated to
   facilitate the involvement of these many other groups, who we see taking part in workshops,
   in return for full access to joint data and modelling results.  This is the only way that
   we see of overcoming the envisaged restriction imposed by the EC on total partner numbers.

   We have chosen partners who we hope will be able to furnish expertise in specific research
   areas and, hopefully, facilitate data assembly and exchange  between members of the wider
   communities.
    PLEASE NOTE THAT THOSE PEOPLE LISTED IN THE "TO" LINE OF ADDRESSES ARE THOSE TENTATIVELY
   EARMARKED TO BE TASK LEADERS WITHIN WORKPACKAGE 1. THOSE LISTED UNDER THE "CC" HEADING ARE
   EARMARKED TO be PARTNERS - ORGANISING WORK AND DATA EXCHANGE WITHIN THEIR COMMUNITY. We
   have a suggested list of many others who we would hope to involve  - but not at full
   partner level. Your input to the compleinon of this list will be asked for later. We would
   ask that , for now, you do not circulate this provisional proposal .
   We realise that many other partners could have been fully justifiably included, but the
   need for pragmatism must eventually limit their formal roles.  We hope that this reality
   will be accepted by those colleagues not included as primary partners and they will still
   be willing to collaborate to achieve the wider aims of IMPRINT.

   The specific partner roles, as suggested to date, are described in the Workpackage 1
   section of the appended IMPRINT document.  Would you now please indicate whether or not you
   are willing to join this effort, and please feel free to comment on any aspect: of
   Workpackage 1 to myself and Valerie; or of the project as a whole to Eystein.

   With very best wishes,

   Keith

   --
   Professor Keith Briffa,
   Climatic Research Unit
   University of East Anglia
   Norwich, NR4 7TJ, U.K.

   Phone: +44-1603-593909
   Fax: +44-1603-507784

