From: Phil Jones <p.jones@uea.ac.uk>
To: "Susan Solomon" <Susan.Solomon@noaa.gov>, <trenbert@cgd.ucar.edu>, IPCC-WG1 <ipcc-wg1@al.noaa.gov>, martin.manning@noaa.gov, Susan.Solomon@noaa.gov
Subject: Re: [Fwd: Re: [Wg1-ar4-clas] WGI AR4 LA1 Programme]
Date: Sun Aug 15 10:56:37 2004
Cc: p.jones@uea.ac.uk

    Susan,
       Thanks for the comments.
    Cheers
    Phil
   At 15:51 13/08/2004 -0600, Susan Solomon wrote:

     Dear Phil, dear Kevin,
     Thanks for your message.  It's very good to hear that you are getting together and will
     have time to talk about this.  I will make a few points and suggestions below for your
     consideration.
     Safe travels,
     Susan

       Martin, Susan et al,
          Kevin and I will be at a GCOS meeting Mon-Weds next week in Geneva, so
     will have some
       time to discuss our chapter. I've sent Kevin some thoughts about
     boundaries between
       chapters. If you can provide your views on a few issues, then it will
     help us in our
       discussions.
       1. We have extended outlines, which clarify some issues, but how rigid
     are they? I say this
       wrt the overviews/visions you expect on the Monday pm of the Trieste meeting.

     The extended outlines show you what the thought process was at Marrakech and Potsdam
     that led to the present outlines.   It's your report, and you may wish to do things
     differently.  Where that may involve other chapters, such work would need to be
     coordinated/decided jointly but most things are not like that.

       2. In Chapter 3, we have a section 3.9 on synthesis/consistency amongst
     obs. Does this
        involve obs such as glacier retreat and changes in sea ice, snow cover
     from chapters
        4-6?  Chapters 4-6 don't have similar sections.

     We had some discussions on that in Potsdam in particular if I recall. Dividing up the
     observations into three chapters solves some problems and raises others, and this is one
     of them.    My own thinking has been that issues such as the consistency of glacier
     retreat with observations may be better handled in the ice chapter, which presumably
     will be going into a bit more depth on processes affecting glaciers from the ice physics
     point of view, providing a bit deeper basis for the assessment.    The consistency of
     observations between the three observations chapters could then be dealt with in the
     technical summary, drawing on the findings from all three.   But it is probably going to
     be helpful if we have a discussion on this among the three chapters and come to a common
     view.

       3.  Chapter 1 has a section on new data and data rescue. I guess we
     should be involved
       in that, but also Ch 9 on attribution as it has to be worthwhile. Also
     the new data and
       rescued data could be useful for model validation. I expect Ch 3 to
     heavily use Reanalysis-
       based results.

     Yes, we expected there would need to be discussion on that.  It may involve a subset of
     people who should be urged to get together as needed.

       4. Chapter 3 has SST and all the circulation indices, so here we need to
     liaise with Ch 5 and 6
       and eventually with 9.

     Yes, agreed, and Kevin and others tried to work that into the outline in Potsdam.

       5. I agree with Kevin though on whether formal meetings of the whole of
     the chapters are
       needed. Might this be better done with the CLAs and you?

     There will be a lot to do in Trieste and we want to make efficient use of people's time
     - it is probably true that not all the people need to be involved when the points you've
     made so far are discussed. The morning 1-hour sessions with all CLAs are also intended
     to be a forum where some of these kinds of issues (the broader ones) could be handled.

       6. Considering all the above, I reckon we need to meet with Ch 4 and 6
     (on glacier retreat,
       snow, sea ice and temperature),  Chapters 6 and 9 on what they expect
     from us and
       similarly with Chapter 5 (although I feel this is clear in the extended
     outline). Finally,
       Chapters 1, 3 and 6 (and maybe 9) need to discuss data rescue and new
     techniques.

     That sounds right to me.    I would add your number 7 below into that mix as well.
     It's really up to you to decide how you want to handle it.  But prompted by your
     message, the one from Kevin below, and some others, I think it will be helpful for us to
     compile a list of all such issues raised - so I am asking the TSU to do that, combining
     with another set that we received in the comments from governments (they actually raised
     a number of such comments, quite rightly).

       7. The Appendices in Chapters 3-5 need some sort of co-ordination.

     Bests,
     Susan

     At 11:31 11/08/2004 -0600, Kevin Trenberth wrote:

     Martin, Susan et al:
     In thinking more about Chapter 3, I believe we will have issues on who and what is
     covered on
     1) ENSO related stuff Chapter 3 vs Chapter 5
     2) Consistency of retreat of glaciers, snow and ice vs temperatures Chapter 3 vs chapter
     4.
     There are probably others, but these may require some negotiation unless it is already
     settled in your mind?  Whether a formal meeting between chapters is needed or whether
     the CLAs can meet and agree is not yet clear to me.
     Kevin
     IPCC-WG1 wrote:

     Dear WGI CLAs and Bureau Members,
     Please find attached a draft programme for the upcoming WGI AR4 First Lead Authors
     Meeting, 26-29 September 2004, Trieste, Italy. Please note the section regarding
     "cross-chapter breakout sessions".  We have suggested four breakouts of this type, but
     would appreciate any suggestions from you regarding other cross-chapter breakouts that
     you feel may be needed.  We kindly ask that you provide the WGI TSU
     <[1]mailto:ipcc-wg1@al.noaa.gov><ipcc-wg1@al.noaa.gov> any feedback you may have by
     Friday, 20 August 2004.
     Best regards,
     WGI TSU
     --
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     IPCC WGI TSU
     NOAA Aeronomy Laboratory
     325 Broadway DSRC R/AL8
     Boulder, CO 80305, USA
     Phone: +1 303 497 7072
     Fax: +1 303 497 5686/5628
     Email: <[2]mailto:ipcc-wg1@al.noaa.gov>ipcc-wg1@al.noaa.gov
     _______________________________________________
     Wg1-ar4-clas mailing list
     <[3]mailto:Wg1-ar4-clas@joss.ucar.edu>Wg1-ar4-clas@joss.ucar.edu
     [4]http://www.joss.ucar.edu/mailman/listinfo/wg1-ar4-clas

     --
     ****************
     Kevin E. Trenberth                              e-mail:
     <[5]mailto:trenbert@ucar.edu>trenbert@ucar.edu
     Climate Analysis Section, NCAR <[6]http://www.cgd.ucar.edu/cas/>[7]www.cgd.ucar.edu/cas/
     P. O. Box 3000,                                 (303) 497 1318
     Boulder, CO 80307                               (303) 497 1333 (fax)
     Street address: 1850 Table Mesa Drive, Boulder, CO  80303

     Prof. Phil Jones
     Climatic Research Unit        Telephone +44 (0) 1603 592090
     School of Environmental Sciences    Fax +44 (0) 1603 507784
     University of East Anglia
     Norwich                          Email    p.jones@uea.ac.uk
     NR4 7TJ
     UK
     ----------------------------------------------------------------------------
     --
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     IPCC WG1 Technical Support Unit
     NOAA Aeronomy Laboratory
     325 Broadway DSRC R/AL8
     Boulder, CO 80305, USA
     Phone: +1 303 497 7072
     Fax: +1 303 497 5628/5686
     Email: ipcc-wg1@al.noaa.gov
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

     --
     ******************************************
     Please note my new email address for your records:
     Susan.Solomon@noaa.gov
     *******************************************

   Prof. Phil Jones
   Climatic Research Unit        Telephone +44 (0) 1603 592090
   School of Environmental Sciences    Fax +44 (0) 1603 507784
   University of East Anglia
   Norwich                          Email    p.jones@uea.ac.uk
   NR4 7TJ
   UK
   ----------------------------------------------------------------------------

References

   1. mailto:ipcc-wg1@al.noaa.gov
   2. mailto:ipcc-wg1@al.noaa.gov
   3. mailto:Wg1-ar4-clas@joss.ucar.edu
   4. http://www.joss.ucar.edu/mailman/listinfo/wg1-ar4-clas
   5. mailto:trenbert@ucar.edu
   6. http://www.cgd.ucar.edu/cas/
   7. http://www.cgd.ucar.edu/cas/

