From: Martin Munro <mmunro@LTRR.ARIZONA.EDU>
To: ITRDBFOR@LISTSERV.ARIZONA.EDU
Subject: Calibration loose ends (was Re: [ITRDBFOR] crossdating)
Date:         Sun, 29 Aug 2004 11:46:03 -0700
Reply-to: grissino@UTKUX.UTCC.UTK.EDU

This an attempt to tie up the loose ends from an earlier part of the
discussion, the idea that calibration of the radiocarbon timescale be
considered invalid, pending a better understanding of crossdating.
Some of the previous posts seem to imply that measurements of the C-14
half-life depend on the calibration; in fact it can be determined by
present-day laboratory measurements without reference to any old
material, simply by observing the decay rate in a known quantity of
the isotope.  Physicists seem happy that beta decay isn't affected by
mundane external influences, so the half life should be constant.  If
the amount of C-14 in a sample depends only on its age and the
(constant) half life, a calibration curve from a collection of samples
of known true age would be a diagonal straight line; but this would
imply that each sample started with the same concentration of C-14.
There are many effects that could change this concentration through
time: variations in cosmic ray sources, changing solar activity,
changes in the upper atmosphere, atmospheric circulation, uptake and
release of carbon from large sinks and sources... etc.  Given enough
correctly dated samples, you can recover the sum of these variations
from the form of the calibration curve.  In practice, the most
important variation appear to be on multi-millennial scales, with
smaller fluctuations (wiggles) on century/multi-decadal scales
superimposed on this.

Wood from crossdated tree rings provided the known-age reference
material used in the calibration curves, and there were two main
phases of work, the first of which roughed out the general form of the
curve and hinted at the short-period structure, the second of which
reconstructed the century-scale variations in detail using higher
precision measurements.  Contamination of old samples with C-14 of
more recent origin is a widely recognized problem, addressed by
physical and chemical pre-treatment protocols for the material.  A
couple of complicating effects that are of more interest from a tree-
physiological point of view.  Isotopic fractionation occurs along the
entire chain of processes between carbon in the environment and its
incorporation in the specific components of the wood that end up in
the calibration samples.  A ring forming in a particular year might
continue to accumulate C-14 in subsequent years.  But people who work
with C-14 are well aware of various corrections for isotopic
fractionation, and the migration of carbon across ring boundaries has
been the subject of several empirical investigations, notably using
the stepwise change in C-14 concentrations following atmospheric
nuclear tests in the 1950s and 60s as a tracer.  The more recent phase
of calibration work was substantially complete around 15 years ago,
and was covered in an extensive series of journal articles and
symposia.

Let's suppose we have been provided with a demonstration that
crossdating is invalid: what would be the consequences for C-14
calibration?  One of the most alarming would be that we would have to
come up with a convincing explanation of how independent tree ring
chronologies could be in error in precisely the same way---the
known-age reference samples are not just from bristlecone pines, and
crossdating within the network of oak chronologies is completely
independent of the bristlecones.  Both are completely self-supporting
chains of inferences anchored in living trees and extending back into
sub-fossil wood.  There are published comparisons of paired
calibration curves, with the absolute dates and C-14 concentrations
based on oaks in one case, and on bristlecones in the other.  My
understanding of tree physiology is rudimentary at best, but surely
when two such vastly different wood anatomies are involved there must
be differences in the physiological constraints on wood formation.  If
potentially unidentified missing rings are supposed to be the most
serious problem with the bristlecone chronologies, the oak
chronologies should not be affected in any case, since they almost
never include missing rings in this sense (although that's not to say
they have no anatomical ambiguities that can confound crossdating).
The crossdating error could not be merely a shared systematic bias;
not only does the long term trend in the calibration curves derived
from the two chronologies share a common non-linear trend, but the
short-term fluctuations in C-14 concentration (wiggles) match between
the two curves.  There are small differences between calibrations
derived from different geographical regions, but these have themselves
formed the basis for further research and geophysical modeling.

The strengths of the two sets of chronologies are complimentary.  Oaks
may have almost no missing rings (sensu stricto) and provide larger
volumes of wood for C-14 analysis, but the individual samples are only
a few hundred years long, showing significant variations in growth
with increasing pith age, and (particularly in the case of the
sub-fossil wood) there will be uncertainties about the environment in
which the tree was growing.  Bristlecone pines give a much better
chance of finding wood that has grown over periods of many centuries
with no marked age-related trends, and there's a compelling continuity
between the living trees and the remnant wood lying on the ground
nearby.

An account of wood formation from a physiological perspective would
undoubtedly be a beautiful thing in its own right, even if it had
little to contribute to dendrochronology.  Moreover one of my pet
peeves is seeing people manipulate data as mere collections of numbers
divorced from any underlying model---and in the case of
dendrochronolgy the model has to be biological.  But I'd number myself
amongst those who can't see why our use of crossdating must await a
reasonably complete physiological model of wood formation.  By
analogy, if the doctors in some traditional society are using a human
physiology based on the balance or imbalance of the four humours, but
they have a treatment for a particular disease that results in an 80%
survival rate, as opposed to a %40 survival rate if it goes untreated,
you're obviously better off slurping down their bitter potion first
and working out the explanation in current Western physiological terms
afterwards (if that's the only treatment option).

So even if at present our understanding of crossdating is largely
limited to statistical phenomenology, that may be good enough to live
with until something better comes along.  That's not to imply that we
should be credulous, and automatically accept current practices simply
because great authorities have taken the same route: astronomers were
at one time expected to work as astrological consultants, casting
horoscopes for rulers and interpreting signs in the sky in terms of
current political affairs.  There's no necessary reason to follow
Douglass' crossdating methods any more than we should follow Kepler's
example of casting horoscopes---unless they work.  Although the seeming
effectiveness of crossdating could in principle be invalid, it
has been applied so widely that we would need presented with a very
strong critique before abandoning it.

I'm not really qualified to discuss crossdating and C-14 calibration
from a point of view of someone active in current research, but was
fortunate to be sitting on the sidelines of the oak calibration work
in the 80s, and just the other day Tom Harlan dropped by with the
oldest known absolutely dated bristlecone sample, so will offer
this as a kind of correction by proxy until any of the people
who've done the real work care to comment
 ---Martin.

