From: Phil Jones <p.jones@uea.ac.uk>
To: wigley@cgd.ucar.edu
Subject: Sahel IJC paper
Date: Mon Sep  6 14:36:38 2004
Cc: santer1@llnl.gov

     Tom,
        You've probably seen this response to a truly awful paper in IJC. Aiguo did a really
   good
    job.  Apparently, these two jerks have submitted a response to the comment. Wonder what
    they will say ? Adrian Chappell still thinks his analysis is correct !
    Cheers
    Phil

   Prof. Phil Jones
   Climatic Research Unit        Telephone +44 (0) 1603 592090
   School of Environmental Sciences    Fax +44 (0) 1603 507784
   University of East Anglia
   Norwich                          Email    p.jones@uea.ac.uk
   NR4 7TJ
   UK
   ----------------------------------------------------------------------------

