From: Phil Jones <p.jones@uea.ac.uk>
To: wigley@cgd.ucar.edu
Subject: Re: question
Date: Thu Sep  9 13:52:25 2004
Cc: santer1@llnl.gov

    Tom,
     Program and the input LKS file. Program is adapted from one I had. Ended up a little
    convoluted. Should work with any of the 4 CRU temp data files (CRUTEM2(v), HadCRUT2(v)).
     For the Russian, grid point, changing 4 59 to 4 57 will give a box with data in from
   1929.
     3rd file is my unix run file - for files to channels.
    Cheers
    Phil
   At 12:20 09/09/2004, D M R Taplin wrote:

     Phil,
     Thanx. Looks very interesting. I will look more when I get back to Boulder. It would
     help if you sent the program (just to Boulder). Also what are the numbers listed at the
     end of the LKS file?
     Will you be reading email while away?
     Tom.
     ====================
     Professor David Taplin DSc
     Coliemore House
     Down Thomas Plymouth PL90BQ UK

     From: Phil Jones <p.jones@uea.ac.uk>
     To: Tom Wigley <wigley@cgd.ucar.edu>
     CC: Professor David Taplin <coliemore@hotmail.com>, Ben Santer <santer1@llnl.gov>
     Subject: Re: question
     Date: Wed, 08 Sep 2004 13:44:44 +0100
      Tom,
         Here are some files to look at and think about. John Lanzante has sent me the
     locations of
      the 87 stations in the LKS dataset. I associated these with CRU 5 deg grid boxes and
      calculated NH (based on 54 sites), SH (32) and Global (as one domain), so to get the
     globe
      the CRU way you need to average the NH and SH series (all to 3 deg places). The second
      line in all the results files is the count of stations. I can do this as % area if you
     want.
         The CRU data I used is the file hadcrut2v, so this includes SST anoms over the
     ocean.
      I can repeat this with the land only file. Used the variance corrected version.
         There are 4 files
      1. The LKS stations. This is what John sent with the lat/long identifiers for the grid
     boxes on
      the front.
      2-4  NH, SH and Globe as one domain results.
        The first file has a fix in it. This is to pick up the 5 deg square (85-90S, 5W-0)
     that has
      the South Pole data. This square is where I've always put this data.
       For the NH there were 54 sites and for the SH 32.  Site 9 (WMO ID 21504) is always
     missing,
      even with hadcrut2v.  The site is located on an island in the Laptev Sea. There isn't a
     surface
      site anywhere near it. I could move the location and pick up the nearest CRU box, but
     it will
      be over 5 deg of lat and 10 deg of long away. It's somewhat unusual for sonde sites not
     to have
      a surface site near them. I guess it just doesn't report its surface data.
        I'm here until Sept 15 then away for much of the time until end of October. I could
     send you
      the program, which should run with crutem2v or the non-variance adjusted versions,
     which you
      could pick up from the CRU web site.
      Cheers
      Phil
     At 15:57 04/09/2004, Tom Wigley wrote:

     Phil,
     On Sept. 13-17 I will be at a meeting at the Met Office to do with
     a report we are writing on trends in vert temp profiles as part of the
     US Climate Change Science Program (CCSP). It involves all the
     usual suspects. Seven chapters, the last of which is equivalent to
     a summary for policy-makers -- for which I am the lead author.
     Various people are updating data sets and doing calculations of
     trends, etc. Some of the surface numbers I found to be a bit
     disturbing -- so I am asking for your opinion. These are trends
     per decade for Jan. 1979 thru Dec. 2003  ......
     SOURCE                GLOBE        30S-30N
     HadCRUT2v              0.169              0.127
     NCDC                       0.151              0.146
     ERA40                       0.113              0.032
     LKS                           0.074              0.056
     (1) CRU and NCDC are consistent within the noise, but I have one
     question -- how do both calculate GLOBE?
     (2) ERA40 is marginally OK (relative to CRU) in GLOBE, but
     the tropics is alarmingly different. (The diff here accounts for the
     GLOBE difference.) Why is this? Which is better? Is this discussed
     in your paper with Adrian?
     (3) LKS is the surface data from the corrected LKS radiosonde data
     set. The difference here must be partly due to coverage issues. But
     I recall that years ago we saw a difference between surface sonde and
     CRU data. Have you done a like with like comparison (i.e., selecting
     the LKS sonde sites and extracting the corresp CRU (and NCDC, and
     ERA40 -- and (if possible) NCEP) data? This seems to be a pretty
     basic sanity check on the sonde data -- so, if you have not done this
     already, could you do it for me please?
     I think there is a nice little GRL paper here. For the CCSP we are also
     giving trends, etc. over 1958-2003. So the real need is for a full time
     series comparison over this period -- i.e., not just trends. In other
     words, what I would like you to produce is the monthly time series
     for the various data sets for the LKS coverage. If you don't know
     the LKS site locations, I can get these for you.
     Re going back to 1958, the sonde trop data have a well known (but
     not well explained) problem over roughly 1958 to 1964/5. I am curious
     as to whether this shows up in the LKS surface record. I am also
     curious about the apparent 1976 jump -- some people have made a
     lot of noise about this, but I don't see it as a major item in the global
     surface data. So the Q here is, is is apparent in the restricted coverage
     of the sonde data?
     I hope you can help. I am leaving here on Sept 7 to spend a few days
     with a friend of mine in Plymouth -- you could contact me thru him (I
     am copying this to him so you can see his email).
     Thanx,
     Tom.

     Prof. Phil Jones
     Climatic Research Unit        Telephone +44 (0) 1603 592090
     School of Environmental Sciences    Fax +44 (0) 1603 507784
     University of East Anglia
     Norwich                          Email    p.jones@uea.ac.uk
     NR4 7TJ
     UK ----------------------------------------------------------------------------
     << lksdata.out >>
     << lksnh7003v.dat >>
     << lkssh7003v.dat >>
     << lksgl7003v.dat >>

   Prof. Phil Jones
   Climatic Research Unit        Telephone +44 (0) 1603 592090
   School of Environmental Sciences    Fax +44 (0) 1603 507784
   University of East Anglia
   Norwich                          Email    p.jones@uea.ac.uk
   NR4 7TJ
   UK
   ----------------------------------------------------------------------------

