From: Andy Revkin <anrevk@nytimes.com>
To: Tim Osborn <t.osborn@uea.ac.uk>
Subject: Re: mann's thoughts
Date: Tue, 28 Sep 2004 10:44:44 -0400

<x-flowed>
that is a useful way to look at it.

again, takeaway msg is that mann method can only work if past variability 
same as variability during period used to calibrate your method.

so it could be correct, but could be very wrong as well.
by the way, von storch doesn't concur with osborn/briffa on the idea that 
higher past variability would mean there'd likley be high future 
variability as well (bigger response to ghg forcing).
he simply says it's time to toss hockeystick and start again, doesn't take 
it further than that.


is that right?

At 09:40 AM 9/28/2004, you wrote:
>Dear Andy,
>
>our schematic figure is attached.
>
>Tim
>
>
>
>Dr Timothy J Osborn
>Climatic Research Unit
>School of Environmental Sciences, University of East Anglia
>Norwich  NR4 7TJ, UK
>
>e-mail:   t.osborn@uea.ac.uk
>phone:    +44 1603 592089
>fax:      +44 1603 507784
>web:      http://www.cru.uea.ac.uk/~timo/
>sunclock: http://www.cru.uea.ac.uk/~timo/sunclock.htm


Andrew C. Revkin, Environment Reporter, The New York Times
229 West 43d St. NY, NY   10036
Tel:   212-556-7326, Fax:  509-357-0965 (via www.efax.com, received as email)


</x-flowed>

