From: Phil Jones <p.jones@uea.ac.uk>
To: Ben Santer <santer1@llnl.gov>
Subject: Re: More vertical profile plots
Date: Thu Oct  7 10:28:36 2004

    Ben,
       Thanks for the plots. I gather from Karl that you'll be in Seattle and not at the HC
   review.
    I'll be in Seattle also and am missing the HC review, so we can catch up on things.
       Last week was the first LA meeting of AR4. You have likely been contacted by
    Kevin and also maybe by Brian Soden about writing something on tropopause heights.
    It would perhaps be useful to send them these figures and maybe also to David Parker.
        For our chapter Kevin is co-ordinating the U/A and circulation sections. I'm doing
    the surface T/P and extremes and the final summary. I've been too busy to think about
   anything
    yet !  We have a mix of abilities in the LAs, but Brian, David P, Dave Easterling and
   Albert
    Klein Tank of KNMI are solid. The Iranian, Argentinian, Romanian, Kenyan don't seem up to
    too much, but this is life in the IPCC - remember Ebby !
        The fact that HadCRUT2v is close to PCM may be fortuitous, but good nonetheless. If
   you
    subsample PCM with CRU coverage, you say the PCM trend will reduce. The paper and report
    with Adrian shows that if you look at the full ERA-40 surface T data, then the reverse
   happens.
    Not a large increase though. Most comes from the SH, so there are issues of what ERA-40
    is doing over the Southern Oceans, Antarctica and Australia are key. I'll be talking about
   this
    work in Seattle.
       I don't have any IDAG work to give you - not done a lot. Plan to look at the 1740 event
    in Europe, when time permits. If you want any of my ppt for your IDAG talk, you can look
    through in Seattle.
       Good to catch up in a weeks time. Hope you and Nick are well. Away next week in Delhi
    at a GCOS workshop.
    Cheers
    Phil
   At 01:50 07/10/2004, you wrote:

     Dear Jerry, Ram, and Jim,
     Here are the profiles of zonally-averaged atmospheric temperature change that
     you requested. As I mentioned in yesterday's email, I've prepared a couple of
     different versions of these plots. First, there are two different analysis
     periods: January 1979 through to December 1999, and January 1958 through to
     December 1999. Second, temperature changes are expressed in two different ways:
     in terms of linear trends per decade, and in terms of the total linear changes
     over the two analysis period. So there are four different vertical profile
     plots:
     -rw-r--r--    1 bsanter  climate    194436 Oct  6 16:27 ccsp_vp_lt_1979-1999.ps
     -rw-r--r--    1 bsanter  climate    142312 Oct  6 16:27 ccsp_vp_lt_1958-1999.ps
     -rw-r--r--    1 bsanter  climate    201997 Oct  6 16:43 ccsp_vp_tlc_1958-1999.ps
     -rw-r--r--    1 bsanter  climate    198109 Oct  6 17:04 ccsp_vp_tlc_1979-1999.ps
     All the relevant information is encoded in the file name: "lt" denotes linear
     trend, and "tlc" denotes total linear change. Personally, I have a preference
     for the total linear change plots. If you compare panel f (the PCM ALL forcing
     case) of the "tlc" plots for 1979-1999 and 1958-1999, the much larger total
     changes over the longer analysis period are visually obvious. This is not the
     case if changes are expressed in degrees C/decade.
     I note that (as requested by Roger Pielke in Exeter), the plots are
     appropriately area weighted.
     All profiles of zonally-averaged atmospheric temperature change are ensemble
     means. Each ensemble mean was calculated from four individual realizations.
     There is no subtraction of control run drift, which probably is not a
     significant factor at this point in the perturbation experiments.
     I've also updated the two plots that I sent you yesterday, which show
     global-mean and tropical-mean profiles of atmospheric temperature change. These
     plots now include observed near-surface temperature trends, estimated from
     HadCRUT2 and HadCRUTv (the latter is the variance corrected version of
     HadCRUT2). PCM ALL and HadCRUT near-surface temperature changes are in good
     agreement, both for global- and tropical averages. I'm pretty sure that in the
     global-mean case, subsampling PCM ALL results with HadCRUT coverage would yield
     a slightly warmer PCM ALL 2m temperature trend (in view of the muted warming of
     2m temperatures at high southern latitudes in ALL; these areas are not well
     sampled in HadCRUT).
     It would be nice to show these plots of global- and tropical-average changes in
     Chapter 5. I think they make some useful points.
     Hope all of this is helpful,
     With best regards,
     Ben
     (P.S.: I'd like to acknowledge the assistance of Charles Doutriaux and Mike
     Wehner in producing these plots. Considerable data processing was involved in
     generating these six figures).
     --
     ----------------------------------------------------------------------------
     Benjamin D. Santer
     Program for Climate Model Diagnosis and Intercomparison
     Lawrence Livermore National Laboratory
     P.O. Box 808, Mail Stop L-103
     Livermore, CA 94550, U.S.A.
     Tel:   (925) 422-2486
     FAX:   (925) 422-7675
     email: santer1@llnl.gov
     ----------------------------------------------------------------------------

   Prof. Phil Jones
   Climatic Research Unit        Telephone +44 (0) 1603 592090
   School of Environmental Sciences    Fax +44 (0) 1603 507784
   University of East Anglia
   Norwich                          Email    p.jones@uea.ac.uk
   NR4 7TJ
   UK
   ----------------------------------------------------------------------------

