From: Tom Wigley <wigley@cgd.ucar.edu>
To: Tim Osborn <t.osborn@uea.ac.uk>
Subject: Re: past 1000 yr
Date: Wed, 06 Oct 2004 11:58:16 -0600

<x-flowed>
SEE CAPS

Tim Osborn wrote:

> Hi Tom - I'd be happy to contribute if I have something worth 
> contributing!  I'm a bit rushed today and away tomorrow, but can 
> respond to further emails later in the week.
>
> At 14:31 03/10/2004, Tom Wigley wrote:
>
>> Caspar Ammann and I plan to publish some MAGICC
>> results for the past 100 years.
>
>
> Presume you mean 1000 years, hence relevance of ECHO-H/von Storch. 


OOPS! YES.

>
>
>>  Part of the reason is the new
>> solar forcing, as in my Science note with Peter Foukal.
>
>
> Yes I saw that.  With a brief scan I didn't realise that you were 
> presenting a new forcing history, just discussing reasons why 
> long-term changes may be lower than previously estimated.  But 
> presumably you can use such reasoning to develop a new forcing history 
> - or, better, a range or even a PDF of such histories.  And then 
> extend it using 14-C or 10-Be, or a combination? 


WE SAY *NO* LOW FREQ FORCING. C-14/Be-10  ARE PROXIES FOR MAGNETIC FIELD 
CHANGES. THERE
IS NO ADEQUATE THEORY RELATING THESE TO LUMINOSITY CHANGES -- IN FACT 
THEORY SUGGESTS
THEY ARE *NOT* RELATED. SO WE ARE SUGGESTING A DIFFERENT FORCING 
HISTORY, WITH
IMPLICATIONS AS IN THE FIGURE. NO SOLAR-INDUCED LIA, IN ACCORD WITH THE 
PROXY CLIMATE
RECONSTRUXIONS. FURTHER, THERE IS SOME RECENT WORK SUGGESTING THAT PART 
OF THE
C-14/Be-10 CHANGESW ARE DUE TOCHZNGES IN THE *EARTH'S* MAGNETIC FIELD.

>
>
>> So we
>> address both forcing and senstivity uncertainties. In
>> addition, the drift due to incorrect initialization is an issue.
>
>
> Surely not so in MAGICC?  But yes, it is in GCMs and particularly so 
> in ECHO-G. 


OF COURSE WHAT I MEAN IS TO USE MAGICC TO QUANTIFY THE INITIALIZATION 
'DRIFT'.

>
>
>> I have not yet read the Storch paper or your comment -- but
>> did you mention this problem?
>
>
> We said that ECHO-G had a redder spectrum than other model simulations 
> (there was no room to say that it showed greater fluctuations, but we 
> cited the Jones/Mann paper which has an intercomparison figure in 
> it).  We didn't talk about the reasons for this (drift early on, 
> strong solar forcing throughout and no tropospheric aerosols to 
> mitigate recent warming) because we'd already said that the simulation 
> didn't necessarily represent real climate history.
>
>
>> Also, can you remind me just what was done with the ECHO
>> run?
>
>
> Main problem in terms of introducing "drift" (or "adjustment") was 
> that they used a control run with present day CO2 as initial 
> conditions.  Although they allowed a 70-year spin-up (prior to AD 
> 1000) to adjust back to pre-industrial CO2, this doesn't look long 
> enough and the adjustment probably goes on for the first 400 years of 
> the run - i.e. there is gradually disappearing cooling trend over this 
> period.  All based on MAGICC runs, but still fairly convincing 
> (including non-zero heat flux out of the ocean in ECHO-G itself). 


SEE THE STOUFFER PAPER IN CLIM DYN 23, 327 (2004).

>
>
>> If you have something to add on this, you can join as a co-author.
>
>
> I'm not quite sure what you plan, nor the input you need, but 
> hopefully I can help.


WHAT I WOULD LIKE IS YOUR BEST ESTIMATE OF THE MAGNITUDE OF THE SPURIOUS 
INITIALIZATION EFFECT IN
TERMS OF FORCING.

>
>
> Cheers
>
> Tim
>
>
> Dr Timothy J Osborn
> Climatic Research Unit
> School of Environmental Sciences, University of East Anglia
> Norwich  NR4 7TJ, UK
>
> e-mail:   t.osborn@uea.ac.uk
> phone:    +44 1603 592089
> fax:      +44 1603 507784
> web:      http://www.cru.uea.ac.uk/~timo/
> sunclock: http://www.cru.uea.ac.uk/~timo/sunclock.htm
>
>
>

</x-flowed>

