From: Phil Jones <p.jones@uea.ac.uk>
To: mann@virginia.edu
Subject: Re: comment Von Storch?
Date: Thu Oct 14 16:29:31 2004

    Mike,
      FYI.
     I met this guy in Utrecht last week at Albert Klein Tank's PhD ceremony. It appears from
    many media reports that people really believe that their run is an ALTERNATE to yours -
   based
    on no proxy data.  Even Hans has sent an email around to this effect, but he obviously
   isn't
    making it as clear as I've just done to this Dutch journalist. I think he might be being
   clear with
    fellow scientists and economical with the truth with journalists, i.e. not directing them
   down the
    correct path when he sees them going down the wrong one.
      I should see Ray next week in Seattle at a DoE meeting.
    Cheers
    Phil
    Dear Karel,
        I have only got back from a meeting this morning. I see you have also had a long reply
   from
    Mike Mann about the von Storch paper.
        Basically the von Storch et al paper is a discussion of the methodology used in the
   Mann,
    Bradley Hughes papers from 1998, 1999. It doesn't contain any new nor any observed proxy
    data. It is entirely a model study. Therefore, it cannot produce a record for the last
   millennium,
    it cannot claim that the Medieval Warm Period was warmer than today, nor that the Little
   Ice
    Age may have been colder than MBH says.
      It is really alarming that many media people (including yourself) have been taken in.
   What the
    von Storch et al paper is about is a climate model run - just one simulation. All it uses
   is
    an estimate of past variations in solar forcing and volcanic eruptions and more recently
    anthropogenic changes in greenhouse gases and sulphate aerosols.
       As I said the paper in a methodological critique of MBH, nothing more than that. It IS
   NOT
    an alternative to MBH. It also not based on ANY paleoclimatic data. If you believe it, you
    are putting everything on the model being correct and that their best guess at the past
   history
    of forcing as being correct.
    Regards
    Phil

   At 15:28 13/10/2004, you wrote:

     Dear professor Jones,
     (We met ten days ago in Utrecht, when Albert Klein Tank got his PhD).
     I am a science journalist of the Dutch daily newspaper NRC Handelsblad in Rotterdam
     ([1]www.nrc.nl).
     I try to write an article about climate (surface temperature) reconstruction as far back
     as the year 1000 - the well know Mann, Bradley, Hughes (1998 and 1999) research.
     The reason is, of course,  the publication of the article of Von Storch, Zorita, c.s. in
     Science-online (30 september). Von Storch claims that the statistical approach of Mann
     c.s. produced a serious  underestimation of the low frequency (long term) oscillations
     in global temperature. The conclusion could be that the Medieval Warm Period was in fact
     warmer than today. And the recent warming is - after all - not so special.
     Can you in a few words - and for a general public - give a comment on the paper? Does it
     make sense? It seems pretty convincing to me.
     Can you help me?
     Waiting for your reply,
     sincerely yours,
     Karel Knip
     NRC Handelsblad
     Rotterdam
     e-mail knip@nrc.nl
     phone 31-10-4067327

   Prof. Phil Jones
   Climatic Research Unit        Telephone +44 (0) 1603 592090
   School of Environmental Sciences    Fax +44 (0) 1603 507784
   University of East Anglia
   Norwich                          Email    p.jones@uea.ac.uk
   NR4 7TJ
   UK
   ----------------------------------------------------------------------------

References

   1. http://www.nrc.nl/

