From: "Rob Wilson" <rjwilson_dendro@blueyonder.co.uk>
To: <K.briffa@uea.ac.uk>
Subject: data - Quaternary Science Reviews 19 (2000) 87-105
Date: Thu, 21 Oct 2004 15:53:21 +0100
Reply-to: "Rob Wilson" <rjwilson_dendro@blueyonder.co.uk>

   Hi Keith,

   When would be a good time tomorrow (or next week) to phone you about the data you have
   available at your website from your QSR 2000 paper.



   I am particularly interesting in using the long chronologies from the Polar Urals (Yamal)
   and Tornetrask.



   This is for Gordon's and Rosanne's NH temp recon update, so I thought I should have a chat
   with you before using the data.



   all the best

   Rob

