From: Keith Briffa <k.briffa@uea.ac.uk>
To: John.Birks@bot.uib.no,masson@lsce.saclay.cea.fr,  dirk.verschuren@UGent.be,Laurent.Labeyrie@lsce.cnrs-gif.fr,  juerg.beer@eawag.ch,A.Lotter@bio.uu.nl,k.briffa@uea.ac.uk,  hufischer@awi-bremerhaven.de,dan.charman@plymouth.ac.uk,  karin@natgeo.su.se,wanner@giub.unibe.ch,  sigfus@gfy.ku.dk,guiot@cerege.fr,  Ian.Snowball@geol.lu.se,antti.ojala@gsf.fi,  atte.korhola@helsinki.fi,  Sandy.Tudhope@ed.ac.uk,eavaganov@forest.akadem.ru,  Eystein Jansen <eystein.jansen@geo.uib.no>,  Rick Battarbee <r.battarbee@geog.ucl.ac.uk>,  Tim Osborn <t.osborn@uea.ac.uk>,Jan Esper <esper@wsl.ch>,  brazdil@sci.muni.cz,benito@ccma.csic.es, hutterli@climate.unibe.ch, carin.andersson@geo.uib.no, Richard.Telford@bjerknes.uib.no, basil.davis@newcastle.ac.uk, ddj@gfy.ku.dk, bard@cerege.fr, heikki.seppa@helsinki.fi, Stephen.Juggins@newcastle.ac.uk, colin.prentice@bristol.ac.uk, cbrunsdo@glam.ac.uk, jerome@lgge.obs.ujf-grenoble.fr , oyvind.lie@bjerknes.uib.no , joos@climate.unibe.ch , juerg@giub.unibe.ch , Elsa Cortijo <Elsa.Cortijo@lsce.cnrs-gif.fr>, j.holmes@ucl.ac.uk, harrye@ldeo.columbia.edu, jgoqam@iiqab.csic.es, mschulz@geo.palmod.uni-bremen.de 
Subject: IMPRINT Budget (Work package 1)
Date: Wed Oct 20 13:49:34 2004

   Dear Partners in Workpackage 1 of IMPRINT,
   today is the deadline by which Eystein requested input as regards the
   reworked (and necessarily much shortened), proposal document. We have also been making some
   effort to consolidate the indicative budgets that most of you have sent to us.
   We now need to transfer these figures to Eystein , even though a few partners have not
   supplied numbers to us , though they may have sent them to Eystein directly.

   It is clear that we are now close to 30 partners in Workpackage 1 alone, and have
   indicative budget requests totaling  well over the nominal 5 million Euro originally
   allocated. In fact , the likely total with all partner requests included is likely to be
   nearer to 10 million!
   We have been given a (very unofficial) hint from Brussels that an "appropriate" total
   project request of about 17 million for IMPRINT might be sensible , with a final figure ,
   if the project ever gets accepted, of 15 million being possibly awarded (subject of course
   to referees' comments and subsequent reorganisation of priorities).
   The simple message is that Eystein will now have to make an executive decision as to the
   total amount requested .
   If we ever get that far, reorganised budgets will have to be decided on the basis of very
   specific
   work plans that will need to formalised for a second submission - especially as they relate
   to the justification for field work and new data analyses. We also need to budget for the
   involvement of non-partners , possibly using a mixture of workshop and minor funding awards
   to facilitate data collection etc.
   It has been made clear that new practical work campaigns would not be sanctioned across all
   Tasks
   in Workpackage 1 . Rather, the bulk of work would involve re-dating/interpretation of
   mostly existing data and reconstructions of forcings and climate . Specific cases will have
   to be made to justify sampling and processing of new data.
   Thanks to all of you for your help and thanks to Eystein for taking on the enormous task of
   organising this proposal .
   Keith and Tim

   --
   Professor Keith Briffa,
   Climatic Research Unit
   University of East Anglia
   Norwich, NR4 7TJ, U.K.

   Phone: +44-1603-593909
   Fax: +44-1603-507784
   [1]http://www.cru.uea.ac.uk/cru/people/briffa/

References

   1. http://www.cru.uea.ac.uk/cru/people/briffa/

