From: Keith Briffa <k.briffa@uea.ac.uk>
To: Martin Todd <mtodd@geog.ucl.ac.uk>
Subject: Re: NERC application
Date: Tue Nov 30 16:34:00 2004

   Martin
   in response to Nadia's message and our talk - consider the following as regards title and
   objectives
   Title
   The precedence of Ecological  Responses to 20th Century Climate changes in Arctic Lakes and
   Trees
   Suggested Objectives
   We will quantify how the changes in 20th century Arctic climate (including mean and
   variability) are reflected in recent and past lake sediment records. We will determine the
   response of lake ecosystem  parameters and the relationships with specific climatic
   controls.
   We will define the character of variability in different natural archives contained in
   dated sediments reaching back over 2000 years. We will generate well-calibrated ,
   high-resolution (decadal to centennial time scales) estimates of past summer climate
   variability over this time in western Arctic Siberia.
   We will compare the lake sediment data with evidence of tree-growth and associated summer
   climate changes , based on selected updating of an extensive, existing network of
   chronologies, including long sub-fossil series extending back more than 4000 years in Yamal
   and Taimyr. These  data (with perfect inter-annual dating accuracy) will be reprocessed to
   provide summer temperatures specifically representative of annual, decadal and centennial
   timescales.
   We will determine (for the first time) the extent to which the independent proxy-based
   summer climate  histories concur or disagree and explore the extent to which they
   demonstrate the precedence of  recent (20th century ) climate trends  in a multi-millennial
   context. By comparing this evidence with the output of state-of-the-art GCM experiments ,
   simulating climate changes in the Arctic over the last 500 to 1000 years, we will explore
   the degree to which recent changes in Arctic lakes (and tree-growth rates) are attributable
   to anthropogenic as opposed to natural climate changes.
      At 13:55 30/11/2004, you wrote:

     Hi keith,
     The submission deadline for the NERC grant with Viv Jones is imminent.
     She's getting in a bit of a panic. I wonder whether you have some text
     already prepared to describe the details of the ECHO-G experiments. I
     could get the information but will have to dig in the lierature. I was
     hpoing you would have a summary paragraph from the SO&P
     documantaton similar to the one we have written about the HADCM3 exp
     Thnaks
     Martin
     ****************************
     Martin Todd University Lecturer Department of Geography
     UCL (University College London)
     26 Bedford Way
     London WC1 8HR
     email m.todd@geog.ucl.ac.uk
     ********************************

   --
   Professor Keith Briffa,
   Climatic Research Unit
   University of East Anglia
   Norwich, NR4 7TJ, U.K.

   Phone: +44-1603-593909
   Fax: +44-1603-507784
   [1]http://www.cru.uea.ac.uk/cru/people/briffa/

References

   1. http://www.cru.uea.ac.uk/cru/people/briffa/

