From: Keith Briffa <k.briffa@uea.ac.uk>
To: v.jones@geog.ucl.ac.uk
Subject: first go
Date: Tue Nov 23 16:01:56 2004
Cc: v.shishov@uea.ac.uk

   Viv
   attached is the text you sent with some suggestions and comments (track changes must be
   on).
   I am also sending a small piece of text that could be expanded if needed (this to be
   inserted where you describe the treering input) - but at this stage I think you need to
   have a look at comments and consider the specifics of the lake and tree sampling (the
   latter if any).
   I thought it best to send these comments rather that plough on doing stuff you don't want.
   I think the "hook" needs to be the important opportunity to assess recent changes in lake
   and tree productivity and see if any evidence for response to climate , as well as
   searching for unprecedented evidence of climate change. I realise this is predominantly a
   lake project with a link to trees and models , but the links must be more than token . I
   can provide more background as to where we are with tree-ring work in Euro-Siberia if
   needed . I think the model stuff also needs specific justification . Is Simon going to
   contribute here?
   Don't get hung up on the "decline or changing sensitivity issue" in trees . This is NOT a
   great problem in Scandinavia, Ural/Yamal and is anyway a divergence in trend and quite
   subtle and evident in wood density mostly. We are also of the opinion that it could be
   partly a statistical processing artifact - we are exploring this now.
   If you plough through my comments and suggestions and then return the text with specific
   requests of what you wish to do I will then try to oblige thursday
   cheers
   Keith

   --
   Professor Keith Briffa,
   Climatic Research Unit
   University of East Anglia
   Norwich, NR4 7TJ, U.K.

   Phone: +44-1603-593909
   Fax: +44-1603-507784
   [1]http://www.cru.uea.ac.uk/cru/people/briffa/

References

   1. http://www.cru.uea.ac.uk/cru/people/briffa/

