From: "Michael E. Mann" <mann@virginia.edu>
To: Keith Briffa <k.briffa@uea.ac.uk>
Subject: email #4: comment (in press in Science) on von Storch et al paper
Date: Mon, 13 Dec 2004 11:56:41 -0500

   Keith,
   I think the attached comment (in press in "Science") is pretty self-explanatory. It raises
   the main objections to the von Storch et al paper (some of which you and Tim already had
   raised, really)...
   Mike

   ______________________________________________________________
                       Professor Michael E. Mann
              Department of Environmental Sciences, Clark Hall
                         University of Virginia
                        Charlottesville, VA 22903
   _______________________________________________________________________
   e-mail: mann@virginia.edu   Phone: (434) 924-7770   FAX: (434) 982-2137
            [1]http://www.evsc.virginia.edu/faculty/people/mann.shtml
   Attachment Converted: "c:\eudora\attach\VonStorchReply04-submitrevised.pdf"

References

   1. http://www.evsc.virginia.edu/faculty/people/mann.shtml

