From: Phil Jones <p.jones@uea.ac.uk>
To: dkaroly@ou.edu, Kevin Trenberth <trenbert@cgd.ucar.edu>
Subject: Re: Communication with AR4 WGI Chapter 3
Date: Wed Dec  8 11:42:31 2004
Cc: Susan Solomon <solomon@al.noaa.gov>, Martin Manning <Martin.Manning@noaa.gov>, Jean Palutikof <jean.palutikof@metoffice.gov.uk>, Cynthia Rosenzweig <crosenzweig@giss.nasa.gov>

    Resending. Apologies! I changed Jean's email incorrectly. This one is now correct.
    Phil
    David,
      I will send you this once we post the ZOD on the WG1 web site in mid-Jan05. Our diagrams
    are in a state of flux. Most of the temperature and precipitation trend maps are being
   done
    in Asheville and I should be getting them later this week or early next. We will be
   showing maps
    for the whole 20th century, but others will focus on the period since 1979. You might like
   to
    consider avoiding duplication by using these - eventually they will be 1979-2005 (poss
   2006).
    Trends of indices in extremes will likely be similar, but with +/- signs on maps. Nothing
   has
    been decided yet, though, and I expect a significant part of our time at LA2 will be taken
   up
    by discussing/improving diagrams in our ZOD.
       You can help us by sending comments to WG1 on the relevant parts - which are likely
    to be almost all.
    Cheers
    Phil
    Cheers
    Phil
   At 16:47 07/12/2004, David Karoly wrote:

     Hi,
     As you may be aware, I am an LA for chapter 1 "Assessment of observed changes and
     responses in natural and managed systems" in the AR4 WGII and I have been identified as
     one of the points-of-contact for interactions between WGI and WGII. The chapter in which
     I am involved will depend heavily on inputs from a number of chapters in the WGI report.
     Hence, I contacting the CLAs of the relevant chapters, including chapters 2, 3, 4, 5, 6,
     7, and 9, by email to discuss ways to ensure effective communication between our
     chapters and to avoid undue overlap between respective chapters in WGI and our chapter
     in WGII.
     Your chapter on "Observations: Surface and atmospheric climate change" is a key chapter
     in WGI and it is important that what we say in our chapter in WGII follows from and
     agrees with your chapter. I would be very happy to discuss ways to ensure effective
     communication between our two chapters.
     Specific aspects from your chapter of relevance to our chapter include observed changes
     in regional temperature and precipitation, both means and extremes. We plan to use a
     figure in our chapter showing a global map of observed temperature trends over the last
     30 years (?) overlaid with locations of significant observed changes in natural and
     managed systems. We want to make sure that this is based on the same dataset(s) that you
     will be using to show the observed temperature trends.
     In practice, almost everything in your chapter will be relevant to our chapter. I would
     be grateful if you could send me a copy of your ZOD after it is completed, so that I can
     make sure that our chapter is consistent with yours. I am happy to send you a copy of
     our ZOD, if you would like to read it.
     I will not be coming to the WGI LA meetings until LA3, when I will be involved as a
     review editor. It will be important that we have already established effective
     communication before then.
     I look forward to working with you over the next two years to ensure that the IPCC AR4
     is the best possible assessment.
     Best wishes,  David
     --
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Dr David Karoly
     Williams Chair and Professor of Meteorology
     School of Meteorology
     University of Oklahoma  phone: +1-405-325-6446
     100 E. Boyd St.,        fax:   +1-405-325-7689
     Norman, OK   73019      email: dkaroly@ou.edu
     USA                     [1]http://weather.ou.edu/~dkaroly/Personal.htm
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

   Prof. Phil Jones
   Climatic Research Unit        Telephone +44 (0) 1603 592090
   School of Environmental Sciences    Fax +44 (0) 1603 507784
   University of East Anglia
   Norwich                          Email    p.jones@uea.ac.uk
   NR4 7TJ
   UK
   ----------------------------------------------------------------------------

References

   1. http://weather.ou.edu/~dkaroly/Personal.htm

