From: "Michael E. Mann" <mann@virginia.edu>
To: Keith Briffa <k.briffa@uea.ac.uk>
Subject: email #5: paper in review in J. Climate letters using NCAR forced simulation and RegEM
Date: Mon, 13 Dec 2004 11:56:56 -0500

   HI Keith,
   here (w/ the supplementary info also attached) is the paper summarizing the results I
   showed in Victoria of the RegEM analysis of pseudoproxies in the forced CSM simulation.
   This is in review as a "letter" in Journal of Climate, and can be referred to as
   "submitted" in the zero-order draft.
   As we discussed, parallel experiments are being done using the MBH98 method, but regardless
   of those results, this suggests, at least, that the RegEM-based NH reconstructions (e.g. in
   the Rutherford et al paper you're co-author on) are unlikely to be impacted by the bias
   discussed by von Storch et al...
   Mike

   ______________________________________________________________
                       Professor Michael E. Mann
              Department of Environmental Sciences, Clark Hall
                         University of Virginia
                        Charlottesville, VA 22903
   _______________________________________________________________________
   e-mail: mann@virginia.edu   Phone: (434) 924-7770   FAX: (434) 982-2137
            [1]http://www.evsc.virginia.edu/faculty/people/mann.shtml
   Attachment Converted: "c:\eudora\attach\pseudoproxy-jclimlett1.pdf" Attachment Converted:
   "c:\eudora\attach\supplementary1.pdf"

References

   1. http://www.evsc.virginia.edu/faculty/people/mann.shtml

