From: "Michael E. Mann" <mann@virginia.edu>
To: Keith Briffa <k.briffa@uea.ac.uk>
Subject: Re: need to chat - important
Date: Mon, 13 Dec 2004 10:55:45 -0500

   Hi Keith,
   I have to head out around 11:30 AM (40 minutes from now). You can try reaching me at my
   cell phone after that (434-227-6969)...
   Thanks,
   Mike
   At 08:03 AM 12/13/2004, Michael E. Mann wrote:

     HI Keith,
     I'll be working at home this morning. You can call me at: 434-977-7688
     Mike
     At 07:25 AM 12/13/2004, Keith Briffa wrote:

     Mike
     could you confirm a telephone number to call you on in 3 hours say
     thanks
     Keith
     --
     Professor Keith Briffa,
     Climatic Research Unit
     University of East Anglia
     Norwich, NR4 7TJ, U.K.
     Phone: +44-1603-593909
     Fax: +44-1603-507784
     [1]http://www.cru.uea.ac.uk/cru/people/briffa/

     ______________________________________________________________
                         Professor Michael E. Mann
                Department of Environmental Sciences, Clark Hall
                           University of Virginia
                          Charlottesville, VA 22903
     _______________________________________________________________________
     e-mail: mann@virginia.edu   Phone: (434) 924-7770   FAX: (434) 982-2137
              [2]http://www.evsc.virginia.edu/faculty/people/mann.shtml

   ______________________________________________________________
                       Professor Michael E. Mann
              Department of Environmental Sciences, Clark Hall
                         University of Virginia
                        Charlottesville, VA 22903
   _______________________________________________________________________
   e-mail: mann@virginia.edu   Phone: (434) 924-7770   FAX: (434) 982-2137
            [3]http://www.evsc.virginia.edu/faculty/people/mann.shtml

References

   1. http://www.cru.uea.ac.uk/cru/people/briffa/
   2. http://www.evsc.virginia.edu/faculty/people/mann.shtml
   3. http://www.evsc.virginia.edu/faculty/people/mann.shtml

