From: "Michael E. Mann" <mann@virginia.edu>
To: Keith Briffa <k.briffa@uea.ac.uk>
Subject: email #1: some background info first...
Date: Mon, 13 Dec 2004 11:47:16 -0500

   HI Keith,
   Thanks again for your phone call, and the (informal) opportunity to help out where I can.
   I'm perfectly happy in that role (as an informal contributor and a formal reviewer, for
   example), if you and Peck, for example, are both comfortable with that.
   First, "RealClimate" should be helpful. It deals w/ the skeptic claims, etc. but using the
   legitimate
   peer-reviewed research as a basis for the discussion.
   The "hockey stick" overview should be helpful:
   [1]http://www.realclimate.org/index.php?p=7
   as well as itemized esponses  to the various contrarian propaganda/myths:
   [2]http://www.realclimate.org/index.php?p=11
   and the specific discrediting of the claims of McIntyre and McKitrick, based both on our
   response to their rejected Nature comment:
   [3]http://www.realclimate.org/index.php?p=8
   and the discussion of the analysis in the Rutherford et al (2004) paper in press in Journal
   of Climate, that independently discredits them:
   [4]http://www.realclimate.org/index.php?p=10
   In the following emails, I'll attach some other materials (submitted papers) that deal w/
   the McIntyre and Mckitrick matter, and the von Storch matter,
   Please let me know if there is anything we discussed that I forget to provide you. Will
   also draft an email to the small group (you, me, Scott, Caspar, Gene) about the prospective
   additional RegEM/Mann et al method model analyses,
   cheers,
   Mike

   ______________________________________________________________
                       Professor Michael E. Mann
              Department of Environmental Sciences, Clark Hall
                         University of Virginia
                        Charlottesville, VA 22903
   _______________________________________________________________________
   e-mail: mann@virginia.edu   Phone: (434) 924-7770   FAX: (434) 982-2137
            [5]http://www.evsc.virginia.edu/faculty/people/mann.shtml

References

   1. http://www.realclimate.org/index.php?p=7
   2. http://www.realclimate.org/index.php?p=11
   3. http://www.realclimate.org/index.php?p=8
   4. http://www.realclimate.org/index.php?p=10
   5. http://www.evsc.virginia.edu/faculty/people/mann.shtml

