From: Phil Jones <p.jones@uea.ac.uk>
To: Kevin Trenberth <trenbert@cgd.ucar.edu>
Subject: Some weekend thoughts
Date: Mon Dec 13 09:29:24 2004

    Kevin,
        Read everything over the weekend, and here are a few comments. Glad I did this
    yesterday, as not thinking too well at the moment as daughter-in-law in labour for the
    last 4 hours. No news yet - just waiting !
        Haven't made any alterations yet. Here are my thoughts.
    3.1 I'll make a few cosmetic changes - mainly to refer to the Appendices a couple of times
    re significance.

    Box 3.3 Reads better, will replace with this one when merge is done.
    3.4   3.4.1.5 needs some work. Doesn't seem to read or flow that well.
          3.4.2.1  Maybe need to expand on homogeneity tests.
          3.4.2.2  4th para seems a little at odds with previous one?
        3.4.2.3, 3.4.2.4 OK
        3.4.3 Clouds. Needs some more work to develop a clearer message. You're aware
         of this.
        3.4.4 Radiation. Similar comments to the cloud section.  I have some specific
          notes for both. Despite this, probably OK for the ZOD. Maybe all we need to
          do is to highlight this to the reviewers.
      3.5  Section seems overlong. I know you've reduced it a lot !  Contains a number
        of sentences where English could be improved.
      3.5.1. OK
       3.5.2 Significance levels for Fig 3.5.1 need some discussion. We'll need to work
            some on this Figure.
      3.5.3 and 3.5.4  OK for the ZOD with a few better sentences.
      3.5.5 and 3.5.6   Both sections seem overlong. Again know you've reduced this
        a lot, but if we need reductions here is a good place.
      3.5.7 OK
      Box 3.5 OK
     3.6  Generally good.
       3.6.1 OK
       3.6.2  Probably remove the impact para - leave for the moment, though.
       3.6.3 OK
       3.6.4  I can improve this a little. It isn't all Scandinavian glaciers that are
       advancing, just those in SW Norway.  Those in the north of Sweden are
         retreating.
       3.6.5 OK
       3.6.6/ 3.6.7 Basically OK. May need more re ACW and SAM link if we can say
       anything.
      3.7  This is probably too long, so would be another area for some reduction.
        Agree on your suggestions for deletions as repetitive.
     3.7.1.1-3.7.1.3  OK though all a little long.
      3.7.1.4  This is the one where there is some repetition. Not much on monsoon.
       A lot here is already in 3.8 on extremes and the Dai et al (2004) paper is now
      referred to in 3.3, here and in 3.8.  Suggest it should just be in 3.3 and again
       in 3.9 (it isn't there yet).
      Your figures seem in better shape than those in my section. We will likely need
    to work on the one Dennis is doing. Will need some colour.  You're aware of
    which need more work from your comments. We can leave these in for
     reviewer and LA thoughts.
       Dave has sent me a first go at the figures. Made loads of suggestions.
    Dave was aware colour choices poor and will be doing more on them today.
       Is Chris Landsea the only person you've removed from the CA list so
    far?  It seems so.
       I should have time tomorrow onwards to do merging and send out the
    3 files to all our LAs.  Are you happy with me merging in your refs list?
     I'll keep the discard ones at end in a separate list.  Still hopeful of
     doing all this by close of play here on Thursday. All day in London
    on Friday and CRU party today week from 11am onwards. Going for
    Dec 16 means I will only be able to get some of the Figures in 3.2
    and 3.3 properly into the text.
      Will send Dave's next Figure versions if they are much better. No point
    with current one.
      Still no news !
    Cheers
    Phil


   At 21:16 10/12/2004, you wrote:

     Phil
     Attached are the three sections.  Please use these for any suggested edits.  Of the
     text, 3.7 is losest and needs careful comparison with 3.3 to check for inconsistencies.
     There is model stuff in there that is not quite right or incomplete: I removed some.
     There is reduncdant ENSO-related stuff.  A lot of the monsoon variability is linked to
     ENSO and we could say that succinctly but it would decimate what the CAs and Panmao have
     done.  I think we will need to do this in Beijing, but I left it for now.  Note the refs
     has a list of discards at the end.
     Suggest we keep this, perhaps in a different file, and if stuff gets deleted with
     references, then the refs get moved there.
     Some of the figures are not quite in order in 3.6 and their is the extra figure that
     Dennis generated, not currently referred to.  Key question is whether to follow up on
     this and how to make the multiple figs in 3.6 more compatible.  I know you have
     suggestions on long time series and I urge you to keep in mind the purpose here: to show
     the past variability and place recent trends in that context.  A lot could be done on
     indices and assoc plots, and patterns.  I think we have license to do some of this as
     long as the figs are in literature.  But we may not be able to reproduce the results???
     I have hedged a lot on clouds and radiation, and maybe clarification will come?  See if
     you think it is OK for now.
     Note these 3 versions are dated 1210: 10 Dec.  They replace entirely the 1204 versions
     which you can discard.
     Kevin
     --
     ****************
     Kevin E. Trenberth                              e-mail: trenbert@ucar.edu
     Climate Analysis Section, NCAR                  [1]www.cgd.ucar.edu/cas/
     P. O. Box 3000,                                 (303) 497 1318
     Boulder, CO 80307                               (303) 497 1333 (fax)
     Street address: 1850 Table Mesa Drive, Boulder, CO  80303

   Prof. Phil Jones
   Climatic Research Unit        Telephone +44 (0) 1603 592090
   School of Environmental Sciences    Fax +44 (0) 1603 507784
   University of East Anglia
   Norwich                          Email    p.jones@uea.ac.uk
   NR4 7TJ
   UK
   ----------------------------------------------------------------------------

References

   1. http://www.cgd.ucar.edu/cas/

