From: "Michael E. Mann" <mann@virginia.edu>
To: Keith Briffa <k.briffa@uea.ac.uk>
Subject: email #3: Stendel et al paper (submitted)
Date: Mon, 13 Dec 2004 11:53:16 -0500

   Keith,
   Attached is the Stendel et al paper (submitted to "Climate Dynamics" last month) and a
   corrected version of their Figure 3 (using the correct Mann and Jones NH series).
   The importance of this paper is that they use the same model as von Storch (higher
   resolution in fact), and get a temperature history that looks much like the
   reconstructions/other models. Also, they appear to get the negative NAO pattern in the
   Maunder Minimum, which von Storch et al do not...
   Again, this should be referenceable in the zero order draft, but would be good to contact
   Martin Stendel first about this...
   Mike

   ______________________________________________________________
                       Professor Michael E. Mann
              Department of Environmental Sciences, Clark Hall
                         University of Virginia
                        Charlottesville, VA 22903
   _______________________________________________________________________
   e-mail: mann@virginia.edu   Phone: (434) 924-7770   FAX: (434) 982-2137
            [1]http://www.evsc.virginia.edu/faculty/people/mann.shtml
   Attachment Converted: "c:\eudora\attach\stendel_et_al_ClimDyn.pdf" Attachment Converted:
   "c:\eudora\attach\nh-extend.pdf"

References

   1. http://www.evsc.virginia.edu/faculty/people/mann.shtml

