From: Phil Jones <p.jones@uea.ac.uk>
To: Kevin Trenberth <trenbert@cgd.ucar.edu>
Subject: A quick question
Date: Tue Dec 21 11:39:09 2004


    Kevin,
       No idea how Chris Folland got this. Presumably David Parker forwarded it !
     Anyway, it doesn't matter.  The questions are:
     When will you be sending me your signed-off draft?
     Will this be the complete doc file of text?
     Will you be modifying any of the figures?
     On the latter just want to know if I'm keeping track of figs as well as Refs. I've got
    the two you sent last night.
     I'll be off from 5pm on Dec 23. I'll begin reading the draft from Dec 29. Will likely
     be in at least once on Dec 29-31, but will be checking email from Dec 29.
    Cheers
    Phil

     All

     As someone who dealt with these matters in the past, a decision about the climate
     normals period was regarded as so important that all of WG1 debated it and agreed the
     outcome. So that should be the route again, I believe, if a change is wanted. From a
     personal perspective, I tend to agree with Phil that this time we should stick (in
     general) to 1961-90 normals, and that IPCC 2013 should perhaps change to 1981-2010.

     Having said that, we may produce 1981-2000 normals in the next year for SST if we can
     solve adequately remaining problems (for climate change monitoring) with satellite SSTs.
     A key goal is monitoring changes in the Southern Ocean. Solutions are likely to include
     use of some corrected (to bulk SST data) ATSR data. This depends on work elsewhere in
     the Met Office. However, some less well corrected AVHRR data is needed as well to extend
     normals adequately back to 1981 in much of the Southern Ocean.This may give a new
     perspectives on the southern ocean SST changes; are likely to be significantly different
     in the southern half of the southern ocean from the global average. This is suggested by
     the lack of reduction of Antarctic sea ice, in contrast to the Arctic, which still
     persists. Such work may or may not get into IPCC FAR but if it did, it could be a
     special case. But it would need careful handling for conversion to advice to policy
     makers.

     Chris

     Prof. Phil Jones
     Climatic Research Unit        Telephone +44 (0) 1603 592090
     School of Environmental Sciences    Fax +44 (0) 1603 507784
     University of East Anglia
     Norwich                          Email    p.jones@uea.ac.uk
     NR4 7TJ
     UK
     ----------------------------------------------------------------------------

