From: Jonathan Overpeck <jto@u.arizona.edu>
To: "Ricardo Villalba" <ricardo@lab.cricyt.edu.ar>
Subject: Re: [Wg1-ar4-ch06] Fw: Section on Modes of Variability
Date: Thu, 16 Dec 2004 17:37:03 -0700
Cc: k.briffa@uea.ac.uk, peltier@atmosp.physics.utoronto.ca, Eystein Jansen <eystein.jansen@geo.uib.no>

   Hi Ricardo - good to hear from you. Thanks too for the interesting figure. I have some
   comments on this section (6.5.4) and also for the others' you're helping to lead.

   Regarding 6.5.4 - I hope Dick and Keith will have jump in to help you lead, and I can too.
   I think the hardest, yet most important part, is to boil the section down to 0.5 pages. In
   looking over your  good outline, sent back on Oct. 17 (my delay is due to fatherdom just
   after this time), you cover ALOT. The trick may be to decide on the main message and use
   that to guid what's included and what is left out. For the IPCC, we need to know what is
   relevant and useful for assessing recent and future climate change. Moreover, we have to
   have solid data - not inconclusive information. My take:

   ENSO - coral records sensitive to ENSO (e.g., Urban et al. and Cobb et al - attached)
   suggest ENSO has changed in response to past forcing change (Cobb et al - updated interp by
   mann et al - see recent email attachment) and recent climate change (Urban et al). Ditto
   for Indian Ocean - not sure if can connect to dipole - I could ask Julie Cole? NAO - lots
   of papers and what's the consensus? I'm not sure, but I think it is that we can't say for
   sure what has happend to the NAO - or AO for sure (Keith might no more - recent Ed Cook
   paper might be the key? - I'm not an expert here). Same thing for PDO (not an expert, but
   aren't their recons that don't agree - see cole et al for one- attached). In both these
   cases, the recons don't always agree. Or do they say the NAO variability has stayed pretty
   constant?

   Tropical Atlantic - Black et al 1999 (attached to prev email) also says 12year mode (no
   consensus if diapole is the correct name for what Chang first described - see ref in Black
   attached)  has been constant for 800 years.

   Annual modes - does paleo have anything definitive to say yet? I'm a coauthor on a soon to
   be submitted AO recon paper, but I'm not sure reviewers will go for it - nor does it match
   D'Arrigo's recent AO recon paper (can't find).

   So, the trick is for you to lead us (Dick, Keith, me - maybe Julie - ENSO expert) to
   produce 0.5 pages of HIGHLY focused and relevant stuff. Can you take another crack at your
   outline and then tell us what you need? Thanks!

   Regarding 6.5.9 - can you help Dan, Ramesh and others to make quick headway on this one -
   it's totally missing. Thanks!

   Regarding 6.3.2.1 - Keith will need help, no doubt - particularly with a good S. Hemisphere
   perspective (he can override me on this, but since I'm contacting you...) thanks! What do
   we have for the southern hem? Southern S. America, New Zealand, Tasmania, ice core?

   Regarding 6.3.2.2 - what's your opinion of where this section stands?

   Thanks - hope you are enjoying summer - although Tucson never gets that cold!

   Best, Peck

     ----- Original Message -----

     From: [1]Ricardo Villalba

     To:

     Sent: Thursday, December 16, 2004 2:55 PM

     Subject: Fw: Section on Modes of Variability

     Dear IPCC colleagues

     Please, find attached a preliminary draft of the proposed figure for the section: Modes
     of variability.  The caption follows. Best regards,


     Modes of variability

     Figure caption. Coherent modes of climate variability across the Pacific Ocean during
     the past four centuries. The upper part of this figure compare temperature-sensitive
     tree-ring records (red triangles) from high-latitude, Western North and South America
     with a geochemical coral record (yellow triangle) from Raratonga, tropical South
     Pacific. The series shown from top to bottom are:  Spring/Summer Gulf of Alaska
     temperature reconstruction (1600-1994; Wiles et al., 1998), Sr/Ca coral record from
     Rarotonga (1726-1996; Linsley et al. 2004) and annual Northern Patagonia temperature
     reconstruction (1641-1989; Villalba et al., 2003).  Correlation coefficients between
     records are indicated. To facilitate the comparison, the Sr/Ca coral record is shown
     reversed.

     Interdecadal to centennial variability in each time series was isolated by using
     singular spectrum analysis (SSA; lower part of the figure).  For each record, all SSA
     reconstructed components with mean frequencies longer than 20 years where summed.
     Correlation coefficients between these long-term modes of variability are also shown.
     Thin and thick arrows indicate coincidences in oscillations between the Raratonga and
     one or two high-latitude records, respectively.



     Linsley, B., G. Wellington, D. Schrag, L. Ren, M. Salinger and A. Tudhope, 2004:
     Geochemical evidence from corals for changes in the amplitude and spatial pattern of
     South Pacific interdecadal climate variability over the last 300 years. Climate
     Dynamics, 22, 1-11.

     Villalba, R., Lara, A., Boninsegna, J.A., Masiokas, M., Delgado, S., Aravena, J.C.,
     Roig, F.A., Schmelter, A., Wolodarsky, A., Ripalta, A.  2003. Large-scale temperature
     changes across the southern Andes: 20th-century variations in the context of the past
     400 years. Climatic Change, 59: 177-232.

     Wiles, G. C., D'Arrigo, R.D. and Jacoby, G.C., 1998. Gulf of Alaska atmosphere-ocean
     variability over recent centuries inferred from coastal tree-ring records. Climatic
     Change, 38, 289-306.



     Ricardo


     Ricardo Villalba
     Departamento de Dendrocronologa
     e Historia Ambiental
     IANIGLA - CRICYT
     C.C. 330, (5500) Mendoza, Argentina
     Tel: +54 (261) 4287029 ext. 48
     Fax: +54 (261) 4285940
     e-mail: [2]ricardo@lab.cricyt.edu.ar
     PAGES SSC: [3]http://www.pages.unibe.ch/





     Attachment converted: Macintosh HD:modes of variation.jpg (JPEG/prvw) (000C0BD1)
     _______________________________________________
     Wg1-ar4-ch06 mailing list
     Wg1-ar4-ch06@joss.ucar.edu
     http://www.joss.ucar.edu/mailman/listinfo/wg1-ar4-ch06

--

   Jonathan T. Overpeck
   Director, Institute for the Study of Planet Earth
   Professor, Department of Geosciences
   Professor, Department of Atmospheric Sciences
   Mail and Fedex Address:
   Institute for the Study of Planet Earth
   715 N. Park Ave. 2nd Floor
   University of Arizona
   Tucson, AZ 85721
   direct tel: +1 520 622-9065
   fax: +1 520 792-8795
   http://www.geo.arizona.edu/
   http://www.ispe.arizona.edu/

   Attachment Converted: "c:\eudora\attach\Cobb2003Nature.pdf" Attachment Converted:
   "c:\eudora\attach\Cooketal2002GRL.pdf" Attachment Converted:
   "c:\eudora\attach\Urbanetal00.nature.pdf" Attachment Converted:
   "c:\eudora\attach\Coleetal2002GRL.pdf"

References

   1. mailto:ricardo@lab.cricyt.edu.ar
   2. mailto:ricardo@lab.cricyt.edu.ar
   3. http://www.pages.unibe.ch/

