From: Phil Jones <p.jones@uea.ac.uk>
To: Kevin Trenberth <trenbert@cgd.ucar.edu>, Kevin Trenberth <trenbert@cgd.ucar.edu>, Peter Ambenje <omash01@yahoo.com>, Roxana Bojariu <bojariu@b.astral.ro>, David Easterling <david.Easterling@noaa.gov>, David Parker <david.parker@metoffice.gov.uk>, Fatemeh Rahimzadeh <rahim_f@irimet.net>, Jim Renwick <j.renwick@niwa.co.nz>, Matilde Rusticucci <mati@at.fcen.uba.ar>, Brian Soden <bsoden@rsmas.miami.edu>, Panmao Zhai <pmzhai@cma.gov.cn>, Albert Klein Tank <Albert.Klein.Tank@knmi.nl>
Subject: Re: [Fwd: Re: [Fwd: Re: "Model Mean Climate" for AR4]]
Date: Mon Dec 20 17:55:56 2004
Cc: richard.wood@metoffice.gov.uk

    Kevin,
       I will be around tomorrow (so Dec 21) until Dec 23 inclusive. Then again from Jan 3.
    I will be checking email during the break from Dec 28 onwards.
      Are you in control of the glossary additions and modifications?
      As to change of base period - this seems like a decision for the whole of WGI. To redo
    the global temperature average, I can just move the series up/down, but this isn't
    the correct way to do it. I should talk out a new base period from all the individual
    stations and recalculate anomalies for the oceans. For the oceans this isn't a
    problem, but the land it is a serious problem. Many stations have good (i.e. near
    complete base periods for 1961-90) but I'll lose hundreds, maybe over a thousand,
    stations if I went to 1981-2000.
     For both surface temperature and precipitation we don't have spatially complete datasets
    (like models) so it will be quite difficult.
     For the circulation indices (like SOI and NAO) based on station pairs there is a
    variance term (SD). Some of the character of the series will change. We could
    easily adjust all these series by simple offsetting but it isn't doing it properly.
      I'm in the throws of a project with the HC checking all the 61-90 normals we have
    for series that are incomplete, to ensure we don't have any biases.  This has taken
    quite a time and I don't want to waste the effort.
       The arguments of Albert and Dave make a lot of sense - continuity with the TAR etc.
    These sort of things can be explained, but then the FOD will not be compatible with
    all the papers we are referring to.  This will lead to lots of confusion. I would like to
    stick with 1961-90. I don't want to change this until 1981-2010 is complete, for 3
    reasons : 1) We need 30 years and 81-10 will get all the MSU in nicely, and 2)
    I will be near retirement !!  3) is one of perception.  As climatologists we are
    often changing base periods and have done for years. I remember getting a number
    of comments when I changed from 1951-80 to 1961-90. If we go to a more recent one
    the anomalies will seem less warm - I know this makes no sense scientifically, but
    it gives the skeptics something to go on about ! If we do the simple way, they will say
    we aren't doing it properly.
       Best idea might be to show some maps of 1981-2000 minus 1961-90 to show spatially
    where it makes a difference for temp and precip.  Showing it is quite small and likely
    within the intermodel differences for years which are only nominally 1981-2000. This
   might
    keep both sides happy.
       We also probably need to consider WGII. Also the paleo chapter will find 1981-2000
    impossible.  1961-90 is difficult for them but not insurmountable.
    Cheers
    Phil
    PS Fatima has received all the emails - her email only came to me.  Not heard from
    some of our LAs.

   At 15:44 20/12/2004, Kevin Trenberth wrote:

     Hi all
     I have received comments on this from Albert, David, Dave, and Jim.  Some below.
     As I commented to Jim, the choice of a base period affects the zero line.  In some of
     our plots, namely the ones that have series of bars from the zero line to the anomaly
     value, thereby infilling between the anomaly and the zero, the zero base value is
     greatly emphasized.  This is in contrast to a simple time series with points joined,
     especially if the zero line is not also drawn.  In the latter case, it is simple to move
     the axis up or down to fit with the new base period.  But it makes a bigger difference
     to the bar plots.  Now maybe that is a comment on the use and utility of bar plots,
     because the relative values do not change.
     The choice also affects any anomaly plots for any subperiod.  But this is where the
     comparison with models is most likely to occur.  In this case there is a spatial pattern
     to the offset, namely the difference between means for 1961-90 and 1981-2000.  We could
     also derive that difference for certain fields and provide it to modelers to enable
     comparisons with our plots.     For trends over certain subperiod, this makes no
     difference.
     It seems that whatever we do, we will need an extra appendix explaining some of this and
     perhaps even giving plots of these differences.
     In the meantime, let me suggest to those of you making computations, that you consider
     doing it both ways, rather than having to go back and do it over later.
     Regards
     Kevin
     I agree with Albert, this would make comparisons with the TAR figures difficult.
     Dave
     Klein Tank, Albert wrote:
     Hi Kevin,

     My immediate response is that the choice for another base period will probably not
     affect our assessment of results, but it will change all figures w.r.t the TAR. This
     will be difficult to communicate and will take much more space to explain.

     Albert.
     -------- Original Message --------
     Subject: Re: [Fwd: Re: "Model Mean Climate" for AR4]
     Date: Mon, 20 Dec 2004 13:06:44 +0000
     From: Parker, David (Met Office) [1]<david.parker@metoffice.gov.uk>
     To: Kevin Trenberth [2]<trenbert@cgd.ucar.edu>
     References: [3]<41C34CDA.3060304@cgd.ucar.edu>
Kevin

It is obviously possible to use 1980-2000 though it would require some
data-processing work. The main objection is that anomalies (of
temperature) would appear to be reduced relative to previous
publications and readers/policymakers could become confused. A minor
objection is that 1980-2000 is a bit short. Satellite data are of course
in its favour. In due course, 1981-2010 will be ideal!

Regards

David

On Fri, 2004-12-17 at 21:17, Kevin Trenberth wrote:
> All
> Please note the discussion below.  Note the proposed base period of
> 1980-2000.  Can we get your reactions?   If it is decided to use this,
> what difficulties would it create?  Other comments?
> Kevin
>
> -------- Original Message --------
>                           Subject:
> Re: "Model Mean Climate" for AR4
>                              Date:
> Fri, 17 Dec 2004 14:14:58 -0700
>                              From:
> Kevin Trenberth
> [4]<trenbert@cgd.ucar.edu>
>                                To:
> Wood, Richard
> [5]<richard.wood@metoffice.gov.uk>
>                                CC:
>
>                        References:
> [6]<FCE86FAA6B302A42AF7F9C6255745E3703C5F4@exxmail2.desktop.frd.metoffice.com>
>
> Richard
>
> The current base period being used in Chapter 3 is anomalies
> determined with respect to the 1961-1990 base period.   In
> observations there is a strong emphsis on using 30 year periods and
> the more recent one, 1971-2000 is not yet available.  We would need to
> discuss whether to try to switch to that.  It certainly won't be in
> any ZOD.   Otherwise, though, we are placing a lot of emphasis on
> trends from 1979 on.  The grounds for this are 1) The 1976-77 shift
> seems to be about when anthropogenic climate change took off: prior to
> then we are under the realm of natural variability (basically a TAR
> result);  and 2) 1979 is when a whole bunch of satellite data and
> other analyses (like global reanalyses) become much more reliable and
> global.  So 1979 is the closest proxy to 1976/77.
>
> If 1981-2000 is to be used, it will, of course, include some climate
> perceptible climate change that may influence peceptions of
> anomalies.  But I agree there is a lot to be said for consistency.
> Moreover, it is manageable for observational data bases.  Because of
> the satellite effects on obs it is important to start on or after 1979
> and stop while we still have obs. So for round numbers 1981-2000 makes
> most sense.  I think that was the conclusion we came to in Trieste,
> but it is not reflected in any material I have seen yet in our
> chapter.
>
> Phil is not available till after New Year, I believe.
>
> Regards
> Kevin
>
> Wood, Richard wrote:
> > Dear Jerry and other CLAs,
> >
> > Jerry: would you be willing to do this please, once some text is agreed?
> > All: any comments on the proposed text? (esp from observational chapters
> > re meaning periods). An early response would be appreciated as if we
> > send this to PIs it needs to be done as soon as possible.
> >
> >
> >  We've just had a meeting of Chapter 8 LAs in San Francisco. One issue
> > that came up was what period of what run to use for the analysis of the
> > 'mean climate' in the AR4 models, for Chapter 8. Clearly we hope there
> > will be a number of diagnostic projects looking at the models over the
> > next few months, and the more uniformly that analysis can be done the
> > better.
> >
> >   To cut a long story short, we felt that given the choice it would be
> > most appropriate to define models' 'mean climate' by looking at the
> > 1981-2000 mean from the all forcings 20th Century runs (or the ensemble
> > mean if there is an ensemble). That would be consistent with the base
> > period Chapter 10 is using for the projections. We recognise that there
> > could be all sorts of reasons why that is not appropriate in particular
> > cases, both scientific and practical (e.g. the observational dataset
> > covers another period, or a longer time mean is needed because of
> > particular modes of variability, or there is a problem with model drift
> > or trends). So we wouldn't want to be prescriptive, but all other things
> > being equal we would suggest that as the analysis period. If there are
> > no show-stoppers for this, we were thinking it would be good to send out
> > a brief email to the PIs of the diagnostic projects to request that they
> > bear this in mind in their analysis. Jerry, there were a few other
> > topics that might be raised in such an email and Karl Taylor will
> > contacting you about those.
> >
> >  To be definite, I suggest below some straw-man text that could be sent
> > out.
> >
> >      Thanks and best wishes,
> >        Richard
> >
> > "Defining model 'mean climate':
> > In defining the 'mean climate state' of a model for comparison against
> > observations there are number of choices that could be made, e.g. use
> > model 'control runs' (which may have either preindustrial or present day
> > trace gases), or use the '20th Century all forcings' runs (many of which
> > are available as ensembles started from varying initial conditions). For
> > the 20th Century integrations there is also a choice of meaning period.
> > It is recognised that the optimal choice for a given problem may depend
> > on a number of factors including the period over which obervations are
> > available, and the need for a non-drifting or non-trending model
> > solution. We also recognise that some projects have already begun their
> > analysis based on a particular choice. We therefore do not wish to
> > prescribe a solution to this problem and leave it to the judgement of
> > individual projects. However, in cases where there is a choice, we wish
> > to encourage as much uniformity in the analysis as possible, and
> > therefore propose that other things being equal, model mean climate is
> > defined based on the 1981-2000 period of the 'all forcings 20th
> > Centrury' runs (or the ensemble mean where appropriate)."
> >
> >
> > --------------
> > Richard Wood
> > Met Office Fellow and Manager Ocean Model Evaluation
> > Met Office Hadley Centre for Climate Prediction and Research
> > FitzRoy Road, Exeter EX1 3PB, UK
> > Phone +44 (0)1392 886641  Fax +44 (0)1392 885681
> > Email [7]richard.wood@metoffice.gov.uk  [8]http://www.metoffice.gov.uk
> >

--
****************
Kevin E. Trenberth                              e-mail: [9]trenbert@ucar.edu
Climate Analysis Section, NCAR                  [10]www.cgd.ucar.edu/cas/
P. O. Box 3000,                                 (303) 497 1318
Boulder, CO 80307                               (303) 497 1333 (fax)

Street address: 1850 Table Mesa Drive, Boulder, CO  80303

   Prof. Phil Jones
   Climatic Research Unit        Telephone +44 (0) 1603 592090
   School of Environmental Sciences    Fax +44 (0) 1603 507784
   University of East Anglia
   Norwich                          Email    p.jones@uea.ac.uk
   NR4 7TJ
   UK
   ----------------------------------------------------------------------------

References

   1. mailto:david.parker@metoffice.gov.uk
   2. mailto:trenbert@cgd.ucar.edu
   3. mailto:41C34CDA.3060304@cgd.ucar.edu
   4. mailto:trenbert@cgd.ucar.edu
   5. mailto:richard.wood@metoffice.gov.uk
   6. mailto:FCE86FAA6B302A42AF7F9C6255745E3703C5F4@exxmail2.desktop.frd.metoffice.com
   7. mailto:richard.wood@metoffice.gov.uk
   8. http://www.metoffice.gov.uk/
   9. mailto:trenbert@ucar.edu
  10. http://www.cgd.ucar.edu/cas/

