From: Phil Jones <p.jones@uea.ac.uk>
To: t.osborn@uea.ac.uk,k.briffa@uea.ac.uk
Subject: Fwd: Re: Fw: Rutherford et al. [2004]
Date: Tue, 04 Jan 2005 11:22:31 +0000

    FYI.
     Just look at the attachment. Don't refer to it or send it on to anybody
    yet. I guess you could refer to it in the IPCC Chapter - you will have to
    some day !
    Cheers
    Phil

     X-Sender: mem6u@multiproxy.evsc.virginia.edu
     X-Mailer: QUALCOMM Windows Eudora Version 6.1.1.1
     Date: Thu, 30 Dec 2004 09:22:02 -0500
     To: Phil Jones <p.jones@uea.ac.uk>
     From: "Michael E. Mann" <mann@virginia.edu>
     Subject: Re: Fw: Rutherford et al. [2004]
     X-UEA-MailScanner-Information: Please contact the ISP for more information
     X-UEA-MailScanner: Found to be clean
     X-UEA-MailScanner-SpamScore: s
     Phil,
     I would immediately delete anything you receive from this fraud.
     You've probably seen now the paper by Wahl and Ammann which independently exposes
     McIntyre and McKitrick for what it is--pure crap. Of course, we've already done this on
     "RealClimate", but Wahl and Ammann is peer-reviewed and independent of us. I've attached
     it in case you haven't seen (please don't pass it along to others yet). It should be in
     press shortly. Meanwhile, I would NOT RESPOND to this guy. As you know, only bad things
     can come of that. The last thing this guy cares about is honest debate--he is funded by
     the same people as Singer, Michaels, etc...
     Other than this distraction, I hope you're enjoying the holidays too...
     talk to you soon,
     mike
     At 09:02 AM 12/30/2004, you wrote:

      Mike,
         FYI.  Just in for an hour or so today as still off until Jan 4.
      Not replied to this - too much else with IPCC etc. Not read this
      in detail - just printed it off.
        Have a good New Year's Eve.
      Cheers
      Phil

     From: "Steve McIntyre" <stephen.mcintyre@utoronto.ca>
     To: "Phil Jones" <p.jones@uea.ac.uk>
     Subject: Fw: Rutherford et al. [2004]
     Date: Wed, 29 Dec 2004 10:08:18 -0500
     X-Mailer: Microsoft Outlook Express 6.00.2800.1158
     X-UEA-MailScanner-Information: Please contact the ISP for more information
     X-UEA-MailScanner: Found to be clean
     Dear Phil,

     I have noticed the following statements in Rutherford et al [2004], in which you are a
     co-author. As compared with some of your co-authors, I get the impression that, while
     you feel very strongly about your views, you are also concerned with getting to the
     bottom of matters and are less concerned with scoring meaningless debating points. In
     this spirit, I draw your attention to some incorrect statements in Rutherford et al.
     [2004] concerning our material. There is really a quite serious problem with the PC
     methods in MBH98 and the comments made in Rutherford et al [2004] are really quite
     misleading. For the reasons set out below, I request that these comments be removed from
     the manuscript.

     Regards, Steve McIntyre



     ----- Original Message -----
     From: [1]Steve McIntyre
     To: [2]David Randall
     Cc: [3]Scott Rutherford ; [4]Paul Kushner ; [5]Cindy Carrick ; [6]Ross McKitrick
     Sent: Tuesday, December 28, 2004 1:48 PM
     Subject: Rutherford et al. [2004]
     Dear Dr. Randall,

     Recently, at the website [7]www.realclimate.org, Michael Mann publicized a submission by
     Rutherford et al. to Journal of Climate, entitled Proxy-based Northern Hemisphere
     Surface Temperature Reconstructions: Sensitivity to Method, Predictor Network, Target
     Season, and Target Domain. This paper contains some untrue statements and
     mischaracterizations regarding criticisms we (McIntyre and McKitrick) made of Mann et
     al. (1998) [MBH98] in a 2003 paper and subsequent exchanges under the auspices of
     Nature. We are writing to request that these untrue statements be removed from the paper
     before any further processing of the document by Journal of Climate takes place.

     First, Rutherford et al. states that McIntyre and McKitrick [2003] used an incorrect
     version of the Mann et al. (1998) proxy indicator dataset. The history of this matter is
     summarized below (all relevant emails and other documentation are available at
     [8]http://www.climate2003.com/file.issues.htm .

     In April 2003, we requested from Mann the FTP location of the dataset used in MBH98.
     Mann advised me that he was unable to recall the location of this dataset and referred
     the request to Rutherford. Rutherford eventually directed us to a file (pcproxy.txt)
     located at a URL at Manns FTP site. In using this data file, we noticed numerous
     problems with it, not least with the principal component series. We sought specific
     confirmation from Mann that this dataset was the one used in MBH98; Mann said that he
     was too busy to respond to this or any other inquiry. Because of the many problems in
     this data set, we undertook a complete new re-collation of the data, using the list of
     data sources in the SI to MBH98 and using original archived versions wherever possible.
     After publication of McIntyre and McKitrick [2003], Mann said that dataset at his FTP
     site to which we had been referred was an incorrect version of the data and  that this
     version had been prepared especially for me; through a blog, he provided a new URL which
     he now claimed to contain the correct data set. The file creation date of the incorrect
     version was in 2002, long prior to my first request for data, clearly disproving his
     assertion that it was prepared in response to my request. Mann and/or Rutherford then
     deleted this incorrect version with its date evidence from his FTP site.

     It is false and misleading for Rutherford et al. to now allege that we used the wrong
     dataset. We used the dataset they directed us to at their FTP site. More importantly,
     for our analysis, to avoid the problems with the principal component series, we
     re-collated the tree ring data identified in MBH98 from ITRDB archives, calculated fresh
     principal component series; in addition, we re-collated other proxy data from archived
     versions wherever possible. Thus, our own calculations were not affected by the errors
     in the supplied file as we did NOT use the incorrect version in our calculations. To
     suggest otherwise, as is done in Rutherford et al [2004], is highly misleading. To date,
     no source code or other evidence has been provided to fully demonstrate that the
     incorrect version (now deleted) did not infect some of Manns and Rutherfords other work.
     In this respect, we note that the now deleted file pcproxy.txt occurs in a legend in a
     graphic at Rutherfords website, indicating possible use elsewhere by Rutherford of the
     incorrect version.

     Accordingly, we request that the above claim be removed from the manuscript.

     Secondly, Rutherford et al. [2004] argues that the difference between MBH98 results and
     MM03 results occurs because of our misunderstanding of a stepwise procedure in MBH98 for
     the calculation of principal component series for tree ring networks. Again, this claim
     is misleading on its face. While our 2003 paper did not implement the (then undisclosed)
     stepwise procedure, as soon as this matter was raised in subsequent correspondence in
     November 2003, we implemented it and we continued to observe the discrepancies in
     principal component series and final  results. The current manuscript ignores a refereed
     exchange at Nature in which we specifically clarified (in response to a reviewers
     question) that we had obtained such  results while using the exact stepwise procedure
     described in MBH98. Mann is aware of this refereed exchange.

     The reason for the difference between our results and MBH98 results  is primarily due to
     the fact that the tree ring principal component series in MBH98 cannot be replicated
     using a conventional principal components method. The MBH98 principal component series
     can only be replicated by standardizing on a short segment a procedure nowhere mentioned
     in MBH98 and only recently acknowledged in the SI to the Corrigendum of Mann et al.
     [Nature 2004] in response to our concerns  on the subject expressed to Nature. In
     effect, MBH98 did not use a conventional centered PC calculation, but used an uncentered
     PC calculation on de-centered data. The impact of this method is the subject of ongoing
     controversy, which is well-known to the authors, but the existence of the method in
     MBH98 is no longer in doubt. In discussions of PC calculations in 2004 exchanged with
     the authors through Nature, we implemented the stepwise procedures of MBH98 referred to
     in the present manuscript and demonstrated that important differences remain even with
     stepwise procedures, as long as  the uncentered and decentered methods of MBH98 are
     used. The differences in PC series resulting from using centered and uncentered series
     has been fully agreed to by all parties in the Nature exchange, although the parties
     continue to disagree on the ultimate effect on final NH temperature calculations.
     Accordingly, the discussion in Rutherford et al. [2004] is very incomplete and
     misleading in this respect. While we recognize that Mann et al. have argued that they
     can salvage MBH98-type results using alternative methodologies (e.g. increasing the
     number of PC series used in the 1400-1450 period), these salvage efforts are themselves
     a matter of controversy and do not validate the claims being put forward in the
     Rutherford et al. paper.

     Accordingly we ask that this claim also be deleted from the manuscript.

     Regards,
     Stephen McIntyre and Ross McKitrick


     Prof. Phil Jones
     Climatic Research Unit        Telephone +44 (0) 1603 592090
     School of Environmental Sciences    Fax +44 (0) 1603 507784
     University of East Anglia
     Norwich                          Email    p.jones@uea.ac.uk
     NR4 7TJ
     UK
     ----------------------------------------------------------------------------


     ______________________________________________________________
                         Professor Michael E. Mann
                Department of Environmental Sciences, Clark Hall
                           University of Virginia
                          Charlottesville, VA 22903
     _______________________________________________________________________
     e-mail: mann@virginia.edu   Phone: (434) 924-7770   FAX: (434) 982-2137
              [9]http://www.evsc.virginia.edu/faculty/people/mann.shtml

   Prof. Phil Jones
   Climatic Research Unit        Telephone +44 (0) 1603 592090
   School of Environmental Sciences    Fax +44 (0) 1603 507784
   University of East Anglia
   Norwich                          Email    p.jones@uea.ac.uk
   NR4 7TJ
   UK
   ----------------------------------------------------------------------------

   Attachment Converted: "c:\documents and settings\tim osborn\my
   documents\eudora\attach\Wahl_MBH_Recreation_JClimLett_Nov22.pdf"

References

   1. mailto:stephen.mcintyre@utoronto.ca
   2. mailto:randall@atmos.colostate.edu
   3. mailto:srutherford@rwu.edu
   4. mailto:j.climate@atmosp.physics.utoronto.ca
   5. mailto:cindy@atmos.colostate.edu
   6. mailto:rmckitri@uoguelph.ca
   7. http://www.realclimate.org/
   8. http://www.climate2003.com/file.issues.htm
   9. http://www.evsc.virginia.edu/faculty/people/mann.shtml

