From: Jonathan Overpeck <jto@u.arizona.edu>
To: Keith Briffa <k.briffa@uea.ac.uk>
Subject: Fwd: Re: the Arctic paper and IPCC
Date: Wed, 5 Jan 2005 11:15:53 -0700
Cc: Eystein Jansen <eystein.jansen@geo.uib.no>

<x-flowed>
Hi Keith - great (!) to hear from you - hope you had a good holiday. 
Your reward (ha) is the attached paper and comment below from Konrad. 
He can supply data if needed for a synthetic figure, but we can add 
this later once the Science paper he mentions (w/ us a co-authors 
among millions, I assume) gets vetted more. Your call.

I'm still not convinced about the AO recon, and am worried about the 
late 20th century "coolness" in the proxy recon that's not in the 
instrumental, but it's a nice piece of work in any case.

Now, for all the issues you raise on other stuff in your email, I'll 
address to you and that crowd.

thanks, Peck

>X-Sieve: CMU Sieve 2.2
>Date: Wed, 05 Jan 2005 10:53:56 -0500
>From: Konrad Hughen <khughen@whoi.edu>
>Organization: WHOI
>X-Accept-Language: en-us, en
>To: Jonathan Overpeck <jto@u.arizona.edu>
>Subject: Re: the Arctic paper and IPCC
>X-Virus-Status: No
>X-Virus-Scanned: by amavisd-new at email.arizona.edu
>
>Hey Peck,
>
>Here's a pdf of a draft of Peter's methods paper.  The figures will 
>be what goes into the Science paper.  I've sent the whole thing to 
>help explain the figs, but let me know if you guys have questions. 
>Also, I have a movie of reconstructed Arctic temp through time.  Too 
>big to attach but I'll try and get it to you somehow.  Pretty cool. 
>We're planning to include the movie and supplemental figs 
>("robustness" tests, etc.) into the new website Matt's working on.
>
>Good to talk yesterday.  I'll get a CV to you today.
>
>-Konrad
>

-- 
Jonathan T. Overpeck
Director, Institute for the Study of Planet Earth
Professor, Department of Geosciences
Professor, Department of Atmospheric Sciences

Mail and Fedex Address:

Institute for the Study of Planet Earth
715 N. Park Ave. 2nd Floor
University of Arizona
Tucson, AZ 85721
direct tel: +1 520 622-9065
fax: +1 520 792-8795
http://www.geo.arizona.edu/
http://www.ispe.arizona.edu/
</x-flowed>

Attachment Converted: "c:\eudora\attach\ArcticOct16.pdf"

