From: Stefan Rahmstorf <rahmstorf@pik-potsdam.de>
To: Jonathan Overpeck <jto@u.arizona.edu>
Subject: Box 6.1: The Medieval Warm Period
Date: Thu, 13 Jan 2005 19:47:04 +0100
Cc: t.osborn@uea.ac.uk, Keith Briffa <k.briffa@uea.ac.uk>, Eystein Jansen <eystein.jansen@geo.uib.no>, drind@giss.nasa.gov, Valerie Masson-Delmotte <Valerie.Masson@cea.fr>, joos <joos@climate.unibe.ch>

<x-flowed>
Hi friends,

good idea for a box. Just want to make sure you're aware of the attached 
paper by Goosse et al., which may be helpful in illustrating what we all 
know, but what here is shown in a citeable way: local climate variations 
are dominated by internal variability (redistribution of heat), only 
very large scale averages can be expected to reflect the global forcings 
(GHG, solar) over the past millennium.

Stefan

-- 
Stefan Rahmstorf
www.ozean-klima.de
www.realclimate.org


</x-flowed>

Attachment Converted: "c:\eudora\attach\goosse_et_al_20051.pdf"

