From: "olgasolomina" <olgasolomina@yandex.ru>
To: k.briffa@uea.ac.uk
Subject: IPCC glaciers
Date: Sun, 9 Jan 2005 10:02:19 +0300 (MSK)
Reply-to: olgasolomina@yandex.ru
Cc: jto@u.arizona.edu, eystein.jansen@geo.uib.no, Valerie.Masson@cea.fr, ricardo@lab.cricyt.edu.ar

Hi Keith,

May I have your part of the text (2ka) to have a look, please. As far as I understand we decided to have glacier fluctuations separately in a frame. In this case, shall we keep glacier variations in the Holocene or we will extract it to place in this frame? I will contact Georg Kaser (ch 04)to see what they already have to comment on glacier/climate links. They must have treated this problem already. Besides it is more natural to concider it using the instrumental data. In this case we will deal with the paleo problem only, i.e. the dating of moraines, the errased traces of old advances, the use of lacustrine deposits to reconstruct the glacier erosion (size), the reconstruction of former ELAs, the sizes of retreated glacier etc. Shall we discuss the accumulation reconstructed from the ice cores or it will be just the problem of glacier front variations? 
Another possibility is to have a common frame with the ch 04: How glaciers reflect climate and what they say about the climate in the Holocene (last 2ka). 

I need the answers before I begin.

Please notice the change of my e-mail address. I will check both addresses a while, but have to move to a new one olgasolomina@yandex.ru

Regards,
olga

