From: Keith Briffa <k.briffa@uea.ac.uk>
To: Eystein Jansen <eystein.jansen@geo.uib.no>
Subject: Re: where I am !!!!  !
Date: Wed Jan 12 14:01:35 2005

   Eystein
   in theory - it is supposed to be finished. I would just remove the two sections I suggested
   (or certainly move the regional simulation stuff into Ricardo's section. How does end note
   cope with references that are not published?
   Keith
   At 13:26 12/01/2005, you wrote:

     Hi  Keith,
     I am in transit back to Bergen where there is a strong storm at present, but just a
     query to  ask what you think a a realistic time fframe for your part. I will be reding
     through it  on the way. If you have problems getting the references in, this is
     something we can help with, if you just write i text author name, year and paper, then
     we download from the ISI base and enter into End Note here, just to help you
     prioritising the text and figures.
     Thanks for all your efforts. This is a critical part of the Chapter and the most complex
     and it seems to progress well, despite the strains.
     Cheers,
     Eystein

     Basically , I need to send this to you to because there comes a point when I am just not
     able to read it objectively.
     I would really  like you both - and David and Stefan (I am ccing to them only) to look
     at it . Obviously it has grown too much, but the information in here is in my opinion
     all important.
     I suggest removing the regional simulations stuff from the end (as David said earlier!)
     but feel this should be somewhere - also (sorry Eystein) perhaps the ocean  section
     should go? I have dropped the proposed Figure 2 _ after wasting a lot of time on it -
     there are too many problems with getting and understanding data - and then making any
     sensible conclusion on the basis of it. We really must have the two Figures left though
     - or some variants (these need borehole curves including and some way of indicating
     envelope of uncertainty around all reconstructions - perhaps as gray shading of
     different darkness depending on how may confidence limits overlap).
      I would really appreciate a dispassionate look by all of you at the conclusions drawn
     after the the desciption of both Figures - in the light of the discussion we had about
     interpreting these Figures. I am really happy if you and David and Stefan (and
     Fortunat?) consider what is worth and not worth trying to say re the implications of
     these Figures, beyond the TAR. I can not tell if what I am saying is balanced (I know
     Esper reconstruction is very hairy and ECHO-G run has much too great long-term
     variability - but no evidence PUBLISHED to support this - yet at least). Is what I say
     about the implications of the reconstructions banal?
     I have been battling with teaching today and fucked up course scheduling by the
     administration that has outraged some students. Tomorrow I must take daughter back for
     new term in Cambridge - and now must work on proposal for Russian who leaves Thursday
     and needs to submit before then.
     Do have a look and trim , cross reference as needed. The nightmare with these references
     continues also and I will have to get someone to help out here - incidentally our
     secretary has gone absent for a month . I will be back in hopefully by tomorrow
     afternoon . The conclusions (bullets?) should be very brief - but can not see them yet -
     suggestions welcome
     I can try to do something for the methods but would rather you just told me exactly what
     is needed. I will then work on this Thursday and likely happy to accept what you say re
     this text. I know I have not contributed to the discussing on other sections - very
     frustrating - but must wait til after ZOD . Sorry
     Keith
     --
     Professor Keith Briffa,
     Climatic Research Unit
     University of East Anglia
     Norwich, NR4 7TJ, U.K.
     Phone: +44-1603-593909
     Fax: +44-1603-507784
     [1]http://www.cru.uea.ac.uk/cru/people/briffa/
     Attachment converted: Sauvignon blanc:IPCCFAR11-01-05 .doc (WDBN/MSWD) (00459793)

     --
     ______________________________________________________________
     Eystein Jansen
     Professor/Director
     Bjerknes Centre for Climate Research and
     Dep. of Earth Science, Univ. of Bergen
     All�gaten 55
     N-5007 Bergen
     NORWAY
     e-mail: eystein.jansen@geo.uib.no
     Phone:  +47-55-583491  -  Home: +47-55-910661
     Fax:    +47-55-584330
     -----------------------
     The Bjerknes Training site offers 3-12 months fellowships to PhD students
     More info at: [2]www.bjerknes.uib.no/mcts
     ----------------------------------------------------------------------------

   --
   Professor Keith Briffa,
   Climatic Research Unit
   University of East Anglia
   Norwich, NR4 7TJ, U.K.

   Phone: +44-1603-593909
   Fax: +44-1603-507784
   [3]http://www.cru.uea.ac.uk/cru/people/briffa/

References

   1. http://www.cru.uea.ac.uk/cru/people/briffa/
   2. http://www.bjerknes.uib.no/mcts
   3. http://www.cru.uea.ac.uk/cru/people/briffa/

