From: Jonathan Overpeck <jto@u.arizona.edu>
To: derzhang@cma.gov.cn
Subject: Re: Re: [Wg1-ar4-ch06] URGENT - Deadline approaching
Date: Wed, 12 Jan 2005 10:21:10 -0700
Cc: Eystein Jansen <eystein.jansen@geo.uib.no>, r.ramesh@prl.ernet.in, dolago@uonbi.ac.ke, Jean-Claude Duplessy <Jean-Claude.Duplessy@lsce.cnrs-gif.fr>, Keith Briffa <k.briffa@uea.ac.uk>

   Hi Prof. Zhang: thanks for your email and good to hear about your book. I will send the
   reference file to the LAs for them to incorporate as appropriate. You will also be editing
   the ZOD when it's complete, or of specific sections before then if you ask the appropriate
   leader of a section of interest (see previous listserv email with this list in case you
   don't remember from Italy).

   Regarding  6.5.9, I will cc this to Dan and Ramesh so you can coordinate with them
   directly. This is the process we have adopted for all subsections so we don't waste time
   with the CLA's having to relay messages. Go direct...

   I will also CC to Jean-Claude and Keith, so they make sure they have checked your input.

   Many thanks, Peck

     �@Dear  Peck:
     ...

       As regards Section 6.5.9 I shall do my utmost to help Den and Ramesh. But the
     assistance is to come only after I have read through their draft . Only in that way can
     I form an ideal "it must be relevant to policy makers" .  I have been accustomed to
     write about scientific facts. Now I am confronted with a new problem how to serve the
     purpose of another style. Otherwise my suggestions would be of no use.

       I had sent paragraphs to Jean-Claunde for Section 6.2.2 and to Keith Briffa for
     section 6.3.2.1. last Nav..

     With best wishes,

--

   Jonathan T. Overpeck
   Director, Institute for the Study of Planet Earth
   Professor, Department of Geosciences
   Professor, Department of Atmospheric Sciences
   Mail and Fedex Address:
   Institute for the Study of Planet Earth
   715 N. Park Ave. 2nd Floor
   University of Arizona
   Tucson, AZ 85721
   direct tel: +1 520 622-9065
   fax: +1 520 792-8795
   http://www.geo.arizona.edu/
   http://www.ispe.arizona.edu/

