From: David Rind <drind@giss.nasa.gov>
To: Stefan Rahmstorf <rahmstorf@pik-potsdam.de>
Subject: Re: 6.5.8 revisions
Date: Thu, 13 Jan 2005 17:00:26 -0500
Cc: David Rind <drind@giss.nasa.gov>, Tim Osborn <t.osborn@uea.ac.uk>, Jonathan Overpeck <jto@u.arizona.edu>, Keith Briffa <k.briffa@uea.ac.uk>, Eystein Jansen <eystein.jansen@geo.uib.no>, FortunatJoos@email.arizona.edu

   Here are my responses to Stefan's comments. While I could have made each of these points in
   the document itself, it is already sufficiently long that Jonathan had me cut it before
   most of you guys saw it.

   At 8:53 PM +0100 1/13/05, Stefan Rahmstorf wrote:

     Hi folks,
     on the topic of climate sensitivity. I just lost a long mail on it due to a software
     crash, so sorry if I'm brief now.

     I think it makes no sense for the purpose of the IPCC to discuss a climate sensitivity
     to orbital forcing - if such a thing can be defined at all. The first-order idea of
     orbital forcing is that in annual global mean it is almost zero - and in any case the
     large effect orbital forcing has on climate has very little to do with its global mean
     value. Hence, we'll confuse people by discussing it in this way, and even citing numbers
     for it. For the purpose of IPCC, I think climate sensitvity should refer to climate
     sensitivity wrt. greenhouse gases.

   The point here is that climate can be forced by other factors than simply a global, annual
   average radiation change, which is the metric now being used. The orbital forcing induced
   changes are wonderful examples of this, hence the paleoclimate chapter is a perfect place
   to discuss it. Variations in seasonal and latitudinal forcing clearly have had a major
   impact on climate, including forcing of ice ages, yet the annual average radiative change
   is small. The importance of this with respect to IPCC is that other climate forcings can
   also affect the seasonal and latitudinal distribution of radiation - aerosols, land surface
   changes, and even solar radiation (considering cloud cover distributions) - hence they too
   may have a disproportionate influence compared to their annual global average magnitude.
   What is said in this subsection is simply that this one metric clearly fails with respect
   to the major variations in paleoclimate, and as a general rule, there should be room for an
   expanded concept (which may then have utility for current and future climate forcing as
   well).

     Also, it is questionable to discuss climate sensitivity for uncoupled models, especially
     for glacial times - Ganopolski et al. (Nature 1998) have shown that glacial climate
     looks very different with mixed layer ocean vs. coupled.  I think for a 2007 IPCC report
     we shouldn't be discussing old uncoupled runs when coupled model results are available.
     (And it is a little odd that the above paper, the first coupled model simulation of
     glacial climate, cited over 150 times so far, is ignored here in the discussion of the
     last glacial maximum - if you do a search on the Google Scholar engine for the key words
     "Last Glacial Maximum", you'll find it's the second-most cited paper on this topic after
     the Petit et al. Vostok data paper.)

   In fact, most if not all of climate sensitivity measurements have been done for what Stefan
   calls "uncoupled models", atmospheric models coupled to mixed layer ocean models. The
   results from all prior IPCC reports give sensitivities from precisely these types of models
   - for the basic reason that almost no one has ever run a coupled model for 2CO2 to
   equilibrium. The other disadvantage of coupled models in this regard is that their control
   run, if simulated long enough, often does not reproduce the current climate in important
   respects - one is then getting a climate sensitivity with respect to something far removed
   from the current climate, so what good is it? The fact that models coupled to a dynamic
   ocean and those coupled to mixed layer oceans may get different responses - and one can see
   from the numbers that the responses are actually fairly similar in general - can be related
   to the ocean dynamics changes; as the text notes, that is considered a feedback in this
   subsection, and therefore an appropriate part of the climate sensitivity calculation.

     I still think it makes no sense to say that climate sensitivity depends on the sign of
     the forcing. Talking about greenhouse gases: whether you will do an experiment going
     from 280 ppm to 300 ppm, or the other way round from 300 ppm to 280 ppm, should give you
     the same climate sensitivity. Perhaps you  mean that going from 280 to 300 will give a
     different result compared to going from 280 to 260, but then you're really comparing
     different mean climates. I think this "directionality" of climate sensitivity is not a
     good concept.

   It's not the forcing per se that's the issue here, it's the feedbacks that potentially can
   alter the climate sensitivity to the sign of the forcing.

   It has been suggested in the past that climate sensitivity is larger to cooling
   perturbations then to warming ones, and we ourselves have found that result in some earlier
   model runs. The standard reason given is that with a cooling climate perturbation, sea ice
   can expand further equatorward, to cover a broader area, and intersect more solar radiation
   - therefore providing a more positive feedback to the cooling. In a warming climate, the
   sea ice retreats and intersects less radiation - but the sunlight-weighted area is smaller
   in the regions it is retreating to, so its positive feedback to the warming is not as
   large.

   However - water vapor works the opposite way. Given the exponential dependence of water
   vapor on temperature, in a warming climate the added temperature would allow for a greater
   water vapor change (increase) than would occur with a cooling climate of the same
   magnitude. Hence the water vapor feedback should be greater in a warming climate.

   So the answer is - nobody knows. Jim Hansen did a survey of people at GISS recently to see
   what the general opinion was for a paper he's working on (and sending around). Since
   paleoclimates have suffered both positive and negative forcings (in the examples given in
   this section), and since we don't know the answer to this question, we can't really say
   whether the sign of the forcing is important or not. So I've left it as an open question,
   with the possibility that it might matter.

     Relating forcing to response, the sensitivity from the models is then on the order of
     0.6�C/ Wm-2 (or higher, depending on the model used); the sensitivity from the
     observations, if taken at face value, would be considerably less.

     I still don't understand how you get this conclusion. This would mean: if you take
     models with those estimated forcings and run them, they should show a big mismatch with
     the proxy data. As far as I can tell from the diagram by Mike Mann attached, combining
     models and data, only the Von Storch simulation (not shown on this one) does show such a
     mismatch. (And that uses 1.5 times the Lean solar forcing.)

   If you look at the various model simulations done for this time period, the only way the
   models can reproduce the "observed" cooling relative to the present is by using only a
   subset of the forcings. When you use all the forcings, you get a much higher number. You
   can do the math yourself: with a "best-guess" radiative forcing change of 2.4Wm**-2, models
   with a sensitivity of 0.6C/Wm**-2 will get a temperature change of some 1.5C, which over
   the course of 300 years shows up in GCMs. For example: Cubasch et al (1997), using just
   solar forcing in the ECHAM 3 model came up with cooling of 0.5C; if you add a reasonable
   response to the approximately 1.5-2 W/m**2 forcing from trace gases plus aerosols, you get
   an additional 1C cooling (given the sensitivity stated above). Counteracting that could be
   land surface changes - but counteracting that are undoubtedly the reduced pre-industrial
   tropospheric ozone, plus any additional volcanic cooling (a la Crowley). So assuming those
   sort of cancel, we have a 1.5C cooling for the MM time period from solar plus
   anthropogenic, similar to what we get in the GISS model (as noted in our 2004 paper). That
   can be compared with the Mann et al reconstruction - and you can see from your figure that
   for the 1700 time period relative to the 1990s, the cooling is about 0.5C. Similarly,
   Fischer-Bruns et al. (2002) with the ECHAM 4 model, using solar forcing of -0.1% for the
   MM, and volcanic forcing greater than today (like Crowley) got a cooling of 1.2C. The
   Zorita et al study also got a large magnitude cooling when using all the forcings. BTW,
   neither ECHAM 3 nor ECHAM 4 has a large climate sensitivity - it is of the order of
   0.6C/Wm-2, as referred to in the comment above. Note that none of these models are shown in
   your accompanying figure, and all are GCM studies.

   How did the Crowley and Bauer studies that are shown in the figure (using EB or EMIC
   models) get the smaller cooling magnitudes indicated there? Only by using a subset of the
   forcings - Crowley basically threw out the solar changes (and had  a lower sensitivity
   model), Bauer et al. used a large aerosol effect and still needed a large deforestation
   warming to bring her results in line with the Mann et al. reconstruction (in fact, it was
   done specifically for that reason). None of these runs used the tropospheric ozone
   reduction that we have evidence did occur. My impression is that these studies took the
   observations as given and were asking the question of what forcings would be needed to
   reproduce them. That is an interesting question, but it obviously does not validate the
   observations.

   The specific comment you refer to above relates to the discussion in the previous
   paragraphs, which detail the radiative forcings and all the different model responses. It
   is a fair representation of the current status, however unsettling that is. But in the
   current incarnation of this subsection, we do not use it to imply a low climate sensitivity
   - we simply say that given the uncertainties in forcing and response, we cannot use this
   time period to better understand climate sensitivity. And I think that's accurate.

   David

--

   ///////////////////////////////////////////////////////////////////////////
   ///////////////////////////////////////////////////////////////////////////

