From: Keith Briffa <k.briffa@uea.ac.uk>
To: jto@u.arizona.edu,David Rind <drind@giss.nasa.gov>, joos@climate.unibe.ch,Eystein Jansen <eystein.jansen@geo.uib.no>
Subject: near final 6.3.2.1
Date: Thu Jan 13 19:03:36 2005

   Guys
   here is the latest draft of 6.3.2.1 (only waiting on slight edits on ocean bit from Eystein
   and ENDNOTE reffs to be sorted. Have agreed with Peck and Eystein to do a Medieval Warm Box
   tomorrow and insert a sentence or two on lack of info for SH .Figures of course need work -
   particularly sorting out how to represent uncertainty around all reconstructions in Fig 1
   and represent totality ion Fig 2d. Also some forcing data still missing - may have to wait
   til after ZOD (will also need to put in other borehole curve(s) but data not to hand).
   Having virus troubles with by email (and our system randomly blocking some files) - sorry
   so don't know whether David has seen this at all (re his comments on Figures - which are
   now embedded as GIFs and attached separately as 2 files in case go wrong again.
   As I type just got Stefan's message and comments and Goose paper- will look at tonight and
   incorporate tomorrow.
   David - I know it is received wisdom that volcanos only force climate for 1 to 2 years -
   but in our SOAP transient models this is not the case where several large eruptions occur
   (co- incidentally often in sunspot minima periods - see the actual magnitude of radiative
   forcing in Figure 2 (and these effects are directly transmitted as continually propagating
   coolings in ocean in HADCM3 and ECHO-G for up to decades i believe. Anyway - I am happy
   with your conclusions and agree that these are not "negative". I would rather just pick a
   cool period and not label it as MM (or late MM ) as this is a solar
   definition as such should be defined according to solar proxy data (and hence choice of
   shorter period seems unsupported). If you just say a date range without the label , I think
   it avoids the issue.
   Sorry for garbled writing but rushing - I like your bit (in case this did not come across)
   thanks all for now
   Keith

   --
   Professor Keith Briffa,
   Climatic Research Unit
   University of East Anglia
   Norwich, NR4 7TJ, U.K.

   Phone: +44-1603-593909
   Fax: +44-1603-507784
   [1]http://www.cru.uea.ac.uk/cru/people/briffa/

References

   1. http://www.cru.uea.ac.uk/cru/people/briffa/

