From: Phil Jones <p.jones@uea.ac.uk>
To: "Parker, David (Met Office)" <david.parker@metoffice.gov.uk>, Neil Plummer <n.plummer@bom.gov.au>
Subject: RE: Fwd: Monthly CLIMATbulletins
Date: Thu Jan  6 08:54:58 2005
Cc: "Thomas C Peterson" <Thomas.C.Peterson@noaa.gov>

    Neil,
      Just to reiterate David's points, I'm hoping that IPCC will stick with 1961-90.
    The issue of confusing users/media with new anomalies from a
    different base period is the key one in my mind. Arguments about
    the 1990s being better observed than the 1960s don't hold too much
    water with me.
    There is some discussion of going to 1981-2000 to help the modelling
    chapters. If we do this it will be a bit of a bodge as it will be hard to do
    things properly for the surface temp and precip as we'd lose loads of
    stations with long records that would then have incomplete normals.
    If we do we will likely achieve it by rezeroing series and maps in
    an ad hoc way.
      There won't be any move by IPCC to go for 1971-2000, as it won't
    help with satellite series or the models.  1981-2000 helps with MSU
    series and the much better Reanalyses and also globally-complete
    SST.
      20 years (1981-2000) isn't 30 years, but the rationale for 30 years
    isn't that compelling. The original argument was for 35 years around
    1900 because Bruckner found 35 cycles in some west Russian
    lakes (hence periods like 1881-1915). This went to 30 as it
    easier to compute.
       Personally I don't want to change the base period till after I retire !
    Cheers
    Phil
   At 09:22 05/01/2005, Parker, David (Met Office) wrote:

     Neil
     There is a preference in the atmospheric observations chapter of IPCC
     AR4 to stay with the 1961-1990 normals. This is partly because a change
     of normals confuses users, e.g. anomalies will seem less positive than
     before if we change to newer normals, so the impression of global
     warming will be muted. Also we may wish to wait till there are 30 years
     of satellite data, i.e until we can compute 1981-2010 normals, which
     will then be globally complete for some parameters like sea surface
     temperature.
     Regards
     David
     On Tue, 2005-01-04 at 21:58, Neil Plummer wrote:
     > Hi Hama, Tom
     > (and David, Blair)
     > Re: the issue of using the 1971-2000 normals in CLIMAT rather than
     > 1961-1990 normals.
     >
     > Happy New Year!
     > I have copied the relevant text from CCl XIII below, which provides
     > reasons for staying with the 1961-90 standard.
     > My initial recommendation is the same as Tom's, i.e. stay with the
     > standard for now.
     >
     > I think there are two main factors to consider here - capability and
     > demand. While there are clearly advantages with widespread use of
     > normals derived using the later period there must be the capacity to
     > do so.
     >
     > Perhaps in the lead-up to CCl-XIV, OPAG 2 can find out the extent of
     > the support for the change among users of CLIMAT and OPAG 1 can find
     > out more about capabilities. (Note, however, that this is not strictly
     > on issue for OPAG 1 according to the ToRs for the ICT and any of the
     > ETs. Happy to assist though).
     >
     > We may use the climate working groups in the Regional Associations to
     > assist with surveying members capabilities and could do the same
     > regarding the demand question though I think Tom's CCl/CLIVAR ET is
     > best placed to give that guidance.
     >
     > *** David, Blair - Interested in your thoughts on this matter.
     >
     > Cheers
     > Neil
     > -------------------------------------------------------------------------
     > From CCl XIII ...
     >
     > 6.1.2 The Commission noted with satisfaction that
     >
     > the 19611990 Standard Normals were now complete
     >
     > and expressed its appreciation to NCDC for assembling
     >
     > the data as well as to those Members who had contributed
     >
     > data. It further noted that the 19611990
     >
     > Standard Normals would remain in use for global purposes
     >
     > until the next Standard Normals for the period
     >
     > 19912020 were completed.
     >
     > 6.1.3 The Commission noted that, in addition to the
     >
     > 1961 to 1990 WMO Standard Normals, many countries
     >
     > had produced climatic normals using the 1971 to 2000
     >
     > period. The Commission also noted the discussion held
     >
     > among Members on whether the standard 30-year normals
     >
     > should be accompanied by normals calculated over
     >
     > a more current period or a shorter period to reflect
     >
     > recent climate variability. The Commission noted the
     >
     > usefulness of periods other than the contiguous 30-year
     >
     > period for certain analyses below the global scale.
     >
     > However it decided to maintain the Climatological
     >
     > Standard Normals process, as it provided a common reference
     >
     > period for climate research and monitoring
     >
     > worldwide.
     >
     >
     >
     >
     > Neil Plummer
     >
     > Senior Climatologist
     >
     > National Climate Centre
     >
     > Bureau of Meteorology
     >
     > 700 Collins Street, Melbourne, VIC 3001, Australia
     >
     > Tel +61 3 9669 4714; Fax: +61 3 9669 4725; Mobile 0419 117865
     >
     > Email n.plummer@bom.gov.au
     >
     >
     >
     >
     >         ______________________________________________________________
     >         From: Thomas C Peterson [[1]mailto:Thomas.C.Peterson@noaa.gov]
     >         Sent: Tuesday, 4 January 2005 1:11 AM
     >         To: H Kontongomde
     >         Cc: Hans Teunissen; Neil Plummer
     >         Subject: Re: Fwd: Monthly CLIMATbulletins
     >
     >
     >         Thanks for responding, Hama.  I agree with you on both
     >         points.  I wonder how many countries produced 71-2000
     >         Normals?  I'll cc Neil Plummer on this as the ET on Observing
     >         Requirements and Standards for Climate is under his
     >         leadership.
     >         Regards,
     >                Tom
     >
     >         H Kontongomde wrote:
     >         > Dear Tom and Hans,
     >         >
     >         > Happy New Year! I apologize for responding so late. I was on annual
     >         > leave since 13 December. The question of which "Normal" between
     >         > 1961-1990 and 1971-2000 is now  frequently asked by many WMO Members.
     >         > Depending on the practical use of the normal, one of the two Normal can
     >         > be preffered to the other.  However, the policy for CLIMAT messages is
     >         > to use the 1961-1990 Normals and until CCl change the standard, I would
     >         > also recommend that our colleagues of Turkey continue to use these 61-90
     >         > normals. This allows spatial comparisons for the entire globe, because,
     >         > not all countries have their 1971-2000 averages ready for use.
     >         >
     >         > However, I think it is time that the CCl Expert Team on Observing
     >         > Requirements and Standards for Climate clarifies the problem in
     >         > explaining why the 61-90 Normals should continue to be the standard or
     >         > why it is time to change.
     >         >
     >         > I will respond to our colleagues of Turkey.
     >         >
     >         > Best regards,
     >         >
     >         > Hama Kontongomde
     >         >
     >         >
     >         >
     >         > > > > Hans Teunissen 1/3/2005 12:16:00 PM >>>
     >         > > > >
     >         > Thanks for those suggestions, Tom. I'm not sure if your two questions
     >         > below were meant to be different (is a word 'change' missing from the
     >         > first?), but I think I get the gist from the answers. Re the CLIMAT code
     >         > official standards, I don't think Dick (or GCOS) is really the right
     >         > person to go to. That would be Hama, or, it seems, OSY (Sasha Karpov)
     >         > since they arranged the publication of TD-1188. Is that right, Hama? And
     >         > are you OK to use Tom's suggestion in the reply to Turkey?
     >         >
     >         > Hans.
     >         >
     >         >
     >         > > > > "Thomas C Peterson" <Thomas.C.Peterson@noaa.gov> 17.12.04 19:58:42
     >         > > > >
     >         > > > >
     >         > Dear Hans & Hama,
     >         >
     >         > As you may remember, I was just in Turkey in October interacting with
     >         > many people in their climate group.  They have a pretty good team.
     >         >
     >         > The question as I understand it is not the reliability of their data
     >         > that are transmitted (e.g., for December 2004) but for the section of
     >         > the CLIMAT code which shows anomalies to a base period or what quintile
     >         > the precipitation falls in.  Turkey indicates that they think their
     >         > 1971-2000 Normals are more reliable than their 1961-1990 Normals.  I
     >         > would agree with them that they are probably correct in that.  I believe
     >         > the same could be said about the US Normals.
     >         >
     >         > However, as I recall, not all countries redo their Normals every 10
     >         > years.  Many only redo them every 30 years, which, I believe is the WMO
     >         > Standard.  So for this WMO coded transmission (CLIMAT) I expect that
     >         > they specify the 1961-1990 Normals.
     >         >
     >         > 1.  Would it make a difference in climate monitoring?  Yes for those
     >         > users who make use of the anomaly values it could make a big difference.
     >         >  More important, probably, than reliability is that the climate changes
     >         > over a decade and taking 1961-1970 out and substituting in 1991-2000 to
     >         > the base period calculation may make a big difference in some cases.
     >         >
     >         > 2.  Would it make a difference in climate monitoring?  Probably not as
     >         > most climate monitoring groups don't use the reported anomalies each
     >         > month but rather take the observations and use them with Normals they
     >         > already have in a different file.
     >         >
     >         > In sum, if my memory was correct on the coding, I would recommend that
     >         > they continue to use the official standard even if they have something
     >         > better out there because it has the potential for making a significant
     >         > difference and it is important that all groups follow the official
     >         > standard.
     >         >
     >         > Does this sound reasonable? I'm not an expert in the CLIMAT code, so
     >         > you might want to check with Dick about official standards for CLIMAT
     >         > before you answer.
     >         >
     >         >     Regards,
     >         >
     >         >           Tom
     >         >
     >         > Hans Teunissen wrote:
     >         > Hama: This one looks like it's definitely a concern for CCl/WCD. From
     >         > theGCOS side, it seems just an issue of what's to be in the GSN archive
     >         > -1971 to 2000 (reliable) or 1961 to 1990 (possibly unreliable). My
     >         > votewould be for the former, but I don't know what CCl policy would be.
     >         > Tom,do you agree re the GSN archive? (I see 6 stations for Turkey are
     >         > inthere now, some with very long records; not sure what implication
     >         > ofthis proposal really would be for those...are you?) Or would you
     >         > preferto try to salvage some of the older data there (at NCDC)?  Could
     >         > you letus know? I then suggest that Hama respond for the WMO/CCl
     >         > 'system'. Doesthat sound OK? I'll be away from tomorrow until 3 January.
     >         > Best wishes for the Holidays and the New Year, Hans.
     >         > =================================================================Dr.
     >         > Hans W. Teunissen
     >         > Tel:+41.22.730.8086Global Climate Observing System (GCOS)     Fax:
     >         > +41.22.730.8052c/o World Meteorological Organization
     >         > E-mail:HTeunissen@wmo.int7 bis, Ave. de la PaixCP 2300, CH-1211
     >         > Geneva
     >         >
     2Switzerland=================================================================
     >         >
     >         >
     >         > Subject:
     >         > Fwd: Monthly CLIMATbulletinsFrom:
     >         > "Alexander Karpov" <AKarpov@wmo.int>Date:
     >         > Fri, 17 Dec 2004 11:52:43 +0100To:
     >         > "Hans Teunissen" <HTeunissen@wmo.int>
     >         > Dear Hans,As per attached query, I am kindly relying on your expertise
     >         > how to best navigate the solisitor.Best regards,Sasha   *zden Dokuyucu
     >         > <odokuyucu@meteor.gov.tr> 17/12/04 08:58:21 >>>         Dear
     >         > colleagues,First of all I want to say that, I find out your e-mail
     >         > addresses from the Web site of WMO. Please excuse me if this question
     >         > doesn't concern you. But if you know who concern this matter, could you
     >         > forward him/her this mail to get answer. I will be very gladif you pay
     >         > attention me.Thanks. We are a group of people who has been working in
     >         > the division of Climate Section,which is the sub departmentof
     >         > Agricultural Meteorology in Turkish State Meteorological Service. This
     >         > department is responsible for collecting all climatedata from the
     >         > observing stations, recording and transmitting them via the
     >         > telecommunication system to the data collectingcentre and archiving them
     >         > properly. This division is also responsible for transmitting monthly
     >         > CLIMAT bulletins to the WMO's relevant service. On behalf of Turkey, we
     >         > consider the climate data, which iclude the period of between 1971 and
     >         > 2000 years, are more trustworty because of the development in
     >         > technological, telecommuniational and training fields. Our experiences
     >         > are supporting this situation. We want to ask you, does it any effect on
     >         > global monitoring system, if we use the period of years 1971-2000
     >         > instead of 1961-1990in transmitting monthly CLIMAT REPORTS.We would be
     >         > very pleasure if you could get us more information.Yours Sincerely.
     >         > Ozden DOKUYUCUEngineerAgricultural Meteorology and Climatology Analysis
     >         > DepartmentTurkish State Meteorological ServiceP.O. Box: 401 Ankara,
     >         > TurkeyTelephone    :+90-312-3022446Fax
     >         > :+90-312-3612371e-mail          : odokuyucu@meteor.gov.tr
     >         > -- Thomas C. Peterson, Ph.D.Climate Analysis BranchNational Climatic
     >         > Data Center151 Patton AvenueAsheville, NC 28801Voice:
     >         > +1-828-271-4287Fax: +1-828-271-4328
     >         >

   Prof. Phil Jones
   Climatic Research Unit        Telephone +44 (0) 1603 592090
   School of Environmental Sciences    Fax +44 (0) 1603 507784
   University of East Anglia
   Norwich                          Email    p.jones@uea.ac.uk
   NR4 7TJ
   UK
   ----------------------------------------------------------------------------

References

   1. mailto:Thomas.C.Peterson@noaa.gov

