From: Phil Jones <p.jones@uea.ac.uk>
To: Susan.Solomon@noaa.gov, Susan Solomon <Susan.Solomon@noaa.gov>, Kevin Trenberth <trenbert@cgd.ucar.edu>
Subject: Re: After the FOD
Date: Thu Jan  6 15:13:31 2005
Cc: martin.manning@noaa.gov

    Susan,
        Thanks for the quick reply. Kevin might have thoughts, but I'll give it some thought
    over the next few months. It isn't crucial till well after our second meeting.
       Kevin can relay our thoughts on references next week, and we can come up
    with specific suggestions here if these need to be discussed with WG2 and WG3
    before all the second lead author meetings. I know we can reduce our number of
    references with more work, but I suspect we will be requested at the time of the
    FOD and SOD (and maybe the ZOD) to consider many others. A lot of NMSs,
    University Depts. and Research Institutes measure success as seeing their work
    cited by IPCC !  I reviewed KNMI this time last year and they did exactly this.
    This shouldn't be a measure, but we will likely be under pressure to cite many
    more papers for this reason.
    Cheers
    Phil
   At 13:58 06/01/2005, Susan Solomon wrote:

     Phil,
     Happy new year to you too.   It's good to hear that your chapter is progressing
     well.   I'll see Kevin next week at the AMS meeting and perhaps we can discuss
     its high points, along with the more basic issue of references, etc.
     You've raised a number of concerns that are always an issue not only for IPCC
     but also for other assessments and even for our own individual key papers at
     times.   But you have made no suggestions as to how to deal with them.
     Could you please let me know if you have any suggestions to put forward?
     Thanks,
     Susan
     >>  Susan,
     >          Happy New Year !
     >   I'm working hard on the Chapter that Kevin has put sterling efforts on over
     >  the Christmas break. It'll be with you by Jan 14, hopefully earlier.
     >
     >      I've been talking to Keith Briffa here and there is a lot of email
     >traffic
     >  from the skeptics about the last 1K years. Also Senator Inhofe's speech
     >  from Jan 4 is doing the rounds.
     >
     >      I know you've probably thought all this through, but there will be
     >  a number of key issues in AR4. Likely candidates that I'm aware of
     >  are the MSU issue (where we seem to be making some progress)
     >  and the last 1K years (where we might be but as this is about paleo
     >  it does take time).
     >
     >     Well the issue is, once the FOD goes out to all -in say Sept/Oct 05 -
     >  what will stop the drafts getting onto web sites, in the media etc - and
     >  the whole thing blowing up then instead of being properly aired in 2007.
     >  I know we won't have an SPM, but those that want will say - they are
     >  only referring to papers that endorse their views and they are not
     >  referring to scientists with contrary ones. AR4 will get a bad press
     >  only half way through it's development.
     >
     >     I know you will have phrases like 'draft only'  and 'not for distribution'
     >  but can we really police this.
     >
     >     Once the ZOD is in, Kevin and me will be sending you some ideas
     >  about referencing - formats, abbreviations, smaller fonts etc. We currently
     >  have about 3 times what we allowed for (7 pages of 70).
     >
     >  Cheers
     >  Phil
     >
     >
     >
     >Prof. Phil Jones
     >Climatic Research Unit        Telephone +44 (0) 1603 592090
     >School of Environmental Sciences    Fax +44 (0) 1603 507784
     >University of East Anglia
     >Norwich                          Email    p.jones@uea.ac.uk
     >NR4 7TJ
     >UK
     >----------------------------------------------------------------
     ------------

     >
     >

   Prof. Phil Jones
   Climatic Research Unit        Telephone +44 (0) 1603 592090
   School of Environmental Sciences    Fax +44 (0) 1603 507784
   University of East Anglia
   Norwich                          Email    p.jones@uea.ac.uk
   NR4 7TJ
   UK
   ----------------------------------------------------------------------------

