From: Jonathan Overpeck <jto@u.arizona.edu>
To: Bette Otto-Bleisner <ottobli@ncar.ucar.edu>, Keith Briffa <k.briffa@uea.ac.uk>, Tim Osborn <t.osborn@uea.ac.uk>, Eystein Jansen <eystein.jansen@geo.uib.no>, peltier@atmosp.physics.utoronto.ca, rahmstorf@pik-potsdam.de, cddhr@giss.nasa.gov
Subject: Urgent - FINAL review/edits of 6.5.8 Sensitivity
Date: Wed, 12 Jan 2005 16:55:36 -0700
Cc: raynaud@lgge.obs.ujf-grenoble.fr, Jean-Claude Duplessy <Jean-Claude.Duplessy@lsce.cnrs-gif.fr>

   Hi all on the list above... Some of you have received this already straight from David, but
   some other key people have not. Eystein and I would appreciate it very much if you would
   please read/comment/and edit the attached section 6.5.8 (Sensitivity) NO LATER THAN
   THURSDAY NOON, Eastern time (6PM GMT).

   Please send responses to all on the address list ABOVE, plus Peck.

   Thanks, Peck

     X-Sieve: CMU Sieve 2.2
     X-Sender: drind@4dmail.giss.nasa.gov
     Date: Wed, 12 Jan 2005 13:29:53 -0500
     To: joos <joos@climate.unibe.ch>
     From: David Rind <drind@giss.nasa.gov>
     Subject: Re: Fwd: Re: Fwd: 6.5.8 Sensitivity
     Cc: David Rind <drind@giss.nasa.gov>,
       Jonathan Overpeck <jto@u.arizona.edu>,
       Dominique Raynaud <raynaud@lgge.obs.ujf-grenoble.fr>,
        Eystein Jansen <eystein.jansen@geo.uib.no>,
          trond.dokken@bjerknes.uib.no, peltier@atmosp.physics.utoronto.ca,
            Jean-Claude Duplessy <Jean-Claude.Duplessy@lsce.cnrs-gif.fr>,
        rahmstorf@pik-potsdam.de, cddhr@giss.nasa.gov
     X-Virus-Scanned: amavisd-new at email.arizona.edu
     X-Spam-Status: No, hits=-2.272 required=7 tests=BAYES_00, HTML_20_30,
      HTML_MESSAGE, MIME_SUSPECT_NAME
     X-Spam-Level:

     Dear Fortunat (and others),

     Here is the revised section 6.5.8. I've put in most of your changes (and also most of
     those suggested by Stefan, particularly with regards to clarifying the sign of the
     radiative forcing). Most importantly, I've removed the table - I agree it seems to imply
     a solidity that is really not there. The one thing I have not done is condense it
     greatly (of course!). The real reason for going into such detail, rather than just
     saying, "well, the forcing and response are uncertain, so we can't conclude anything",
     is I think it's important to show that paleoclimate scientists have gone to some effort
     to try to deduce climate sensitivity from the paleorecord, the parameter that is
     probably of most interest to IPCC. In that respect the details are important, as are the
     magnitudes of uncertainty represented in the different studies. Obviously, at any point
     in the proceedings the section can be shortened, but I thought it useful to start with
     this level of quantification, and show paleoclimate has this similarity with the rest of
     IPCC in addition to more qualitative concepts.

     I've responded to your individual comments below.

     At 6:15 PM +0100 1/11/05, joos wrote:

     Dear David,
     Here my comments on the updated climate sensitivity section.  Please
     apologize if I formualate my comments straight away, but I need to leave
     very soon. Many of my comments might have to do with presentation.
     Your main conclusions in paragraph f are fine.
     My view is that it would be ideal to address the issue from a
     probabilistic view point. this is of course not always possible.
     1) Maunder Minimum section:
     Several studies using Monte Carlo approaches show that almost any
     climate sensitivity is posssible when taking into account uncertainties
     in radiative forcing input data as well as observational records over
     the 20 century as constraints. See the Paris report for more
     information.
     The uncertainty does not only arise from indirect aerosol effect, but
     also form the whole range of forcing agents that all have an uncertainty
     attached. E.g. Reto Knutti did some evaluation of his results where he
     assumed that the aerosol forcing is exactly know (No error) -> even then
     climate sensititivity remains unconstraint. Clearly, uncertainty is
     growing when going further back in time than the last century as done
     here. Then, the numbers provided in the table are useless, as you now
     state in the last sentence of the revised text.
     2) Other sections:
     I think similar concerns also hold for the other sections. For example,
     the LGM global cooling is very uncertain. I have just heard yesterday a

     talk by Ralph Schneider who showed how different SST reconstructions
     (Alkenone, Cd/Ca, MAT, radiolare etc) disagree. global SST cooling might
     be anywhere between 0 and 4 K or so. Of course, CLIMAP and the recent
     GLAMAP update provide a reasonable estimate. However, the point is that
     uncertainies are huge.
     The table is a very focused and stand alone thing for the reader. It
     gives the impression that climate sensitivity for different period can
     be well evaluated. However, this is not the case.
     3) My conclusion:
     - The table should be dropped. I have quite a strong feeling here, as it
     seems to me that the number in the table are very hard to defend and
     should not be made prominent.

     The table and reference to it has been dropped.

     - The whole section should be condensed considerably. Your main
     conclusions in paragraph f are fine.

     Well, removing the table will shorten this section!

     Further comments:
     1) section d) 1. para: solar forcing reduction estimate range up to

     0.65% for MM e.g. Reid, 97 and Bard et al.

     Correction made, and reference added (and I also corrected the numbers as Stefan
     suggested, although the upper number is actually larger given the Reid estimate).


     2) section d, last para equilibrium
     The statement that transient effects are not important is very hard to
     defend:
     2a) The warming and forcing up to today is considered. Certainly, we are
     now far from equilibrium ( a lag of 30 years or so).
     2b) the volcanic forcing is very pulse like and I do not see how the
     equilibrium concept holds here. It can only be evaluated in a transient
     way.
     3c) The MM is probably not in equilibrium climate, as solar forcing has
     likely varied over the MM as indicated by radiocarbon, althoug sunspots
     were not present

     I've removed the word "transient" but I have justified the equilibrium aspect of the
     sentence with a reference (we investigated that issue by running from 1500 through the
     Maunder Minimum, and seeing what the prior changes in solar forcing did to the Maunder
     Minimum cooling - the effect, as noted in the reference, was small in our model).

     3) section b) end of 1. para: How should such a 'general climate
     sensitivity' be defined?

     For now I've simply suggested what should also be factored in; I don't know that it's
     our place to come up with a new definition per se, although if IPCC is interested, we
     could try!


     4), section c) Somewhat a mix of model and observations. end of 2 para:
     It is not clear which forcing was operating in these different models
     (at least it is not stated in the text) and hence one can not directly
     imply a climate sensitivity in the way done here. For this the forcing
     that went into the model simulations must be known.

     I looked at each of the references and saw what forcing they actually used - they were
     all very similar except for one which used current orbital parameters (not really
     important). This comment is now included.

     Hope this is useful and looking foreward to further debate the issue.

     Thanks for the comments!

     David

     ps - Jonathan, the attached Endnote library includes the references we discussed
     yesterday, as well as all the ones relevant for this section.

     --

     ///////////////////////////////////////////////////////////////////////////
     ///////////////////////////////////////////////////////////////////////////

--

   Jonathan T. Overpeck
   Director, Institute for the Study of Planet Earth
   Professor, Department of Geosciences
   Professor, Department of Atmospheric Sciences
   Mail and Fedex Address:
   Institute for the Study of Planet Earth
   715 N. Park Ave. 2nd Floor
   University of Arizona
   Tucson, AZ 85721
   direct tel: +1 520 622-9065
   fax: +1 520 792-8795
   http://www.geo.arizona.edu/
   http://www.ispe.arizona.edu/

   Attachment Converted: "c:\eudora\attach\newest_6.5_2.8.doc" Attachment Converted:
   "c:\eudora\attach\IPPC_2007_1_Rind_Copy"

