From: "PJ Valdes, Geographical Sciences" <P.J.Valdes@bristol.ac.uk>
To: Keith Briffa <k.briffa@uea.ac.uk>, Eystein Jansen <eystein.jansen@geo.uib.no>
Subject: Re: EU
Date: Fri, 21 Jan 2005 17:21:02 -0000
Cc: oyvind.paasche@geo.uib.no

<x-flowed>
Keith,

It is purely a matter of resources, and since Simon will be doing the 
millenial stuff with the Hadley model within IMPRINT, and I think that 
probably my resources will be best focussed in some of the other work 
packages. But it is possible and I will try to do it if the opportunity 
arises.

Cheers
Paul

--On 21 January 2005 17:12 +0000 Keith Briffa <k.briffa@uea.ac.uk> wrote:

> Great Paul
> but I still do not see , if we do get funded, why you can not do some
> runs (in keeping with the wider hemisphere isotope records) that fit with
> your wishes within IMPRINT.
>
>   At 15:16 21/01/2005, PJ Valdes, Geographical Sciences wrote:
>> Keith and Eystein,
>>
>> Thanks for your comments. Without modelling MILLENNIUM is a very much
>> weaker project. I admit that I am attracted to doing something with them
>> because I have wanted to get more involved in the last 1000 years, and
>> it  would be a good opportunity to run our new isotope enabled version
>> of the  Hadley model.
>>
>> However, IMPRINT is a much stronger project overall and and I also
>> prefer  the broader range of timescales offered by IMPRINT (although
>> whether we  have ended up being too broad is another issue). Given this
>> and the other  things discussed, I will decline the offer from Danny
>> Carroll
>>
>> Best Wishes
>> Paul
>>
>> --On 20 January 2005 22:24 +0100 Eystein Jansen
>> <eystein.jansen@geo.uib.no> wrote:
>>
>>> Hi Keith and Paul,
>>>
>>> I think Millennium might be  a problem, but if the project does not
>>> employ a hierarchy of models and have a comprehensive modelling
>>> component it is hard to see how it  fits the work program of the call.
>>> We disussed this kind of situation in one of our first meetings and
>>> agreed that we on an institutional basis should not be involved in
>>> competing projects, and I think we need to re-emphasise this agreement
>>> in our London meeting. I also gave Valerie the same opinion as some of
>>> the people in her lab had been asked to join the McCarroll proposal
>>> This said, it is clear that we have work to do with Imprint, we need to
>>> scrutinize budgets and the size of the partnership, look at how we best
>>> focus the science and give enough funds to the critical aspects. I do
>>> hope that the Imprint partners remain loyal to the project and that we
>>> keep it as intended: the best paleoscientists in Europe joined
>>> together. Best regards,
>>> Eystein
>>>
>>>
>>>
>>>
>>> At 13:31 +0000 20-01-05, Keith Briffa wrote:
>>>> Paul
>>>> there is no doubt that Danny's project presents
>>>> something of a problem for us. As far as I
>>>> understand ,yes, it and IMPRINT are the only two
>>>> contenders. I know (confidentially) that they
>>>> have been criticised for not having any
>>>> modelling . Danny approached Hans von Storch
>>>> (and presumably others) , but Hans decided not
>>>> to go with them . At the outset of our
>>>> deliberations regarding IMPRINT , we did discuss
>>>> the possibility that we would impose an
>>>> exclusivity clause on participants - asking them
>>>> to agree not to subscribe to any other project
>>>> (I think Rick Battarbee had been involved in
>>>> another project that did this) . Hence at least
>>>> several of us , in the early (HOLCLIM) stage
>>>> agreed to this - but it was never reinstituted
>>>> after the project expanded to its present size.
>>>> Personally , I worry that we are too large and
>>>> possibly could be seen as not focused enough -
>>>> but this is then hard to square with the recent
>>>> referees' comments suggesting our geographic
>>>> scope was too narrow! On paper , I believe the
>>>> whole formulation and partnership of IMPRINT is
>>>> superior to MILLENNIUM , but that did not stop
>>>> me being interested when Danny asked me, some
>>>> time ago , if I would also them. Like you , I do
>>>> not wish to cut off possible fingers in possible
>>>> pies - but I felt that I could not be formally
>>>> included in both .
>>>> The problem is that one has no idea which way
>>>> the anonymous referees will view the judging
>>>> criteria. Surely , in terms of scientific scope
>>>> , our project is superior (though how well it
>>>> ever works and how well we integrate in practise
>>>> is any ones bet ).
>>>> The bottom line as I see it is that as only one
>>>> project can be funded , MILLENNIUM should still
>>>> be seen as competition - with you as part of it
>>>> , it would be much stronger competition.
>>>> As for the funding - I know things are
>>>> ill-defined at best at present. I do not think
>>>> anything should be seen as rigid - though we
>>>> certainly have too large a group .
>>>>
>>>> Don't know if this helps
>>>> Keith
>>>>
>>>> At 12:47 20/01/2005, you wrote:
>>>>> Keith,
>>>>>
>>>>> I've just tried to phone you but you were not in your office.
>>>>>
>>>>> I have been contacted by Danny Carroll and
>>>>> invited to join his EU project MILLENNIUM. I
>>>>> gather that this project has also passed the
>>>>> first hurdle and, according to Danny, there are
>>>>> only two such projects so I assume that
>>>>> MILLENNIUM is directly competing against
>>>>> IMPRINT.
>>>>>
>>>>> The modelling he wants me to do is different to
>>>>> anything I will be doing for IMPRINT so there
>>>>> is no scientific reason why I shouldn't say yes
>>>>> to him, and of course it would also allow me to
>>>>> keep a foot in both camps! However there are
>>>>> clear political/strategic issues to consider
>>>>> and I rate IMPRINT higher on my agenda, even
>>>>> though (judging from the IMPRINT indictative
>>>>> money which was very low for Bristol despite
>>>>> having Colin, Sandy and myself involved) it
>>>>> seems likely that the IMPRINT resources will be
>>>>> very limited.
>>>>>
>>>>> Before I respond to him, I wanted to know if
>>>>> you (or anyone else at UEA) are involved in
>>>>> MILLENNIUM. From what I can see, it is very
>>>>> close to your interests. If you are not, was
>>>>> this because you wanted to focus entirely on
>>>>> IMPRINT.
>>>>>
>>>>> Don't misinterpret this email. As I said, I do
>>>>> see IMPRINT higher than MILLENNIUM. However, I
>>>>> would just like more info before deciding how
>>>>> best to respond to Danny.
>>>>>
>>>>> Cheers
>>>>> Paul
>>>>>
>>>>> ---------------------------------------------------------------
>>>>> Prof. Paul Valdes                Tel: +44 (0) 117 3317 222
>>>>> School of Geographical Sciences  Fax: +44 (0) 117 928 7878
>>>>> University of Bristol            Email: P.J.Valdes@bristol.ac.uk
>>>>> University Road                  Http: www.bridge.bris.ac.uk
>>>>> Bristol BS8 1SS
>>>>> ---------------------------------------------------------------
>>>>
>>>> --
>>>> Professor Keith Briffa,
>>>> Climatic Research Unit
>>>> University of East Anglia
>>>> Norwich, NR4 7TJ, U.K.
>>>>
>>>> Phone: +44-1603-593909
>>>> Fax: +44-1603-507784
>>>>
>>>> http://www.cru.uea.ac.uk/cru/people/briffa/
>>>
>>>
>>> --
>>> ______________________________________________________________
>>> Eystein Jansen
>>> Professor/Director
>>> Bjerknes Centre for Climate Research and
>>> Dep. of Earth Science, Univ. of Bergen
>>> All�gaten 55
>>> N-5007 Bergen
>>> NORWAY
>>> e-mail: eystein.jansen@geo.uib.no  Phone:       +47-55-583491  -  Home:
>>> +47-55-910661 Fax:      +47-55-584330
>>> -----------------------
>>> The Bjerknes Training site offers 3-12 months fellowships to PhD
>>> students More info at: www.bjerknes.uib.no/mcts
>>> -----------------------------------------------------------------------
>>> -- ---
>>>
>>
>>
>>
>> ---------------------------------------------------------------
>> Prof. Paul Valdes                Tel: +44 (0) 117 3317 222
>> School of Geographical Sciences  Fax: +44 (0) 117 928 7878
>> University of Bristol            Email: P.J.Valdes@bristol.ac.uk
>> University Road                  Http: www.bridge.bris.ac.uk
>> Bristol BS8 1SS
>> ---------------------------------------------------------------
>
> --
> Professor Keith Briffa,
> Climatic Research Unit
> University of East Anglia
> Norwich, NR4 7TJ, U.K.
>
> Phone: +44-1603-593909
> Fax: +44-1603-507784
>
> http://www.cru.uea.ac.uk/cru/people/briffa/
>
>



---------------------------------------------------------------
Prof. Paul Valdes                Tel: +44 (0) 117 3317 222
School of Geographical Sciences  Fax: +44 (0) 117 928 7878
University of Bristol            Email: P.J.Valdes@bristol.ac.uk
University Road                  Http: www.bridge.bris.ac.uk
Bristol BS8 1SS
---------------------------------------------------------------
</x-flowed>

