From: Phil Jones <p.jones@uea.ac.uk>
To: Tom Wigley <wigley@cgd.ucar.edu>
Subject: Re: FOIA
Date: Fri Jan 21 15:20:06 2005
Cc: Ben Santer <santer1@llnl.gov>

    Tom,
       I'll look at what you've said over the weekend re CCSP.
    I don't know the other panel members. I've not heard any
    more about it since agreeing a week ago.
    As for FOIA Sarah isn't technically employed by UEA and she
    will likely be paid by Manchester Metropolitan University.
       I wouldn't worry about the code. If FOIA does ever get
    used by anyone, there is also IPR to consider as well.
    Data is covered by all the agreements we sign with people,
    so I will be hiding behind them.  I'll be passing any
    requests onto the person at UEA who has been given a post to
    deal with them.
    Cheers
    Phil
   At 14:35 21/01/2005, Tom Wigley wrote:

     Phil,
     Thanks for the quick reply.
     The leaflet appeared so general, but it was prepared by UEA so
     they may have simplified things. From their wording, computer code
     would be covered by the FOIA. My concern was if Sarah is/was still
     employed by UEA. I guess she could claim that she had only written
     one tenth of the code and release every tenth line.
     Sorry I won't see you, but I will not come up to Norwich until
     Monday.
     Let me fill you in a bit (confidentially). You probably know the panel
     members. We were concerned that the chair would be a strong person.
     It is Jerry Mahlman -- about the best possible choice. Richard Smith
     is the statistician -- also excellent. Dave Randall, too -- very good.
     As token skeptic there is Dick Lindzen -- but at least he is a smart
     guy and he does listen. He may raise his paper with Gianitsis that
     purports to show low climate sensitivity from volcanoes. I will
     attach our paper that proves otherwise, in press in JGR.
     Preparing the report has been a good and bad experience. I think
     I had the worst task with the Exec. Summ. -- it tied up most of
     my time for the past 3 months. The good has been the positive
     interactions between most of the people -- a really excellent bunch.
     I have been very impressed by Carl Mears and John Lanzante.
     At meetings, John Christy has been quite good -- and there were
     good and positive interactions between John and Roy and the RSS
     gang that helped clarify a lot. Outside the meeting, in the email world,
     he has been more of a pain. He has made a lot of useful suggestions
     for the ExSumm -- but he keeps accusing the AOGCMers of
     faking their models (not quite as bluntly as this). In the emails there
     are some very useful exchanges from Jerry Meehl, Ramaswamy and
     Ben detailing the AOGCM development process. We will be
     writing a BAMS article on this in the summer -- much of what happens
     in model development is unknown to the rest of the community. The
     'faking' idea prompted me to write a tongue in cheek note -- also
     attached. As far as I know, John will not raise this particular issue
     in his dissentin views.
     To accommodate dissenting views, the report will have a "dissenters'
     appendix", with responses. You will get this at some stage -- the
     deadline for dissenters to produce is Jan 31, and we will not finish
     our rebuttals until mid Feb. The dissenters are John C, and (far worse)
     Roger Pielke Sr. All of the rest of us disagree with these persons'
     dissenting views. Roger has been extremely difficult -- but the details
     are too complex to put in an email. On the other hand he has made
     a number of useful contributions to  the ExSumm and other chapters.
     Suffice to say that he has some strange ideas (often to do with the
     effects of landuse change) that are interesting but still, in my view,
     speculative -- but testable.
     We have yet to see the dissents -- and it would not be ethical for
     me to say any more than I have already.
     Best wishes,
     Tom.
     Phil Jones wrote:

      Tom,
         I hope the VTT panel doesn't prove a meeting too many
      at this time. It is currently scheduled for Feb 23-25 and
      I only get back from an 8 day workshop in Pune on
      Feb 20.
        The IPCC Chapter with Kevin is now with WGI in
      Boulder. We did put you down as one of our
      potential reviewers. Don't know whether you'll
      have time or whether WGI will select you -
      regional balance etc.
         Next week I'll be in Reading and Exeter, so
      won'be be in CRU. Have to be at an RMS Awards
      meeting then something on Reanalysis, then I
      have to collect some data from the archives
      in Exeter for a small project we have. It is
      easier for me to get this than explain to
      someone how to do it.  So I'll miss you -
      not back till Thursday night.
        On the FOI Act there is a little leaflet we
      have all been sent. It doesn't really clarify
      what we might have to do re programs or
      data. Like all things in Britain we will only
      find out when the first person or organization
      asks. I wouldn't tell anybody about the FOI
      Act in Britain. I don't think UEA really knows
      what's involved.
        As you're no longer an employee I would
      use this argument if anything comes along.
      I think it is supposed to mainly apply to
      issues of personal information - references for
      jobs etc.
        Sorry I'll miss you next week.  If you're in
      on Sunday perhaps you could come round to
      our new house in Wicklewood. Phone number
      is still the same as 01953 605643.  Keith and
      Sarah know where it is even if they did get lost the
      first time they came.
      Cheers
      Phil
     At 02:59 21/01/2005, you wrote:

     Phil,
     Tom Karl told me you will be on the VTT review panel. This is
     very good news.
     Unfortunately I will not be at the meeting on the 23rd -- I will
     be in midair half way across the Pacific to spend a couple of
     weeks in Adelaide.
     I got a brochure on the FOI Act from UEA. Does this mean
     that, if someone asks for a computer program we have to give
     it out?? Can you check this for me (and Sarah).
     I will be at CRU next Mon, Tue, Wed in case Sarah did not
     tell you.
     Thanks,
     Tom.

     Prof. Phil Jones
     Climatic Research Unit        Telephone +44 (0) 1603 592090
     School of Environmental Sciences    Fax +44 (0) 1603 507784
     University of East Anglia
     Norwich                          Email    p.jones@uea.ac.uk
     NR4 7TJ
     UK
     ----------------------------------------------------------------------------

   Prof. Phil Jones
   Climatic Research Unit        Telephone +44 (0) 1603 592090
   School of Environmental Sciences    Fax +44 (0) 1603 507784
   University of East Anglia
   Norwich                          Email    p.jones@uea.ac.uk
   NR4 7TJ
   UK
   ----------------------------------------------------------------------------

