From: Malcolm Hughes <mhughes@ltrr.arizona.edu>
To: "Michael E. Mann" <mann@virginia.edu>
Subject: Re: Fwd: Your concerns with 2004GL021750 McIntyre
Date: Fri, 21 Jan 2005 10:47:40 -0700
Cc: Tom Wigley <wigley@cgd.ucar.edu>, rbradley@geo.umass.edu, t.osborn@uea.ac.uk, wigley@ucar.edu, phil Jones <p.jones@uea.ac.uk>, keith Briffa <k.briffa@uea.ac.uk>, Gavin Schmidt <gschmidt@giss.nasa.gov>

<x-flowed>
Michael E. Mann wrote:

> Hi Malcolm,
>
> This assumes that the editor/s in question would act in good faith. 
> I'm not convinced of this.
>
> I don't believe a response in GRL is warranted in any case. The MM 
> claims in question are debunked in other papers that are in press and 
> in review elsewhere. I'm not sure that GRL can be seen as an honest 
> broker in these debates anymore, and it is probably best to do an end 
> run around GRL now where possible. They have published far too many 
> deeply flawed contrarian papers in the past year or so. There is no 
> possible excuse for them publishing all 3 Douglass papers and the Soon 
> et al paper. These were all pure crap.
>
> There appears to be a more fundamental problem w/ GRL now, 
> unfortunately...
>
> Mike
>
> At 08:47 PM 1/20/2005, mhughes@ltrr.arizona.edu wrote:
>
>> Mike - I found this sentence in the reply from the GRL 
>> Editor-in-Chief to be
>> interesting:
>> "As this manuscript was not written as a Comment, but rather as
>>  a full-up scientific manuscript, you would not in general be asked to
>>  look it over."
>> Does it not then follow that if you were to challenge their "work" in 
>> a "full-
>> up scientific manuscript", but not as a "Comment" it, too, should be 
>> reviewed
>> without reference to MM?
>> Maybe the editor-in-chief should be asked if this is the case, or simply
>> challenged by a submission?
>> Cheers, Malcolm
>> Quoting "Michael E. Mann" <mann@virginia.edu>:
>>
>> >
>> >
>> > Thanks Tom,
>> >
>> >
>> > Yeah, basically this is just a heads up to people that something 
>> might be
>> > up here. What a shame that would be. It's one thing to lose "Climate
>> > Research". We can't afford to lose GRL.  I think it would be
>> > useful if people begin to record their experiences w/ both Saiers and
>> > potentially Mackwell (I don't know him--he would seem to be 
>> complicit w/
>> > what is going on here). 
>> >
>> >
>> > If there is a clear body of evidence that something is amiss, it 
>> could be
>> > taken through the proper channels. I don't that the entire AGU 
>> hierarchy
>> > has yet been compromised!
>> >
>> >
>> > The GRL article simply parrots the rejected Nature comment--little
>> > substantial difference that I can see at all.
>> >
>> >
>> > Will keep you all posted of any relevant developments,
>> >
>> >
>> > mike
>> >
>> >
>> > At 04:30 PM 1/20/2005, Tom Wigley wrote:
>> >
>> > Mike,
>> >
>> >
>> >
>> > This is truly awful. GRL has gone downhill rapidly in recent years.
>> > I
>> >
>> > think the decline began before Saiers. I have had some unhelpful
>> >
>> > dealings with him recently with regard to a paper Sarah and I have
>> >
>> > on glaciers -- it was well received by the referees, and so is in
>> > the
>> >
>> > publication pipeline. However, I got the impression that Saiers was
>> >
>> > trying to keep it from being published.
>> >
>> >
>> > Proving bad behavior here is very difficult. If you think that
>> > Saiers
>> >
>> > is in the greenhouse skeptics camp, then, if we can find
>> > documentary
>> >
>> > evidence of this, we could go through official AGU channels to get
>> >
>> > him ousted. Even this would be difficult.
>> >
>> >
>> > How different is the GRL paper from the Nature paper? Did the
>> >
>> > authors counter any of the criticisms? My experience with Douglass
>> >
>> > is that the identical (bar format changes) paper to one previously
>> >
>> > rejected was submitted to GRL.
>> >
>> >
>> > Tom.
>> >
>> > ===============
>> >
>> >
>> > Michael E. Mann wrote:
>> >
>> > Dear All,
>> >
>> >
>> > Just a heads up.  Apparently, the contrarians now have an
>> > "in" with GRL. This guy Saiers has a prior connection w/ the
>> > University of Virginia Dept. of Environmental Sciences that causes me
>> > some unease.
>> >
>> >
>> > I think we now know how the various Douglass et al papers w/ 
>> Michaels and
>> > Singer, the Soon et al paper, and now this one have gotten published in
>> > GRL,
>> >
>> >
>> > Mike
>> >
>> >
>> >
>> >
>> > Subject: Your concerns with
>> > 2004GL021750 McIntyre
>> >
>> > Date: Thu, 20 Jan 2005 14:42:12 -0600
>> >
>> > X-MS-Has-Attach:
>> >
>> > X-MS-TNEF-Correlator:
>> >
>> > Thread-Topic: Your concerns with 2004GL021750 McIntyre
>> >
>> > Thread-Index: AcT/MITTfwM54m4OS32mJvW4BluE+A==
>> >
>> > From: "Mackwell, Stephen"
>> > <mackwell@lpi.usra.edu>
>> >
>> > To:
>> > <mann@virginia.edu>
>> >
>> > Cc: <cjr@egs.uct.ac.za>,
>> > <james.saiers@yale.edu>
>> >
>> > X-OriginalArrivalTime: 20 Jan 2005 20:42:12.0740 (UTC)
>> > FILETIME=[84F55440:01C4FF30]
>> >
>> > X-UVA-Virus-Scanned: by amavisd-new at fork7.mail.virginia.edu
>> >
>> > X-MIME-Autoconverted: from base64 to 8bit by 
>> multiproxy.evsc.Virginia.EDU
>> > id j0KKgLO11138
>> >
>> >
>> > Dear Prof. Mann
>> >
>> > In your recent email to Chris Reason, you laid out your concerns that I
>> > presume were the reason for your phone call to me last week. I have
>> > reviewed the manuscript by McIntyre, as well as the reviews. The editor
>> > in this case was Prof. James Saiers. He did note initially that the
>> > manuscript did challenge published work, and so felt the need for an
>> > extensive and thorough review. For that reason, he requested 
>> reviews from
>> > 3 knowledgable scientists. All three reviews recommended
>> > publication.
>> >
>> > While I do agree that this manuscript does challenge (somewhat
>> > aggresively) some of your past work, I do not feel that it takes a
>> > particularly harsh tone. On the other hand, I can understand your
>> > reaction. As this manuscript was not written as a Comment, but 
>> rather as
>> > a full-up scientific manuscript, you would not in general be asked to
>> > look it over. And I am satisfied by the credentials of the reviewers.
>> > Thus, I do not feel that we have sufficient reason to interfere in the
>> > timely publication of this work.
>> >
>> > However, you are perfectly in your rights to write a Comment, in which
>> > you challenge the authors' arguments and assertions. Should you 
>> elect to
>> > do this, your Comment would be provided to them and they would be 
>> offered
>> > the chance to write a Reply. Both Comment and Reply would then be
>> > reviewed and published together (if they survived the review process).
>> > Comments are limited to the equivalent of 2 journal pages.
>> >
>> > Regards
>> >
>> > Steve Mackwell
>> >
>> > Editor in Chief, GRL
>> >
>> > 
>> >
>> > ______________________________________________________________
>> >
>> >                   
>> > Professor Michael E. Mann
>> >
>> >            Department
>> > of Environmental Sciences, Clark Hall
>> >
>> >                     
>> > University of Virginia
>> >
>> >                    
>> > Charlottesville, VA 22903
>> >
>> > _______________________________________________________________________
>> >
>> > e-mail:
>> > mann@virginia.edu 
>> > Phone: (434) 924-7770   FAX: (434) 982-2137
>> >
>> >        
>> > http://www.evsc.virginia.edu/faculty/people/mann.shtml
>> >
>> > ______________________________________________________________
>> >
>> >                   
>> > Professor Michael E. Mann
>> >
>> >            Department
>> > of Environmental Sciences, Clark Hall
>> >
>> >                     
>> > University of Virginia
>> >
>> >                    
>> > Charlottesville, VA 22903
>> >
>> > _______________________________________________________________________
>> >
>> > e-mail: mann@virginia.edu   Phone: (434) 924-7770 
>> > FAX: (434) 982-2137
>> >
>> >        
>> > http://www.evsc.virginia.edu/faculty/people/mann.shtml
>> >
>> >
>> > 
>
> ______________________________________________________________
>                     Professor Michael E. Mann
>            Department of Environmental Sciences, Clark Hall
>                       University of Virginia
>                      Charlottesville, VA 22903
> _______________________________________________________________________
> e-mail: mann@virginia.edu   Phone: (434) 924-7770   FAX: (434) 982-2137
>          http://www.evsc.virginia.edu/faculty/people/mann.shtml
>
Hi Mike - of course we shouldn't make that assumption. If the issues are 
being dealt with elsewhere in the peer-reviewed literature soon (in time 
for IPCC to be aware of them) then there would be no reason for a 
riposte in GRL. Even so, it might be worth putting the hypothetical case 
to the Editor-in-Chief  to test his response. Cheers, Malcolm
</x-flowed>

