From: Keith Briffa <k.briffa@uea.ac.uk>
To: dirk.verschuren@gfz-potsdam.de
Subject: Re: Dirk
Date: Fri Jan 28 16:15:49 2005
Cc: Stephen.Juggins@newcastle.ac.uk,Valerie Masson-Delmotte <masson@lsce.saclay.cea.fr>,eystein.jansen@geo.uib.no, Sandy Tudhope <sandy.tudhope@ed.ac.uk>,dan.charman@plymouth.ac.uk

   Dear Dirk
   good news re your not dropping out . We are happy to have you and if you can do what you
   can in the time available this would be good. Valerie and I will send a general message
   Monday am  to all WP1 folk to say what is needed now,  but we thought it best to to get
   back to you straight away re specific points raised in Steve's message.
   First, I hope you will be responsible with Dan (and help from Sandy Tudhope) for
   co-ordinating Task 1.4 of WP1 following the concept as we saw it in the preliminary
   proposal. Of course you would focus on North African (and north and south of this area)
   work - on the collection, comparison, integration, interpretation of the high and lower
   resolution records that relate to hydrology. I see Dan as taking the strain regarding the
   more Northern areas - with obvious attention to wetlands and Sandy helping with dynamic
   links (and ENSO?). Of course there are other records and there will be a need to restrict
   "new" collection/laboratory analyses to very specific , justified (and accepted by SC)
   situations , but the high resolution core(s) you told me of would be relevant. I suggest
   you think in terms of a person to work on this AND data compilation - perhaps a (cheap)
   postdoc for 3 years , and money for internal WP1 meetings - say 250KEuro ?
   FOR NOW - we need you to liaise with Dan and Sandy to produce what you can for the Task
   1.4(see attached old version of proposal to start from) . We will need a "state of the Art"
   Scientific objectives and approach details . Your whole Task 1.4 section can only be 1 page
   A4 single spaced max.
   AFTER LONG DISCUSSION IN LONDON- it was decided that this task would NOW NOT INCLUDE the
   paleoflood work - and Eystein will be communicating with Bennitto to (regretfully ) to
   inform him that we have had to remove his contribution (please do not contact him until
   Eystein has done this). We will not put a specific focus on floods (though of course some
   work can be done using existing European flood data), because of Rudolf Brazdil , and we
   hope , he will accept to be part of WP1 but put some of his requested funds into WP6 .
   Hence you 3 can concentrate more on the concept of large scale hydologic variability
   ,monsoon changes , north south linkages etc. The problem with ENSO persists. I know you
   Sandy want to focus entirely on this, but we could compromise perhaps and you do part this
   and part Europe?  It was decided that we will (somewhere) include data/model comparison
   with US droughts , but this does not require effort on out part other than minor data
   compilation of existing records  [Eystein, we therefore need to ensure Cook is one of the
   associated americans]. We will put together an appendix of preliminary records to be used
   in each task - just to show impressive new potential integration (but not a priority for
   now).
   You do not need to sign any forms officially at this stage - just get approval presumably
   from your department internally . If we ever get there, forms will be handled at contract
   negotiation.
   So get in touch with each other (resend ideas , do not assume your previous emails went to
   each other), get exchanging ideas and draft what you can .
   ON monday , the specific letter to all people will come round , with requested timeline ,
   task, deliverables re budget and precise format of Science writing that we need to assemble
   the proposal. Then Valerie and I will have to look at the whole thing in the context of our
   total 3.7 M budget.
   IT WILL ALL SEEM WORTH IT IN 2006
   All the very best Keith and Valerie
   Keith's home number is 441953 851013
   mobile 0776 9732 685
   At 12:37 28/01/2005, Stephen Juggins wrote:

     Hi Keith, copy to Eystein, Oyvind
     Just had a long chat with Dirk.  It's OK, he's not in Millenium!
     The reason he was pulling out is over committment this year.  Anyway, I
     managed to persuade him to change his mind - the project won't start
     until Jan 2006 at the very earliest, so any input won't be needed until
     next year.  He was also unsure what to ask for - I suggested he should
     cost in a post-doc for 3 years and 2 meetings per year, plus some "data
     workshops". Keith - can you give him some guidance on costing these so
     they are in line with what others are asking for.  I told him that you
     would look at the overall budges for WP1 and adjust if necessary to meet
     the target.
     His only short term problem is revising any text for the proposal - he
     leaves for Kenya next Thursday.  I realised that Eystein has only sent
     the documents to the ssc people so Keith, can you forward these to Dirk
     and let him know exactly what you need from him for the text and
     budgets.
     Finally, Dirk was worried that he wouldn't be able to get any paperwork
     & signatures from his Uni but as I understood from the meeting yesterday
     this was not needed.  Is this right?  If there are any forms to fill in
     we had better get these to him asap.
     Cheers, Steve
     Steve Juggins
     School of Geography, Politics & Sociology
     University of Newcastle        Tel: +44 (0)191 222 8799
     Newcastle upon Tyne            Fax: +44 (0)191 222 5421
     NE1 7RU, UK                    Mobile:  +44 07740054905
     [1]http://www.campus.ncl.ac.uk/staff/Stephen.Juggins/


   --
   Professor Keith Briffa,
   Climatic Research Unit
   University of East Anglia
   Norwich, NR4 7TJ, U.K.

   Phone: +44-1603-593909
   Fax: +44-1603-507784
   [2]http://www.cru.uea.ac.uk/cru/people/briffa/

References

   1. http://www.campus.ncl.ac.uk/staff/Stephen.Juggins/
   2. http://www.cru.uea.ac.uk/cru/people/briffa/

