From: "Stephen Juggins" <Stephen.Juggins@newcastle.ac.uk>
To: "Eystein Jansen" <eystein.jansen@geo.uib.no>, <imprint-ssc@bjerknes.uib.no>
Subject: Imprint vs. Millennium
Date: Fri, 28 Jan 2005 12:53:52 -0000
Cc: <oyvind.paasche@geo.uib.no>, "Erick Larson" <Erick.Larson@fa.uib.no>

Hi Eystein

I received these comments below from our research office.  This outlines the Newcastle approach.  

In one case at least it is clear that the idea that groups would not join another consortium as agreed by the ssc had not been passed on to partners outside those discussions.  To apply this retrospectively could be seen as unfair - this is obviously how Millennium interpret it.  One option that would avoid a split and limit any wider damage or bad feeling would be to get partners to sign a confidentiality agreement now.  This would restrict or stop the flow of information between consortia, which, after all, is the main cause for concern.

Cheers, Steve

-----Original Message-----
From: Alan Tuck [mailto:Alan.Tuck@newcastle.ac.uk]
Sent: 28 January 2005 11:40
To: Tony Stevenson
Subject: RE: Question on ethics


Sharp practice certainly. Not necessarily unethical I would have
thought.

In a number of cases we have been asked by coordinators to sign up to an
exclusitivity agreement whereby we will not take part in other consortia
who are applying under the same call.

However, we have resisted this saying that we cannot restrict the
activities of other academics on the campus, although we have been
prepared to sign up to such an agreement that would limit the activities
of the particular PI and his/her immediate research group. That way, all
of those involved are fully aware of the commitment and its
implications. Of course, if they are not happy about this we would not
sign up but that in turn would probably mean exclusion from the
consortium.

Additionally, and this applies to any collaboration during the
preparatory stage, we would recommend that a confidentiality agreement
were put in place; this at least would limit the onward transmission of
information that could help another grouping.

In this instance I guess that we are where we are.

As it was not established at the outset that a party could only be
involved with one group it may be difficult to move to that position
now, not so much because of issues with the other Coordinator but more
importantly because it could jeopardise ongoing relationships with
fellow collaborators who would be made to choose sides. There again, as
these are the probably the very parties who have operated as split
personalities there is the question of working with them again.

In any event, it may still be sensible to try to implement a
confidentiality agreement so that access to information is restricted
and not used to help the other consortium's cause.

Of course, there is the other option of possibly joining forces. The
result could be an even stronger application.


Alan

Steve Juggins
School of Geography, Politics & Sociology
University of Newcastle        Tel: +44 (0)191 222 8799
Newcastle upon Tyne            Fax: +44 (0)191 222 5421
NE1 7RU, UK                    Mobile:  +44 07740054905
http://www.campus.ncl.ac.uk/staff/Stephen.Juggins/
  

> -----Original Message-----
> From: Tett, Simon [mailto:simon.tett@metoffice.gov.uk] 
> Sent: 28 January 2005 09:23
> To: Michael Diepenbroek; simon.tett@metoffice.gov.uk; Eystein 
> Jansen; imprint-ssc@bjerknes.uib.no
> Cc: oyvind.paasche@geo.uib.no; Erick Larson
> Subject: RE: [Fwd: URGENT]
> 
> One issue to stress in the proposal is that we are trying to 
> build a new community. One that units parts of the broad 
> paleo community with (part of) the climate modelling community.
> Simon
> 
> Dr Simon Tett  Managing Scientist, Data development and applications.
> Met Office       Hadley Centre (Reading Unit)
> Meteorology Building,  University of Reading Reading RG6 6BB
> Tel: +44 (0)118 378 5614  Fax +44 (0)118 378 5615
> Mobex: +44-(0)1392 886886
> E-mail: simon.tett@metoffice.gov.uk   http://www.metoffice.gov.uk
> Global climate data sets are available from http://www.hadobs.org
> 
> 
> -----Original Message-----
> From: Michael Diepenbroek [mailto:mdiepenbroek@pangaea.de]
> Sent: 27 January 2005 17:21
> To: simon.tett@metoffice.gov.uk; 'Eystein Jansen'; 
> imprint-ssc@bjerknes.uib.no
> Cc: oyvind.paasche@geo.uib.no; 'Erick Larson'
> Subject: AW: [Fwd: URGENT]
> 
> 
> Simon, a forced merge could definitely happen if the 
> commission feels that it is worth to have a paleo IP. The 
> other outcome could be that they get the impression that the 
> community is devived and thus this IP might fail to have the 
> wanted impact. The result could be that there is no IP in the 
> end. Michael
> 
> Dr. Michael Diepenbroek
> WDC-MARE / PANGAEA - www.pangaea.de 
> _____________________________________________
> MARUM - Institute for Marine Environmental Sciences
> University Bremen
> POP 330 440
> 28359 Bremen
> Phone ++49 421 218-7765, Fax ++49 421 218-9570
> IP Phone ++49 421 57 282 970
> e-mail  mdiepenbroek@pangaea.de
>  
> 
> 
> > -----Urspr�ngliche Nachricht-----
> > Von: Tett, Simon [mailto:simon.tett@metoffice.gov.uk]
> > Gesendet: Donnerstag, 27. Januar 2005 15:20
> > An: Eystein Jansen; imprint-ssc@bjerknes.uib.no
> > Cc: oyvind.paasche@geo.uib.no; Erick Larson
> > Betreff: RE: [Fwd: URGENT]
> > 
> > 
> > Hi Eystein,
> >         1) Institutions (assuming they are sufficiently 
> controlling) 
> > should not be involved in two proposals. It feels unethical 
> to me -- a 
> > lot of time and effort goes into putting the proposal together.
> Someone
> > doing this is trying to benefit without being sufficiently 
> committed.
> > 
> > 2) You are right -- we are including this as a condition of 
> being part 
> > of the Imprint partnership. Institutions could choose to 
> drop out of 
> > Imprint or Millennium. Note we do need to be somewhat 
> pragmatic. There 
> > are institutions that we really need.
> > 
> > 3) It is only bullying if we have a greater degree of power than 
> > Millennium and use that power to punish. For example it would be 
> > bullying if I said I would never work with anyone involved in 
> > Millennium. As nobody is saying such a thing I think it 
> would be crazy 
> > to say we are bullying...
> > 
> > 4) I talked to my director. He supports my position but notes some 
> > nuances. For example if the two projects were competing for 
> the same 
> > call but had some very different foci. His example was hot 
> spots. You 
> > could have one proposal about East Europe and another about 
> the Med. 
> > Their would not be such a direct clash there.
> > 
> > to summarise. I think our position should be  "you can only 
> be in one 
> > competing project. Please choose which one.".
> > 
> > Eystein it might be worth you taking to Danny -- if only to smooth 
> > things over. One possible outcome of the two proposals 
> going in is a 
> > forced merge. If that happens we need to have reasonable
> relationships.
> > 
> > Simon
> > 
> > Dr Simon Tett  Managing Scientist, Data development and 
> applications.
> > Met Office       Hadley Centre (Reading Unit)
> > Meteorology Building,  University of Reading Reading RG6 6BB
> > Tel: +44 (0)118 378 5614  Fax +44 (0)118 378 5615
> > Mobex: +44-(0)1392 886886
> > E-mail: simon.tett@metoffice.gov.uk   http://www.metoffice.gov.uk
> > Global climate data sets are available from http://www.hadobs.org
> > 
> > 
> > -----Original Message-----
> > From: Eystein Jansen [mailto:eystein.jansen@geo.uib.no]
> > Sent: 27 January 2005 12:18
> > To: imprint-ssc@bjerknes.uib.no
> > Cc: oyvind.paasche@geo.uib.no; Erick Larson
> > Subject: [Fwd: URGENT]
> > 
> > 
> > FYI, see below what happened after Valerie said
> > that LSCE was not going to participate
> > inMillennium.
> > My opinion is as follows:
> >   We should do as planned.
> > We will ask people to choose which project to be
> > part of. My opinion is that it is not ethical to
> > participate in two competing proposals for the
> > same topic. This creates concerns about
> > confidentiality and concerns that proprietary
> > information might  be transferred between
> > projects.
> > Most people would see that this is not a good
> > position to be in and see that it creates
> > conflicts of interest.
> > We cannot force anybody to withdraw, but we have
> > the right to decide who is part of our project
> > and the responsible person at each institution
> > have the right to choose whether the institution
> > joins a bid or not.
> > This is not bullying, and we have come across
> > this problem because we have found out about this
> > in our own partner institutions, which of course
> > needs to know which projects they are part of.
> > I don´t think we should force this, it is not
> > worth it, but we should make our point clear, and
> > try to convince those concerns that it is best to
> > choose.
> > 
> > Any comments are appreciated.
> > 
> > Eystein
> > 
> > 
> > >Envelope-to: Jansen@geo.uib.no
> > >Date: Thu, 27 Jan 2005 12:52:04 +0100
> > >From: Valerie Masson-Delmotte <Valerie.Masson@cea.fr>
> > >Reply-To: Valerie.Masson@cea.fr
> > >Organization: LSCE
> > >X-Accept-Language: en-us, en
> > >To: Jansen@geo.uib.no
> > >Subject: [Fwd: URGENT]
> > >X-Miltered: at dsm-mail with ID 41F8D587.000 by
> > >Joe's j-chkmail (http://j-chkmail.ensmp.fr)!
> > >X-checked-clean: by exiscan on alf
> > >X-Scanner: 275dbee6d499691adc2db0ba5dbafa18
> > http://tjinfo.uib.no/virus.html
> > >X-UiB-SpamFlag: NO UIB: 1.1 hits, 11.0 required
> > >X-UiB-SpamReport: spamassassin found;
> > >   0.1 -- hvorfor herfra?
> > >   0.2 -- HTML included in message
> > >   0.9 -- Message is 40% to 50% HTML
> > >
> > >Dear Eystein,
> > >
> > >You may have thought that I was more diplomatic
> > >than I really am. Sorry about this trouble and
> > >wishing that it would create no more trouble.
> > >Valerie.
> > >
> > >
> > >Return-Path: <D.McCarroll@swansea.ac.uk>
> > >Received: from nenuphar.saclay.cea.fr (nenuphar.saclay.cea.fr
> > [132.166.192.7])
> > >           by dsm-mail.saclay.cea.fr
> > >(8.12.11/jtpda-5.4) with ESMTP id j0RBlUBU030794
> > >           for <masson@lsce.saclay.cea.fr>; Thu, 27 Jan 
> 2005 12:47:30
> > +0100
> > >Received: from araneus.saclay.cea.fr (araneus.saclay.cea.fr
> > [132.166.192.110])
> > >       by nenuphar.saclay.cea.fr
> > >(8.12.10/8.12.10/CEAnet-internes.4.0) with ESMTP
> > >id j0RBlV99004140
> > >       for <masson@lsce.saclay.cea.fr>; Thu, 27 Jan 2005 12:47:31
> +0100
> > (MET)
> > >Received: from sainfoin.extra.cea.fr (unverified) by
> > araneus.saclay.cea.fr
> > >  (Content Technologies SMTPRS 4.3.17) with ESMTP
> > >id
> > ><T6ec09f0a1284a6c06e548@araneus.saclay.cea.fr>;
> > >  Thu, 27 Jan 2005 12:47:30 +0100
> > >Received: from mhs.swan.ac.uk (mhs.swan.ac.uk [137.44.1.33])
> > >       by sainfoin.extra.cea.fr
> > >(8.12.10/8.12.10/CEAnet-Internet.4.0) with ESMTP
> > >id j0RBlSab008971;
> > >       Thu, 27 Jan 2005 12:47:30 +0100 (MET)
> > >Received: from [137.44.41.18] (helo=ccs-mail1.singleton.swan.ac.uk)
> > >       by mhs.swan.ac.uk with esmtp (Exim 4.43)
> > >       id 1Cu87R-0003P8-PD; Thu, 27 Jan 2005 11:47:25 +0000
> > >Received: by ccs-mail1.singleton.swan.ac.uk with
> > >Internet Mail Service (5.5.2656.59)
> > >       id <DJ8KFQ1Y>; Thu, 27 Jan 2005 11:46:50 -0000
> > >Message-ID: 
> > ><840186FCFC231A4980595D19685DDE4A0129CB6D@lsntex3.clyne.swan.ac.u
> > k>
> > >From: "McCarroll D." <D.McCarroll@swansea.ac.uk>
> > >To: William Austin  <wena@st-andrews.ac.uk>,
> > >         Anders Rindby
> > >       <anders@coxsys.se>,
> > >         "Andreas J. Kirchhefer"
> > >        <Andreas.Kirchhefer@ib.uit.no>,
> > >         Andreas Luecke <a.luecke@fz-juelich.de>,
> > >         Barbara Wohlfarth <barbara@geo.su.se>,
> > >         Brazdil Rudolf
> > >        <brazdil@sci.muni.cz>,
> > >         Brigitta Ammann  <Brigitta.Ammann@ips.unibe.ch>,
> > >         Christian Bigler  <christian.bigler@eg.umu.se>,
> > >         Christian Kamenik
> > >        <christian.kamenik@ips.unibe.ch>,
> > >         "Davies Siwan."
> > >        <Siwan.Davies@swansea.ac.uk>,
> > >         Emilia Gutierrez  <emgutierrez@ub.edu>,
> > >         "Froyd C." <C.Froyd@swansea.ac.uk>,
> > >         "Gagen M.H."
> > >        <M.H.Gagen@swansea.ac.uk>,
> > >         Gerd Helle  <g.helle@fz-juelich.de>,
> > >         Gudrun Larsen <glare@raunvis.hi.is>,
> > >         gunhild rosqvis
> > >        <gunhild.rosqvist@natgeo.su.se>,
> > >         Hakan Grudd <hakan.grudd@dendrolab.se>,
> > >         Hogne Jungner <hogne.jungner@helsinki.fi>,
> > >         "J.D.Scourse "
> > >        <oss048@bangor.ac.uk>, Jan Esper <esper@wsl.ch>,
> > >         Jan Heinemeier
> > >        <jh@phys.au.dk>,
> > >         Jean-Louis EDOUARD <jean-louis.edouard@univ.u-3mrs.fr>,
> > >         John Waterhouse <j.s.waterhouse@apu.ac.uk>,
> > >         Jon Eiriksson
> > >        <jeir@rhi.hi.is>,
> > >         Karen Luise Knudsen <Karenluise.knudsen@geo.au.dk>,
> > >         Kerstin Treydte <kerstin.treydte@wsl.ch>, Laia
> > <laiandreu@ub.edu>,
> > >         "Leng, Melanie J " <mjl@nigl.nerc.ac.uk>,
> > >         "Loader N.J."
> > >        <N.J.Loader@swansea.ac.uk>,
> > >         "Lotter, prof. dr. A.F."
> > >        <A.F.Lotter@bio.uu.nl>,
> > >         Margit Schwikowski <margit.schwikowski@psi.ch>,
> > >         Markus Leuenberger  <leuenberger@climate.unibe.ch>,
> > >         Martin Grosjean
> > >        <Grosjean@giub.unibe.ch>,
> > >         "McCarroll D." <D.McCarroll@swansea.ac.uk>,
> > >         Michael Friedrich  <michaelf@uni-hohenheim.de>,
> > >         Michel Stievenard
> > >        <misti@dsm-mail.saclay.cea.fr>,
> > >         moira mcmanus
> > >        <moira.mcmanus@dmtechnology.co.uk>,
> > >         "Niklaus E. Zimmermann "
> > >        <nez@wsl.ch>,
> > >         OCTAVI PLANELLS CARVAJAL <octaviplanells@ub.edu>,
> > >         Paul Dennis <paul.dennis@dmtechnology.co.uk>,
> > >         Risto Jalkanen
> > >        <Risto.Jalkanen@metla.fi>,
> > >         Rob Wilson <rjwilson_dendro@blueyonder.co.uk>,
> > >         "Robertson I." <I.Robertson@swansea.ac.uk>,
> > >         Saurer Matthias
> > >        <matthias.saurer@psi.ch>,
> > >         sheila hicks  <sheila.hicks@oulu.fi>,
> > >         "stefan.Wastegard" <stefan.Wastegard@geo.su.se>,
> > >         Tatjana Bottger
> > >        <tatjana.boettger@ufz.de>,
> > >         Tom Levanic <tom.levanic@gozdis.si>, Tom Levanic
> > <tomle999@volja.net>,
> > >         Tomasz Goslar <goslar@radiocarbon.pl>, Ulf Buentgen
> > <buentgen@wsl.ch>,
> > >         Valerie Daux  <Valerie.Daux@cea.fr>,
> > >         Valerie Masson-Delmotte <masson@dsm-mail.saclay.cea.fr>
> > >Subject: URGENT
> > >Date: Thu, 27 Jan 2005 11:46:42 -0000
> > >MIME-Version: 1.0
> > >X-Mailer: Internet Mail Service (5.5.2656.59)
> > >Content-Type: multipart/alternative;
> > >       boundary="----_=_NextPart_001_01C50465.A49F468B"
> > >X-SA-Exim-Mail-From: D.McCarroll@swansea.ac.uk
> > >X-Miltered: at dsm-mail with ID 41F8D4D2.001 by
> > >Joe's j-chkmail (http://j-chkmail.ensmp.fr)!
> > >X-Spam-Checker-Version: SpamAssassin 2.64 (2004-01-11) on
> > dsm-mail.cea.fr
> > >X-Spam-Level: **
> > >X-Spam-Status: No, hits=2.8 required=4.0 tests=BAYES_44,HTML_60_70,
> > >       HTML_MESSAGE,NIGERIAN_SUBJECT1 autolearn=no version=2.64
> > >
> > >27th January
> > >
> > >Dear Millennium partners
> > >
> > >I have been informed by one of our partners that
> > >the other IP proposal (IMPRINT) has decided that 
> institutions should 
> > >not be in both applications (IMPRINT and MILLENNIUM) and that they 
> > >want Millennium partners to choose either one or the
> > >other.  I am advised that they may issue a
> > >dictate to this effect very soon.
> > >
> > >It is my view that they have absolutely no right
> > >to do this. The Millennium application is
> > >confidential, and they have no right to ask
> > >anyone if they are part of the proposal or not.
> > >They certainly have no right to dictate that an
> > >institution can only be part of one proposal.
> > >
> > >I suggest that if any of you are contacted by
> > >IMPRINT and asked about Millennium you either
> > >ignore the message or politely tell them that EU
> > >proposals are confidential. They should not be
> > >allowed to bully anyone in this way or to
> > >undermine our project.
> > >
> > >Personally I think that there is absolutely no
> > >problem with institutions or even individuals
> > >being in both projects. The aim of an Integrated
> > >Project is to bring together the best
> > >scientists, so it is not a surprise that the
> > >best scientists appear in more than one
> > >application. If they are forced to choose then
> > >it inevitably means that some of the best groups
> > >will not get funded. That is not in the
> > >interests of the EU or of science.
> > >
> > >I will contact the leaders of IMPRINT today and
> > >try to encourage them to re-think this strategy.
> > > It is not necessary to make the community
> > >divide in this way. If they go ahead I will
> > >immediately contact the Commission and make a
> > >formal complaint.
> > >
> > >Apart from this small problem everything is
> > >going very well and we are on target to produce
> > >a very strong proposal which is realistically
> > >funded. I think that is why we are having this
> > >problem with IMPRINT!
> > >
> > >
> > >If you want to speak to me you can ring me here or at home
> > >
> > >
> > >+44 1792 295845
> > >Home: +44 1792 207556
> > >
> > >With very best wishes
> > >
> > >Danny
> > >
> > >
> > >
> > 
> > 
> > -- ______________________________________________________________
> > Eystein Jansen
> > Professor/Director
> > Bjerknes Centre for Climate Research and
> > Dep. of Earth Science, Univ. of Bergen
> > Allégaten 55
> > N-5007 Bergen
> > NORWAY
> > e-mail: eystein.jansen@geo.uib.no
> > Phone:  +47-55-583491  -  Home: +47-55-910661
> > Fax:    +47-55-584330
> > -----------------------
> > The Bjerknes Training site offers 3-12 months fellowships to PhD
> > students More info at: www.bjerknes.uib.no/mcts
> >
> --------------------------------------------------------------
> ----------
> ----
> 
> 
> 

