From: Phil Jones <p.jones@uea.ac.uk>
To: Kevin Trenberth <trenbert@cgd.ucar.edu>
Subject: Re: [Fwd: Re: Zero order draft of Chapter 3, AR4, IPCC]
Date: Fri Feb  4 17:23:32 2005

    Kevin,
       I was concerned about splitting too, and suggested as a way of getting
    through the work a little quicker. Pairs will also work as long as we choose
    the right ones. Agree we need to separate the major from minor, so
    anything that can be done there in April will be good.
      I suspect the comments from the nominated reviewers will all have
    to answered in a formal way - as a dry run for the FOD and SOD.
      On the figures we need to compare notes on these in a few weeks
    and assign particular people to them. We both worked with Dave
    on the set of trends. They may not be perfect, but they are better
    than some of the others. I think we will need to do more of this.
    Giving responsibility for a handful to some of the LAs is a
    possibility. We'll need to give clear instructions though and expect
    loads of iterations. I can deal with 3.2 with David and the HC if we
    can agree on what and how we want them.  Most of the other
    sections require much more thought. I'll work on this.
       I agree 100% with you on the TC section. This will get scrutinized
    by many more now. I'll report back on the CCSP review. Apart
    from Lindzen the panel seem pretty good. So, I'll gauge what the
    key issues appear to be in the panel's minds. Agree that we
    shouldn't treat it's conclusions as gospel (otherwise why are we
    bothering), but treat it as a very very major review article.
     Must go home now. Have a good trip back to NZ.
    Cheers
    Phil
   At 16:39 04/02/2005, you wrote:

     Phil I tried to attach the ppt with all the figues: but it is too big for your server??
     Kevin
     -------- Original Message --------
     Subject: Re: Zero order draft of Chapter 3, AR4, IPCC
     Date: Fri, 04 Feb 2005 09:36:00 -0700
     From: Kevin Trenberth [1]<trenbert@cgd.ucar.edu>
     To: Phil Jones [2]<p.jones@uea.ac.uk>
     References: [3]<42024852.7060406@cgd.ucar.edu>
     [4]<6.1.2.0.0.20050204144545.03dd6830@pop.uea.ac.uk>
     Hi Phil
     Not sure how to handle all this.  Recall how it was done for GCOS: I don't think that
     worked.  The official version requires each comment to have name etc on it so it can be
     carved up.  The CAs won't do that, so I think we have to treat each CA separately, or at
     best broken up by section.  I can try to get my admin to work on it if we have clear
     guidelines.
     I am also concerned about splitting: There are a lot of things that can be done by LAs
     working in pairs.  In previous IPCCs we broke up into sections.  Two people worked on
     each section in parallel.  Lots of things can be done that way.  But there are some
     major things that we have to build a consensus on of all of us.  I now have a particular
     interest in making sure the hurricanes are done well.  I also am concerend about the
     UA-MSU etc and clearly you and I should both be engaged there.  So sorting out the
     fairly minor from major points will be a key task.
     I am not taken by our set of figures.  If I look at them and try to create a story e.g.
     by ppt, I think they are lacking.  I am attaching the ones I have assembled.
     I am away next week in Hawaii at the Chapman conference (AGU).  Then I am briefly back
     and then I am gone and out of touch in New Zealand on personal time 20 Feb to 3 March.
     Kevin
     Phil Jones wrote:

      Kevin,
          At least two of the CAs have already begun reading the ZOD. I hope your clear
     message
      is followed by all the CAs. Glad you sent the pdf and not the doc version. Tracked
     changes
      would be a nightmare.
          With all these comments, I presume we'll both assemble all the CA comments. WGI
      will get comments from our nominated (and their) referee's. I presume WGI will somehow
      collate these, so for example, all comments on section 3.7 or 3.7.1 will be together.
     Is
      there a way we can collate all the CA comments similarly?  I guess we can decide
      this later when some more have come in. I reckon we'll have to split the group in
     Beijing
      if we are to get through all the comments in the 3.5 days, so separating them would
      prove useful. Would an email to WGI be useful to see if they can do it for us? Just a
      thought !
          As you saw, I've reminded our LAs with responsibility for linking with other
     chapters
      look at that chapter as well.
         No chance so far to look at the CCSP (vertical temp trends) - 6 sections each
      of 40-70 pages !!
          Away from today   Feb 6-10 in Madrid (EU project meeting) , 12-20 in Pune
       (extremes workshop - the last one in the current round, for South Asia) and
      22-25 at O'Hare Hilton for the CCSP report.
        Only here 11th and 21st.  Should have email contact in Madrid and Chicago,
      but Pune may be hit and miss. Still, not much need for too much contact at this
      time.
        I'll give the diagrams and other issues some thought whilst away. Albert will be
      in Pune.
        Have a good few weeks and I hope the Landsea issue has subsided.
      Cheers
      Phil
     At 15:50 03/02/2005, you wrote:

         Dear CA
         The zero order draft of Chapter 3 of the WG1 IPCC AR4 report is now available.  Your
     contribution has helped us put together this draft, and we thank you very much.
     However, it is NOT yet the first draft; we recognize that it is incomplete in some
     places (for instance where some CAs did not come through, or through oversight), and we
     have not even reviewed it fully ourselves, given the tight timetable.  So we are seeking
     constructive comments and your assistance on developing the first draft.    What is most
     helpful is for you to suggest new text and references, and explicit changes.  Not "such
     and such" is bad or needs fixing.  We can not promise to use the new text because there
     are 60 CAs who may well suggest different things.  We also have to limit page numbers,
     so we especially welcome suggestions for shortening.  If you care to rewrite a section
     more succinctly, then we will gladly consider it.  The figures are all preliminary and
     will be thoroughly examined in Beijing in May, so suggestions of improved or more recent
     figures are welcomed.  We also welcome copies of any papers submitted or referred to.
         I am sending this out in two parts.  This part has the text attached as a pdf.   It
     is order 1 MB.  The second part includes the figures, many in color, and it is 3.7 MB.
     We need you comments by 1 April 2005 at the latest.  If you prefer to focus only on the
     section in which your contribution appeared, then that is fine, but you are welcome to
     comment on other parts as well.  If you can not comment or prefer not to for some reason
     or another, a message to that effect would also be welcomed so we can track responses.
         Please send your comments, preferably in word, with your name on each page, and
     clear identification of section, page and line number or figure number.  You may like to
     make a comment, followed by explicit suggestion for addition or change.  Please do
     justify and argue why the change is needed.   Please send comments to Kevin Trenberth
     and Phil Jones, who will assemble them.

         Many thanks for your help
         Kevin Trenberth
         [5]trenbert@ucar.edu
         Phil Jones
         [6]p.jones@uea.ac.uk
--
****************
Kevin E.
Trenberth
        e-mail:
[7]trenbert@ucar.edu
Climate Analysis Section,
NCAR
        [8]www.cgd.ucar.edu/cas/
P. O. Box
3000,
        (303) 497 1318
Boulder, CO
80307
        (303) 497 1333 (fax)

Street address: 1850 Table Mesa Drive, Boulder, CO  80303

     Prof. Phil Jones
     Climatic Research Unit        Telephone +44 (0) 1603 592090
     School of Environmental Sciences    Fax +44 (0) 1603 507784
     University of East Anglia
     Norwich                          Email    [9]p.jones@uea.ac.uk
     NR4 7TJ
     UK
     ----------------------------------------------------------------------------


--
****************
Kevin E. Trenberth                              e-mail: [10]trenbert@ucar.edu
Climate Analysis Section, NCAR                  [11]www.cgd.ucar.edu/cas/
P. O. Box 3000,                                 (303) 497 1318
Boulder, CO 80307                               (303) 497 1333 (fax)

Street address: 1850 Table Mesa Drive, Boulder, CO  80303

--
****************
Kevin E. Trenberth                              e-mail: [12]trenbert@ucar.edu
Climate Analysis Section, NCAR                  [13]www.cgd.ucar.edu/cas/
P. O. Box 3000,                                 (303) 497 1318
Boulder, CO 80307                               (303) 497 1333 (fax)

Street address: 1850 Table Mesa Drive, Boulder, CO  80303

   Prof. Phil Jones
   Climatic Research Unit        Telephone +44 (0) 1603 592090
   School of Environmental Sciences    Fax +44 (0) 1603 507784
   University of East Anglia
   Norwich                          Email    p.jones@uea.ac.uk
   NR4 7TJ
   UK
   ----------------------------------------------------------------------------

References

   1. mailto:trenbert@cgd.ucar.edu
   2. mailto:p.jones@uea.ac.uk
   3. mailto:42024852.7060406@cgd.ucar.edu
   4. mailto:6.1.2.0.0.20050204144545.03dd6830@pop.uea.ac.uk
   5. mailto:trenbert@ucar.edu
   6. mailto:p.jones@uea.ac.uk
   7. mailto:trenbert@ucar.edu
   8. http://www.cgd.ucar.edu/cas/
   9. mailto:p.jones@uea.ac.uk
  10. mailto:trenbert@ucar.edu
  11. http://www.cgd.ucar.edu/cas/
  12. mailto:trenbert@ucar.edu
  13. http://www.cgd.ucar.edu/cas/

