From: "Michael E. Mann" <mann@virginia.edu>
To: Phil Jones <p.jones@uea.ac.uk>, Caspar Ammann <ammann@ucar.edu>, "Eugene R" <wahle@alfred.edu>, Scott Rutherford <srutherford@rwu.edu>
Subject: Re:
Date: Sat, 12 Feb 2005 17:44:06 -0500
Cc: k.briffa@uea.ac.uk, t.osborn@uea.ac.uk

   sorry. text revised yet again. no more changes until I receive comments from everyone.
   thanks...
   mike
   At 12:03 PM 2/11/2005, Phil Jones wrote:

      Mike,
         Keith and Tim are here next week, but very busy with a proposal to the EU.
      So you may have to hassle them a bit, or hang on for a week or two.
         Nature dragged in the IPCC angle which annoyed me. I tried to explain to
      him how IPCC works. IPCC won't be discussing this in Beijing in May - except
      as part of Chapter 6. Hans von Storch will likely regret some of the words he's said.
         FYI, just as NCAR have put up a web site to give the whole story re Chris Landseas's
      'resignation' from a CA in the atmos. obs. chapter (to help Kevin Trenberth out), KNMI
      are doing the same re Rob van Dorland and that Dutch magazine. The chief scientist
      at KNMI has got involved as Rob didn't say the things attributed to him. I'll find
      out more on this in Pune as a guy from KNMI will be there.
         Several other CAs on our chapter pulled out, or just didn't do anything. Their
     stories
      never got run.
         Dick's report was good and my bit in Nature cam across well.
         Say hi to all there and wish Steve well.
      Cheers
      Phil
     At 16:19 11/02/2005, Michael E. Mann wrote:

     Phil--thanks, that's great. Really happy to hear that everyone is on board with this.
     I'm at a symposium honoring Steve Schneider out at stanford right now. Lots of folks
     here--as I talk this over w/ them, and see Dick Kerr's coverage of this, etc. I realize
     its not so bad--I was afraid this would be spun as bolstering the contrarians, but it
     hasn't. In large part due to quotes from you and others pointing out that the study
     actually reinforces the key conclusions, etc., and the fact Dick Kerr showed Keith and
     Tim's plot showing the scattering of multiple reconstructions, etc. which takes the
     focus off "Mann" a bit...
     Nonetheless, I *am* convinced their methodology is suspect, as the analysis I sent
     shows. So I  will really appreciate input from Keith, Tim, and you to make sure the
     language and wording are appropriate and fair...
     I will revise as I get input from various people, with an aim to having this
     submission-ready in about 10 days (so you can have one final look after you return, and
     before you have to head out again).
     looking forward to getting people's comments, feedback, etc.
     thanks again,
     mike
     At 08:05 AM 2/11/2005, Phil Jones wrote:

      Mike et al,
         I've talked to Keith and Tim here and it seems best if we all come in with you on
      this response. What you have done is basically fine. We can discuss specific wording
      later.
        My problem is that I'm off tomorrow to Pune till Feb 20 and email may be
      sporadic or non-existent. So can you discuss revised drafts with Keith and Tim,
      but keep me on - lower down as I'm away.  I'm here on Feb 21 then off to Chicago
      to review the vertical temperature report for the NRC/NAS Feb 22-25.
        Keep me on the emails in case email works well in Pune.
      Cheers
      Phil
     At 23:35 10/02/2005, Michael E. Mann wrote:

     Dear Caspar, Gene, Scott,  Phil,
     I am attaching a response I've drafted to the Moberg et al paper (attached for those of
     you who haven't seen it).  The message is pretty clear and simple--their method
     overemphasizes the low-frequency variability. To demonstrate this, I've made use of
     stuff from Mann and Jones, and from the Mann/Rutherford/Wahl/Ammann J. Climate letter on
     Pseudoproxies. So I would welcome any of you to be co-authors on this--just let me now
     if you're interested. I've been in touch w/ Keith (he and Tim are potentially working on
     their own independent response--waiting to hear further).
     This is a very rough draft, so comments much appreciated.
     Looking forward to hearing back,
     Mike
     ______________________________________________________________
                         Professor Michael E. Mann
                Department of Environmental Sciences, Clark Hall
                           University of Virginia
                          Charlottesville, VA 22903
     _______________________________________________________________________
     e-mail: mann@virginia.edu   Phone: (434) 924-7770   FAX: (434) 982-2137
              [1]http://www.evsc.virginia.edu/faculty/people/mann.shtml

     Prof. Phil Jones
     Climatic Research Unit        Telephone +44 (0) 1603 592090
     School of Environmental Sciences    Fax +44 (0) 1603 507784
     University of East Anglia
     Norwich                          Email    p.jones@uea.ac.uk
     NR4 7TJ
     UK
     ----------------------------------------------------------------------------


     ______________________________________________________________
                         Professor Michael E. Mann
                Department of Environmental Sciences, Clark Hall
                           University of Virginia
                          Charlottesville, VA 22903
     _______________________________________________________________________
     e-mail: mann@virginia.edu   Phone: (434) 924-7770   FAX: (434) 982-2137
              [2]http://www.evsc.virginia.edu/faculty/people/mann.shtml

     Prof. Phil Jones
     Climatic Research Unit        Telephone +44 (0) 1603 592090
     School of Environmental Sciences    Fax +44 (0) 1603 507784
     University of East Anglia
     Norwich                          Email    p.jones@uea.ac.uk
     NR4 7TJ
     UK
     ----------------------------------------------------------------------------


   ______________________________________________________________
                       Professor Michael E. Mann
              Department of Environmental Sciences, Clark Hall
                         University of Virginia
                        Charlottesville, VA 22903
   _______________________________________________________________________
   e-mail: mann@virginia.edu   Phone: (434) 924-7770   FAX: (434) 982-2137
            [3]http://www.evsc.virginia.edu/faculty/people/mann.shtml
   Attachment Converted: "c:\eudora\attach\MobergComment2.doc"

References

   1. http://www.evsc.virginia.edu/faculty/people/mann.shtml
   2. http://www.evsc.virginia.edu/faculty/people/mann.shtml
   3. http://www.evsc.virginia.edu/faculty/people/mann.shtml

