From: "Michael E. Mann" <mann@virginia.edu>
To: Gavin Schmidt <gschmidt@giss.nasa.gov>, Stephen H Schneider <shs@stanford.edu>, Tom Wigley <wigley@ucar.edu>, Ben Santer <santer1@llnl.gov>, mann@virginia.edu, rbradley@geo.umass.edu, mhughes@ltrr.arizona.edu, omichael@Princeton.edu, jmahlman@ucar.edu, k.briffa@uea.ac.uk, p.jones@uea.ac.uk
Subject: Fwd: RE: WSJ article
Date: Wed, 16 Feb 2005 17:56:01 -0500

   Interesting that Antonio R. doesn't (or at least claims not to) recognize a lack of balance
   in the article.
   Please treat this email as confidential. I don't believe that sending a letter to the
   editor myself would be the best avenue.  But perhaps someone else is interested in pursuing
   this?
   Mike

     Subject: RE: WSJ article
     Date: Wed, 16 Feb 2005 17:43:10 -0500
     X-MS-Has-Attach:
     X-MS-TNEF-Correlator:
     Thread-Topic: WSJ article
     Thread-Index: AcUUaIg6ON4Ck5ANQ2OfoGmU0QNsvAAAEqMA
     From: "Regalado, Antonio" <Antonio.Regalado@wsj.com>
     To: "Michael E. Mann" <mann@virginia.edu>
     X-OriginalArrivalTime: 16 Feb 2005 22:43:10.0610 (UTC) FILETIME=[E423A720:01C51478]
     X-UVA-Virus-Scanned: by amavisd-new at fork11.mail.virginia.edu


     Hi Mike,

     On the personal stuff, Id go with your first impressions, rather than the perceptions of
     others. This isnt a one-sided story. Anyway, I certainly want to find out who is right
     here and so I am open to writing more as the papers come out and the facts become
     clearer, just as I have written in the past about the Soon and Balliunias business (p.
     A3not bad) and about paleo-climate (p. 1 story in 2002 about Gary Comers funding,
     feature story on Lonnie Thompsons melting glaciers), etc.   Would it surprise you to
     hear that anytime I write a story which seems to favor global warming I am also deluged
     by accusations of bias and demands for corrections etc.?
     Regarding Moberg, I think the issue you are raising is a question of emphasis and not a
     matter for a correction. The specific sentences youre thinking of (Indeed, new research
     from Stockholm University on historical temperatures suggests past fluctuations were
     nearly twice as great as the hockey stick shows. That could mean the 20th-century jump
     isn't quite so anomalous. ) seem to me be not only factual but precisely to the point of
     what the mainstream of science is discussing vis a vis MBH, which was the topic of that
     part of my story. For instance, in the Anderson/Woodhouse commentary that accompanied
     Moberg in the same issue of Nature, they too stress the increased variability just as I
     did and they make no mention of the late 1990s. And as per my email Monday, my article
     does also say that other reconstructions also indicate that the 20^th Century was
     unusually warm and that the punch line is the same.
     Im sure youre fully sick of writing letters, but this may be right opportunity for a
     letter to the editor from you or someone who you can second. The person to send a letter
     to is [1]Karen.Pensiero@wsj.com. If you want, CC: me and my editor,
     [2]Elyse.tanouye@wsj.com.   Or even an editorial on the broader topic of where the
     science is at.  I can give you the name for who to send an editorial to if you want it.
     It is probably worth pointing out that no amount of debate can change the facts buried
     in those tree rings, etc..
     Yes, I will continue to write about climate. The next topic is impacts. What do you
     think is the best story there? Id like to write about current impacts rather than only
     projected ones as these will be more tangible for the reader. Also, since the Arctic has
     been well covered Id be interested in impacts at lower latitudes.
     Antonio






   ______________________________________________________________
                       Professor Michael E. Mann
              Department of Environmental Sciences, Clark Hall
                         University of Virginia
                        Charlottesville, VA 22903
   _______________________________________________________________________
   e-mail: mann@virginia.edu   Phone: (434) 924-7770   FAX: (434) 982-2137
            [3]http://www.evsc.virginia.edu/faculty/people/mann.shtml

References

   1. mailto:Karen.Pensiero@wsj.com
   2. mailto:Elyse.tanouye@wsj.com
   3. http://www.evsc.virginia.edu/faculty/people/mann.shtml

