From: Phil Jones <p.jones@uea.ac.uk>
To: mann@virginia.edu
Subject: Fwd: CCNet: PRESSURE GROWING ON CONTROVERSIAL RESEARCHER TO DISCLOSE SECRET DATA
Date: Mon Feb 21 16:28:32 2005
Cc: "raymond s. bradley" <rbradley@geo.umass.edu>, "Malcolm Hughes" <mhughes@ltrr.arizona.edu> 


    Mike, Ray and Malcolm,
        The skeptics seem to be building up a head of steam here !  Maybe we can use
    this to our advantage to get the series updated !
        Odd idea to update the proxies with satellite estimates of the lower troposphere
    rather than surface data !. Odder still that they don't realise that Moberg et al used the
    Jones and Moberg updated series !
       Francis Zwiers is till onside. He said that PC1s produce hockey sticks. He stressed
    that the late 20th century is the warmest of the millennium, but Regaldo didn't bother
    with that. Also ignored Francis' comment about all the other series looking similar
    to MBH.
        The IPCC comes in for a lot of stick.
       Leave it to you to delete as appropriate !
    Cheers
    Phil
    PS I'm getting hassled by a couple of people to release the CRU station temperature data.
    Don't any of you three tell anybody that the UK has a Freedom of Information Act !

     X-Sender: f023@pop.uea.ac.uk
     X-Mailer: QUALCOMM Windows Eudora Version 6.1.0.6
     Date: Mon, 21 Feb 2005 15:40:05 +0000
     To: p.jones@uea.ac.uk
     From: Keith Briffa <k.briffa@uea.ac.uk>
     Subject: Fwd: CCNet: PRESSURE GROWING ON CONTROVERSIAL RESEARCHER TO
       DISCLOSE SECRET DATA

     Subject: CCNet: PRESSURE GROWING ON CONTROVERSIAL RESEARCHER TO DISCLOSE SECRET DATA
     Date: Mon, 21 Feb 2005 15:02:37 -0000
     X-MS-Has-Attach:
     X-MS-TNEF-Correlator:
     Thread-Topic: pressure grows on climate modellers to relase secret data
     Thread-Index: AcUXiV64e/f3Ii8uQSa0X88pndSQgQAl2O1w
     From: "Peiser, Benny" <B.J.Peiser@livjm.ac.uk>
     To: "cambridge-conference" <cambridge-conference@livjm.ac.uk>
     X-UEA-MailScanner-Information: Please contact the ISP for more information
     X-UEA-MailScanner: Found to be clean
     CCNet 22/2005 - 21 February 2005
     PRESSURE GROWING ON CONTROVERSIAL RESEARCHER TO DISCLOSE SECRET DATA
     --------------------------------------------------------------------
     This should have produced a healthy scientific debate. Instead, Mr. Mann tried
     to shut down debate by refusing to disclose the mathematical algorithm by which
     he arrived at his conclusions. All the same, Mr. Mann was forced to publish a
     retraction of some of his initial data, and doubts about his statistical methods
     have since grown.
         --The Wall Street Journal, 18 February 2005
     But maybe we are in that much trouble. The WSJ highlights what Regaldo and McIntyre
     says is Mann's resistance or outright refusal to provide to inquiring minds his
     data, all details of his statistical analysis, and his code. So this is what I
     say to Dr. Mann and others expressing deep concern over peer review: give up your
     data, methods and code freely and with a smile on your face.
          --Kevin Vranes, Science Policy, 18 February 2005
     Mann's work doesn't meet that definition [of science], and those who use Mann's
     curve in their arguments are not making a scientific argument. One of Pournelle's
     Laws states "You can prove anything if you can make up your data." I will now add
     another Pournelle's Law: "You can prove anything if you can keep your algorithms
     secret."
         --Jerry Pournelle, 18 February 2005
     The time has come to question the IPCC's status as the near-monopoly source of
     information and advice for its member governments. It is probably futile to propose
     reform of the present IPCC process. Like most bureaucracies, it has too much momentum
     and its institutional interests are too strong for anyone realistically to suppose
     that it can assimilate more diverse points of view, even if more scientists and
     economists were keen to join up. The rectitude and credibility of the IPCC could be
     best improved not through reform, but through competition.
          --Steven F. Hayward, The American Enterprise Institute, 15 February 2005
     (1) HOCKEY STICK ON ICE
         The Wall Street Journal, 18 February 2005
     (2) SCIENCE AND OPEN ALGORITHMS: "YOU CAN PROVE ANYTHING WITH SECRET DATA AND
     ALGORITHMS"
         Jerry Pournell, 18 February 2005
     (3) OPEN SEASON ON HOCKEY AND PEER REVIEW
         Science Policy, 18 February 2005
     (4) CLIMATE CHANGE SCIENCE: TIME FOR TEAM "B"?
         The American Enterprise Institute, 15 February 2005
     (5) BRING THE PROXIES UP TO DATE!
         Climate Audit, 20 February 2005
     (6) CARELESS SCIENCE COSTS LIVES
         The Guardian, 18 February 2005
     (7) RE: MORE TROUBLE FOR CLIMATE MODELS
         Helen Krueger <hkrueger@sbcglobal.net>
     (8) HOW TO HANDLE ASTEROID 2004 MN4
         Jens Kieffer-Olsen <dstdba@post4.tele.dk>
     (9) AND FINALLY: EUROPE FURTHER FALLING BEHIND IN TECHNOLOGY AND RESEARCH
         EU Observer, 10 February 2005
     ==================
     (1) HOCKEY STICK ON ICE
     The Wall Street Journal, 18 February 2005
     [1]http://online.wsj.com/article_email/0,,SB110869271828758608-IdjeoNmlah4n5yta4GHaqyIm4
     ,00.html
     On Wednesday National Hockey League Commissioner Gary Bettman canceled the season, and
     we guess that's a loss. But this week also brought news of something else that's been
     put on ice. We're talking about the "hockey stick."
     Just so we're clear, this hockey stick isn't a sports implement; it's a scientific
     graph. Back in the late 1990s, American geoscientist Michael Mann published a chart that
     purported to show average surface temperatures in the Northern Hemisphere over the past
     1,000 years. The chart showed relatively minor fluctuations in temperature over the
     first 900 years, then a sharp and continuous rise over the past century, giving it a
     hockey-stick shape.
     Mr. Mann's chart was both a scientific and political sensation. It contradicted a body
     of scientific work suggesting a warm period early in the second millennium, followed by
     a "Little Ice Age" starting in the 14th century. It also provided some visually
     arresting scientific support for the contention that fossil-fuel emissions were the
     cause of higher temperatures. Little wonder, then, that Mr. Mann's hockey stick appears
     five times in the Intergovernmental Panel on Climate Change's landmark 2001 report on
     global warming, which paved the way to this week's global ratification -- sans the U.S.,
     Australia and China -- of the Kyoto Protocol.
     Yet there were doubts about Mr. Mann's methods and analysis from the start. In 1998,
     Willie Soon and Sallie Baliunas of the Harvard-Smithsonian Center for Astrophysics
     published a paper in the journal Climate Research, arguing that there really had been a
     Medieval warm period. The result: Messrs. Soon and Baliunas were treated as heretics and
     six editors at Climate Research were made to resign.
     Still, questions persisted. In 2003, Stephen McIntyre, a Toronto minerals consultant and
     amateur mathematician, and Ross McKitrick, an economist at Canada's University of
     Guelph, jointly published a critique of the hockey stick analysis. Their conclusion: Mr.
     Mann's work was riddled with "collation errors, unjustifiable truncations of
     extrapolation of source data, obsolete data, geographical location errors, incorrect
     calculations of principal components, and other quality control defects." Once these
     were corrected, the Medieval warm period showed up again in the data.
     This should have produced a healthy scientific debate. Instead, as the Journal's Antonio
     Regalado reported Monday, Mr. Mann tried to shut down debate by refusing to disclose the
     mathematical algorithm by which he arrived at his conclusions. All the same, Mr. Mann
     was forced to publish a retraction of some of his initial data, and doubts about his
     statistical methods have since grown. Statistician Francis Zwiers of Environment Canada
     (a government agency) notes that Mr. Mann's method "preferentially produces hockey
     sticks when there are none in the data." Other reputable scientists such as Berkeley's
     Richard Muller and Hans von Storch of Germany's GKSS Center essentially agree.
     We realize this may all seem like so much academic nonsense. Yet if there really was a
     Medieval warm period (we draw no conclusions), it would cast some doubt on the
     contention that our SUVs and air conditioners, rather than natural causes, are to blame
     for apparent global warming.
     There is also the not-so-small matter of the politicization of science: If climate
     scientists feel their careers might be put at risk by questioning some orthodoxy, the
     inevitable result will be bad science. It says something that it took two non-climate
     scientists to bring Mr. Mann's errors to light.
     But the important point is this: The world is being lobbied to place a huge economic bet
     -- as much as $150 billion a year -- on the notion that man-made global warming is real.
     Businesses are gearing up, at considerable cost, to deal with a new regulatory
     environment; complex carbon-trading schemes are in the making. Shouldn't everyone look
     very carefully, and honestly, at the science before we jump off this particular cliff?
     Copyright 2005, The Wall Street Journal
     =============
     (2) SCIENCE AND OPEN ALGORITHMS: "YOU CAN PROVE ANYTHING WITH SECRET DATA AND
     ALGORITHMS"
     Jerry Pournell, 18 February 2005
     [2]http://www.jerrypournelle.com/view/view349.html#hockeystick
     Science and Open Algorithms: You can prove anything with secret data and algorithms.
     There is a long piece on the global "hockey stick" in today's Wall Street Journal that
     explains something I didn't understand: Mann, who generated the "hockey stick" curve
     purporting to show that the last century was unique in all recorded history with its
     sharp climb in temperature, has released neither the algorithm that generated his curve
     nor the data on which it was based.
     I had refrained from commenting on the "hockey stick" because I couldn't understand how
     it was derived. I've done statistical analysis and prediction from uncertainty much of
     my life. My first job in aerospace was as part of the Human Factors and Reliability
     Group at Boeing, where we were expected to deal with such matters as predicting
     component failures, and deriving maintenance schedules (replace it before it fails, but
     not so long before it fails that the costs including the cost of the maintenance crew
     and the costs of taking the airplane out of service are prohibitive) and other such
     matters. I used to live with Incomplete Gamma Functions and other complex integrals; and
     I could not for the life of me understand how Mann derived his famous curve. Now I know:
     he hasn't told anyone. He says that telling people how he generated it would be
     tantamount to giving in to his critics.
     More on this after my walk, but the one thing we may conclude for sure is that this is
     not science. His curve has been distributed as part of the Canadian government's
     literature on why Canada supports Kyoto, and is said to have been influential in causing
     the "Kyoto Consensus" so it is certainly effective propaganda; but IT IS NOT SCIENCE.
     Science deals with repeatability and openness. When I took Philosophy of Science from
     Gustav Bergmann at the University of Iowa a very long time ago, our seminar came to a
     one-sentence "practical definition" of science: Science is what you can put in a letter
     to a colleague and he'll get the same results you did. Now I don't claim that as
     original for it wasn't even me who came up with it in the seminar; but I do claim
     Bergmann liked that formulation, and it certainly appealed to me, and I haven't seen a
     better one-sentence practical definition of science. Mann's work doesn't meet that
     definition, and those who use Mann's curve in their arguments are not making a
     scientific argument.
     One of Pournelle's Laws states "You can prove anything if you can make up your data." I
     will now add another Pournelle's Law: "You can prove anything if you can keep your
     algorithms secret."
     =============
     (3) OPEN SEASON ON HOCKEY AND PEER REVIEW
     Science Policy, 18 February 2005
     [3]http://sciencepolicy.colorado.edu/prometheus/archives/climate_change/000355open_seaso
     n_on_hocke.html
     By Kevin Vranes
     The recent 2/14 WSJ article ("Global Warring..." by Antonio Regaldo) addresses the
     debate that most readers of this site are well familiar with: the Mann et al. hockey
     stick. The WSJ is still asking - and trying to answer - the basic questions: hockey
     stick or no hockey stick? But the background premise of the article, stated explicitly
     and implicitly throughout, is that it was the hockey stick that led to Kyoto and other
     climate policy. Is it?
     I think it's fair to say that to all of us in the field of climatology, the notion that
     Kyoto is based on the Mann curve is utter nonsense. If a climatologist, or a policy
     advisor charged with knowing the science well enough to make astute recommendations to
     his/her boss, relied solely on the Mann curve to prove definitively the existence of
     anthropogenic warming, then we're in deeper trouble than anybody realizes. (This is
     essentially what Stephan Ramstorf writes in a 1/27 RealClimate post.) And although it's
     easy to believe that national and international policy can hinge on single graphs, I
     hope we give policy makers more credit than that.
     But maybe we are in that much trouble. The WSJ highlights what Regaldo and McIntyre says
     is Mann's resistance or outright refusal to provide to inquiring minds his data, all
     details of his statistical analysis, and his code. The WSJ's anecdotal treatment of the
     subject goes toward confirming what I've been hearing for years in climatology circles
     about not just Mann, but others collecting original climate data.
     As concerns Mann himself, this is especially curious in light of the recent RealClimate
     posts (link and link) in which Mann and Gavin Schmidt warn us about peer review and the
     limits therein. Their point is essentially that peer review is limited and can be much
     less than thorough. One assumes that they are talking about their own work as well as
     McIntyre's, although they never state this. Mann and Schmidt go to great lengths in
     their post to single out Geophysical Research Letters. Their post then seems a bit
     ironic, as GRL is the journal in which the original Mann curve was published (1999, vol
     26., issue 6, p. 759), an article which is now receiving much attention as being flawed
     and under-reviewed. (For that matter, why does Table 1 in Mann et al. (1999) list many
     chronologies in the Southern Hemisphere while the rest of the paper promotes a Northern
     Hemisphere reconstruction? Legit or not, it's a confusing aspect of the paper that
     should never have made it past peer review.)
     Of their take on peer review, I couldn't agree more. In my experience, peer review is
     often cursory at best. So this is what I say to Dr. Mann and others expressing deep
     concern over peer review: give up your data, methods and code freely and with a smile on
     your face. That is real peer review. A 12 year-old hacker prodigy in her grandparents'
     basement should have as much opportunity to check your work as a "semi-retired Toronto
     minerals consultant." Those without three letters after their name can be every bit as
     intellectually qualified, and will likely have the time for careful review that typical
     academic reviewers find lacking.
     Specious analysis of your work will be borne out by your colleagues, and will enter the
     debate with every other original work. Your job is not to prevent your critics from
     checking your work and potentially distorting it; your job is to continue to publish
     insightful, detailed analyses of the data and let the community decide. You can be part
     of the debate without seeming to hinder access to it.
     ===============
     (4) CLIMATE CHANGE SCIENCE: TIME FOR TEAM "B"?
     The American Enterprise Institute, 15 February 2005
     [4]http://www.aei.org/publications/pubID.21974/pub_detail.asp
     By Steven F. Hayward
     The Intergovernmental Panel on Climate Change (IPCC) is currently working on its fourth
     assessment report. Despite the IPCC's noble intent to generate a scientific consensus, a
     number of factors have compromised the research and drafting process, assuring that its
     next assessment report will be just as controversial as previous reports in 1995 and
     2001. Efforts to reform this large bureaucratic effort are unlikely to succeed. Perhaps
     the time has come to consider competition as the means of checking the IPCC's monopoly
     and generating more reliable climate science.
     As the Intergovernmental Panel on Climate Change (IPCC) moves toward the release of its
     fourth assessment report (fourth AR) in 2007, the case of Chris Landsea offers in
     microcosm an example of why the IPCC's findings are going to have credibility problems.
     Last month Landsea, a climate change scientist with the U.S. National Oceanic and
     Atmospheric Administration (NOAA), resigned as a participant in the producing the
     report. Landsea had been a chapter author and reviewer for the IPCC's second assessment
     report in 1995 and the third in 2001, and he is a leading expert on hurricanes and
     related extreme weather phenomena. He had signed on with the IPCC to update the state of
     current knowledge on Atlantic hurricanes for the fourth report. In an open letter,
     Landsea wrote that he could no longer in good conscience participate in a process that
     is "being motivated by pre-conceived agendas" and is "scientifically unsound."[1]
     Landsea's resignation was prompted by an all too familiar occurrence: The lead author of
     the fourth AR's chapter on climate observations, Kevin Trenberth, participated in a
     press conference that warned of increasing hurricane activity as a result of global
     warming.[2] It is common to hear that man-made global warming represents the "consensus"
     of science, yet the use of hurricanes and cyclones as a marker of global warming
     represents a clear-cut case of the consensus being roundly ignored. Both the second and
     third IPCC assessments concluded that there was no global warming signal found in the
     hurricane record. Moreover, most climate models predict future warming will have only a
     small effect--if any--on hurricane strength. "It is beyond me," Landsea wrote, "why my
     colleagues would utilize the media to push an unsupported agenda that recent hurricane
     activity has been due to global warming."[3] Landsea's critique goes beyond a fit of
     pique at the abuse of his area of expertise. The IPCC, he believes, has become
     thoroughly politicized, and is unresponsive to criticism. "When I have raised my
     concerns to the IPCC leadership," Landsea wrote, "their response was simply to dismiss
     my concerns."[4]
     Landsea's frustration is not an isolated experience. MIT physicist Richard Lindzen,
     another past IPCC author who is not participating in the fourth report, has written: "My
     experiences over the past 16 years have led me to the discouraging conclusion that we
     are dealing with the almost insoluble interaction of an iron triangle with an iron rice
     bowl." (Lindzen's "iron triangle" consists of activists misusing science to get the
     attention of the news media and politicians; the "iron rice bowl" is the parallel
     phenomenon where scientists exploit the activists' alarm to increase research funding
     and attention for the issue.[5]) And Dr. John Zillman, one of Australia's leading
     climate scientists, is another ex-IPCC participant who believes the IPCC has become
     "cast more in the model of supporting than informing policy development."[6]
     And when the IPCC is not ignoring its responsible critics like Landsea and Lindzen, it
     is demonizing them. Not long ago the IPCC's chairman, Dr. Rajendra Pachauri, compared
     eco-skeptic Bjorn Lomborg to Hitler. "What is the difference between Lomborg's view of
     humanity and Hitler's?" Pachauri asked in a Danish newspaper. "If you were to accept
     Lomborg's way of thinking, then maybe what Hitler did was the right thing."[7] Lomborg's
     sin was merely to follow the consensus practice of economists in applying a discount to
     present costs for future benefits, and comparing the range of outcomes with other world
     problems alongside climate change. It is hard to judge what is worse: Pachauri's
     appalling judgment in resorting to reductio ad Hitlerum, or his abysmal ignorance of
     basic economics. In either case, it is hard to have much confidence in the policy advice
     the IPCC might have. [...]
     Time for "Team B"?
     The time has come to question the IPCC's status as the near-monopoly source of
     information and advice for its member governments. It is probably futile to propose
     reform of the present IPCC process. Like most bureaucracies, it has too much momentum
     and its institutional interests are too strong for anyone realistically to suppose that
     it can assimilate more diverse points of view, even if more scientists and economists
     were keen to join up. The rectitude and credibility of the IPCC could be best improved
     not through reform, but through competition....
     FULL PAPER at [5]http://www.aei.org/publications/pubID.21974/pub_detail.asp
     ===========
     (5) BRING THE PROXIES UP TO DATE!
     Climate Audit, 20 February 2005
     [6]http://www.climateaudit.org/index.php?p=89#more-89
     Steve McIntyre
     I will make here a very simple suggestion: if IPCC or others want to use "multiproxy"
     reconstructions of world temperature for policy purposes, stop using data ending in 1980
     and bring the proxies up-to-date. Let's see how they perform in the warm 1990s - which
     should be an ideal period to show the merit of the proxies. I do not believe that any
     responsible policy-maker can base policy, even in part, on the continued use of obsolete
     data ending in 1980, when the costs of bringing the data up-to-date is inconsequential
     compared to Kyoto costs.
     I would appreciate comments on this note as I think that I will pursue the matter with
     policymakers.
     For example, in Mann's famous hockey stick graph, as presented to policymakers and to
     the public, the graph used Mann's reconstruction from proxies up to 1980 and
     instrumental temperatures (here, as in other similar studies, using Jones' more lurid
     CRU surface history rather than the more moderate increases shown by satellite
     measurements). Usually (but not always), a different color is used for the instrumental
     portion, but, from a promotional point of view, the juxtaposition of the two series
     achieves the desired promotional effect. (In mining promotions, where there is
     considerable community experience with promotional graphics and statistics, securities
     commission prohibit the adding together of proven ore reserves and inferred ore reserves
     - a policy which deserves a little reflection in the context of IPCC studies).
     Last week, a brand new multiproxy study by European scientists [Moberg et al., 2005] was
     published in Nature. On the very day of publication, I received an email from a
     prominent scientist telling me that Mann's hockeystick was yesterday's news, that the
     "community" had now "moved on" and so should I. That the "community" had had no
     opportunity to verify Moberg's results, however meritorious they may finally appear,
     seemed to matter not at all.
     If you look at the proxy portion of the new Moberg graphic, you see nothing that would
     be problematic for opponents of the hockey stick: it shows a striking Medieval Warm
     Period (MWP), a cold Little Ice Age and 20th century warming not quite reaching MWP
     levels by 1979, when the proxy portion of the study ends. (I'm in the process of
     examining the individual proxies and the Moberg reconstruction is not without its own
     imperfections.) In the presentation to the public - see the figure in the Nature article
     itself, once again, there is the infamous splice between reconstruction by proxy (up to
     1980) and the instrumental record thereafter (once again Jones' CRU record, rather than
     the satellite record).
     One of the first question that occurs to any civilian becoming familiar with these
     studies (and it was one of my first questions) is: what happens to the proxies after
     1980? Given the presumed warmth of the 1990s, and especially 1998 (the "warmest year in
     the millennium"), you'd think that the proxy values would be off the chart. In effect,
     the last 25 years have provided an ideal opportunity to validate the usefulness of
     proxies and, especially the opportunity to test the confidence intervals of these
     studies, put forward with such assurance by the multiproxy proponents. What happens to
     the proxies used in MBH99 or Moberg et al [2005] or Crowley and Lowery [2000] in the
     1990s and, especially, 1998?
     This question about proxies after 1980 was posed by a civilian to Mann in December at
     realclimate. Mann replied:
     Most reconstructions only extend through about 1980 because the vast majority of
     tree-ring, coral, and ice core records currently available in the public domain do not
     extend into the most recent decades. While paleoclimatologists are attempting to update
     many important proxy records to the present, this is a costly, and labor-intensive
     activity, often requiring expensive field campaigns that involve traveling with heavy
     equipment to difficult-to-reach locations (such as high-elevation or remote polar
     sites). For historical reasons, many of the important records were obtained in the 1970s
     and 1980s and have yet to be updated. [my bold]
     Pause and think about this response. Think about the costs of Kyoto and then think again
     about this answer. Think about the billions spent on climate research and then try to
     explain to me why we need to rely on "important records" obtained in the 1970s. Far more
     money has been spent on climate research in the last decade than in the 1970s. Why are
     we still relying on obsolete proxy data?
     As someone with actual experience in the mineral exploration business, which also
     involves "expensive field campaigns that involve traveling with heavy equipment to
     difficult-to-reach locations", I can assure readers that Mann's response cannot be
     justified and is an embarrassment to the paleoclimate community. The more that I think
     about it, the more outrageous is both the comment itself and the fact that no one seems
     to have picked up on it.
     It is even more outrageous when you look in detail at what is actually involved in
     collecting the proxy data used in the medieval period in the key multiproxy studies. The
     number of proxies used in MBH99 is from fewer than 40 sites (28 tree ring sites being
     U.S. tree ring sites represented in 3 principal component series).
     As to the time needed to update some of these tree ring sites, here is an excerpt from
     Lamarche et al. [1984] on the collection of key tree ring cores from Sheep Mountain and
     Campito Mountain, which are the most important indicators in the MBH reconstruction:
     "D.A.G. [Graybill] and M.R.R. [Rose] collected tree ring samples at 3325 m on Mount
     Jefferson, Toquima Range, Nevada and 11 August 1981. D.A.G. and M.R.R. collected samples
     from 13 trees at Campito Mountain (3400 m) and from 15 trees at Sheep Mountain (3500 m)
     on 31 October 1983."
     Now to get to Campito Mountain and Sheep Mountain, they had to get to Bishop,
     California, which is hardly "remote" even by Paris Hilton standards, and then proceed by
     road to within a few hundred meters of the site, perhaps proceeding for some portion of
     the journey on unpaved roads.
     The picture below illustrates the taking of a tree ring core. While the equipment may
     seem "heavy" to someone used only to desk work using computers, people in the mineral
     exploration business would not regard this drill as being especially "heavy" and I
     believe that people capable of operating such heavy equipment can be found, even in
     out-of-the way places like Bishop, California. I apologize for the tone here, but it is
     impossible for me not to be facetious.
     There is only one relatively remote site in the entire MBH99 roster - the Quelccaya
     glacier in Peru. Here, fortunately, the work is already done (although, needless to say,
     it is not published.) This information was updated in 2003 by Lonnie Thompson and should
     be adequate to update these series. With sufficient pressure from the U.S. National
     Science Foundation, the data should be available expeditiously. (Given that Thompson has
     not archived data from Dunde drilled in 1987, the need for pressure should not be
     under-estimated.)
     I realize that the rings need to be measured and that the field work is only a portion
     of the effort involved. But updating 28 tree ring sites in the United States is not a
     monumental enterprise nor would updating any of the other sites.
     I've looked through lists of the proxies used in Jones et al. [1998], MBH99, Crowley and
     Lowery [2000], Mann and Jones [2003], Moberg et al [2005] and see no obstacles to
     bringing all these proxies up to date. The only sites that might take a little extra
     time would be updating the Himalayan ice cores. Even here, it's possible that taking
     very short cores or even pits would prove adequate for an update and this might prove
     easier than one might be think. Be that as it may, any delays in updating the most
     complicated location should not deter updating all the other locations.
     As far as I'm concerned, this should be the first order of business for multiproxy
     studies.
     Whose responsibility is this? While the costs are trivial in the scheme of Kyoto, they
     would still be a significant line item in the budget of a university department. I think
     that the responsibility here lies with the U.S. National Science Foundation and its
     equivalents in Canada and Europe. The responsibilities for collecting the proxy updates
     could be divided up in a couple of emails and budgets established.
     One other important aspect: right now the funding agencies fund academics to do the work
     and are completely ineffective in ensuring prompt reporting. At best, academic practice
     will tie up reporting of results until the publication of articles in an academic
     journals, creating a delay right at the start. Even then, in cases like Thompson or
     Jacoby, to whom I've referred elsewhere, the data may never be archived or only after
     decades in the hands of the originator.
     So here I would propose something more like what happens in a mineral exploration
     program. When a company has drill results, it has to publish them through a press
     release. It can't wait for academic reports or for its geologists to spin the results.
     There's lots of time to spin afterwards. Good or bad - the results have to be made
     public. The company has a little discretion so that it can release drill holes in
     bunches and not every single drill hole, but the discretion can't build up too much
     during an important program. Here I would insist that the proxy results be archived as
     soon as they are produced - the academic reports and spin can come later. Since all
     these sites have already been published, people are used to the proxies and the updates
     will to a considerable extend speak for themselves.
     What would I expect from such studies? Drill programs are usually a surprise and maybe
     there's one here. My hunch is that the classic proxies will not show anywhere near as
     "loud" a signal in the 1990s as is needed to make statements comparing the 1990s to the
     Medieval Warm Period with any confidence at all. I've not surveyed proxies in the 1990s
     (nor to my knowledge has anyone else), but I've started to look and many do not show the
     expected "loud" signal e.g. some of the proxies posted up on this site such as Alaskan
     tree rings, TTHH ring widths, and theories are starting to develop. But the discussions
     so far do not explicit point out the effect of signal failure on the multiproxy
     reconstruction project.
     But this is only a hunch and the evidence could be otherwise. The point is this: there's
     no need to speculate any further. It's time to bring the classic proxies up to date.
     =============
     (6) CARELESS SCIENCE COSTS LIVES
     The Guardian, 18 February 2005
     [7]http://www.guardian.co.uk/comment/story/0,3604,1417224,00.html
     Dick Taverne
     In science, as in much of life, it is believed that you get what you pay for. According
     to opinion polls, people do not trust scientists who work for industry because they only
     care about profits, or government scientists because they suspect them of trying to
     cover up the truth. Scientists who work for environmental NGOs are more highly regarded.
     Because they are trying to save the planet, people are ready to believe that what they
     say must be true. A House of Lords report, Science and Society, published in 2000,
     agreed that motives matter. It argued that science and scientists are not value-free,
     and therefore that scientists would command more trust "if they openly declare the
     values that underpin their work".
     It all sounds very plausible, but mostly it is wrong. Scientists with the best of
     motives can produce bad science, just as scientists whose motives may be considered
     suspect can produce good science. An obvious example of the first was Rachel Carson,
     who, if not the patron saint, was at least the founding mother of modern
     environmentalism. Her book The Silent Spring was an inspiring account of the damage
     caused to our natural environment by the reckless spraying of pesticides, especially
     DDT.
     However, Carson also claimed that DDT caused cancer and liver damage, claims for which
     there is no evidence but which led to an effective worldwide ban on the use of DDT that
     is proving disastrous. Her motives were pure; the science was wrong. DDT is the most
     effective agent ever invented for preventing insect-borne disease, which, according to
     the US National Academy of Sciences and the WHO, prevented over 50 million human deaths
     from malaria in about two decades. Although there is no evidence that DDT harms human
     health, some NGOs still demand a worldwide ban for that reason. Careless science cost
     lives.
     Contrast the benefits that have resulted from the profit motive, a motive that is held
     to be suspect by the public. Multinationals, chief villains in the demonology of
     contemporary anti-capitalists, have developed antibiotics, vaccines that have eradicated
     many diseases like smallpox and polio, genetically modified insulin for diabetics, and
     plants such as GM insect-resistant cotton that have reduced the need for pesticides and
     so increased the income and improved the health of millions of small cotton farmers. The
     fact is that self-interest can benefit the public as effectively as philanthropy.
     Motives are not irrelevant, and unselfish motives are rightly admired more than selfish
     ones. There are numerous examples of misconduct by big companies, and we should examine
     their claims critically and provide effective regulation to control abuses of power and
     ensure the safety of their products. Equally, we should not uncritically accept the
     claims of those who act from idealistic motives. NGOs inspired by the noble cause of
     protecting our environment often become careless about evidence and exaggerate risks to
     attract attention (and funds). Although every leading scientific academy has concluded
     that GM crops are at least as safe as conventional foods, this does not stop Greenpeace
     reiterating claims about the dangers of "Frankenfoods". Stephen Schneider, a
     climatologist, publicly justified distortion of evidence: "Because we are not just
     scientists but human beings as well ... we need to ... capture the public imagination
     ... So we have to offer up scary scenarios, make simplified dramatic statements, and
     make little mention of any doubts we have."
     But in the end motives are irrelevant to the validity of science. It does not matter if
     a scientist wants to help mankind, get a new grant, win a Nobel prize or increase the
     profits of her company. It does not matter whether a researcher works for Monsanto or
     for Greenpeace. Results are no more to be trusted if the researcher declares his values
     and confesses that he beats his wife, believes in God, or is an Arsenal supporter. What
     matters is that the work has been peer-reviewed, that the findings are reproducible and
     that they last. If they do, they are good science. If not, not. Science itself is
     value-free. There are objective truths in science. We can now regard it as a fact that
     the Earth goes rounds the sun and that Darwinism explains the evolution of species.
     A look at the history of science makes it evident how irrelevant the values of
     scientists are. Newton's passion for alchemy did not invalidate his discovery of the
     laws of gravitation. To quote Professor Fox of Rutger's University: "How was it relevant
     to Mendel's findings about peas that he was a white, European monk? They would have been
     just as valid if Mendel had been a Spanish-speaking, lesbian atheist."
     � Lord Taverne is chair of Sense About Science and author of The March of Unreason, to
     be published next month
     Copyright 2005, The Guardian
     ========== LETTERS =========
     (7) RE: MORE TROUBLE FOR CLIMATE MODELS
     Helen Krueger <hkrueger@sbcglobal.net>
     Dear Dr. Peiser,
     I just want to let you know how much I am enjoying being included in your list so that I
     can benefit from your astute handling of alarmist information personally and with my
     students.
     Thank you so much!
     Regards,
     Helen A. Krueger
     Educational Consultant
     Phone: 203-426-8043
     FAX: 203-426-3541
     ===========
     (8) HOW TO HANDLE ASTEROID 2004 MN4
     Jens Kieffer-Olsen <dstdba@post4.tele.dk>
     Dear Benny Peiser,
     In CCNet 18/2005 - 11 February 2005 you brought an
     interesting article on the possible breakup of
     NEA 2004 MN4 in the year 2029:
     > But there's another reason for concern. According to Dan
     > Durda, another SWRI astronomer, 2004 MN4 is likely to be
     > a "rubble-pile" asteroid, consisting of material only
     > loosely held together by gravity. Because the asteroid
     > will pass us at just 2.5 times Earth's diameter, tidal
     > forces could tear it apart. The result would be a trail
     > of rocks drifting slowly apart with the passage of time.
     > One or more of these might hit Earth in the more distant
     > future, creating a spectacular fireball as it burns up
     > in the atmosphere.
     >     --Bill Cooke, Astronomy Magazine, 10 February 2005
     First of all, a 300m asteroid could break into 100 pieces
     each larger than the Tunguska impactor. Secondly, the years
     for which a TS rating of 1 already exist for the object
     are NOT in the distant future, but 6, 7, and 8 years later.
     That reminds us that neither the Torino nor the Palermo
     scale takes into account the possibility of such a MIRV'ed
     approach. Furthermore, the Palermo scale is designed to
     take into account the lead time. Even if 2004 MN4 were not
     to break up, the lead time to virtual impact in 2029 would
     be down to one sixth of the time to-day. In other words,
     if the post-2029 orbit is not being resolved before then,
     we may as well up the PS rating accordingly. If my math is
     correct, we should add 0.78 to its Palermo Scale rating,
     ie. log10(6), for a total of -0.65.
     Yours sincerely
     Jens Kieffer-Olsen, M.Sc.(Elec.Eng.)
     Slagelse, Denmark
     ==========
     (9) AND FINALLY: EUROPE FURTHER FALLING BEHIND IN TECHNOLOGY AND RESEARCH
     EU Observer, 10 February 2005
     [8]http://www.euobserver.com/?aid=18382&print=1
     By Lucia Kubosova
     BRUSSELS / EUOBSERVER - Europeans are still failing to show world leadership in
     technology and research, a new report shows.
     The paper, published on Thursday (10 February) has evaluated the EU research and
     development programmes and their impact on Europe's knowledge-base and potential for
     innovation.
     While it argues that EU funds for the programmes make a "major contribution", it
     suggests that more resources, industry participation and simplified administration are
     needed for them to have a greater effect in future.
     "We have somehow lost momentum", said Erkki Ormala, chair of the panel issuing the
     report.
     "The EU is falling behind. And we are now under pressue not only compared to our
     traditional rivals like the US or Japan, but also China, India or Brazil. We are facing
     a much tougher competition in talent and knowledge than we are used to".
     Research Commissioner Janez Potocnik considers the paper's results as a reason for
     doubling the funds in his portfolio within the next budgetary period of 2007-2013.
     "We don't want to achieve our economic growth by lowering the social or environmental
     standards. So to compete globally, we need to focus on knowledge", Mr Potocnik said to
     journalists, adding that the EU programmes should "make a bridge between practical
     innovation and research".
     The report has listed several possible solutions for tackling outlined setbacks.
     It argues that the EU must attract and reward the best talent, mobilise resources for
     innovation and boost cooperation between governments, businesses and universities in
     research.
     It supports the idea of setting up a European Research Council to promote excellence and
     encourages more industry involvement, mainly on the part of small and medium-sized
     enterprises (SMEs).
     However, SME representatives complain that their ideas about EU research and innovation
     funding are not taken into consideration.
     "It's not about how big the budget is for SMEs and their involvement in such projects.
     It is rather about the allocation of the funds. Most of them are granted for huge
     long-term projects which cost millions of euro and they can hardly attract smaller
     companies", according to Ullrich Schroeder, from UEAPME, the main umbrella organisation.
     He argues that while several reports have already pointed out that SMEs must be more
     involved if the "Lisbon agenda" goal of 3 percent of GDP to be invested in research and
     development in the EU by 2010 is to be achieved, in reality they are not as well
     supported as huge transnational companies.
     "It is not that the EU member states invest much less in universities than the US, but
     the greatest difference is that European SMEs are only investing 8% of the US amount,
     and it is simply not enough".
     Mr Schroeder also said that while "there is a lot of rhetoric from politicians, that the
     SMEs should get involved, innovate and compete, when they come up with good projects,
     they are not sufficiently supported".
     "The European Commission is more concerned about big companies and hightech areas, while
     innovation is needed also in more down-to earth sectors", Mr Schroeder told the
     EUobserver.
     � EUobserver.com 2005
     ------
     CCNet is a scholarly electronic network. To subscribe/unsubscribe, please
     contact the editor Benny Peiser <b.j.peiser@livjm.ac.uk>. Information circulated
     on this network is for scholarly and educational use only. The attached
     information may not be copied or reproduced for any other purposes without prior
     permission of the copyright holders. DISCLAIMER: The opinions, beliefs and
     viewpoints expressed in the articles and texts and in other CCNet contributions
     do not necessarily reflect the opinions, beliefs and viewpoints of the editor.

     --
     Professor Keith Briffa,
     Climatic Research Unit
     University of East Anglia
     Norwich, NR4 7TJ, U.K.
     Phone: +44-1603-593909
     Fax: +44-1603-507784
     [9]http://www.cru.uea.ac.uk/cru/people/briffa/

   Prof. Phil Jones
   Climatic Research Unit        Telephone +44 (0) 1603 592090
   School of Environmental Sciences    Fax +44 (0) 1603 507784
   University of East Anglia
   Norwich                          Email    p.jones@uea.ac.uk
   NR4 7TJ
   UK
   ----------------------------------------------------------------------------

References

   1. http://online.wsj.com/article_email/0,,SB110869271828758608-IdjeoNmlah4n5yta4GHaqyIm4,00.html
   2. http://www.jerrypournelle.com/view/view349.html#hockeystick
   3. http://sciencepolicy.colorado.edu/prometheus/archives/climate_change/000355open_season_on_hocke.html
   4. http://www.aei.org/publications/pubID.21974/pub_detail.asp
   5. http://www.aei.org/publications/pubID.21974/pub_detail.asp
   6. http://www.climateaudit.org/index.php?p=89#more-89
   7. http://www.guardian.co.uk/comment/story/0,3604,1417224,00.html
   8. http://www.euobserver.com/?aid=18382&print=1
   9. http://www.cru.uea.ac.uk/cru/people/briffa/

