From: Valerie Masson-Delmotte <Valerie.Masson@cea.fr>
To: Hugues Goosse <hgs@astr.ucl.ac.be>
Subject: Re: B parts
Date: Tue, 22 Feb 2005 10:53:29 +0100
Reply-to: Valerie.Masson@cea.fr
Cc: Eystein Jansen <eystein.jansen@geo.uib.no>, imprint-ssc@bjerknes.uib.no, erick.larson@fa.uib.no, Beatriz Balino <beatriz.balino@bjerknes.uib.no>, loutre@astr.ucl.ac.be, Keith Briffa <k.briffa@uea.ac.uk>

<x-flowed>
Dear Eystein,

Congratulations for a very convincing draft.

Please find attached the suggestions by Hubertus Fischer and myself for 
the parts B1 to B3.

Valerie.

</x-flowed>

Attachment Converted: "c:\eudora\attach\masson54.vcf"

